<!-- File generated by noodle version Q-2020.03#7e5ed72dc8#200717 -->

<project name="Project" processor="dlx" lib="..">
    <file type="c" name="README.c" path=""/>
    <file type="c" name="simple_function.c" path=""/>
    <file type="c" name="compile_time_constants.c" path=""/>
    <file type="c" name="constant_generation.c" path=""/>
    <file type="c" name="register_moves.c" path=""/>
    <file type="c" name="builtin_conversions.c" path=""/>
    <file type="c" name="builtin_operators.c" path=""/>
    <file type="c" name="builtin_conditions.c" path=""/>
    <file type="c" name="standalone_intrinsics.c" path=""/>
    <file type="c" name="memory_PMb.c" path=""/>
    <file type="c" name="memory_DMb.c" path=""/>
    <file type="c" name="stack_DMb.c" path=""/>
    <file type="c" name="stack_arguments.c" path=""/>
    <file type="c" name="register_spilling.c" path=""/>
    <file type="c" name="full_context_switch.c" path=""/>
    <option id="project.dasobj" value="on"/>
    <option id="project.name" value="oneliners"/>
    <option id="project.type" value="none"/>
</project>
