<simulator name="Simulator" processor="plx" mode="ca" lib="../lib">
    <option id="checkers.ArgcArgv" value="on"/>
    <option id="checkers.BreakpointType" value="src"/>
    <option id="checkers.ColorStorageReadsWrites" value="all"/>
    <option id="checkers.ExtraDefines" value="PDG_DEBUG" inherit="1"/>
    <option id="checkers.FileInputType" value="all"/>
    <option id="checkers.FileOutputType" value="all"/>
    <option id="checkers.HostedClib" value="on"/>
    <option id="checkers.IssName" value="plx_ca"/>
    <option id="checkers.MarkWriteInContextAsHardwareInit" value="off"/>
    <option id="checkers.PipelineDepth" value="24"/>
    <option id="checkers.Profile" value="on"/>
    <option id="checkers.ProfileHazards" value="on"/>
    <option id="checkers.ProfileOperations" value="on"/>
    <option id="checkers.ProfileStorageType" value="all"/>
    <option id="checkers.ReportWAWHazards" value="on"/>
    <option id="checkers.TestbenchInputDump" value="on"/>
    <option id="checkers.TraceExecution" value="on"/>
    <option id="checkers.VhdlVerilogComparison" value="on"/>
    <option id="checkers.WatchpointType" value="all"/>
    <option id="checkers.WorkDir" value="plx_ca_work"/>
</simulator>
