<project name="Project" processor="flx" lib="../../lib">
    <configuration name="Release_LLVM_tuned" parent="Release_LLVM"/>
    <file type="c" name="core_list_join.c" path=""/>
    <file type="c" name="core_main.c" path=""/>
    <file type="c" name="core_matrix.c" path=""/>
    <file type="c" name="core_state.c" path=""/>
    <file type="c" name="core_util.c" path=""/>
    <file type="c" name="core_portme.c" path="flx"/>
    <option id="backend.amnesia.rls" value="on"/>
    <option id="backend.amnesia.rls" value="off" cfg="Release_LLVM_tuned"/>
    <option id="backend.amnesia.xargs" value="+Ocfv -Onoprop" inherit="1" cfg="Release_LLVM_tuned"/>
    <option id="backend.ipo" value="on" cfg="Release_LLVM"/>
    <option id="backend.ipo" value="on" cfg="Release_LLVM_tuned"/>
    <option id="cpp.define" value="PERFORMANCE_RUN=1 ITERATIONS=1" inherit="1"/>
    <option id="cpp.include" value="flx ." inherit="1"/>
    <option id="llvm.lang" value="c" cfg="Debug_LLVM"/>
    <option id="llvm.lang" value="c" cfg="Release_LLVM"/>
    <option id="llvm.lang" value="c++" cfg="Release_LLVM_tuned"/>
    <option id="llvm.mllvm" value="-inline-threshold=1000 -enable-newgvn -chess-loop-sms -chess-unroll-allow-partial-uncomputable-loop -chess-aainfo2chains-algo=3 -chess-enable-jump-tables=0" inherit="1" cfg="Release_LLVM"/>
    <option id="llvm.optim" value="f" cfg="Release_LLVM"/>
    <option id="llvm.xargs" value="-xc -O3 -mllvm -inline-threshold=1000 -mllvm -chess-unroll-allow-partial-uncomputable-loop -mllvm -chess-aainfo2chains-algo=3 -mllvm -enable-newgvn -mllvm -chess-enable-jump-tables=0 -mllvm -chess-loop-sms" inherit="1" cfg="Release_LLVM_tuned"/>
    <option id="noodle.cmode" value="on"/>
    <option id="noodle.optim.nopld" value="on"/>
    <option id="noodle.xargs" value="+Oinl=100" inherit="1"/>
    <option id="project.dir" value="PERFORMANCE_RUN"/>
    <option id="project.name" value="coremark"/>
    <option id="project.type" value="exe"/>
</project>
