<batch name="Batch project" processor="tlx" lib="lib">
    <prj kind="project" name="libtlx" path="lib" configuration="Debug"/>
    <prj kind="project" name="softfloat" path="lib/softfloat" configuration="Debug"/>
    <prj kind="project" name="libc" path="lib/runtime" configuration="Debug"/>
    <prj kind="project" name="libm" path="lib/runtime" configuration="Debug"/>
    <prj kind="project" name="compiler_rt.prx" path="lib/compiler-rt" configuration="Debug_LLVM"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Debug_LLVM"/>
    <prj kind="project" name="libm.prx" path="lib/runtime" configuration="Debug_LLVM"/>
    <prj kind="project" name="libcxx-lite.prx" path="lib/libcxx-lite" configuration="Debug_LLVM"/>
</batch>
