<batch name="Batch project" processor="tlx" lib="lib">
    <prj kind="project" name="libtlx" path="lib" configuration="Release"/>
    <prj kind="project" name="libnative.prx" path="&lt;PROCDIR&gt;" configuration="Native"/>
    <prj kind="project" name="softfloat" path="lib/softfloat" configuration="Release"/>
    <prj kind="project" name="libc" path="lib/runtime" configuration="Release"/>
    <prj kind="project" name="libm" path="lib/runtime" configuration="Release"/>
    <prj kind="project" name="compiler_rt.prx" path="lib/compiler-rt" configuration="Release_LLVM"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Release_LLVM"/>
    <prj kind="project" name="libm.prx" path="lib/runtime" configuration="Release_LLVM"/>
    <prj kind="project" name="libcxx-lite.prx" path="lib/libcxx-lite" configuration="Release_LLVM"/>
    <prj kind="simulator" name="tlx_ca" path="iss"/>
    <prj kind="hdlgenerator" name="tlx_vlog" path="hdl"/>
    <prj kind="hdlgenerator" name="tlx_vhdl" path="hdl"/>
</batch>
