/*
-- File : control.n
--
-- Contents : nML model for the DLX processor -- control instructions.
--
-- Copyright (c) 2014-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/

opn control_instr( br_instr | j_instr | jal_instr | jalr_instr | jr_instr | nop_instr
                 | swbrk_instr );

// Jump pipeline for j and jal
//
// i   : j    : IF  ID  EX  ME  WB
// i+1 : ds1  :     IF  ID  EX  ME  WB
// i+2 : t1   :         IF  ID  EX  ME  WB

// Jump pipeline for jalr, jar, beqz-taken and bnez-taken
// Branch not taken pipeline: beqz-not-taken and bnez-not-taken
//
// i   : beqz : IF  ID  EX  ME  WB
// i+1 : ds1  :     IF  ID  EX  ME  WB
// i+2 : ds2  :         IF  ID  EX  ME  WB
// i+3 : n1   :             IF  ID  EX  ME  WB

trn cnd<bool>;
trn of16<int16>;
trn of26<int26>;
trn trgt<w32>;

trn tid_lnk<w32>;   hw_init tid_lnk = 0; // link to the instruction in the pre-fetch stage (PC+1)
trn tex_lnk<w32>;   hw_init tex_lnk = 0; // link to the instruction in the pre-fetch stage (PC+1)
#ifdef __programmers_view__
#define DS1
#define DS2
#else
trn ds1<uint1>;    hw_init ds1 = 0;
trn ds2<uint1>;    hw_init ds2 = 0;
#define DS1 stage ID: ds1=1;
#define DS2 stage EX: ds2=1;
#endif

fu eq;   // test beqz or bnez
trn eqA<w32>;

fu  pca;
trn pcaA<w32>;
trn pcaB<w32>;
trn pcaC<w32>;

trn lnk_if<w32>;
hw_init lnk_if = 0;

opn br_instr(op: opcode, a: rexR1, i: c16s)
{
    action { DS1 DS2
    stage ID..EX:
        eqA=a`EX`;
    stage EX:
        switch (op) {
        case beqz: cnd = eqz(eqA) @eq;
        case bnez: cnd = nez(eqA) @eq;
        }
        br(cnd,of16=i);
    }
    syntax : op " " a ",#" dec i;
    image  : op::a::"00000"::i, delay_slots(2), chess_pc_offset(2), class(jump_ex);
}

opn j_instr(i: c26s)
{
    action { DS1
    stage ID:
        j(of26=i);
    }
    syntax : "j #" dec i;
    image  : opcode.j::i, delay_slots(1), chess_pc_offset(1), class(jump_id);
}

opn jal_instr(lr: wexLR, i: c26s)
{
    action { DS1
    stage ID:
        pidR2 = tid_lnk = jal(of26=i);
    stage EX..WB:
        lr = pidR2`EX`;
    }
    syntax : "jal #" dec i;
    dummy_syntax : lr;
    image  : opcode.jal::i, delay_slots(1), chess_pc_offset(1), class(jump_id);
}

opn jalr_instr(lr: wexLR, b: rexR1)
{
    action { DS1 DS2
    stage ID..EX:
        trgt=b`EX`;
    stage EX:
        tex_lnk = jalr(trgt);
    stage EX..WB:
        lr = tex_lnk`EX`;
    }
    syntax : "jalr " b;
    dummy_syntax : lr;
    image  : opcode.jalr::b::"00000"::"0000000000000000", delay_slots(2),class(jump_ex);
}

opn jr_instr(a: rexR1)
{
    action { DS1 DS2
    stage ID..EX:
        trgt=a`EX`;
    stage EX:
        jr(trgt);
    }
    syntax : "jr " a;
    image  : opcode.jr::a::"00000"::"0000000000000000", delay_slots(2), class(jump_ex);
}

opn nop_instr()
{
    action { stage ID: nop(); }
    syntax : "nop";
    image  : opcode.function::"00000"::"00000"::"00000"::function_code.nop;
}






