/*
-- File : opcode.n
--
-- Contents : nML model for the trv32p3 processor -- OP code enums.
--
-- Copyright (c) 2019-2020 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/

enum opc32 {
  OP          =  0b0110011,
  OP_IMM      =  0b0010011,
  LOAD        =  0b0000011,
  STORE       =  0b0100011,
  BRANCH      =  0b1100011,
  JAL         =  0b1101111,
  JALR        =  0b1100111,
  LUI         =  0b0110111,
  AUIPC       =  0b0010111,
  SYSTEM      =  0b1110011,
  OP_32       =  0b0111011,
  OP_IMM_32   =  0b0011011,

  CUSTOM0     =  0b0001011, // close to LOAD
  CUSTOM1     =  0b0101011, // close to STORE
  CUSTOM2     =  0b1011011,
  CUSTOM3     =  0b1111011,

  SEVEN       =  0b1111111

};

enum funct10_rrr {
  add  = 0b0000000000,
  sub  = 0b0100000000,
  sll  = 0b0000000001,
  slt  = 0b0000000010,
  sltu = 0b0000000011,
  xor  = 0b0000000100,
  srl  = 0b0000000101,
  sra  = 0b0100000101,
  or   = 0b0000000110,
  and  = 0b0000000111,

  TEN  = 0b1111111111
};

enum funct10_rrr_w {
  addw = 0b0000000000,
  subw = 0b0100000000,
  sllw = 0b0000000001,
  srlw = 0b0000000101,
  sraw = 0b0100000101,
  rorw = 0b0000100101,

  TEN  = 0b1111111111
};

enum funct3_rri {
  addi  = 0b000,
  slti  = 0b010,
  sltiu = 0b011,
  xori  = 0b100,
  ori   = 0b110,
  andi  = 0b111
};

enum funct3_rri_w {
  addiw = 0b000,

  THREE = 0b111
};

enum funct9_rri {
  slli = 0b000000001,
  srli = 0b000000101,
  srai = 0b010000101,

  NINE = 0b111111111
};

enum funct10_rri {
  slliw = 0b0000000001,
  srliw = 0b0000000101,
  sraiw = 0b0100000101,
  roriw = 0b0000100101,

  TEN   = 0b1111111111
};

enum funct3_lb {
  lb  = 0b000,
  lh  = 0b001,
  lw  = 0b010,
  ld  = 0b011,
  lbu = 0b100,
  lhu = 0b101,
  lwu = 0b110
};

enum funct3_sb {
  sb = 0b000,
  sh = 0b001,
  sw = 0b010,
  sd = 0b011,

  THREE = 0b111
};

enum funct3_bnch {
  beq  = 0b000,
  bne  = 0b001,
  blt  = 0b100,
  bge  = 0b101,
  bltu = 0b110,
  bgeu = 0b111
};

enum funct10_mul_div {
  mul    = 0b0000001000,
  mulh   = 0b0000001001,
  mulhsu = 0b0000001010,
  mulhu  = 0b0000001011,
  div    = 0b0000001100,
  divu   = 0b0000001101,
  rem    = 0b0000001110,
  remu   = 0b0000001111,

  TEN    = 0b1111111111
};

enum funct10_mulw_divw {
  mulw   = 0b0000001000,
  divw   = 0b0000001100,
  divuw  = 0b0000001101,
  remw   = 0b0000001110,
  remuw  = 0b0000001111,

  TEN    = 0b1111111111
};
