/*
-- File : trv32p3.bcf
-- Contents :  default linker configuration file.
--
-- Copyright (c) 2019-2020 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/

_entry_point _main_init
_symbol _main_init 0
#ifndef USE_CRT0
_symbol _start_basic _after _main_init
#else
_symbol _start _after _main_init
#endif
// crt0 is required for C++ (global constructors) and atexit() functionality.

_reserved DMb 0 4

// small_static_memory: exclusive for static scalar objects
// objects in this range can be accessed directly via the signed 12b immediate
// of the load/store instructions
_exclusive DMb_stat 4 .. 0x7ff

_stack DMb 0x8000 0x08000

_symbol __dso_handle 0            // Static linking
_extern __dso_handle

_always_include _main_argv_area   // Reserve space for main() arguments

_symbol_sort mem_size ascending // first map the symbols allocated to the
                                // smaller memory range aliases
