
//-----------------------------------------------------
// General options 

include_directory: "../lib";
generate_testbench;
assign_primitive_operations;
verilog_memories;

//-----------------------------------------------------
// Merging of files and units

merge_identical_entities;
merge_package_body_files;
merge_entity_architecture_files;

//-----------------------------------------------------
// HDL configuration

annotation_level: 100;
timescale: "1ns/1ps";
synchronous_program_memory;
program_memory_address_from_controller;
expand_trivial_multiplexers;
local_literal_constants;
local_hw_init;
pdg;  
selector_constants: 2;
original_port_names;
log_register_writes;
log_memory_writes;
configuration_files: 0;

//-----------------------------------------------------
// Reset

asynchronous_reset;

reset_all_memories;

//-----------------------------------------------------
// Low power

operand_isolation_functional_units;
operand_isolation_multiplexers;

register_vector_write_enable;

//-----------------------------------------------------
// Timing: reducing the critical path

register_addresses_from_decoder;
direct_write_disable_on_stall : 1;

//-----------------------------------------------------
// External processor-stall and memory wait states

//-----------------------------------------------------
// Transformations of data-path

remove_false_paths;
// merge_register_addresses : 2;

pdg_inline;

#ifdef IS_VHDL
import_path: "designware_vhdl";
files_to_import: "fas.vhd" "fml.vhd" "fcp.vhd" "fif.vhd" "ffi.vhd" ;
extra_verilog_files: "DW_fp_addsub.v" "DW_fp_cmp.v" "DW_fp_flt2i.v" "DW_fp_i2flt.v" "DW_fp_mult.v";
#else
import_path: "designware_vlog";
files_to_import: "fas.v" "fml.v" "fcp.v" "fif.v" "ffi.v" ;
hdl_analyzer_options : "-nc -work flx_lib +v2k +incdir+$(SYNOPSYS)/dw/sim_ver -y $(SYNOPSYS)/dw/sim_ver +libext+.v+";
#endif

//-----------------------------------------------------
// Makefiles and file of files

hdl_elaborate_command : "default";
hdl_compiler_command : "default";
topdir_path : "default";

#if defined(MODELSIM)
modelsim_makefile;
modelsim_others_ini : "default";

#else // SYNOPSYS
synopsys_makefile;
hdl_simulate_command: "$(MAKEDIR)/simv -ucli -do $(MAKEDIR)/../../bin/simv.cmds -licqueue";
//hdl_simulate_command: "default";

#endif

dc_synthesis_scripts: no_auto_ungroup optimize_registers "freq=1500";

//-----------------------------------------------------
// On Chip Debugging

on_chip_debugging : 2;
ocd_store_watchpoints : DMb; 



