<project name="Project" processor="plx" lib="..">
    <file type="c" name="ctype.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="errno.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="stdio.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="string.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="strtol.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="strtoul.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="rand.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="qsort.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <file type="c" name="malloc.c" path="&lt;PROCDIR&gt;/runtime/src"/>
    <option id="project.dir" value="lib/&lt;CONFIG&gt;"/>
    <option id="project.name" value="libc.a"/>
    <option id="project.type" value="arch"/>
</project>
