<project name="Project" processor="trv32p3" lib="..">
    <import path="../../../../libs/libcxx-9.0.0" name="libcxx.prx"/>
    <option id="cpp.include" value="../../../../libs/libcxxabi-9.0.0/include ../../../../libs/libcxx-9.0.0/include ../newlib/include ../../../../libs/newlib-snapshot-20151023/newlib/libc/include" inherit="0"/>
    <option id="project.dir" value="lib/&lt;CONFIG&gt;"/>
    <option id="project.name" value="libc++.a"/>
    <option id="project.type" value="arch"/>
    <configuration remove="1" parent="Release"/>
    <configuration remove="1" parent="Debug"/>
    <configuration remove="1" parent="Native"/>
    <option id="llvm.optim" value="s"/>
</project>
