# -- File : make.all
# -- Contents : driver for parallel regression tests.
# -- Copyright (c) 2014-2021 Synopsys, Inc. This Synopsys processor model
# -- captures an ASIP Designer Design Technique. The model and all associated
# -- documentation are proprietary to Synopsys, Inc. and may only be used
# -- pursuant to the terms and conditions of a written license agreement with
# -- Synopsys, Inc.  All other use, reproduction, modification, or distribution
# -- of the Synopsys processor model or the associated  documentation is
# -- strictly prohibited.

MFILE ?= .message

SUBDIRS = $(wildcard [A-Z][0-9][0-9]_*)
.PHONY: $(SUBDIRS) $(SUBDIRS:=/)  force

all: $(SUBDIRS)

$(SUBDIRS) $(SUBDIRS:=/) : force
	@ echo "start $@ $(MODE)" ; \
	  $(MAKE) -C $@ -f ../Makefile.test $(MODE) --no-print-directory &> $@/$(MFILE) ; exitcode=$$? ; \
	  echo "$$(echo 'finished $@ $(MODE)' ; cat $@/$(MFILE))" ; \
	  exit $$exitcode

force: ;
