
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 dlx_div_longlong-F__slonglong_div_called___slonglong___slonglong_R__slonglong_ -I../../. -I../.././isg -r +f +i -s dlx


// m4;   next: m5 (next offset: 24)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (48,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00110000"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[6],-8,DMb,SP); 
000017  0  "00100110"   // /
000018  0  "11111111"   // /
000019  0  "11111000"   // /
000020  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[7],-4,DMb,SP); 
000021  0  "00100111"   // /
000022  0  "11111111"   // /
000023  0  "11111100"   // /

// m5 chess_separator_scheduler;   next: m6 (next offset: 24)

// m6;   next: m7 (next offset: 32)
000024  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[4],-16,DMb,SP); 
000025  0  "00100100"   // /
000026  0  "11111111"   // /
000027  0  "11110000"   // /
000028  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[5],-12,DMb,SP); 
000029  0  "00100101"   // /
000030  0  "11111111"   // /
000031  0  "11110100"   // /

// m7 chess_separator_scheduler;   next: m8 (next offset: 32)

// m8;   next: m9 (next offset: 56)
000032  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb,SP); 
000033  0  "00100101"   // /
000034  0  "11111111"   // /
000035  0  "11110000"   // /
000036  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb,SP); 
000037  0  "00101001"   // /
000038  0  "11111111"   // /
000039  0  "11110100"   // /
000040  4  "00000000"   // () = vd_nop_ID (); 
000041  0  "00000000"   // /
000042  0  "00000000"   // /
000043  0  "00000000"   // /
000044  4  "00000000"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[5],-24,DMb,SP); 
000049  0  "00100101"   // /
000050  0  "11111111"   // /
000051  0  "11101000"   // /
000052  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[9],-20,DMb,SP); 
000053  0  "00101001"   // /
000054  0  "11111111"   // /
000055  0  "11101100"   // /

// m9 chess_separator_scheduler;   next: m10 (next offset: 56)

// m10;   next: m11 (next offset: 80)
000056  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb,SP); 
000057  0  "00100010"   // /
000058  0  "11111111"   // /
000059  0  "11111000"   // /
000060  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb,SP); 
000061  0  "00101001"   // /
000062  0  "11111111"   // /
000063  0  "11111100"   // /
000064  4  "00000000"   // () = vd_nop_ID (); 
000065  0  "00000000"   // /
000066  0  "00000000"   // /
000067  0  "00000000"   // /
000068  4  "00000000"   // () = vd_nop_ID (); 
000069  0  "00000000"   // /
000070  0  "00000000"   // /
000071  0  "00000000"   // /
000072  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[2],-32,DMb,SP); 
000073  0  "00100010"   // /
000074  0  "11111111"   // /
000075  0  "11100000"   // /
000076  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[9],-28,DMb,SP); 
000077  0  "00101001"   // /
000078  0  "11111111"   // /
000079  0  "11100100"   // /

// m11 chess_separator_scheduler;   next: m700 (next offset: 80)

// m700;   next: m171, jump target: m18 (next offset: 124)
000080  4  "00000000"   // (R[9]) = _lt_const_1_B2 (R[5]); 
000081  0  "10100000"   // /
000082  0  "01001000"   // /
000083  0  "00010011"   // /
000084  4  "00000000"   // () = vd_nop_ID (); 
000085  0  "00000000"   // /
000086  0  "00000000"   // /
000087  0  "00000000"   // /
000088  4  "00000000"   // () = vd_nop_ID (); 
000089  0  "00000000"   // /
000090  0  "00000000"   // /
000091  0  "00000000"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000001"   // (R[3]) = lor_const_1_B2 (R[9]); 
000097  0  "00100000"   // /
000098  0  "00011000"   // /
000099  0  "00001010"   // /
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "00000000"   // () = vd_nop_ID (); 
000105  0  "00000000"   // /
000106  0  "00000000"   // /
000107  0  "00000000"   // /
000108  4  "00000000"   // () = vd_nop_ID (); 
000109  0  "00000000"   // /
000110  0  "00000000"   // /
000111  0  "00000000"   // /
000112  4  "00010100"   // () = eqz_br_const_1_B1 (R[3],44); 
000113  0  "01100000"   // /
000114  0  "00000000"   // /
000115  0  "00101100"   // /
000116  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /
000120  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000121  0  "00000000"   // /
000122  0  "00000000"   // /
000123  0  "00000000"   // /

// m171;   next: m708 (next offset: 164)
000124  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb,SP); 
000125  0  "00101000"   // /
000126  0  "11111111"   // /
000127  0  "11101100"   // /
000128  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-24,DMb,SP); 
000129  0  "00101001"   // /
000130  0  "11111111"   // /
000131  0  "11101000"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00000000"   // () = vd_nop_ID (); 
000137  0  "00000000"   // /
000138  0  "00000000"   // /
000139  0  "00000000"   // /
000140  4  "00000000"   // (R[8],MC) = sub_const_1_B1 (R[8]); 
000141  0  "00001000"   // /
000142  0  "01000000"   // /
000143  0  "00011000"   // /
000144  4  "00000000"   // (R[9],MC) = subx_const_1_B1 (R[9],MC); 
000145  0  "00001001"   // /
000146  0  "01001000"   // /
000147  0  "00011001"   // /
000148  4  "00000000"   // () = vd_nop_ID (); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000"   // () = vd_nop_ID (); 
000153  0  "00000000"   // /
000154  0  "00000000"   // /
000155  0  "00000000"   // /
000156  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[8],-20,DMb,SP); 
000157  0  "00101000"   // /
000158  0  "11111111"   // /
000159  0  "11101100"   // /
000160  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[9],-24,DMb,SP); 
000161  0  "00101001"   // /
000162  0  "11111111"   // /
000163  0  "11101000"   // /

// m18;   next: m708 (next offset: 164)

// m708;   next: m211, jump target: m26 (next offset: 208)
000164  4  "00000000"   // (R[9]) = _lt_const_1_B2 (R[2]); 
000165  0  "01000000"   // /
000166  0  "01001000"   // /
000167  0  "00010011"   // /
000168  4  "00000000"   // () = vd_nop_ID (); 
000169  0  "00000000"   // /
000170  0  "00000000"   // /
000171  0  "00000000"   // /
000172  4  "00000000"   // () = vd_nop_ID (); 
000173  0  "00000000"   // /
000174  0  "00000000"   // /
000175  0  "00000000"   // /
000176  4  "00000000"   // () = vd_nop_ID (); 
000177  0  "00000000"   // /
000178  0  "00000000"   // /
000179  0  "00000000"   // /
000180  4  "00000001"   // (R[9]) = lor_const_1_B2 (R[9]); 
000181  0  "00100000"   // /
000182  0  "01001000"   // /
000183  0  "00001010"   // /
000184  4  "00000000"   // () = vd_nop_ID (); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /
000192  4  "00000000"   // () = vd_nop_ID (); 
000193  0  "00000000"   // /
000194  0  "00000000"   // /
000195  0  "00000000"   // /
000196  4  "00010101"   // () = eqz_br_const_1_B1 (R[9],44); 
000197  0  "00100000"   // /
000198  0  "00000000"   // /
000199  0  "00101100"   // /
000200  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000201  0  "00000000"   // /
000202  0  "00000000"   // /
000203  0  "00000000"   // /
000204  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000205  0  "00000000"   // /
000206  0  "00000000"   // /
000207  0  "00000000"   // /

// m211;   next: m30 (next offset: 248)
000208  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb,SP); 
000209  0  "00101000"   // /
000210  0  "11111111"   // /
000211  0  "11100100"   // /
000212  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb,SP); 
000213  0  "00101001"   // /
000214  0  "11111111"   // /
000215  0  "11100000"   // /
000216  4  "00000000"   // () = vd_nop_ID (); 
000217  0  "00000000"   // /
000218  0  "00000000"   // /
000219  0  "00000000"   // /
000220  4  "00000000"   // () = vd_nop_ID (); 
000221  0  "00000000"   // /
000222  0  "00000000"   // /
000223  0  "00000000"   // /
000224  4  "00000000"   // (R[8],MC) = sub_const_1_B1 (R[8]); 
000225  0  "00001000"   // /
000226  0  "01000000"   // /
000227  0  "00011000"   // /
000228  4  "00000000"   // (R[9],MC) = subx_const_1_B1 (R[9],MC); 
000229  0  "00001001"   // /
000230  0  "01001000"   // /
000231  0  "00011001"   // /
000232  4  "00000000"   // () = vd_nop_ID (); 
000233  0  "00000000"   // /
000234  0  "00000000"   // /
000235  0  "00000000"   // /
000236  4  "00000000"   // () = vd_nop_ID (); 
000237  0  "00000000"   // /
000238  0  "00000000"   // /
000239  0  "00000000"   // /
000240  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[8],-28,DMb,SP); 
000241  0  "00101000"   // /
000242  0  "11111111"   // /
000243  0  "11100100"   // /
000244  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[9],-32,DMb,SP); 
000245  0  "00101001"   // /
000246  0  "11111111"   // /
000247  0  "11100000"   // /

// m26;   next: m30 (next offset: 248)

// m30;   next: m31 (next offset: 256)
000248  4  "01010000"   // (R[10]) = load__pl_rd_res_reg_const_1_B1 (-24,DMb,SP); 
000249  0  "00101010"   // /
000250  0  "11111111"   // /
000251  0  "11101000"   // /
000252  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb,SP); 
000253  0  "00100100"   // /
000254  0  "11111111"   // /
000255  0  "11101100"   // /

// m31 chess_separator_scheduler;   next: m32 (next offset: 256)

// m32;   next: m41 (next offset: 264)
000256  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb,SP); 
000257  0  "00101001"   // /
000258  0  "11111111"   // /
000259  0  "11100000"   // /
000260  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb,SP); 
000261  0  "00101000"   // /
000262  0  "11111111"   // /
000263  0  "11100100"   // /

// m41 chess_separator_scheduler;   next: m1234 (next offset: 264)

// m1234;   next: m62, jump target: m48 (next offset: 316)
000264  4  "00000000"   // () = vd_nop_ID (); 
000265  0  "00000000"   // /
000266  0  "00000000"   // /
000267  0  "00000000"   // /
000268  4  "00000000"   // () = vd_nop_ID (); 
000269  0  "00000000"   // /
000270  0  "00000000"   // /
000271  0  "00000000"   // /
000272  4  "00000001"   // (R[7]) = _lt_const_1_B2 (R[9]); 
000273  0  "00100000"   // /
000274  0  "00111000"   // /
000275  0  "00010011"   // /
000276  4  "00000000"   // () = vd_nop_ID (); 
000277  0  "00000000"   // /
000278  0  "00000000"   // /
000279  0  "00000000"   // /
000280  4  "00000000"   // () = vd_nop_ID (); 
000281  0  "00000000"   // /
000282  0  "00000000"   // /
000283  0  "00000000"   // /
000284  4  "00000000"   // () = vd_nop_ID (); 
000285  0  "00000000"   // /
000286  0  "00000000"   // /
000287  0  "00000000"   // /
000288  4  "00000000"   // (R[7]) = lor_const_1_B2 (R[7]); 
000289  0  "11100000"   // /
000290  0  "00111000"   // /
000291  0  "00001010"   // /
000292  4  "00000000"   // () = vd_nop_ID (); 
000293  0  "00000000"   // /
000294  0  "00000000"   // /
000295  0  "00000000"   // /
000296  4  "00000000"   // () = vd_nop_ID (); 
000297  0  "00000000"   // /
000298  0  "00000000"   // /
000299  0  "00000000"   // /
000300  4  "00000000"   // () = vd_nop_ID (); 
000301  0  "00000000"   // /
000302  0  "00000000"   // /
000303  0  "00000000"   // /
000304  4  "00100000"   // () = nez_br_const_1_B1 (R[7],264); 
000305  0  "11100000"   // /
000306  0  "00000001"   // /
000307  0  "00001000"   // /
000308  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000309  0  "00000000"   // /
000310  0  "00000000"   // /
000311  0  "00000000"   // /
000312  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000313  0  "00000000"   // /
000314  0  "00000000"   // /
000315  0  "00000000"   // /

// m62;   next: m65 (next offset: 324)
000316  4  "10101000"   // (DMb) = store_const__pl_rd_res_reg_const_1_B1 (-40,DMb,SP); 
000317  0  "00100000"   // /
000318  0  "11111111"   // /
000319  0  "11011000"   // /
000320  4  "10101000"   // (DMb) = store_const__pl_rd_res_reg_const_1_B1 (-36,DMb,SP); 
000321  0  "00100000"   // /
000322  0  "11111111"   // /
000323  0  "11011100"   // /

// m65 chess_separator_scheduler;   next: m139 (next offset: 324)

// m139;   next: m279 (next offset: 356)
000324  4  "00001000"   // (R[6],MC) = _pl_rd_res_reg_const_1_B1 (-40,SP); 
000325  0  "00100110"   // /
000326  0  "11111111"   // /
000327  0  "11011000"   // /
000328  4  "00000000"   // () = vd_nop_ID (); 
000329  0  "00000000"   // /
000330  0  "00000000"   // /
000331  0  "00000000"   // /
000332  4  "00000000"   // () = vd_nop_ID (); 
000333  0  "00000000"   // /
000334  0  "00000000"   // /
000335  0  "00000000"   // /
000336  4  "00000000"   // () = vd_nop_ID (); 
000337  0  "00000000"   // /
000338  0  "00000000"   // /
000339  0  "00000000"   // /
000340  4  "01010100"   // R[7] = R[6]; 
000341  0  "11000111"   // /
000342  0  "00000000"   // /
000343  0  "00000000"   // /
000344  4  "11000000"   // () = hwdo_const_const_1_B1 (212); 
000345  0  "01000000"   // /
000346  0  "00000000"   // /
000347  0  "11010100"   // /
000348  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000349  0  "00000000"   // /
000350  0  "00000000"   // /
000351  0  "00000000"   // /
000352  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000353  0  "00000000"   // /
000354  0  "00000000"   // /
000355  0  "00000000"   // /

// m279;   next: m74 (next offset: 432)
000356  4  "01010100" .loop_nesting 1    // R[11] = R[7]; 
000357  0  "11101011"   // /
000358  0  "00000000"   // /
000359  0  "00000000"   // /
000360  4  "00000000"   // (R[14],R[7]) = load__pl_const_3_B1 (R[7],DMb); 
000361  0  "11101110"   // /
000362  0  "00100000"   // /
000363  0  "00110100"   // /
000364  4  "10011101"   // (R[12]) = _rs_const_1_B1 (R[10]); 
000365  0  "01001100"   // /
000366  0  "00000000"   // /
000367  0  "00011111"   // /
000368  4  "00000000"   // () = vd_nop_ID (); 
000369  0  "00000000"   // /
000370  0  "00000000"   // /
000371  0  "00000000"   // /
000372  4  "00000000"   // () = vd_nop_ID (); 
000373  0  "00000000"   // /
000374  0  "00000000"   // /
000375  0  "00000000"   // /
000376  4  "01010000"   // (R[16]) = load_1_B1 (R[7],DMb); 
000377  0  "11110000"   // /
000378  0  "00000000"   // /
000379  0  "00000000"   // /
000380  4  "10001001"   // (R[14]) = _ls_const_1_B1 (R[14]); 
000381  0  "11001110"   // /
000382  0  "00000000"   // /
000383  0  "00000001"   // /
000384  4  "00000000"   // () = vd_nop_ID (); 
000385  0  "00000000"   // /
000386  0  "00000000"   // /
000387  0  "00000000"   // /
000388  4  "00000000"   // () = vd_nop_ID (); 
000389  0  "00000000"   // /
000390  0  "00000000"   // /
000391  0  "00000000"   // /
000392  4  "10001010"   // (R[13]) = _ls_const_1_B1 (R[16]); 
000393  0  "00001101"   // /
000394  0  "00000000"   // /
000395  0  "00000001"   // /
000396  4  "10011110"   // (R[16]) = _rs_const_1_B1 (R[16]); 
000397  0  "00010000"   // /
000398  0  "00000000"   // /
000399  0  "00011111"   // /
000400  4  "00000000"   // () = vd_nop_ID (); 
000401  0  "00000000"   // /
000402  0  "00000000"   // /
000403  0  "00000000"   // /
000404  4  "00000000"   // () = vd_nop_ID (); 
000405  0  "00000000"   // /
000406  0  "00000000"   // /
000407  0  "00000000"   // /
000408  4  "00000001"   // (R[12]) = _or_1_B1 (R[13],R[12]); 
000409  0  "10001101"   // /
000410  0  "01100000"   // /
000411  0  "00001010"   // /
000412  4  "00000001"   // (R[14]) = _or_1_B1 (R[14],R[16]); 
000413  0  "11010000"   // /
000414  0  "01110000"   // /
000415  0  "00001010"   // /
000416  4  "00000000"   // () = vd_nop_ID (); 
000417  0  "00000000"   // /
000418  0  "00000000"   // /
000419  0  "00000000"   // /
000420  4  "00000000"   // () = vd_nop_ID (); 
000421  0  "00000000"   // /
000422  0  "00000000"   // /
000423  0  "00000000"   // /
000424  4  "10101000"   // (DMb) = store_1_B1 (R[12],R[7],DMb); 
000425  0  "11101100"   // /
000426  0  "00000000"   // /
000427  0  "00000000"   // /
000428  4  "10101001"   // (DMb) = store_1_B1 (R[14],R[11],DMb); 
000429  0  "01101110"   // /
000430  0  "00000000"   // /
000431  0  "00000000"   // /

// m74 chess_separator_scheduler;   next: m339 (next offset: 432)

// m339;   next: m76 (next offset: 456)
000432  4  "10011100"   // (R[12]) = _rs_const_1_B1 (R[4]); 
000433  0  "10001100"   // /
000434  0  "00000000"   // /
000435  0  "00011111"   // /
000436  4  "10001001"   // (R[10]) = _ls_const_1_B1 (R[10]); 
000437  0  "01001010"   // /
000438  0  "00000000"   // /
000439  0  "00000001"   // /
000440  4  "10001000"   // (R[4]) = _ls_const_1_B1 (R[4]); 
000441  0  "10000100"   // /
000442  0  "00000000"   // /
000443  0  "00000001"   // /
000444  4  "00000000"   // () = vd_nop_ID (); 
000445  0  "00000000"   // /
000446  0  "00000000"   // /
000447  0  "00000000"   // /
000448  4  "00000000"   // () = vd_nop_ID (); 
000449  0  "00000000"   // /
000450  0  "00000000"   // /
000451  0  "00000000"   // /
000452  4  "00000001"   // (R[10]) = _or_1_B1 (R[10],R[12]); 
000453  0  "01001100"   // /
000454  0  "01010000"   // /
000455  0  "00001010"   // /

// m76 chess_separator_scheduler;   next: m1053 (next offset: 456)

// m1053;   next: m359, jump target: m85 (next offset: 536)
000456  4  "01010001"   // (R[11]) = load_1_B1 (R[11],DMb); 
000457  0  "01101011"   // /
000458  0  "00000000"   // /
000459  0  "00000000"   // /
000460  4  "00000000"   // (R[12],R[7]) = load__pl_const_2_B1 (R[7],DMb); 
000461  0  "11101100"   // /
000462  0  "11100000"   // /
000463  0  "00110100"   // /
000464  4  "00000000"   // () = vd_nop_ID (); 
000465  0  "00000000"   // /
000466  0  "00000000"   // /
000467  0  "00000000"   // /
000468  4  "00000000"   // () = vd_nop_ID (); 
000469  0  "00000000"   // /
000470  0  "00000000"   // /
000471  0  "00000000"   // /
000472  4  "00000001"   // (R[13]) = _eq_1_B1 (R[9],R[11]); 
000473  0  "00101011"   // /
000474  0  "01101000"   // /
000475  0  "00001011"   // /
000476  4  "00000001"   // (R[14]) = _le_1_B1 (R[8],R[12]); 
000477  0  "00001100"   // /
000478  0  "01110000"   // /
000479  0  "00010001"   // /
000480  4  "00000001"   // (R[16]) = _lt_1_B1 (R[9],R[11]); 
000481  0  "00101011"   // /
000482  0  "10000000"   // /
000483  0  "00010100"   // /
000484  4  "00000000"   // () = vd_nop_ID (); 
000485  0  "00000000"   // /
000486  0  "00000000"   // /
000487  0  "00000000"   // /
000488  4  "00000000"   // () = vd_nop_ID (); 
000489  0  "00000000"   // /
000490  0  "00000000"   // /
000491  0  "00000000"   // /
000492  4  "00000001"   // (R[13]) = land_1_B1 (R[13],R[14]); 
000493  0  "10101110"   // /
000494  0  "01101000"   // /
000495  0  "00000011"   // /
000496  4  "00000000"   // () = vd_nop_ID (); 
000497  0  "00000000"   // /
000498  0  "00000000"   // /
000499  0  "00000000"   // /
000500  4  "00000000"   // () = vd_nop_ID (); 
000501  0  "00000000"   // /
000502  0  "00000000"   // /
000503  0  "00000000"   // /
000504  4  "00000000"   // () = vd_nop_ID (); 
000505  0  "00000000"   // /
000506  0  "00000000"   // /
000507  0  "00000000"   // /
000508  4  "00000001"   // (R[13]) = lor_1_B1 (R[16],R[13]); 
000509  0  "10110000"   // /
000510  0  "01101000"   // /
000511  0  "00001010"   // /
000512  4  "00000000"   // () = vd_nop_ID (); 
000513  0  "00000000"   // /
000514  0  "00000000"   // /
000515  0  "00000000"   // /
000516  4  "00000000"   // () = vd_nop_ID (); 
000517  0  "00000000"   // /
000518  0  "00000000"   // /
000519  0  "00000000"   // /
000520  4  "00000000"   // () = vd_nop_ID (); 
000521  0  "00000000"   // /
000522  0  "00000000"   // /
000523  0  "00000000"   // /
000524  4  "00010101"   // () = eqz_br_const_1_B1 (R[13],32); 
000525  0  "10100000"   // /
000526  0  "00000000"   // /
000527  0  "00100000"   // /
000528  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000529  0  "00000000"   // /
000530  0  "00000000"   // /
000531  0  "00000000"   // /
000532  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000533  0  "00000000"   // /
000534  0  "00000000"   // /
000535  0  "00000000"   // /

// m359;   next: m82 (next offset: 560)
000536  4  "00000001"   // (R[12],MC) = sub_1_B1 (R[12],R[8]); 
000537  0  "10001000"   // /
000538  0  "01100000"   // /
000539  0  "00011000"   // /
000540  4  "00000001"   // (R[11],MC) = subx_1_B1 (R[11],R[9],MC); 
000541  0  "01101001"   // /
000542  0  "01011000"   // /
000543  0  "00011001"   // /
000544  4  "00000000"   // () = vd_nop_ID (); 
000545  0  "00000000"   // /
000546  0  "00000000"   // /
000547  0  "00000000"   // /
000548  4  "00000000"   // () = vd_nop_ID (); 
000549  0  "00000000"   // /
000550  0  "00000000"   // /
000551  0  "00000000"   // /
000552  4  "10101000"   // (DMb) = store__pl_const_1_B1 (R[12],R[6],DMb); 
000553  0  "11001100"   // /
000554  0  "00000000"   // /
000555  0  "00000100"   // /
000556  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[11],-40,DMb,SP); 
000557  0  "00101011"   // /
000558  0  "11111111"   // /
000559  0  "11011000"   // /

// m82 chess_separator_scheduler;   next: m373 (next offset: 560)

// m373;   next: m1279 (next offset: 564)
000560  4  "01010100"   // (R[4]) = _or_const_1_B1 (R[4]); 
000561  0  "10000100"   // /
000562  0  "00000000"   // /
000563  0  "00000001"   // /

// m85;   next: m1279 (next offset: 564)

// m1279;   next: m1276, loop target: m279 (next offset: 568)
000564  4  "00000000" .swstall "between_loop_ends"   // () = vd_nop_ID (); 
000565  0  "00000000"   // /
000566  0  "00000000"   // /
000567  0  "00000000"   // /

// m1276, jump target: m99 (next offset: 576)
000568  4  "00100100" .loop_nesting 0    // () = j_const_1_B1 (120); 
000569  0  "00000000"   // /
000570  0  "00000000"   // /
000571  0  "01111000"   // /
000572  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000573  0  "00000000"   // /
000574  0  "00000000"   // /
000575  0  "00000000"   // /

// m48;   next: m49 (next offset: 584)
000576  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[10],-40,DMb,SP); 
000577  0  "00101010"   // /
000578  0  "11111111"   // /
000579  0  "11011000"   // /
000580  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[4],-36,DMb,SP); 
000581  0  "00100100"   // /
000582  0  "11111111"   // /
000583  0  "11011100"   // /

// m49 chess_separator_scheduler;   next: m1031 (next offset: 584)

// m1031;   next: m256, jump target: m58 (next offset: 664)
000584  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb,SP); 
000585  0  "00100111"   // /
000586  0  "11111111"   // /
000587  0  "11011000"   // /
000588  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb,SP); 
000589  0  "00100110"   // /
000590  0  "11111111"   // /
000591  0  "11011100"   // /
000592  4  "00000000"   // () = vd_nop_ID (); 
000593  0  "00000000"   // /
000594  0  "00000000"   // /
000595  0  "00000000"   // /
000596  4  "00000000"   // () = vd_nop_ID (); 
000597  0  "00000000"   // /
000598  0  "00000000"   // /
000599  0  "00000000"   // /
000600  4  "00000000"   // (R[4]) = _eq_1_B1 (R[9],R[7]); 
000601  0  "11101001"   // /
000602  0  "00100000"   // /
000603  0  "00001011"   // /
000604  4  "00000001"   // (R[10]) = _le_1_B1 (R[8],R[6]); 
000605  0  "00000110"   // /
000606  0  "01010000"   // /
000607  0  "00010001"   // /
000608  4  "00000001"   // (R[11]) = _lt_1_B1 (R[9],R[7]); 
000609  0  "00100111"   // /
000610  0  "01011000"   // /
000611  0  "00010100"   // /
000612  4  "00000000"   // () = vd_nop_ID (); 
000613  0  "00000000"   // /
000614  0  "00000000"   // /
000615  0  "00000000"   // /
000616  4  "00000000"   // () = vd_nop_ID (); 
000617  0  "00000000"   // /
000618  0  "00000000"   // /
000619  0  "00000000"   // /
000620  4  "00000000"   // (R[4]) = land_1_B1 (R[4],R[10]); 
000621  0  "10001010"   // /
000622  0  "00100000"   // /
000623  0  "00000011"   // /
000624  4  "01001000"   // (R[10]) = const_2_B3 (); 
000625  0  "00001010"   // /
000626  0  "00000000"   // /
000627  0  "00000000"   // /
000628  4  "00000000"   // () = vd_nop_ID (); 
000629  0  "00000000"   // /
000630  0  "00000000"   // /
000631  0  "00000000"   // /
000632  4  "00000000"   // () = vd_nop_ID (); 
000633  0  "00000000"   // /
000634  0  "00000000"   // /
000635  0  "00000000"   // /
000636  4  "00000000"   // (R[11]) = lor_1_B1 (R[11],R[4]); 
000637  0  "10001011"   // /
000638  0  "01011000"   // /
000639  0  "00001010"   // /
000640  4  "01001000"   // (R[4]) = const_2_B3 (); 
000641  0  "00000100"   // /
000642  0  "00000000"   // /
000643  0  "00000000"   // /
000644  4  "00000000"   // () = vd_nop_ID (); 
000645  0  "00000000"   // /
000646  0  "00000000"   // /
000647  0  "00000000"   // /
000648  4  "00000000"   // () = vd_nop_ID (); 
000649  0  "00000000"   // /
000650  0  "00000000"   // /
000651  0  "00000000"   // /
000652  4  "00010101"   // () = eqz_br_const_1_B1 (R[11],28); 
000653  0  "01100000"   // /
000654  0  "00000000"   // /
000655  0  "00011100"   // /
000656  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000657  0  "00000000"   // /
000658  0  "00000000"   // /
000659  0  "00000000"   // /
000660  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000661  0  "00000000"   // /
000662  0  "00000000"   // /
000663  0  "00000000"   // /

// m256;   next: m1278 (next offset: 688)
000664  4  "00000000"   // (R[8],MC) = sub_1_B1 (R[6],R[8]); 
000665  0  "11001000"   // /
000666  0  "01000000"   // /
000667  0  "00011000"   // /
000668  4  "00000000"   // (R[9],MC) = subx_1_B1 (R[7],R[9],MC); 
000669  0  "11101001"   // /
000670  0  "01001000"   // /
000671  0  "00011001"   // /
000672  4  "01010100"   // (R[4]) = const_1_B2 (); 
000673  0  "00000100"   // /
000674  0  "00000000"   // /
000675  0  "00000001"   // /
000676  4  "00000000"   // () = vd_nop_ID (); 
000677  0  "00000000"   // /
000678  0  "00000000"   // /
000679  0  "00000000"   // /
000680  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[8],-36,DMb,SP); 
000681  0  "00101000"   // /
000682  0  "11111111"   // /
000683  0  "11011100"   // /
000684  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[9],-40,DMb,SP); 
000685  0  "00101001"   // /
000686  0  "11111111"   // /
000687  0  "11011000"   // /

// m58;   next: m1278 (next offset: 688)

// m1278;   next: m99 (next offset: 692)
000688  4  "00001000"   // (R[7],MC) = _pl_rd_res_reg_const_1_B1 (-40,SP); 
000689  0  "00100111"   // /
000690  0  "11111111"   // /
000691  0  "11011000"   // /

// m99;   next: m100 (next offset: 700)
000692  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[10],-48,DMb,SP); 
000693  0  "00101010"   // /
000694  0  "11111111"   // /
000695  0  "11010000"   // /
000696  4  "10101000"   // (DMb) = _pl_rd_res_reg_const_store_1_B1 (R[4],-44,DMb,SP); 
000697  0  "00100100"   // /
000698  0  "11111111"   // /
000699  0  "11010100"   // /

// m100 chess_separator_scheduler;   next: m101 (next offset: 700)

// m101;   next: m400, jump target: m109 (next offset: 724)
000700  4  "00000000"   // () = vd_nop_ID (); 
000701  0  "00000000"   // /
000702  0  "00000000"   // /
000703  0  "00000000"   // /
000704  4  "01010000"   // (R[8]) = load_1_B1 (R[7],DMb); 
000705  0  "11101000"   // /
000706  0  "00000000"   // /
000707  0  "00000000"   // /
000708  4  "01010000"   // (R[9]) = load__pl_const_1_B1 (R[7],DMb); 
000709  0  "11101001"   // /
000710  0  "00000000"   // /
000711  0  "00000100"   // /
000712  4  "00010100"   // () = eqz_br_const_1_B1 (R[3],12); 
000713  0  "01100000"   // /
000714  0  "00000000"   // /
000715  0  "00001100"   // /
000716  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000717  0  "00000000"   // /
000718  0  "00000000"   // /
000719  0  "00000000"   // /
000720  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000721  0  "00000000"   // /
000722  0  "00000000"   // /
000723  0  "00000000"   // /

// m400;   next: m730 (next offset: 732)
000724  4  "00000000"   // (R[9],MC) = sub_const_1_B1 (R[9]); 
000725  0  "00001001"   // /
000726  0  "01001000"   // /
000727  0  "00011000"   // /
000728  4  "00000000"   // (R[8],MC) = subx_const_1_B1 (R[8],MC); 
000729  0  "00001000"   // /
000730  0  "01000000"   // /
000731  0  "00011001"   // /

// m109;   next: m730 (next offset: 732)

// m730;   next: m446, jump target: m115 (next offset: 792)
000732  4  "00000000"   // (R[3]) = _er_1_B1 (R[5],R[2]); 
000733  0  "01000101"   // /
000734  0  "00011000"   // /
000735  0  "00011010"   // /
000736  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb,SP); 
000737  0  "00100010"   // /
000738  0  "11111111"   // /
000739  0  "11010000"   // /
000740  4  "00000000"   // () = vd_nop_ID (); 
000741  0  "00000000"   // /
000742  0  "00000000"   // /
000743  0  "00000000"   // /
000744  4  "00000000"   // () = vd_nop_ID (); 
000745  0  "00000000"   // /
000746  0  "00000000"   // /
000747  0  "00000000"   // /
000748  4  "00000000"   // (R[5]) = _lt_const_1_B2 (R[3]); 
000749  0  "01100000"   // /
000750  0  "00101000"   // /
000751  0  "00010011"   // /
000752  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-44,DMb,SP); 
000753  0  "00100011"   // /
000754  0  "11111111"   // /
000755  0  "11010100"   // /
000756  4  "00000000"   // () = vd_nop_ID (); 
000757  0  "00000000"   // /
000758  0  "00000000"   // /
000759  0  "00000000"   // /
000760  4  "00000000"   // () = vd_nop_ID (); 
000761  0  "00000000"   // /
000762  0  "00000000"   // /
000763  0  "00000000"   // /
000764  4  "00000000"   // (R[5]) = lor_const_1_B2 (R[5]); 
000765  0  "10100000"   // /
000766  0  "00101000"   // /
000767  0  "00001010"   // /
000768  4  "00000000"   // () = vd_nop_ID (); 
000769  0  "00000000"   // /
000770  0  "00000000"   // /
000771  0  "00000000"   // /
000772  4  "00000000"   // () = vd_nop_ID (); 
000773  0  "00000000"   // /
000774  0  "00000000"   // /
000775  0  "00000000"   // /
000776  4  "00000000"   // () = vd_nop_ID (); 
000777  0  "00000000"   // /
000778  0  "00000000"   // /
000779  0  "00000000"   // /
000780  4  "00010100"   // () = eqz_br_const_1_B1 (R[5],12); 
000781  0  "10100000"   // /
000782  0  "00000000"   // /
000783  0  "00001100"   // /
000784  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000785  0  "00000000"   // /
000786  0  "00000000"   // /
000787  0  "00000000"   // /
000788  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000789  0  "00000000"   // /
000790  0  "00000000"   // /
000791  0  "00000000"   // /

// m446;   next: m119 (next offset: 800)
000792  4  "00000000"   // (R[3],MC) = sub_const_1_B1 (R[3]); 
000793  0  "00000011"   // /
000794  0  "00011000"   // /
000795  0  "00011000"   // /
000796  4  "00000000"   // (R[2],MC) = subx_const_1_B1 (R[2],MC); 
000797  0  "00000010"   // /
000798  0  "00010000"   // /
000799  0  "00011001"   // /

// m115;   next: m119 (next offset: 800)

// m119 (next offset: /)
000800  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-48,SP,SP); 
000801  0  "00100001"   // /
000802  0  "11111111"   // /
000803  0  "11010000"   // /
000804  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
000805  0  "11100000"   // /
000806  0  "00000000"   // /
000807  0  "00000000"   // /
000808  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000809  0  "00000000"   // /
000810  0  "00000000"   // /
000811  0  "00000000"   // /
000812  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000813  0  "00000000"   // /
000814  0  "00000000"   // /
000815  0  "00000000"   // /

