
// File generated by noodle version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -idlx_chess.h +Sal +Sca +Osps +NOtcr +NOrle +NOrlt +wDebug/chesswork dlx_basic.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle,+NOrlt dlx

chess_source_level_debug

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
         __flongdouble__ : _basic() __flongdouble;
               __Pvoid__ : _basic() __Pvoid;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
          __P__cchar_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $__cchar_DMb;
         __P__P__cchar__ : _pointer() $__Pvoid__ $__P__cchar_DMb;
       __P__P__cchar_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $__P__cchar_DMb;
              __sint_DMb : _basic(DMb,4,4) __sint;
