
// File generated by noodle version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -idlx_chess.h +Sal +Sca +Osps +NOtcr +NOrle +NOrlt +wDebug/chesswork dlx_basic.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle,+NOrlt dlx

// toolrelease _20R1;

"/export/tmp/8505-17/INF8505_projet/dlx/lib/dlx_basic.c"
"/export/tmp/8505-17/INF8505_projet/dlx/lib"

"dlx_basic-_start_basic_.sfg"
  : _start_basic
  : "_start_basic" global 4 Ofile
  (
    _main
  )

""
  : _main
  : "main" global 1 Ofile
  (
  )

