
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 dlx_div_longlong-F__ulonglong_div_called___ulonglong___ulonglong_R__ulonglong_ -I../../. -I../.././isg -r +f +i -s dlx

[
    0 : __ulonglong_div_called___ulonglong___ulonglong_R__ulonglong typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : d typ=w08 val=-8T0 bnd=a sz=8 algn=4 stl=DMb tref=__ulonglong_DMb
   26 : x typ=w08 val=-16T0 bnd=a sz=8 algn=4 stl=DMb tref=__ulonglong_DMb
   27 : d_high typ=w08 bnd=B stl=DMb
   28 : d_low typ=w08 bnd=B stl=DMb
   29 : x_high typ=w08 bnd=B stl=DMb
   30 : x_low typ=w08 bnd=B stl=DMb
   35 : __la typ=w32 bnd=p tref=w32__
   37 : __rt_high typ=w32 bnd=m tref=__uint__
   38 : __rt_low typ=w32 bnd=m tref=__uint__
   40 : __arg_x_high typ=w32 bnd=m tref=__uint__
   41 : __arg_x_low typ=w32 bnd=m tref=__uint__
   43 : __arg_d_high typ=w32 bnd=m tref=__uint__
   44 : __arg_d_low typ=w32 bnd=m tref=__uint__
   46 : r_high typ=w32 bnd=m tref=__uint__
   47 : r_low typ=w32 bnd=m tref=__uint__
   48 : __ct_16s0 typ=w32 val=16s0 bnd=m
   52 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   56 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   72 : __fch_x_high typ=w32 bnd=m
   75 : __fch_x_low typ=w32 bnd=m
   77 : __fch_d_high typ=w32 bnd=m
   80 : __fch_d_low typ=w32 bnd=m
   98 : __ct_1 typ=w32 val=1f bnd=m
  119 : __ct_m16S0 typ=w32 val=-16S0 bnd=m
  126 : __ct_0 typ=int16p val=0f bnd=m
  134 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
  136 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  140 : __rt typ=bool bnd=m tref=bool__
  145 : __tmp typ=bool bnd=m
  162 : __apl_borrow typ=uint1 bnd=m tref=uint1__
  167 : __apl_r_low typ=w32 bnd=m tref=__uint__
  168 : __apl_r_high typ=w32 bnd=m tref=__uint__
  180 : __apl_carries typ=w32 bnd=m tref=__uint__
  186 : __apl_r_low typ=w32 bnd=m tref=__uint__
  187 : __tmp typ=w32 bnd=m
  194 : r_high typ=w32 bnd=m
  195 : r_low typ=w32 bnd=m
  208 : __apl_r_low typ=w32 bnd=m tref=__uint__
  215 : __inl_x_high typ=w32 bnd=m
  224 : r_low typ=w32 bnd=m
  232 : __inl_x_low typ=w32 bnd=m
  240 : __inl_x_low typ=w32 bnd=m
  275 : __rt typ=bool bnd=m tref=bool__
  280 : __tmp typ=bool bnd=m
  281 : __tmp typ=bool bnd=m
  310 : __either typ=bool bnd=m
  311 : __trgt typ=int16 val=16j bnd=m
  313 : __trgt typ=int16 val=16j bnd=m
  315 : __trgt typ=int16 val=168j bnd=m
  316 : __trgt typ=int26 val=80j bnd=m
  317 : __trgt typ=int16 val=136j bnd=m
  318 : __vcnt typ=w32 bnd=m
  319 : __seff typ=any bnd=m
  320 : __seff typ=any bnd=m
  321 : __seff typ=any bnd=m
  322 : __seff typ=any bnd=m
  323 : __apl_r_high typ=w32 bnd=m tref=__uint__
  324 : __apl_r_high typ=w32 bnd=m tref=__uint__
]
F__ulonglong_div_called___ulonglong___ulonglong_R__ulonglong {
    #4 off=0 nxt=5
    (__sp.20 var=21) source ()  <34>;
    (d_high.26 var=27) source ()  <40>;
    (d_low.27 var=28) source ()  <41>;
    (x_high.28 var=29) source ()  <42>;
    (x_low.29 var=30) source ()  <43>;
    (__la.34 var=35 stl=R off=15) inp ()  <48>;
    (__arg_x_high.43 var=40 stl=R off=4) inp ()  <57>;
    (__arg_x_low.47 var=41 stl=R off=5) inp ()  <61>;
    (__arg_d_high.52 var=43 stl=R off=6) inp ()  <66>;
    (__arg_d_low.56 var=44 stl=R off=7) inp ()  <70>;
    (__ct_16s0.1009 var=48) const_inp ()  <1353>;
    (__ct_m8T0.1010 var=52) const_inp ()  <1354>;
    (__ct_m4T0.1013 var=134) const_inp ()  <1357>;
    <113> {
      (__sp.70 var=21 __seff.1075 var=322 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_16s0.1009 __sp.20 __sp.20)  <1426>;
      (__seff.1263 var=322 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1075)  <1725>;
    } stp=0;
    <114> {
      (d_high.91 var=27) _pl_rd_res_reg_const_store_1_B1 (__arg_d_high.1275 __ct_m8T0.1010 d_high.26 __sp.70)  <1427>;
      (__arg_d_high.1275 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_d_high.52)  <1731>;
    } stp=16;
    <115> {
      (d_low.97 var=28) _pl_rd_res_reg_const_store_1_B1 (__arg_d_low.1281 __ct_m4T0.1013 d_low.27 __sp.70)  <1428>;
      (__arg_d_low.1281 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_d_low.56)  <1737>;
    } stp=20;
    <260> {
      () vd_nop_ID ()  <1938>;
    } stp=4;
    <261> {
      () vd_nop_ID ()  <1939>;
    } stp=8;
    <262> {
      () vd_nop_ID ()  <1940>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <110>;
    } #5 off=24 nxt=6
    #6 off=24 nxt=9
    (__ct_m16T0.1011 var=56) const_inp ()  <1355>;
    (__ct_m12T0.1014 var=136) const_inp ()  <1358>;
    <111> {
      (x_high.100 var=29) _pl_rd_res_reg_const_store_1_B1 (__arg_x_high.1283 __ct_m16T0.1011 x_high.28 __sp.70)  <1424>;
      (__arg_x_high.1283 var=40 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_x_high.43)  <1739>;
    } stp=0;
    <112> {
      (x_low.106 var=30) _pl_rd_res_reg_const_store_1_B1 (__arg_x_low.1282 __ct_m12T0.1014 x_low.29 __sp.70)  <1425>;
      (__arg_x_low.1282 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_x_low.47)  <1738>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <120>;
    } #9 off=32 nxt=10
    #10 off=32 nxt=11
    <109> {
      (__fch_x_high.110 var=72 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1011 x_high.100 __sp.70)  <1422>;
      (__fch_x_high.1265 var=72 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_x_high.110)  <1727>;
    } stp=0;
    <110> {
      (__fch_x_low.115 var=75 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1014 x_low.106 __sp.70)  <1423>;
      (__fch_x_low.1268 var=75 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_x_low.115)  <1728>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <130>;
    } #11 off=40 nxt=12
    #12 off=40 nxt=19
    <107> {
      (__fch_d_high.119 var=77 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1010 d_high.91 __sp.70)  <1420>;
      (__fch_d_high.1269 var=77 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_d_high.119)  <1729>;
    } stp=0;
    <108> {
      (__fch_d_low.124 var=80 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1013 d_low.97 __sp.70)  <1421>;
      (__fch_d_low.1270 var=80 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_d_low.124)  <1730>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <146>;
    } #19 off=48 nxt=398
    #398 off=48 nxt=94 tgt=348
    (__trgt.1019 var=315) const_inp ()  <1363>;
    <104> {
      (__tmp.628 var=145 stl=aluC) _lt_const_1_B2 (__fch_d_high.1276)  <1417>;
      (__fch_d_high.1276 var=77 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_d_high.1269)  <1732>;
      (__tmp.1278 var=145 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.628)  <1734>;
    } stp=8;
    <105> {
      (__rt.824 var=140 stl=aluC) lor_const_1_B2 (__tmp.1277)  <1418>;
      (__tmp.1277 var=145 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1278)  <1733>;
      (__rt.1280 var=140 stl=R off=8) R_4_dr_move_aluC_2_bool (__rt.824)  <1736>;
    } stp=24;
    <106> {
      () nez_br_const_1_B1 (__rt.1279 __trgt.1019)  <1419>;
      (__rt.1279 var=140 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.1280)  <1735>;
    } stp=40;
    <283> {
      () vd_nop_ID ()  <1961>;
    } stp=0;
    <284> {
      () vd_nop_ID ()  <1962>;
    } stp=4;
    <285> {
      () vd_nop_ID ()  <1963>;
    } stp=12;
    <286> {
      () vd_nop_ID ()  <1964>;
    } stp=16;
    <287> {
      () vd_nop_ID ()  <1965>;
    } stp=20;
    <288> {
      () vd_nop_ID ()  <1966>;
    } stp=28;
    <289> {
      () vd_nop_ID ()  <1967>;
    } stp=32;
    <290> {
      () vd_nop_ID ()  <1968>;
    } stp=36;
    <291> {
      () vd_nop_ID ()  <1969>;
    } stp=44;
    <292> {
      () vd_nop_ID ()  <1970>;
    } stp=48;
    if {
        {
            () if_expr (__either.1005)  <181>;
            (__either.1005 var=310) undefined ()  <1347>;
        } #22
        {
            #348 off=264 nxt=120 tgt=35
            (__trgt.1015 var=311) const_inp ()  <1359>;
            <96> {
              (__tmp.903 var=280 stl=aluC) _lt_1_B1 (__fch_d_high.1319 __fch_x_high.1318)  <1409>;
              (__fch_x_high.1318 var=72 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_x_high.1265)  <1750>;
              (__fch_d_high.1319 var=77 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_d_high.1269)  <1751>;
              (__tmp.1323 var=280 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.903)  <1755>;
            } stp=8;
            <97> {
              (__tmp.906 var=281 stl=aluC) _eq_1_B1 (__fch_d_high.1313 __fch_x_high.1312)  <1410>;
              (__fch_x_high.1312 var=72 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_x_high.1265)  <1744>;
              (__fch_d_high.1313 var=77 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_d_high.1269)  <1745>;
              (__tmp.1317 var=281 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.906)  <1749>;
            } stp=0;
            <98> {
              (__rt.907 var=275 stl=aluC) _le_1_B1 (__fch_d_low.1311 __fch_x_low.1310)  <1411>;
              (__fch_x_low.1310 var=75 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_x_low.1268)  <1742>;
              (__fch_d_low.1311 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_d_low.1270)  <1743>;
              (__rt.1315 var=275 stl=R off=9) R_4_dr_move_aluC_2_bool (__rt.907)  <1747>;
            } stp=4;
            <99> {
              (__rt.946 var=275 stl=aluC) land_1_B1 (__tmp.1316 __rt.1314)  <1412>;
              (__rt.1314 var=275 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.1315)  <1746>;
              (__tmp.1316 var=281 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1317)  <1748>;
              (__rt.1321 var=275 stl=R off=8) R_4_dr_move_aluC_2_bool (__rt.946)  <1753>;
            } stp=20;
            <100> {
              (__rt.950 var=275 stl=aluC) lor_1_B1 (__tmp.1322 __rt.1320)  <1413>;
              (__rt.1320 var=275 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.1321)  <1752>;
              (__tmp.1322 var=280 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1323)  <1754>;
              (__rt.1325 var=275 stl=R off=7) R_4_dr_move_aluC_2_bool (__rt.950)  <1757>;
            } stp=36;
            <101> {
              () eqz_br_const_1_B1 (__rt.1324 __trgt.1015)  <1414>;
              (__rt.1324 var=275 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.1325)  <1756>;
            } stp=52;
            <232> {
              (__ct_0.1327 var=126 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1641>;
              (__ct_0.1326 var=126 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1327)  <1758>;
            } stp=44;
            <247> {
              (__fch_x_low.1460 var=75 stl=R off=9) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_x_low.1268)  <1839>;
            } stp=24;
            <248> {
              (__fch_x_high.1462 var=72 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_x_high.1265)  <1840>;
            } stp=40;
            <253> {
              (__ct_0.1470 var=126 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1847>;
              (__ct_0.1464 var=126 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1470)  <1848>;
            } stp=28;
            <277> {
              () vd_nop_ID ()  <1955>;
            } stp=12;
            <278> {
              () vd_nop_ID ()  <1956>;
            } stp=16;
            <279> {
              () vd_nop_ID ()  <1957>;
            } stp=32;
            <280> {
              () vd_nop_ID ()  <1958>;
            } stp=48;
            <281> {
              () vd_nop_ID ()  <1959>;
            } stp=56;
            <282> {
              () vd_nop_ID ()  <1960>;
            } stp=60;
            if {
                {
                    () if_expr (__either.999)  <218>;
                    (__either.999 var=310) undefined ()  <1337>;
                } #29
                {
                } #35 off=340 nxt=77
                {
                    <93> {
                      (__apl_r_low.651 var=167 stl=aluC __apl_borrow.652 var=162 stl=aluM) sub_1_B1 (__fch_x_low.1352 __fch_d_low.1351)  <1406>;
                      (__apl_borrow.1347 var=162 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.652)  <1760>;
                      (__apl_r_low.1350 var=167 stl=R off=9) R_4_dr_move_aluC_2_w32 (__apl_r_low.651)  <1763>;
                      (__fch_d_low.1351 var=80 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_d_low.1270)  <1764>;
                      (__fch_x_low.1352 var=75 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_x_low.1460)  <1765>;
                    } stp=0;
                    <94> {
                      (__apl_r_high.653 var=168 stl=aluC __seff.1058 var=321 stl=aluM) subx_1_B1 (__fch_x_high.1354 __fch_d_high.1353 __apl_borrow.1346)  <1407>;
                      (__apl_borrow.1346 var=162 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.1347)  <1759>;
                      (__seff.1348 var=321 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1058)  <1761>;
                      (__apl_r_high.1349 var=168 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.653)  <1762>;
                      (__fch_d_high.1353 var=77 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_d_high.1269)  <1766>;
                      (__fch_x_high.1354 var=72 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_x_high.1462)  <1767>;
                    } stp=4;
                    <246> {
                      (__ct_1.1357 var=98 stl=__pS2_w) const_1_B2 ()  <1665>;
                      (__ct_1.1355 var=98 stl=R off=3) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_1.1357)  <1768>;
                    } stp=8;
                } #120 off=328 nxt=77
                {
                    (__rt_low.1309 var=38 stl=R off=3) merge (__ct_0.1464 __ct_1.1355)  <1623>;
                    (r_high.1339 var=46 stl=R off=8) merge (__fch_x_high.1462 __apl_r_high.1349)  <1648>;
                    (r_low.1340 var=47 stl=R off=9) merge (__fch_x_low.1460 __apl_r_low.1350)  <1649>;
                } #36
            } #28
        } #23
        {
            #94 off=100 nxt=170
            (__trgt.1017 var=313) const_inp ()  <1361>;
            (__trgt.1021 var=317) const_inp ()  <1365>;
            <92> {
              () hwdo_const_const_1_B1 (__trgt.1021)  <1405>;
            } stp=8;
            <218> {
              (__ct_0.1289 var=126 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1609>;
              (__ct_0.1288 var=126 stl=R off=9) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1289)  <1741>;
            } stp=0;
            <256> {
              (__ct_0.1473 var=126 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1853>;
              (__ct_0.1466 var=126 stl=R off=8) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1473)  <1854>;
            } stp=4;
            <293> {
              () vd_nop_ID ()  <1971>;
            } stp=12;
            <294> {
              () vd_nop_ID ()  <1972>;
            } stp=16;
            for {
                {
                    (__inl_x_high.1181 var=215 stl=R off=2) entry (__inl_x_high.1182 __fch_x_high.1265)  <1512>;
                    (r_low.1186 var=195 stl=R off=9) entry (r_low.1187 __ct_0.1288)  <1516>;
                    (r_high.1197 var=194 stl=R off=8) entry (r_high.1198 __ct_0.1466)  <1526>;
                    (__inl_x_low.1220 var=232 stl=R off=3) entry (__inl_x_low.1221 __fch_x_low.1268)  <1548>;
                } #48
                {
                    #170 off=120 nxt=51
                    <86> {
                      (__apl_carries.678 var=180 stl=shC) _rs_const_1_B1 (r_low.1201)  <1399>;
                      (r_low.1201 var=195 stl=shA) shA_2_dr_move_R_1_w32 (r_low.1186)  <1690>;
                      (__apl_carries.1205 var=180 stl=R off=7) R_4_dr_move_shC_2_w32 (__apl_carries.678)  <1694>;
                    } stp=0;
                    <87> {
                      (__apl_r_low.679 var=186 stl=shC) _ls_const_1_B1 (r_low.1185)  <1400>;
                      (r_low.1185 var=195 stl=shA) shA_2_dr_move_R_1_w32 (r_low.1186)  <1680>;
                      (__apl_r_low.1193 var=186 stl=R off=9) R_4_dr_move_shC_2_w32 (__apl_r_low.679)  <1685>;
                    } stp=8;
                    <88> {
                      (__tmp.680 var=187 stl=shC) _ls_const_1_B1 (r_high.1196)  <1401>;
                      (r_high.1196 var=194 stl=shA) shA_2_dr_move_R_1_w32 (r_high.1197)  <1688>;
                      (__tmp.1203 var=187 stl=R off=8) R_4_dr_move_shC_2_w32 (__tmp.680)  <1692>;
                    } stp=12;
                    <89> {
                      (__apl_r_low.712 var=208 stl=shC) _rs_const_1_B1 (__inl_x_high.1180)  <1402>;
                      (__inl_x_high.1180 var=215 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_high.1181)  <1678>;
                      (__apl_r_low.1191 var=208 stl=R off=6) R_4_dr_move_shC_2_w32 (__apl_r_low.712)  <1683>;
                    } stp=4;
                    <90> {
                      (__apl_r_high.681 var=324 stl=aluC) _or_1_B1 (__tmp.1202 __apl_carries.1204)  <1403>;
                      (__tmp.1202 var=187 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1203)  <1691>;
                      (__apl_carries.1204 var=180 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_carries.1205)  <1693>;
                      (__apl_r_high.1207 var=324 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.681)  <1696>;
                    } stp=28;
                    <91> {
                      (r_low.731 var=224 stl=aluC) _or_1_B1 (__apl_r_low.1192 __apl_r_low.1190)  <1404>;
                      (__apl_r_low.1190 var=208 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_r_low.1191)  <1682>;
                      (__apl_r_low.1192 var=186 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__apl_r_low.1193)  <1684>;
                      (r_low.1195 var=224 stl=R off=9) R_4_dr_move_aluC_2_w32 (r_low.731)  <1687>;
                    } stp=24;
                    <263> {
                      () vd_nop_ID ()  <1941>;
                    } stp=16;
                    <264> {
                      () vd_nop_ID ()  <1942>;
                    } stp=20;
                    call {
                        () chess_separator_scheduler ()  <306>;
                    } #51 off=152 nxt=187
                    #187 off=152 nxt=53
                    <82> {
                      (__apl_carries.751 var=180 stl=shC) _rs_const_1_B1 (__inl_x_low.1229)  <1395>;
                      (__inl_x_low.1229 var=232 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_low.1220)  <1715>;
                      (__apl_carries.1233 var=180 stl=R off=7) R_4_dr_move_shC_2_w32 (__apl_carries.751)  <1719>;
                    } stp=0;
                    <83> {
                      (__apl_r_low.752 var=186 stl=shC) _ls_const_1_B1 (__inl_x_low.1219)  <1396>;
                      (__inl_x_low.1219 var=232 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_low.1220)  <1708>;
                      (__apl_r_low.1225 var=186 stl=R off=3) R_4_dr_move_shC_2_w32 (__apl_r_low.752)  <1711>;
                    } stp=8;
                    <84> {
                      (__tmp.753 var=187 stl=shC) _ls_const_1_B1 (__inl_x_high.1228)  <1397>;
                      (__inl_x_high.1228 var=215 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_high.1181)  <1714>;
                      (__tmp.1231 var=187 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.753)  <1717>;
                    } stp=4;
                    <85> {
                      (__apl_r_high.754 var=323 stl=aluC) _or_1_B1 (__tmp.1230 __apl_carries.1232)  <1398>;
                      (__apl_r_high.1184 var=323 stl=R off=2) R_4_dr_move_aluC_2_w32 (__apl_r_high.754)  <1679>;
                      (__tmp.1230 var=187 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1231)  <1716>;
                      (__apl_carries.1232 var=180 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_carries.1233)  <1718>;
                    } stp=20;
                    <265> {
                      () vd_nop_ID ()  <1943>;
                    } stp=12;
                    <266> {
                      () vd_nop_ID ()  <1944>;
                    } stp=16;
                    call {
                        () chess_separator_scheduler ()  <310>;
                    } #53 off=176 nxt=362
                    #362 off=176 nxt=197 tgt=62
                    <76> {
                      (__tmp.919 var=280 stl=aluC) _lt_1_B1 (__fch_d_high.1238 __apl_r_high.1212)  <1389>;
                      (__apl_r_high.1212 var=324 stl=aluB) aluB_2_dr_move_R_1_w32 (__apl_r_high.1207)  <1701>;
                      (__tmp.1216 var=280 stl=R off=10) R_4_dr_move_aluC_2_bool (__tmp.919)  <1705>;
                      (__fch_d_high.1238 var=77 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_d_high.1269)  <1721>;
                    } stp=8;
                    <77> {
                      (__tmp.922 var=281 stl=aluC) _eq_1_B1 (__fch_d_high.1234 __apl_r_high.1206)  <1390>;
                      (__apl_r_high.1206 var=324 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_r_high.1207)  <1695>;
                      (__tmp.1211 var=281 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.922)  <1700>;
                      (__fch_d_high.1234 var=77 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_d_high.1269)  <1720>;
                    } stp=0;
                    <78> {
                      (__rt.923 var=275 stl=aluC) _le_1_B1 (__fch_d_low.1240 r_low.1194)  <1391>;
                      (r_low.1194 var=224 stl=aluB) aluB_2_dr_move_R_1_w32 (r_low.1195)  <1686>;
                      (__rt.1209 var=275 stl=R off=6) R_4_dr_move_aluC_2_bool (__rt.923)  <1698>;
                      (__fch_d_low.1240 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_d_low.1270)  <1723>;
                    } stp=4;
                    <79> {
                      (__rt.954 var=275 stl=aluC) land_1_B1 (__tmp.1210 __rt.1208)  <1392>;
                      (__rt.1208 var=275 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.1209)  <1697>;
                      (__tmp.1210 var=281 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1211)  <1699>;
                      (__rt.1214 var=275 stl=R off=7) R_4_dr_move_aluC_2_bool (__rt.954)  <1703>;
                    } stp=20;
                    <80> {
                      (__rt.958 var=275 stl=aluC) lor_1_B1 (__tmp.1215 __rt.1213)  <1393>;
                      (__rt.1213 var=275 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.1214)  <1702>;
                      (__tmp.1215 var=280 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1216)  <1704>;
                      (__rt.1218 var=275 stl=R off=7) R_4_dr_move_aluC_2_bool (__rt.958)  <1707>;
                    } stp=36;
                    <81> {
                      () eqz_br_const_1_B1 (__rt.1217 __trgt.1017)  <1394>;
                      (__rt.1217 var=275 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.1218)  <1706>;
                    } stp=52;
                    <267> {
                      () vd_nop_ID ()  <1945>;
                    } stp=12;
                    <268> {
                      () vd_nop_ID ()  <1946>;
                    } stp=16;
                    <269> {
                      () vd_nop_ID ()  <1947>;
                    } stp=24;
                    <270> {
                      () vd_nop_ID ()  <1948>;
                    } stp=28;
                    <271> {
                      () vd_nop_ID ()  <1949>;
                    } stp=32;
                    <272> {
                      () vd_nop_ID ()  <1950>;
                    } stp=40;
                    <273> {
                      () vd_nop_ID ()  <1951>;
                    } stp=44;
                    <274> {
                      () vd_nop_ID ()  <1952>;
                    } stp=48;
                    <275> {
                      () vd_nop_ID ()  <1953>;
                    } stp=56;
                    <276> {
                      () vd_nop_ID ()  <1954>;
                    } stp=60;
                    if {
                        {
                            () if_expr (__either.1002)  <342>;
                            (__either.1002 var=310) undefined ()  <1342>;
                        } #56
                        {
                        } #62 off=252 nxt=415
                        {
                            #197 off=240 nxt=59
                            <74> {
                              (__apl_r_low.781 var=167 stl=aluC __apl_borrow.782 var=162 stl=aluM) sub_1_B1 (r_low.1226 __fch_d_low.1244)  <1387>;
                              (__apl_borrow.1178 var=162 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.782)  <1676>;
                              (__apl_r_low.1189 var=167 stl=R off=9) R_4_dr_move_aluC_2_w32 (__apl_r_low.781)  <1681>;
                              (r_low.1226 var=224 stl=aluA) aluA_2_dr_move_R_1_w32 (r_low.1195)  <1712>;
                              (__fch_d_low.1244 var=80 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_d_low.1270)  <1724>;
                            } stp=0;
                            <75> {
                              (__apl_r_high.783 var=168 stl=aluC __seff.1039 var=320 stl=aluM) subx_1_B1 (__apl_r_high.1227 __fch_d_high.1239 __apl_borrow.1177)  <1388>;
                              (__apl_borrow.1177 var=162 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.1178)  <1675>;
                              (__seff.1179 var=320 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1039)  <1677>;
                              (__apl_r_high.1200 var=168 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.783)  <1689>;
                              (__apl_r_high.1227 var=324 stl=aluA) aluA_2_dr_move_R_1_w32 (__apl_r_high.1207)  <1713>;
                              (__fch_d_high.1239 var=77 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_d_high.1269)  <1722>;
                            } stp=4;
                            call {
                                () chess_separator_scheduler ()  <344>;
                            } #59 off=248 nxt=205
                            #205 off=248 nxt=415
                            <72> {
                              (__inl_x_low.803 var=240 stl=aluC) _or_const_1_B1 (__apl_r_low.1224)  <1385>;
                              (__inl_x_low.1223 var=240 stl=R off=3) R_4_dr_move_aluC_2_w32 (__inl_x_low.803)  <1709>;
                              (__apl_r_low.1224 var=186 stl=aluA) aluA_2_dr_move_R_1_w32 (__apl_r_low.1225)  <1710>;
                            } stp=0;
                        } #57
                        {
                            (r_low.1260 var=47 stl=R off=9) merge (r_low.1195 __apl_r_low.1189)  <1579>;
                            (r_high.1261 var=46 stl=R off=8) merge (__apl_r_high.1207 __apl_r_high.1200)  <1580>;
                            (__rt_low.1262 var=38 stl=R off=3) merge (__apl_r_low.1225 __inl_x_low.1223)  <1581>;
                        } #63
                    } #55
                    #415 off=252 nxt=414
                    <257> {
                      () vd_nop_ID ()  <1855>;
                    } stp=0;
                } #49
                {
                    () for_count (__vcnt.1008)  <390>;
                    (__vcnt.1008 var=318) undefined ()  <1352>;
                    (__inl_x_high.1182 var=215 stl=R off=2 __inl_x_high.1183 var=215 stl=R off=2) exit (__apl_r_high.1184)  <1513>;
                    (r_low.1187 var=195 stl=R off=9 r_low.1188 var=195 stl=R off=9) exit (r_low.1260)  <1517>;
                    (r_high.1198 var=194 stl=R off=8 r_high.1199 var=194 stl=R off=8) exit (r_high.1261)  <1527>;
                    (__inl_x_low.1221 var=232 stl=R off=3 __inl_x_low.1222 var=232 stl=R off=3) exit (__rt_low.1262)  <1549>;
                } #69
            } #47 rng=[64,64]
            #414 off=256 tgt=77
            (__trgt.1020 var=316) const_inp ()  <1364>;
            <71> {
              () j_const_1_B1 (__trgt.1020)  <1384>;
            } stp=0;
            <295> {
              () vd_nop_ID ()  <1973>;
            } stp=4;
        } #38
        {
            (__rt_high.1304 var=37 stl=R off=2) merge (__ct_0.1326 __inl_x_high.1183)  <1618>;
            (__rt_low.1305 var=38 stl=R off=3) merge (__rt_low.1309 __inl_x_low.1222)  <1619>;
            (r_high.1306 var=46 stl=R off=8) merge (r_high.1339 r_high.1199)  <1620>;
            (r_low.1307 var=47 stl=R off=9) merge (r_low.1340 r_low.1188)  <1621>;
        } #74
    } #21
    #77 off=340 nxt=-2
    () out (__rt_high.1304)  <566>;
    () out (__rt_low.1305)  <569>;
    () out (r_high.1306)  <576>;
    () out (r_low.1307)  <579>;
    () sink (__sp.508)  <585>;
    () sink (d_high.91)  <591>;
    () sink (d_low.97)  <592>;
    () sink (x_high.100)  <593>;
    () sink (x_low.106)  <594>;
    (__ct_m16S0.1012 var=119) const_inp ()  <1356>;
    <69> {
      (__sp.508 var=21 __seff.1034 var=319 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m16S0.1012 __sp.70 __sp.70)  <1382>;
      (__seff.1264 var=319 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1034)  <1726>;
    } stp=0;
    <70> {
      () __rts_jr_1_B1 (__la.1284)  <1383>;
      (__la.1284 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <1740>;
    } stp=4;
    <258> {
      () vd_nop_ID ()  <1936>;
    } stp=8;
    <259> {
      () vd_nop_ID ()  <1937>;
    } stp=12;
    86 -> 87 del=1;
    82 -> 83 del=1;
    248 -> 232 del=1;
    247 -> 253 del=1;
    100 -> 248 del=1;
    99 -> 247 del=1;
    94 -> 246 del=1;
} #0
0 : 'dlx_div_longlong.c';
----------
0 : (0,55:0,0);
4 : (0,57:31,0);
5 : (0,57:31,0);
6 : (0,56:30,0);
9 : (0,60:11,4);
10 : (0,60:19,5);
11 : (0,60:19,5);
12 : (0,60:21,6);
19 : (0,60:11,10);
21 : (0,60:11,11);
23 : (0,60:11,12);
28 : (0,60:11,14);
35 : (0,60:11,19);
38 : (0,60:11,27);
47 : (0,60:11,31);
49 : (0,60:11,31);
51 : (0,60:11,32);
53 : (0,60:11,33);
55 : (0,60:11,33);
57 : (0,60:11,34);
59 : (0,60:11,35);
62 : (0,60:11,38);
77 : (0,60:4,61);
120 : (0,60:11,16);
197 : (0,60:11,35);
348 : (0,60:11,14);
362 : (0,60:11,33);
398 : (0,60:11,11);
----------
110 : (0,57:31,0);
120 : (0,60:11,4);
130 : (0,60:19,5);
146 : (0,60:11,10);
181 : (0,60:11,11);
218 : (0,60:11,14);
306 : (0,60:11,32);
310 : (0,60:11,33);
342 : (0,60:11,33);
344 : (0,60:11,35);
390 : (0,60:11,47);
1382 : (0,60:4,0) (0,57:50,0) (0,60:4,61);
1383 : (0,60:4,61);
1385 : (0,60:11,35);
1387 : (0,60:11,34);
1388 : (0,60:11,34);
1389 : (0,60:11,33);
1390 : (0,60:11,33);
1391 : (0,60:11,33);
1392 : (0,60:11,33);
1393 : (0,60:11,33);
1394 : (0,60:11,33);
1395 : (0,60:11,32);
1396 : (0,60:11,32);
1397 : (0,60:11,32);
1398 : (0,60:11,32);
1399 : (0,60:11,31);
1400 : (0,60:11,31);
1401 : (0,60:11,31);
1402 : (0,60:11,31);
1403 : (0,60:11,31);
1404 : (0,60:11,31);
1405 : (0,60:11,47);
1406 : (0,60:11,15);
1407 : (0,60:11,15);
1409 : (0,60:11,14);
1410 : (0,60:11,14);
1411 : (0,60:11,14);
1412 : (0,60:11,14);
1413 : (0,60:11,14);
1414 : (0,60:11,14);
1417 : (0,60:11,11);
1418 : (0,60:11,11);
1419 : (0,60:11,11);
1420 : (0,60:21,6) (0,57:50,0);
1421 : (0,60:21,6) (0,57:50,0);
1422 : (0,60:19,5) (0,56:49,0) (0,57:50,0);
1423 : (0,60:19,5) (0,57:50,0);
1424 : (0,56:49,0) (0,57:50,0) (0,56:30,0);
1425 : (0,56:30,0) (0,57:50,0);
1426 : (0,56:19,0);
1427 : (0,57:50,0) (0,57:31,0);
1428 : (0,57:31,0) (0,57:50,0);
1609 : (0,60:11,0);
1641 : (0,60:11,0);
1665 : (0,60:11,0);
1839 : (0,60:11,0);
1840 : (0,60:11,0);
1847 : (0,60:18,0);
1853 : (0,60:11,0);

