/*
-- File : div.n
--
-- Contents : nML model for the TLX processor -- Divide instructions.
--
-- Copyright (c) 2014-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/



opn div_instr(div_rr);

trn divA<w32>;
trn divB<w32>;

fu div;

trn div_busy<uint1>;       hw_init div_busy = 0;

opn div_rr(s1: mR1, s2: mR2)
{
    action {
    stage EX:
        divide(divA = s1, divB = s2, PL = plw, PH = phw) @div;
    }
    syntax : "div " s1 "," s2;
    image  : opcode.function::s1::s2::"xxxxx"::function_code.div;
}

