/*
-- File : tlx.bcf
-- Contents :  default linker configuration file.
-- Copyright (c) 2014-2021 Synopsys Inc.
*/

_entry_point _main_init

#ifndef USE_CRT0
_symbol _start_basic _after _main_init
#else
_symbol _start _after _main_init
#endif
// crt0 is required for C++ (global constructors) and atexit() functionality.

_symbol _main_init 0

_stack DMb 0x8000 0x08000

_symbol __dso_handle 0            // Static linking
_extern __dso_handle

_always_include _main_argv_area   // Reserve space for main() arguments

_reserved  DMb 0x000000 4 // used by OCD

