
// File generated by animal version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// animal -Iisg +wisg -Iruntime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -h -D__chess__ -D__programmers_view__ dlx

toolrelease _20R1;
copy1 : copy { }
copy0 : copy { }
chess_view0 : chess_view { }
chess_view1 : chess_view { }
chess_view2 : chess_view { }
chess_view3 : chess_view { }
chess_view4 : chess_view { }
chess_view5 : chess_view { }
chess_view6 : chess_view { }
chess_view7 : chess_view { }
chess_view8 : chess_view { }
chess_view9 : chess_view { }
chess_view10 : chess_view { }
chess_view11 : chess_view { }
chess_view12 : chess_view { }
chess_view13 : chess_view { }

name dlx(8,32)

//Properties
prop ocd_swbreak = ( ocd_swbreak );
prop stage_names = ( IF ID EX ME WB );
prop program_counter = ( PC );
prop ocd_execute_instruction = ( ocd_exe );
prop decode_stage = ( 1 );
prop ocd_address_register = ( ocd_addr );
prop chess_pc_offset = ( instructions );
prop ocd_instruction_register = ( ocd_instr );
prop program_memory = ( PMb );
prop ocd_data_register = ( ocd_data );
prop ocd_mode = ( ocd_mod );
prop unconnected = ( PM DMb_stat DMh_stat DMw_stat LF LS LE LC ZC ZS ZE SP ocd_instr_r );
prop strict_WAW_hazard_checking = ( off );
prop ocd_request = ( ocd_req );
prop endianness = ( big );

//Memories are printed after the transitories

//Registers
reg R[0..31,1]<w32,uint5> syntax { R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 } ;
reg SP<w32> alias R[1] align 1;
reg LR<w32> alias R[15] align 1;
reg PL<w32> alias R[12] align 1;
reg PH<w32> alias R[13] align 1;
reg PC<w32>;
reg MC<uint1>;
reg LF<uint2>;
reg LS[0..1,1]<addr,uint2>;
reg LE[0..1,1]<addr,uint2>;
reg LC[0..1,1]<w32,uint2>;
reg ZC<w32>;
reg ZS<addr>;
reg ZE<addr>;
reg ocd_addr<addr>;
reg ocd_data<w08>;
reg ocd_instr<iword>;

//Transitories
trn ifetch<bool>;
trn pm_rd<iword>;
trn pm_addr<addr>;
trn istore<bool>;
trn pm_wr<iword>;
trn ld_dmb<bool>;
trn dmb_rd<w08>;
trn dm_addr<addr>;
trn st_dmb<bool>;
trn dmb_wr<w08>;
trn ld_dmh<bool>;
trn dmh_rd<w16>;
trn st_dmh<bool>;
trn dmh_wr<w16>;
trn ld_dmw<bool>;
trn dmw_rd<w32>;
trn st_dmw<bool>;
trn dmw_wr<w32>;
trn r1<w32>;
trn r2<w32>;
trn w1<w32>;
trn w2<w32>;
trn wl<w32>;
trn wh<w32>;
trn pcr<w32>;
trn pcw<w32>;
trn pd1w<w32>;
trn pe1w<w32>;
trn pd2w<w32>;
trn pe2w<w32>;
trn lfr<uint2>;
trn lfra<uint2>;
trn lfw<uint2>;
trn lsr<addr>;
trn lsw<addr>;
trn ler<addr>;
trn lew<addr>;
trn lcr<w32>;
trn lcw<w32>;
trn zcr<w32>;
trn zcw<w32>;
trn zsr<addr>;
trn zsw<addr>;
trn zer<addr>;
trn zew<addr>;
trn aluA<w32>;
trn aluB<w32>;
trn aluC<w32>;
trn aluU<int16p>;
trn aluM<uint1>;
trn aluN<uint1>;
trn shA<w32>;
trn shB<w32>;
trn shC<w32>;
trn mpyA<w32>;
trn mpyB<w32>;
trn mpyC<w32>;
trn mpyD<w32>;
trn aguA<w32>;
trn aguB<w32>;
trn aguC<w32>;
trn lxB<w08>;
trn lxH<w16>;
trn lxC<w32>;
trn sxB<w08>;
trn sxH<w16>;
trn sxW<w32>;
trn cnd<bool>;
trn of16<int16>;
trn of26<int26>;
trn trgt<w32>;
trn ds1<uint1>;
trn ds2<uint1>;
trn eqA<w32>;
trn pcaC<w32>;
trn lnk_pf<w32>;
trn le_offs<int16>;
trn tzc<w32>;
trn tzs<w32>;
trn tze<w32>;
trn divA<w32>;
trn divB<w32>;
trn ocd_addr_r<addr>;
trn ocd_addr_w<addr>;
trn ocd_instr_r<iword>;
trn ocd_swbreak<uint1>;
trn ocd_req<uint1>;
trn ocd_exe<uint1>;
trn ocd_mod<uint1>;
trn __pS1_r<w32>;
trn __pS1_w<w32>;
trn __pS2_r<w32>;
trn __pS2_w<w32>;
trn __pD1_r<w32>;
trn __pD1_w<w32>;
trn __pE1_r<w32>;
trn __pE1_w<w32>;
trn __pD2_r<w32>;
trn __pD2_w<w32>;
trn __pE2_r<w32>;
trn __pE2_w<w32>;
trn __CTuint5_cstP6_ID<uint5> exp = r pos = ( 6: u 4..0 u );
trn __R_r1_rad<uint5>;
trn __CTuint5_cstP11_ID<uint5> exp = r pos = ( 11: u 4..0 u );
trn __R_r2_rad<uint5>;
trn __rsrc_MC_wr_aluM_EX<uint1>;
trn __CTuint5_cstP16_WB<uint5> exp = r pos = ( 16: u 4..0 u );
trn __R_w1_wad<uint5>;
trn __rsrc_R_wr_w1___R_w1_wad_WB<w32>;
trn __rsrc_PL_wr_w1_WB<w32>;
trn __rsrc_PH_wr_w2_WB<w32>;
trn __CTpS2_int16_cstP16_ID<int16> exp = i pos = ( 16: u 15..0 u );
trn __CTuint5_cstP11_WB<uint5> exp = r pos = ( 11: u 4..0 u );
trn __CTpS2_uint16_cstP16_ID<uint16> exp = i pos = ( 16: u 15..0 u );
trn __CTaluU_int16p_cstP16_EX<int16p> exp = i pos = ( 16: u 15..0 u );
trn __CTaguB_int16_cstP16_EX<int16> exp = i pos = ( 16: u 15..0 u );
trn __CTaguB_int5_cstP16_EX<int5> exp = m pos = ( 16: u 4..0 u );
trn __CTuint5_cstP6_WB<uint5> exp = r pos = ( 6: u 4..0 u );
trn __R_w2_wad<uint5>;
trn __rsrc_R_wr_w2___R_w2_wad_WB<w32>;
trn __CTds1_uint1_cstV1_ID<uint1> cst = 1f;
trn __CTof16_int16_cstP16_EX<int16> exp = i pos = ( 16: u 15..0 u );
trn __CTds2_uint1_cstV1_EX<uint1> cst = 1f;
trn __CTof26_int26_cstP6_ID<int26> exp = i pos = ( 6: u 25..0 u );
trn __rsrc_LR_wr_w1_WB<w32>;
trn __CTocd_swbreak_uint1_cstV1_ID<uint1> cst = 1f;
trn __CTle_offs_int16_cstP16_EX<int16> exp = last pos = ( 16: u 15..0 u );
trn __CTlcw_uint10_cstP6_EX<uint10> exp = count pos = ( 6: u 9..0 u );
trn __rsrc_ZS_wr_zsw_pcaC_2_EX<addr>;
trn __rsrc_ZE_wr_zew_pcaC_2_EX<addr>;
trn __rsrc_ZC_wr_zcw_EX<w32>;
trn __CTtzc_uint24_cstP6_23_19P13_18_0_EX<uint24> exp = c pos = ( 6: u 23..19 u, 13: u 18..0 u );
trn __rsrc_PL_wr_wl_EX<w32>;
trn __rsrc_PH_wr_wh_EX<w32>;
trn __t<w32>;
trn __CTr1_w32_cstV0cv<w32> cst = 0f;
trn __CTr2_w32_cstV0cv<w32> cst = 0f;

//Memories
mem PMb[0..1048575,1]<w08,addr>;
mem PM[0..1048572,4]<iword,addr> alias PMb[0] align 4 access {
    ifetch: pm_rd `1` = PM[pm_addr] `1`;
    istore: PM[pm_addr] = pm_wr;
};
mem DMb[0..16777215,1]<w08,addr> access {
    ld_dmb: dmb_rd `1` = DMb[dm_addr] `1`;
    st_dmb: DMb[dm_addr] `1` = dmb_wr;
};
mem DMh[0..16777214,2]<w16,addr> alias DMb[0] align 2 access {
    ld_dmh: dmh_rd `1` = DMh[dm_addr] `1`;
    st_dmh: DMh[dm_addr] `1` = dmh_wr;
};
mem DMw[0..16777212,4]<w32,addr> alias DMb[0] align 4 access {
    ld_dmw: dmw_rd `1` = DMw[dm_addr] `1`;
    st_dmw: DMw[dm_addr] `1` = dmw_wr;
};
mem DMb_stat[0..32767,1]<w08,addr> alias DMb[0] align 1;
mem DMh_stat[0..32766,2]<w16,addr> alias DMb_stat[0] align 2;
mem DMw_stat[0..32764,4]<w32,addr> alias DMb_stat[0] align 4;

//Functional units
fu alu
fu sh
fu mpy
fu agu
fu lx
fu sx
fu eq
fu div

//HW init values
hw_init R = others => 0;
hw_init LF = others => 3;
hw_init ZE = others => 268435455;
hw_init ds1 = others => 0;
hw_init ds2 = others => 0;
hw_init lnk_pf = others => 0;
hw_init ocd_swbreak = others => 0;
hw_init ocd_req = others => 0;
hw_init ocd_exe = others => 0;

//SW init values

//Operations
_pipe_pS1_ID : copy1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 1;
    isg : t;
    inp : ( __pS1_w );
    out : ( __pS1_r );
    rsc : (2) __pS1_r ;
    ins : 0;
}

pS1_copy0_r1_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 2;
    isg : t;
    inp : ( r1 );
    out : ( __pS1_w );
    rsc : (1) __pS1_w ;
    ins : 0;
}

uint5_cstP6_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 3;
    isg : t;
    out : ( __CTuint5_cstP6_ID );
    ins : 0;
}

__R_r1_rad_copy0___CTuint5_cstP6_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 4;
    isg : t;
    inp : ( __CTuint5_cstP6_ID );
    out : ( __R_r1_rad );
    rsc : (1) __R_r1_rad ;
    ins : 0;
}

r1_rd_R___R_r1_rad_ID : read_file {
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
    rid : 5;
    isg : t;
    inp : ( R __R_r1_rad );
    out : ( r1 );
    rsc : (1) r1 ;
    ins : 0;
}

_pipe_pS2_ID : copy1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 6;
    isg : t;
    inp : ( __pS2_w );
    out : ( __pS2_r );
    rsc : (2) __pS2_r ;
    ins : 1;
}

pS2_copy0_r2_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 7;
    isg : t;
    inp : ( r2 );
    out : ( __pS2_w );
    rsc : (1) __pS2_w ;
    ins : 2;
}

uint5_cstP11_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 8;
    isg : t;
    out : ( __CTuint5_cstP11_ID );
    ins : 2;
}

__R_r2_rad_copy0___CTuint5_cstP11_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 9;
    isg : t;
    inp : ( __CTuint5_cstP11_ID );
    out : ( __R_r2_rad );
    rsc : (1) __R_r2_rad ;
    ins : 2;
}

r2_rd_R___R_r2_rad_ID : read_file {
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
    rid : 10;
    isg : t;
    inp : ( R __R_r2_rad );
    out : ( r2 );
    rsc : (1) r2 ;
    ins : 2;
}

pd1w_copy0_aluC_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 11;
    isg : t;
    inp : ( aluC );
    out : ( pd1w );
    rsc : (2) pd1w ;
    ins : 3;
}

aluA_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 12;
    isg : t;
    inp : ( __pS1_r );
    out : ( aluA );
    rsc : (2) aluA ;
    ins : 4;
}

aluB_copy0_pS2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 13;
    isg : t;
    inp : ( __pS2_r );
    out : ( aluB );
    rsc : (2) aluB ;
    ins : 5;
}

MC_wr_aluM_EX : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 14;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    ins : 6;
}

aluC_add_aluA_aluB_aluM_alu_EX : w32_add_w32_w32_uint1 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
    rid : 15;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    ins : 7;
    opr : alu;
    com : aluC_add_aluB_aluA_aluM_alu_EX;
}

aluC_sub_aluA_aluB_aluM_alu_EX : w32_sub_w32_w32_uint1 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
    rid : 16;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    ins : 8;
    opr : alu;
}

aluN_rd_MC_EX : read_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 17;
    isg : t;
    inp : ( MC );
    out : ( aluN );
    rsc : (2) aluN ;
    ins : 9;
}

aluC_addx_aluA_aluB_aluN_aluM_alu_EX : w32_addx_w32_w32_uint1_uint1 {
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
    rid : 18;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    ins : 10;
    opr : alu;
    com : aluC_addx_aluB_aluA_aluN_aluM_alu_EX;
}

aluC_subx_aluA_aluB_aluN_aluM_alu_EX : w32_subx_w32_w32_uint1_uint1 {
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
    rid : 19;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    ins : 11;
    opr : alu;
}

aluC_band_aluA_aluB_alu_EX : w32_band_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 20;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 12;
    opr : alu;
    com : aluC_band_aluB_aluA_alu_EX;
}

aluC_bor_aluA_aluB_alu_EX : w32_bor_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 21;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 13;
    opr : alu;
    com : aluC_bor_aluB_aluA_alu_EX;
}

aluC_seq_aluA_aluB_alu_EX : w32_seq_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 22;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 14;
    opr : alu;
    com : aluC_seq_aluB_aluA_alu_EX;
}

aluC_sge_aluA_aluB_alu_EX : w32_sge_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 23;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 15;
    opr : alu;
}

aluC_sgeu_aluA_aluB_alu_EX : w32_sgeu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 24;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 16;
    opr : alu;
}

aluC_sgt_aluA_aluB_alu_EX : w32_sgt_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 25;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 17;
    opr : alu;
}

aluC_sgtu_aluA_aluB_alu_EX : w32_sgtu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 26;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 18;
    opr : alu;
}

aluC_sle_aluA_aluB_alu_EX : w32_sle_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 27;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 19;
    opr : alu;
}

aluC_sleu_aluA_aluB_alu_EX : w32_sleu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 28;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 20;
    opr : alu;
}

pd1w_copy0_shC_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 29;
    isg : t;
    inp : ( shC );
    out : ( pd1w );
    rsc : (2) pd1w ;
    ins : 21;
}

shA_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 30;
    isg : t;
    inp : ( __pS1_r );
    out : ( shA );
    rsc : (2) shA ;
    ins : 21;
}

shB_copy0_pS2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 31;
    isg : t;
    inp : ( __pS2_r );
    out : ( shB );
    rsc : (2) shB ;
    ins : 21;
}

shC_sll_shA_shB_sh_EX : w32_sll_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 32;
    isg : t;
    inp : ( shA shB );
    out : ( shC );
    rsc : (2) shC ;
    ins : 22;
    opr : sh;
}

aluC_slt_aluA_aluB_alu_EX : w32_slt_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 33;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 23;
    opr : alu;
}

aluC_sltu_aluA_aluB_alu_EX : w32_sltu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 34;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 24;
    opr : alu;
}

aluC_sne_aluA_aluB_alu_EX : w32_sne_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 35;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 25;
    opr : alu;
    com : aluC_sne_aluB_aluA_alu_EX;
}

shC_sra_shA_shB_sh_EX : w32_sra_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 36;
    isg : t;
    inp : ( shA shB );
    out : ( shC );
    rsc : (2) shC ;
    ins : 26;
    opr : sh;
}

shC_srl_shA_shB_sh_EX : w32_srl_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 37;
    isg : t;
    inp : ( shA shB );
    out : ( shC );
    rsc : (2) shC ;
    ins : 27;
    opr : sh;
}

aluC_bxor_aluA_aluB_alu_EX : w32_bxor_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 38;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 28;
    opr : alu;
    com : aluC_bxor_aluB_aluA_alu_EX;
}

aluC_xtd_aluA_aluB_alu_EX : w32_xtd_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 39;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 29;
    opr : alu;
}

_pipe_pD1_EX : copy1 {
    fst : 2;
    ist : ( 2 );
    ost : ( 3 );
    rid : 40;
    isg : t;
    inp : ( __pD1_w );
    out : ( __pD1_r );
    rsc : (3) __pD1_r ;
    ins : 30;
}

pD1_copy0_pd1w_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 41;
    isg : t;
    inp : ( pd1w );
    out : ( __pD1_w );
    rsc : (2) __pD1_w ;
    ins : 30;
}

_pipe_pE1_ME : copy1 {
    fst : 3;
    ist : ( 3 );
    ost : ( 4 );
    rid : 42;
    isg : t;
    inp : ( __pE1_w );
    out : ( __pE1_r );
    rsc : (4) __pE1_r ;
    ins : 31;
}

pE1_copy0_pe1w_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 43;
    isg : t;
    inp : ( pe1w );
    out : ( __pE1_w );
    rsc : (3) __pE1_w ;
    ins : 31;
}

pe1w_copy0_pD1_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 44;
    isg : t;
    inp : ( __pD1_r );
    out : ( pe1w );
    rsc : (3) pe1w ;
    ins : 30;
}

uint5_cstP16_WB : const {
    fst : 4;
    ost : ( 4 );
    rid : 45;
    isg : t;
    out : ( __CTuint5_cstP16_WB );
    ins : 32;
}

__R_w1_wad_copy0___CTuint5_cstP16_WB : copy0 {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 46;
    isg : t;
    inp : ( __CTuint5_cstP16_WB );
    out : ( __R_w1_wad );
    rsc : (4) __R_w1_wad ;
    ins : 32;
}

R_wr_w1___R_w1_wad_WB : write_file {
    fst : 4;
    ist : ( 4 4 );
    ost : ( 4 );
    rid : 47;
    isg : t;
    inp : ( w1 __R_w1_wad );
    out : ( R );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    ins : 33;
}

w1_copy0_pE1_WB : copy0 {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 48;
    isg : t;
    inp : ( __pE1_r );
    out : ( w1 );
    rsc : (4) w1 ;
    ins : 31;
}

aluC_clb_aluA_alu_EX : w32_clb_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 49;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 34;
    opr : alu;
}

mpyA_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 50;
    isg : t;
    inp : ( __pS1_r );
    out : ( mpyA );
    rsc : (2) mpyA ;
    ins : 35;
}

mpyB_copy0_pS2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 51;
    isg : t;
    inp : ( __pS2_r );
    out : ( mpyB );
    rsc : (2) mpyB ;
    ins : 35;
}

mpyC_mul_mpyA_mpyB_mpy_EX : w32_mul_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 );
    rid : 52;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (3) mpyC ;
    ins : 36;
    opr : mpy;
    com : mpyC_mul_mpyB_mpyA_mpy_EX;
}

pe1w_copy0_mpyC_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 53;
    isg : t;
    inp : ( mpyC );
    out : ( pe1w );
    rsc : (3) pe1w ;
    ins : 35;
}

vd_lmulss_mpyA_mpyB_mpyC_mpyD_mpy_EX : void_lmulss_w32_w32_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 3 );
    rid : 54;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC mpyD );
    rsc : (3) mpyC mpyD ;
    ins : 37;
    opr : mpy;
    com : vd_lmulss_mpyB_mpyA_mpyC_mpyD_mpy_EX;
}

vd_lmulsu_mpyA_mpyB_mpyC_mpyD_mpy_EX : void_lmulsu_w32_w32_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 3 );
    rid : 55;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC mpyD );
    rsc : (3) mpyC mpyD ;
    ins : 38;
    opr : mpy;
}

vd_lmuluu_mpyA_mpyB_mpyC_mpyD_mpy_EX : void_lmuluu_w32_w32_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 3 );
    rid : 56;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC mpyD );
    rsc : (3) mpyC mpyD ;
    ins : 39;
    opr : mpy;
    com : vd_lmuluu_mpyB_mpyA_mpyC_mpyD_mpy_EX;
}

pe2w_copy0_mpyD_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 57;
    isg : t;
    inp : ( mpyD );
    out : ( pe2w );
    rsc : (3) pe2w ;
    ins : 40;
}

PL_wr_w1_WB : write_reg {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 58;
    isg : t;
    inp : ( w1 );
    out : ( PL );
    rsc : (4) __rsrc_PL_wr_w1_WB ;
    ins : 40;
}

_pipe_pE2_ME : copy1 {
    fst : 3;
    ist : ( 3 );
    ost : ( 4 );
    rid : 59;
    isg : t;
    inp : ( __pE2_w );
    out : ( __pE2_r );
    rsc : (4) __pE2_r ;
    ins : 41;
}

pE2_copy0_pe2w_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 60;
    isg : t;
    inp : ( pe2w );
    out : ( __pE2_w );
    rsc : (3) __pE2_w ;
    ins : 41;
}

PH_wr_w2_WB : write_reg {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 61;
    isg : t;
    inp : ( w2 );
    out : ( PH );
    rsc : (4) __rsrc_PH_wr_w2_WB ;
    ins : 40;
}

w2_copy0_pE2_WB : copy0 {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 62;
    isg : t;
    inp : ( __pE2_r );
    out : ( w2 );
    rsc : (4) w2 ;
    ins : 41;
}

pS2_int16_cstP16_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 63;
    isg : t;
    out : ( __CTpS2_int16_cstP16_ID );
    ins : 42;
}

uint5_cstP11_WB : const {
    fst : 4;
    ost : ( 4 );
    rid : 65;
    isg : t;
    out : ( __CTuint5_cstP11_WB );
    ins : 43;
}

__R_w1_wad_copy0___CTuint5_cstP11_WB : copy0 {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 66;
    isg : t;
    inp : ( __CTuint5_cstP11_WB );
    out : ( __R_w1_wad );
    rsc : (4) __R_w1_wad ;
    ins : 43;
}

pS2_uint16_cstP16_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 67;
    isg : t;
    out : ( __CTpS2_uint16_cstP16_ID );
    ins : 44;
}

aluU_int16p_cstP16_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 69;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    ins : 45;
}

aluU_copy0___CTaluU_int16p_cstP16_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 70;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluU );
    rsc : (2) aluU ;
    ins : 45;
}

aluC_lhi_aluU_alu_EX : w32_lhi_int16p {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 71;
    isg : t;
    inp : ( aluU );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 45;
    opr : alu;
}

aguA_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 73;
    isg : t;
    inp : ( __pS1_r );
    out : ( aguA );
    rsc : (2) aguA ;
    ins : 46;
}

aguB_int16_cstP16_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 74;
    isg : t;
    out : ( __CTaguB_int16_cstP16_EX );
    ins : 47;
}

aguC_add_aguA_aguB_agu_EX : w32_add_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 76;
    isg : t;
    inp : ( aguA aguB );
    out : ( aguC );
    rsc : (2) aguC ;
    ins : 46;
    opr : agu;
    com : aguC_add_aguB_aguA_agu_EX;
}

dmb_rd_ld_DMb_dm_addr_EX : load {
    fst : 2;
    ist : ( 3 2 );
    ost : ( 3 );
    rid : 77;
    isg : t;
    inp : ( DMb dm_addr );
    out : ( dmb_rd );
    rsc : (3) dmb_rd ;
    ins : 48;
}

pe1w_copy0_lxC_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 78;
    isg : t;
    inp : ( lxC );
    out : ( pe1w );
    rsc : (3) pe1w ;
    ins : 49;
}

lxB_copy0_dmb_rd_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 79;
    isg : t;
    inp : ( dmb_rd );
    out : ( lxB );
    rsc : (3) lxB ;
    ins : 48;
}

lxC_extend_sign_lxB_lx_ME : w32_extend_sign_w08 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 80;
    isg : t;
    inp : ( lxB );
    out : ( lxC );
    rsc : (3) lxC ;
    ins : 50;
    opr : lx;
}

lxC_extend_zero_lxB_lx_ME : w32_extend_zero_w08 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 81;
    isg : t;
    inp : ( lxB );
    out : ( lxC );
    rsc : (3) lxC ;
    ins : 51;
    opr : lx;
}

dmh_rd_ld_DMh_dm_addr_EX : load {
    fst : 2;
    ist : ( 3 2 );
    ost : ( 3 );
    rid : 82;
    isg : t;
    inp : ( DMh dm_addr );
    out : ( dmh_rd );
    rsc : (3) dmh_rd ;
    ins : 52;
}

lxH_copy0_dmh_rd_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 83;
    isg : t;
    inp : ( dmh_rd );
    out : ( lxH );
    rsc : (3) lxH ;
    ins : 52;
}

lxC_extend_sign_lxH_lx_ME : w32_extend_sign_w16 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 84;
    isg : t;
    inp : ( lxH );
    out : ( lxC );
    rsc : (3) lxC ;
    ins : 53;
    opr : lx;
}

lxC_extend_zero_lxH_lx_ME : w32_extend_zero_w16 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 85;
    isg : t;
    inp : ( lxH );
    out : ( lxC );
    rsc : (3) lxC ;
    ins : 54;
    opr : lx;
}

dmw_rd_ld_DMw_dm_addr_EX : load {
    fst : 2;
    ist : ( 3 2 );
    ost : ( 3 );
    rid : 86;
    isg : t;
    inp : ( DMw dm_addr );
    out : ( dmw_rd );
    rsc : (3) dmw_rd ;
    ins : 55;
}

lxC_copy0_dmw_rd_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 87;
    isg : t;
    inp : ( dmw_rd );
    out : ( lxC );
    rsc : (3) lxC ;
    ins : 55;
}

dmb_wr_copy0_sxB_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 88;
    isg : t;
    inp : ( sxB );
    out : ( dmb_wr );
    rsc : (2) dmb_wr ;
    ins : 56;
}

sxW_copy0_pS2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 89;
    isg : t;
    inp : ( __pS2_r );
    out : ( sxW );
    rsc : (2) sxW ;
    ins : 57;
}

sxB_extract_w08_sxW_sx_EX : w08_extract_w08_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 90;
    isg : t;
    inp : ( sxW );
    out : ( sxB );
    rsc : (2) sxB ;
    ins : 56;
    opr : sx;
}

DMb_st_dmb_wr_dm_addr_EX : store {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 );
    rid : 91;
    isg : t;
    inp : ( dmb_wr dm_addr );
    out : ( DMb );
    ins : 56;
}

dmh_wr_copy0_sxH_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 92;
    isg : t;
    inp : ( sxH );
    out : ( dmh_wr );
    rsc : (2) dmh_wr ;
    ins : 58;
}

sxH_extract_w16_sxW_sx_EX : w16_extract_w16_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 93;
    isg : t;
    inp : ( sxW );
    out : ( sxH );
    rsc : (2) sxH ;
    ins : 58;
    opr : sx;
}

DMh_st_dmh_wr_dm_addr_EX : store {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 );
    rid : 94;
    isg : t;
    inp : ( dmh_wr dm_addr );
    out : ( DMh );
    ins : 58;
}

dmw_wr_copy0_pS2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 95;
    isg : t;
    inp : ( __pS2_r );
    out : ( dmw_wr );
    rsc : (2) dmw_wr ;
    ins : 59;
}

DMw_st_dmw_wr_dm_addr_EX : store {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 );
    rid : 96;
    isg : t;
    inp : ( dmw_wr dm_addr );
    out : ( DMw );
    ins : 59;
}

aguB_int5_cstP16_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 97;
    isg : t;
    out : ( __CTaguB_int5_cstP16_EX );
    ins : 60;
}

pd2w_copy0_aguC_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 100;
    isg : t;
    inp : ( aguC );
    out : ( pd2w );
    rsc : (2) pd2w ;
    ins : 60;
}

_pipe_pD2_EX : copy1 {
    fst : 2;
    ist : ( 2 );
    ost : ( 3 );
    rid : 101;
    isg : t;
    inp : ( __pD2_w );
    out : ( __pD2_r );
    rsc : (3) __pD2_r ;
    ins : 60;
}

pD2_copy0_pd2w_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 102;
    isg : t;
    inp : ( pd2w );
    out : ( __pD2_w );
    rsc : (2) __pD2_w ;
    ins : 60;
}

pe2w_copy0_pD2_ME : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 103;
    isg : t;
    inp : ( __pD2_r );
    out : ( pe2w );
    rsc : (3) pe2w ;
    ins : 60;
}

uint5_cstP6_WB : const {
    fst : 4;
    ost : ( 4 );
    rid : 104;
    isg : t;
    out : ( __CTuint5_cstP6_WB );
    ins : 60;
}

__R_w2_wad_copy0___CTuint5_cstP6_WB : copy0 {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 105;
    isg : t;
    inp : ( __CTuint5_cstP6_WB );
    out : ( __R_w2_wad );
    rsc : (4) __R_w2_wad ;
    ins : 60;
}

R_wr_w2___R_w2_wad_WB : write_file {
    fst : 4;
    ist : ( 4 4 );
    ost : ( 4 );
    rid : 106;
    isg : t;
    inp : ( w2 __R_w2_wad );
    out : ( R );
    rsc : (4) __rsrc_R_wr_w2___R_w2_wad_WB ;
    ins : 60;
}

ds1_uint1_cstV1_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 107;
    isg : t;
    out : ( __CTds1_uint1_cstV1_ID );
    ins : 61;
}

ds1_copy0___CTds1_uint1_cstV1_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 108;
    isg : t;
    inp : ( __CTds1_uint1_cstV1_ID );
    out : ( ds1 );
    rsc : (1) ds1 ;
    ins : 61;
}

eqA_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 109;
    isg : t;
    inp : ( __pS1_r );
    out : ( eqA );
    rsc : (2) eqA ;
    ins : 62;
}

cnd_eqz_eqA_eq_EX : bool_eqz_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 110;
    isg : t;
    inp : ( eqA );
    out : ( cnd );
    rsc : (2) cnd ;
    ins : 63;
    opr : eq;
}

cnd_nez_eqA_eq_EX : bool_nez_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 111;
    isg : t;
    inp : ( eqA );
    out : ( cnd );
    rsc : (2) cnd ;
    ins : 64;
    opr : eq;
}

of16_int16_cstP16_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 112;
    isg : t;
    out : ( __CTof16_int16_cstP16_EX );
    ins : 62;
}

of16_copy0___CTof16_int16_cstP16_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 113;
    isg : t;
    inp : ( __CTof16_int16_cstP16_EX );
    out : ( of16 );
    rsc : (2) of16 ;
    ins : 62;
}

vd_br_cnd_of16_EX : void_br_bool_int16 {
    fst : 2;
    ist : ( 2 2 );
    rid : 114;
    isg : t;
    inp : ( cnd of16 );
    ins : 62;
}

ds2_uint1_cstV1_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 115;
    isg : t;
    out : ( __CTds2_uint1_cstV1_EX );
    ins : 65;
}

ds2_copy0___CTds2_uint1_cstV1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 116;
    isg : t;
    inp : ( __CTds2_uint1_cstV1_EX );
    out : ( ds2 );
    rsc : (2) ds2 ;
    ins : 65;
}

of26_int26_cstP6_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 117;
    isg : t;
    out : ( __CTof26_int26_cstP6_ID );
    ins : 66;
}

of26_copy0___CTof26_int26_cstP6_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 118;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    out : ( of26 );
    rsc : (1) of26 ;
    ins : 66;
}

vd_j_of26_ID : void_j_int26 {
    fst : 1;
    ist : ( 1 );
    rid : 119;
    isg : t;
    inp : ( of26 );
    ins : 67;
}

pS2_copy0_lnk_pf_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 120;
    isg : t;
    inp : ( lnk_pf );
    out : ( __pS2_w );
    rsc : (1) __pS2_w ;
    ins : 68;
}

lnk_pf_jal_of26_ID : w32_jal_int26 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 121;
    isg : t;
    inp : ( of26 );
    out : ( lnk_pf );
    rsc : (1) lnk_pf ;
    ins : 68;
}

pd1w_copy0_pS2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 122;
    isg : t;
    inp : ( __pS2_r );
    out : ( pd1w );
    rsc : (2) pd1w ;
    ins : 68;
}

LR_wr_w1_WB : write_reg {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 123;
    isg : t;
    inp : ( w1 );
    out : ( LR );
    rsc : (4) __rsrc_LR_wr_w1_WB ;
    ins : 69;
}

trgt_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 124;
    isg : t;
    inp : ( __pS1_r );
    out : ( trgt );
    rsc : (2) trgt ;
    ins : 70;
}

lnk_pf_jalr_trgt_EX : w32_jalr_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 125;
    isg : t;
    inp : ( trgt );
    out : ( lnk_pf );
    rsc : (2) lnk_pf ;
    ins : 71;
}

pd1w_copy0_lnk_pf_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 126;
    isg : t;
    inp : ( lnk_pf );
    out : ( pd1w );
    rsc : (2) pd1w ;
    ins : 71;
}

vd_jr_trgt_EX : void_jr_w32 {
    fst : 2;
    ist : ( 2 );
    rid : 127;
    isg : t;
    inp : ( trgt );
    ins : 72;
}

vd_nop_ID : void_nop {
    fst : 1;
    rid : 128;
    isg : t;
    ins : 73;
}

ocd_swbreak_uint1_cstV1_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 129;
    isg : t;
    out : ( __CTocd_swbreak_uint1_cstV1_ID );
    ins : 74;
}

ocd_swbreak_copy0___CTocd_swbreak_uint1_cstV1_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 130;
    isg : t;
    inp : ( __CTocd_swbreak_uint1_cstV1_ID );
    out : ( ocd_swbreak );
    rsc : (1) ocd_swbreak ;
    ins : 74;
}

lcw_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 131;
    isg : t;
    inp : ( __pS1_r );
    out : ( lcw );
    rsc : (2) lcw ;
    ins : 75;
}

le_offs_int16_cstP16_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 132;
    isg : t;
    out : ( __CTle_offs_int16_cstP16_EX );
    ins : 76;
}

le_offs_copy0___CTle_offs_int16_cstP16_EX_pcaC_2 : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 133;
    isg : t;
    inp : ( __CTle_offs_int16_cstP16_EX );
    out : ( le_offs );
    rsc : (2) pcaC le_offs ;
    ins : 77;
}

vd_hwdo_lcw_le_offs_EX : void_hwdo_w32_int16 {
    fst : 2;
    ist : ( 2 2 );
    rid : 134;
    isg : t;
    inp : ( lcw le_offs );
    ins : 77;
}

lcw_uint10_cstP6_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 135;
    isg : t;
    out : ( __CTlcw_uint10_cstP6_EX );
    ins : 78;
}

ZS_wr_zsw_pcaC_2_EX : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 138;
    isg : t;
    inp : ( zsw );
    out : ( ZS );
    rsc : (2) __rsrc_ZS_wr_zsw_pcaC_2_EX pcaC ;
    ins : 79;
}

le_offs_copy0___CTle_offs_int16_cstP16_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 140;
    isg : t;
    inp : ( __CTle_offs_int16_cstP16_EX );
    out : ( le_offs );
    rsc : (2) le_offs ;
    ins : 80;
}

ZE_wr_zew_pcaC_2_EX : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 142;
    isg : t;
    inp : ( zew );
    out : ( ZE );
    rsc : (2) __rsrc_ZE_wr_zew_pcaC_2_EX pcaC ;
    ins : 81;
}

zcw_copy0_tzc_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 144;
    isg : t;
    inp : ( tzc );
    out : ( zcw );
    rsc : (2) zcw ;
    ins : 82;
}

ZC_wr_zcw_EX : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 145;
    isg : t;
    inp : ( zcw );
    out : ( ZC );
    rsc : (2) __rsrc_ZC_wr_zcw_EX ;
    ins : 82;
}

tzc_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 146;
    isg : t;
    inp : ( __pS1_r );
    out : ( tzc );
    rsc : (2) tzc ;
    ins : 83;
}

tzc_uint24_cstP6_23_19P13_18_0_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 147;
    isg : t;
    out : ( __CTtzc_uint24_cstP6_23_19P13_18_0_EX );
    ins : 84;
}

divA_copy0_pS1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 149;
    isg : t;
    inp : ( __pS1_r );
    out : ( divA );
    rsc : (2) divA ;
    ins : 85;
}

divB_copy0_pS2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 150;
    isg : t;
    inp : ( __pS2_r );
    out : ( divB );
    rsc : (2) divB ;
    ins : 85;
}

PL_wr_wl_EX : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 151;
    isg : t;
    inp : ( wl );
    out : ( PL );
    rsc : (2) __rsrc_PL_wr_wl_EX ;
    ins : 85;
}

PH_wr_wh_EX : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 152;
    isg : t;
    inp : ( wh );
    out : ( PH );
    rsc : (2) __rsrc_PH_wr_wh_EX ;
    ins : 85;
}

vd_divide_divA_divB_wl_wh_div_EX : void_divide_w32_w32_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
    rid : 153;
    isg : t;
    inp : ( divA divB );
    out : ( wl wh );
    rsc : (2) wl wh ;
    ins : 85;
    opr : div;
}

__pS2_w_conv0___CTpS2_int16_cstP16_ID : w32_w32_int16 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 154;
    isg : t;
    inp : ( __CTpS2_int16_cstP16_ID );
    out : ( __pS2_w );
    rsc : (1) __pS2_w ;
    ins : 42;
}

__pS2_w_conv0___CTpS2_uint16_cstP16_ID : w32_w32_uint16 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 155;
    isg : t;
    inp : ( __CTpS2_uint16_cstP16_ID );
    out : ( __pS2_w );
    rsc : (1) __pS2_w ;
    ins : 44;
}

dm_addr_conv0_aguC_EX : addr_addr_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 156;
    isg : t;
    inp : ( aguC );
    out : ( dm_addr );
    rsc : (2) dm_addr ;
    ins : 47;
}

aguB_conv0___CTaguB_int16_cstP16_EX : w32_w32_int16 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 157;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_EX );
    out : ( aguB );
    rsc : (2) aguB ;
    ins : 47;
}

aguB_conv0___CTaguB_int5_cstP16_EX : w32_w32_int5 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 158;
    isg : t;
    inp : ( __CTaguB_int5_cstP16_EX );
    out : ( aguB );
    rsc : (2) aguB ;
    ins : 60;
}

dm_addr_conv0_aguA_EX : addr_addr_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 159;
    isg : t;
    inp : ( aguA );
    out : ( dm_addr );
    rsc : (2) dm_addr ;
    ins : 60;
}

lcw_conv0___CTlcw_uint10_cstP6_EX : w32_w32_uint10 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 160;
    isg : t;
    inp : ( __CTlcw_uint10_cstP6_EX );
    out : ( lcw );
    rsc : (2) lcw ;
    ins : 78;
}

zsw_conv0_tzs_EX : addr_addr_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 161;
    isg : t;
    inp : ( tzs );
    out : ( zsw );
    rsc : (2) zsw ;
    ins : 79;
}

zew_conv0_tze_EX : addr_addr_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 163;
    isg : t;
    inp : ( tze );
    out : ( zew );
    rsc : (2) zew ;
    ins : 81;
}

tzc_conv0___CTtzc_uint24_cstP6_23_19P13_18_0_EX : w32_w32_uint24 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 165;
    isg : t;
    inp : ( __CTtzc_uint24_cstP6_23_19P13_18_0_EX );
    out : ( tzc );
    rsc : (2) tzc ;
    ins : 84;
}

__t_conv_le_offs_EX : w32_w32_int16 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 166;
    isg : t;
    inp : ( le_offs );
    out : ( __t );
    rsc : (2) __t ;
    ins : 80;
}

tzs_copy0___t_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 167;
    isg : t;
    inp : ( __t );
    out : ( tzs );
    rsc : (2) tzs ;
    ins : 79;
}

tze_copy0___t_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 168;
    isg : t;
    inp : ( __t );
    out : ( tze );
    rsc : (2) tze ;
    ins : 81;
}

r1_w32_cstV0cvB1 : const, chess_view0 {
    fst : 1;
    ost : ( 1 );
    rid : 178;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (1) r1 __R_r1_rad ;
    opn : ( r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 86;
}

r1_copy0___CTr1_w32_cstV0cvB1 : copy0, chess_view0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 179;
    isg : t;
    inp : ( __CTr1_w32_cstV0cv );
    out : ( r1 );
    ins : 86;
}

r2_w32_cstV0cvB1 : const, chess_view1 {
    fst : 1;
    ost : ( 1 );
    rid : 185;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (1) r2 __R_r2_rad ;
    opn : ( r2_rd_R___R_r2_rad_ID
            uint5_cstP11_ID
            __R_r2_rad_copy0___CTuint5_cstP11_ID );
    ins : 87;
}

r2_copy0___CTr2_w32_cstV0cvB1 : copy0, chess_view1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 186;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( r2 );
    ins : 87;
}

aluC_copy0_aluAcvB1 : copy0, chess_view2 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 191;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_bor_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 88;
}

aluC_copy0_aluBcvB1 : copy0, chess_view3 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 197;
    isg : t;
    inp : ( aluB );
    out : ( aluC );
    rsc : (1) r1 __pS1_w __R_r1_rad ,
          (2) aluC __pS1_r aluA ;
    opn : ( aluC_bor_aluA_aluB_alu_EX
            r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 89;
}

aluC_copy0_aluBcvB2 : copy0, chess_view4 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
    rid : 203;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (1) r1 __pS1_w __R_r1_rad ,
          (2) aluC aluM __pS1_r aluA ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 90;
}

aluC_zero_extend_08_aluAcvB1 : w32_zero_extend_08_w32, chess_view5 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 208;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 91;
}

aluC_zero_extend_16_aluAcvB1 : w32_zero_extend_16_w32, chess_view6 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 213;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 92;
}

aluC_sign_extend_08_aluAcvB1 : w32_sign_extend_08_w32, chess_view7 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 218;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_xtd_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 93;
}

aluC_sign_extend_16_aluAcvB1 : w32_sign_extend_16_w32, chess_view8 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 223;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_xtd_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 94;
}

aluC_seq0_aluAcvB1 : w32_seq0_w32, chess_view9 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 229;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) r2 __pS2_w __R_r2_rad ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_seq_aluA_aluB_alu_EX
            r2_rd_R___R_r2_rad_ID
            uint5_cstP11_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            __R_r2_rad_copy0___CTuint5_cstP11_ID );
    ins : 95;
}

aluC_sne0_aluAcvB1 : w32_sne0_w32, chess_view10 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 235;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) r2 __pS2_w __R_r2_rad ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sne_aluA_aluB_alu_EX
            r2_rd_R___R_r2_rad_ID
            uint5_cstP11_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            __R_r2_rad_copy0___CTuint5_cstP11_ID );
    ins : 96;
}

aguC_copy0_aguAcvB1 : copy0, chess_view11 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 240;
    isg : t;
    inp : ( aguA );
    out : ( aguC );
    rsc : (2) aguC aguB ;
    opn : ( aguC_add_aguA_aguB_agu_EX
            aguB_int16_cstP16_EX
            aguB_conv0___CTaguB_int16_cstP16_EX );
    ins : 97;
}

aguC_copy0_aguAcvB2 : copy0, chess_view12 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 241;
    isg : t;
    inp : ( aguA );
    out : ( aguC );
    rsc : (2) aguC aguB ;
    opn : ( aguC_add_aguA_aguB_agu_EX
            aguB_int5_cstP16_EX
            aguB_conv0___CTaguB_int5_cstP16_EX );
    ins : 98;
}

aguC_copy0_aguBcvB1 : copy0, chess_view13 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 247;
    isg : t;
    inp : ( aguB );
    out : ( aguC );
    rsc : (1) r1 __pS1_w __R_r1_rad ,
          (2) aguC __pS1_r aguA ;
    opn : ( aguC_add_aguA_aguB_agu_EX
            r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 99;
}

aluC_add_aluB_aluA_aluM_alu_EX : w32_add_w32_w32_uint1 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
    rid : 248;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    ins : 7;
    opr : alu;
    com : aluC_add_aluA_aluB_aluM_alu_EX;
    org : aluC_add_aluA_aluB_aluM_alu_EX;
}

aluC_addx_aluB_aluA_aluN_aluM_alu_EX : w32_addx_w32_w32_uint1_uint1 {
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
    rid : 249;
    isg : t;
    inp : ( aluB aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    ins : 10;
    opr : alu;
    com : aluC_addx_aluA_aluB_aluN_aluM_alu_EX;
    org : aluC_addx_aluA_aluB_aluN_aluM_alu_EX;
}

aluC_band_aluB_aluA_alu_EX : w32_band_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 250;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 12;
    opr : alu;
    com : aluC_band_aluA_aluB_alu_EX;
    org : aluC_band_aluA_aluB_alu_EX;
}

aluC_bor_aluB_aluA_alu_EX : w32_bor_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 251;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 13;
    opr : alu;
    com : aluC_bor_aluA_aluB_alu_EX;
    org : aluC_bor_aluA_aluB_alu_EX;
}

aluC_seq_aluB_aluA_alu_EX : w32_seq_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 252;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 14;
    opr : alu;
    com : aluC_seq_aluA_aluB_alu_EX;
    org : aluC_seq_aluA_aluB_alu_EX;
}

aluC_sne_aluB_aluA_alu_EX : w32_sne_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 253;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 25;
    opr : alu;
    com : aluC_sne_aluA_aluB_alu_EX;
    org : aluC_sne_aluA_aluB_alu_EX;
}

aluC_bxor_aluB_aluA_alu_EX : w32_bxor_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 254;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    ins : 28;
    opr : alu;
    com : aluC_bxor_aluA_aluB_alu_EX;
    org : aluC_bxor_aluA_aluB_alu_EX;
}

mpyC_mul_mpyB_mpyA_mpy_EX : w32_mul_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 );
    rid : 255;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (3) mpyC ;
    ins : 36;
    opr : mpy;
    com : mpyC_mul_mpyA_mpyB_mpy_EX;
    org : mpyC_mul_mpyA_mpyB_mpy_EX;
}

vd_lmulss_mpyB_mpyA_mpyC_mpyD_mpy_EX : void_lmulss_w32_w32_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 3 );
    rid : 256;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC mpyD );
    rsc : (3) mpyC mpyD ;
    ins : 37;
    opr : mpy;
    com : vd_lmulss_mpyA_mpyB_mpyC_mpyD_mpy_EX;
    org : vd_lmulss_mpyA_mpyB_mpyC_mpyD_mpy_EX;
}

vd_lmuluu_mpyB_mpyA_mpyC_mpyD_mpy_EX : void_lmuluu_w32_w32_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 3 );
    rid : 257;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC mpyD );
    rsc : (3) mpyC mpyD ;
    ins : 39;
    opr : mpy;
    com : vd_lmuluu_mpyA_mpyB_mpyC_mpyD_mpy_EX;
    org : vd_lmuluu_mpyA_mpyB_mpyC_mpyD_mpy_EX;
}

aguC_add_aguB_aguA_agu_EX : w32_add_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 258;
    isg : t;
    inp : ( aguB aguA );
    out : ( aguC );
    rsc : (2) aguC ;
    ins : 46;
    opr : agu;
    com : aguC_add_aguA_aguB_agu_EX;
    org : aguC_add_aguA_aguB_agu_EX;
}


//Hazards
sw_stall [1,2] i n <jump_to_loop_end> {
    ins : 66;
} -> {
    spc : end_of_loop;
} rid : 259;

sw_stall [1,3] i n <jump_to_loop_end> {
    ins : 100;
} -> {
    spc : end_of_loop;
} rid : 260;

sw_stall [0,0] i n <between_loop_ends> {
    spc : end_of_loop;
} -> {
    spc : end_of_loop;
} rid : 261;

sw_stall [1,1] i n <hazards_n_L49> {
    spc : pdc_sw_breakpoint;
} -> {
    spc : end_of_loop;
} rid : 262;

sw_stall [1,3] i n <zlp_cnt> {
    ins : 82;
} -> {
    spc : end_of_loop;
} rid : 264;

sw_stall [1,3] i n <zlp_stt> {
    ins : 81;
} -> {
    spc : end_of_loop;
} rid : 266;

sw_stall [1,3] i n <zlp_end> {
    ins : 79;
} -> {
    spc : end_of_loop;
} rid : 268;

sw_stall [1,2] c n <hazards_n_L66> {
    ins : 81;
} -> {
    spc : delay_slot_end;
} rid : 270;

sw_stall [1,2] c n <hazards_n_L67> {
    ins : 79;
} -> {
    spc : delay_slot_end;
} rid : 272;

bypass [1,1] c f <bypass_from_EX> {
    reg : R_wr_w1___R_w1_wad_WB LR_wr_w1_WB;
    trn : pd1w;
    tst : 2;
    ins : 30;
} -> {
    reg : r1_rd_R___R_r1_rad_ID;
    trn : __pS1_w;
    tst : 1;
    ins : 0;
} rid : 283;

bypass [1,1] c f <bypass_from_EX> {
    reg : R_wr_w1___R_w1_wad_WB LR_wr_w1_WB;
    trn : pd1w;
    tst : 2;
    ins : 30;
} -> {
    reg : r2_rd_R___R_r2_rad_ID;
    trn : __pS2_w;
    tst : 1;
    ins : 2;
} rid : 294;

bypass [2,2] c f <bypass_from_ME> {
    reg : R_wr_w1___R_w1_wad_WB PL_wr_w1_WB LR_wr_w1_WB;
    trn : pe1w;
    tst : 3;
    ins : 31;
} -> {
    reg : r1_rd_R___R_r1_rad_ID;
    trn : __pS1_w;
    tst : 1;
    ins : 0;
} rid : 302;

bypass [2,2] c f <bypass_from_ME> {
    reg : R_wr_w1___R_w1_wad_WB PL_wr_w1_WB LR_wr_w1_WB;
    trn : pe1w;
    tst : 3;
    ins : 31;
} -> {
    reg : r2_rd_R___R_r2_rad_ID;
    trn : __pS2_w;
    tst : 1;
    ins : 2;
} rid : 310;

bypass [3,3] c f <bypass_from_WB> {
    reg : R_wr_w1___R_w1_wad_WB PL_wr_w1_WB LR_wr_w1_WB;
    trn : w1;
    tst : 4;
    ins : 31;
} -> {
    reg : r1_rd_R___R_r1_rad_ID;
    trn : __pS1_w;
    tst : 1;
    ins : 0;
} rid : 315;

bypass [3,3] c f <bypass_from_WB> {
    reg : R_wr_w1___R_w1_wad_WB PL_wr_w1_WB LR_wr_w1_WB;
    trn : w1;
    tst : 4;
    ins : 31;
} -> {
    reg : r2_rd_R___R_r2_rad_ID;
    trn : __pS2_w;
    tst : 1;
    ins : 2;
} rid : 320;

bypass [1,1] c f <bypass_from_EX> {
    reg : R_wr_w2___R_w2_wad_WB;
    trn : pd2w;
    tst : 2;
    ins : 60;
} -> {
    reg : r1_rd_R___R_r1_rad_ID;
    trn : __pS1_w;
    tst : 1;
    ins : 0;
} rid : 331;

bypass [1,1] c f <bypass_from_EX> {
    reg : R_wr_w2___R_w2_wad_WB;
    trn : pd2w;
    tst : 2;
    ins : 60;
} -> {
    reg : r2_rd_R___R_r2_rad_ID;
    trn : __pS2_w;
    tst : 1;
    ins : 2;
} rid : 342;

bypass [2,2] c f <bypass_from_ME> {
    reg : R_wr_w2___R_w2_wad_WB PH_wr_w2_WB;
    trn : pe2w;
    tst : 3;
    ins : 41;
} -> {
    reg : r1_rd_R___R_r1_rad_ID;
    trn : __pS1_w;
    tst : 1;
    ins : 0;
} rid : 350;

bypass [2,2] c f <bypass_from_ME> {
    reg : R_wr_w2___R_w2_wad_WB PH_wr_w2_WB;
    trn : pe2w;
    tst : 3;
    ins : 41;
} -> {
    reg : r2_rd_R___R_r2_rad_ID;
    trn : __pS2_w;
    tst : 1;
    ins : 2;
} rid : 358;

bypass [3,3] c f <bypass_from_WB> {
    reg : R_wr_w2___R_w2_wad_WB PH_wr_w2_WB;
    trn : w2;
    tst : 4;
    ins : 41;
} -> {
    reg : r1_rd_R___R_r1_rad_ID;
    trn : __pS1_w;
    tst : 1;
    ins : 0;
} rid : 363;

bypass [3,3] c f <bypass_from_WB> {
    reg : R_wr_w2___R_w2_wad_WB PH_wr_w2_WB;
    trn : w2;
    tst : 4;
    ins : 41;
} -> {
    reg : r2_rd_R___R_r2_rad_ID;
    trn : __pS2_w;
    tst : 1;
    ins : 2;
} rid : 368;

hw_stall [1,1] c f <hw_stall_mpy> {
    reg : R_wr_w1___R_w1_wad_WB PL_wr_w1_WB;
    ins : 35;
} -> {
    reg : r1_rd_R___R_r1_rad_ID r2_rd_R___R_r2_rad_ID;
    ins : 0;
} rid : 375;

hw_stall [1,1] c f <hw_stall_mpy> {
    reg : PH_wr_w2_WB;
    ins : 40;
} -> {
    reg : r1_rd_R___R_r1_rad_ID r2_rd_R___R_r2_rad_ID;
    ins : 0;
} rid : 382;

hw_stall [1,1] c f <hw_stall_load> {
    reg : R_wr_w1___R_w1_wad_WB;
    ins : 49;
} -> {
    reg : r1_rd_R___R_r1_rad_ID r2_rd_R___R_r2_rad_ID;
    ins : 0;
} rid : 389;



//Instruction properties
i_class_ldstpm : instruction_class {
    ins : 60;
}

i_class_jump_ex : instruction_class {
    ins : 100;
}

i_class_jump_id : instruction_class {
    ins : 66;
}


cycles1 : cycles {
    cyc : 1;
    ins : 101;
}


words4 : words {
    wrd : 4;
    ins : 101;
}


alt_cycles0 : alt_cycles {
    ins : 101;
}


delay_slots0 : delay_slots {
    ins : 102;
}

delay_slots1 : delay_slots {
    del : 1;
    ins : 66;
}

delay_slots2 : delay_slots {
    del : 2;
    ins : 103;
}


pc_offset0 : pc_offset {
    ins : 104;
}

pc_offset1 : pc_offset {
    pco : 1;
    ins : 66;
}

pc_offset2 : pc_offset {
    pco : 2;
    ins : 105;
}



0 : 'alu.n';
1 : 'control.n';
2 : 'div.n';
3 : 'hazards.n';
4 : 'ldst.n';
5 : 'ocd_if.n';
6 : 'regfile.n';
----------
----------
1 : (6,17:48,0) (6,17:40,0);
2 : (6,17:48,0) (6,17:40,0);
3 : (6,17:48,0) (6,17:47,0);
4 : (6,17:48,0) (6,17:40,0);
5 : (6,17:48,0) (6,17:40,0);
6 : (6,18:48,0) (0,163:15,0) (0,191:15,0) (1,91:27,0) (6,18:40,0) (0,163:12,0) (0,191:12,0) (1,91:5,0);
7 : (6,18:48,0) (6,18:40,0);
8 : (6,18:48,0) (6,18:47,0);
9 : (6,18:48,0) (6,18:40,0);
10 : (6,18:48,0) (6,18:40,0);
11 : (0,62:24,0) (0,63:24,0) (0,65:24,0) (0,66:24,0) (0,68:24,0) (0,69:24,0) (0,70:24,0) (0,71:24,0) (0,72:24,0) (0,73:24,0) (0,74:24,0) (0,75:24,0) (0,76:24,0) (0,78:24,0) (0,79:24,0) (0,80:24,0) (0,83:24,0) (0,84:24,0) (0,100:42,0) (0,166:58,0) (0,167:58,0) (0,169:66,0) (0,170:66,0) (0,172:50,0) (0,173:50,0) (0,174:50,0) (0,175:50,0) (0,176:50,0) (0,177:50,0) (0,194:57,0) (0,195:57,0) (0,197:67,0) (0,198:67,0) (0,200:52,0) (0,201:52,0) (0,202:52,0) (0,203:52,0) (0,204:52,0) (0,206:52,0) (0,209:52,0) (0,210:52,0) (0,223:28,0) (0,62:18,0) (0,63:18,0) (0,65:18,0) (0,66:18,0) (0,68:18,0) (0,69:18,0) (0,70:18,0) (0,71:18,0) (0,72:18,0) (0,73:18,0) (0,74:18,0) (0,75:18,0) (0,76:18,0) (0,78:18,0) (0,79:18,0) (0,80:18,0) (0,83:18,0) (0,84:18,0) (0,100:18,0) (0,166:17,0) (0,167:17,0) (0,169:18,0) (0,170:18,0) (0,172:17,0) (0,173:17,0) (0,174:17,0) (0,175:17,0) (0,176:17,0) (0,177:17,0) (0,194:18,0) (0,195:18,0) (0,197:19,0) (0,198:19,0) (0,200:18,0) (0,201:18,0) (0,202:18,0) (0,203:18,0) (0,204:18,0) (0,206:18,0) (0,209:18,0) (0,210:18,0) (0,223:6,0);
12 : (0,62:66,0) (0,63:66,0) (0,65:74,0) (0,66:74,0) (0,68:58,0) (0,69:58,0) (0,70:58,0) (0,71:58,0) (0,72:58,0) (0,73:58,0) (0,74:58,0) (0,75:58,0) (0,76:58,0) (0,78:58,0) (0,79:58,0) (0,80:58,0) (0,83:58,0) (0,84:58,0) (0,100:42,0) (0,166:58,0) (0,167:58,0) (0,169:66,0) (0,170:66,0) (0,172:50,0) (0,173:50,0) (0,174:50,0) (0,175:50,0) (0,176:50,0) (0,177:50,0) (0,194:57,0) (0,195:57,0) (0,197:67,0) (0,198:67,0) (0,200:52,0) (0,201:52,0) (0,202:52,0) (0,203:52,0) (0,204:52,0) (0,206:52,0) (0,209:52,0) (0,210:52,0) (0,62:42,0) (0,63:42,0) (0,65:42,0) (0,66:42,0) (0,68:42,0) (0,69:42,0) (0,70:42,0) (0,71:42,0) (0,72:42,0) (0,73:42,0) (0,74:42,0) (0,75:42,0) (0,76:42,0) (0,78:42,0) (0,79:42,0) (0,80:42,0) (0,83:42,0) (0,84:42,0) (0,100:35,0) (0,166:34,0) (0,167:34,0) (0,169:34,0) (0,170:34,0) (0,172:34,0) (0,173:34,0) (0,174:34,0) (0,175:34,0) (0,176:34,0) (0,177:34,0) (0,194:33,0) (0,195:33,0) (0,197:35,0) (0,198:35,0) (0,200:36,0) (0,201:36,0) (0,202:36,0) (0,203:36,0) (0,204:36,0) (0,206:36,0) (0,209:36,0) (0,210:36,0);
13 : (0,62:66,0) (0,63:66,0) (0,65:74,0) (0,66:74,0) (0,68:58,0) (0,69:58,0) (0,70:58,0) (0,71:58,0) (0,72:58,0) (0,73:58,0) (0,74:58,0) (0,75:58,0) (0,76:58,0) (0,78:58,0) (0,79:58,0) (0,80:58,0) (0,83:58,0) (0,84:58,0) (0,166:58,0) (0,167:58,0) (0,169:66,0) (0,170:66,0) (0,172:50,0) (0,173:50,0) (0,174:50,0) (0,175:50,0) (0,176:50,0) (0,177:50,0) (0,194:57,0) (0,195:57,0) (0,197:67,0) (0,198:67,0) (0,200:52,0) (0,201:52,0) (0,202:52,0) (0,203:52,0) (0,204:52,0) (0,206:52,0) (0,209:52,0) (0,210:52,0) (0,62:51,0) (0,63:51,0) (0,65:51,0) (0,66:51,0) (0,68:51,0) (0,69:51,0) (0,70:51,0) (0,71:51,0) (0,72:51,0) (0,73:51,0) (0,74:51,0) (0,75:51,0) (0,76:51,0) (0,78:51,0) (0,79:51,0) (0,80:51,0) (0,83:51,0) (0,84:51,0) (0,166:43,0) (0,167:43,0) (0,169:43,0) (0,170:43,0) (0,172:43,0) (0,173:43,0) (0,174:43,0) (0,175:43,0) (0,176:43,0) (0,177:43,0) (0,194:42,0) (0,195:42,0) (0,197:44,0) (0,198:44,0) (0,200:45,0) (0,201:45,0) (0,202:45,0) (0,203:45,0) (0,204:45,0) (0,206:45,0) (0,209:45,0) (0,210:45,0);
14 : (0,62:66,0) (0,63:66,0) (0,65:74,0) (0,66:74,0) (0,166:58,0) (0,167:58,0) (0,169:66,0) (0,170:66,0) (0,194:57,0) (0,195:57,0) (0,197:67,0) (0,198:67,0) (0,62:58,0) (0,63:58,0) (0,65:66,0) (0,66:66,0) (0,166:50,0) (0,167:50,0) (0,169:58,0) (0,170:58,0) (0,194:49,0) (0,195:49,0) (0,197:59,0) (0,198:59,0);
15 : (0,62:66,0) (0,166:58,0) (0,194:57,0);
16 : (0,63:66,0) (0,167:58,0) (0,195:57,0);
17 : (0,65:74,0) (0,66:74,0) (0,169:66,0) (0,170:66,0) (0,197:67,0) (0,198:67,0) (0,65:60,0) (0,66:60,0) (0,169:52,0) (0,170:52,0) (0,197:53,0) (0,198:53,0);
18 : (0,65:74,0) (0,169:66,0) (0,197:67,0);
19 : (0,66:74,0) (0,170:66,0) (0,198:67,0);
20 : (0,68:58,0) (0,200:52,0);
21 : (0,69:58,0) (0,201:52,0);
22 : (0,70:58,0) (0,172:50,0);
23 : (0,71:58,0) (0,173:50,0);
24 : (0,72:58,0) (0,202:52,0);
25 : (0,73:58,0) (0,174:50,0);
26 : (0,74:58,0) (0,203:52,0);
27 : (0,75:58,0) (0,175:50,0);
28 : (0,76:58,0) (0,204:52,0);
29 : (0,77:53,0) (0,81:53,0) (0,82:53,0) (0,205:53,0) (0,207:53,0) (0,208:53,0) (0,77:18,0) (0,81:18,0) (0,82:18,0) (0,205:18,0) (0,207:18,0) (0,208:18,0);
30 : (0,77:53,0) (0,81:53,0) (0,82:53,0) (0,205:53,0) (0,207:53,0) (0,208:53,0) (0,77:36,0) (0,81:36,0) (0,82:36,0) (0,205:36,0) (0,207:36,0) (0,208:36,0);
31 : (0,77:53,0) (0,81:53,0) (0,82:53,0) (0,205:53,0) (0,207:53,0) (0,208:53,0) (0,77:45,0) (0,81:45,0) (0,82:45,0) (0,205:45,0) (0,207:45,0) (0,208:45,0);
32 : (0,77:53,0) (0,205:53,0);
33 : (0,78:58,0) (0,176:50,0);
34 : (0,79:58,0) (0,206:52,0);
35 : (0,80:58,0) (0,177:50,0);
36 : (0,81:53,0) (0,207:53,0);
37 : (0,82:53,0) (0,208:53,0);
38 : (0,83:58,0) (0,209:52,0);
39 : (0,84:58,0) (0,210:52,0);
40 : (6,22:24,0) (6,54:24,0) (6,22:18,0) (6,54:18,0);
41 : (6,22:24,0) (6,54:24,0) (6,22:18,0) (6,54:18,0);
42 : (6,23:30,0) (6,32:24,0) (6,64:24,0) (6,55:30,0) (6,23:18,0) (6,32:18,0) (6,64:18,0) (6,55:18,0);
43 : (6,23:30,0) (6,32:24,0) (6,64:24,0) (6,55:30,0) (6,23:18,0) (6,32:18,0) (6,64:18,0) (6,55:18,0);
44 : (6,23:30,0) (6,55:30,0) (6,23:18,0) (6,55:18,0);
45 : (6,24:29,0) (6,33:29,0) (6,24:17,0) (6,33:17,0);
46 : (6,24:29,0) (6,33:29,0) (6,24:19,0) (6,33:19,0);
47 : (6,24:29,0) (6,33:29,0) (6,24:19,0) (6,33:19,0);
48 : (6,24:29,0) (6,33:29,0) (6,65:27,0) (6,56:27,0) (6,24:19,0) (6,33:19,0) (6,65:17,0) (6,56:17,0);
49 : (0,100:42,0);
50 : (0,116:9,0) (0,138:9,0) (0,116:5,0) (0,138:5,0);
51 : (0,117:9,0) (0,139:9,0) (0,117:5,0) (0,139:5,0);
52 : (0,120:48,0);
53 : (0,123:12,0) (0,147:12,0) (0,123:6,0) (0,147:6,0);
54 : (0,142:63,0);
55 : (0,143:63,0);
56 : (0,144:63,0);
57 : (0,148:12,0) (0,148:6,0);
58 : (6,65:27,0) (6,65:17,0);
59 : (6,73:24,0) (6,42:30,0) (6,73:18,0) (6,42:18,0);
60 : (6,73:24,0) (6,42:30,0) (6,73:18,0) (6,42:18,0);
61 : (6,74:27,0) (6,74:17,0);
62 : (6,74:27,0) (6,43:29,0) (6,74:17,0) (6,43:19,0);
63 : (0,163:15,0) (0,163:12,0);
65 : (6,24:29,0) (6,33:29,0) (6,24:17,0) (6,33:17,0);
66 : (6,24:29,0) (6,33:29,0) (6,24:19,0) (6,33:19,0);
67 : (0,191:15,0) (0,191:12,0);
69 : (0,223:28,0) (0,223:23,0);
70 : (0,223:28,0) (0,223:23,0);
71 : (0,223:28,0);
73 : (4,40:47,0) (4,68:47,0) (4,101:37,0) (4,132:37,0) (4,40:33,0) (4,68:33,0) (4,101:23,0) (4,132:23,0);
74 : (4,40:47,0) (4,68:47,0) (4,40:42,0) (4,68:42,0);
76 : (4,40:47,0) (4,68:47,0) (4,101:37,0) (4,132:37,0);
77 : (4,43:58,0) (4,45:58,0) (4,106:58,0) (4,108:58,0) (4,43:36,0) (4,45:36,0) (4,106:36,0) (4,108:36,0);
78 : (4,44:63,0) (4,46:63,0) (4,48:63,0) (4,50:63,0) (4,52:44,0) (4,107:63,0) (4,109:63,0) (4,111:63,0) (4,113:63,0) (4,115:44,0) (4,44:30,0) (4,46:30,0) (4,48:30,0) (4,50:30,0) (4,52:30,0) (4,107:30,0) (4,109:30,0) (4,111:30,0) (4,113:30,0) (4,115:30,0);
79 : (4,44:63,0) (4,46:63,0) (4,107:63,0) (4,109:63,0) (4,44:53,0) (4,46:53,0) (4,107:53,0) (4,109:53,0);
80 : (4,44:63,0) (4,107:63,0);
81 : (4,46:63,0) (4,109:63,0);
82 : (4,47:58,0) (4,49:58,0) (4,110:58,0) (4,112:58,0) (4,47:36,0) (4,49:36,0) (4,110:36,0) (4,112:36,0);
83 : (4,48:63,0) (4,50:63,0) (4,111:63,0) (4,113:63,0) (4,48:53,0) (4,50:53,0) (4,111:53,0) (4,113:53,0);
84 : (4,48:63,0) (4,111:63,0);
85 : (4,50:63,0) (4,113:63,0);
86 : (4,51:58,0) (4,114:58,0) (4,51:36,0) (4,114:36,0);
87 : (4,52:44,0) (4,115:44,0) (4,52:30,0) (4,115:30,0);
88 : (4,71:61,0) (4,137:61,0) (4,71:31,0) (4,137:31,0);
89 : (4,71:61,0) (4,73:61,0) (4,137:61,0) (4,139:61,0) (4,71:54,0) (4,73:54,0) (4,137:54,0) (4,139:54,0);
90 : (4,71:61,0) (4,137:61,0);
91 : (4,72:64,0) (4,138:64,0) (4,72:52,0) (4,138:52,0);
92 : (4,73:61,0) (4,139:61,0) (4,73:31,0) (4,139:31,0);
93 : (4,73:61,0) (4,139:61,0);
94 : (4,74:64,0) (4,140:64,0) (4,74:52,0) (4,140:52,0);
95 : (4,75:36,0) (4,141:36,0) (4,75:31,0) (4,141:31,0);
96 : (4,76:64,0) (4,142:64,0) (4,76:52,0) (4,142:52,0);
97 : (4,101:37,0) (4,132:37,0) (4,101:32,0) (4,132:32,0);
100 : (4,103:12,0) (4,134:12,0) (4,103:6,0) (4,134:6,0);
101 : (6,41:24,0) (6,41:18,0);
102 : (6,41:24,0) (6,41:18,0);
103 : (6,42:30,0) (6,42:18,0);
104 : (6,43:29,0) (6,43:17,0);
105 : (6,43:29,0) (6,43:19,0);
106 : (6,43:29,0) (6,43:19,0);
107 : (1,63:8,0) (1,81:8,0) (1,92:8,0) (1,106:8,0) (1,123:8,0) (1,150:21,0) (1,217:21,0) (1,228:21,0) (1,63:5,0) (1,81:5,0) (1,92:5,0) (1,106:5,0) (1,123:5,0) (1,150:18,0) (1,217:18,0) (1,228:18,0);
108 : (1,63:8,0) (1,81:8,0) (1,92:8,0) (1,106:8,0) (1,123:8,0) (1,150:21,0) (1,217:21,0) (1,228:21,0) (1,63:5,0) (1,81:5,0) (1,92:5,0) (1,106:5,0) (1,123:5,0) (1,150:18,0) (1,217:18,0) (1,228:18,0);
109 : (1,66:32,0) (1,67:32,0) (1,66:25,0) (1,67:25,0);
110 : (1,66:32,0);
111 : (1,67:32,0);
112 : (1,69:15,0) (1,69:12,0);
113 : (1,69:15,0) (1,69:12,0);
114 : (1,69:15,0);
115 : (1,70:8,0) (1,109:8,0) (1,126:8,0) (1,151:21,0) (1,218:21,0) (1,229:21,0) (1,70:5,0) (1,109:5,0) (1,126:5,0) (1,151:18,0) (1,218:18,0) (1,229:18,0);
116 : (1,70:8,0) (1,109:8,0) (1,126:8,0) (1,151:21,0) (1,218:21,0) (1,229:21,0) (1,70:5,0) (1,109:5,0) (1,126:5,0) (1,151:18,0) (1,218:18,0) (1,229:18,0);
117 : (1,80:17,0) (1,91:27,0) (1,80:14,0) (1,91:24,0);
118 : (1,80:17,0) (1,91:27,0) (1,80:14,0) (1,91:24,0);
119 : (1,80:17,0);
120 : (1,91:27,0) (1,91:5,0);
121 : (1,91:27,0);
122 : (1,94:13,0) (6,52:32,0);
123 : (6,56:27,0) (6,56:17,0);
124 : (1,108:24,0) (1,125:20,0) (1,108:19,0) (1,125:15,0);
125 : (1,108:24,0);
126 : (1,111:16,0) (6,52:32,0);
127 : (1,125:20,0);
128 : (1,134:28,0);
129 : (5,86:38,0) (5,86:35,0);
130 : (5,86:38,0) (5,86:35,0);
131 : (1,174:17,0) (1,174:12,0);
132 : (1,153:33,0) (1,219:41,0) (1,230:41,0) (1,153:16,0) (1,219:28,0) (1,230:28,0);
133 : (1,153:33,0) (1,153:16,0);
134 : (1,154:25,0);
135 : (1,186:19,0) (1,186:12,0);
138 : (1,260:33,0) (1,260:17,0);
140 : (1,219:41,0) (1,230:41,0) (1,219:28,0) (1,230:28,0);
142 : (1,278:33,0) (1,278:17,0);
144 : (1,240:32,0) (1,249:26,0) (1,293:29,0);
145 : (1,295:22,0) (1,295:17,0);
146 : (1,240:32,0) (1,240:21,0);
147 : (1,249:26,0) (1,249:17,0);
149 : (2,35:58,0) (2,35:20,0);
150 : (2,35:58,0) (2,35:32,0);
151 : (2,35:58,0) (2,35:42,0);
152 : (2,35:58,0) (2,35:51,0);
153 : (2,35:58,0);
154 : (0,163:15,0) (0,163:12,0);
155 : (0,191:15,0) (0,191:12,0);
156 : (4,40:47,0) (4,68:47,0) (4,40:16,0) (4,68:16,0);
157 : (4,40:47,0) (4,68:47,0) (4,40:42,0) (4,68:42,0);
158 : (4,101:37,0) (4,132:37,0) (4,101:32,0) (4,132:32,0);
159 : (4,102:22,0) (4,133:22,0) (4,102:16,0) (4,133:16,0);
160 : (1,186:19,0) (1,186:12,0);
161 : (1,219:22,0) (1,258:29,0);
163 : (1,230:22,0) (1,276:29,0);
165 : (1,249:26,0) (1,249:17,0);
166 : (1,219:41,0) (1,230:41,0) (1,219:28,0) (1,230:28,0);
167 : (1,219:41,0) (1,219:28,0);
168 : (1,230:41,0) (1,230:28,0);
178 : (6,82:39,0) (6,82:36,0);
179 : (6,82:39,0) (6,82:36,0);
185 : (6,83:39,0) (6,83:36,0);
186 : (6,83:39,0) (6,83:36,0);
191 : (0,236:15,0) (0,236:9,0);
197 : (0,242:15,0) (0,242:9,0);
203 : (0,248:15,0) (0,248:9,0);
208 : (0,253:76,0) (0,253:55,0) (0,253:75,0);
213 : (0,254:76,0) (0,254:55,0) (0,254:75,0);
218 : (0,256:72,0) (0,256:51,0) (0,256:71,0);
223 : (0,257:72,0) (0,257:51,0) (0,257:71,0);
229 : (0,259:67,0) (0,259:55,0) (0,259:66,0);
235 : (0,260:67,0) (0,260:55,0) (0,260:66,0);
240 : (4,86:15,0) (4,86:9,0);
241 : (4,86:15,0) (4,86:9,0);
247 : (4,92:15,0) (4,92:9,0);
248 : (0,62:66,0) (0,166:58,0) (0,194:57,0);
249 : (0,65:74,0) (0,169:66,0) (0,197:67,0);
250 : (0,68:58,0) (0,200:52,0);
251 : (0,69:58,0) (0,201:52,0);
252 : (0,70:58,0) (0,172:50,0);
253 : (0,80:58,0) (0,177:50,0);
254 : (0,83:58,0) (0,209:52,0);
255 : (0,120:48,0);
256 : (0,142:63,0);
257 : (0,144:63,0);
258 : (4,40:47,0) (4,68:47,0) (4,101:37,0) (4,132:37,0);
259 : (3,29:52,0);
260 : (3,35:52,0);
261 : (3,42:50,0);
262 : (3,49:25,0);
264 : (3,61:43,0);
266 : (3,62:43,0);
268 : (3,63:43,0);
270 : (3,66:22,0);
272 : (3,67:22,0);
283 : (3,87:39,0);
294 : (3,88:39,0);
302 : (3,98:39,0);
310 : (3,99:39,0);
315 : (3,108:39,0);
320 : (3,109:39,0);
331 : (3,122:39,0);
342 : (3,123:39,0);
350 : (3,133:39,0);
358 : (3,134:39,0);
363 : (3,143:39,0);
368 : (3,144:39,0);
375 : (3,148:39,0);
382 : (3,155:39,0);
389 : (3,164:40,0);


