
// File generated by pdg version Q-2020.03#7e5ed72dc8#200717
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// pdg -P -Iisg +wisg -Iruntime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -D__checkers__ dlx

toolrelease _20R1;


prim typ uint32_t<32u>[0,4294967295,1];
reg div__B<uint32_t>;
hw_init div__B = others => 0;

prim typ uint64_t<64u>[0,18446744073709551615,1];
reg div__PA<uint64_t>;
hw_init div__PA = others => 0;

prim typ uint6_t<6u>[0,63,1];
reg div__cnt<uint6_t>;
hw_init div__cnt = others => 0;





trn dm0_addr<addr>;
trn dm0_rd<w08>;
trn dm0_wr<w08>;
trn dm1_addr<addr>;
trn dm1_rd<w08>;
trn dm1_wr<w08>;
trn dm2_addr<addr>;
trn dm2_rd<w08>;
trn dm2_wr<w08>;
trn dm3_addr<addr>;
trn dm3_rd<w08>;
trn dm3_wr<w08>;
trn ld0<bool>;
trn ld1<bool>;
trn ld2<bool>;
trn ld3<bool>;
trn st0<bool>;
trn st1<bool>;
trn st2<bool>;
trn st3<bool>;

mem DM0[0..4194303,1]<w08, addr> access {
  ld0: dm0_rd `1` = DM0[dm0_addr] `1`;
  st0: DM0[dm0_addr] `1` = dm0_wr;
};
mem DM1[0..4194303,1]<w08, addr> access {
  ld1: dm1_rd `1` = DM1[dm1_addr] `1`;
  st1: DM1[dm1_addr] `1` = dm1_wr;
};
mem DM2[0..4194303,1]<w08, addr> access {
  ld2: dm2_rd `1` = DM2[dm2_addr] `1`;
  st2: DM2[dm2_addr] `1` = dm2_wr;
};
mem DM3[0..4194303,1]<w08, addr> access {
  ld3: dm3_rd `1` = DM3[dm3_addr] `1`;
  st3: DM3[dm3_addr] `1` = dm3_wr;
};

prim typ uint1_t<1u>[0,1,1];
reg banks__ld0_ff<uint1_t>;
hw_init banks__ld0_ff = others => 0;

reg banks__ld1_ff<uint1_t>;
hw_init banks__ld1_ff = others => 0;

reg banks__ld2_ff<uint1_t>;
hw_init banks__ld2_ff = others => 0;

reg banks__ld3_ff<uint1_t>;
hw_init banks__ld3_ff = others => 0;





