
// File generated by amnesia version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --amnesia -P dlx

toolrelease _20R1;
//Children of mv_bndl

R_4_dr_move_aluC_2_w32 : mv_bndl, pattern_bndl_opn {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 406;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

aluA_2_dr_move_R_1_w32 : mv_bndl, pattern_bndl_opn {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 407;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}

