
// File generated by cosel version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --cosel -P -m +ef +s dlx

toolrelease _20R1;
rd_res_reg_SP : rd_res_reg, func_bndl {
}

rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 390;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 106;
}

rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 391;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_ID
            uint5_cstP11_ID
            __R_r2_rad_copy0___CTuint5_cstP11_ID );
    ins : 107;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}

wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 392;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP16_WB
            __R_w1_wad_copy0___CTuint5_cstP16_WB );
    ins : 108;
}

wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 393;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP11_WB
            __R_w1_wad_copy0___CTuint5_cstP11_WB );
    ins : 109;
}

wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 394;
    isg : t;
    inp : ( w2 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w2___R_w2_wad_WB ;
    opn : ( R_wr_w2___R_w2_wad_WB
            uint5_cstP6_WB
            __R_w2_wad_copy0___CTuint5_cstP6_WB );
    ins : 110;
}

wr_res_reg_ZC : wr_res_reg, func_bndl {
}

wr_res_reg_ZC_B1 : wr_res_reg_ZC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 395;
    isg : t;
    inp : ( zcw );
    out : ( ZC );
    rsc : (2) __rsrc_ZC_wr_zcw_EX ;
    opn : ( ZC_wr_zcw_EX );
    ins : 82;
}

wr_res_reg_ZE : wr_res_reg, func_bndl {
}

wr_res_reg_ZE_B1 : wr_res_reg_ZE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 396;
    isg : t;
    inp : ( zew );
    out : ( ZE );
    rsc : (2) __rsrc_ZE_wr_zew_pcaC_2_EX pcaC ;
    opn : ( ZE_wr_zew_pcaC_2_EX );
    ins : 81;
}

wr_res_reg_ZS : wr_res_reg, func_bndl {
}

wr_res_reg_ZS_B1 : wr_res_reg_ZS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 397;
    isg : t;
    inp : ( zsw );
    out : ( ZS );
    rsc : (2) __rsrc_ZS_wr_zsw_pcaC_2_EX pcaC ;
    opn : ( ZS_wr_zsw_pcaC_2_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}

stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 398;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_EX );
    out : ( dmb_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmb_rd_ld_DMb_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 111;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}

stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 399;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_EX );
    out : ( dmh_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmh_rd_ld_DMh_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 112;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}

stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 400;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_EX );
    out : ( dmw_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmw_rd_ld_DMw_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 113;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}

stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 401;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMb );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMb_st_dmb_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 114;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}

stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 402;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMh );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMh_st_dmh_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 115;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}

stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 403;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMw );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMw_st_dmw_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 116;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}

lhi_const_1_B1 : lhi_const_1 {
    rid : 404;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 117;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
}

w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 405;
    isg : t;
    inp : ( aluA __CTpS2_uint16_cstP16_ID );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            pS2_uint16_cstP16_ID
            aluC_bor_aluA_aluB_alu_EX
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 118;
}

