
// File generated by cosel version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --cosel -P -m +ef +s dlx

[
   20 : __inl_L typ=w32 bnd=p tref=w32__
   23 : __ct_0d typ=int16p val=0d bnd=m
   25 : __ct_0d typ=uint16 val=0d bnd=m
   33 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__inl_L.29 var=20 stl=R) assign (__inl_L.39)  <29>;
    () out (__inl_L.29)  <30>;
    (__ct_0d.40 var=23) const_inp ()  <44>;
    (__ct_0d.41 var=25) const_inp ()  <45>;
    (__tmp.37 var=33) lhi_const_1 (__ct_0d.40)  <46>;
    (__inl_L.39 var=20) w32_const_bor_1 (__tmp.37 __ct_0d.41)  <47>;
} #2
----------
----------

