
// File generated by noodle version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// noodle -Pc -Iisg +wisg -Iruntime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 +NOrlt -D__chess__ -D__programmers_view__ dlx


[
   20 : __inl_L typ=w32 bnd=p tref=w32__
   23 : __ct_0d typ=int16p val=0d bnd=m
   25 : __ct_0d typ=uint16 val=0d bnd=m
   33 : __tmp typ=w32 bnd=m
   34 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__ct_0d.23 var=23) const ()  <23>;
    (__ct_0d.26 var=25) const ()  <26>;
    (__inl_L.29 var=20 stl=R) assign (__inl_L.39)  <29>;
    () out (__inl_L.29)  <30>;
    (__tmp.37 var=33) w32_lhi_int16p (__ct_0d.23)  <41>;
    (__tmp.38 var=34) w32_w32_uint16 (__ct_0d.26)  <42>;
    (__inl_L.39 var=20) w32_bor_w32_w32 (__tmp.37 __tmp.38)  <43>;
} #2
----------
----------


[
    9 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   20 : __rd___sp typ=w32 bnd=m
   21 : __load_w08 typ=w08 bnd=p tref=w08__
   22 : __ct_0d typ=int16 val=0d bnd=m
   24 : __tmp typ=w32 bnd=m
   26 : __tmp typ=w32 bnd=m
]
void___pat1_stack_load_w08 {
    (__M___spill_DMb.8 var=9) inp ()  <8>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.21 var=20) rd_res_reg (__R_SP.11)  <21>;
    (__ct_0d.22 var=22) const ()  <22>;
    (__tmp.24 var=24) w32_w32_int16 (__ct_0d.22)  <24>;
    (__tmp.26 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.21 __tmp.24)  <26>;
    (__load_w08.27 var=21) load (__M___spill_DMb.8 __tmp.26)  <27>;
    () tr_out (__load_w08.27)  <28>;
} #4
----------
----------


[
    9 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   20 : __rd___sp typ=w32 bnd=m
   21 : __store_w08 typ=w08 bnd=p tref=w08__
   22 : __ct_0d typ=int16 val=0d bnd=m
   24 : __tmp typ=w32 bnd=m
   26 : __tmp typ=w32 bnd=m
]
void___pat2_stack_store_w08 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w08.20 var=21) tr_inp ()  <20>;
    (__rd___sp.21 var=20) rd_res_reg (__R_SP.11)  <21>;
    (__ct_0d.22 var=22) const ()  <22>;
    (__tmp.24 var=24) w32_w32_int16 (__ct_0d.22)  <24>;
    (__tmp.26 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.21 __tmp.24)  <26>;
    (__M___spill_DMb.27 var=9) store (__store_w08.20 __tmp.26)  <27>;
    () out (__M___spill_DMb.27)  <30>;
} #5
----------
----------


[
   10 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   12 : __R_SP typ=w32 bnd=d stl=SP
   20 : __rd___sp typ=w32 bnd=m
   21 : __load_w16 typ=w16 bnd=p tref=w16__
   22 : __ct_0d typ=int16 val=0d bnd=m
   24 : __tmp typ=w32 bnd=m
   26 : __tmp typ=w32 bnd=m
]
void___pat3_stack_load_w16 {
    (__M___spill_DMh.9 var=10) inp ()  <9>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.21 var=20) rd_res_reg (__R_SP.11)  <21>;
    (__ct_0d.22 var=22) const ()  <22>;
    (__tmp.24 var=24) w32_w32_int16 (__ct_0d.22)  <24>;
    (__tmp.26 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.21 __tmp.24)  <26>;
    (__load_w16.27 var=21) load (__M___spill_DMh.9 __tmp.26)  <27>;
    () tr_out (__load_w16.27)  <28>;
} #7
----------
----------


[
   10 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   12 : __R_SP typ=w32 bnd=d stl=SP
   20 : __rd___sp typ=w32 bnd=m
   21 : __store_w16 typ=w16 bnd=p tref=w16__
   22 : __ct_0d typ=int16 val=0d bnd=m
   24 : __tmp typ=w32 bnd=m
   26 : __tmp typ=w32 bnd=m
]
void___pat4_stack_store_w16 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w16.20 var=21) tr_inp ()  <20>;
    (__rd___sp.21 var=20) rd_res_reg (__R_SP.11)  <21>;
    (__ct_0d.22 var=22) const ()  <22>;
    (__tmp.24 var=24) w32_w32_int16 (__ct_0d.22)  <24>;
    (__tmp.26 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.21 __tmp.24)  <26>;
    (__M___spill_DMh.27 var=10) store (__store_w16.20 __tmp.26)  <27>;
    () out (__M___spill_DMh.27)  <30>;
} #8
----------
----------


[
   11 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   20 : __rd___sp typ=w32 bnd=m
   21 : __load_w32 typ=w32 bnd=p tref=w32__
   22 : __ct_0d typ=int16 val=0d bnd=m
   24 : __tmp typ=w32 bnd=m
   26 : __tmp typ=w32 bnd=m
]
void___pat5_stack_load_w32 {
    (__M___spill_DMw.10 var=11) inp ()  <10>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.21 var=20) rd_res_reg (__R_SP.11)  <21>;
    (__ct_0d.22 var=22) const ()  <22>;
    (__tmp.24 var=24) w32_w32_int16 (__ct_0d.22)  <24>;
    (__tmp.26 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.21 __tmp.24)  <26>;
    (__load_w32.27 var=21) load (__M___spill_DMw.10 __tmp.26)  <27>;
    () tr_out (__load_w32.27)  <28>;
} #10
----------
----------


[
   11 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   20 : __rd___sp typ=w32 bnd=m
   21 : __store_w32 typ=w32 bnd=p tref=w32__
   22 : __ct_0d typ=int16 val=0d bnd=m
   24 : __tmp typ=w32 bnd=m
   26 : __tmp typ=w32 bnd=m
]
void___pat6_stack_store_w32 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w32.20 var=21) tr_inp ()  <20>;
    (__rd___sp.21 var=20) rd_res_reg (__R_SP.11)  <21>;
    (__ct_0d.22 var=22) const ()  <22>;
    (__tmp.24 var=24) w32_w32_int16 (__ct_0d.22)  <24>;
    (__tmp.26 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.21 __tmp.24)  <26>;
    (__M___spill_DMw.27 var=11) store (__store_w32.20 __tmp.26)  <27>;
    () out (__M___spill_DMw.27)  <30>;
} #11
----------
----------

