
// File generated by amnesia, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.

// Registers:
LC = 0
LE = 2
LF = 4
LR = 5
LS = 6
MC = 8
PC = 9
PH = 10
PL = 11
R = 12
SP = 44
ZC = 45
ZE = 46
ZS = 47
ocd_addr = 48
ocd_data = 49
ocd_instr = 50
// Memories:
DMb = 0
DMb_stat = 16777216
DMh = 16809984
DMh_stat = 25198592
DMw = 25214976
DMw_stat = 29409280
PM = 29417472
PMb = 29679616
// Address classes:
address_class DMb 0
address_class DMb_stat 1
address_class DMh 2
address_class DMh_stat 3
address_class DMw 4
address_class DMw_stat 5
address_class PM 6
address_class PMb 7
