
// File generated by amnesia version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --amnesia -P dlx

[
   20 : __inl_L typ=w32 bnd=p tref=w32__
   23 : __ct_0d typ=int16p val=0d bnd=m
   25 : __ct_0d typ=uint16 val=0d bnd=m
   33 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    () out (__inl_L.42)  <30>;
    (__ct_0d.40 var=23) const_inp ()  <44>;
    (__ct_0d.41 var=25) const_inp ()  <45>;
    <5> {
      (__inl_L.39 var=20 stl=aluC) w32_const_bor_1 (__tmp.43 __ct_0d.41)  <47>;
      (__inl_L.42 var=20 stl=R) R_4_dr_move_aluC_2_w32 (__inl_L.39)  <52>;
      (__tmp.43 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.44)  <53>;
    };
    <6> {
      (__tmp.45 var=33 stl=aluC) lhi_const_1 (__ct_0d.40)  <51>;
      (__tmp.44 var=33 stl=R) R_4_dr_move_aluC_2_w32 (__tmp.45)  <54>;
    };
} #2
----------
----------
