
// File generated by animal version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:28 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// animal -a -Iisg +wisg -Iruntime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -h -D__checkers__ dlx

This file lists controller signals with the nML control operations they enable.
These signals should be used in the PDG controller description.

lnk_pf_jal_of26_ID_sig  controls:
      [control.n:91] pS2 `ID` = lnk_pf `ID` = jal (of26 `ID` = i `ID`) ;


lnk_pf_jalr_trgt_EX_sig  controls:
      [control.n:108] lnk_pf `EX` = jalr (trgt `EX` = pS1 `EX`) ;


vd_hwdo_lcw_le_offs_EX_sig  controls:
      [control.n:154] hwdo (lcw `EX`, le_offs `EX`) ;


vd_br_cnd_of16_EX_sig  controls:
      [control.n:69] br (cnd `EX`, of16 `EX` = i `EX`) ;


vd_j_of26_ID_sig  controls:
      [control.n:80] j (of26 `ID` = i `ID`) ;


vd_jr_trgt_EX_sig  controls:
      [control.n:125] jr (trgt `EX` = pS1 `EX`) ;


vd_jr_trgt_EX_sig  controls:
      [control.n:125] jr (trgt `EX` = pS1 `EX`) ;


The signals below enable nML multicycle operations.
These signals should be used in the corresponding PDG description.

vd_divide_divA_divB_wl_wh_div_EX_sig  controls:
      [div.n:35] divide (divA `EX` = pS1 `EX`, divB `EX` = pS2 `EX`, PL `EX` = wl `EX`, PH `EX` = wh `EX`)  @div;


