
// File generated by animal version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:16:27 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// animal -Iisg +wisg -Iruntime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -h -D__chess__ -D__programmers_view__ dlx

// registers
reg R 32
reg SP 1
reg LR 1
reg PL 1
reg PH 1
reg PC 1
reg MC 1
reg LF 1
reg LS 2
reg LE 2
reg LC 2
reg ZC 1
reg ZS 1
reg ZE 1
reg ocd_addr 1
reg ocd_data 1
reg ocd_instr 1
// memories
mem PMb 1048576
mem PM 262144
mem DMb 16777216
mem DMh 8388608
mem DMw 4194304
mem DMb_stat 32768
mem DMh_stat 16384
mem DMw_stat 8192
