<project name="Project" processor="trv32p3" lib="..">
    <file type="c" name="math.c" path="src"/>
    <file type="c" name="mlib_inline.c" path="src"/>
    <option id="llvm.lang" value="ext"/>
    <option id="project.dir" value="lib/&lt;CONFIG&gt;"/>
    <option id="project.name" value="libm.a"/>
    <option id="project.type" value="arch"/>
    <configuration remove="1" parent="Native"/>
    <configuration remove="1" parent="Release_LLVM_full"/>
    <option id="cpp.define" value="NDEBUG" inherit="1" cfg="Release"/>
    <option id="cpp.define" value="NDEBUG" inherit="1" cfg="Release_LLVM"/>
    <option id="llvm.optim" value="s"/>
</project>
