<project name="Project" processor="trv32p5" lib="">
    <configuration remove="1" parent="Release"/>
    <configuration remove="1" parent="Release_LLVM"/>
    <configuration remove="1" parent="Release_LLVM_full"/>
    <configuration remove="1" parent="Debug"/>
    <configuration remove="1" parent="Debug_LLVM"/>
    <file type="c" name="trv32p5_chess_opns.c" path="isg"/>
    <file type="c" name="trv32p5_chess_types.c" path="isg"/>
    <option id="project.name" value="libnative.a"/>
    <option id="project.type" value="arch"/>
</project>
