/*
-- File : reg.n
--
-- Contents : Miscellaneous registers
--
-- Copyright (c) 2019-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Program Counter
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// PC value: PM address of instruction in IF stage
reg PC <addr> read(pcr) write(pcw); hw_init PC = 0;

property program_counter : PC;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ PC value pipeline

reg PC_ID <addr> read(PC_ID_r) write(PC_ID_w);   // PM addr. of instr @ ID
reg PC_EX <addr> read(PC_EX_r) write(PC_EX_w);   // PM addr. of instr @ EX

// NOTE: PC_EX is only updated for some instructions, e.g. branches
