/*
-- File : reg_ocd.n
--
-- Contents : On-Chip Debugging registers
--
-- Copyright (c) 2019-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ On-Chip Debugging (OCD) Registers
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

reg ocd_addr  <addr>  read (ocd_addr_r)  write (ocd_addr_w);
reg ocd_data  <w08>   read (ocd_data_r)  write (ocd_data_w);
reg ocd_instr <iword> read (ocd_instr_r) write (ocd_instr_w);

hw_init ocd_addr  = 0;
hw_init ocd_data  = 0;
hw_init ocd_instr = 0;
