<simulator name="Simulator" processor="trv32p5" mode="ia" lib="../../../lib">
    <option id="checkers.IssName" value="trv32p5_sc"/>
    <option id="checkers.WorkDir" value="work/trv32p5_sc"/>
    <option id="checkers.active_low_reset" value="on"/>
    <option id="checkers.GenerateSystemCInterface" value="on"/>
    <option id="checkers.GenerateSystemCInterfaceWithGUI" value="on"/>
    <option id="checkers.ISSLinkType" value="lib"/>
    <option id="checkers.NoMain" value="on"/>
    <option id="checkers.SystemCCompile" value="off"/>
    <option id="checkers.VPAIntegration" value="on"/>
    <option id="checkers.MemoryYAML" value="{DMb adapters/var_latency_mem_ia_tlm2_ft_axi_adapter.yaml}" inherit="0"/>
    <option id="checkers.nMLMemoryInterfaceSelectedStorages" value="DMb" inherit="1"/>
    <option id="checkers.nMLMemoryInterfaceSelectStorages" value="selected"/>
</simulator>
