<batch name="Batch project" processor="blx" lib="lib">
    <prj name="libblx.prx" path="lib" configuration="Release"/>
    <prj name="softfloat.prx" path="lib/softfloat" configuration="Release"/>
    <prj name="libc.prx" path="lib/runtime" configuration="Release"/>
    <prj name="libm.prx" path="lib/runtime" configuration="Release"/>
    <prj name="blx_ca.prx" path="iss"/>
    <prj name="blx_ia.prx" path="iss"/>
    <prj name="libnative.prx" path="lib" configuration="Native"/>
    <prj name="blx_vlog.prx" path="hdl"/>
</batch>
