
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_add_ -I../../../.. -I../../../../isg -r +f +i dlx


// m3;   next: m14, jump target: m9 (next offset: 24)
000000  4  "10011100"   // (R[6]) = _rs_const_1_B1 (R[4]); 
000001  0  "10000110"   // /
000002  0  "00000000"   // /
000003  0  "00011111"   // /
000004  4  "10011100"   // (R[2]) = _rs_const_1_B1 (R[5]); 
000005  0  "10100010"   // /
000006  0  "00000000"   // /
000007  0  "00011111"   // /
000008  4  "00000000"   // (R[2]) = _eq_1_B1 (R[6],R[2]); 
000009  0  "01000110"   // /
000010  0  "00010000"   // /
000011  0  "00001011"   // /
000012  4  "00100000"   // () = nez_br_const_1_B1 (R[2],12); 
000013  0  "01000000"   // /
000014  0  "00000000"   // /
000015  0  "00001100"   // /
000016  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000017  0  "00000000"   // /
000018  0  "00000000"   // /
000019  0  "00000000"   // /
000020  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000021  0  "00000000"   // /
000022  0  "00000000"   // /
000023  0  "00000000"   // /

// m14;   next: m13 (next offset: 32)
000024  4  "00100100"   // () = j_const_1_B1 (0); 
000025  0  "00000000"   // /
000026  0  "00000000"   // /
000027  0  "00000000"   // /
000028  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000029  0  "00000000"   // /
000030  0  "00000000"   // /
000031  0  "00000000"   // /

// m13 subroutine call;   next: m15 (next offset: 32)

// m15 (next offset: 32)

// m9;   next: m8 (next offset: 40)
000032  4  "00100100"   // () = j_const_1_B1 (0); 
000033  0  "00000000"   // /
000034  0  "00000000"   // /
000035  0  "00000000"   // /
000036  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000037  0  "00000000"   // /
000038  0  "00000000"   // /
000039  0  "00000000"   // /

// m8 subroutine call;   next: m10 (next offset: 40)

// m10 (next offset: /)

