
// File generated by amnesia version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --amnesia softfloat-addFloat32Sigs_ -I../../../../isg dlx

toolrelease _20R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 390;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 106;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 391;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_ID
            uint5_cstP11_ID
            __R_r2_rad_copy0___CTuint5_cstP11_ID );
    ins : 107;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 392;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP16_WB
            __R_w1_wad_copy0___CTuint5_cstP16_WB );
    ins : 108;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 393;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP11_WB
            __R_w1_wad_copy0___CTuint5_cstP11_WB );
    ins : 109;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 394;
    isg : t;
    inp : ( w2 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w2___R_w2_wad_WB ;
    opn : ( R_wr_w2___R_w2_wad_WB
            uint5_cstP6_WB
            __R_w2_wad_copy0___CTuint5_cstP6_WB );
    ins : 110;
}

wr_res_reg_ZC : wr_res_reg, func_bndl {
}
wr_res_reg_ZC_B1 : wr_res_reg_ZC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 395;
    isg : t;
    inp : ( zcw );
    out : ( ZC );
    rsc : (2) __rsrc_ZC_wr_zcw_EX ;
    opn : ( ZC_wr_zcw_EX );
    ins : 82;
}

wr_res_reg_ZE : wr_res_reg, func_bndl {
}
wr_res_reg_ZE_B1 : wr_res_reg_ZE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 396;
    isg : t;
    inp : ( zew );
    out : ( ZE );
    rsc : (2) __rsrc_ZE_wr_zew_pcaC_2_EX pcaC ;
    opn : ( ZE_wr_zew_pcaC_2_EX );
    ins : 81;
}

wr_res_reg_ZS : wr_res_reg, func_bndl {
}
wr_res_reg_ZS_B1 : wr_res_reg_ZS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 397;
    isg : t;
    inp : ( zsw );
    out : ( ZS );
    rsc : (2) __rsrc_ZS_wr_zsw_pcaC_2_EX pcaC ;
    opn : ( ZS_wr_zsw_pcaC_2_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 398;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_EX );
    out : ( dmb_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmb_rd_ld_DMb_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 111;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 399;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_EX );
    out : ( dmh_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmh_rd_ld_DMh_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 112;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 400;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_EX );
    out : ( dmw_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmw_rd_ld_DMw_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 113;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 401;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMb );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMb_st_dmb_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 114;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 402;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMh );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMh_st_dmh_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 115;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 403;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMw );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMw_st_dmw_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 116;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 404;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 117;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 405;
    isg : t;
    inp : ( aluA __CTpS2_uint16_cstP16_ID );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            pS2_uint16_cstP16_ID
            aluC_bor_aluA_aluB_alu_EX
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 118;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 1;
    ist : ( 1 1 4 );
    ost : ( 4 2 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 408;
    isg : t;
    inp : ( __CTpS2_int16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM pd1w __pD1_w __pS1_r aluA __pS2_r aluB ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( wr_res_reg_SP_B2
            aluC_add_aluA_aluB_aluM_alu_EX
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 119;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 409;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 67;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 410;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 120;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 411;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 121;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_1_B1 : _or_1 {
    rid : 413;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 122;
}
_or_1_B2 : _or_1 {
    rid : 414;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 122;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 415;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 123;
}
_pl_1_B2 : _pl_1 {
    rid : 416;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 123;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 417;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_sll_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 124;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 418;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 125;
}

_ge_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ge_const_1_B1 : _ge_const_1 {
    rid : 419;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 126;
}
_ge_const_1_B2 : _ge_const_1 {
    rid : 420;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) r2 __R_r2_rad __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            r2_w32_cstV0cvB1
            r2_copy0___CTr2_w32_cstV0cvB1
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 127;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 421;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 128;
}

nez_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
nez_1_B1 : nez_1 {
    rid : 424;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) r2 __pS2_w __R_r2_rad ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sne0_aluAcvB1 );
    ins : 129;
}

_rs_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_1_B1 : _rs_1 {
    rid : 426;
    isg : t;
    inp : ( shA shB );
    out : ( shC );
    rsc : (2) shC ;
    opn : ( shC_srl_shA_shB_sh_EX );
    ins : 130;
}

_mi_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
_mi_const_1_B1 : _mi_const_1 {
    rid : 427;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (1) r1 __R_r1_rad __pS1_w ,
          (2) aluC aluM __pS1_r aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 131;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 428;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 132;
}

_ls_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ls_1_B1 : _ls_1 {
    rid : 429;
    isg : t;
    inp : ( shA shB );
    out : ( shC );
    rsc : (2) shC ;
    opn : ( shC_sll_shA_shB_sh_EX );
    ins : 133;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_2_B1 : _or_2 {
    rid : 431;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 122;
}
_or_2_B2 : _or_2 {
    rid : 432;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 122;
}

_lt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_1_B1 : _lt_const_1 {
    rid : 433;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 134;
}

eqz_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_1_B1 : eqz_br_const_1 {
    rid : 436;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 135;
}

const_1 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 444;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 136;
}

_pl_2 : func_bndl {
    arg : ( w32:o w32:i int16p:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 445;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 123;
}
_pl_2_B2 : _pl_2 {
    rid : 446;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 123;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 447;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 137;
}

nez_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_2_B1 : nez_br_const_2 {
    rid : 450;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 128;
}

_eq_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_eq_const_1_B1 : _eq_const_1 {
    rid : 451;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_seq_aluA_aluB_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 138;
}

const_2 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 453;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 139;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 462;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 140;
}

_or_3 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_3_B1 : _or_3 {
    rid : 471;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 122;
}
_or_3_B2 : _or_3 {
    rid : 472;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 122;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 475;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_sll_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 141;
}

_ad_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ad_1_B1 : _ad_1 {
    rid : 503;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 142;
}
_ad_1_B2 : _ad_1 {
    rid : 504;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 142;
}

const_3 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 507;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 143;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 508;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 144;
}

_ad_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_2_B1 : _ad_const_2 {
    rid : 509;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 145;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 512;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_sll_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 146;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 1;
    ist : ( 1 1 4 );
    ost : ( 4 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 515;
    isg : t;
    inp : ( __CTpS2_int16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM __pS1_r aluA __pS2_r aluB pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            wr_res_reg_SP_B2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB );
    ins : 119;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 516;
    isg : t;
    inp : ( __CTpS2_uint16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM __pS1_r aluA __pS2_r aluB pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            wr_res_reg_SP_B2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB );
    ins : 147;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 517;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 148;
}

_gt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_1_B1 : _gt_const_1 {
    rid : 518;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 149;
}
_gt_const_1_B2 : _gt_const_1 {
    rid : 519;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) r2 __R_r2_rad __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB1
            r2_copy0___CTr2_w32_cstV0cvB1
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 150;
}

//Children of mv_bndl

R_4_dr_move_aluC_2_w32 : mv_bndl, pattern_bndl_opn {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 406;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

aluA_2_dr_move_R_1_w32 : mv_bndl, pattern_bndl_opn {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 407;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}

shA_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 523;
    isg : t;
    inp : ( R );
    out : ( shA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r shA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            shA_copy0_pS1_EX );
    ins : 21;
}

R_4_dr_move_shC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 524;
    isg : t;
    inp : ( shC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_shC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 21;
}

aluB_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 525;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 151;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 526;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 6;
}

eqA_2_dr_move_R_1_bool : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 527;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r eqA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            eqA_copy0_pS1_EX );
    ins : 62;
}

R_4_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 528;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

aluA_aluB_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_1_w32_B0 : aluA_aluB_2_dr_move_R_1_w32 {
    rid : 529;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_1_w32_B1 : aluA_aluB_2_dr_move_R_1_w32 {
    rid : 530;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 151;
}

eqA_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 531;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r eqA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            eqA_copy0_pS1_EX );
    ins : 62;
}

shB_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 532;
    isg : t;
    inp : ( R );
    out : ( shB );
    rsc : (1) __pS2_w r2 ,
          (2) shB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 152;
}

aluA_aluB_2_dr_move_R_1_bool : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_1_bool_B0 : aluA_aluB_2_dr_move_R_1_bool {
    rid : 533;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_1_bool_B1 : aluA_aluB_2_dr_move_R_1_bool {
    rid : 534;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 151;
}

aluA_aluB_2_dr_move_R_1_int16p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_1_int16p_B0 : aluA_aluB_2_dr_move_R_1_int16p {
    rid : 535;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_1_int16p_B1 : aluA_aluB_2_dr_move_R_1_int16p {
    rid : 536;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 151;
}

R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 537;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) aluC pd1w __pD1_w aluU ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 45;
}

trgt_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 538;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r trgt ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            trgt_copy0_pS1_EX );
    ins : 70;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 1;
    ist : ( 1 );
    ost : ( 4 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 539;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) __pS1_w r1 __pS2_w ,
          (2) aluA aluB aluC pd1w __pD1_w __pS1_r __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            aluC_copy0_aluAcvB1
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 88;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 540;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) __pS1_w r1 __pS2_w r2 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w __pS1_r __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB1
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 153;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 541;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (1) __pS1_w r1 __pS2_w r2 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w aluM __pS1_r __pS2_r __rsrc_MC_wr_aluM_EX ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB
            MC_wr_aluM_EX );
    ins : 154;
}

