
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_eq_signaling_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_eq_signaling typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   32 : b typ=w32 bnd=p tref=float32__
   39 : __tmpb1 typ=bool bnd=m tref=bool__
   40 : __tmpb5 typ=w32 bnd=m tref=bits32__
   43 : __tmpb4 typ=bool bnd=m tref=bool__
   45 : __tmpb7 typ=bool bnd=m tref=bool__
   49 : __tmpb8 typ=bool bnd=m tref=bool__
   50 : __tmpb12 typ=w32 bnd=m tref=bits32__
   53 : __tmpb11 typ=bool bnd=m tref=bool__
   59 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   67 : __ct_8388607 typ=w32 val=8388607f bnd=m
   79 : __tmp typ=w32 bnd=m
   82 : __tmp typ=w32 bnd=m
   97 : __ct_0 typ=int16p val=0f bnd=m
  102 : __tmp typ=bool bnd=m
  105 : __tmp typ=w32 bnd=m
  108 : __tmp typ=w32 bnd=m
  111 : __tmp typ=bool bnd=m
  112 : __tmp typ=bool bnd=m
  179 : __either typ=bool bnd=m
  180 : __trgt typ=int16 val=28j bnd=m
  189 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  190 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  191 : __inl_L typ=w32 bnd=m tref=w32__
  194 : __tmp typ=w32 bnd=m
]
Ffloat32_eq_signaling {
    #274 off=0 nxt=28 tgt=27
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (b.35 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.603 var=180) const_inp ()  <812>;
    <27> {
      (__tmpb5.119 var=40 stl=aluC) _ad_1_B1 (a.666 __ct_8388607.665)  <837>;
      (__ct_8388607.665 var=67 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.725)  <952>;
      (a.666 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <953>;
      (__tmpb5.668 var=40 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb5.119)  <955>;
    } stp=8;
    <28> {
      (__tmpb12.221 var=50 stl=aluC) _ad_1_B1 (b.653 __ct_8388607.651)  <838>;
      (__ct_8388607.651 var=67 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.725)  <939>;
      (b.653 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.35)  <940>;
      (__tmpb12.655 var=50 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmpb12.221)  <942>;
    } stp=20;
    <29> {
      (__tmpb4.449 var=43 stl=aluC) nez_1_B1 (__tmpb5.667)  <839>;
      (__tmpb5.667 var=40 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb5.668)  <954>;
      (__tmpb4.675 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.449)  <962>;
    } stp=32;
    <30> {
      (__tmpb11.456 var=53 stl=aluC) nez_1_B1 (__tmpb12.654)  <840>;
      (__tmpb12.654 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb12.655)  <941>;
      (__tmpb11.662 var=53 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb11.456)  <949>;
    } stp=36;
    <31> {
      (__tmp.70 var=59 stl=shC) _rs_const_1_B1 (a.669)  <841>;
      (a.669 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <956>;
      (__tmp.671 var=59 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.70)  <958>;
    } stp=12;
    <32> {
      (__tmp.73 var=62 stl=aluC) _ad_const_1_B1 (__tmp.670)  <842>;
      (__tmp.670 var=59 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.671)  <957>;
      (__tmp.673 var=62 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.73)  <960>;
    } stp=24;
    <33> {
      (__tmpb1.78 var=39 stl=aluC) _eq_const_1_B1 (__tmp.672)  <843>;
      (__tmp.672 var=62 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.673)  <959>;
      (__tmpb1.677 var=39 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb1.78)  <964>;
    } stp=40;
    <34> {
      (__tmp.172 var=79 stl=shC) _rs_const_1_B1 (b.656)  <844>;
      (b.656 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <943>;
      (__tmp.658 var=79 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.172)  <945>;
    } stp=16;
    <35> {
      (__tmp.175 var=82 stl=aluC) _ad_const_1_B1 (__tmp.657)  <845>;
      (__tmp.657 var=79 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.658)  <944>;
      (__tmp.660 var=82 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.175)  <947>;
    } stp=28;
    <36> {
      (__tmpb8.180 var=49 stl=aluC) _eq_const_1_B1 (__tmp.659)  <846>;
      (__tmp.659 var=82 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.660)  <946>;
      (__tmpb8.664 var=49 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb8.180)  <951>;
    } stp=44;
    <38> {
      (__tmpb4.453 var=43 stl=aluC) land_1_B1 (__tmpb1.676 __tmpb4.674)  <848>;
      (__tmpb4.674 var=43 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.675)  <961>;
      (__tmpb1.676 var=39 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.677)  <963>;
      (__tmpb4.681 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.453)  <968>;
    } stp=48;
    <39> {
      (__tmpb11.460 var=53 stl=aluC) land_1_B1 (__tmpb8.663 __tmpb11.661)  <849>;
      (__tmpb11.661 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.662)  <948>;
      (__tmpb8.663 var=49 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb8.664)  <950>;
      (__tmpb11.679 var=53 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb11.460)  <966>;
    } stp=52;
    <40> {
      (__tmpb7.464 var=45 stl=aluC) lor_1_B1 (__tmpb4.680 __tmpb11.678)  <850>;
      (__tmpb11.678 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.679)  <965>;
      (__tmpb4.680 var=43 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb4.681)  <967>;
      (__tmpb7.683 var=45 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb7.464)  <970>;
    } stp=56;
    <41> {
      () nez_br_const_1_B1 (__tmpb7.682 __trgt.603)  <851>;
      (__tmpb7.682 var=45 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb7.683)  <969>;
    } stp=60;
    (__ct_8388607.717 var=67) const ()  <931>;
    (__ct_8388607_part_0.718 var=189 __ct_8388607_part_1.719 var=190) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.717)  <932>;
    <61> {
      (__inl_L.720 var=191 stl=aluC) w32_const_bor_1_B1 (__tmp.722 __ct_8388607_part_1.719)  <933>;
      (__ct_8388607.725 var=67 stl=R off=7) R_4_dr_move_aluC_2_w32 (__inl_L.720)  <935>;
      (__tmp.722 var=194 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.723)  <936>;
    } stp=4;
    <62> {
      (__tmp.724 var=194 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.718)  <934>;
      (__tmp.723 var=194 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.724)  <937>;
    } stp=0;
    <63> {
      () vd_nop_ID ()  <1001>;
    } stp=64;
    <64> {
      () vd_nop_ID ()  <1002>;
    } stp=68;
    if {
        {
            () if_expr (__either.600)  <291>;
            (__either.600 var=179) undefined ()  <808>;
            () chess_rear_then ()  <809>;
        } #23
        {
            () out (__ct_0.710)  <306>;
            () sink (__sp.20)  <312>;
            <26> {
              () __rts_jr_1_B1 (__la.708)  <836>;
              (__la.708 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <986>;
            } stp=0;
            <60> {
              (__ct_0.711 var=97 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <925>;
              (__ct_0.710 var=97 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.711)  <988>;
            } stp=4;
            <65> {
              () vd_nop_ID ()  <1003>;
            } stp=8;
        } #27 off=96 nxt=-2
        {
        } #28 off=72 nxt=38
        {
        } #29
    } #22
    #38 off=72 nxt=-2
    () out (__tmp.650)  <438>;
    () sink (__sp.20)  <444>;
    <18> {
      (__tmp.356 var=102 stl=aluC) _eq_1_B1 (a.691 b.690)  <828>;
      (b.690 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <977>;
      (a.691 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <978>;
      (__tmp.695 var=102 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.356)  <982>;
    } stp=4;
    <19> {
      (__tmp.393 var=105 stl=aluC) _or_1_B1 (a.685 b.684)  <829>;
      (b.684 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <971>;
      (a.685 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <972>;
      (__tmp.687 var=105 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.393)  <974>;
    } stp=0;
    <20> {
      (__tmp.396 var=108 stl=shC) _ls_const_1_B1 (__tmp.686)  <830>;
      (__tmp.686 var=105 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.687)  <973>;
      (__tmp.689 var=108 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.396)  <976>;
    } stp=8;
    <21> {
      (__tmp.467 var=111 stl=aluC) eqz_1_B1 (__tmp.688)  <831>;
      (__tmp.688 var=108 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.689)  <975>;
      (__tmp.693 var=111 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.467)  <980>;
    } stp=16;
    <22> {
      (__tmp.471 var=112 stl=aluC) lor_1_B1 (__tmp.694 __tmp.692)  <832>;
      (__tmp.650 var=112 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.471)  <938>;
      (__tmp.692 var=111 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.693)  <979>;
      (__tmp.694 var=102 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.695)  <981>;
    } stp=20;
    <23> {
      () __rts_jr_1_B1 (__la.696)  <833>;
      (__la.696 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <983>;
    } stp=12;
    19 -> 18 del=1;
    18 -> 21 del=1;
    27 -> 28 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1253:0,0);
22 : (0,1256:4,56);
27 : (0,1260:8,64);
28 : (0,1256:4,68);
38 : (0,1262:4,75);
274 : (0,1257:9,55);
----------
291 : (0,1256:4,56);
828 : (0,1262:15,71);
829 : (0,1262:42,73);
830 : (0,1262:47,73);
831 : (0,1262:53,73);
832 : (0,1262:22,74);
833 : (0,1262:4,75);
836 : (0,1260:8,64);
837 : (0,1256:52,15);
838 : (0,1257:52,43);
839 : (0,1256:49,18);
840 : (0,1257:49,46);
841 : (0,1256:16,5);
842 : (0,1256:16,5);
843 : (0,1256:39,8);
844 : (0,1257:16,33);
845 : (0,1257:16,33);
846 : (0,1257:39,36);
848 : (0,1256:49,23);
849 : (0,1257:49,51);
850 : (0,1257:9,55);
851 : (0,1256:4,56);
925 : (0,1260:15,0);

