
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_to_float64_ -I../../../.. -I../../../../isg -r +f +i dlx

[
  -59 : __adr___tmpa1 typ=w32 bnd=m adro=27
    0 : float32_to_float64 typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __tmpa0 typ=w08 val=-20T0 bnd=a sz=12 algn=4 stl=DMb lscp=16 tref=commonNaNT_DMb
   27 : __tmpa1 typ=w08 val=-32T0 bnd=a sz=12 algn=4 stl=DMb lscp=16 tref=commonNaNT_DMb
   31 : __extPMb_void typ=w08 bnd=b stl=PMb
   32 : __extDMb___sshort typ=w08 bnd=b stl=DMb
   33 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_commonNaNT typ=w08 bnd=b stl=DMb
   40 : __la typ=w32 bnd=p tref=w32__
   44 : a typ=w32 bnd=p tref=float32__
   45 : __ct_36s0 typ=w32 val=44s0 bnd=m
   49 : __ct_m12T0 typ=w32 val=-20T0 bnd=m
   57 : __ct_m24T0 typ=w32 val=-32T0 bnd=m
   63 : aSig typ=w32 bnd=m tref=bits32__
   67 : aExp typ=w32 bnd=m tref=int16__
  211 : __inl_z0 typ=w32 bnd=m tref=bits32__
  215 : __tmpb26 typ=w32 bnd=m tref=__sint__
  223 : __ct_8388607 typ=w32 val=8388607f bnd=m
  228 : __tmp typ=w32 bnd=m
  231 : __tmp typ=w32 bnd=m
  235 : __tmp typ=w32 bnd=m
  239 : __tmp typ=bool bnd=m
  240 : __ct_0 typ=int16p val=0f bnd=m
  282 : __tmp typ=w32 bnd=m
  500 : __fchtmp typ=w32 bnd=m
  510 : __fchtmp typ=w32 bnd=m
  520 : __fchtmp typ=w32 bnd=m
  666 : dint_commonNaNToFloat64_commonNaNT typ=int26 val=0r bnd=m
  667 : __link typ=w32 bnd=m
  669 : __tmp typ=w32 bnd=m
  670 : __tmp typ=w32 bnd=m
  671 : __ct_m36S0 typ=w32 val=-44S0 bnd=m
  684 : __tmp typ=w32 bnd=m
  690 : __tmp typ=w32 bnd=m
  726 : void_normalizeFloat32Subnormal___uint_R__sint_R__uint typ=int26 val=0r bnd=m
  727 : __link typ=w32 bnd=m
  728 : __tmp typ=w32 bnd=m
  729 : __tmp typ=w32 bnd=m
  749 : __tmp typ=w32 bnd=m
  776 : __tmp typ=w32 bnd=m
  777 : __tmp typ=w32 bnd=m
  779 : __inl_z_high typ=w32 bnd=m tref=__uint__
  789 : __ct_2146435072 typ=int16p val=32752f bnd=m
  801 : __ct_m8T0 typ=w32 val=-16T0 bnd=m
  803 : __ct_m4T0 typ=w32 val=-12T0 bnd=m
  812 : __ct_m20T0 typ=w32 val=-28T0 bnd=m
  814 : __ct_m16T0 typ=w32 val=-24T0 bnd=m
  887 : __either typ=bool bnd=m
  888 : __trgt typ=int16 val=48j bnd=m
  889 : __trgt typ=int16 val=80j bnd=m
  890 : __trgt typ=int16 val=92j bnd=m
  891 : __trgt typ=int16 val=28j bnd=m
  893 : __seff typ=any bnd=m
  894 : __seff typ=any bnd=m
  895 : __seff typ=any bnd=m
  896 : __seff typ=any bnd=m
  897 : __seff typ=any bnd=m
  898 : __seff typ=any bnd=m
  899 : __seff typ=any bnd=m
  900 : __seff typ=any bnd=m
  901 : __seff typ=any bnd=m
  903 : __seff typ=any bnd=m
  905 : __side_effect typ=any bnd=m
  910 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  911 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  912 : __inl_L typ=w32 bnd=m tref=w32__
  915 : __tmp typ=w32 bnd=m
  917 : __stack_offs_m4 typ=any val=-4o0 bnd=m
  918 : __stack_offs_m8 typ=any val=-8o0 bnd=m
]
Ffloat32_to_float64 {
    #9 off=0 nxt=320 tgt=492
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__tmpa0.24 var=25) source ()  <38>;
    (__tmpa1.26 var=27) source ()  <40>;
    (__extPMb_void.30 var=31) source ()  <44>;
    (__extDMb___sshort.31 var=32) source ()  <45>;
    (__extDMb_w32.32 var=33) source ()  <46>;
    (__extDMb_void.33 var=34) source ()  <47>;
    (__extDMb_commonNaNT.34 var=35) source ()  <48>;
    (__la.39 var=40 stl=R off=15) inp ()  <53>;
    (a.47 var=44 stl=R off=4) inp ()  <61>;
    (__ct_36s0.21003 var=45) const_inp ()  <21340>;
    (__ct_m24T0.21005 var=57) const_inp ()  <21342>;
    (__ct_m36S0.21007 var=671) const_inp ()  <21344>;
    (__trgt.21014 var=889) const_inp ()  <21351>;
    <128> {
      (aSig.244 var=63 stl=aluC) _ad_1_B1 (a.21184 __ct_8388607.21182)  <21415>;
      (__ct_8388607.21182 var=223 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.21333)  <21647>;
      (a.21184 var=44 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.47)  <21648>;
      (aSig.21189 var=63 stl=R off=6) R_4_dr_move_aluC_2_w32 (aSig.244)  <21653>;
    } stp=40;
    <130> {
      (__tmp.250 var=228 stl=shC) _rs_const_2_B1 (a.21175)  <21417>;
      (a.21175 var=44 stl=shA) shA_2_dr_move_R_1_w32 (a.47)  <21640>;
      (__tmp.21177 var=228 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.250)  <21642>;
    } stp=0;
    <131> {
      (__tmp.253 var=231 stl=aluC) _ad_const_1_B1 (__tmp.21176)  <21418>;
      (__tmp.21176 var=228 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21177)  <21641>;
      (__tmp.21179 var=231 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.253)  <21644>;
    } stp=4;
    <132> {
      (__tmp.260 var=235 stl=shC) _rs_const_3_B1 (a.21185)  <21419>;
      (a.21185 var=44 stl=shA) shA_2_dr_move_R_1_w32 (a.47)  <21649>;
      (__tmp.21187 var=235 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.260)  <21651>;
    } stp=8;
    <133> {
      (__tmp.264 var=239 stl=aluC) _eq_const_1_B1 (__tmp.21178)  <21420>;
      (__tmp.21178 var=231 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21179)  <21643>;
      (__tmp.21181 var=239 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.264)  <21646>;
    } stp=16;
    <134> {
      (__tmp.18569 var=684 stl=shC) _ls_const_4_B1 (__tmp.21186)  <21421>;
      (__tmp.21186 var=235 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.21187)  <21650>;
      (__tmp.21190 var=684 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.18569)  <21654>;
    } stp=20;
    <135> {
      (__sp.55 var=21 __seff.21088 var=903 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_36s0.21003 __sp.20 __sp.20)  <21422>;
      (__seff.21203 var=903 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21088)  <21670>;
    } stp=12;
    <136> {
      () nez_br_const_2_B1 (__tmp.21180 __trgt.21014)  <21423>;
      (__tmp.21180 var=239 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.21181)  <21645>;
    } stp=32;
    (__ct_8388607.21325 var=223) const ()  <21630>;
    (__ct_8388607_part_0.21326 var=910 __ct_8388607_part_1.21327 var=911) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.21325)  <21631>;
    <248> {
      (__inl_L.21328 var=912 stl=aluC) w32_const_bor_1_B1 (__tmp.21330 __ct_8388607_part_1.21327)  <21632>;
      (__ct_8388607.21333 var=223 stl=R off=6) R_4_dr_move_aluC_2_w32 (__inl_L.21328)  <21634>;
      (__tmp.21330 var=915 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21331)  <21635>;
    } stp=36;
    <249> {
      (__tmp.21332 var=915 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.21326)  <21633>;
      (__tmp.21331 var=915 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.21332)  <21636>;
    } stp=28;
    <201> {
      (__la.21334 var=40 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.21202 __sp.55 __stack_offs_m4.21425)  <21666>;
      (__la.21202 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__la.39)  <21669>;
      (__stack_offs_m4.21425 var=917) const_inp ()  <21781>;
    } stp=24;
    if {
        {
            () if_expr (__either.20997)  <468>;
            (__either.20997 var=887) undefined ()  <21329>;
            () chess_rear_then ()  <21330>;
        } #11
        {
            #492 off=120 nxt=315 tgt=311
            (__trgt.21013 var=888) const_inp ()  <21350>;
            <127> {
              () nez_br_const_1_B1 (aSig.21188 __trgt.21013)  <21414>;
              (aSig.21188 var=63 stl=eqA) eqA_2_dr_move_R_1_w32 (aSig.21189)  <21652>;
            } stp=0;
            <253> {
              () vd_nop_ID ()  <21843>;
            } stp=4;
            <254> {
              () vd_nop_ID ()  <21844>;
            } stp=8;
            if {
                {
                    () if_expr (__either.20995)  <661>;
                    (__either.20995 var=887) undefined ()  <21325>;
                    () chess_rear_then ()  <21326>;
                } #15
                {
                    #311 off=176 nxt=312
                    (__ct_m12T0.21004 var=49) const_inp ()  <21341>;
                    (dint_commonNaNToFloat64_commonNaNT.21006 var=666) const_inp ()  <21343>;
                    (__ct_m8T0.21009 var=801) const_inp ()  <21346>;
                    (__ct_m4T0.21010 var=803) const_inp ()  <21347>;
                    (__ct_m20T0.21011 var=812) const_inp ()  <21348>;
                    (__ct_m16T0.21012 var=814) const_inp ()  <21349>;
                    <116> {
                      (__tmp.1079 var=282 stl=shC) _ls_const_3_B1 (a.21192)  <21403>;
                      (a.21192 var=44 stl=shA) shA_2_dr_move_R_1_w32 (a.47)  <21656>;
                      (__tmp.21194 var=282 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.1079)  <21658>;
                    } stp=0;
                    <117> {
                      (__extDMb_w32.1700 var=33 __extPMb_void.1701 var=31 __tmpa0.1702 var=25) _pl_rd_res_reg_const_store_1_B1 (__tmp.21191 __ct_m12T0.21004 __extDMb_w32.32 __extPMb_void.30 __tmpa0.24 __sp.55)  <21404>;
                      (__tmp.21191 var=235 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.21187)  <21655>;
                    } stp=4;
                    <118> {
                      (__extDMb_w32.1910 var=33 __extPMb_void.1911 var=31 __tmpa0.1912 var=25) _pl_rd_res_reg_const_store_1_B1 (__tmp.21193 __ct_m8T0.21009 __extDMb_w32.1700 __extPMb_void.1701 __tmpa0.1702 __sp.55)  <21405>;
                      (__tmp.21193 var=282 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.21194)  <21657>;
                    } stp=8;
                    <119> {
                      (__extDMb_w32.2120 var=33 __extPMb_void.2121 var=31 __tmpa0.2122 var=25) store_const__pl_rd_res_reg_const_1_B1 (__ct_m4T0.21010 __extDMb_w32.1910 __extPMb_void.1911 __tmpa0.1912 __sp.55)  <21406>;
                    } stp=12;
                    <120> {
                      (__fchtmp.10221 var=500 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m12T0.21004 __extDMb_w32.2120 __extPMb_void.2121 __tmpa0.2122 __sp.55)  <21407>;
                      (__fchtmp.21196 var=500 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fchtmp.10221)  <21660>;
                    } stp=16;
                    <121> {
                      (__extDMb_w32.10226 var=33 __extPMb_void.10227 var=31 __tmpa1.10228 var=27) _pl_rd_res_reg_const_store_1_B1 (__fchtmp.21195 __ct_m24T0.21005 __extDMb_w32.2120 __extPMb_void.2121 __tmpa1.26 __sp.55)  <21408>;
                      (__fchtmp.21195 var=500 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fchtmp.21196)  <21659>;
                    } stp=24;
                    <122> {
                      (__fchtmp.10431 var=510 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m8T0.21009 __extDMb_w32.10226 __extPMb_void.10227 __tmpa0.2122 __sp.55)  <21409>;
                      (__fchtmp.21198 var=510 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fchtmp.10431)  <21662>;
                    } stp=28;
                    <123> {
                      (__extDMb_w32.10436 var=33 __extPMb_void.10437 var=31 __tmpa1.10438 var=27) _pl_rd_res_reg_const_store_1_B1 (__fchtmp.21197 __ct_m20T0.21011 __extDMb_w32.10226 __extPMb_void.10227 __tmpa1.10228 __sp.55)  <21410>;
                      (__fchtmp.21197 var=510 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fchtmp.21198)  <21661>;
                    } stp=32;
                    <124> {
                      (__fchtmp.10641 var=520 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m4T0.21010 __extDMb_w32.10436 __extPMb_void.10437 __tmpa0.2122 __sp.55)  <21411>;
                      (__fchtmp.21200 var=520 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fchtmp.10641)  <21664>;
                    } stp=36;
                    <125> {
                      (__extDMb_w32.10646 var=33 __extPMb_void.10647 var=31 __tmpa1.10648 var=27) _pl_rd_res_reg_const_store_1_B1 (__fchtmp.21199 __ct_m16T0.21012 __extDMb_w32.10436 __extPMb_void.10437 __tmpa1.10438 __sp.55)  <21412>;
                      (__fchtmp.21199 var=520 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fchtmp.21200)  <21663>;
                    } stp=44;
                    <126> {
                      (__link.18141 var=667 stl=lnk_pf) jal_const_1_B1 (dint_commonNaNToFloat64_commonNaNT.21006)  <21413>;
                      (__link.21201 var=667 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.18141)  <21665>;
                    } stp=40;
                    <212> {
                      (__adr___tmpa1.21247 var=-59 stl=aluC __side_effect.21248 var=905 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m24T0.21005 __sp.55)  <21569>;
                      (__adr___tmpa1.21246 var=-59 stl=R off=4) R_4_dr_move_aluC_2_w32 (__adr___tmpa1.21247)  <21711>;
                      (__side_effect.21249 var=905 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.21248)  <21712>;
                    } stp=20;
                    call {
                        (__tmp.18144 var=669 stl=R off=2 __tmp.18148 var=670 stl=R off=3 __extDMb.18152 var=20 __extDMb___sshort.18153 var=32 __extDMb_commonNaNT.18154 var=35 __extDMb_void.18155 var=34 __extDMb_w32.18156 var=33 __extPMb.18157 var=19 __extPMb_void.18158 var=31 __tmpa1.18159 var=27 __vola.18160 var=16) Fdint_commonNaNToFloat64_commonNaNT (__link.21201 __adr___tmpa1.21246 __extDMb.19 __extDMb___sshort.31 __extDMb_commonNaNT.34 __extDMb_void.33 __extDMb_w32.10646 __extPMb.18 __extPMb_void.10647 __tmpa1.10648 __vola.15)  <18158>;
                    } #312 off=224 nxt=314
                    #314 off=224 nxt=-2
                    () out (__tmp.18144)  <18174>;
                    () out (__tmp.18148)  <18177>;
                    () sink (__vola.18160)  <18178>;
                    () sink (__extPMb.18157)  <18181>;
                    () sink (__extDMb.18152)  <18182>;
                    () sink (__sp.18166)  <18183>;
                    () sink (__extPMb_void.18158)  <18187>;
                    () sink (__extDMb___sshort.18153)  <18188>;
                    () sink (__extDMb_w32.18156)  <18189>;
                    () sink (__extDMb_void.18155)  <18190>;
                    () sink (__extDMb_commonNaNT.18154)  <18191>;
                    <113> {
                      (__sp.18166 var=21 __seff.21054 var=901 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m36S0.21007 __sp.55 __sp.55)  <21400>;
                      (__seff.21219 var=901 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21054)  <21681>;
                    } stp=8;
                    <114> {
                      () __rts_jr_1_B1 (__la.21204)  <21401>;
                      (__la.21204 var=40 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.21205)  <21671>;
                    } stp=4;
                    (__ct_0.21134 var=240) never ()  <21459>;
                    (__la.21136 var=40) never ()  <21461>;
                    <202> {
                      (__la.21337 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.21334 __sp.55 __stack_offs_m4.21426)  <21672>;
                      (__la.21205 var=40 stl=R off=6) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.21337)  <21675>;
                      (__stack_offs_m4.21426 var=917) const_inp ()  <21782>;
                    } stp=0;
                    <252> {
                      () vd_nop_ID ()  <21842>;
                    } stp=12;
                } #16
                {
                    <242> {
                      (__ct_0.21297 var=240 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <21601>;
                      (__ct_0.21296 var=240 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.21297)  <21717>;
                    } stp=4;
                    <241> {
                      (__la.21346 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.21334 __sp.55 __stack_offs_m4.21429)  <21713>;
                      (__la.21295 var=40 stl=R off=6) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.21346)  <21716>;
                      (__stack_offs_m4.21429 var=917) const_inp ()  <21785>;
                    } stp=0;
                } #315 off=132 nxt=319
                {
                    (__la.21210 var=40 stl=R off=6) merge (__la.21136 __la.21295)  <21532>;
                    (__ct_0.21250 var=240 stl=R off=3) merge (__ct_0.21134 __ct_0.21296)  <21572>;
                } #316
            } #14
            #319 off=140 nxt=-2
            () out (__tmp.21172)  <18607>;
            () out (__ct_0.21250)  <18610>;
            () sink (__sp.18583)  <18616>;
            <109> {
              (__sp.18583 var=21 __seff.21049 var=899 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m36S0.21007 __sp.55 __sp.55)  <21396>;
              (__seff.21220 var=899 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21049)  <21682>;
            } stp=0;
            <111> {
              (__tmp.18575 var=690 stl=aluC __seff.21052 var=900) _pl_2_B1 (__tmp.21206 __ct_2146435072.21243)  <21398>;
              (__tmp.21172 var=690 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.18575)  <21637>;
              (__tmp.21206 var=684 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21190)  <21676>;
              (__ct_2146435072.21243 var=789 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_2146435072.21244)  <21709>;
            } stp=12;
            <112> {
              () __rts_jr_1_B1 (__la.21209)  <21399>;
              (__la.21209 var=40 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.21210)  <21677>;
            } stp=4;
            (__tmp.21128 var=684) never ()  <21453>;
            <211> {
              (__ct_2146435072.21245 var=789 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <21567>;
              (__ct_2146435072.21244 var=789 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146435072.21245)  <21710>;
            } stp=8;
        } #12
        {
            (__trgt.21016 var=891) const_inp ()  <21353>;
            <108> {
              () nez_br_const_1_B1 (__tmp.21211 __trgt.21016)  <21395>;
              (__tmp.21211 var=231 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.21179)  <21678>;
            } stp=0;
            <243> {
              (__tmp.21349 var=684 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.21298 __sp.55 __stack_offs_m8.21430)  <21718>;
              (__tmp.21298 var=684 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__tmp.21190)  <21721>;
              (__stack_offs_m8.21430 var=918) const_inp ()  <21786>;
            } stp=4;
            <251> {
              () vd_nop_ID ()  <21841>;
            } stp=8;
        } #320 off=44 nxt=504 tgt=338
        {
            (__tmp.21218 var=684 stl=__spill_DMw off=-8) merge (__tmp.21128 __tmp.21349)  <21540>;
        } #321
    } #10
    #516 nxt=504 tgt=338
    if {
        {
            () if_expr (__either.21001)  <19195>;
            (__either.21001 var=887) undefined ()  <21337>;
        } #324
        {
        } #338 off=80 nxt=361
        {
            #504 off=56 nxt=333 tgt=332
            (__trgt.21015 var=890) const_inp ()  <21352>;
            <107> {
              () eqz_br_const_1_B1 (aSig.21213 __trgt.21015)  <21394>;
              (aSig.21213 var=63 stl=eqA) eqA_2_dr_move_R_1_w32 (aSig.21189)  <21679>;
            } stp=0;
            <255> {
              () vd_nop_ID ()  <21845>;
            } stp=4;
            <256> {
              () vd_nop_ID ()  <21846>;
            } stp=8;
            if {
                {
                    () if_expr (__either.20999)  <19388>;
                    (__either.20999 var=887) undefined ()  <21333>;
                    () chess_rear_then ()  <21334>;
                } #328
                {
                    () out (__tmp.21299)  <19426>;
                    () out (__ct_0.21303)  <19429>;
                    () sink (__sp.19384)  <19435>;
                    <105> {
                      (__sp.19384 var=21 __seff.21047 var=898 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m36S0.21007 __sp.55 __sp.55)  <21392>;
                      (__seff.21302 var=898 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21047)  <21731>;
                    } stp=16;
                    <106> {
                      () __rts_jr_1_B1 (__la.21300)  <21393>;
                      (__la.21300 var=40 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.21301)  <21726>;
                    } stp=8;
                    <247> {
                      (__ct_0.21304 var=240 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <21609>;
                      (__ct_0.21303 var=240 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.21304)  <21732>;
                    } stp=4;
                    <245> {
                      (__tmp.21352 var=684 stl=dmw_rd) stack_load_bndl_B3 (__tmp.21218 __sp.55 __stack_offs_m8.21431)  <21722>;
                      (__tmp.21299 var=684 stl=R off=2) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__tmp.21352)  <21725>;
                      (__stack_offs_m8.21431 var=918) const_inp ()  <21787>;
                    } stp=12;
                    <246> {
                      (__la.21355 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.21334 __sp.55 __stack_offs_m4.21432)  <21727>;
                      (__la.21301 var=40 stl=R off=6) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.21355)  <21730>;
                      (__stack_offs_m4.21432 var=917) const_inp ()  <21788>;
                    } stp=0;
                } #332 off=156 nxt=-2
                {
                } #333 off=68 nxt=335
                {
                } #334
            } #327
            #335 off=68 nxt=336
            (void_normalizeFloat32Subnormal___uint_R__sint_R__uint.21008 var=726) const_inp ()  <21345>;
            <104> {
              (__link.19773 var=727 stl=lnk_pf) jal_const_1_B1 (void_normalizeFloat32Subnormal___uint_R__sint_R__uint.21008)  <21391>;
              (__link.21215 var=727 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.19773)  <21680>;
            } stp=0;
            <250> {
              (aSig.21423 var=63 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (aSig.21189)  <21780>;
            } stp=4;
            call {
                (__tmp.19775 var=728 stl=R off=5 __tmp.19778 var=729 stl=R off=6 __extDMb.19781 var=20 __extDMb___sshort.19782 var=32 __extDMb_commonNaNT.19783 var=35 __extDMb_void.19784 var=34 __extDMb_w32.19785 var=33 __extPMb.19786 var=19 __extPMb_void.19787 var=31 __tmpa1.19788 var=27 __vola.19789 var=16) Fvoid_normalizeFloat32Subnormal___uint_R__sint_R__uint (__link.21215 aSig.21423 __tmp.21179 aSig.21189 __extDMb.19 __extDMb___sshort.31 __extDMb_commonNaNT.34 __extDMb_void.33 __extDMb_w32.32 __extPMb.18 __extPMb_void.30 __tmpa1.26 __vola.15)  <19830>;
            } #336 off=76 nxt=337
            #337 off=76 nxt=361
            <102> {
              (aExp.19792 var=67 stl=aluC __seff.21044 var=897 stl=aluM) _pl_const_2_B1 (__tmp.21221)  <21389>;
              (__tmp.21221 var=728 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.19775)  <21683>;
              (__seff.21222 var=897 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21044)  <21684>;
              (aExp.21224 var=67 stl=R off=5) R_4_dr_move_aluC_2_w32 (aExp.19792)  <21686>;
            } stp=0;
        } #325
        {
            (__vola.19793 var=16) merge (__vola.15 __vola.19789)  <19838>;
            (__extPMb.19796 var=19) merge (__extPMb.18 __extPMb.19786)  <19841>;
            (__extDMb.19797 var=20) merge (__extDMb.19 __extDMb.19781)  <19842>;
            (__extPMb_void.19808 var=31) merge (__extPMb_void.30 __extPMb_void.19787)  <19853>;
            (__extDMb___sshort.19809 var=32) merge (__extDMb___sshort.31 __extDMb___sshort.19782)  <19854>;
            (__extDMb_w32.19810 var=33) merge (__extDMb_w32.32 __extDMb_w32.19785)  <19855>;
            (__extDMb_void.19811 var=34) merge (__extDMb_void.33 __extDMb_void.19784)  <19856>;
            (__extDMb_commonNaNT.19812 var=35) merge (__extDMb_commonNaNT.34 __extDMb_commonNaNT.19783)  <19857>;
            (aSig.21287 var=63 stl=R off=6) merge (aSig.21189 __tmp.19778)  <21593>;
            (aExp.21290 var=67 stl=R off=5) merge (__tmp.21179 aExp.21224)  <21596>;
        } #339
    } #323
    #361 off=80 nxt=-2
    () out (__inl_z_high.21173)  <20676>;
    () out (__tmp.21174)  <20679>;
    () sink (__vola.19793)  <20680>;
    () sink (__extPMb.19796)  <20683>;
    () sink (__extDMb.19797)  <20684>;
    () sink (__sp.20625)  <20685>;
    () sink (__extPMb_void.19808)  <20689>;
    () sink (__extDMb___sshort.19809)  <20690>;
    () sink (__extDMb_w32.19810)  <20691>;
    () sink (__extDMb_void.19811)  <20692>;
    () sink (__extDMb_commonNaNT.19812)  <20693>;
    <94> {
      (__sp.20625 var=21 __seff.21033 var=893 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m36S0.21007 __sp.55 __sp.55)  <21381>;
      (__seff.21242 var=893 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21033)  <21708>;
    } stp=36;
    <95> {
      (__tmp.20386 var=749 stl=shC) _ls_const_1_B1 (aSig.21239)  <21382>;
      (__tmp.21174 var=749 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.20386)  <21639>;
      (aSig.21239 var=63 stl=shA) shA_2_dr_move_R_1_w32 (aSig.21287)  <21702>;
    } stp=20;
    <96> {
      (__inl_z0.20389 var=211 stl=shC) _rs_const_1_B1 (aSig.21233)  <21383>;
      (aSig.21233 var=63 stl=shA) shA_2_dr_move_R_1_w32 (aSig.21287)  <21697>;
      (__inl_z0.21237 var=211 stl=R off=4) R_4_dr_move_shC_2_w32 (__inl_z0.20389)  <21701>;
    } stp=24;
    <97> {
      (__tmpb26.20600 var=215 stl=aluC __seff.21037 var=894 stl=aluM) _pl_const_1_B1 (aExp.21223)  <21384>;
      (aExp.21223 var=67 stl=aluA) aluA_2_dr_move_R_1_w32 (aExp.21290)  <21685>;
      (__seff.21225 var=894 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21037)  <21687>;
      (__tmpb26.21227 var=215 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmpb26.20600)  <21689>;
    } stp=0;
    <98> {
      (__tmp.20616 var=776 stl=shC) _ls_const_2_B1 (__tmpb26.21226)  <21385>;
      (__tmpb26.21226 var=215 stl=shA) shA_2_dr_move_R_1_w32 (__tmpb26.21227)  <21688>;
      (__tmp.21229 var=776 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.20616)  <21691>;
    } stp=8;
    <99> {
      (__tmp.20617 var=777 stl=aluC __seff.21040 var=895) _pl_1_B1 (__tmp.21230 __tmp.21228)  <21386>;
      (__tmp.21228 var=776 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.21229)  <21690>;
      (__tmp.21230 var=684 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21231)  <21692>;
      (__tmp.21235 var=777 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.20617)  <21699>;
    } stp=12;
    <100> {
      (__inl_z_high.20618 var=779 stl=aluC __seff.21042 var=896) _pl_1_B1 (__tmp.21234 __inl_z0.21236)  <21387>;
      (__inl_z_high.21173 var=779 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_z_high.20618)  <21638>;
      (__tmp.21234 var=777 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21235)  <21698>;
      (__inl_z0.21236 var=211 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__inl_z0.21237)  <21700>;
    } stp=32;
    <101> {
      () __rts_jr_1_B1 (__la.21240)  <21388>;
      (__la.21240 var=40 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.21241)  <21703>;
    } stp=28;
    <209> {
      (__tmp.21340 var=684 stl=dmw_rd) stack_load_bndl_B3 (__tmp.21218 __sp.55 __stack_offs_m8.21427)  <21693>;
      (__tmp.21231 var=684 stl=R off=3) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__tmp.21340)  <21696>;
      (__stack_offs_m8.21427 var=918) const_inp ()  <21783>;
    } stp=4;
    <210> {
      (__la.21343 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.21334 __sp.55 __stack_offs_m4.21428)  <21704>;
      (__la.21241 var=40 stl=R off=5) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.21343)  <21707>;
      (__stack_offs_m4.21428 var=917) const_inp ()  <21784>;
    } stp=16;
    210 -> 94 del=1;
    246 -> 105 del=1;
    245 -> 105 del=1;
    202 -> 113 del=1;
    116 -> 212 del=1;
    99 -> 95 del=1;
    99 -> 210 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,637:0,0);
9 : (0,646:14,28);
10 : (0,646:4,28);
12 : (0,646:24,29);
14 : (0,647:8,29);
16 : (0,647:47,30);
311 : (0,647:47,532);
312 : (0,647:27,532);
314 : (0,647:20,532);
315 : (0,647:8,536);
319 : (0,648:8,555);
320 : (0,646:4,559);
323 : (0,650:4,562);
325 : (0,650:21,563);
327 : (0,651:8,563);
332 : (0,651:25,580);
333 : (0,651:8,584);
335 : (0,652:47,587);
336 : (0,652:8,587);
337 : (0,650:21,590);
338 : (0,650:4,591);
361 : (0,656:4,650);
492 : (0,647:8,29);
504 : (0,651:18,563);
516 : (0,650:14,562);
----------
468 : (0,646:4,28);
661 : (0,647:8,29);
18158 : (0,647:27,532);
19195 : (0,650:4,562);
19388 : (0,651:8,563);
19830 : (0,652:8,587);
19838 : (0,650:4,593);
19841 : (0,650:4,593);
19842 : (0,650:4,593);
19853 : (0,650:4,593);
19854 : (0,650:4,593);
19855 : (0,650:4,593);
19856 : (0,650:4,593);
19857 : (0,650:4,593);
21381 : (0,656:4,650) (0,647:20,0) (0,647:47,0);
21382 : (0,655:4,613);
21383 : (0,655:4,614);
21384 : (0,656:36,637);
21385 : (0,656:11,646);
21386 : (0,656:11,646);
21387 : (0,656:11,646);
21388 : (0,656:4,650);
21389 : (0,653:8,588);
21391 : (0,652:8,587);
21392 : (0,651:25,580) (0,647:20,0) (0,647:47,0);
21393 : (0,651:25,580);
21394 : (0,651:18,563) (0,651:8,563);
21395 : (0,650:14,562) (0,650:4,562);
21396 : (0,648:8,555) (0,647:20,0) (0,647:47,0);
21398 : (0,648:15,551);
21399 : (0,648:8,555);
21400 : (0,647:20,532) (0,647:20,0) (0,647:47,0);
21401 : (0,647:20,532);
21403 : (0,647:47,64);
21404 : (0,647:47,0) (0,647:47,90);
21405 : (0,647:47,100) (0,647:47,0);
21406 : (0,647:47,110) (0,647:47,0);
21407 : (0,647:47,0) (0,647:47,323);
21408 : (0,647:47,0) (0,647:47,325);
21409 : (0,647:47,333) (0,647:47,0);
21410 : (0,647:47,335) (0,647:47,0);
21411 : (0,647:47,343) (0,647:47,0);
21412 : (0,647:47,345) (0,647:47,0);
21413 : (0,647:27,532);
21414 : (0,647:8,29);
21415 : (0,643:11,8);
21417 : (0,644:11,16);
21418 : (0,644:11,16);
21419 : (0,645:12,24);
21420 : (0,646:14,28);
21421 : (0,648:15,551);
21422 : (0,637:8,0);
21423 : (0,646:4,28);
21567 : (0,648:15,0);
21569 : (0,647:47,0);
21601 : (0,647:8,0);
21609 : (0,647:8,0);
21672 : (0,647:20,0);
21693 : (0,656:11,0);
21704 : (0,656:4,0);
21713 : (0,648:8,0);
21722 : (0,651:43,0);
21727 : (0,651:25,0);
21780 : (0,652:35,0);

