
// File generated by amnesia version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --amnesia softfloat-float32_add_ -I../../../../isg dlx

toolrelease _20R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 390;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 106;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 391;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_ID
            uint5_cstP11_ID
            __R_r2_rad_copy0___CTuint5_cstP11_ID );
    ins : 107;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 392;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP16_WB
            __R_w1_wad_copy0___CTuint5_cstP16_WB );
    ins : 108;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 393;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP11_WB
            __R_w1_wad_copy0___CTuint5_cstP11_WB );
    ins : 109;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 394;
    isg : t;
    inp : ( w2 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w2___R_w2_wad_WB ;
    opn : ( R_wr_w2___R_w2_wad_WB
            uint5_cstP6_WB
            __R_w2_wad_copy0___CTuint5_cstP6_WB );
    ins : 110;
}

wr_res_reg_ZC : wr_res_reg, func_bndl {
}
wr_res_reg_ZC_B1 : wr_res_reg_ZC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 395;
    isg : t;
    inp : ( zcw );
    out : ( ZC );
    rsc : (2) __rsrc_ZC_wr_zcw_EX ;
    opn : ( ZC_wr_zcw_EX );
    ins : 82;
}

wr_res_reg_ZE : wr_res_reg, func_bndl {
}
wr_res_reg_ZE_B1 : wr_res_reg_ZE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 396;
    isg : t;
    inp : ( zew );
    out : ( ZE );
    rsc : (2) __rsrc_ZE_wr_zew_pcaC_2_EX pcaC ;
    opn : ( ZE_wr_zew_pcaC_2_EX );
    ins : 81;
}

wr_res_reg_ZS : wr_res_reg, func_bndl {
}
wr_res_reg_ZS_B1 : wr_res_reg_ZS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 397;
    isg : t;
    inp : ( zsw );
    out : ( ZS );
    rsc : (2) __rsrc_ZS_wr_zsw_pcaC_2_EX pcaC ;
    opn : ( ZS_wr_zsw_pcaC_2_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 398;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_EX );
    out : ( dmb_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmb_rd_ld_DMb_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 111;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 399;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_EX );
    out : ( dmh_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmh_rd_ld_DMh_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 112;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 400;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_EX );
    out : ( dmw_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmw_rd_ld_DMw_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 113;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 401;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMb );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMb_st_dmb_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 114;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 402;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMh );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMh_st_dmh_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 115;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 403;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMw );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMw_st_dmw_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 116;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 404;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 117;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 405;
    isg : t;
    inp : ( aluA __CTpS2_uint16_cstP16_ID );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            pS2_uint16_cstP16_ID
            aluC_bor_aluA_aluB_alu_EX
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 118;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 1;
    ist : ( 1 1 4 );
    ost : ( 4 2 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 408;
    isg : t;
    inp : ( __CTpS2_int16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM pd1w __pD1_w __pS1_r aluA __pS2_r aluB ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( wr_res_reg_SP_B2
            aluC_add_aluA_aluB_aluM_alu_EX
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 119;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 409;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 67;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 412;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 120;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 1;
    ist : ( 1 1 4 );
    ost : ( 4 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 414;
    isg : t;
    inp : ( __CTpS2_int16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM __pS1_r aluA __pS2_r aluB pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            wr_res_reg_SP_B2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB );
    ins : 119;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 415;
    isg : t;
    inp : ( __CTpS2_uint16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM __pS1_r aluA __pS2_r aluB pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            wr_res_reg_SP_B2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB );
    ins : 121;
}

_eq_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_eq_1_B1 : _eq_1 {
    rid : 416;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluA_aluB_alu_EX );
    ins : 122;
}
_eq_1_B2 : _eq_1 {
    rid : 417;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluB_aluA_alu_EX );
    ins : 122;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 418;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 123;
}

//Children of mv_bndl

R_4_dr_move_aluC_2_w32 : mv_bndl, pattern_bndl_opn {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 406;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

aluA_2_dr_move_R_1_w32 : mv_bndl, pattern_bndl_opn {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 407;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}

shA_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 421;
    isg : t;
    inp : ( R );
    out : ( shA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r shA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            shA_copy0_pS1_EX );
    ins : 21;
}

aluA_aluB_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_1_w32_B0 : aluA_aluB_2_dr_move_R_1_w32 {
    rid : 422;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_1_w32_B1 : aluA_aluB_2_dr_move_R_1_w32 {
    rid : 423;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 124;
}

R_4_dr_move_shC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 424;
    isg : t;
    inp : ( shC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_shC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 21;
}

eqA_2_dr_move_R_1_bool : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 425;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r eqA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            eqA_copy0_pS1_EX );
    ins : 62;
}

R_4_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 426;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 427;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 6;
}

