
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-estimateDiv64To32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : __uint_estimateDiv64To32___uint___uint___uint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   30 : __rt typ=w32 bnd=p tref=bits32__
   31 : a0 typ=w32 bnd=p tref=bits32__
   32 : a1 typ=w32 bnd=p tref=bits32__
   33 : b typ=w32 bnd=p tref=bits32__
   37 : b0 typ=w32 bnd=m tref=bits32__
   38 : z typ=w32 bnd=m tref=bits32__
   41 : term0 typ=w32 bnd=m tref=bits32__
   42 : term1 typ=w32 bnd=m tref=bits32__
   50 : rem0 typ=w32 bnd=m tref=bits32__
   51 : rem1 typ=w32 bnd=m tref=bits32__
   56 : __inl_c1 typ=uint1 bnd=m tref=uint1__
   59 : b1 typ=w32 bnd=m tref=bits32__
   68 : __inl_c1 typ=uint1 bnd=m lscp=29 tref=uint1__
   71 : __tmp typ=bool bnd=m
   72 : __ct_4294967295 typ=w32 val=-1f bnd=m
   82 : __tmp typ=w32 bnd=m
   83 : __tmp typ=bool bnd=m
   84 : __ct_4294901760 typ=int16p val=-1f bnd=m
   86 : __tmp typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
  114 : __tmp typ=bool bnd=m
  117 : __tmp typ=w32 bnd=m
  120 : __tmp typ=w32 bnd=m
  125 : __tmp typ=bool bnd=m
  126 : __ct_65535 typ=w32 val=65535f bnd=m
  128 : __tmp typ=w32 bnd=m
  129 : __tmp typ=w32 bnd=m
  152 : __either typ=bool bnd=m
  153 : __trgt typ=int16 val=136j bnd=m
  154 : __trgt typ=int16 val=12j bnd=m
  156 : __trgt typ=int16 val=-24j bnd=m
  157 : __trgt typ=int16 val=12j bnd=m
  158 : __trgt typ=int26 val=8j bnd=m
  159 : __trgt typ=int26 val=16j bnd=m
  161 : __seff typ=any bnd=m
  162 : __seff typ=any bnd=m
  163 : __seff typ=any bnd=m
  164 : __seff typ=any bnd=m
  165 : __seff typ=any bnd=m
  169 : __side_effect typ=any bnd=m
]
F__uint_estimateDiv64To32___uint___uint___uint {
    #4 off=0 nxt=11 tgt=10
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a0.32 var=31 stl=R off=4) inp ()  <46>;
    (a1.35 var=32 stl=R off=5) inp ()  <49>;
    (b.38 var=33 stl=R off=6) inp ()  <52>;
    (__trgt.851 var=153) const_inp ()  <964>;
    <81> {
      (__tmp.88 var=71 stl=aluC) _le_1_B1 (b.1063 a0.1064)  <1016>;
      (b.1063 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (b.38)  <1308>;
      (a0.1064 var=31 stl=aluB) aluB_2_dr_move_R_1_w32 (a0.32)  <1309>;
      (__tmp.1066 var=71 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.88)  <1311>;
    } stp=0;
    <83> {
      () nez_br_const_1_B1 (__tmp.1065 __trgt.851)  <1018>;
      (__tmp.1065 var=71 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1066)  <1310>;
    } stp=4;
    <255> {
      () vd_nop_ID ()  <1540>;
    } stp=8;
    <256> {
      () vd_nop_ID ()  <1541>;
    } stp=12;
    if {
        {
            () if_expr (__either.839)  <151>;
            (__either.839 var=152) undefined ()  <945>;
            () chess_rear_then ()  <946>;
        } #6
        {
            () out (__ct_4294967295.1173)  <161>;
            () sink (__sp.20)  <167>;
            <80> {
              () __rts_jr_1_B1 (__la.1172)  <1015>;
              (__la.1172 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1348>;
            } stp=0;
            <247> {
              (__ct_4294967295.1175 var=72 stl=__pS2_w) const_3_B1 ()  <1255>;
              (__ct_4294967295.1173 var=72 stl=R off=2 __side_effect.1191 var=169 stl=MC off=0) R_4_dr_move___pS2_w_1_MC_2_w32_B0 (__ct_4294967295.1175)  <1349>;
            } stp=4;
            <259> {
              () vd_nop_ID ()  <1544>;
            } stp=8;
        } #10 off=148 nxt=-2
        {
        } #11 off=16 nxt=13
        {
        } #12
    } #5
    #13 off=16 nxt=93 tgt=16
    (__trgt.852 var=154) const_inp ()  <965>;
    <74> {
      (b0.244 var=37 stl=shC) _rs_const_1_B1 (b.1067)  <1009>;
      (b0.1061 var=37 stl=R off=2) R_4_dr_move_shC_2_w32 (b0.244)  <1306>;
      (b.1067 var=33 stl=shA) shA_2_dr_move_R_1_w32 (b.38)  <1312>;
    } stp=0;
    <75> {
      (__tmp.247 var=82 stl=shC) _ls_const_1_B1 (b0.1068)  <1010>;
      (b0.1068 var=37 stl=shA) shA_2_dr_move_R_1_w32 (b0.1061)  <1313>;
      (__tmp.1070 var=82 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.247)  <1315>;
    } stp=4;
    <76> {
      (__tmp.248 var=83 stl=aluC) _le_1_B1 (__tmp.1069 a0.1071)  <1011>;
      (__tmp.1069 var=82 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1070)  <1314>;
      (a0.1071 var=31 stl=aluB) aluB_2_dr_move_R_1_w32 (a0.32)  <1316>;
      (__tmp.1073 var=83 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.248)  <1318>;
    } stp=8;
    <77> {
      () nez_br_const_1_B1 (__tmp.1072 __trgt.852)  <1012>;
      (__tmp.1072 var=83 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1073)  <1317>;
    } stp=12;
    <210> {
      (__ct_4294901760.1120 var=84 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1215>;
      (__ct_4294901760.1119 var=84 stl=R off=8) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4294901760.1120)  <1346>;
    } stp=20;
    <254> {
      (__ct_4294901760.1299 var=84 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1448>;
      (__ct_4294901760.1295 var=84 stl=R off=7) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4294901760.1299)  <1449>;
    } stp=16;
    if {
        {
            () if_expr (__either.841)  <322>;
            (__either.841 var=152) undefined ()  <949>;
        } #15
        {
        } #16 off=48 nxt=19
        {
            <70> {
              (__tmp.819 var=86 stl=wl __seff.891 var=165 stl=wh) udiv_1_B1 (a0.1178 b0.1177)  <1005>;
              (b0.1177 var=37 stl=divB) divB_2_dr_move_R_1_w32 (b0.1061)  <1351>;
              (a0.1178 var=31 stl=divA) divA_2_dr_move_R_1_w32 (a0.32)  <1352>;
              (__seff.1179 var=165 stl=PH off=0) PH_2_dr_move_wh_2_any (__seff.891)  <1353>;
              (__tmp.1181 var=86 stl=PL off=0) PL_2_dr_move_wl_2_w32 (__tmp.819)  <1355>;
            } stp=0;
            <71> {
              (__tmp.302 var=89 stl=shC) _ls_const_1_B1 (__tmp.1180)  <1006>;
              (__tmp.1176 var=89 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.302)  <1350>;
              (__tmp.1180 var=86 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1181)  <1354>;
            } stp=4;
        } #93 off=40 nxt=19
        {
            (__tmp.1058 var=90 stl=R off=7) merge (__ct_4294901760.1295 __tmp.1176)  <1155>;
        } #18
    } #14
    #19 off=48 nxt=20
    <69> {
      (term1.309 var=42 stl=mpyC term0.310 var=41 stl=mpyD) lmuluu_1_B1 (b.1075 __tmp.1074)  <1004>;
      (__tmp.1074 var=90 stl=mpyB) mpyA_mpyB_2_dr_move_R_1_w32_B1 (__tmp.1058)  <1319>;
      (b.1075 var=33 stl=mpyA) mpyA_mpyB_2_dr_move_R_1_w32_B0 (b.38)  <1320>;
      (term1.1078 var=42 stl=PL off=0) PL_4_dr_move_mpyC_3_w32 (term1.309)  <1322>;
      (term0.1083 var=41 stl=PH off=0) PH_4_dr_move_mpyD_3_w32 (term0.310)  <1325>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <347>;
    } #20 off=52 nxt=21
    #21 off=52 nxt=22
    <67> {
      (rem1.322 var=51 stl=aluC __inl_c1.323 var=56 stl=aluM) sub_1_B1 (a1.1079 term1.1076)  <1002>;
      (__inl_c1.1047 var=56 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__inl_c1.323)  <1300>;
      (rem1.1052 var=51 stl=R off=5) R_4_dr_move_aluC_2_w32 (rem1.322)  <1304>;
      (term1.1076 var=42 stl=aluB) aluB_2_dr_move_R_1_w32 (term1.1078)  <1321>;
      (a1.1079 var=32 stl=aluA) aluA_2_dr_move_R_1_w32 (a1.35)  <1323>;
    } stp=0;
    <68> {
      (rem0.324 var=50 stl=aluC __seff.887 var=164 stl=aluM) subx_1_B1 (a0.1084 term0.1081 __inl_c1.1046)  <1003>;
      (__inl_c1.1046 var=56 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__inl_c1.1047)  <1299>;
      (__seff.1048 var=164 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.887)  <1301>;
      (rem0.1054 var=50 stl=R off=4) R_4_dr_move_aluC_2_w32 (rem0.324)  <1305>;
      (term0.1081 var=41 stl=aluB) aluB_2_dr_move_R_1_w32 (term0.1083)  <1324>;
      (a0.1084 var=31 stl=aluA) aluA_2_dr_move_R_1_w32 (a0.32)  <1326>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <350>;
    } #22 off=60 nxt=34
    #34 off=60 nxt=-3 tgt=1
    () sink (__sp.20)  <578>;
    (__tmp.831 var=90) never ()  <936>;
    (rem0.832 var=50) never ()  <937>;
    (rem1.833 var=51) never ()  <938>;
    (__trgt.854 var=156) const_inp ()  <967>;
    (__trgt.857 var=159) const_inp ()  <970>;
    <65> {
      (b1.432 var=59 stl=shC) _ls_const_1_B1 (b.1086)  <1000>;
      (b1.1050 var=59 stl=R off=6) R_4_dr_move_shC_2_w32 (b1.432)  <1303>;
      (b.1086 var=33 stl=shA) shA_2_dr_move_R_1_w32 (b.38)  <1327>;
    } stp=4;
    <66> {
      () j_const_1_B1 (__trgt.857)  <1001>;
    } stp=0;
    () sync_sink (rem1.1052) sid=36  <1137>;
    () sync_sink (rem0.1054) sid=38  <1139>;
    () sync_sink (__tmp.1058) sid=39  <1140>;
    do {
        {
            (rem1.1007 var=51 stl=R off=5) entry (rem1.1008 rem1.833)  <1103>;
            (rem0.1013 var=50 stl=R off=4) entry (rem0.1014 rem0.832)  <1108>;
            (z.1019 var=38 stl=R off=7) entry (z.1020 __tmp.831)  <1113>;
        } #28
        {
            #30 off=68 nxt=1
            <62> {
              (z.429 var=38 stl=aluC __seff.878 var=162 stl=aluM) _pl_1_B1 (z.1018 __ct_4294901760.1027)  <997>;
              (__seff.1005 var=162 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.878)  <1285>;
              (z.1018 var=38 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (z.1019)  <1290>;
              (z.1023 var=38 stl=R off=7) R_4_dr_move_aluC_2_w32 (z.429)  <1291>;
              (__ct_4294901760.1027 var=84 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_4294901760.1119)  <1295>;
            } stp=8;
            <63> {
              (rem1.444 var=51 stl=aluC __inl_c1.445 var=68 stl=aluM) add_1_B1 (rem1.1006 b1.1032)  <998>;
              (__inl_c1.1003 var=68 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__inl_c1.445)  <1283>;
              (rem1.1006 var=51 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (rem1.1007)  <1286>;
              (rem1.1011 var=51 stl=R off=5) R_4_dr_move_aluC_2_w32 (rem1.444)  <1287>;
              (b1.1032 var=59 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b1.1050)  <1296>;
            } stp=0;
            <64> {
              (rem0.446 var=50 stl=aluC __seff.882 var=163 stl=aluM) addx_1_B1 (rem0.1012 b0.1037 __inl_c1.1002)  <999>;
              (__inl_c1.1002 var=68 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__inl_c1.1003)  <1282>;
              (__seff.1004 var=163 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.882)  <1284>;
              (rem0.1012 var=50 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (rem0.1013)  <1288>;
              (rem0.1017 var=50 stl=R off=4) R_4_dr_move_aluC_2_w32 (rem0.446)  <1289>;
              (b0.1037 var=37 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b0.1061)  <1297>;
            } stp=4;
            sync {
                (rem1.1010 var=51 stl=R off=5) sync_link (rem1.1011) sid=36  <1105>;
                (rem0.1016 var=50 stl=R off=4) sync_link (rem0.1017) sid=38  <1110>;
                (z.1022 var=38 stl=R off=7) sync_link (z.1023) sid=39  <1115>;
            } #1 off=80 nxt=31
            #31 off=80 nxt=36 tgt=30
            <60> {
              (__tmp.499 var=114 stl=aluC) _lt_const_1_B2 (rem0.1024)  <995>;
              (rem0.1024 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (rem0.1016)  <1292>;
              (__tmp.1026 var=114 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.499)  <1294>;
            } stp=0;
            <61> {
              () nez_br_const_1_B1 (__tmp.1025 __trgt.854)  <996>;
              (__tmp.1025 var=114 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1026)  <1293>;
            } stp=4;
            <261> {
              () vd_nop_ID ()  <1546>;
            } stp=8;
            <262> {
              () vd_nop_ID ()  <1547>;
            } stp=12;
        } #29
        {
            () while_expr (__either.844)  <524>;
            (__either.844 var=152) undefined ()  <954>;
            (rem1.1008 var=51 stl=R off=5 rem1.1009 var=51 stl=R off=5) exit (rem1.1010)  <1104>;
            (rem0.1014 var=50 stl=R off=4 rem0.1015 var=50 stl=R off=4) exit (rem0.1016)  <1109>;
            (z.1020 var=38 stl=R off=7 z.1021 var=38 stl=R off=7) exit (z.1022)  <1114>;
        } #32
    } #27
    #36 off=96 nxt=98 tgt=39
    (__trgt.855 var=157) const_inp ()  <968>;
    <55> {
      (__tmp.694 var=117 stl=shC) _ls_const_1_B1 (rem0.1090)  <990>;
      (rem0.1090 var=50 stl=shA) shA_2_dr_move_R_1_w32 (rem0.1015)  <1329>;
      (__tmp.1094 var=117 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.694)  <1333>;
    } stp=0;
    <56> {
      (__tmp.697 var=120 stl=shC) _rs_const_1_B1 (rem1.1089)  <991>;
      (rem1.1089 var=51 stl=shA) shA_2_dr_move_R_1_w32 (rem1.1009)  <1328>;
      (__tmp.1092 var=120 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.697)  <1331>;
    } stp=4;
    <57> {
      (rem0.698 var=50 stl=aluC) _or_1_B1 (__tmp.1093 __tmp.1091)  <992>;
      (__tmp.1091 var=120 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1092)  <1330>;
      (__tmp.1093 var=117 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1094)  <1332>;
      (rem0.1096 var=50 stl=R off=6) R_4_dr_move_aluC_2_w32 (rem0.698)  <1335>;
    } stp=8;
    <58> {
      (__tmp.702 var=125 stl=aluC) _le_1_B1 (__tmp.1097 rem0.1095)  <993>;
      (rem0.1095 var=50 stl=aluB) aluB_2_dr_move_R_1_w32 (rem0.1096)  <1334>;
      (__tmp.1097 var=82 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1070)  <1336>;
      (__tmp.1105 var=125 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.702)  <1338>;
    } stp=12;
    <59> {
      () nez_br_const_1_B1 (__tmp.1104 __trgt.855)  <994>;
      (__tmp.1104 var=125 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1105)  <1337>;
    } stp=16;
    <257> {
      () vd_nop_ID ()  <1542>;
    } stp=20;
    <258> {
      () vd_nop_ID ()  <1543>;
    } stp=24;
    if {
        {
            () if_expr (__either.846)  <785>;
            (__either.846 var=152) undefined ()  <957>;
        } #38
        {
            <250> {
              (__ct_65535.1184 var=126 stl=__pS2_w) const_1_B1 ()  <1265>;
              (__ct_65535.1182 var=126 stl=PL off=0) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_65535.1184)  <1356>;
            } stp=0;
        } #39 off=132 nxt=44
        {
            (__trgt.856 var=158) const_inp ()  <969>;
            <52> {
              (__tmp.823 var=128 stl=wl __seff.870 var=161 stl=wh) udiv_1_B1 (rem0.1106 b0.1107)  <987>;
              (rem0.1106 var=50 stl=divA) divA_2_dr_move_R_1_w32 (rem0.1096)  <1339>;
              (b0.1107 var=37 stl=divB) divB_2_dr_move_R_1_w32 (b0.1061)  <1340>;
              (__seff.1108 var=161 stl=PH off=0) PH_2_dr_move_wh_2_any (__seff.870)  <1341>;
              (__tmp.1110 var=128 stl=PL off=0) PL_2_dr_move_wl_2_w32 (__tmp.823)  <1343>;
            } stp=4;
            <53> {
              () j_const_1_B1 (__trgt.856)  <988>;
            } stp=0;
        } #98 off=124 tgt=44
        {
            (__tmp.1170 var=129 stl=PL off=0) merge (__ct_65535.1182 __tmp.1110)  <1249>;
        } #41
    } #37
    #44 off=136 nxt=-2
    () out (__rt.1062)  <798>;
    () sink (__sp.20)  <804>;
    <50> {
      (__rt.755 var=30 stl=aluC) _or_1_B1 (z.1111 __tmp.1109)  <985>;
      (__rt.1062 var=30 stl=R off=2) R_4_dr_move_aluC_2_w32 (__rt.755)  <1307>;
      (__tmp.1109 var=129 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1170)  <1342>;
      (z.1111 var=38 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (z.1021)  <1344>;
    } stp=4;
    <51> {
      () __rts_jr_1_B1 (__la.1112)  <986>;
      (__la.1112 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1345>;
    } stp=0;
    <260> {
      () vd_nop_ID ()  <1545>;
    } stp=8;
    55 -> 56 del=1;
    64 -> 62 del=1;
} #0
0 : '../softfloat/softfloat-macros';
----------
0 : (0,489:0,0);
1 : (0,500:4,77);
4 : (0,495:11,4);
5 : (0,495:4,4);
10 : (0,495:19,5);
11 : (0,495:4,8);
13 : (0,497:17,12);
14 : (0,497:25,12);
16 : (0,497:27,13);
19 : (0,499:4,45);
20 : (0,499:4,45);
21 : (0,499:4,48);
22 : (0,499:4,48);
27 : (0,500:4,54);
29 : (0,500:4,54);
30 : (0,500:37,77);
31 : (0,500:31,79);
34 : (0,500:4,81);
36 : (0,506:18,85);
37 : (0,506:28,85);
39 : (0,506:28,86);
44 : (0,507:4,90);
93 : (0,497:51,14);
98 : (0,506:44,87);
----------
151 : (0,495:4,4);
322 : (0,497:25,12);
347 : (0,499:4,45);
350 : (0,499:4,48);
524 : (0,500:4,79);
785 : (0,506:28,85);
985 : (0,506:6,89);
986 : (0,507:4,90);
987 : (0,506:44,87);
990 : (0,505:17,84);
991 : (0,505:32,84);
992 : (0,505:24,84);
993 : (0,506:18,85);
994 : (0,506:28,85);
995 : (0,500:31,79);
996 : (0,500:4,79);
997 : (0,501:10,54);
998 : (0,503:8,70);
999 : (0,503:8,71);
1000 : (0,502:14,55);
1002 : (0,499:4,46);
1003 : (0,499:4,47);
1004 : (0,498:4,26);
1005 : (0,497:45,14);
1006 : (0,497:51,14);
1009 : (0,496:10,11);
1010 : (0,497:12,12);
1011 : (0,497:17,12);
1012 : (0,497:25,12);
1015 : (0,495:19,5);
1016 : (0,495:11,4);
1018 : (0,495:4,4);
1215 : (0,497:27,0);
1255 : (0,495:26,0);
1265 : (0,506:28,0);
1448 : (0,498:4,0) (0,506:6,0) (0,501:10,0);

