
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_to_int32_round_to_zero_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_to_int32_round_to_zero typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   38 : aSig typ=w32 bnd=m tref=bits32__
   47 : shiftCount typ=w32 bnd=m tref=int16__
   51 : z typ=w32 bnd=m tref=int32__
   52 : __ct_8388607 typ=w32 val=8388607f bnd=m
   57 : __tmp typ=w32 bnd=m
   60 : __tmp typ=w32 bnd=m
   64 : __tmp typ=w32 bnd=m
   69 : __ct_0 typ=int16p val=0f bnd=m
   71 : __tmp typ=bool bnd=m
   72 : __ct_3472883712 typ=int16p val=-12544f bnd=m
   74 : __tmp typ=bool bnd=m
   79 : __tmp typ=bool bnd=m
   85 : __tmp typ=bool bnd=m
   88 : __tmp typ=bool bnd=m
   91 : __tmp typ=bool bnd=m
   92 : __tmp typ=bool bnd=m
   93 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   98 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  105 : __tmp typ=bool bnd=m
  111 : __ct_8388608 typ=int16p val=128f bnd=m
  113 : __tmp typ=w32 bnd=m
  119 : __tmp typ=w32 bnd=m
  120 : __tmp typ=w32 bnd=m
  204 : __either typ=bool bnd=m
  205 : __trgt typ=int16 val=16j bnd=m
  206 : __trgt typ=int16 val=32j bnd=m
  208 : __trgt typ=int16 val=52j bnd=m
  209 : __trgt typ=int16 val=80j bnd=m
  210 : __trgt typ=int16 val=16j bnd=m
  213 : __seff typ=any bnd=m
  214 : __seff typ=any bnd=m
  218 : __seff typ=any bnd=m
  226 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  227 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  228 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  229 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  230 : __inl_L typ=w32 bnd=m tref=w32__
  233 : __tmp typ=w32 bnd=m
]
Ffloat32_to_int32_round_to_zero {
    #251 off=0 nxt=38 tgt=7
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (__trgt.770 var=209) const_inp ()  <1031>;
    <68> {
      (aSig.68 var=38 stl=aluC) _ad_1_B1 (a.902 __ct_8388607.900)  <1086>;
      (__ct_8388607.900 var=52 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1021)  <1283>;
      (a.902 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1284>;
      (aSig.905 var=38 stl=R off=5) R_4_dr_move_aluC_2_w32 (aSig.68)  <1287>;
    } stp=36;
    <70> {
      (__tmp.74 var=57 stl=shC) _rs_const_1_B1 (a.883)  <1088>;
      (a.883 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1266>;
      (__tmp.885 var=57 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.74)  <1268>;
    } stp=0;
    <71> {
      (__tmp.77 var=60 stl=aluC) _ad_const_1_B1 (__tmp.884)  <1089>;
      (__tmp.884 var=57 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.885)  <1267>;
      (__tmp.887 var=60 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.77)  <1270>;
    } stp=4;
    <72> {
      (__tmp.84 var=64 stl=shC) _rs_const_2_B1 (a.893)  <1090>;
      (a.893 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1276>;
      (__tmp.895 var=64 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.84)  <1278>;
    } stp=8;
    <73> {
      (shiftCount.88 var=47 stl=aluC __seff.816 var=218 stl=aluM) _pl_const_1_B1 (__tmp.886)  <1091>;
      (__tmp.886 var=60 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.887)  <1269>;
      (__seff.888 var=218 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.816)  <1271>;
      (shiftCount.890 var=47 stl=R off=6) R_4_dr_move_aluC_2_w32 (shiftCount.88)  <1273>;
    } stp=12;
    <74> {
      (__tmp.91 var=71 stl=aluC) _ge_const_1_B2 (shiftCount.889)  <1092>;
      (shiftCount.889 var=47 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.890)  <1272>;
      (__tmp.892 var=71 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.91)  <1275>;
    } stp=16;
    <76> {
      (__tmp.628 var=79 stl=aluC) eqz_1_B1 (__tmp.894)  <1094>;
      (__tmp.894 var=64 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.895)  <1277>;
      (__tmp.896 var=79 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.628)  <1279>;
    } stp=20;
    <77> {
      () nez_br_const_1_B1 (__tmp.891 __trgt.770)  <1095>;
      (__tmp.891 var=71 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.892)  <1274>;
    } stp=28;
    (__ct_8388607.1005 var=52) const ()  <1251>;
    (__ct_8388607_part_0.1006 var=226 __ct_8388607_part_1.1007 var=227) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1005)  <1252>;
    <160> {
      (__inl_L.1008 var=230 stl=aluC) w32_const_bor_1_B1 (__tmp.1010 __ct_8388607_part_1.1007)  <1253>;
      (__ct_8388607.1021 var=52 stl=R off=5) R_4_dr_move_aluC_2_w32 (__inl_L.1008)  <1255>;
      (__tmp.1010 var=233 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1011)  <1256>;
    } stp=32;
    <161> {
      (__tmp.1012 var=233 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1006)  <1254>;
      (__tmp.1011 var=233 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.1012)  <1257>;
    } stp=24;
    if {
        {
            () if_expr (__either.759)  <135>;
            (__either.759 var=204) undefined ()  <1017>;
            () chess_rear_then ()  <1018>;
        } #5
        {
            #7 off=116 nxt=225 tgt=32
            (__trgt.767 var=206) const_inp ()  <1028>;
            <66> {
              (__tmp.723 var=74 stl=aluC) _eq_1_B1 (a.961 __ct_3472883712.980)  <1084>;
              (a.961 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1304>;
              (__tmp.963 var=74 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.723)  <1306>;
              (__ct_3472883712.980 var=72 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_3472883712.981)  <1322>;
            } stp=4;
            <67> {
              () nez_br_const_1_B1 (__tmp.962 __trgt.767)  <1085>;
              (__tmp.962 var=74 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.963)  <1305>;
            } stp=8;
            <151> {
              (__ct_3472883712.982 var=72 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1232>;
              (__ct_3472883712.981 var=72 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.982)  <1323>;
            } stp=0;
            <172> {
              () vd_nop_ID ()  <1388>;
            } stp=12;
            <173> {
              () vd_nop_ID ()  <1389>;
            } stp=16;
            if {
                {
                    () if_expr (__either.754)  <168>;
                    (__either.754 var=204) undefined ()  <1008>;
                } #9
                {
                } #32 off=164 nxt=36
                {
                    #225 off=136 nxt=30 tgt=29
                    (__trgt.766 var=205) const_inp ()  <1027>;
                    <60> {
                      (__tmp.614 var=88 stl=aluC) nez_1_B1 (aSig.964)  <1078>;
                      (aSig.964 var=38 stl=aluA) aluA_2_dr_move_R_1_w32 (aSig.905)  <1307>;
                      (__tmp.967 var=88 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.614)  <1310>;
                    } stp=0;
                    <61> {
                      (__tmp.195 var=85 stl=aluC) _eq_const_1_B1 (__tmp.965)  <1079>;
                      (__tmp.965 var=60 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.887)  <1308>;
                      (__tmp.969 var=85 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.195)  <1312>;
                    } stp=4;
                    <62> {
                      (__tmp.618 var=91 stl=aluC) land_1_B1 (__tmp.968 __tmp.966)  <1080>;
                      (__tmp.966 var=88 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.967)  <1309>;
                      (__tmp.968 var=85 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.969)  <1311>;
                      (__tmp.971 var=91 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.618)  <1314>;
                    } stp=8;
                    <63> {
                      (__tmp.622 var=92 stl=aluC) lor_1_B1 (__tmp.972 __tmp.970)  <1081>;
                      (__tmp.970 var=91 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.971)  <1313>;
                      (__tmp.972 var=79 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.896)  <1315>;
                      (__tmp.974 var=92 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.622)  <1317>;
                    } stp=12;
                    <64> {
                      () nez_br_const_1_B1 (__tmp.973 __trgt.766)  <1082>;
                      (__tmp.973 var=92 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.974)  <1316>;
                    } stp=16;
                    <170> {
                      () vd_nop_ID ()  <1386>;
                    } stp=20;
                    <171> {
                      () vd_nop_ID ()  <1387>;
                    } stp=24;
                    if {
                        {
                            () if_expr (__either.752)  <279>;
                            (__either.752 var=204) undefined ()  <1004>;
                            () chess_rear_then ()  <1005>;
                        } #25
                        {
                            () out (__ct_2147483647.1022)  <289>;
                            () sink (__sp.20)  <295>;
                            <59> {
                              () __rts_jr_1_B1 (__la.975)  <1077>;
                              (__la.975 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1318>;
                            } stp=0;
                            (__ct_2147483647.1013 var=93) const ()  <1258>;
                            (__ct_2147483647_part_0.1014 var=228 __ct_2147483647_part_1.1015 var=229) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1013)  <1259>;
                            <162> {
                              (__inl_L.1016 var=230 stl=aluC) w32_const_bor_1_B1 (__tmp.1018 __ct_2147483647_part_1.1015)  <1260>;
                              (__ct_2147483647.1022 var=93 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1016)  <1262>;
                              (__tmp.1018 var=233 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1019)  <1263>;
                            } stp=8;
                            <163> {
                              (__tmp.1020 var=233 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1014)  <1261>;
                              (__tmp.1019 var=233 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.1020)  <1264>;
                            } stp=4;
                        } #29 off=176 nxt=-2
                        {
                        } #30 off=164 nxt=260
                        {
                        } #31
                    } #24
                    #260 off=164 nxt=36
                } #10
                {
                } #33
            } #8
            #36 off=164 nxt=-2
            () out (__ct_m2147483648.983)  <395>;
            () sink (__sp.20)  <401>;
            <56> {
              () __rts_jr_1_B1 (__la.976)  <1074>;
              (__la.976 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1319>;
            } stp=0;
            <152> {
              (__ct_m2147483648.984 var=98 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1234>;
              (__ct_m2147483648.983 var=98 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.984)  <1324>;
            } stp=4;
            <174> {
              () vd_nop_ID ()  <1390>;
            } stp=8;
        } #6
        {
            #38 off=40 nxt=45 tgt=44
            (__trgt.769 var=208) const_inp ()  <1030>;
            <52> {
              (__tmp.397 var=105 stl=aluC) _le_const_1_B1 (__tmp.897)  <1070>;
              (__tmp.897 var=60 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.887)  <1280>;
              (__tmp.899 var=105 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.397)  <1282>;
            } stp=0;
            <53> {
              () nez_br_const_1_B1 (__tmp.898 __trgt.769)  <1071>;
              (__tmp.898 var=105 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.899)  <1281>;
            } stp=4;
            <166> {
              () vd_nop_ID ()  <1382>;
            } stp=8;
            <167> {
              () vd_nop_ID ()  <1383>;
            } stp=12;
            if {
                {
                    () if_expr (__either.757)  <466>;
                    (__either.757 var=204) undefined ()  <1013>;
                    () chess_rear_then ()  <1014>;
                } #40
                {
                    () out (__ct_0.958)  <476>;
                    () sink (__sp.20)  <482>;
                    <51> {
                      () __rts_jr_1_B1 (__la.956)  <1069>;
                      (__la.956 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1301>;
                    } stp=0;
                    <147> {
                      (__ct_0.959 var=69 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <1207>;
                      (__ct_0.958 var=69 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.959)  <1303>;
                    } stp=4;
                    <175> {
                      () vd_nop_ID ()  <1391>;
                    } stp=8;
                } #44 off=104 nxt=-2
                {
                } #45 off=56 nxt=204
                {
                } #46
            } #39
        } #37
        {
        } #47
    } #4
    #204 off=56 nxt=51 tgt=52
    (__trgt.771 var=210) const_inp ()  <1032>;
    <45> {
      (__tmp.525 var=113 stl=aluC) _or_1_B1 (aSig.904 __ct_8388608.917)  <1063>;
      (aSig.904 var=38 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig.905)  <1286>;
      (__tmp.907 var=113 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.525)  <1289>;
      (__ct_8388608.917 var=111 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_8388608.918)  <1299>;
    } stp=4;
    <46> {
      (__tmp.531 var=119 stl=aluC __seff.793 var=214 stl=aluM) _mi_const_1_B1 (shiftCount.908)  <1064>;
      (shiftCount.908 var=47 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.890)  <1290>;
      (__seff.909 var=214 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.793)  <1291>;
      (__tmp.913 var=119 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.531)  <1295>;
    } stp=8;
    <47> {
      (aSig.528 var=38 stl=shC) _ls_const_1_B1 (__tmp.906)  <1065>;
      (__tmp.906 var=113 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.907)  <1288>;
      (aSig.911 var=38 stl=R off=4) R_4_dr_move_shC_2_w32 (aSig.528)  <1293>;
    } stp=16;
    <48> {
      (__tmp.532 var=120 stl=shC) _rs_1_B1 (aSig.910 __tmp.912)  <1066>;
      (__tmp.882 var=120 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.532)  <1265>;
      (aSig.910 var=38 stl=shA) shA_2_dr_move_R_1_w32 (aSig.911)  <1292>;
      (__tmp.912 var=119 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.913)  <1294>;
    } stp=20;
    <49> {
      () br_eqz_const_1_B1 (__tmp.903 __trgt.771)  <1067>;
      (__tmp.903 var=64 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.895)  <1285>;
    } stp=12;
    <122> {
      (__ct_8388608.919 var=111 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <1179>;
      (__ct_8388608.918 var=111 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.919)  <1300>;
    } stp=0;
    if {
        {
            () if_expr (__either.761)  <616>;
            (__either.761 var=204) undefined ()  <1021>;
        } #50
        {
        } #52 off=92 nxt=55
        {
            <42> {
              (z.568 var=51 stl=aluC __seff.789 var=213 stl=aluM) _mi_const_1_B1 (__tmp.997)  <1060>;
              (z.996 var=51 stl=R off=2) R_4_dr_move_aluC_2_w32 (z.568)  <1325>;
              (__tmp.997 var=120 stl=aluB) aluB_2_dr_move_R_1_w32 (__tmp.882)  <1326>;
              (__seff.998 var=213 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.789)  <1327>;
            } stp=4;
            <164> {
              () __rts_jr_1_B1 (__la.1023)  <1328>;
              (__la.1023 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1329>;
            } stp=0;
            <165> {
              () vd_nop_ID ()  <1381>;
            } stp=8;
        } #51 off=80 nxt=55
        {
            (z.951 var=51 stl=R off=2) merge (__tmp.882 z.996)  <1200>;
        } #53
    } #49
    #55 off=92 nxt=-2
    () out (z.951)  <628>;
    () sink (__sp.20)  <634>;
    <41> {
      () __rts_jr_1_B1 (__la.914)  <1059>;
      (__la.914 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1296>;
    } stp=0;
    <168> {
      () vd_nop_ID ()  <1384>;
    } stp=4;
    <169> {
      () vd_nop_ID ()  <1385>;
    } stp=8;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,594:0,0);
4 : (0,605:4,30);
6 : (0,605:27,31);
7 : (0,606:15,31);
8 : (0,606:8,31);
10 : (0,606:31,32);
24 : (0,608:12,47);
29 : (0,608:59,48);
30 : (0,608:12,51);
32 : (0,606:8,56);
36 : (0,610:8,59);
37 : (0,612:9,63);
38 : (0,612:19,63);
39 : (0,612:9,63);
44 : (0,616:8,64);
45 : (0,612:9,68);
49 : (0,625:4,75);
51 : (0,625:19,76);
52 : (0,625:4,78);
55 : (0,626:4,81);
204 : (0,625:4,75);
225 : (0,608:25,46);
251 : (0,608:17,39);
----------
135 : (0,605:4,30);
168 : (0,606:8,31);
279 : (0,608:12,47);
466 : (0,612:9,63);
616 : (0,625:4,75);
1059 : (0,626:4,81);
1060 : (0,625:21,76);
1063 : (0,618:18,73);
1064 : (0,619:16,74);
1065 : (0,618:32,73);
1066 : (0,619:12,74);
1067 : (0,625:4,75);
1069 : (0,616:8,64);
1070 : (0,612:19,63);
1071 : (0,612:9,63);
1074 : (0,610:8,59);
1077 : (0,608:59,48);
1078 : (0,608:47,42);
1079 : (0,608:37,41);
1080 : (0,608:47,44);
1081 : (0,608:25,46);
1082 : (0,608:12,47);
1084 : (0,606:15,31);
1085 : (0,606:8,31);
1086 : (0,601:11,9);
1088 : (0,602:11,17);
1089 : (0,602:11,17);
1090 : (0,603:12,25);
1091 : (0,604:22,29);
1092 : (0,605:11,30);
1094 : (0,608:17,39);
1095 : (0,605:4,30);
1179 : (0,618:18,0);
1207 : (0,605:9,0);
1232 : (0,606:18,0);
1234 : (0,610:15,0);
1328 : (0,626:4,81);

