
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_add_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_add typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __extPMb_void typ=w08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : a typ=w32 bnd=p tref=float32__
   34 : b typ=w32 bnd=p tref=float32__
   48 : __tmp typ=w32 bnd=m
   52 : __tmp typ=w32 bnd=m
   54 : __tmp typ=bool bnd=m
   57 : __uint_addFloat32Sigs___uint___uint___sint typ=int26 val=0r bnd=m
   59 : __tmp typ=w32 bnd=m
   65 : __uint_subFloat32Sigs___uint___uint___sint typ=int26 val=0r bnd=m
   67 : __tmp typ=w32 bnd=m
   83 : __either typ=bool bnd=m
   84 : __trgt typ=int16 val=12j bnd=m
]
Ffloat32_add {
    #3 off=0 nxt=14 tgt=9
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <38>;
    (__extDMb_void.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (a.34 var=33 stl=R off=4) inp ()  <48>;
    (b.37 var=34 stl=R off=5) inp ()  <51>;
    (__trgt.226 var=84) const_inp ()  <293>;
    <46> {
      (__tmp.61 var=48 stl=shC) _rs_const_1_B1 (a.251)  <301>;
      (a.251 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a.34)  <349>;
      (__tmp.255 var=48 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.61)  <353>;
    } stp=0;
    <47> {
      (__tmp.68 var=52 stl=shC) _rs_const_1_B1 (b.250)  <302>;
      (b.250 var=34 stl=shA) shA_2_dr_move_R_1_w32 (b.37)  <348>;
      (__tmp.253 var=52 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.68)  <351>;
    } stp=4;
    <49> {
      (__tmp.70 var=54 stl=aluC) _eq_1_B1 (__tmp.254 __tmp.252)  <304>;
      (__tmp.252 var=52 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.253)  <350>;
      (__tmp.254 var=48 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.255)  <352>;
      (__tmp.257 var=54 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.70)  <355>;
    } stp=8;
    <50> {
      () nez_br_const_1_B1 (__tmp.256 __trgt.226)  <305>;
      (__tmp.256 var=54 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.257)  <354>;
    } stp=12;
    <51> {
      () vd_nop_ID ()  <363>;
    } stp=16;
    <52> {
      () vd_nop_ID ()  <364>;
    } stp=20;
    if {
        {
            () if_expr (__either.221)  <108>;
            (__either.221 var=83) undefined ()  <288>;
        } #5
        {
            #9 off=32 nxt=8
            (__uint_addFloat32Sigs___uint___uint___sint.223 var=57) const_inp ()  <290>;
            <45> {
              () j_const_1_B1 (__uint_addFloat32Sigs___uint___uint___sint.223)  <300>;
            } stp=0;
            <53> {
              () vd_nop_ID ()  <365>;
            } stp=4;
            call {
                (__tmp.102 var=59 stl=R off=2 __extDMb.105 var=20 __extDMb_void.106 var=26 __extPMb.107 var=19 __extPMb_void.108 var=25 __vola.109 var=16) F__uint_addFloat32Sigs___uint___uint___sint (__la.30 a.34 b.37 __tmp.255 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <117>;
            } #8 off=40 nxt=10
            #10 nxt=-2
            () out (__tmp.102)  <127>;
            () sink (__vola.109)  <128>;
            () sink (__extPMb.107)  <131>;
            () sink (__extDMb.105)  <132>;
            () sink (__sp.20)  <133>;
            () sink (__extPMb_void.108)  <137>;
            () sink (__extDMb_void.106)  <138>;
        } #6
        {
            #14 off=24 nxt=13
            (__uint_subFloat32Sigs___uint___uint___sint.225 var=65) const_inp ()  <292>;
            <43> {
              () j_const_1_B1 (__uint_subFloat32Sigs___uint___uint___sint.225)  <298>;
            } stp=0;
            <54> {
              () vd_nop_ID ()  <366>;
            } stp=4;
            call {
                (__tmp.148 var=67 stl=R off=2 __extDMb.151 var=20 __extDMb_void.152 var=26 __extPMb.153 var=19 __extPMb_void.154 var=25 __vola.155 var=16) F__uint_subFloat32Sigs___uint___uint___sint (__la.30 a.34 b.37 __tmp.255 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <170>;
            } #13 off=32 nxt=15
            #15 nxt=-2
            () out (__tmp.148)  <180>;
            () sink (__vola.155)  <181>;
            () sink (__extPMb.153)  <184>;
            () sink (__extDMb.151)  <185>;
            () sink (__sp.20)  <186>;
            () sink (__extPMb_void.154)  <190>;
            () sink (__extDMb_void.152)  <191>;
        } #11
        {
        } #16
    } #4
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,875:0,0);
3 : (0,881:15,18);
4 : (0,881:4,18);
6 : (0,881:26,19);
8 : (0,882:15,19);
9 : (0,882:8,19);
10 : (0,882:8,19);
11 : (0,884:9,23);
13 : (0,885:15,23);
14 : (0,885:8,23);
15 : (0,885:8,23);
----------
108 : (0,881:4,18);
117 : (0,882:15,19);
170 : (0,885:15,23);
298 : (0,885:15,23);
300 : (0,882:15,19);
301 : (0,879:12,6);
302 : (0,880:12,14);
304 : (0,881:15,18);
305 : (0,881:4,18);

