
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeRoundAndPackFloat32_ -I../../../.. -I../../../../isg -r +f +i dlx


// m5;   next: m4 (next offset: 20)
000000  4  "00000000"   // (R[2]) = clb_1_B1 (R[6]); 
000001  0  "11000000"   // /
000002  0  "00010000"   // /
000003  0  "00100100"   // /
000004  4  "00001000"   // (R[2],MC) = _pl_const_1_B1 (R[2]); 
000005  0  "01000010"   // /
000006  0  "11111111"   // /
000007  0  "11111111"   // /
000008  4  "00000000"   // (R[6]) = _ls_1_B1 (R[6],R[2]); 
000009  0  "11000010"   // /
000010  0  "00110000"   // /
000011  0  "00010010"   // /
000012  4  "00100100"   // () = j_const_1_B1 (0); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "00000000"   // (R[5],MC) = _mi_1_B1 (R[5],R[2]); 
000017  0  "10100010"   // /
000018  0  "00101000"   // /
000019  0  "00011000"   // /

// m4 subroutine call;   next: m6 (next offset: 20)

// m6 (next offset: /)

