
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-commonNaNToFloat64_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : dint_commonNaNToFloat64_commonNaNT typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   26 : a__rstr_high typ=w08 bnd=b stl=DMb
   27 : a__rstr_low typ=w08 bnd=b stl=DMb
   28 : a__rstr_sign typ=w08 bnd=b stl=DMb
   33 : __la typ=w32 bnd=p tref=w32__
   37 : __aptr_a typ=w32 bnd=p tref=__PcommonNaNT__
   50 : __inl_z1 typ=w32 bnd=m tref=bits32__
   51 : __inl_z0 typ=w32 bnd=m tref=bits32__
   56 : __tmp typ=w32 bnd=m
   57 : __fch_a__rstr_high typ=w32 bnd=m
   61 : __fch_a__rstr_low typ=w32 bnd=m
   76 : __tmp typ=w32 bnd=m
   77 : __tmp typ=w32 bnd=m
   92 : z_high typ=w32 bnd=m tref=__uint__
   97 : __fch_a__rstr_sign typ=w32 bnd=m
  101 : __tmp typ=w32 bnd=m
  102 : __ct_2146959360 typ=int16p val=32760f bnd=m
  104 : __tmp typ=w32 bnd=m
  116 : __shv___aptr_a typ=w32 bnd=m
  118 : __seff typ=any bnd=m
]
Fdint_commonNaNToFloat64_commonNaNT {
    (__sp.20 var=21) source ()  <34>;
    (a__rstr_high.25 var=26) source ()  <39>;
    (a__rstr_low.26 var=27) source ()  <40>;
    (a__rstr_sign.27 var=28) source ()  <41>;
    (__la.32 var=33 stl=R off=15) inp ()  <46>;
    (__aptr_a.40 var=37 stl=R off=4) inp ()  <54>;
    () out (z_high.287)  <245>;
    () out (__inl_z1.288)  <248>;
    () sink (__sp.20)  <254>;
    <14> {
      (__tmp.69 var=56 stl=aluC __seff.280 var=118 stl=aluM) _pl_const_1_B1 (__aptr_a.289)  <346>;
      (__aptr_a.289 var=37 stl=aluA) aluA_2_dr_move_R_1_w32 (__aptr_a.40)  <403>;
      (__seff.290 var=118 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.280)  <404>;
      (__tmp.292 var=56 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.69)  <406>;
    } stp=0;
    <17> {
      (__fch_a__rstr_high.70 var=57 stl=dmw_rd __shv___aptr_a.265 var=116 stl=aguC) load__pl_const_1_B1 (__tmp.291 a__rstr_high.25)  <349>;
      (__tmp.291 var=56 stl=aguA) aguA_2_dr_move_R_1_w32 (__tmp.292)  <405>;
      (__shv___aptr_a.294 var=116 stl=R off=2) R_4_dr_move_aguC_2_w32 (__shv___aptr_a.265)  <408>;
      (__fch_a__rstr_high.300 var=57 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_a__rstr_high.70)  <414>;
    } stp=4;
    <18> {
      (__fch_a__rstr_low.75 var=61 stl=dmw_rd) load_1_B1 (__shv___aptr_a.305 a__rstr_low.26)  <350>;
      (__shv___aptr_a.305 var=116 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__shv___aptr_a.294)  <419>;
      (__fch_a__rstr_low.307 var=61 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a__rstr_low.75)  <421>;
    } stp=12;
    <19> {
      (__tmp.155 var=76 stl=shC) _ls_const_1_B1 (__fch_a__rstr_high.308)  <351>;
      (__fch_a__rstr_high.308 var=57 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_high.300)  <422>;
      (__tmp.312 var=76 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.155)  <426>;
    } stp=28;
    <20> {
      (__tmp.156 var=77 stl=shC) _rs_const_1_B1 (__fch_a__rstr_low.306)  <352>;
      (__fch_a__rstr_low.306 var=61 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_low.307)  <420>;
      (__tmp.310 var=77 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.156)  <424>;
    } stp=32;
    <21> {
      (__inl_z0.158 var=51 stl=shC) _rs_const_1_B1 (__fch_a__rstr_high.299)  <353>;
      (__fch_a__rstr_high.299 var=57 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_high.300)  <413>;
      (__inl_z0.304 var=51 stl=R off=2) R_4_dr_move_shC_2_w32 (__inl_z0.158)  <418>;
    } stp=16;
    <22> {
      (__fch_a__rstr_sign.210 var=97 stl=dmw_rd) load__pl_const_2_B1 (__shv___aptr_a.293 a__rstr_sign.27)  <354>;
      (__shv___aptr_a.293 var=116 stl=aguA) aguA_2_dr_move_R_1_w32 (__shv___aptr_a.294)  <407>;
      (__fch_a__rstr_sign.296 var=97 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_a__rstr_sign.210)  <410>;
    } stp=8;
    <23> {
      (__inl_z1.157 var=50 stl=aluC) _or_1_B1 (__tmp.311 __tmp.309)  <355>;
      (__inl_z1.288 var=50 stl=R off=3) R_4_dr_move_aluC_2_w32 (__inl_z1.157)  <402>;
      (__tmp.309 var=77 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.310)  <423>;
      (__tmp.311 var=76 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.312)  <425>;
    } stp=48;
    <24> {
      (__tmp.214 var=101 stl=shC) _ls_const_2_B1 (__fch_a__rstr_sign.295)  <356>;
      (__fch_a__rstr_sign.295 var=97 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_sign.296)  <409>;
      (__tmp.298 var=101 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.214)  <412>;
    } stp=20;
    <25> {
      (__tmp.217 var=104 stl=aluC) _or_2_B1 (__tmp.297 __ct_2146959360.316)  <357>;
      (__tmp.297 var=101 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.298)  <411>;
      (__tmp.302 var=104 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.217)  <416>;
      (__ct_2146959360.316 var=102 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_2146959360.317)  <430>;
    } stp=36;
    <26> {
      (z_high.218 var=92 stl=aluC) _or_1_B1 (__inl_z0.303 __tmp.301)  <358>;
      (z_high.287 var=92 stl=R off=2) R_4_dr_move_aluC_2_w32 (z_high.218)  <401>;
      (__tmp.301 var=104 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.302)  <415>;
      (__inl_z0.303 var=51 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__inl_z0.304)  <417>;
    } stp=44;
    <27> {
      () __rts_jr_1_B1 (__la.313)  <359>;
      (__la.313 var=33 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.32)  <427>;
    } stp=40;
    <31> {
      (__ct_2146959360.318 var=102 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <396>;
      (__ct_2146959360.317 var=102 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146959360.318)  <431>;
    } stp=24;
    22 -> 21 del=1;
    18 -> 21 del=1;
    25 -> 23 del=1;
    14 -> 31 del=1;
    21 -> 19 del=1;
} #24 off=0 nxt=-2
0 : '../softfloat/softfloat-specialize';
----------
24 : (0,218:4,46);
----------
346 : (0,214:19,4);
349 : (0,214:19,4) (0,214:27,0);
350 : (0,214:27,5);
351 : (0,214:4,22);
352 : (0,214:4,22);
353 : (0,214:4,23);
354 : (0,217:28,45);
355 : (0,214:4,22);
356 : (0,217:35,45);
357 : (0,217:42,45);
358 : (0,217:11,45);
359 : (0,218:4,46);
396 : (0,217:42,0);

