
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:40 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_eq_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float64_eq typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   32 : a_high typ=w32 bnd=m tref=__uint__
   33 : a_low typ=w32 bnd=m tref=__uint__
   35 : b_high typ=w32 bnd=m tref=__uint__
   36 : b_low typ=w32 bnd=m tref=__uint__
   43 : __tmpb1 typ=bool bnd=m tref=bool__
   44 : __tmpb5 typ=w32 bnd=m tref=bits32__
   50 : __tmpb4 typ=bool bnd=m tref=bool__
   52 : __tmpb9 typ=bool bnd=m tref=bool__
   56 : __tmpb10 typ=bool bnd=m lscp=389 tref=bool__
   57 : __tmpb14 typ=w32 bnd=m lscp=389 tref=bits32__
   63 : __tmpb13 typ=bool bnd=m lscp=389 tref=bool__
   77 : __tmp typ=w32 bnd=m
   80 : __tmp typ=w32 bnd=m
   85 : __ct_1048575 typ=w32 val=1048575f bnd=m
   88 : __tmp typ=w32 bnd=m
   98 : __tmp typ=w32 bnd=m
  101 : __tmp typ=w32 bnd=m
  109 : __tmp typ=w32 bnd=m
  142 : __ct_0 typ=int16p val=0f bnd=m
  184 : __tmp typ=bool bnd=m
  185 : __tmp typ=bool bnd=m
  190 : __tmp typ=bool bnd=m
  191 : __tmp typ=w32 bnd=m
  194 : __tmp typ=w32 bnd=m
  197 : __tmp typ=bool bnd=m
  200 : __tmp typ=bool bnd=m
  201 : __tmp typ=bool bnd=m
  204 : __tmp typ=bool bnd=m
  276 : __false typ=bool val=0f bnd=m
  277 : __true typ=bool val=1f bnd=m
  279 : __either typ=bool bnd=m
  280 : __trgt typ=int16 val=104j bnd=m
  281 : __trgt typ=int16 val=64j bnd=m
  282 : __trgt typ=int16 val=36j bnd=m
  294 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  295 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  296 : __inl_L typ=w32 bnd=m tref=w32__
  299 : __tmp typ=w32 bnd=m
]
Ffloat64_eq {
    #372 off=0 nxt=389 tgt=64
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a_high.33 var=32 stl=R off=4) inp ()  <47>;
    (a_low.37 var=33 stl=R off=5) inp ()  <51>;
    (b_high.42 var=35 stl=R off=6) inp ()  <56>;
    (b_low.46 var=36 stl=R off=7) inp ()  <60>;
    (__trgt.1305 var=280) const_inp ()  <1568>;
    <53> {
      (__tmpb5.161 var=44 stl=aluC) _ad_1_B1 (a_high.1405 __ct_1048575.1403)  <1611>;
      (__ct_1048575.1403 var=85 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1528)  <1776>;
      (a_high.1405 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <1777>;
      (__tmpb5.1407 var=44 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmpb5.161)  <1779>;
    } stp=8;
    <54> {
      (__tmp.166 var=88 stl=aluC) _or_1_B1 (__tmpb5.1406 a_low.1408)  <1612>;
      (__tmpb5.1406 var=44 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb5.1407)  <1778>;
      (a_low.1408 var=33 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (a_low.37)  <1780>;
      (__tmp.1410 var=88 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.166)  <1782>;
    } stp=16;
    <55> {
      (__tmpb4.1098 var=50 stl=aluC) nez_1_B1 (__tmp.1409)  <1613>;
      (__tmp.1409 var=88 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1410)  <1781>;
      (__tmpb4.1417 var=50 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmpb4.1098)  <1789>;
    } stp=24;
    <56> {
      (__tmp.97 var=77 stl=shC) _rs_const_1_B1 (a_high.1411)  <1614>;
      (a_high.1411 var=32 stl=shA) shA_2_dr_move_R_1_w32 (a_high.33)  <1783>;
      (__tmp.1413 var=77 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.97)  <1785>;
    } stp=12;
    <57> {
      (__tmp.100 var=80 stl=aluC) _ad_const_1_B1 (__tmp.1412)  <1615>;
      (__tmp.1412 var=77 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1413)  <1784>;
      (__tmp.1415 var=80 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.100)  <1787>;
    } stp=20;
    <58> {
      (__tmpb1.105 var=43 stl=aluC) _eq_const_1_B1 (__tmp.1414)  <1616>;
      (__tmp.1414 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1415)  <1786>;
      (__tmpb1.1419 var=43 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb1.105)  <1791>;
    } stp=28;
    <60> {
      (__tmpb4.1102 var=50 stl=aluC) land_1_B1 (__tmpb1.1418 __tmpb4.1416)  <1618>;
      (__tmpb4.1416 var=50 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.1417)  <1788>;
      (__tmpb1.1418 var=43 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.1419)  <1790>;
      (__tmpb4.1421 var=50 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb4.1102)  <1793>;
    } stp=32;
    <61> {
      () nez_br_const_1_B1 (__tmpb4.1420 __trgt.1305)  <1619>;
      (__tmpb4.1420 var=50 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.1421)  <1792>;
    } stp=36;
    (__ct_1048575.1520 var=85) const ()  <1768>;
    (__ct_1048575_part_0.1521 var=294 __ct_1048575_part_1.1522 var=295) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1520)  <1769>;
    <129> {
      (__inl_L.1523 var=296 stl=aluC) w32_const_bor_1_B1 (__tmp.1525 __ct_1048575_part_1.1522)  <1770>;
      (__ct_1048575.1528 var=85 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1523)  <1772>;
      (__tmp.1525 var=299 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1526)  <1773>;
    } stp=4;
    <130> {
      (__tmp.1527 var=299 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1521)  <1771>;
      (__tmp.1526 var=299 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1527)  <1774>;
    } stp=0;
    <135> {
      () vd_nop_ID ()  <1882>;
    } stp=40;
    <136> {
      () vd_nop_ID ()  <1883>;
    } stp=44;
    if {
        {
            () if_expr (__either.1295)  <244>;
            (__either.1295 var=279) undefined ()  <1554>;
        } #11
        {
            (__true.1296 var=277) const ()  <1555>;
        } #12
        {
            (__either.1298 var=279) undefined ()  <1558>;
            (__trgt.1306 var=281) const_inp ()  <1569>;
            <45> {
              (__tmpb14.301 var=57 stl=aluC) _ad_1_B1 (b_high.1489 __ct_1048575.1488)  <1603>;
              (__ct_1048575.1488 var=85 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1528)  <1818>;
              (b_high.1489 var=35 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b_high.42)  <1819>;
              (__tmpb14.1492 var=57 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmpb14.301)  <1822>;
            } stp=0;
            <46> {
              (__tmp.306 var=109 stl=aluC) _or_1_B1 (__tmpb14.1491 b_low.1490)  <1604>;
              (b_low.1490 var=36 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_low.46)  <1820>;
              (__tmpb14.1491 var=57 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb14.1492)  <1821>;
              (__tmp.1494 var=109 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.306)  <1824>;
            } stp=8;
            <47> {
              (__tmpb13.1105 var=63 stl=aluC) nez_1_B1 (__tmp.1493)  <1605>;
              (__tmp.1493 var=109 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1494)  <1823>;
              (__tmpb13.1501 var=63 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb13.1105)  <1831>;
            } stp=16;
            <48> {
              (__tmp.237 var=98 stl=shC) _rs_const_1_B1 (b_high.1495)  <1606>;
              (b_high.1495 var=35 stl=shA) shA_2_dr_move_R_1_w32 (b_high.42)  <1825>;
              (__tmp.1497 var=98 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.237)  <1827>;
            } stp=4;
            <49> {
              (__tmp.240 var=101 stl=aluC) _ad_const_1_B1 (__tmp.1496)  <1607>;
              (__tmp.1496 var=98 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1497)  <1826>;
              (__tmp.1499 var=101 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.240)  <1829>;
            } stp=12;
            <50> {
              (__tmpb10.245 var=56 stl=aluC) _eq_const_1_B1 (__tmp.1498)  <1608>;
              (__tmp.1498 var=101 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1499)  <1828>;
              (__tmpb10.1503 var=56 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb10.245)  <1833>;
            } stp=20;
            <51> {
              (__tmpb13.1109 var=63 stl=aluC) land_1_B1 (__tmpb10.1502 __tmpb13.1500)  <1609>;
              (__tmpb13.1500 var=63 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb13.1501)  <1830>;
              (__tmpb10.1502 var=56 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb10.1503)  <1832>;
              (__tmpb13.1505 var=63 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb13.1109)  <1835>;
            } stp=24;
            <52> {
              () nez_br_const_1_B1 (__tmpb13.1504 __trgt.1306)  <1610>;
              (__tmpb13.1504 var=63 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb13.1505)  <1834>;
            } stp=28;
            <137> {
              () vd_nop_ID ()  <1884>;
            } stp=32;
            <138> {
              () vd_nop_ID ()  <1885>;
            } stp=36;
        } #389 off=48 nxt=65 tgt=64
        {
            (__tmpb9.319 var=52) merge (__true.1296 __either.1298)  <336>;
        } #20
    } #10
    if {
        {
            () if_expr (__tmpb9.319)  <396>;
            () chess_rear_then ()  <1559>;
        } #23
        {
            () out (__ct_0.1508)  <784>;
            () sink (__sp.20)  <794>;
            <44> {
              () __rts_jr_1_B1 (__la.1506)  <1602>;
              (__la.1506 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1836>;
            } stp=0;
            <126> {
              (__ct_0.1509 var=142 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1757>;
              (__ct_0.1508 var=142 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1509)  <1838>;
            } stp=4;
            <132> {
              () vd_nop_ID ()  <1879>;
            } stp=8;
        } #64 off=148 nxt=-2
        {
        } #65 off=88 nxt=67
        {
        } #66
    } #22
    #67 off=88 nxt=407 tgt=83
    (__trgt.1307 var=282) const_inp ()  <1570>;
    <40> {
      (__tmp.1248 var=184 stl=aluC) _ne_1_B1 (a_low.1423 b_low.1422)  <1598>;
      (b_low.1422 var=36 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_low.46)  <1794>;
      (a_low.1423 var=33 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_low.37)  <1795>;
      (__tmp.1425 var=184 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.1248)  <1797>;
    } stp=0;
    <41> {
      () nez_br_const_1_B1 (__tmp.1424 __trgt.1307)  <1599>;
      (__tmp.1424 var=184 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1425)  <1796>;
    } stp=4;
    <133> {
      () vd_nop_ID ()  <1880>;
    } stp=8;
    <134> {
      () vd_nop_ID ()  <1881>;
    } stp=12;
    if {
        {
            () if_expr (__either.1300)  <945>;
            (__either.1300 var=279) undefined ()  <1562>;
        } #69
        {
            <30> {
              () __rts_jr_1_B1 (__la.1443)  <1588>;
              (__la.1443 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1815>;
            } stp=0;
            <128> {
              (__false.1512 var=276 stl=__CTr1_w32_cstV0cv) const_1_B3 ()  <1760>;
              (__false.1510 var=276 stl=R off=2) R_4_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv___pS2_w_1_MC_2_bool_B0 (__false.1512)  <1839>;
            } stp=4;
            <139> {
              () vd_nop_ID ()  <1886>;
            } stp=8;
        } #83 off=136 nxt=87
        {
            <31> {
              (__tmp.913 var=185 stl=aluC) _eq_1_B1 (a_high.1438 b_high.1437)  <1589>;
              (b_high.1437 var=35 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_high.42)  <1809>;
              (a_high.1438 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <1810>;
              (__tmp.1442 var=185 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.913)  <1814>;
            } stp=8;
            <32> {
              (__tmp.1018 var=191 stl=aluC) _or_1_B1 (a_high.1427 b_high.1426)  <1590>;
              (b_high.1426 var=35 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_high.42)  <1798>;
              (a_high.1427 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <1799>;
              (__tmp.1429 var=191 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.1018)  <1801>;
            } stp=0;
            <33> {
              (__tmp.1112 var=190 stl=aluC) eqz_1_B1 (a_low.1432)  <1591>;
              (a_low.1432 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (a_low.37)  <1804>;
              (__tmp.1436 var=190 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1112)  <1808>;
            } stp=12;
            <34> {
              (__tmp.1021 var=194 stl=shC) _ls_const_1_B1 (__tmp.1428)  <1592>;
              (__tmp.1428 var=191 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1429)  <1800>;
              (__tmp.1431 var=194 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.1021)  <1803>;
            } stp=4;
            <35> {
              (__tmp.1115 var=197 stl=aluC) eqz_1_B1 (__tmp.1430)  <1593>;
              (__tmp.1430 var=194 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1431)  <1802>;
              (__tmp.1434 var=197 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.1115)  <1806>;
            } stp=16;
            <36> {
              (__tmp.1119 var=200 stl=aluC) land_1_B1 (__tmp.1435 __tmp.1433)  <1594>;
              (__tmp.1433 var=197 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1434)  <1805>;
              (__tmp.1435 var=190 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1436)  <1807>;
              (__tmp.1440 var=200 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.1119)  <1812>;
            } stp=24;
            <37> {
              (__tmp.1123 var=201 stl=aluC) lor_1_B1 (__tmp.1441 __tmp.1439)  <1595>;
              (__tmp.1402 var=201 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1123)  <1775>;
              (__tmp.1439 var=200 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1440)  <1811>;
              (__tmp.1441 var=185 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1442)  <1813>;
            } stp=28;
            <131> {
              () __rts_jr_1_B1 (__la.1530)  <1840>;
              (__la.1530 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1841>;
            } stp=20;
        } #407 off=104 tgt=87
        {
            (__tmp.1485 var=204 stl=R off=2) merge (__false.1510 __tmp.1402)  <1733>;
        } #84
    } #68
    #87 nxt=-2
    () out (__tmp.1485)  <1077>;
    () sink (__sp.20)  <1087>;
    45 -> 48 del=1;
    32 -> 31 del=1;
    31 -> 36 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2122:0,0);
10 : (0,2127:9,33);
12 : (0,2127:9,34);
22 : (0,2125:4,70);
64 : (0,2133:8,123);
65 : (0,2125:4,127);
67 : (0,2136:19,130);
68 : (0,2137:8,130);
83 : (0,2137:8,140);
87 : (0,2135:4,142);
372 : (0,2126:14,30);
389 : (0,2128:14,65);
407 : (0,2138:13,138);
----------
244 : (0,2127:9,33);
336 : (0,2127:9,69);
396 : (0,2125:4,70);
945 : (0,2137:8,130);
1588 : (0,2135:4,142);
1589 : (0,2137:25,131);
1590 : (0,2139:43,134);
1591 : (0,2138:29,133);
1592 : (0,2139:53,134);
1593 : (0,2139:59,134);
1594 : (0,2139:18,136);
1595 : (0,2138:13,138);
1598 : (0,2136:19,130);
1599 : (0,2137:8,130);
1602 : (0,2133:8,123);
1603 : (0,2128:19,50);
1604 : (0,2128:44,60);
1605 : (0,2128:14,60);
1606 : (0,2127:19,40);
1607 : (0,2127:19,40);
1608 : (0,2127:42,43);
1609 : (0,2128:14,65);
1610 : (0,2127:9,69) (0,2125:4,70);
1611 : (0,2126:19,15);
1612 : (0,2126:44,25);
1613 : (0,2126:14,25);
1614 : (0,2125:19,5);
1615 : (0,2125:19,5);
1616 : (0,2125:42,8);
1618 : (0,2126:14,30);
1619 : (0,2127:9,33);
1757 : (0,2130:43,0);
1760 : (0,2137:8,0);
1840 : (0,2135:4,142);

