
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_eq_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_eq typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   32 : b typ=w32 bnd=p tref=float32__
   39 : __tmpb1 typ=bool bnd=m tref=bool__
   40 : __tmpb5 typ=w32 bnd=m tref=bits32__
   43 : __tmpb4 typ=bool bnd=m tref=bool__
   45 : __tmpb7 typ=bool bnd=m tref=bool__
   49 : __tmpb8 typ=bool bnd=m tref=bool__
   50 : __tmpb12 typ=w32 bnd=m tref=bits32__
   53 : __tmpb11 typ=bool bnd=m tref=bool__
   67 : __tmp typ=w32 bnd=m
   70 : __tmp typ=w32 bnd=m
   75 : __ct_8388607 typ=w32 val=8388607f bnd=m
   87 : __tmp typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
  122 : __ct_0 typ=int16p val=0f bnd=m
  156 : __tmp typ=bool bnd=m
  159 : __tmp typ=w32 bnd=m
  162 : __tmp typ=w32 bnd=m
  165 : __tmp typ=bool bnd=m
  166 : __tmp typ=bool bnd=m
  233 : __either typ=bool bnd=m
  234 : __trgt typ=int16 val=28j bnd=m
  243 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  244 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  245 : __inl_L typ=w32 bnd=m tref=w32__
  248 : __tmp typ=w32 bnd=m
]
Ffloat32_eq {
    #299 off=0 nxt=53 tgt=52
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (b.35 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.904 var=234) const_inp ()  <1125>;
    <27> {
      (__tmpb5.135 var=40 stl=aluC) _ad_1_B1 (a.967 __ct_8388607.966)  <1150>;
      (__ct_8388607.966 var=75 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1026)  <1265>;
      (a.967 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1266>;
      (__tmpb5.969 var=40 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb5.135)  <1268>;
    } stp=8;
    <28> {
      (__tmpb12.253 var=50 stl=aluC) _ad_1_B1 (b.954 __ct_8388607.952)  <1151>;
      (__ct_8388607.952 var=75 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1026)  <1252>;
      (b.954 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.35)  <1253>;
      (__tmpb12.956 var=50 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmpb12.253)  <1255>;
    } stp=20;
    <29> {
      (__tmpb4.750 var=43 stl=aluC) nez_1_B1 (__tmpb5.968)  <1152>;
      (__tmpb5.968 var=40 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb5.969)  <1267>;
      (__tmpb4.976 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.750)  <1275>;
    } stp=32;
    <30> {
      (__tmpb11.757 var=53 stl=aluC) nez_1_B1 (__tmpb12.955)  <1153>;
      (__tmpb12.955 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb12.956)  <1254>;
      (__tmpb11.963 var=53 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb11.757)  <1262>;
    } stp=36;
    <31> {
      (__tmp.78 var=67 stl=shC) _rs_const_1_B1 (a.970)  <1154>;
      (a.970 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1269>;
      (__tmp.972 var=67 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.78)  <1271>;
    } stp=12;
    <32> {
      (__tmp.81 var=70 stl=aluC) _ad_const_1_B1 (__tmp.971)  <1155>;
      (__tmp.971 var=67 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.972)  <1270>;
      (__tmp.974 var=70 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.81)  <1273>;
    } stp=24;
    <33> {
      (__tmpb1.86 var=39 stl=aluC) _eq_const_1_B1 (__tmp.973)  <1156>;
      (__tmp.973 var=70 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.974)  <1272>;
      (__tmpb1.978 var=39 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb1.86)  <1277>;
    } stp=40;
    <34> {
      (__tmp.196 var=87 stl=shC) _rs_const_1_B1 (b.957)  <1157>;
      (b.957 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <1256>;
      (__tmp.959 var=87 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.196)  <1258>;
    } stp=16;
    <35> {
      (__tmp.199 var=90 stl=aluC) _ad_const_1_B1 (__tmp.958)  <1158>;
      (__tmp.958 var=87 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.959)  <1257>;
      (__tmp.961 var=90 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.199)  <1260>;
    } stp=28;
    <36> {
      (__tmpb8.204 var=49 stl=aluC) _eq_const_1_B1 (__tmp.960)  <1159>;
      (__tmp.960 var=90 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.961)  <1259>;
      (__tmpb8.965 var=49 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb8.204)  <1264>;
    } stp=44;
    <38> {
      (__tmpb4.754 var=43 stl=aluC) land_1_B1 (__tmpb1.977 __tmpb4.975)  <1161>;
      (__tmpb4.975 var=43 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.976)  <1274>;
      (__tmpb1.977 var=39 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.978)  <1276>;
      (__tmpb4.982 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.754)  <1281>;
    } stp=48;
    <39> {
      (__tmpb11.761 var=53 stl=aluC) land_1_B1 (__tmpb8.964 __tmpb11.962)  <1162>;
      (__tmpb11.962 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.963)  <1261>;
      (__tmpb8.964 var=49 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb8.965)  <1263>;
      (__tmpb11.980 var=53 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb11.761)  <1279>;
    } stp=52;
    <40> {
      (__tmpb7.765 var=45 stl=aluC) lor_1_B1 (__tmpb4.981 __tmpb11.979)  <1163>;
      (__tmpb11.979 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.980)  <1278>;
      (__tmpb4.981 var=43 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb4.982)  <1280>;
      (__tmpb7.984 var=45 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb7.765)  <1283>;
    } stp=56;
    <41> {
      () nez_br_const_1_B1 (__tmpb7.983 __trgt.904)  <1164>;
      (__tmpb7.983 var=45 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb7.984)  <1282>;
    } stp=60;
    (__ct_8388607.1018 var=75) const ()  <1244>;
    (__ct_8388607_part_0.1019 var=243 __ct_8388607_part_1.1020 var=244) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1018)  <1245>;
    <61> {
      (__inl_L.1021 var=245 stl=aluC) w32_const_bor_1_B1 (__tmp.1023 __ct_8388607_part_1.1020)  <1246>;
      (__ct_8388607.1026 var=75 stl=R off=7) R_4_dr_move_aluC_2_w32 (__inl_L.1021)  <1248>;
      (__tmp.1023 var=248 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1024)  <1249>;
    } stp=4;
    <62> {
      (__tmp.1025 var=248 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1019)  <1247>;
      (__tmp.1024 var=248 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1025)  <1250>;
    } stp=0;
    <64> {
      () vd_nop_ID ()  <1315>;
    } stp=64;
    <65> {
      () vd_nop_ID ()  <1316>;
    } stp=68;
    if {
        {
            () if_expr (__either.901)  <331>;
            (__either.901 var=233) undefined ()  <1121>;
            () chess_rear_then ()  <1122>;
        } #23
        {
            () out (__ct_0.1011)  <579>;
            () sink (__sp.20)  <585>;
            <26> {
              () __rts_jr_1_B1 (__la.1009)  <1149>;
              (__la.1009 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1299>;
            } stp=0;
            <60> {
              (__ct_0.1012 var=122 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1238>;
              (__ct_0.1011 var=122 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1012)  <1301>;
            } stp=4;
            <63> {
              () vd_nop_ID ()  <1314>;
            } stp=8;
        } #52 off=96 nxt=-2
        {
        } #53 off=72 nxt=63
        {
        } #54
    } #22
    #63 off=72 nxt=-2
    () out (__tmp.951)  <735>;
    () sink (__sp.20)  <741>;
    <18> {
      (__tmp.641 var=156 stl=aluC) _eq_1_B1 (a.992 b.991)  <1141>;
      (b.991 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1290>;
      (a.992 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1291>;
      (__tmp.996 var=156 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.641)  <1295>;
    } stp=4;
    <19> {
      (__tmp.686 var=159 stl=aluC) _or_1_B1 (a.986 b.985)  <1142>;
      (b.985 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1284>;
      (a.986 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1285>;
      (__tmp.988 var=159 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.686)  <1287>;
    } stp=0;
    <20> {
      (__tmp.689 var=162 stl=shC) _ls_const_1_B1 (__tmp.987)  <1143>;
      (__tmp.987 var=159 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.988)  <1286>;
      (__tmp.990 var=162 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.689)  <1289>;
    } stp=8;
    <21> {
      (__tmp.768 var=165 stl=aluC) eqz_1_B1 (__tmp.989)  <1144>;
      (__tmp.989 var=162 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.990)  <1288>;
      (__tmp.994 var=165 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.768)  <1293>;
    } stp=16;
    <22> {
      (__tmp.772 var=166 stl=aluC) lor_1_B1 (__tmp.995 __tmp.993)  <1145>;
      (__tmp.951 var=166 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.772)  <1251>;
      (__tmp.993 var=165 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.994)  <1292>;
      (__tmp.995 var=156 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.996)  <1294>;
    } stp=20;
    <23> {
      () __rts_jr_1_B1 (__la.997)  <1146>;
      (__la.997 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1296>;
    } stp=12;
    19 -> 18 del=1;
    18 -> 21 del=1;
    27 -> 28 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1184:0,0);
22 : (0,1187:4,56);
52 : (0,1193:8,101);
53 : (0,1187:4,105);
63 : (0,1195:4,112);
299 : (0,1188:9,55);
----------
331 : (0,1187:4,56);
1141 : (0,1195:15,108);
1142 : (0,1195:42,110);
1143 : (0,1195:47,110);
1144 : (0,1195:53,110);
1145 : (0,1195:22,111);
1146 : (0,1195:4,112);
1149 : (0,1193:8,101);
1150 : (0,1187:52,15);
1151 : (0,1188:52,43);
1152 : (0,1187:49,18);
1153 : (0,1188:49,46);
1154 : (0,1187:16,5);
1155 : (0,1187:16,5);
1156 : (0,1187:39,8);
1157 : (0,1188:16,33);
1158 : (0,1188:16,33);
1159 : (0,1188:39,36);
1161 : (0,1187:49,23);
1162 : (0,1188:49,51);
1163 : (0,1188:9,55);
1164 : (0,1187:4,56);
1238 : (0,1190:43,0);

