
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_round_to_int_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_round_to_int typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __extPMb_void typ=w08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=float32__
   33 : a typ=w32 bnd=p tref=float32__
   41 : __tmpb3 typ=w32 bnd=m lscp=6 tref=bits32__
   44 : __tmpb2 typ=bool bnd=m lscp=6 tref=bool__
   53 : __tmpb7 typ=bool bnd=m lscp=30 tref=bool__
   68 : lastBitMask typ=w32 bnd=m tref=bits32__
   70 : z typ=w32 bnd=m tref=float32__
   77 : __tmp typ=w32 bnd=m
   80 : __tmp typ=w32 bnd=m
   82 : __ct_150 typ=w32 val=150f bnd=m
   84 : __tmp typ=bool bnd=m
   87 : __tmp typ=bool bnd=m
   88 : __ct_8388607 typ=w32 val=8388607f bnd=m
   98 : __uint_propagateFloat32NaN___uint___uint typ=int26 val=0r bnd=m
  100 : __tmp typ=w32 bnd=m
  109 : __tmp typ=bool bnd=m
  110 : __ct_1 typ=w32 val=1f bnd=m
  112 : __tmp typ=w32 bnd=m
  121 : __tmp typ=w32 bnd=m
  130 : __tmp typ=bool bnd=m
  146 : __tmp typ=w32 bnd=m
  152 : __tmp typ=w32 bnd=m
  179 : __ct_1065353216 typ=int16p val=16256f bnd=m
  207 : __tmp typ=w32 bnd=m
  219 : __tmp typ=w32 bnd=m
  221 : __tmp typ=w32 bnd=m
  253 : __ct_4294967295 typ=w32 val=-1f bnd=m
  254 : __shv_lastBitMask typ=w32 bnd=m
  294 : __tmp typ=w32 bnd=m
  321 : __either typ=bool bnd=m
  322 : __trgt typ=int16 val=72j bnd=m
  323 : __trgt typ=int16 val=84j bnd=m
  324 : __trgt typ=int16 val=52j bnd=m
  325 : __trgt typ=int16 val=36j bnd=m
  326 : __trgt typ=int16 val=100j bnd=m
  327 : __trgt typ=int16 val=12j bnd=m
  330 : __seff typ=any bnd=m
  331 : __seff typ=any bnd=m
  332 : __seff typ=any bnd=m
  335 : __seff typ=any bnd=m
  341 : __side_effect typ=any bnd=m
  346 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  347 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  348 : __inl_L typ=w32 bnd=m tref=w32__
  351 : __tmp typ=w32 bnd=m
]
Ffloat32_round_to_int {
    #374 off=0 nxt=25 tgt=135
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <38>;
    (__extDMb_void.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (a.34 var=33 stl=R off=4) inp ()  <48>;
    (__trgt.2225 var=323) const_inp ()  <2609>;
    <105> {
      (__tmpb3.213 var=41 stl=aluC) _ad_1_B1 (a.2379 __ct_8388607.2377)  <2682>;
      (__ct_8388607.2377 var=88 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.2549)  <2914>;
      (a.2379 var=33 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.34)  <2915>;
      (__tmpb3.2381 var=41 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmpb3.213)  <2917>;
    } stp=24;
    <106> {
      (__tmpb2.2024 var=44 stl=aluC) nez_1_B1 (__tmpb3.2380)  <2683>;
      (__tmpb3.2380 var=41 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb3.2381)  <2916>;
      (__tmpb2.2393 var=44 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmpb2.2024)  <2929>;
    } stp=28;
    <107> {
      (__tmp.92 var=77 stl=shC) _rs_const_3_B1 (a.2382)  <2684>;
      (a.2382 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a.34)  <2918>;
      (__tmp.2384 var=77 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.92)  <2920>;
    } stp=0;
    <108> {
      (__tmp.95 var=80 stl=aluC) _ad_const_1_B1 (__tmp.2383)  <2685>;
      (__tmp.2383 var=77 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2384)  <2919>;
      (__tmp.2386 var=80 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.95)  <2922>;
    } stp=4;
    <109> {
      (__tmp.99 var=84 stl=aluC) _ge_const_1_B1 (__tmp.2385)  <2686>;
      (__tmp.2385 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2386)  <2921>;
      (__tmp.2388 var=84 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.99)  <2924>;
    } stp=12;
    <111> {
      () nez_br_const_2_B1 (__tmp.2387 __trgt.2225)  <2688>;
      (__tmp.2387 var=84 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2388)  <2923>;
    } stp=20;
    (__ct_8388607.2541 var=88) const ()  <2905>;
    (__ct_8388607_part_0.2542 var=346 __ct_8388607_part_1.2543 var=347) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.2541)  <2906>;
    <225> {
      (__inl_L.2544 var=348 stl=aluC) w32_const_bor_1_B1 (__tmp.2546 __ct_8388607_part_1.2543)  <2907>;
      (__ct_8388607.2549 var=88 stl=R off=5) R_4_dr_move_aluC_2_w32 (__inl_L.2544)  <2909>;
      (__tmp.2546 var=351 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2547)  <2910>;
    } stp=16;
    <226> {
      (__tmp.2548 var=351 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.2542)  <2908>;
      (__tmp.2547 var=351 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.2548)  <2911>;
    } stp=8;
    if {
        {
            () if_expr (__either.2211)  <166>;
            (__either.2211 var=321) undefined ()  <2586>;
            () chess_rear_then ()  <2587>;
        } #5
        {
            #135 off=112 nxt=21 tgt=19
            (__trgt.2224 var=322) const_inp ()  <2608>;
            <101> {
              (__tmp.155 var=87 stl=aluC) _eq_const_2_B1 (__tmp.2389)  <2678>;
              (__tmp.2389 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2386)  <2925>;
              (__tmp.2391 var=87 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.155)  <2927>;
            } stp=0;
            <102> {
              (__tmpb2.2028 var=44 stl=aluC) land_1_B1 (__tmp.2390 __tmpb2.2392)  <2679>;
              (__tmp.2390 var=87 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2391)  <2926>;
              (__tmpb2.2392 var=44 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb2.2393)  <2928>;
              (__tmpb2.2395 var=44 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb2.2028)  <2931>;
            } stp=4;
            <103> {
              () nez_br_const_2_B1 (__tmpb2.2394 __trgt.2224)  <2680>;
              (__tmpb2.2394 var=44 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb2.2395)  <2930>;
            } stp=8;
            <233> {
              () vd_nop_ID ()  <3136>;
            } stp=12;
            <234> {
              () vd_nop_ID ()  <3137>;
            } stp=16;
            if {
                {
                    () if_expr (__either.2209)  <291>;
                    (__either.2209 var=321) undefined ()  <2582>;
                    () chess_rear_then ()  <2583>;
                } #15
                {
                    #19 off=200 nxt=18
                    (__uint_propagateFloat32NaN___uint___uint.2222 var=98) const_inp ()  <2606>;
                    <100> {
                      () j_const_1_B1 (__uint_propagateFloat32NaN___uint___uint.2222)  <2677>;
                    } stp=0;
                    <229> {
                      (a.2644 var=33 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (a.34)  <3064>;
                    } stp=4;
                    call {
                        (__tmp.282 var=100 stl=R off=2 __extDMb.285 var=20 __extDMb_void.286 var=26 __extPMb.287 var=19 __extPMb_void.288 var=25 __vola.289 var=16) F__uint_propagateFloat32NaN___uint___uint (__la.30 a.34 a.2644 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <299>;
                    } #18 off=208 nxt=20
                    #20 nxt=-2
                    () out (__tmp.282)  <309>;
                    () sink (__vola.289)  <310>;
                    () sink (__extPMb.287)  <313>;
                    () sink (__extDMb.285)  <314>;
                    () sink (__sp.20)  <315>;
                    () sink (__extPMb_void.288)  <319>;
                    () sink (__extDMb_void.286)  <320>;
                    (a.2627 var=33) never ()  <3055>;
                } #16
                {
                    <98> {
                      () __rts_jr_1_B1 (__la.2399)  <2675>;
                      (__la.2399 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <2934>;
                    } stp=0;
                    <228> {
                      (a.2642 var=33 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (a.34)  <3063>;
                    } stp=4;
                    <230> {
                      () vd_nop_ID ()  <3133>;
                    } stp=8;
                } #21 off=132 nxt=24
                {
                    (a.2625 var=33 stl=R off=2) merge (a.2627 a.2642)  <3053>;
                } #22
            } #14
            #24 nxt=-2
            () out (a.2625)  <432>;
            () sink (__sp.20)  <438>;
        } #6
        {
        } #25 off=32 nxt=27
        {
        } #26
    } #4
    #27 off=32 nxt=91 tgt=393
    (__trgt.2228 var=326) const_inp ()  <2612>;
    <95> {
      (__tmp.514 var=109 stl=aluC) _le_const_1_B1 (__tmp.2401)  <2672>;
      (__tmp.2401 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2386)  <2935>;
      (__tmp.2404 var=109 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.514)  <2937>;
    } stp=0;
    <96> {
      () nez_br_const_2_B1 (__tmp.2403 __trgt.2228)  <2673>;
      (__tmp.2403 var=109 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2404)  <2936>;
    } stp=4;
    <236> {
      () vd_nop_ID ()  <3139>;
    } stp=8;
    <237> {
      () vd_nop_ID ()  <3140>;
    } stp=12;
    if {
        {
            () if_expr (__either.2217)  <603>;
            (__either.2217 var=321) undefined ()  <2598>;
            () chess_rear_then ()  <2599>;
        } #29
        {
            #393 off=144 nxt=37 tgt=36
            (__trgt.2226 var=324) const_inp ()  <2610>;
            <92> {
              (__tmp.569 var=112 stl=shC) _ls_const_2_B1 (a.2405)  <2669>;
              (a.2405 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a.34)  <2938>;
              (__tmp.2408 var=112 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.569)  <2940>;
            } stp=0;
            <93> {
              () eqz_br_const_1_B1 (__tmp.2407 __trgt.2226)  <2670>;
              (__tmp.2407 var=112 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.2408)  <2939>;
            } stp=4;
            <239> {
              () vd_nop_ID ()  <3142>;
            } stp=8;
            <240> {
              () vd_nop_ID ()  <3143>;
            } stp=12;
            if {
                {
                    () if_expr (__either.2213)  <662>;
                    (__either.2213 var=321) undefined ()  <2590>;
                    () chess_rear_then ()  <2591>;
                } #33
                {
                    () out (a.2640)  <670>;
                    () sink (__sp.20)  <676>;
                    <91> {
                      () __rts_jr_1_B1 (__la.2527)  <2668>;
                      (__la.2527 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <2994>;
                    } stp=0;
                    <227> {
                      (a.2640 var=33 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (a.34)  <3062>;
                    } stp=4;
                    <235> {
                      () vd_nop_ID ()  <3138>;
                    } stp=8;
                } #36 off=208 nxt=-2
                {
                } #37 off=160 nxt=148
                {
                } #38
            } #32
            #148 off=160 nxt=56 tgt=55
            (__trgt.2227 var=325) const_inp ()  <2611>;
            <85> {
              (__tmp.741 var=121 stl=shC) _rs_const_2_B1 (a.2416)  <2662>;
              (a.2416 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a.34)  <2947>;
              (__tmp.2418 var=121 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.741)  <2949>;
            } stp=0;
            <86> {
              (__tmp.938 var=146 stl=shC) _ls_const_1_B1 (__tmp.2417)  <2663>;
              (__tmp.2417 var=121 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.2418)  <2948>;
              (__tmp.2420 var=146 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.938)  <2951>;
            } stp=8;
            <87> {
              (__tmp.804 var=130 stl=aluC) _eq_const_1_B1 (__tmp.2409)  <2664>;
              (__tmp.2409 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2386)  <2941>;
              (__tmp.2411 var=130 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.804)  <2943>;
            } stp=4;
            <88> {
              (__tmpb7.2035 var=53 stl=aluC) land_1_B1 (__tmp.2410 __tmpb2.2412)  <2665>;
              (__tmp.2410 var=130 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2411)  <2942>;
              (__tmpb2.2412 var=44 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb2.2393)  <2944>;
              (__tmpb7.2415 var=53 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb7.2035)  <2946>;
            } stp=12;
            <89> {
              () nez_br_const_2_B1 (__tmpb7.2414 __trgt.2227)  <2666>;
              (__tmpb7.2414 var=53 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb7.2415)  <2945>;
            } stp=16;
            <231> {
              () vd_nop_ID ()  <3134>;
            } stp=20;
            <232> {
              () vd_nop_ID ()  <3135>;
            } stp=24;
            if {
                {
                    () if_expr (__either.2215)  <976>;
                    (__either.2215 var=321) undefined ()  <2594>;
                    () chess_rear_then ()  <2595>;
                } #51
                {
                    () out (__tmp.2374)  <1006>;
                    () sink (__sp.20)  <1012>;
                    <83> {
                      (__tmp.944 var=152 stl=aluC __seff.2270 var=335) _pl_2_B1 (__tmp.2419 __ct_1065353216.2461)  <2660>;
                      (__tmp.2374 var=152 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.944)  <2912>;
                      (__tmp.2419 var=146 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2420)  <2950>;
                      (__ct_1065353216.2461 var=179 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_1065353216.2462)  <2985>;
                    } stp=8;
                    <84> {
                      () __rts_jr_1_B1 (__la.2422)  <2661>;
                      (__la.2422 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <2952>;
                    } stp=0;
                    <188> {
                      (__ct_1065353216.2463 var=179 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <2847>;
                      (__ct_1065353216.2462 var=179 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1065353216.2463)  <2986>;
                    } stp=4;
                } #55 off=220 nxt=-2
                {
                } #56 off=188 nxt=90
                {
                } #57
            } #50
            #90 off=188 nxt=-2
            () out (__tmp.2420)  <1683>;
            () sink (__sp.20)  <1689>;
            <80> {
              () __rts_jr_1_B1 (__la.2424)  <2657>;
              (__la.2424 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <2953>;
            } stp=0;
            <241> {
              () vd_nop_ID ()  <3144>;
            } stp=4;
            <242> {
              () vd_nop_ID ()  <3145>;
            } stp=8;
        } #30
        {
        } #91 off=48 nxt=411
        {
        } #92
    } #28
    #411 off=48 nxt=260 tgt=101
    (__trgt.2229 var=327) const_inp ()  <2613>;
    <72> {
      (__tmp.1698 var=207 stl=aluC __seff.2256 var=330 stl=aluM) _mi_1_B1 (__ct_150.2464 __tmp.2426)  <2649>;
      (__tmp.2426 var=80 stl=aluB) aluB_2_dr_move_R_1_w32 (__tmp.2386)  <2954>;
      (__seff.2428 var=330 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2256)  <2955>;
      (__tmp.2430 var=207 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1698)  <2957>;
      (__ct_150.2464 var=82 stl=aluA) aluA_2_dr_move_R_1_w32 (__ct_150.2465)  <2987>;
    } stp=4;
    <73> {
      (lastBitMask.1699 var=68 stl=shC) _ls_1_B1 (__ct_1.2468 __tmp.2429)  <2650>;
      (__tmp.2429 var=207 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.2430)  <2956>;
      (lastBitMask.2432 var=68 stl=R off=5) R_4_dr_move_shC_2_w32 (lastBitMask.1699)  <2959>;
      (__ct_1.2468 var=110 stl=shA) shA_2_dr_move_R_1_w32 (__ct_1.2469)  <2989>;
    } stp=12;
    <74> {
      (__tmp.1762 var=219 stl=shC) _rs_const_1_B1 (lastBitMask.2431)  <2651>;
      (lastBitMask.2431 var=68 stl=shA) shA_2_dr_move_R_1_w32 (lastBitMask.2432)  <2958>;
      (__tmp.2434 var=219 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.1762)  <2961>;
    } stp=16;
    <75> {
      (__shv_lastBitMask.2021 var=254 stl=aluC __seff.2260 var=331 stl=aluM) _pl_const_1_B1 (lastBitMask.2438)  <2652>;
      (lastBitMask.2438 var=68 stl=aluA) aluA_2_dr_move_R_1_w32 (lastBitMask.2432)  <2963>;
      (__seff.2439 var=331 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2260)  <2964>;
      (__shv_lastBitMask.2443 var=254 stl=R off=2) R_4_dr_move_aluC_2_w32 (__shv_lastBitMask.2021)  <2968>;
    } stp=20;
    <76> {
      (z.1763 var=70 stl=aluC __seff.2262 var=332) _pl_1_B1 (a.2435 __tmp.2433)  <2653>;
      (__tmp.2433 var=219 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.2434)  <2960>;
      (a.2435 var=33 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.34)  <2962>;
      (z.2441 var=70 stl=R off=4) R_4_dr_move_aluC_2_w32 (z.1763)  <2966>;
    } stp=24;
    <77> {
      (__tmp.1764 var=221 stl=aluC) _ad_1_B1 (z.2440 __shv_lastBitMask.2442)  <2654>;
      (z.2440 var=70 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (z.2441)  <2965>;
      (__shv_lastBitMask.2442 var=254 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__shv_lastBitMask.2443)  <2967>;
      (__tmp.2445 var=221 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.1764)  <2970>;
    } stp=28;
    <78> {
      () nez_br_const_1_B1 (__tmp.2444 __trgt.2229)  <2655>;
      (__tmp.2444 var=221 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.2445)  <2969>;
    } stp=32;
    <190> {
      (__ct_150.2467 var=82 stl=__pS2_w) const_4_B2 ()  <2851>;
      (__ct_150.2465 var=82 stl=R off=5) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_150.2467)  <2988>;
    } stp=0;
    <192> {
      (__ct_1.2471 var=110 stl=__pS2_w) const_3_B2 ()  <2855>;
      (__ct_1.2469 var=110 stl=R off=5) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_1.2471)  <2990>;
    } stp=8;
    <194> {
      (__ct_4294967295.2475 var=253 stl=__pS2_w) const_1_B1 ()  <2859>;
      (__ct_4294967295.2473 var=253 stl=R off=3 __side_effect.2552 var=341 stl=MC off=0) R_4_dr_move___pS2_w_1_MC_2_w32_B0 (__ct_4294967295.2475)  <2992>;
    } stp=36;
    <238> {
      () vd_nop_ID ()  <3141>;
    } stp=40;
    if {
        {
            () if_expr (__either.2219)  <1926>;
            (__either.2219 var=321) undefined ()  <2602>;
        } #99
        {
        } #101 off=100 nxt=119
        {
            <68> {
              (__tmp.2103 var=294 stl=aluC) _er_1_B1 (lastBitMask.2446 __ct_4294967295.2472)  <2645>;
              (lastBitMask.2446 var=68 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (lastBitMask.2432)  <2971>;
              (__tmp.2448 var=294 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.2103)  <2973>;
              (__ct_4294967295.2472 var=253 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_4294967295.2473)  <2991>;
            } stp=0;
            <69> {
              (z.1821 var=70 stl=aluC) _ad_1_B1 (z.2449 __tmp.2447)  <2646>;
              (__tmp.2447 var=294 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.2448)  <2972>;
              (z.2449 var=70 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (z.2441)  <2974>;
              (z.2454 var=70 stl=R off=4) R_4_dr_move_aluC_2_w32 (z.1821)  <2979>;
            } stp=4;
        } #260 off=92 nxt=119
        {
            (z.2526 var=70 stl=R off=4) merge (z.2441 z.2454)  <2889>;
        } #102
    } #98
    #119 off=100 nxt=-2
    () out (__rt.2376)  <2073>;
    () sink (__sp.20)  <2079>;
    <65> {
      (__tmp.2106 var=294 stl=aluC) _er_1_B1 (__shv_lastBitMask.2450 __ct_4294967295.2476)  <2642>;
      (__shv_lastBitMask.2450 var=254 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__shv_lastBitMask.2443)  <2975>;
      (__tmp.2452 var=294 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.2106)  <2977>;
      (__ct_4294967295.2476 var=253 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_4294967295.2473)  <2993>;
    } stp=4;
    <66> {
      (__rt.1956 var=32 stl=aluC) _ad_1_B1 (z.2453 __tmp.2451)  <2643>;
      (__rt.2376 var=32 stl=R off=2) R_4_dr_move_aluC_2_w32 (__rt.1956)  <2913>;
      (__tmp.2451 var=294 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.2452)  <2976>;
      (z.2453 var=70 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (z.2526)  <2978>;
    } stp=8;
    <67> {
      () __rts_jr_1_B1 (__la.2455)  <2644>;
      (__la.2455 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <2980>;
    } stp=0;
    87 -> 86 del=1;
    86 -> 88 del=1;
    76 -> 194 del=1;
    72 -> 192 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,667:0,0);
4 : (0,676:4,14);
6 : (0,676:24,15);
14 : (0,677:8,30);
16 : (0,677:59,31);
18 : (0,678:19,31);
19 : (0,678:12,31);
20 : (0,678:12,31);
21 : (0,677:8,35);
24 : (0,680:8,38);
25 : (0,676:4,42);
27 : (0,682:14,45);
28 : (0,682:4,45);
30 : (0,682:24,46);
32 : (0,683:8,46);
36 : (0,683:38,47);
37 : (0,683:8,50);
50 : (0,690:12,78);
55 : (0,691:16,90);
56 : (0,690:12,94);
90 : (0,699:8,137);
91 : (0,682:4,141);
98 : (0,708:8,151);
101 : (0,708:8,154);
119 : (0,719:4,182);
135 : (0,677:30,29);
148 : (0,690:34,77);
260 : (0,708:44,152);
374 : (0,676:14,14);
393 : (0,683:31,46);
411 : (0,708:35,151);
----------
166 : (0,676:4,14);
291 : (0,677:8,30);
299 : (0,678:19,31);
603 : (0,682:4,45);
662 : (0,683:8,46);
976 : (0,690:12,78);
1926 : (0,708:8,151);
2642 : (0,715:9,181);
2643 : (0,715:6,181);
2644 : (0,719:4,182);
2645 : (0,708:47,152);
2646 : (0,708:44,152);
2649 : (0,702:25,145);
2650 : (0,702:16,145);
2651 : (0,707:24,150);
2652 : (0,703:32,0);
2653 : (0,707:10,150);
2654 : (0,708:17,151);
2655 : (0,708:35,151) (0,708:8,151);
2657 : (0,699:8,137);
2660 : (0,691:23,87);
2661 : (0,691:16,90);
2662 : (0,687:16,57);
2663 : (0,691:23,87);
2664 : (0,690:24,64);
2665 : (0,690:34,77);
2666 : (0,690:12,78);
2668 : (0,683:38,47);
2669 : (0,683:25,46);
2670 : (0,683:31,46) (0,683:8,46);
2672 : (0,682:14,45);
2673 : (0,682:4,45);
2675 : (0,680:8,38);
2677 : (0,678:19,31);
2678 : (0,677:20,16);
2679 : (0,677:30,29);
2680 : (0,677:8,30);
2682 : (0,677:33,21);
2683 : (0,677:30,24);
2684 : (0,675:11,10);
2685 : (0,675:11,10);
2686 : (0,676:14,14);
2688 : (0,676:4,14);
2847 : (0,697:25,0);
2851 : (0,676:9,0);
2855 : (0,683:27,0);
2859 : (0,703:32,0);
3062 : (0,683:45,0);
3063 : (0,680:15,0);
3064 : (0,678:43,0);

