
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeFloat32Subnormal_ -I../../../.. -I../../../../isg -r +f +i dlx


// m5 (next offset: /)
000000  4  "00000000"   // (R[6]) = clb_1_B1 (R[4]); 
000001  0  "10000000"   // /
000002  0  "00110000"   // /
000003  0  "00100100"   // /
000004  4  "00001000"   // (R[5],MC) = _pl_const_1_B1 (R[6]); 
000005  0  "11000101"   // /
000006  0  "11111111"   // /
000007  0  "11111000"   // /
000008  4  "00000000"   // (R[6]) = _ls_1_B1 (R[4],R[5]); 
000009  0  "10000101"   // /
000010  0  "00110000"   // /
000011  0  "00010010"   // /
000012  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
000013  0  "11100000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "01010100"   // (R[4]) = const_1_B2 (); 
000017  0  "00000100"   // /
000018  0  "00000000"   // /
000019  0  "00000001"   // /
000020  4  "00000000"   // (R[5],MC) = _mi_1_B1 (R[4],R[5]); 
000021  0  "10000101"   // /
000022  0  "00101000"   // /
000023  0  "00011000"   // /

