
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-roundAndPackFloat32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : __uint_roundAndPackFloat32___sint___sint___uint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   30 : __rt typ=w32 bnd=p tref=float32__
   31 : zSign typ=w32 bnd=p tref=flag__
   32 : zExp typ=w32 bnd=p tref=int16__
   33 : zSig typ=w32 bnd=p tref=bits32__
   53 : __tmpb6 typ=w32 bnd=m lscp=61 tref=__sint__
   56 : __inl_z typ=w32 bnd=m lscp=61 tref=bits32__
   68 : __ct_0 typ=int16p val=0f bnd=m
  102 : __tmp typ=w32 bnd=m
  106 : __tmp typ=__ushort bnd=m
  108 : __tmp typ=bool bnd=m
  111 : __tmp typ=bool bnd=m
  116 : __tmp typ=bool bnd=m
  118 : __tmp typ=w32 bnd=m
  122 : __tmp typ=bool bnd=m
  125 : __tmp typ=bool bnd=m
  126 : __tmp typ=bool bnd=m
  136 : __tmp typ=w32 bnd=m
  142 : __tmp typ=w32 bnd=m
  154 : __tmp typ=bool bnd=m
  175 : __tmp typ=bool bnd=m
  176 : __tmp typ=w32 bnd=m
  179 : __tmp typ=w32 bnd=m
  182 : __tmp typ=w32 bnd=m
  183 : __tmp typ=w32 bnd=m
  186 : __tmp typ=bool bnd=m
  191 : __tmp typ=bool bnd=m
  197 : __tmp typ=w32 bnd=m
  211 : __tmp typ=w32 bnd=m
  217 : __tmp typ=w32 bnd=m
  220 : __tmp typ=bool bnd=m
  223 : __tmp typ=w32 bnd=m
  238 : __tmp typ=w32 bnd=m
  239 : __tmp typ=w32 bnd=m
  246 : roundBits typ=w32 bnd=m
  247 : roundBits typ=w32 bnd=m
  250 : __ct_2139095040 typ=int16p val=32640f bnd=m
  313 : __ct_m1 typ=w32 val=-1f bnd=m
  379 : __either typ=bool bnd=m
  380 : __trgt typ=int16 val=152j bnd=m
  381 : __trgt typ=int16 val=12j bnd=m
  382 : __trgt typ=int26 val=28j bnd=m
  383 : __trgt typ=int16 val=52j bnd=m
  385 : __trgt typ=int16 val=76j bnd=m
  387 : __trgt typ=int16 val=128j bnd=m
  389 : __trgt typ=int16 val=8j bnd=m
  392 : __seff typ=any bnd=m
  393 : __seff typ=any bnd=m
  394 : __seff typ=any bnd=m
  395 : __seff typ=any bnd=m
  396 : __seff typ=any bnd=m
  398 : __seff typ=any bnd=m
  399 : __seff typ=any bnd=m
  402 : __side_effect typ=any bnd=m
]
F__uint_roundAndPackFloat32___sint___sint___uint {
    #33 off=0 nxt=119 tgt=94
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (zSign.32 var=31 stl=R off=4) inp ()  <46>;
    (zExp.35 var=32 stl=R off=5) inp ()  <49>;
    (zSig.38 var=33 stl=R off=6) inp ()  <52>;
    (__trgt.1653 var=387) const_inp ()  <2144>;
    <90> {
      (__tmp.351 var=106 stl=aluC) __ushort_1_B1 (zExp.1823)  <2221>;
      (zExp.1823 var=32 stl=aluA) aluA_sxW_2_dr_move_R_1_w32_B0 (zExp.35)  <2463>;
      (__tmp.1825 var=106 stl=R off=7) R_4_dr_move_aluC_2___ushort (__tmp.351)  <2465>;
    } stp=0;
    <91> {
      (__tmp.347 var=102 stl=aluC) _ad_const_1_B1 (zSig.1828)  <2222>;
      (zSig.1828 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (zSig.38)  <2468>;
      (__tmp.1830 var=102 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.347)  <2470>;
    } stp=16;
    <92> {
      (__tmp.571 var=136 stl=shC) _ls_const_2_B1 (zSign.1845)  <2223>;
      (zSign.1845 var=31 stl=shA) shA_2_dr_move_R_1_w32 (zSign.32)  <2485>;
      (__tmp.1850 var=136 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.571)  <2490>;
    } stp=4;
    <93> {
      (__tmp.1569 var=108 stl=aluC) _lt_const_3_B1 (__tmp.1824)  <2224>;
      (__tmp.1824 var=106 stl=aluA) aluA_2_dr_move_R_1___ushort (__tmp.1825)  <2464>;
      (__tmp.1827 var=108 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1569)  <2467>;
    } stp=8;
    <95> {
      () nez_br_const_2_B1 (__tmp.1826 __trgt.1653)  <2226>;
      (__tmp.1826 var=108 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1827)  <2466>;
    } stp=12;
    <229> {
      () vd_nop_ID ()  <2618>;
    } stp=20;
    if {
        {
            () if_expr (__either.1639)  <418>;
            (__either.1639 var=379) undefined ()  <2127>;
        } #35
        {
        } #94 off=148 nxt=711
        {
            #119 off=24 nxt=56 tgt=55
            (__trgt.1646 var=380) const_inp ()  <2137>;
            <82> {
              (__tmp.401 var=111 stl=aluC) _gt_const_1_B1 (zExp.1899)  <2213>;
              (zExp.1899 var=32 stl=aluA) aluA_2_dr_move_R_1_w32 (zExp.35)  <2508>;
              (__tmp.1903 var=111 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.401)  <2512>;
            } stp=12;
            <83> {
              (__tmp.451 var=116 stl=aluC) _eq_const_1_B1 (zExp.1894)  <2214>;
              (zExp.1894 var=32 stl=aluA) aluA_2_dr_move_R_1_w32 (zExp.35)  <2503>;
              (__tmp.1898 var=116 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.451)  <2507>;
            } stp=4;
            <84> {
              (__tmp.498 var=118 stl=aluC __seff.1712 var=399 stl=aluM) _pl_const_1_B1 (zSig.1890)  <2215>;
              (zSig.1890 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (zSig.38)  <2499>;
              (__seff.1891 var=399 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1712)  <2500>;
              (__tmp.1893 var=118 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.498)  <2502>;
            } stp=0;
            <85> {
              (__tmp.502 var=122 stl=aluC) _lt_const_2_B2 (__tmp.1892)  <2216>;
              (__tmp.1892 var=118 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1893)  <2501>;
              (__tmp.1896 var=122 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.502)  <2505>;
            } stp=8;
            <86> {
              (__tmp.1225 var=125 stl=aluC) land_1_B1 (__tmp.1897 __tmp.1895)  <2217>;
              (__tmp.1895 var=122 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1896)  <2504>;
              (__tmp.1897 var=116 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1898)  <2506>;
              (__tmp.1901 var=125 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1225)  <2510>;
            } stp=16;
            <87> {
              (__tmp.1229 var=126 stl=aluC) lor_1_B1 (__tmp.1902 __tmp.1900)  <2218>;
              (__tmp.1900 var=125 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1901)  <2509>;
              (__tmp.1902 var=111 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1903)  <2511>;
              (__tmp.1905 var=126 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1229)  <2514>;
            } stp=20;
            <88> {
              () nez_br_const_2_B1 (__tmp.1904 __trgt.1646)  <2219>;
              (__tmp.1904 var=126 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1905)  <2513>;
            } stp=24;
            <225> {
              () vd_nop_ID ()  <2614>;
            } stp=28;
            <226> {
              () vd_nop_ID ()  <2615>;
            } stp=32;
            if {
                {
                    () if_expr (__either.1628)  <574>;
                    (__either.1628 var=379) undefined ()  <2108>;
                    () chess_rear_then ()  <2109>;
                } #51
                {
                    () out (__tmp.1939)  <614>;
                    () sink (__sp.20)  <620>;
                    <80> {
                      (__tmp.577 var=142 stl=aluC __seff.1708 var=398) _pl_2_B1 (__tmp.1940 __ct_2139095040.1944)  <2211>;
                      (__tmp.1939 var=142 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.577)  <2518>;
                      (__tmp.1940 var=136 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1850)  <2519>;
                      (__ct_2139095040.1944 var=250 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_2139095040.1945)  <2522>;
                    } stp=8;
                    <81> {
                      () __rts_jr_1_B1 (__la.1942)  <2212>;
                      (__la.1942 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <2520>;
                    } stp=0;
                    <206> {
                      (__ct_2139095040.1946 var=250 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <2406>;
                      (__ct_2139095040.1945 var=250 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.1946)  <2523>;
                    } stp=4;
                } #55 off=208 nxt=-2
                {
                } #56 off=60 nxt=58
                {
                } #57
            } #50
            #58 off=60 nxt=652 tgt=92
            (__trgt.1651 var=385) const_inp ()  <2142>;
            <76> {
              (__tmp.1568 var=154 stl=aluC) _ge_const_1_B2 (zExp.1906)  <2207>;
              (zExp.1906 var=32 stl=aluA) aluA_2_dr_move_R_1_w32 (zExp.35)  <2515>;
              (__tmp.1908 var=154 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1568)  <2517>;
            } stp=0;
            <77> {
              () nez_br_const_2_B1 (__tmp.1907 __trgt.1651)  <2208>;
              (__tmp.1907 var=154 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1908)  <2516>;
            } stp=4;
            <232> {
              () vd_nop_ID ()  <2621>;
            } stp=8;
            <233> {
              () vd_nop_ID ()  <2622>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1636)  <762>;
                    (__either.1636 var=379) undefined ()  <2122>;
                } #60
                {
                } #92 off=148 nxt=718
                {
                    #652 off=76 nxt=73 tgt=71
                    (__trgt.1649 var=383) const_inp ()  <2140>;
                    <74> {
                      (__tmpb6.791 var=53 stl=aluC __seff.1702 var=396 stl=aluM) _mi_const_1_B1 (zExp.1950)  <2205>;
                      (zExp.1950 var=32 stl=aluB) aluB_2_dr_move_R_1_w32 (zExp.35)  <2526>;
                      (__seff.1951 var=396 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1702)  <2527>;
                      (__tmpb6.1953 var=53 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmpb6.791)  <2529>;
                    } stp=0;
                    <75> {
                      () eqz_br_const_1_B1 (__tmpb6.1952 __trgt.1649)  <2206>;
                      (__tmpb6.1952 var=53 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmpb6.1953)  <2528>;
                    } stp=4;
                    <227> {
                      () vd_nop_ID ()  <2616>;
                    } stp=8;
                    <228> {
                      () vd_nop_ID ()  <2617>;
                    } stp=12;
                    if {
                        {
                            () if_expr (__either.1633)  <878>;
                            (__either.1633 var=379) undefined ()  <2117>;
                        } #70
                        {
                        } #71 off=140 nxt=80
                        {
                            #73 off=92 nxt=680 tgt=662
                            (__trgt.1647 var=381) const_inp ()  <2138>;
                            <72> {
                              (__tmp.845 var=175 stl=aluC) _lt_const_1_B1 (__tmpb6.1954)  <2203>;
                              (__tmpb6.1954 var=53 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb6.1953)  <2530>;
                              (__tmp.1956 var=175 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.845)  <2532>;
                            } stp=0;
                            <73> {
                              () nez_br_const_2_B1 (__tmp.1955 __trgt.1647)  <2204>;
                              (__tmp.1955 var=175 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1956)  <2531>;
                            } stp=4;
                            <234> {
                              () vd_nop_ID ()  <2623>;
                            } stp=8;
                            <235> {
                              () vd_nop_ID ()  <2624>;
                            } stp=12;
                            if {
                                {
                                    () if_expr (__either.1630)  <927>;
                                    (__either.1630 var=379) undefined ()  <2112>;
                                } #75
                                {
                                    <66> {
                                      (__tmp.891 var=176 stl=shC) _rs_1_B1 (zSig.1966 __tmpb6.1967)  <2197>;
                                      (zSig.1966 var=33 stl=shA) shA_2_dr_move_R_1_w32 (zSig.38)  <2542>;
                                      (__tmpb6.1967 var=53 stl=shB) shB_2_dr_move_R_1_w32 (__tmpb6.1953)  <2543>;
                                      (__tmp.1971 var=176 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.891)  <2547>;
                                    } stp=8;
                                    <67> {
                                      (__tmp.894 var=179 stl=aluC __seff.1695 var=395 stl=aluM) _mi_const_1_B1 (__tmpb6.1957)  <2198>;
                                      (__tmpb6.1957 var=53 stl=aluB) aluB_2_dr_move_R_1_w32 (__tmpb6.1953)  <2533>;
                                      (__seff.1958 var=395 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1695)  <2534>;
                                      (__tmp.1960 var=179 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.894)  <2536>;
                                    } stp=0;
                                    <68> {
                                      (__tmp.897 var=182 stl=aluC) _ad_const_2_B1 (__tmp.1959)  <2199>;
                                      (__tmp.1959 var=179 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1960)  <2535>;
                                      (__tmp.1962 var=182 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.897)  <2538>;
                                    } stp=4;
                                    <69> {
                                      (__tmp.898 var=183 stl=shC) _ls_1_B1 (zSig.1963 __tmp.1961)  <2200>;
                                      (__tmp.1961 var=182 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1962)  <2537>;
                                      (zSig.1963 var=33 stl=shA) shA_2_dr_move_R_1_w32 (zSig.38)  <2539>;
                                      (__tmp.1965 var=183 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.898)  <2541>;
                                    } stp=12;
                                    <70> {
                                      (__tmp.1235 var=186 stl=aluC) nez_1_B1 (__tmp.1964)  <2201>;
                                      (__tmp.1964 var=183 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1965)  <2540>;
                                      (__tmp.1969 var=186 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.1235)  <2545>;
                                    } stp=16;
                                    <71> {
                                      (__inl_z.903 var=56 stl=aluC) _or_1_B1 (__tmp.1970 __tmp.1968)  <2202>;
                                      (__inl_z.1948 var=56 stl=R off=6) R_4_dr_move_aluC_2_w32 (__inl_z.903)  <2524>;
                                      (__tmp.1968 var=186 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1969)  <2544>;
                                      (__tmp.1970 var=176 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1971)  <2546>;
                                    } stp=20;
                                } #662 off=116 nxt=717
                                {
                                    (__trgt.1648 var=382) const_inp ()  <2139>;
                                    <64> {
                                      (__tmp.1238 var=191 stl=aluC) nez_1_B1 (zSig.1998)  <2195>;
                                      (__tmp.1997 var=191 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.1238)  <2550>;
                                      (zSig.1998 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (zSig.38)  <2551>;
                                    } stp=4;
                                    <65> {
                                      () j_const_1_B1 (__trgt.1648)  <2196>;
                                    } stp=0;
                                } #680 off=108 tgt=717
                                {
                                    (__inl_z.1993 var=56 stl=R off=6) merge (__inl_z.1948 __tmp.1997)  <2447>;
                                } #78
                            } #74
                            #717 off=140 nxt=80
                        } #72
                        {
                            (__inl_z.1996 var=56 stl=R off=6) merge (zSig.38 __inl_z.1993)  <2450>;
                        } #79
                    } #69
                    #80 off=140 nxt=718
                    <61> {
                      (__tmp.914 var=197 stl=aluC) _ad_const_1_B1 (__inl_z.1972)  <2192>;
                      (__tmp.1949 var=197 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.914)  <2525>;
                      (__inl_z.1972 var=56 stl=aluA) aluA_2_dr_move_R_1_w32 (__inl_z.1996)  <2548>;
                    } stp=0;
                    <209> {
                      (__ct_0.1974 var=68 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <2436>;
                      (__ct_0.1973 var=68 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1974)  <2549>;
                    } stp=4;
                } #61
                {
                    (zExp.1935 var=32 stl=R off=5) merge (zExp.35 __ct_0.1973)  <2393>;
                    (zSig.1936 var=33 stl=R off=6) merge (zSig.38 __inl_z.1996)  <2394>;
                    (roundBits.1937 var=246 stl=R off=3) merge (__tmp.1830 __tmp.1949)  <2395>;
                } #93
            } #59
            #718 off=148 nxt=711
        } #36
        {
            (zExp.1874 var=32 stl=R off=5) merge (zExp.35 zExp.1935)  <2345>;
            (zSig.1875 var=33 stl=R off=6) merge (zSig.38 zSig.1936)  <2346>;
            (roundBits.1876 var=247 stl=R off=3) merge (__tmp.1830 roundBits.1937)  <2347>;
        } #95
    } #34
    #711 off=148 nxt=99 tgt=100
    (__trgt.1655 var=389) const_inp ()  <2146>;
    <53> {
      (__tmp.1082 var=211 stl=aluC __seff.1685 var=394 stl=aluM) _pl_const_1_B1 (zSig.1835)  <2184>;
      (zSig.1835 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (zSig.1875)  <2475>;
      (__seff.1836 var=394 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1685)  <2476>;
      (__tmp.1838 var=211 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.1082)  <2478>;
    } stp=0;
    <54> {
      (zSig.1085 var=33 stl=shC) _rs_const_1_B1 (__tmp.1837)  <2185>;
      (__tmp.1837 var=211 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1838)  <2477>;
      (zSig.1842 var=33 stl=R off=4) R_4_dr_move_shC_2_w32 (zSig.1085)  <2482>;
    } stp=16;
    <55> {
      (__tmp.1088 var=217 stl=aluC) _er_const_1_B1 (roundBits.1829)  <2186>;
      (roundBits.1829 var=247 stl=aluA) aluA_2_dr_move_R_1_w32 (roundBits.1876)  <2469>;
      (__tmp.1832 var=217 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.1088)  <2472>;
    } stp=4;
    <56> {
      (__tmp.1241 var=220 stl=aluC) eqz_1_B1 (__tmp.1831)  <2187>;
      (__tmp.1831 var=217 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1832)  <2471>;
      (__tmp.1834 var=220 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.1241)  <2474>;
    } stp=8;
    <57> {
      (__tmp.1349 var=223 stl=aluC) _er_1_B1 (__tmp.1833 __ct_m1.1859)  <2188>;
      (__tmp.1833 var=220 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1834)  <2473>;
      (__tmp.1840 var=223 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.1349)  <2480>;
      (__ct_m1.1859 var=313 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_m1.1860)  <2497>;
    } stp=20;
    <58> {
      (zSig.1096 var=33 stl=aluC) _ad_1_B1 (zSig.1841 __tmp.1839)  <2189>;
      (__tmp.1839 var=223 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1840)  <2479>;
      (zSig.1841 var=33 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (zSig.1842)  <2481>;
      (zSig.1844 var=33 stl=R off=6) R_4_dr_move_aluC_2_w32 (zSig.1096)  <2484>;
    } stp=24;
    <59> {
      () nez_br_const_1_B1 (zSig.1843 __trgt.1655)  <2190>;
      (zSig.1843 var=33 stl=eqA) eqA_2_dr_move_R_1_w32 (zSig.1844)  <2483>;
    } stp=28;
    <164> {
      (__ct_m1.1862 var=313 stl=__pS2_w) const_1_B1 ()  <2338>;
      (__ct_m1.1860 var=313 stl=R off=3 __side_effect.2008 var=402 stl=MC off=0) R_4_dr_move___pS2_w_1_MC_2_w32_B0 (__ct_m1.1862)  <2498>;
    } stp=12;
    <230> {
      () vd_nop_ID ()  <2619>;
    } stp=32;
    <231> {
      () vd_nop_ID ()  <2620>;
    } stp=36;
    if {
        {
            () if_expr (__either.1642)  <1184>;
            (__either.1642 var=379) undefined ()  <2132>;
        } #98
        {
        } #100 off=192 nxt=104
        {
            <224> {
              (__ct_0.2001 var=68 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <2455>;
              (__ct_0.2000 var=68 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2001)  <2552>;
            } stp=0;
        } #99 off=188 nxt=104
        {
            (zExp.1887 var=32 stl=R off=5) merge (zExp.1874 __ct_0.2000)  <2354>;
        } #101
    } #97
    #104 off=192 nxt=-2
    () out (__rt.1822)  <1212>;
    () sink (__sp.20)  <1218>;
    <47> {
      (__tmp.1162 var=238 stl=shC) _ls_const_1_B1 (zExp.1846)  <2178>;
      (zExp.1846 var=32 stl=shA) shA_2_dr_move_R_1_w32 (zExp.1887)  <2486>;
      (__tmp.1848 var=238 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.1162)  <2488>;
    } stp=0;
    <48> {
      (__tmp.1163 var=239 stl=aluC __seff.1680 var=392) _pl_1_B1 (__tmp.1849 __tmp.1847)  <2179>;
      (__tmp.1847 var=238 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1848)  <2487>;
      (__tmp.1849 var=136 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1850)  <2489>;
      (__tmp.1853 var=239 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.1163)  <2492>;
    } stp=8;
    <49> {
      (__rt.1164 var=30 stl=aluC __seff.1682 var=393) _pl_1_B1 (__tmp.1852 zSig.1854)  <2180>;
      (__rt.1822 var=30 stl=R off=2) R_4_dr_move_aluC_2_w32 (__rt.1164)  <2462>;
      (__tmp.1852 var=239 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1853)  <2491>;
      (zSig.1854 var=33 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (zSig.1844)  <2493>;
    } stp=12;
    <50> {
      () __rts_jr_1_B1 (__la.1856)  <2181>;
      (__la.1856 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <2494>;
    } stp=4;
    92 -> 93 del=1;
    67 -> 66 del=1;
    66 -> 70 del=1;
    56 -> 164 del=1;
    53 -> 56 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,151:0,0);
33 : (0,176:14,41);
34 : (0,176:4,41);
36 : (0,176:33,42);
50 : (0,177:8,50);
55 : (0,182:12,69);
56 : (0,177:8,73);
58 : (0,184:18,76);
59 : (0,184:8,76);
61 : (0,184:24,77);
69 : (0,189:12,90);
71 : (0,189:12,91);
72 : (0,189:12,94);
73 : (0,189:12,94);
74 : (0,189:12,94);
80 : (0,192:24,111);
92 : (0,184:8,130);
94 : (0,176:4,135);
97 : (0,201:4,140);
99 : (0,201:26,141);
100 : (0,201:4,143);
104 : (0,202:4,157);
119 : (0,178:13,49);
652 : (0,189:12,90);
662 : (0,189:12,95);
680 : (0,189:12,98);
711 : (0,201:14,140);
----------
418 : (0,176:4,41);
574 : (0,177:8,50);
762 : (0,184:8,76);
878 : (0,189:12,90);
927 : (0,189:12,94);
1184 : (0,201:4,140);
2178 : (0,202:11,154);
2179 : (0,202:11,154);
2180 : (0,202:11,154);
2181 : (0,202:4,157);
2184 : (0,199:18,138);
2185 : (0,199:36,138);
2186 : (0,200:30,139);
2187 : (0,200:39,139);
2188 : (0,200:12,139);
2189 : (0,200:9,139);
2190 : (0,201:14,140) (0,201:4,140);
2192 : (0,191:29,110);
2195 : (0,189:12,98);
2197 : (0,189:12,95);
2198 : (0,189:12,95);
2199 : (0,189:12,95);
2200 : (0,189:12,95);
2201 : (0,189:12,95);
2202 : (0,189:12,95);
2203 : (0,189:12,94);
2204 : (0,189:12,94);
2205 : (0,189:39,84);
2206 : (0,189:12,90);
2207 : (0,184:18,76);
2208 : (0,184:8,76);
2211 : (0,182:19,66);
2212 : (0,182:12,69);
2213 : (0,177:23,42);
2214 : (0,178:28,44);
2215 : (0,179:40,45);
2216 : (0,179:59,45);
2217 : (0,179:18,47);
2218 : (0,178:13,49);
2219 : (0,177:8,50);
2221 : (0,176:17,41);
2222 : (0,175:21,40);
2223 : (0,182:19,66);
2224 : (0,176:14,41);
2226 : (0,176:4,41);
2338 : (0,200:12,0);
2406 : (0,182:19,0);
2436 : (0,158:19,0);
2455 : (0,158:19,0);

