
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_lt_quiet_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_lt_quiet typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   32 : b typ=w32 bnd=p tref=float32__
   39 : __tmpb1 typ=bool bnd=m tref=bool__
   40 : __tmpb5 typ=w32 bnd=m tref=bits32__
   43 : __tmpb4 typ=bool bnd=m tref=bool__
   45 : __tmpb7 typ=bool bnd=m tref=bool__
   49 : __tmpb8 typ=bool bnd=m tref=bool__
   50 : __tmpb12 typ=w32 bnd=m tref=bits32__
   53 : __tmpb11 typ=bool bnd=m tref=bool__
   75 : __tmp typ=w32 bnd=m
   78 : __tmp typ=w32 bnd=m
   83 : __ct_8388607 typ=w32 val=8388607f bnd=m
   95 : __tmp typ=w32 bnd=m
   98 : __tmp typ=w32 bnd=m
  130 : __ct_0 typ=int16p val=0f bnd=m
  166 : __tmp typ=w32 bnd=m
  170 : __tmp typ=w32 bnd=m
  172 : __tmp typ=bool bnd=m
  175 : __tmp typ=bool bnd=m
  176 : __tmp typ=w32 bnd=m
  179 : __tmp typ=w32 bnd=m
  182 : __tmp typ=bool bnd=m
  185 : __tmp typ=bool bnd=m
  190 : __tmp typ=bool bnd=m
  191 : __tmp typ=bool bnd=m
  193 : __tmp typ=w32 bnd=m
  196 : __tmp typ=bool bnd=m
  199 : __tmp typ=bool bnd=m
  282 : __either typ=bool bnd=m
  283 : __trgt typ=int16 val=52j bnd=m
  284 : __trgt typ=int16 val=40j bnd=m
  294 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  295 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  296 : __inl_L typ=w32 bnd=m tref=w32__
  299 : __tmp typ=w32 bnd=m
]
Ffloat32_lt_quiet {
    #418 off=0 nxt=53 tgt=52
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (b.35 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.1338 var=283) const_inp ()  <1651>;
    <45> {
      (__tmpb5.153 var=40 stl=aluC) _ad_1_B1 (a.1431 __ct_8388607.1430)  <1691>;
      (__ct_8388607.1430 var=83 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1525)  <1852>;
      (a.1431 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1853>;
      (__tmpb5.1433 var=40 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb5.153)  <1855>;
    } stp=8;
    <46> {
      (__tmpb12.287 var=50 stl=aluC) _ad_1_B1 (b.1418 __ct_8388607.1416)  <1692>;
      (__ct_8388607.1416 var=83 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1525)  <1839>;
      (b.1418 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.35)  <1840>;
      (__tmpb12.1420 var=50 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmpb12.287)  <1842>;
    } stp=20;
    <47> {
      (__tmpb4.1091 var=43 stl=aluC) nez_1_B1 (__tmpb5.1432)  <1693>;
      (__tmpb5.1432 var=40 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb5.1433)  <1854>;
      (__tmpb4.1440 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.1091)  <1862>;
    } stp=32;
    <48> {
      (__tmpb11.1098 var=53 stl=aluC) nez_1_B1 (__tmpb12.1419)  <1694>;
      (__tmpb12.1419 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb12.1420)  <1841>;
      (__tmpb11.1427 var=53 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb11.1098)  <1849>;
    } stp=36;
    <49> {
      (__tmp.88 var=75 stl=shC) _rs_const_2_B1 (a.1434)  <1695>;
      (a.1434 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1856>;
      (__tmp.1436 var=75 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.88)  <1858>;
    } stp=12;
    <50> {
      (__tmp.91 var=78 stl=aluC) _ad_const_1_B1 (__tmp.1435)  <1696>;
      (__tmp.1435 var=75 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1436)  <1857>;
      (__tmp.1438 var=78 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.91)  <1860>;
    } stp=24;
    <51> {
      (__tmpb1.96 var=39 stl=aluC) _eq_const_1_B1 (__tmp.1437)  <1697>;
      (__tmp.1437 var=78 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1438)  <1859>;
      (__tmpb1.1442 var=39 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb1.96)  <1864>;
    } stp=40;
    <52> {
      (__tmp.222 var=95 stl=shC) _rs_const_2_B1 (b.1421)  <1698>;
      (b.1421 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <1843>;
      (__tmp.1423 var=95 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.222)  <1845>;
    } stp=16;
    <53> {
      (__tmp.225 var=98 stl=aluC) _ad_const_1_B1 (__tmp.1422)  <1699>;
      (__tmp.1422 var=95 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1423)  <1844>;
      (__tmp.1425 var=98 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.225)  <1847>;
    } stp=28;
    <54> {
      (__tmpb8.230 var=49 stl=aluC) _eq_const_1_B1 (__tmp.1424)  <1700>;
      (__tmp.1424 var=98 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1425)  <1846>;
      (__tmpb8.1429 var=49 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb8.230)  <1851>;
    } stp=44;
    <56> {
      (__tmpb4.1095 var=43 stl=aluC) land_1_B1 (__tmpb1.1441 __tmpb4.1439)  <1702>;
      (__tmpb4.1439 var=43 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.1440)  <1861>;
      (__tmpb1.1441 var=39 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.1442)  <1863>;
      (__tmpb4.1446 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.1095)  <1868>;
    } stp=48;
    <57> {
      (__tmpb11.1102 var=53 stl=aluC) land_1_B1 (__tmpb8.1428 __tmpb11.1426)  <1703>;
      (__tmpb11.1426 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.1427)  <1848>;
      (__tmpb8.1428 var=49 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb8.1429)  <1850>;
      (__tmpb11.1444 var=53 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb11.1102)  <1866>;
    } stp=52;
    <58> {
      (__tmpb7.1106 var=45 stl=aluC) lor_1_B1 (__tmpb4.1445 __tmpb11.1443)  <1704>;
      (__tmpb11.1443 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.1444)  <1865>;
      (__tmpb4.1445 var=43 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb4.1446)  <1867>;
      (__tmpb7.1448 var=45 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb7.1106)  <1870>;
    } stp=56;
    <59> {
      () nez_br_const_1_B1 (__tmpb7.1447 __trgt.1338)  <1705>;
      (__tmpb7.1447 var=45 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb7.1448)  <1869>;
    } stp=60;
    (__ct_8388607.1517 var=83) const ()  <1830>;
    (__ct_8388607_part_0.1518 var=294 __ct_8388607_part_1.1519 var=295) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1517)  <1831>;
    <100> {
      (__inl_L.1520 var=296 stl=aluC) w32_const_bor_1_B1 (__tmp.1522 __ct_8388607_part_1.1519)  <1832>;
      (__ct_8388607.1525 var=83 stl=R off=7) R_4_dr_move_aluC_2_w32 (__inl_L.1520)  <1834>;
      (__tmp.1522 var=299 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1523)  <1835>;
    } stp=4;
    <101> {
      (__tmp.1524 var=299 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1518)  <1833>;
      (__tmp.1523 var=299 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1524)  <1836>;
    } stp=0;
    <102> {
      () vd_nop_ID ()  <1938>;
    } stp=64;
    <103> {
      () vd_nop_ID ()  <1939>;
    } stp=68;
    if {
        {
            () if_expr (__either.1333)  <373>;
            (__either.1333 var=282) undefined ()  <1643>;
            () chess_rear_then ()  <1644>;
        } #23
        {
            () out (__ct_0.1509)  <653>;
            () sink (__sp.20)  <659>;
            <44> {
              () __rts_jr_1_B1 (__la.1507)  <1690>;
              (__la.1507 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1908>;
            } stp=0;
            <99> {
              (__ct_0.1510 var=130 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1823>;
              (__ct_0.1509 var=130 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1510)  <1910>;
            } stp=4;
            <104> {
              () vd_nop_ID ()  <1940>;
            } stp=8;
        } #52 off=120 nxt=-2
        {
        } #53 off=72 nxt=55
        {
        } #54
    } #22
    #55 off=72 nxt=68 tgt=67
    (__trgt.1339 var=284) const_inp ()  <1652>;
    <38> {
      (__tmp.736 var=166 stl=shC) _rs_const_1_B1 (a.1450)  <1684>;
      (a.1450 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1872>;
      (__tmp.1454 var=166 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.736)  <1876>;
    } stp=0;
    <39> {
      (__tmp.743 var=170 stl=shC) _rs_const_1_B1 (b.1449)  <1685>;
      (b.1449 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <1871>;
      (__tmp.1452 var=170 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.743)  <1874>;
    } stp=4;
    <40> {
      (__tmp.745 var=172 stl=aluC) _ne_1_B1 (__tmp.1453 __tmp.1451)  <1686>;
      (__tmp.1451 var=170 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1452)  <1873>;
      (__tmp.1453 var=166 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1454)  <1875>;
      (__tmp.1456 var=172 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.745)  <1878>;
    } stp=8;
    <41> {
      () nez_br_const_1_B1 (__tmp.1455 __trgt.1339)  <1687>;
      (__tmp.1455 var=172 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1456)  <1877>;
    } stp=12;
    <105> {
      () vd_nop_ID ()  <1941>;
    } stp=16;
    <106> {
      () vd_nop_ID ()  <1942>;
    } stp=20;
    if {
        {
            () if_expr (__either.1335)  <828>;
            (__either.1335 var=282) undefined ()  <1647>;
            () chess_rear_then ()  <1648>;
        } #57
        {
            () out (__tmp.1414)  <901>;
            () sink (__sp.20)  <907>;
            <32> {
              (__tmp.849 var=176 stl=aluC) _or_1_B1 (a.1458 b.1457)  <1678>;
              (b.1457 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1879>;
              (a.1458 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1880>;
              (__tmp.1460 var=176 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.849)  <1882>;
            } stp=0;
            <33> {
              (__tmp.852 var=179 stl=shC) _ls_const_1_B1 (__tmp.1459)  <1679>;
              (__tmp.1459 var=176 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1460)  <1881>;
              (__tmp.1462 var=179 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.852)  <1884>;
            } stp=4;
            <34> {
              (__tmp.1109 var=175 stl=aluC) nez_1_B1 (__tmp.1463)  <1680>;
              (__tmp.1463 var=166 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1454)  <1885>;
              (__tmp.1467 var=175 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1109)  <1889>;
            } stp=8;
            <35> {
              (__tmp.1112 var=182 stl=aluC) nez_1_B1 (__tmp.1461)  <1681>;
              (__tmp.1461 var=179 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1462)  <1883>;
              (__tmp.1465 var=182 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1112)  <1887>;
            } stp=16;
            <36> {
              (__tmp.1116 var=185 stl=aluC) land_1_B1 (__tmp.1466 __tmp.1464)  <1682>;
              (__tmp.1414 var=185 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1116)  <1837>;
              (__tmp.1464 var=182 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1465)  <1886>;
              (__tmp.1466 var=175 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1467)  <1888>;
            } stp=20;
            <37> {
              () __rts_jr_1_B1 (__la.1468)  <1683>;
              (__la.1468 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1890>;
            } stp=12;
        } #67 off=132 nxt=-2
        {
        } #68 off=96 nxt=78
        {
        } #69
    } #56
    #78 off=96 nxt=-2
    () out (__tmp.1415)  <1080>;
    () sink (__sp.20)  <1086>;
    <25> {
      (__tmp.967 var=190 stl=aluC) _ne_1_B1 (a.1480 b.1479)  <1671>;
      (b.1479 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1898>;
      (a.1480 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1899>;
      (__tmp.1484 var=190 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.967)  <1903>;
    } stp=4;
    <26> {
      (__tmp.1018 var=191 stl=aluC) _lt_1_B1 (a.1471 b.1469)  <1672>;
      (b.1469 var=32 stl=aluB) aluB_2_dr_move_R_1_w32 (b.35)  <1891>;
      (a.1471 var=31 stl=aluA) aluA_2_dr_move_R_1_w32 (a.32)  <1892>;
      (__tmp.1476 var=191 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.1018)  <1895>;
    } stp=0;
    <27> {
      (__tmp.1020 var=193 stl=aluC) _er_1_B1 (__tmp.1473 __tmp.1475)  <1673>;
      (__tmp.1473 var=166 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1454)  <1893>;
      (__tmp.1475 var=191 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1476)  <1894>;
      (__tmp.1478 var=193 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1020)  <1897>;
    } stp=8;
    <28> {
      (__tmp.1119 var=196 stl=aluC) nez_1_B1 (__tmp.1477)  <1674>;
      (__tmp.1477 var=193 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1478)  <1896>;
      (__tmp.1482 var=196 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1119)  <1901>;
    } stp=16;
    <29> {
      (__tmp.1123 var=199 stl=aluC) land_1_B1 (__tmp.1483 __tmp.1481)  <1675>;
      (__tmp.1415 var=199 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1123)  <1838>;
      (__tmp.1481 var=196 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1482)  <1900>;
      (__tmp.1483 var=190 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1484)  <1902>;
    } stp=20;
    <30> {
      () __rts_jr_1_B1 (__la.1485)  <1676>;
      (__la.1485 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1904>;
    } stp=12;
    32 -> 34 del=1;
    26 -> 25 del=1;
    25 -> 28 del=1;
    45 -> 46 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1300:0,0);
22 : (0,1304:4,57);
52 : (0,1310:8,102);
53 : (0,1304:4,106);
55 : (0,1314:15,125);
56 : (0,1314:4,125);
67 : (0,1314:26,130);
68 : (0,1314:4,133);
78 : (0,1315:4,140);
418 : (0,1305:9,56);
----------
373 : (0,1304:4,57);
828 : (0,1314:4,125);
1671 : (0,1315:15,136);
1672 : (0,1315:39,137);
1673 : (0,1315:33,137);
1674 : (0,1315:22,137);
1675 : (0,1315:22,139);
1676 : (0,1315:4,140);
1678 : (0,1314:59,127);
1679 : (0,1314:64,127);
1680 : (0,1314:39,126);
1681 : (0,1314:70,127);
1682 : (0,1314:39,129);
1683 : (0,1314:26,130);
1684 : (0,1312:12,113);
1685 : (0,1313:12,121);
1686 : (0,1314:15,125);
1687 : (0,1314:4,125);
1690 : (0,1310:8,102);
1691 : (0,1304:52,16);
1692 : (0,1305:52,44);
1693 : (0,1304:49,19);
1694 : (0,1305:49,47);
1695 : (0,1304:16,6);
1696 : (0,1304:16,6);
1697 : (0,1304:39,9);
1698 : (0,1305:16,34);
1699 : (0,1305:16,34);
1700 : (0,1305:39,37);
1702 : (0,1304:49,24);
1703 : (0,1305:49,52);
1704 : (0,1305:9,56);
1705 : (0,1304:4,57);
1823 : (0,1307:43,0);

