
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:40 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_to_int32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float64_to_int32 typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   32 : a_high typ=w32 bnd=m tref=__uint__
   33 : a_low typ=w32 bnd=m tref=__uint__
   44 : aSig0 typ=w32 bnd=m tref=bits32__
   52 : aSign typ=w32 bnd=m tref=flag__
   53 : shiftCount typ=w32 bnd=m tref=int16__
   54 : __tmpb9 typ=w32 bnd=m lscp=7 tref=__uint__
   57 : absZ typ=w32 bnd=m tref=bits32__
   58 : aSigExtra typ=w32 bnd=m tref=bits32__
   68 : __ct_1048575 typ=w32 val=1048575f bnd=m
   73 : __tmp typ=w32 bnd=m
   76 : __tmp typ=w32 bnd=m
   80 : __tmp typ=w32 bnd=m
   85 : __ct_0 typ=int16p val=0f bnd=m
   87 : __tmp typ=bool bnd=m
   90 : __tmp typ=bool bnd=m
   93 : __tmp typ=bool bnd=m
   94 : __tmp typ=w32 bnd=m
   97 : __tmp typ=bool bnd=m
  100 : __tmp typ=bool bnd=m
  103 : __ct_1048576 typ=int16p val=16f bnd=m
  110 : __tmp typ=w32 bnd=m
  113 : __tmp typ=w32 bnd=m
  116 : __tmp typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  118 : __tmp typ=w32 bnd=m
  119 : __tmp typ=w32 bnd=m
  120 : __ct_2147483648 typ=int16p val=-32768f bnd=m
  122 : __tmp typ=bool bnd=m
  125 : __tmp typ=bool bnd=m
  129 : __tmp typ=bool bnd=m
  131 : __tmp typ=w32 bnd=m
  140 : __tmp typ=w32 bnd=m
  141 : __tmp typ=w32 bnd=m
  155 : __tmp typ=bool bnd=m
  161 : __tmp typ=w32 bnd=m
  165 : __ct_4294967294 typ=w32 val=-2f bnd=m
  173 : __tmp typ=w32 bnd=m
  174 : __tmp typ=w32 bnd=m
  202 : __tmp typ=bool bnd=m
  204 : __tmp typ=w32 bnd=m
  207 : __tmp typ=bool bnd=m
  210 : __tmp typ=bool bnd=m
  213 : __tmp typ=bool bnd=m
  221 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  223 : __tmp typ=w32 bnd=m
  395 : __either typ=bool bnd=m
  396 : __trgt typ=int16 val=8j bnd=m
  398 : __trgt typ=int16 val=160j bnd=m
  399 : __trgt typ=int16 val=28j bnd=m
  400 : __trgt typ=int26 val=8j bnd=m
  401 : __trgt typ=int16 val=136j bnd=m
  402 : __trgt typ=int16 val=24j bnd=m
  403 : __trgt typ=int26 val=92j bnd=m
  404 : __trgt typ=int16 val=56j bnd=m
  405 : __trgt typ=int26 val=76j bnd=m
  406 : __trgt typ=int16 val=12j bnd=m
  408 : __trgt typ=int16 val=28j bnd=m
  410 : __trgt typ=int16 val=8j bnd=m
  412 : __trgt typ=int16 val=16j bnd=m
  414 : __trgt typ=int16 val=48j bnd=m
  419 : __seff typ=any bnd=m
  420 : __seff typ=any bnd=m
  421 : __seff typ=any bnd=m
  422 : __seff typ=any bnd=m
  425 : __side_effect typ=any bnd=m
  430 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  431 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  432 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  433 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  434 : __inl_L typ=w32 bnd=m tref=w32__
  437 : __tmp typ=w32 bnd=m
]
Ffloat64_to_int32 {
    #4 off=0 nxt=749 tgt=8
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a_high.33 var=32 stl=R off=4) inp ()  <47>;
    (a_low.37 var=33 stl=R off=5) inp ()  <51>;
    (__trgt.1913 var=404) const_inp ()  <2638>;
    <129> {
      (aSig0.97 var=44 stl=aluC) _ad_1_B1 (a_high.2203 __ct_1048575.2201)  <2737>;
      (__ct_1048575.2201 var=68 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.2509)  <3164>;
      (a_high.2203 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <3165>;
      (aSig0.2207 var=44 stl=R off=4) R_4_dr_move_aluC_2_w32 (aSig0.97)  <3169>;
    } stp=24;
    <132> {
      (__tmpb9.401 var=54 stl=aluC) _or_3_B1 (aSig0.2208 __ct_1048576.2265)  <2740>;
      (aSig0.2208 var=44 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig0.2207)  <3170>;
      (__tmpb9.2218 var=54 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb9.401)  <3180>;
      (__ct_1048576.2265 var=103 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_1048576.2266)  <3224>;
    } stp=44;
    <134> {
      (__tmp.104 var=73 stl=shC) _rs_const_1_B1 (a_high.2191)  <2742>;
      (a_high.2191 var=32 stl=shA) shA_2_dr_move_R_1_w32 (a_high.33)  <3154>;
      (__tmp.2193 var=73 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.104)  <3156>;
    } stp=0;
    <135> {
      (__tmp.107 var=76 stl=aluC) _ad_const_2_B1 (__tmp.2192)  <2743>;
      (__tmp.2192 var=73 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2193)  <3155>;
      (__tmp.2195 var=76 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.107)  <3158>;
    } stp=4;
    <136> {
      (__tmp.115 var=80 stl=shC) _rs_const_2_B1 (a_high.2237)  <2744>;
      (a_high.2237 var=32 stl=shA) shA_2_dr_move_R_1_w32 (a_high.33)  <3199>;
      (__tmp.2239 var=80 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.115)  <3201>;
    } stp=16;
    <137> {
      (shiftCount.119 var=53 stl=aluC __seff.1991 var=421 stl=aluM) _pl_const_2_B1 (__tmp.2194)  <2745>;
      (__tmp.2194 var=76 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2195)  <3157>;
      (__seff.2196 var=421 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1991)  <3159>;
      (shiftCount.2198 var=53 stl=R off=6) R_4_dr_move_aluC_2_w32 (shiftCount.119)  <3161>;
    } stp=12;
    <138> {
      (__tmp.122 var=87 stl=aluC) _ge_const_1_B2 (shiftCount.2197)  <2746>;
      (shiftCount.2197 var=53 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.2198)  <3160>;
      (__tmp.2200 var=87 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.122)  <3163>;
    } stp=28;
    <139> {
      (__tmp.457 var=113 stl=aluC __seff.1994 var=422 stl=aluM) _mi_const_1_B1 (shiftCount.2209)  <2747>;
      (shiftCount.2209 var=53 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.2198)  <3171>;
      (__seff.2210 var=422 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1994)  <3172>;
      (__tmp.2213 var=113 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.457)  <3175>;
    } stp=32;
    <141> {
      () nez_br_const_2_B1 (__tmp.2199 __trgt.1913)  <2749>;
      (__tmp.2199 var=87 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2200)  <3162>;
    } stp=36;
    <275> {
      (__ct_1048576.2267 var=103 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <2960>;
      (__ct_1048576.2266 var=103 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1048576.2267)  <3225>;
    } stp=40;
    (__ct_1048575.2493 var=68) const ()  <3139>;
    (__ct_1048575_part_0.2494 var=430 __ct_1048575_part_1.2495 var=431) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.2493)  <3140>;
    <391> {
      (__inl_L.2496 var=434 stl=aluC) w32_const_bor_1_B1 (__tmp.2498 __ct_1048575_part_1.2495)  <3141>;
      (__ct_1048575.2509 var=68 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.2496)  <3143>;
      (__tmp.2498 var=437 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2499)  <3144>;
    } stp=20;
    <392> {
      (__tmp.2500 var=437 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.2494)  <3142>;
      (__tmp.2499 var=437 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.2500)  <3145>;
    } stp=8;
    if {
        {
            () if_expr (__either.1885)  <180>;
            (__either.1885 var=395) undefined ()  <2597>;
        } #6
        {
            #8 off=100 nxt=25 tgt=723
            (__trgt.1907 var=398) const_inp ()  <2632>;
            <127> {
              (__tmp.168 var=90 stl=aluC) _gt_const_1_B1 (__tmp.2204)  <2735>;
              (__tmp.2204 var=76 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2195)  <3166>;
              (__tmp.2206 var=90 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.168)  <3168>;
            } stp=0;
            <128> {
              () nez_br_const_2_B1 (__tmp.2205 __trgt.1907)  <2736>;
              (__tmp.2205 var=90 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2206)  <3167>;
            } stp=4;
            <406> {
              () vd_nop_ID ()  <3524>;
            } stp=8;
            <407> {
              () vd_nop_ID ()  <3525>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1875)  <227>;
                    (__either.1875 var=395) undefined ()  <2579>;
                    () chess_rear_then ()  <2580>;
                } #10
                {
                    #723 off=272 nxt=21 tgt=22
                    (__trgt.1905 var=396) const_inp ()  <2630>;
                    <122> {
                      (__tmp.258 var=94 stl=aluC) _or_2_B1 (aSig0.2400 a_low.2399)  <2730>;
                      (a_low.2399 var=33 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (a_low.37)  <3227>;
                      (aSig0.2400 var=44 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig0.2207)  <3228>;
                      (__tmp.2402 var=94 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.258)  <3230>;
                    } stp=0;
                    <123> {
                      (__tmp.214 var=93 stl=aluC) _eq_const_1_B1 (__tmp.2403)  <2731>;
                      (__tmp.2403 var=76 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2195)  <3231>;
                      (__tmp.2407 var=93 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.214)  <3235>;
                    } stp=4;
                    <124> {
                      (__tmp.1337 var=97 stl=aluC) nez_1_B1 (__tmp.2401)  <2732>;
                      (__tmp.2401 var=94 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2402)  <3229>;
                      (__tmp.2405 var=97 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1337)  <3233>;
                    } stp=8;
                    <125> {
                      (__tmp.1341 var=100 stl=aluC) land_1_B1 (__tmp.2406 __tmp.2404)  <2733>;
                      (__tmp.2404 var=97 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2405)  <3232>;
                      (__tmp.2406 var=93 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2407)  <3234>;
                      (__tmp.2409 var=100 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1341)  <3237>;
                    } stp=12;
                    <126> {
                      () eqz_br_const_2_B1 (__tmp.2408 __trgt.1905)  <2734>;
                      (__tmp.2408 var=100 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2409)  <3236>;
                    } stp=16;
                    <414> {
                      () vd_nop_ID ()  <3532>;
                    } stp=20;
                    <415> {
                      () vd_nop_ID ()  <3533>;
                    } stp=24;
                    if {
                        {
                            () if_expr (__either.1872)  <325>;
                            (__either.1872 var=395) undefined ()  <2574>;
                        } #20
                        {
                        } #22 off=304 nxt=24
                        {
                            <367> {
                              (__ct_0.2423 var=85 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <3067>;
                              (__ct_0.2422 var=85 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2423)  <3239>;
                            } stp=0;
                        } #21 off=300 nxt=24
                        {
                            (aSign.2419 var=52 stl=R off=3) merge (__tmp.2239 __ct_0.2422)  <3063>;
                        } #23
                    } #19
                    #24 off=304 nxt=-3 tgt=1
                    () sink (__sp.20)  <334>;
                    () sync_sink (aSign.2419) sid=32  <3045>;
                } #11
                {
                } #25 off=116 nxt=742
                {
                } #26
            } #9
            #742 off=116 nxt=31 tgt=30
            (__trgt.1908 var=399) const_inp ()  <2633>;
            <118> {
              (aSigExtra.407 var=58 stl=shC) _ls_1_B1 (a_low.2229 shiftCount.2228)  <2726>;
              (shiftCount.2228 var=53 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.2198)  <3190>;
              (a_low.2229 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a_low.37)  <3191>;
              (aSigExtra.2231 var=58 stl=R off=4) R_4_dr_move_shC_2_w32 (aSigExtra.407)  <3193>;
            } stp=4;
            <119> {
              () eqz_br_const_1_B1 (shiftCount.2211 __trgt.1908)  <2727>;
              (shiftCount.2211 var=53 stl=eqA) eqA_2_dr_move_R_1_w32 (shiftCount.2198)  <3173>;
            } stp=0;
            <400> {
              () vd_nop_ID ()  <3518>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1877)  <524>;
                    (__either.1877 var=395) undefined ()  <2583>;
                } #29
                {
                    <368> {
                      (__ct_2147483648.2426 var=120 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <3070>;
                      (__ct_2147483648.2425 var=120 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.2426)  <3240>;
                    } stp=0;
                } #30 off=152 nxt=33
                {
                    (__trgt.1909 var=400) const_inp ()  <2634>;
                    <113> {
                      (__tmp.460 var=116 stl=aluC) _ad_const_1_B1 (__tmp.2212)  <2721>;
                      (__tmp.2212 var=113 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2213)  <3174>;
                      (__tmp.2215 var=116 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.460)  <3177>;
                    } stp=0;
                    <114> {
                      (__tmp.454 var=110 stl=shC) _ls_1_B1 (__tmpb9.2217 shiftCount.2219)  <2722>;
                      (__tmpb9.2217 var=54 stl=shA) shA_2_dr_move_R_1_w32 (__tmpb9.2218)  <3179>;
                      (shiftCount.2219 var=53 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.2198)  <3181>;
                      (__tmp.2223 var=110 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.454)  <3185>;
                    } stp=4;
                    <115> {
                      (__tmp.461 var=117 stl=shC) _rs_1_B1 (a_low.2216 __tmp.2214)  <2723>;
                      (__tmp.2214 var=116 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.2215)  <3176>;
                      (a_low.2216 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a_low.37)  <3178>;
                      (__tmp.2221 var=117 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.461)  <3183>;
                    } stp=8;
                    <116> {
                      (__tmp.462 var=118 stl=aluC) _or_2_B1 (__tmp.2222 __tmp.2220)  <2724>;
                      (__tmp.2220 var=117 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.2221)  <3182>;
                      (__tmp.2222 var=110 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2223)  <3184>;
                      (__tmp.2225 var=118 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.462)  <3187>;
                    } stp=12;
                    <117> {
                      () j_const_1_B1 (__trgt.1909)  <2725>;
                    } stp=16;
                    <270> {
                      (__ct_2147483648.2189 var=120 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <2882>;
                      (__ct_2147483648.2188 var=120 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.2189)  <3153>;
                    } stp=20;
                } #31 off=128 tgt=33
                {
                    (__tmp.2320 var=119 stl=R off=2) merge (__tmpb9.2218 __tmp.2225)  <2992>;
                    (__ct_2147483648.2321 var=120 stl=R off=5) merge (__ct_2147483648.2425 __ct_2147483648.2188)  <2993>;
                } #32
            } #28
            #33 off=156 nxt=38 tgt=37
            (__trgt.1910 var=401) const_inp ()  <2635>;
            <111> {
              (__tmp.466 var=122 stl=aluC) _gt_1_B1 (__tmp.2224 __ct_2147483648.2268)  <2719>;
              (__tmp.2224 var=119 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2320)  <3186>;
              (__tmp.2227 var=122 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.466)  <3189>;
              (__ct_2147483648.2268 var=120 stl=aluB) aluB_2_dr_move_R_1_int16p (__ct_2147483648.2321)  <3226>;
            } stp=0;
            <112> {
              () nez_br_const_2_B1 (__tmp.2226 __trgt.1910)  <2720>;
              (__tmp.2226 var=122 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2227)  <3188>;
            } stp=4;
            <411> {
              () vd_nop_ID ()  <3529>;
            } stp=8;
            <412> {
              () vd_nop_ID ()  <3530>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1880)  <581>;
                    (__either.1880 var=395) undefined ()  <2588>;
                    () chess_rear_then ()  <2589>;
                } #35
                {
                    () sink (__sp.20)  <587>;
                    () sync_sink (__tmp.2239) sid=32  <3073>;
                } #37 off=304 nxt=-3 tgt=1
                {
                } #38 off=172 nxt=52
                {
                } #39
            } #34
        } #7
        {
            #749 off=48 nxt=45 tgt=44
            (__trgt.1911 var=402) const_inp ()  <2636>;
            <107> {
              (__tmp.1347 var=125 stl=aluC) nez_1_B1 (a_low.2434)  <2715>;
              (a_low.2434 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (a_low.37)  <3246>;
              (__tmp.2442 var=125 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1347)  <3254>;
            } stp=8;
            <108> {
              (__tmp.602 var=129 stl=aluC) _lt_const_2_B1 (__tmp.2431)  <2716>;
              (__tmp.2431 var=76 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2195)  <3243>;
              (__tmp.2433 var=129 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.602)  <3245>;
            } stp=0;
            <109> {
              () nez_br_const_2_B1 (__tmp.2432 __trgt.1911)  <2717>;
              (__tmp.2432 var=129 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2433)  <3244>;
            } stp=4;
            <413> {
              () vd_nop_ID ()  <3531>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1882)  <770>;
                    (__either.1882 var=395) undefined ()  <2592>;
                } #43
                {
                    (__trgt.1914 var=405) const_inp ()  <2639>;
                    <99> {
                      () j_const_1_B1 (__trgt.1914)  <2707>;
                    } stp=8;
                    <105> {
                      (__tmp.647 var=131 stl=aluC) _or_2_B1 (__tmp.2470 aSig0.2469)  <2713>;
                      (aSig0.2469 var=44 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (aSig0.2207)  <3259>;
                      (__tmp.2470 var=76 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2195)  <3260>;
                      (__tmp.2473 var=131 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.647)  <3263>;
                    } stp=0;
                    <106> {
                      (aSigExtra.648 var=58 stl=aluC) _or_1_B1 (__tmp.2472 __tmp.2471)  <2714>;
                      (aSigExtra.2468 var=58 stl=R off=4) R_4_dr_move_aluC_2_w32 (aSigExtra.648)  <3258>;
                      (__tmp.2471 var=125 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2442)  <3261>;
                      (__tmp.2472 var=131 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2473)  <3262>;
                    } stp=4;
                    <386> {
                      (__ct_0.2475 var=85 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <3112>;
                      (__ct_0.2474 var=85 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2475)  <3264>;
                    } stp=12;
                } #44 off=84 tgt=52
                {
                    (__trgt.1912 var=403) const_inp ()  <2637>;
                    <100> {
                      (__tmp.656 var=140 stl=aluC) _ad_const_1_B1 (shiftCount.2435)  <2708>;
                      (shiftCount.2435 var=53 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.2198)  <3247>;
                      (__tmp.2437 var=140 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.656)  <3249>;
                    } stp=0;
                    <101> {
                      (absZ.662 var=57 stl=shC) _rs_1_B1 (__tmpb9.2444 __tmp.2443)  <2709>;
                      (absZ.2430 var=57 stl=R off=2) R_4_dr_move_shC_2_w32 (absZ.662)  <3242>;
                      (__tmp.2443 var=113 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.2213)  <3255>;
                      (__tmpb9.2444 var=54 stl=shA) shA_2_dr_move_R_1_w32 (__tmpb9.2218)  <3256>;
                    } stp=16;
                    <102> {
                      (__tmp.657 var=141 stl=shC) _ls_1_B1 (__tmpb9.2438 __tmp.2436)  <2710>;
                      (__tmp.2436 var=140 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.2437)  <3248>;
                      (__tmpb9.2438 var=54 stl=shA) shA_2_dr_move_R_1_w32 (__tmpb9.2218)  <3250>;
                      (__tmp.2440 var=141 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.657)  <3252>;
                    } stp=4;
                    <103> {
                      (aSigExtra.658 var=58 stl=aluC) _or_1_B1 (__tmp.2439 __tmp.2441)  <2711>;
                      (aSigExtra.2429 var=58 stl=R off=4) R_4_dr_move_aluC_2_w32 (aSigExtra.658)  <3241>;
                      (__tmp.2439 var=141 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2440)  <3251>;
                      (__tmp.2441 var=125 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2442)  <3253>;
                    } stp=8;
                    <104> {
                      () j_const_1_B1 (__trgt.1912)  <2712>;
                    } stp=12;
                } #45 off=64 tgt=52
                {
                    (aSigExtra.2461 var=58 stl=R off=4) merge (aSigExtra.2468 aSigExtra.2429)  <3100>;
                    (absZ.2462 var=57 stl=R off=2) merge (__ct_0.2474 absZ.2430)  <3101>;
                } #46
            } #42
            #831 tgt=52
        } #40
        {
            (aSigExtra.2339 var=58 stl=R off=4) merge (aSigExtra.2231 aSigExtra.2461)  <3006>;
            (absZ.2340 var=57 stl=R off=2) merge (__tmp.2320 absZ.2462)  <3007>;
        } #47
    } #5
    #52 off=172 nxt=809 tgt=62
    (__trgt.1917 var=408) const_inp ()  <2642>;
    <97> {
      (__tmp.1781 var=155 stl=aluC) _ge_const_1_B2 (aSigExtra.2230)  <2705>;
      (aSigExtra.2230 var=58 stl=aluA) aluA_2_dr_move_R_1_w32 (aSigExtra.2339)  <3192>;
      (__tmp.2233 var=155 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.1781)  <3195>;
    } stp=0;
    <98> {
      () nez_br_const_2_B1 (__tmp.2232 __trgt.1917)  <2706>;
      (__tmp.2232 var=155 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2233)  <3194>;
    } stp=4;
    <418> {
      () vd_nop_ID ()  <3536>;
    } stp=8;
    <419> {
      () vd_nop_ID ()  <3537>;
    } stp=12;
    if {
        {
            () if_expr (__either.1891)  <930>;
            (__either.1891 var=395) undefined ()  <2607>;
        } #54
        {
        } #62 off=212 nxt=821
        {
            #809 off=188 nxt=59 tgt=60
            (__trgt.1915 var=406) const_inp ()  <2640>;
            <94> {
              (absZ.806 var=57 stl=aluC __seff.1960 var=420 stl=aluM) _pl_const_1_B1 (absZ.2240)  <2702>;
              (absZ.2240 var=57 stl=aluA) aluA_2_dr_move_R_1_w32 (absZ.2340)  <3202>;
              (__seff.2241 var=420 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1960)  <3203>;
              (absZ.2243 var=57 stl=R off=2) R_4_dr_move_aluC_2_w32 (absZ.806)  <3205>;
            } stp=8;
            <95> {
              (__tmp.809 var=161 stl=shC) _ls_const_1_B1 (aSigExtra.2234)  <2703>;
              (aSigExtra.2234 var=58 stl=shA) shA_2_dr_move_R_1_w32 (aSigExtra.2339)  <3196>;
              (__tmp.2236 var=161 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.809)  <3198>;
            } stp=0;
            <96> {
              () nez_br_const_1_B1 (__tmp.2235 __trgt.1915)  <2704>;
              (__tmp.2235 var=161 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.2236)  <3197>;
            } stp=4;
            <403> {
              () vd_nop_ID ()  <3521>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1888)  <983>;
                    (__either.1888 var=395) undefined ()  <2602>;
                } #58
                {
                } #60 off=212 nxt=832
                {
                    <92> {
                      (absZ.858 var=57 stl=aluC) _ad_1_B1 (absZ.2479 __ct_4294967294.2480)  <2700>;
                      (absZ.2478 var=57 stl=R off=2) R_4_dr_move_aluC_2_w32 (absZ.858)  <3266>;
                      (absZ.2479 var=57 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (absZ.2243)  <3267>;
                      (__ct_4294967294.2480 var=165 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_4294967294.2481)  <3268>;
                    } stp=4;
                    <389> {
                      (__ct_4294967294.2483 var=165 stl=__pS2_w) const_1_B1 ()  <3120>;
                      (__ct_4294967294.2481 var=165 stl=R off=4 __side_effect.2511 var=425 stl=MC off=0) R_4_dr_move___pS2_w_1_MC_2_w32_B0 (__ct_4294967294.2483)  <3269>;
                    } stp=0;
                } #59 off=204 nxt=832
                {
                    (absZ.2363 var=57 stl=R off=2) merge (absZ.2243 absZ.2478)  <3021>;
                } #61
            } #57
            #832 off=212 nxt=821
        } #55
        {
            (absZ.2367 var=57 stl=R off=2) merge (absZ.2340 absZ.2363)  <3025>;
        } #63
    } #53
    #821 off=212 nxt=67 tgt=68
    (__trgt.1919 var=410) const_inp ()  <2644>;
    <89> {
      () eqz_br_const_1_B1 (__tmp.2238 __trgt.1919)  <2697>;
      (__tmp.2238 var=80 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.2239)  <3200>;
    } stp=0;
    <408> {
      () vd_nop_ID ()  <3526>;
    } stp=4;
    <409> {
      () vd_nop_ID ()  <3527>;
    } stp=8;
    if {
        {
            () if_expr (__either.1894)  <1035>;
            (__either.1894 var=395) undefined ()  <2612>;
        } #66
        {
        } #68 off=228 nxt=765
        {
            <87> {
              (__tmp.909 var=173 stl=aluC __seff.1956 var=419 stl=aluM) _mi_const_1_B1 (absZ.2485)  <2695>;
              (__tmp.2484 var=173 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.909)  <3270>;
              (absZ.2485 var=57 stl=aluB) aluB_2_dr_move_R_1_w32 (absZ.2367)  <3271>;
              (__seff.2486 var=419 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1956)  <3272>;
            } stp=0;
        } #67 off=224 nxt=765
        {
            (__tmp.2379 var=174 stl=R off=2) merge (absZ.2367 __tmp.2484)  <3033>;
        } #69
    } #65
    #765 off=228 nxt=97 tgt=833
    (__trgt.1923 var=414) const_inp ()  <2648>;
    <81> {
      (__tmp.1359 var=210 stl=aluC) nez_1_B1 (__tmp.2249)  <2689>;
      (__tmp.2249 var=174 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2379)  <3211>;
      (__tmp.2253 var=210 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1359)  <3215>;
    } stp=8;
    <82> {
      (__tmp.985 var=202 stl=aluC) _lt_const_1_B2 (__tmp.2242)  <2690>;
      (__tmp.2242 var=174 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2379)  <3204>;
      (__tmp.2245 var=202 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.985)  <3207>;
    } stp=0;
    <83> {
      (__tmp.987 var=204 stl=aluC) _er_1_B1 (__tmp.2246 __tmp.2244)  <2691>;
      (__tmp.2244 var=202 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2245)  <3206>;
      (__tmp.2246 var=80 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2239)  <3208>;
      (__tmp.2248 var=204 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.987)  <3210>;
    } stp=4;
    <84> {
      (__tmp.1356 var=207 stl=aluC) nez_1_B1 (__tmp.2247)  <2692>;
      (__tmp.2247 var=204 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2248)  <3209>;
      (__tmp.2251 var=207 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.1356)  <3213>;
    } stp=12;
    <85> {
      (__tmp.1363 var=213 stl=aluC) land_1_B1 (__tmp.2250 __tmp.2252)  <2693>;
      (__tmp.2250 var=207 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2251)  <3212>;
      (__tmp.2252 var=210 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2253)  <3214>;
      (__tmp.2255 var=213 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1363)  <3217>;
    } stp=16;
    <86> {
      () nez_br_const_2_B1 (__tmp.2254 __trgt.1923)  <2694>;
      (__tmp.2254 var=213 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2255)  <3216>;
    } stp=20;
    <416> {
      () vd_nop_ID ()  <3534>;
    } stp=24;
    <417> {
      () vd_nop_ID ()  <3535>;
    } stp=28;
    if {
        {
            () if_expr (__either.1900)  <1214>;
            (__either.1900 var=395) undefined ()  <2622>;
            () chess_rear_then ()  <2623>;
        } #87
        {
            #833 off=304 nxt=1
            sync {
                (aSign.2258 var=52 stl=R off=3) sync_link (__tmp.2239) sid=32  <2951>;
            } #1 off=304 nxt=795
            #795 off=304 nxt=93 tgt=92
            (__trgt.1921 var=412) const_inp ()  <2646>;
            <80> {
              () nez_br_const_1_B1 (aSign.2257 __trgt.1921)  <2688>;
              (aSign.2257 var=52 stl=eqA) eqA_2_dr_move_R_1_w32 (aSign.2258)  <3219>;
            } stp=0;
            <398> {
              (__ct_2147483648.2686 var=120 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <3392>;
              (__ct_2147483648.2682 var=120 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.2686)  <3393>;
            } stp=4;
            <410> {
              () vd_nop_ID ()  <3528>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1897)  <1309>;
                    (__either.1897 var=395) undefined ()  <2617>;
                } #91
                {
                } #92 off=328 nxt=96
                {
                    (__ct_2147483647.2501 var=221) const ()  <3146>;
                    (__ct_2147483647_part_0.2502 var=432 __ct_2147483647_part_1.2503 var=433) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.2501)  <3147>;
                    <393> {
                      (__inl_L.2504 var=434 stl=aluC) w32_const_bor_1_B1 (__tmp.2506 __ct_2147483647_part_1.2503)  <3148>;
                      (__ct_2147483647.2510 var=221 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.2504)  <3150>;
                      (__tmp.2506 var=437 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2507)  <3151>;
                    } stp=8;
                    <394> {
                      (__tmp.2508 var=437 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.2502)  <3149>;
                      (__tmp.2507 var=437 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.2508)  <3152>;
                    } stp=4;
                    <399> {
                      () __rts_jr_1_B1 (__la.2687)  <3394>;
                      (__la.2687 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <3395>;
                    } stp=0;
                } #93 off=316 nxt=96
                {
                    (__tmp.2186 var=223 stl=R off=2) merge (__ct_2147483648.2682 __ct_2147483647.2510)  <2879>;
                } #94
            } #90
            #96 off=328 nxt=-2
            () out (__tmp.2186)  <1322>;
            () sink (__sp.20)  <1330>;
            <78> {
              () __rts_jr_1_B1 (__la.2259)  <2686>;
              (__la.2259 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <3220>;
            } stp=0;
            <404> {
              () vd_nop_ID ()  <3522>;
            } stp=4;
            <405> {
              () vd_nop_ID ()  <3523>;
            } stp=8;
        } #88
        {
        } #97 off=260 nxt=100
        {
        } #98
    } #86
    #100 off=260 nxt=-2
    () out (__tmp.2379)  <1427>;
    () sink (__sp.20)  <1435>;
    <76> {
      () __rts_jr_1_B1 (__la.2261)  <2684>;
      (__la.2261 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <3221>;
    } stp=0;
    <401> {
      () vd_nop_ID ()  <3519>;
    } stp=4;
    <402> {
      () vd_nop_ID ()  <3520>;
    } stp=8;
    129 -> 275 del=1;
    135 -> 136 del=1;
    136 -> 129 del=1;
    116 -> 270 del=1;
    106 -> 386 del=1;
    102 -> 101 del=1;
    122 -> 123 del=1;
    83 -> 81 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1329:0,0);
1 : (0,1382:1,140);
4 : (0,1342:11,39);
5 : (0,1342:4,39);
7 : (0,1342:27,40);
8 : (0,1343:19,40);
9 : (0,1343:8,40);
11 : (0,1343:28,41);
19 : (0,1344:12,45);
21 : (0,1344:64,46);
22 : (0,1344:12,48);
24 : (0,1345:12,51);
25 : (0,1343:8,54);
28 : (0,1347:8,69);
30 : (0,1347:8,70);
31 : (0,1347:8,71);
33 : (0,1349:24,78);
34 : (0,1349:8,78);
37 : (0,1349:33,79);
38 : (0,1349:8,81);
40 : (0,1351:9,86);
42 : (0,1353:8,87);
44 : (0,1353:28,88);
45 : (0,1357:13,92);
52 : (0,1365:33,103);
53 : (0,1365:8,103);
55 : (0,1365:39,104);
57 : (0,1367:12,105);
59 : (0,1367:55,106);
60 : (0,1367:12,108);
62 : (0,1365:8,113);
65 : (0,1369:18,116);
67 : (0,1369:20,117);
68 : (0,1369:29,118);
86 : (0,1381:4,139);
88 : (0,1381:38,140);
90 : (0,1384:21,148);
92 : (0,1384:23,149);
93 : (0,1384:46,150);
96 : (0,1384:8,152);
97 : (0,1381:4,156);
100 : (0,1389:4,159);
742 : (0,1347:8,69);
749 : (0,1353:18,87);
765 : (0,1381:31,138);
795 : (0,1384:21,148);
809 : (0,1367:43,105);
821 : (0,1369:18,116);
----------
180 : (0,1342:4,39);
227 : (0,1343:8,40);
325 : (0,1344:12,45);
524 : (0,1347:8,69);
581 : (0,1349:8,78);
770 : (0,1353:8,87);
930 : (0,1365:8,103);
983 : (0,1367:12,105);
1035 : (0,1369:18,116);
1214 : (0,1381:4,139);
1309 : (0,1384:21,148);
2684 : (0,1389:4,159);
2686 : (0,1384:8,152);
2688 : (0,1384:21,148);
2689 : (0,1381:31,136);
2690 : (0,1381:23,135);
2691 : (0,1381:17,135);
2692 : (0,1381:31,135);
2693 : (0,1381:31,138);
2694 : (0,1381:4,139);
2695 : (0,1369:20,117);
2697 : (0,1369:18,116);
2700 : (0,1367:55,106);
2702 : (0,1366:12,104);
2703 : (0,1367:37,105);
2704 : (0,1367:43,105) (0,1367:12,105);
2705 : (0,1365:33,103);
2706 : (0,1365:8,103);
2708 : (0,1359:46,93);
2709 : (0,1360:24,94);
2710 : (0,1359:31,93);
2711 : (0,1359:55,93);
2713 : (0,1354:29,88);
2714 : (0,1354:37,88);
2715 : (0,1352:24,86);
2716 : (0,1353:18,87);
2717 : (0,1353:8,87);
2719 : (0,1349:24,78);
2720 : (0,1349:8,78);
2721 : (0,1347:8,71);
2722 : (0,1347:8,71);
2723 : (0,1347:8,71);
2724 : (0,1347:8,71);
2726 : (0,1347:8,68);
2727 : (0,1347:8,69);
2730 : (0,1344:46,42);
2731 : (0,1344:24,41);
2732 : (0,1344:35,42);
2733 : (0,1344:35,44);
2734 : (0,1344:12,45);
2735 : (0,1343:19,40);
2736 : (0,1343:8,40);
2737 : (0,1338:12,18);
2740 : (0,1348:18,58);
2742 : (0,1339:11,26);
2743 : (0,1339:11,26);
2744 : (0,1340:12,34);
2745 : (0,1341:22,38);
2746 : (0,1342:11,39);
2747 : (0,1347:8,71);
2749 : (0,1342:4,39);
2882 : (0,1349:13,0);
2960 : (0,1348:18,0);
3067 : (0,1342:9,0);
3070 : (0,1349:13,0);
3112 : (0,1342:9,0);
3120 : (0,1367:55,0);
3392 : (0,1384:21,0);
3394 : (0,1384:8,152);

