
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-propagateFloat32NaN_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : __uint_propagateFloat32NaN___uint___uint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   32 : b typ=w32 bnd=p tref=float32__
   64 : __tmp typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   70 : __tmp typ=bool bnd=m
   71 : __ct_4194303 typ=w32 val=4194303f bnd=m
   73 : __tmp typ=w32 bnd=m
   76 : __tmp typ=bool bnd=m
   79 : __tmp typ=bool bnd=m
   81 : __ct_4278190080 typ=int16p val=-256f bnd=m
   85 : __tmp typ=w32 bnd=m
   86 : __tmp typ=bool bnd=m
   90 : __tmp typ=w32 bnd=m
   93 : __tmp typ=w32 bnd=m
   96 : __tmp typ=bool bnd=m
   99 : __tmp typ=w32 bnd=m
  102 : __tmp typ=bool bnd=m
  105 : __tmp typ=bool bnd=m
  107 : __ct_4194304 typ=int16p val=64f bnd=m
  128 : __tmp typ=w32 bnd=m
  129 : __tmp typ=w32 bnd=m
  130 : __tmp typ=w32 bnd=m
  175 : __either typ=bool bnd=m
  176 : __trgt typ=int16 val=8j bnd=m
  178 : __trgt typ=int16 val=24j bnd=m
  180 : __trgt typ=int16 val=48j bnd=m
  190 : __ct_4194303_part_0 typ=int16p val=63f bnd=m
  191 : __ct_4194303_part_1 typ=uint16 val=65535f bnd=m
  192 : __inl_L typ=w32 bnd=m tref=w32__
  195 : __tmp typ=w32 bnd=m
]
F__uint_propagateFloat32NaN___uint___uint {
    #206 off=0 nxt=233 tgt=24
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (b.35 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.516 var=180) const_inp ()  <687>;
    <32> {
      (__tmp.123 var=73 stl=aluC) _ad_1_B1 (a.600 __ct_4194303.599)  <715>;
      (__ct_4194303.599 var=71 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_4194303.677)  <855>;
      (a.600 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <856>;
      (__tmp.602 var=73 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.123)  <858>;
    } stp=16;
    <34> {
      (__tmp.187 var=99 stl=aluC) _ad_1_B1 (b.585 __ct_4194303.583)  <717>;
      (__ct_4194303.583 var=71 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_4194303.677)  <840>;
      (b.585 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.35)  <841>;
      (__tmp.587 var=99 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.187)  <843>;
    } stp=36;
    <36> {
      (a.197 var=31 stl=aluC) _or_1_B1 (a.612 __ct_4194304.626)  <719>;
      (a.612 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <868>;
      (a.621 var=31 stl=R off=4) R_4_dr_move_aluC_2_w32 (a.197)  <877>;
      (__ct_4194304.626 var=107 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_4194304.627)  <882>;
    } stp=32;
    <37> {
      (b.200 var=32 stl=aluC) _or_1_B1 (b.618 __ct_4194304.629)  <720>;
      (b.618 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.35)  <874>;
      (b.625 var=32 stl=R off=2) R_4_dr_move_aluC_2_w32 (b.200)  <881>;
      (__ct_4194304.629 var=107 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_4194304.627)  <884>;
    } stp=40;
    <38> {
      (__tmp.398 var=76 stl=aluC) nez_1_B1 (__tmp.601)  <721>;
      (__tmp.601 var=73 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.602)  <857>;
      (__tmp.609 var=76 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.398)  <865>;
    } stp=52;
    <39> {
      (__tmp.405 var=102 stl=aluC) nez_1_B1 (__tmp.586)  <722>;
      (__tmp.586 var=99 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.587)  <842>;
      (__tmp.594 var=102 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.405)  <850>;
    } stp=64;
    <40> {
      (__tmp.82 var=64 stl=shC) _rs_const_1_B1 (a.603)  <723>;
      (a.603 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <859>;
      (__tmp.605 var=64 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.82)  <861>;
    } stp=20;
    <41> {
      (__tmp.85 var=67 stl=aluC) _ad_const_1_B1 (__tmp.604)  <724>;
      (__tmp.604 var=64 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.605)  <860>;
      (__tmp.607 var=67 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.85)  <863>;
    } stp=28;
    <42> {
      (__tmp.88 var=70 stl=aluC) _eq_const_1_B1 (__tmp.606)  <725>;
      (__tmp.606 var=67 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.607)  <862>;
      (__tmp.611 var=70 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.88)  <867>;
    } stp=56;
    <43> {
      (__tmp.138 var=85 stl=shC) _ls_const_1_B1 (b.613)  <726>;
      (b.613 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <869>;
      (__tmp.615 var=85 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.138)  <871>;
    } stp=44;
    <44> {
      (__tmp.146 var=90 stl=shC) _rs_const_1_B1 (b.588)  <727>;
      (b.588 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <844>;
      (__tmp.590 var=90 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.146)  <846>;
    } stp=8;
    <45> {
      (__tmp.149 var=93 stl=aluC) _ad_const_1_B1 (__tmp.589)  <728>;
      (__tmp.589 var=90 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.590)  <845>;
      (__tmp.592 var=93 stl=R off=9) R_4_dr_move_aluC_2_w32 (__tmp.149)  <848>;
    } stp=12;
    <46> {
      (__tmp.152 var=96 stl=aluC) _eq_const_1_B1 (__tmp.591)  <729>;
      (__tmp.591 var=93 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.592)  <847>;
      (__tmp.596 var=96 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.152)  <852>;
    } stp=68;
    <48> {
      (__tmp.139 var=86 stl=aluC) _gt_1_B1 (__tmp.614 __ct_4278190080.630)  <731>;
      (__tmp.614 var=85 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.615)  <870>;
      (__tmp.620 var=86 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.139)  <876>;
      (__ct_4278190080.630 var=81 stl=aluB) aluB_2_dr_move_R_1_int16p (__ct_4278190080.631)  <885>;
    } stp=60;
    <49> {
      (__tmp.402 var=79 stl=aluC) land_1_B1 (__tmp.610 __tmp.608)  <732>;
      (__tmp.608 var=76 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.609)  <864>;
      (__tmp.610 var=70 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.611)  <866>;
      (__tmp.617 var=79 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.402)  <873>;
    } stp=72;
    <50> {
      (__tmp.409 var=105 stl=aluC) land_1_B1 (__tmp.595 __tmp.593)  <733>;
      (__tmp.593 var=102 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.594)  <849>;
      (__tmp.595 var=96 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.596)  <851>;
      (__tmp.598 var=105 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.409)  <854>;
    } stp=76;
    <51> {
      () br_nez_const_1_B1 (__tmp.597 __trgt.516)  <734>;
      (__tmp.597 var=105 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.598)  <853>;
    } stp=80;
    <72> {
      (__ct_4194304.628 var=107 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <804>;
      (__ct_4194304.627 var=107 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4194304.628)  <883>;
    } stp=24;
    <73> {
      (__ct_4278190080.632 var=81 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <808>;
      (__ct_4278190080.631 var=81 stl=R off=10) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4278190080.632)  <886>;
    } stp=48;
    (__ct_4194303.669 var=71) const ()  <833>;
    (__ct_4194303_part_0.670 var=190 __ct_4194303_part_1.671 var=191) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_4194303.669)  <834>;
    <92> {
      (__inl_L.672 var=192 stl=aluC) w32_const_bor_1_B1 (__tmp.674 __ct_4194303_part_1.671)  <835>;
      (__ct_4194303.677 var=71 stl=R off=7) R_4_dr_move_aluC_2_w32 (__inl_L.672)  <837>;
      (__tmp.674 var=195 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.675)  <838>;
    } stp=4;
    <93> {
      (__tmp.676 var=195 stl=aluC) lhi_const_1_B1 (__ct_4194303_part_0.670)  <836>;
      (__tmp.675 var=195 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.676)  <839>;
    } stp=0;
    <102> {
      () vd_nop_ID ()  <934>;
    } stp=84;
    <103> {
      () vd_nop_ID ()  <935>;
    } stp=88;
    if {
        {
            () if_expr (__either.506)  <297>;
            (__either.506 var=175) undefined ()  <676>;
        } #23
        {
        } #24 off=136 nxt=40
        {
            #233 off=92 nxt=231 tgt=29
            (__trgt.514 var=178) const_inp ()  <685>;
            <31> {
              () br_nez_const_1_B1 (__tmp.616 __trgt.514)  <714>;
              (__tmp.616 var=79 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.617)  <872>;
            } stp=0;
            <98> {
              () vd_nop_ID ()  <930>;
            } stp=4;
            <99> {
              () vd_nop_ID ()  <931>;
            } stp=8;
            if {
                {
                    () if_expr (__either.503)  <333>;
                    (__either.503 var=175) undefined ()  <671>;
                } #28
                {
                } #29 off=124 nxt=235
                {
                    #231 off=104 nxt=35 tgt=34
                    (__trgt.512 var=176) const_inp ()  <683>;
                    <30> {
                      () br_nez_const_1_B1 (__tmp.619 __trgt.512)  <713>;
                      (__tmp.619 var=86 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.620)  <875>;
                    } stp=0;
                    <104> {
                      () vd_nop_ID ()  <936>;
                    } stp=4;
                    <105> {
                      () vd_nop_ID ()  <937>;
                    } stp=8;
                    if {
                        {
                            () if_expr (__either.500)  <369>;
                            (__either.500 var=175) undefined ()  <666>;
                        } #33
                        {
                        } #34 off=120 nxt=234
                        {
                            <95> {
                              (a.709 var=31 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (a.621)  <905>;
                            } stp=0;
                        } #35 off=116 nxt=234
                        {
                            (__tmp.656 var=128 stl=R off=2) merge (b.625 a.709)  <821>;
                        } #36
                    } #32
                    #234 off=120 nxt=235
                    <94> {
                      (__tmp.707 var=128 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.656)  <904>;
                    } stp=0;
                } #230
                {
                    (__tmp.658 var=129 stl=R off=4) merge (a.621 __tmp.707)  <823>;
                } #37
            } #27
            #235 off=124 nxt=40
            <96> {
              (__tmp.711 var=129 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.658)  <906>;
            } stp=4;
            <97> {
              () __rts_jr_1_B1 (__la.713)  <907>;
              (__la.713 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <908>;
            } stp=0;
            <106> {
              () vd_nop_ID ()  <938>;
            } stp=8;
        } #232
        {
            (__tmp.660 var=130 stl=R off=2) merge (b.625 __tmp.711)  <825>;
        } #38
    } #22
    #40 off=136 nxt=-2
    () out (__tmp.660)  <380>;
    () sink (__sp.20)  <386>;
    <26> {
      () __rts_jr_1_B1 (__la.622)  <709>;
      (__la.622 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <878>;
    } stp=0;
    <100> {
      () vd_nop_ID ()  <932>;
    } stp=4;
    <101> {
      () vd_nop_ID ()  <933>;
    } stp=8;
    92 -> 44 del=1;
    45 -> 72 del=1;
    36 -> 37 del=1;
    41 -> 43 del=1;
    48 -> 49 del=1;
    40 -> 36 del=1;
    32 -> 36 del=1;
    37 -> 48 del=1;
    34 -> 48 del=1;
    49 -> 50 del=1;
    32 -> 34 del=1;
} #0
0 : '../softfloat/softfloat-specialize';
----------
0 : (0,133:0,0);
22 : (0,144:27,57);
24 : (0,144:29,58);
27 : (0,144:49,59);
29 : (0,144:51,60);
32 : (0,144:62,61);
34 : (0,144:64,62);
35 : (0,144:68,63);
40 : (0,144:4,69);
206 : (0,138:22,17);
----------
297 : (0,144:27,57);
333 : (0,144:49,59);
369 : (0,144:62,61);
709 : (0,144:4,69);
713 : (0,144:62,61);
714 : (0,144:49,59);
715 : (0,138:22,15);
717 : (0,140:22,35);
719 : (0,141:6,42);
720 : (0,142:6,43);
721 : (0,138:22,15);
722 : (0,140:22,35);
723 : (0,138:22,14);
724 : (0,138:22,14);
725 : (0,138:22,14);
726 : (0,139:13,26);
727 : (0,140:22,34);
728 : (0,140:22,34);
729 : (0,140:22,34);
731 : (0,139:13,26);
732 : (0,138:22,17);
733 : (0,140:22,37);
734 : (0,144:27,57);
804 : (0,141:6,0);
808 : (0,139:13,0);
904 : (0,144:27,0);
905 : (0,144:27,0);
906 : (0,144:27,0);
907 : (0,144:4,69);

