
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeRoundAndPackFloat32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : __uint_normalizeRoundAndPackFloat32___sint___sint___uint typ=w08 bnd=i stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __extPMb_void typ=w08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : zSign typ=w32 bnd=p tref=flag__
   34 : zExp typ=w32 bnd=p tref=int16__
   35 : zSig typ=w32 bnd=p tref=bits32__
   42 : shiftCount typ=w32 bnd=m tref=int8__
   43 : __tmp typ=w32 bnd=m
   48 : __tmp typ=w32 bnd=m
   49 : __tmp typ=w32 bnd=m
   52 : __uint_roundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
   54 : __tmp typ=w32 bnd=m
   64 : __seff typ=any bnd=m
   67 : __seff typ=any bnd=m
]
F__uint_normalizeRoundAndPackFloat32___sint___sint___uint {
    #5 off=0 nxt=4
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <38>;
    (__extDMb_void.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (zSign.34 var=33 stl=R off=4) inp ()  <48>;
    (zExp.37 var=34 stl=R off=5) inp ()  <51>;
    (zSig.40 var=35 stl=R off=6) inp ()  <54>;
    (__uint_roundAndPackFloat32___sint___sint___uint.113 var=52) const_inp ()  <172>;
    <26> {
      (__tmp.57 var=43 stl=aluC) clb_1_B1 (zSig.130)  <176>;
      (zSig.130 var=35 stl=aluA) aluA_2_dr_move_R_1_w32 (zSig.40)  <216>;
      (__tmp.132 var=43 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.57)  <218>;
    } stp=0;
    <27> {
      (shiftCount.61 var=42 stl=aluC __seff.118 var=64 stl=aluM) _pl_const_1_B1 (__tmp.131)  <177>;
      (__tmp.131 var=43 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.132)  <217>;
      (__seff.133 var=64 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.118)  <219>;
      (shiftCount.135 var=42 stl=R off=2) R_4_dr_move_aluC_2_w32 (shiftCount.61)  <221>;
    } stp=4;
    <30> {
      (__tmp.63 var=48 stl=aluC __seff.124 var=67 stl=aluM) _mi_1_B1 (zExp.138 shiftCount.137)  <180>;
      (shiftCount.137 var=42 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.135)  <223>;
      (zExp.138 var=34 stl=aluA) aluA_2_dr_move_R_1_w32 (zExp.37)  <224>;
      (__seff.139 var=67 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.124)  <225>;
      (__tmp.141 var=48 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.63)  <227>;
    } stp=16;
    <31> {
      (__tmp.65 var=49 stl=shC) _ls_1_B1 (zSig.136 shiftCount.134)  <181>;
      (shiftCount.134 var=42 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.135)  <220>;
      (zSig.136 var=35 stl=shA) shA_2_dr_move_R_1_w32 (zSig.40)  <222>;
      (__tmp.140 var=49 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.65)  <226>;
    } stp=8;
    <32> {
      () j_const_1_B1 (__uint_roundAndPackFloat32___sint___sint___uint.113)  <182>;
    } stp=12;
    call {
        (__tmp.72 var=54 stl=R off=2 __extDMb.75 var=20 __extDMb_void.76 var=26 __extPMb.77 var=19 __extPMb_void.78 var=25 __vola.79 var=16) F__uint_roundAndPackFloat32___sint___sint___uint (__la.30 zSign.34 __tmp.141 __tmp.140 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <86>;
    } #4 off=20 nxt=6
    #6 nxt=-2
    () out (__tmp.72)  <96>;
    () sink (__vola.79)  <97>;
    () sink (__extPMb.77)  <100>;
    () sink (__extDMb.75)  <101>;
    () sink (__sp.20)  <102>;
    () sink (__extPMb_void.78)  <106>;
    () sink (__extDMb_void.76)  <107>;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,215:0,0);
4 : (0,221:11,10);
5 : (0,221:4,10);
6 : (0,221:4,10);
----------
86 : (0,221:11,10);
176 : (0,220:17,6);
177 : (0,220:45,9);
180 : (0,221:44,10);
181 : (0,221:62,10);
182 : (0,221:11,10);

