
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:40 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_to_int32_round_to_zero_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float64_to_int32_round_to_zero typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   32 : a_high typ=w32 bnd=m tref=__uint__
   33 : a_low typ=w32 bnd=m tref=__uint__
   44 : aSig0 typ=w32 bnd=m tref=bits32__
   52 : aSign typ=w32 bnd=m tref=flag__
   53 : shiftCount typ=w32 bnd=m tref=int16__
   54 : __tmpb9 typ=w32 bnd=m lscp=7 tref=__uint__
   57 : absZ typ=w32 bnd=m tref=bits32__
   67 : __ct_1048575 typ=w32 val=1048575f bnd=m
   72 : __tmp typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   79 : __tmp typ=w32 bnd=m
   84 : __ct_0 typ=int16p val=0f bnd=m
   86 : __tmp typ=bool bnd=m
   89 : __tmp typ=bool bnd=m
   92 : __tmp typ=bool bnd=m
   93 : __tmp typ=w32 bnd=m
   96 : __tmp typ=bool bnd=m
   99 : __tmp typ=bool bnd=m
  102 : __ct_1048576 typ=int16p val=16f bnd=m
  109 : __tmp typ=w32 bnd=m
  112 : __tmp typ=w32 bnd=m
  115 : __tmp typ=w32 bnd=m
  116 : __tmp typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  118 : __tmp typ=w32 bnd=m
  121 : __tmp typ=bool bnd=m
  144 : __tmp typ=w32 bnd=m
  145 : __tmp typ=w32 bnd=m
  149 : __tmp typ=bool bnd=m
  151 : __tmp typ=w32 bnd=m
  154 : __tmp typ=bool bnd=m
  157 : __tmp typ=bool bnd=m
  160 : __tmp typ=bool bnd=m
  166 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  168 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  170 : __tmp typ=w32 bnd=m
  275 : __either typ=bool bnd=m
  276 : __trgt typ=int16 val=8j bnd=m
  278 : __trgt typ=int16 val=104j bnd=m
  279 : __trgt typ=int16 val=20j bnd=m
  281 : __trgt typ=int16 val=116j bnd=m
  282 : __trgt typ=int16 val=28j bnd=m
  283 : __trgt typ=int26 val=48j bnd=m
  284 : __trgt typ=int16 val=8j bnd=m
  286 : __trgt typ=int16 val=16j bnd=m
  288 : __trgt typ=int16 val=60j bnd=m
  292 : __seff typ=any bnd=m
  294 : __seff typ=any bnd=m
  295 : __seff typ=any bnd=m
  303 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  304 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  305 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  306 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  307 : __inl_L typ=w32 bnd=m tref=w32__
  310 : __tmp typ=w32 bnd=m
]
Ffloat64_to_int32_round_to_zero {
    #4 off=0 nxt=34 tgt=8
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a_high.33 var=32 stl=R off=4) inp ()  <47>;
    (a_low.37 var=33 stl=R off=5) inp ()  <51>;
    (__trgt.1352 var=282) const_inp ()  <1774>;
    <95> {
      (aSig0.95 var=44 stl=aluC) _ad_1_B1 (a_high.1546 __ct_1048575.1544)  <1843>;
      (__ct_1048575.1544 var=67 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1741)  <2126>;
      (a_high.1546 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <2127>;
      (aSig0.1550 var=44 stl=R off=4) R_4_dr_move_aluC_2_w32 (aSig0.95)  <2131>;
    } stp=24;
    <98> {
      (__tmpb9.393 var=54 stl=aluC) _or_2_B1 (aSig0.1551 __ct_1048576.1593)  <1846>;
      (aSig0.1551 var=44 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig0.1550)  <2132>;
      (__tmpb9.1564 var=54 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb9.393)  <2145>;
      (__ct_1048576.1593 var=102 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_1048576.1594)  <2171>;
    } stp=44;
    <99> {
      (__tmp.102 var=72 stl=shC) _rs_const_1_B1 (a_high.1534)  <1847>;
      (a_high.1534 var=32 stl=shA) shA_2_dr_move_R_1_w32 (a_high.33)  <2116>;
      (__tmp.1536 var=72 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.102)  <2118>;
    } stp=0;
    <100> {
      (__tmp.105 var=75 stl=aluC) _ad_const_2_B1 (__tmp.1535)  <1848>;
      (__tmp.1535 var=72 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1536)  <2117>;
      (__tmp.1538 var=75 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.105)  <2120>;
    } stp=4;
    <101> {
      (__tmp.113 var=79 stl=shC) _rs_const_2_B1 (a_high.1555)  <1849>;
      (a_high.1555 var=32 stl=shA) shA_2_dr_move_R_1_w32 (a_high.33)  <2136>;
      (__tmp.1557 var=79 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.113)  <2138>;
    } stp=16;
    <102> {
      (shiftCount.117 var=53 stl=aluC __seff.1407 var=294 stl=aluM) _pl_const_1_B1 (__tmp.1537)  <1850>;
      (__tmp.1537 var=75 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1538)  <2119>;
      (__seff.1539 var=294 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1407)  <2121>;
      (shiftCount.1541 var=53 stl=R off=6) R_4_dr_move_aluC_2_w32 (shiftCount.117)  <2123>;
    } stp=12;
    <103> {
      (__tmp.120 var=86 stl=aluC) _ge_const_1_B2 (shiftCount.1540)  <1851>;
      (shiftCount.1540 var=53 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.1541)  <2122>;
      (__tmp.1543 var=86 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.120)  <2125>;
    } stp=28;
    <104> {
      (__tmp.448 var=112 stl=aluC __seff.1410 var=295 stl=aluM) _mi_const_1_B1 (shiftCount.1552)  <1852>;
      (shiftCount.1552 var=53 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.1541)  <2133>;
      (__seff.1553 var=295 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1410)  <2134>;
      (__tmp.1559 var=112 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.448)  <2140>;
    } stp=32;
    <106> {
      () nez_br_const_2_B1 (__tmp.1542 __trgt.1352)  <1854>;
      (__tmp.1542 var=86 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1543)  <2124>;
    } stp=36;
    <192> {
      (__ct_1048576.1595 var=102 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <2002>;
      (__ct_1048576.1594 var=102 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1048576.1595)  <2172>;
    } stp=40;
    (__ct_1048575.1725 var=67) const ()  <2101>;
    (__ct_1048575_part_0.1726 var=303 __ct_1048575_part_1.1727 var=304) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1725)  <2102>;
    <257> {
      (__inl_L.1728 var=307 stl=aluC) w32_const_bor_1_B1 (__tmp.1730 __ct_1048575_part_1.1727)  <2103>;
      (__ct_1048575.1741 var=67 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1728)  <2105>;
      (__tmp.1730 var=310 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1731)  <2106>;
    } stp=20;
    <258> {
      (__tmp.1732 var=310 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1726)  <2104>;
      (__tmp.1731 var=310 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1732)  <2107>;
    } stp=8;
    if {
        {
            () if_expr (__either.1333)  <177>;
            (__either.1333 var=275) undefined ()  <1747>;
        } #6
        {
            #8 off=72 nxt=25 tgt=363
            (__trgt.1348 var=278) const_inp ()  <1770>;
            <93> {
              (__tmp.165 var=89 stl=aluC) _gt_const_1_B1 (__tmp.1547)  <1841>;
              (__tmp.1547 var=75 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1538)  <2128>;
              (__tmp.1549 var=89 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.165)  <2130>;
            } stp=0;
            <94> {
              () nez_br_const_2_B1 (__tmp.1548 __trgt.1348)  <1842>;
              (__tmp.1548 var=89 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1549)  <2129>;
            } stp=4;
            <266> {
              () vd_nop_ID ()  <2294>;
            } stp=8;
            <267> {
              () vd_nop_ID ()  <2295>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1326)  <223>;
                    (__either.1326 var=275) undefined ()  <1734>;
                    () chess_rear_then ()  <1735>;
                } #10
                {
                    #363 off=188 nxt=21 tgt=22
                    (__trgt.1346 var=276) const_inp ()  <1768>;
                    <88> {
                      (__tmp.253 var=93 stl=aluC) _or_1_B1 (aSig0.1674 a_low.1673)  <1836>;
                      (a_low.1673 var=33 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (a_low.37)  <2173>;
                      (aSig0.1674 var=44 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig0.1550)  <2174>;
                      (__tmp.1676 var=93 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.253)  <2176>;
                    } stp=0;
                    <89> {
                      (__tmp.210 var=92 stl=aluC) _eq_const_1_B1 (__tmp.1677)  <1837>;
                      (__tmp.1677 var=75 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1538)  <2177>;
                      (__tmp.1681 var=92 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.210)  <2181>;
                    } stp=4;
                    <90> {
                      (__tmp.1046 var=96 stl=aluC) nez_1_B1 (__tmp.1675)  <1838>;
                      (__tmp.1675 var=93 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1676)  <2175>;
                      (__tmp.1679 var=96 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1046)  <2179>;
                    } stp=8;
                    <91> {
                      (__tmp.1050 var=99 stl=aluC) land_1_B1 (__tmp.1680 __tmp.1678)  <1839>;
                      (__tmp.1678 var=96 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1679)  <2178>;
                      (__tmp.1680 var=92 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1681)  <2180>;
                      (__tmp.1683 var=99 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1050)  <2183>;
                    } stp=12;
                    <92> {
                      () eqz_br_const_2_B1 (__tmp.1682 __trgt.1346)  <1840>;
                      (__tmp.1682 var=99 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1683)  <2182>;
                    } stp=16;
                    <278> {
                      () vd_nop_ID ()  <2306>;
                    } stp=20;
                    <279> {
                      () vd_nop_ID ()  <2307>;
                    } stp=24;
                    if {
                        {
                            () if_expr (__either.1323)  <319>;
                            (__either.1323 var=275) undefined ()  <1729>;
                        } #20
                        {
                        } #22 off=220 nxt=24
                        {
                            <245> {
                              (__ct_0.1692 var=84 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <2068>;
                              (__ct_0.1691 var=84 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1692)  <2184>;
                            } stp=0;
                        } #21 off=216 nxt=24
                        {
                            (aSign.1689 var=52 stl=R off=3) merge (__tmp.1557 __ct_0.1691)  <2065>;
                        } #23
                    } #19
                    #24 off=220 nxt=-3 tgt=1
                    () sink (__sp.20)  <328>;
                    () sync_sink (aSign.1689) sid=30  <2050>;
                } #11
                {
                } #25 off=88 nxt=381
                {
                } #26
            } #9
            #381 off=88 nxt=31 tgt=30
            (__trgt.1349 var=279) const_inp ()  <1771>;
            <85> {
              () eqz_br_const_1_B1 (shiftCount.1554 __trgt.1349)  <1833>;
              (shiftCount.1554 var=53 stl=eqA) eqA_2_dr_move_R_1_w32 (shiftCount.1541)  <2135>;
            } stp=0;
            <276> {
              () vd_nop_ID ()  <2304>;
            } stp=4;
            <277> {
              () vd_nop_ID ()  <2305>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1328)  <514>;
                    (__either.1328 var=275) undefined ()  <1738>;
                } #29
                {
                } #30 off=116 nxt=433
                {
                    <80> {
                      (__tmp.451 var=115 stl=aluC) _ad_const_1_B1 (__tmp.1558)  <1828>;
                      (__tmp.1558 var=112 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1559)  <2139>;
                      (__tmp.1561 var=115 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.451)  <2142>;
                    } stp=0;
                    <81> {
                      (__tmp.445 var=109 stl=shC) _ls_1_B1 (__tmpb9.1563 shiftCount.1565)  <1829>;
                      (__tmpb9.1563 var=54 stl=shA) shA_2_dr_move_R_1_w32 (__tmpb9.1564)  <2144>;
                      (shiftCount.1565 var=53 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.1541)  <2146>;
                      (__tmp.1569 var=109 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.445)  <2150>;
                    } stp=4;
                    <82> {
                      (__tmp.452 var=116 stl=shC) _rs_1_B1 (a_low.1562 __tmp.1560)  <1830>;
                      (__tmp.1560 var=115 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1561)  <2141>;
                      (a_low.1562 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a_low.37)  <2143>;
                      (__tmp.1567 var=116 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.452)  <2148>;
                    } stp=8;
                    <83> {
                      (__tmp.453 var=117 stl=aluC) _or_1_B1 (__tmp.1568 __tmp.1566)  <1831>;
                      (__tmp.1566 var=116 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1567)  <2147>;
                      (__tmp.1568 var=109 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1569)  <2149>;
                      (__tmp.1571 var=117 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.453)  <2152>;
                    } stp=12;
                } #31 off=100 nxt=433
                {
                    (__tmp.1644 var=118 stl=R off=2) merge (__tmpb9.1564 __tmp.1571)  <2031>;
                } #32
            } #28
        } #7
        {
            #34 off=48 nxt=41 tgt=40
            (__trgt.1351 var=281) const_inp ()  <1773>;
            <78> {
              (__tmp.457 var=121 stl=aluC) _lt_const_2_B1 (__tmp.1694)  <1826>;
              (__tmp.1694 var=75 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1538)  <2186>;
              (__tmp.1696 var=121 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.457)  <2188>;
            } stp=0;
            <79> {
              () nez_br_const_2_B1 (__tmp.1695 __trgt.1351)  <1827>;
              (__tmp.1695 var=121 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1696)  <2187>;
            } stp=4;
            <262> {
              () vd_nop_ID ()  <2290>;
            } stp=8;
            <263> {
              () vd_nop_ID ()  <2291>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1331)  <570>;
                    (__either.1331 var=275) undefined ()  <1743>;
                    () chess_rear_then ()  <1744>;
                } #36
                {
                    () out (__ct_0.1713)  <580>;
                    () sink (__sp.20)  <588>;
                    <77> {
                      () __rts_jr_1_B1 (__la.1711)  <1825>;
                      (__la.1711 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <2191>;
                    } stp=0;
                    <255> {
                      (__ct_0.1714 var=84 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <2087>;
                      (__ct_0.1713 var=84 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1714)  <2193>;
                    } stp=4;
                    <275> {
                      () vd_nop_ID ()  <2303>;
                    } stp=8;
                } #40 off=176 nxt=-2
                {
                } #41 off=64 nxt=43
                {
                } #42
            } #35
            #43 off=64 tgt=433
            (__trgt.1353 var=283) const_inp ()  <1775>;
            <74> {
              (absZ.606 var=57 stl=shC) _rs_1_B1 (__tmpb9.1698 __tmp.1697)  <1822>;
              (absZ.1693 var=57 stl=R off=2) R_4_dr_move_shC_2_w32 (absZ.606)  <2185>;
              (__tmp.1697 var=112 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1559)  <2189>;
              (__tmpb9.1698 var=54 stl=shA) shA_2_dr_move_R_1_w32 (__tmpb9.1564)  <2190>;
            } stp=4;
            <75> {
              () j_const_1_B1 (__trgt.1353)  <1823>;
            } stp=0;
        } #33
        {
            (absZ.1647 var=57 stl=R off=2) merge (__tmp.1644 absZ.1693)  <2034>;
        } #44
    } #5
    #433 off=116 nxt=48 tgt=49
    (__trgt.1354 var=284) const_inp ()  <1776>;
    <73> {
      () eqz_br_const_1_B1 (__tmp.1556 __trgt.1354)  <1821>;
      (__tmp.1556 var=79 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.1557)  <2137>;
    } stp=0;
    <273> {
      () vd_nop_ID ()  <2301>;
    } stp=4;
    <274> {
      () vd_nop_ID ()  <2302>;
    } stp=8;
    if {
        {
            () if_expr (__either.1336)  <775>;
            (__either.1336 var=275) undefined ()  <1752>;
        } #47
        {
        } #49 off=132 nxt=391
        {
            <71> {
              (__tmp.696 var=144 stl=aluC __seff.1385 var=292 stl=aluM) _mi_const_1_B1 (absZ.1716)  <1819>;
              (__tmp.1715 var=144 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.696)  <2194>;
              (absZ.1716 var=57 stl=aluB) aluB_2_dr_move_R_1_w32 (absZ.1647)  <2195>;
              (__seff.1717 var=292 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1385)  <2196>;
            } stp=0;
        } #48 off=128 nxt=391
        {
            (__tmp.1656 var=145 stl=R off=2) merge (absZ.1647 __tmp.1715)  <2040>;
        } #50
    } #46
    #391 off=132 nxt=69 tgt=434
    (__trgt.1358 var=288) const_inp ()  <1780>;
    <65> {
      (__tmp.1062 var=157 stl=aluC) nez_1_B1 (__tmp.1577)  <1813>;
      (__tmp.1577 var=145 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1656)  <2158>;
      (__tmp.1581 var=157 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1062)  <2162>;
    } stp=8;
    <66> {
      (__tmp.701 var=149 stl=aluC) _lt_const_1_B2 (__tmp.1570)  <1814>;
      (__tmp.1570 var=145 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1656)  <2151>;
      (__tmp.1573 var=149 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.701)  <2154>;
    } stp=0;
    <67> {
      (__tmp.703 var=151 stl=aluC) _er_1_B1 (__tmp.1574 __tmp.1572)  <1815>;
      (__tmp.1572 var=149 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1573)  <2153>;
      (__tmp.1574 var=79 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1557)  <2155>;
      (__tmp.1576 var=151 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.703)  <2157>;
    } stp=4;
    <68> {
      (__tmp.1059 var=154 stl=aluC) nez_1_B1 (__tmp.1575)  <1816>;
      (__tmp.1575 var=151 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1576)  <2156>;
      (__tmp.1579 var=154 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1059)  <2160>;
    } stp=12;
    <69> {
      (__tmp.1066 var=160 stl=aluC) land_1_B1 (__tmp.1578 __tmp.1580)  <1817>;
      (__tmp.1578 var=154 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1579)  <2159>;
      (__tmp.1580 var=157 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1581)  <2161>;
      (__tmp.1583 var=160 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1066)  <2164>;
    } stp=16;
    <70> {
      () nez_br_const_2_B1 (__tmp.1582 __trgt.1358)  <1818>;
      (__tmp.1582 var=160 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1583)  <2163>;
    } stp=20;
    <271> {
      () vd_nop_ID ()  <2299>;
    } stp=24;
    <272> {
      () vd_nop_ID ()  <2300>;
    } stp=28;
    if {
        {
            () if_expr (__either.1342)  <880>;
            (__either.1342 var=275) undefined ()  <1762>;
            () chess_rear_then ()  <1763>;
        } #59
        {
            #434 off=220 nxt=1
            sync {
                (aSign.1586 var=52 stl=R off=3) sync_link (__tmp.1557) sid=30  <1993>;
            } #1 off=220 nxt=421
            #421 off=220 nxt=65 tgt=64
            (__trgt.1356 var=286) const_inp ()  <1778>;
            <64> {
              () nez_br_const_1_B1 (aSign.1585 __trgt.1356)  <1812>;
              (aSign.1585 var=52 stl=eqA) eqA_2_dr_move_R_1_w32 (aSign.1586)  <2166>;
            } stp=0;
            <187> {
              (__ct_m2147483648.1532 var=166 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <1939>;
              (__ct_m2147483648.1531 var=166 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.1532)  <2115>;
            } stp=4;
            <270> {
              () vd_nop_ID ()  <2298>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1339)  <973>;
                    (__either.1339 var=275) undefined ()  <1757>;
                } #63
                {
                } #64 off=244 nxt=68
                {
                    (__ct_2147483647.1733 var=168) const ()  <2108>;
                    (__ct_2147483647_part_0.1734 var=305 __ct_2147483647_part_1.1735 var=306) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1733)  <2109>;
                    <259> {
                      (__inl_L.1736 var=307 stl=aluC) w32_const_bor_1_B1 (__tmp.1738 __ct_2147483647_part_1.1735)  <2110>;
                      (__ct_2147483647.1742 var=168 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1736)  <2112>;
                      (__tmp.1738 var=310 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1739)  <2113>;
                    } stp=8;
                    <260> {
                      (__tmp.1740 var=310 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1734)  <2111>;
                      (__tmp.1739 var=310 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1740)  <2114>;
                    } stp=4;
                    <261> {
                      () __rts_jr_1_B1 (__la.1743)  <2197>;
                      (__la.1743 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <2198>;
                    } stp=0;
                } #65 off=232 nxt=68
                {
                    (__tmp.1530 var=170 stl=R off=2) merge (__ct_m2147483648.1531 __ct_2147483647.1742)  <1937>;
                } #66
            } #62
            #68 off=244 nxt=-2
            () out (__tmp.1530)  <986>;
            () sink (__sp.20)  <994>;
            <61> {
              () __rts_jr_1_B1 (__la.1587)  <1809>;
              (__la.1587 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <2167>;
            } stp=0;
            <264> {
              () vd_nop_ID ()  <2292>;
            } stp=4;
            <265> {
              () vd_nop_ID ()  <2293>;
            } stp=8;
        } #60
        {
        } #69 off=164 nxt=72
        {
        } #70
    } #58
    #72 off=164 nxt=-2
    () out (__tmp.1656)  <1089>;
    () sink (__sp.20)  <1097>;
    <59> {
      () __rts_jr_1_B1 (__la.1589)  <1807>;
      (__la.1589 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <2168>;
    } stp=0;
    <268> {
      () vd_nop_ID ()  <2296>;
    } stp=4;
    <269> {
      () vd_nop_ID ()  <2297>;
    } stp=8;
    95 -> 192 del=1;
    100 -> 101 del=1;
    101 -> 95 del=1;
    88 -> 89 del=1;
    67 -> 65 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1403:0,0);
1 : (0,1438:1,103);
4 : (0,1415:11,38);
5 : (0,1415:4,38);
7 : (0,1415:27,39);
8 : (0,1416:19,39);
9 : (0,1416:8,39);
11 : (0,1416:28,40);
19 : (0,1417:12,44);
21 : (0,1417:64,45);
22 : (0,1417:12,47);
24 : (0,1418:12,50);
25 : (0,1416:8,53);
28 : (0,1420:8,68);
30 : (0,1420:8,69);
31 : (0,1420:8,70);
33 : (0,1423:9,79);
34 : (0,1424:18,79);
35 : (0,1424:8,79);
40 : (0,1430:12,80);
41 : (0,1424:8,84);
43 : (0,1423:9,91);
46 : (0,1436:14,93);
48 : (0,1436:16,94);
49 : (0,1436:25,95);
58 : (0,1437:4,102);
60 : (0,1437:38,103);
62 : (0,1440:21,111);
64 : (0,1440:23,112);
65 : (0,1440:46,113);
68 : (0,1440:8,115);
69 : (0,1437:4,119);
72 : (0,1445:4,122);
381 : (0,1420:8,68);
391 : (0,1437:31,101);
421 : (0,1440:21,111);
433 : (0,1436:14,93);
----------
177 : (0,1415:4,38);
223 : (0,1416:8,39);
319 : (0,1417:12,44);
514 : (0,1420:8,68);
570 : (0,1424:8,79);
775 : (0,1436:14,93);
880 : (0,1437:4,102);
973 : (0,1440:21,111);
1807 : (0,1445:4,122);
1809 : (0,1440:8,115);
1812 : (0,1440:21,111);
1813 : (0,1437:31,99);
1814 : (0,1437:23,98);
1815 : (0,1437:17,98);
1816 : (0,1437:31,98);
1817 : (0,1437:31,101);
1818 : (0,1437:4,102);
1819 : (0,1436:16,94);
1821 : (0,1436:14,93);
1822 : (0,1434:20,89);
1825 : (0,1430:12,80);
1826 : (0,1424:18,79);
1827 : (0,1424:8,79);
1828 : (0,1420:8,70);
1829 : (0,1420:8,70);
1830 : (0,1420:8,70);
1831 : (0,1420:8,70);
1833 : (0,1420:8,68);
1836 : (0,1417:46,41);
1837 : (0,1417:24,40);
1838 : (0,1417:35,41);
1839 : (0,1417:35,43);
1840 : (0,1417:12,44);
1841 : (0,1416:19,39);
1842 : (0,1416:8,39);
1843 : (0,1411:12,17);
1846 : (0,1421:18,57);
1847 : (0,1412:11,25);
1848 : (0,1412:11,25);
1849 : (0,1413:12,33);
1850 : (0,1414:22,37);
1851 : (0,1415:11,38);
1852 : (0,1420:8,70);
1854 : (0,1415:4,38);
1939 : (0,1440:23,0);
2002 : (0,1421:18,0);
2068 : (0,1415:9,0);
2087 : (0,1415:9,0);
2197 : (0,1440:8,115);

