
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeFloat64Subnormal_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : void_normalizeFloat64Subnormal___uint___uint_R__sint_R__uint_R__uint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   30 : aSig0 typ=w32 bnd=p tref=bits32__
   31 : aSig1 typ=w32 bnd=p tref=bits32__
   32 : zExpPtr typ=w32 bnd=p tref=int16__
   33 : zSig0Ptr typ=w32 bnd=p tref=bits32__
   34 : zSig1Ptr typ=w32 bnd=p tref=bits32__
   41 : shiftCount typ=w32 bnd=m tref=int8__
   52 : __ct_0 typ=int16p val=0f bnd=m
   55 : __tmp typ=w32 bnd=m
   62 : __tmp typ=bool bnd=m
   65 : __tmp typ=w32 bnd=m
   69 : __tmp typ=w32 bnd=m
   80 : __tmp typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
   92 : __tmp typ=w32 bnd=m
   95 : __tmp typ=w32 bnd=m
   96 : __tmp typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
   98 : __tmp typ=w32 bnd=m
   99 : __ct_1 typ=w32 val=1f bnd=m
  161 : __either typ=bool bnd=m
  162 : __trgt typ=int16 val=16j bnd=m
  163 : __trgt typ=int26 val=16j bnd=m
  164 : __trgt typ=int16 val=24j bnd=m
  166 : __trgt typ=int16 val=60j bnd=m
  169 : __seff typ=any bnd=m
  170 : __seff typ=any bnd=m
  171 : __seff typ=any bnd=m
  172 : __seff typ=any bnd=m
  173 : __seff typ=any bnd=m
  174 : __seff typ=any bnd=m
]
Fvoid_normalizeFloat64Subnormal___uint___uint_R__sint_R__uint_R__uint {
    #126 off=0 nxt=141 tgt=7
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (aSig0.31 var=30 stl=R off=4) inp ()  <45>;
    (aSig1.34 var=31 stl=R off=5) inp ()  <48>;
    (zExpPtr.37 var=32 stl=R off=6) inp ()  <51>;
    (zSig0Ptr.40 var=33 stl=R off=7) inp ()  <54>;
    (zSig1Ptr.43 var=34 stl=R off=8) inp ()  <57>;
    (__trgt.388 var=166) const_inp ()  <542>;
    <62> {
      () eqz_br_const_1_B1 (aSig0.468 __trgt.388)  <586>;
      (aSig0.468 var=30 stl=eqA) eqA_2_dr_move_R_1_w32 (aSig0.31)  <716>;
    } stp=0;
    <119> {
      () vd_nop_ID ()  <825>;
    } stp=4;
    <120> {
      () vd_nop_ID ()  <826>;
    } stp=8;
    if {
        {
            () if_expr (__either.380)  <113>;
            (__either.380 var=161) undefined ()  <533>;
        } #5
        {
            #7 off=68 nxt=11 tgt=10
            (__trgt.384 var=162) const_inp ()  <538>;
            <55> {
              (__tmp.102 var=55 stl=aluC) clb_1_B1 (aSig1.526)  <579>;
              (aSig1.526 var=31 stl=aluA) aluA_2_dr_move_R_1_w32 (aSig1.34)  <748>;
              (__tmp.528 var=55 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.102)  <750>;
            } stp=0;
            <56> {
              (shiftCount.106 var=41 stl=aluC __seff.422 var=173 stl=aluM) _pl_const_1_B1 (__tmp.527)  <580>;
              (__tmp.527 var=55 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.528)  <749>;
              (__seff.529 var=173 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.422)  <751>;
              (shiftCount.531 var=41 stl=R off=8) R_4_dr_move_aluC_2_w32 (shiftCount.106)  <753>;
            } stp=4;
            <57> {
              (__tmp.109 var=62 stl=aluC) _lt_const_1_B2 (shiftCount.530)  <581>;
              (shiftCount.530 var=41 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.531)  <752>;
              (__tmp.533 var=62 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.109)  <755>;
            } stp=8;
            <58> {
              (__tmp.141 var=65 stl=aluC __seff.425 var=174 stl=aluM) _mi_const_1_B1 (shiftCount.538)  <582>;
              (shiftCount.538 var=41 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.531)  <760>;
              (__seff.539 var=174 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.425)  <761>;
              (__tmp.541 var=65 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.141)  <763>;
            } stp=16;
            <59> {
              () nez_br_const_1_B1 (__tmp.532 __trgt.384)  <583>;
              (__tmp.532 var=62 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.533)  <754>;
            } stp=12;
            <118> {
              () vd_nop_ID ()  <824>;
            } stp=20;
            if {
                {
                    () if_expr (__either.374)  <154>;
                    (__either.374 var=161) undefined ()  <523>;
                } #9
                {
                    <52> {
                      (zSig0Ptr.142 var=33 stl=shC) _rs_1_B1 (aSig1.542 __tmp.540)  <576>;
                      (zSig0Ptr.524 var=33 stl=R off=7) R_4_dr_move_shC_2_w32 (zSig0Ptr.142)  <746>;
                      (__tmp.540 var=65 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.541)  <762>;
                      (aSig1.542 var=31 stl=shA) shA_2_dr_move_R_1_w32 (aSig1.34)  <764>;
                    } stp=4;
                    <53> {
                      (__tmp.145 var=69 stl=aluC) _ad_const_1_B1 (shiftCount.534)  <577>;
                      (shiftCount.534 var=41 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.531)  <756>;
                      (__tmp.536 var=69 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.145)  <758>;
                    } stp=0;
                    <54> {
                      (zSig1Ptr.146 var=34 stl=shC) _ls_1_B1 (aSig1.537 __tmp.535)  <578>;
                      (zSig1Ptr.523 var=34 stl=R off=8) R_4_dr_move_shC_2_w32 (zSig1Ptr.146)  <745>;
                      (__tmp.535 var=69 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.536)  <757>;
                      (aSig1.537 var=31 stl=shA) shA_2_dr_move_R_1_w32 (aSig1.34)  <759>;
                    } stp=8;
                } #10 off=104 nxt=13
                {
                    (__trgt.385 var=163) const_inp ()  <539>;
                    <50> {
                      (zSig0Ptr.147 var=33 stl=shC) _ls_1_B1 (aSig1.559 shiftCount.558)  <574>;
                      (zSig0Ptr.557 var=33 stl=R off=7) R_4_dr_move_shC_2_w32 (zSig0Ptr.147)  <767>;
                      (shiftCount.558 var=41 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.531)  <768>;
                      (aSig1.559 var=31 stl=shA) shA_2_dr_move_R_1_w32 (aSig1.34)  <769>;
                    } stp=0;
                    <51> {
                      () j_const_1_B1 (__trgt.385)  <575>;
                    } stp=4;
                    <115> {
                      (__ct_0.561 var=52 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <703>;
                      (__ct_0.560 var=52 stl=R off=8) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.561)  <770>;
                    } stp=8;
                } #11 off=92 tgt=13
                {
                    (zSig1Ptr.555 var=34 stl=R off=8) merge (zSig1Ptr.523 __ct_0.560)  <697>;
                    (zSig0Ptr.556 var=33 stl=R off=7) merge (zSig0Ptr.524 zSig0Ptr.557)  <698>;
                } #12
            } #8
            #13 off=116 nxt=24
            <35> {
              () __rts_jr_1_B1 (__la.492)  <559>;
              (__la.492 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <740>;
            } stp=0;
            <49> {
              (zExpPtr.157 var=32 stl=aluC __seff.415 var=172 stl=aluM) _pl_const_2_B1 (__tmp.543)  <573>;
              (zExpPtr.525 var=32 stl=R off=6) R_4_dr_move_aluC_2_w32 (zExpPtr.157)  <747>;
              (__tmp.543 var=65 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.541)  <765>;
              (__seff.544 var=172 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.415)  <766>;
            } stp=4;
            <122> {
              () vd_nop_ID ()  <828>;
            } stp=8;
        } #6
        {
            #141 off=12 nxt=19 tgt=18
            (__trgt.386 var=164) const_inp ()  <540>;
            <45> {
              (__tmp.161 var=80 stl=aluC) clb_1_B1 (aSig0.469)  <569>;
              (aSig0.469 var=30 stl=aluA) aluA_2_dr_move_R_1_w32 (aSig0.31)  <717>;
              (__tmp.471 var=80 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.161)  <719>;
            } stp=0;
            <46> {
              (shiftCount.165 var=41 stl=aluC __seff.412 var=171 stl=aluM) _pl_const_1_B1 (__tmp.470)  <570>;
              (__tmp.470 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.471)  <718>;
              (__seff.472 var=171 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.412)  <720>;
              (shiftCount.474 var=41 stl=R off=6) R_4_dr_move_aluC_2_w32 (shiftCount.165)  <722>;
            } stp=4;
            <47> {
              (zSig1Ptr.173 var=34 stl=shC) _ls_1_B1 (aSig1.491 shiftCount.490)  <571>;
              (zSig1Ptr.467 var=34 stl=R off=8) R_4_dr_move_shC_2_w32 (zSig1Ptr.173)  <715>;
              (shiftCount.490 var=41 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.474)  <738>;
              (aSig1.491 var=31 stl=shA) shA_2_dr_move_R_1_w32 (aSig1.34)  <739>;
            } stp=12;
            <48> {
              () eqz_br_const_1_B1 (shiftCount.473 __trgt.386)  <572>;
              (shiftCount.473 var=41 stl=eqA) eqA_2_dr_move_R_1_w32 (shiftCount.474)  <721>;
            } stp=8;
            <121> {
              () vd_nop_ID ()  <827>;
            } stp=16;
            if {
                {
                    () if_expr (__either.377)  <222>;
                    (__either.377 var=161) undefined ()  <528>;
                } #17
                {
                } #18 off=52 nxt=21
                {
                    <39> {
                      (__tmp.206 var=89 stl=shC) _ls_1_B1 (aSig0.485 shiftCount.484)  <563>;
                      (shiftCount.484 var=41 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.474)  <732>;
                      (aSig0.485 var=30 stl=shA) shA_2_dr_move_R_1_w32 (aSig0.31)  <733>;
                      (__tmp.489 var=89 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.206)  <737>;
                    } stp=8;
                    <40> {
                      (__tmp.209 var=92 stl=aluC __seff.406 var=170 stl=aluM) _mi_const_1_B1 (shiftCount.477)  <564>;
                      (shiftCount.477 var=41 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.474)  <725>;
                      (__seff.478 var=170 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.406)  <726>;
                      (__tmp.480 var=92 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.209)  <728>;
                    } stp=0;
                    <41> {
                      (__tmp.212 var=95 stl=aluC) _ad_const_1_B1 (__tmp.479)  <565>;
                      (__tmp.479 var=92 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.480)  <727>;
                      (__tmp.482 var=95 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.212)  <730>;
                    } stp=4;
                    <42> {
                      (__tmp.213 var=96 stl=shC) _rs_1_B1 (aSig1.483 __tmp.481)  <566>;
                      (__tmp.481 var=95 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.482)  <729>;
                      (aSig1.483 var=31 stl=shA) shA_2_dr_move_R_1_w32 (aSig1.34)  <731>;
                      (__tmp.487 var=96 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.213)  <735>;
                    } stp=12;
                    <43> {
                      (__tmp.214 var=97 stl=aluC) _or_1_B1 (__tmp.488 __tmp.486)  <567>;
                      (__tmp.466 var=97 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.214)  <714>;
                      (__tmp.486 var=96 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.487)  <734>;
                      (__tmp.488 var=89 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.489)  <736>;
                    } stp=16;
                } #19 off=32 nxt=21
                {
                    (__tmp.518 var=98 stl=R off=4) merge (aSig0.31 __tmp.466)  <661>;
                } #20
            } #16
            #21 off=52 tgt=24
            <37> {
              (zExpPtr.218 var=32 stl=aluC __seff.403 var=169 stl=aluM) _mi_1_B1 (__ct_1.495 shiftCount.475)  <561>;
              (zExpPtr.465 var=32 stl=R off=6) R_4_dr_move_aluC_2_w32 (zExpPtr.218)  <713>;
              (shiftCount.475 var=41 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.474)  <723>;
              (__seff.476 var=169 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.403)  <724>;
              (__ct_1.495 var=99 stl=aluA) aluA_2_dr_move_R_1_w32 (__ct_1.496)  <743>;
            } stp=12;
            <87> {
              (__ct_1.498 var=99 stl=__pS2_w) const_1_B2 ()  <649>;
              (__ct_1.496 var=99 stl=R off=5) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_1.498)  <744>;
            } stp=8;
            <116> {
              (__tmp.611 var=98 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.518)  <798>;
            } stp=0;
            <117> {
              () __rts_jr_1_B1 (__la.613)  <799>;
              (__la.613 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <800>;
            } stp=4;
        } #14
        {
            (zSig1Ptr.520 var=34 stl=R off=8) merge (zSig1Ptr.555 zSig1Ptr.467)  <663>;
            (zSig0Ptr.521 var=33 stl=R off=7) merge (zSig0Ptr.556 __tmp.611)  <664>;
            (zExpPtr.522 var=32 stl=R off=6) merge (zExpPtr.525 zExpPtr.465)  <665>;
        } #22
    } #4
    #24 nxt=-2
    () out (zExpPtr.522)  <260>;
    () out (zSig0Ptr.521)  <262>;
    () out (zSig1Ptr.520)  <264>;
    () sink (__sp.20)  <270>;
    50 -> 115 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,281:0,0);
4 : (0,292:4,2);
6 : (0,292:22,3);
7 : (0,294:24,11);
8 : (0,294:8,11);
10 : (0,294:30,12);
11 : (0,298:13,16);
13 : (0,292:22,23);
14 : (0,304:9,24);
16 : (0,306:8,44);
18 : (0,306:8,45);
19 : (0,306:8,46);
21 : (0,304:9,55);
24 : (0,310:0,57);
126 : (0,292:15,2);
141 : (0,306:8,44);
----------
113 : (0,292:4,2);
154 : (0,294:8,11);
222 : (0,306:8,44);
559 : (0,310:0,57);
561 : (0,307:20,53);
563 : (0,306:8,46);
564 : (0,306:8,46);
565 : (0,306:8,46);
566 : (0,306:8,46);
567 : (0,306:8,46);
569 : (0,305:21,28);
570 : (0,305:50,31);
571 : (0,306:8,43);
572 : (0,306:8,44);
573 : (0,302:31,21);
574 : (0,299:28,16);
576 : (0,295:28,12);
577 : (0,296:43,13);
578 : (0,296:28,13);
579 : (0,293:21,7);
580 : (0,293:50,10);
581 : (0,294:24,11);
582 : (0,295:32,12);
583 : (0,294:8,11);
586 : (0,292:15,2) (0,292:4,2);
649 : (0,307:18,0);
703 : (0,292:15,0);
798 : (0,310:0,0);
799 : (0,310:0,57);

