
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_to_int32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_to_int32 typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   38 : aSig typ=w32 bnd=m tref=bits32__
   47 : shiftCount typ=w32 bnd=m tref=int16__
   51 : z typ=w32 bnd=m tref=int32__
   52 : aSigExtra typ=w32 bnd=m tref=bits32__
   54 : __ct_8388607 typ=w32 val=8388607f bnd=m
   59 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   66 : __tmp typ=w32 bnd=m
   71 : __ct_0 typ=int16p val=0f bnd=m
   73 : __tmp typ=bool bnd=m
   76 : __tmp typ=bool bnd=m
   77 : __ct_3472883712 typ=int16p val=-12544f bnd=m
   79 : __tmp typ=bool bnd=m
   84 : __tmp typ=bool bnd=m
   90 : __tmp typ=bool bnd=m
   93 : __tmp typ=bool bnd=m
   96 : __tmp typ=bool bnd=m
   97 : __tmp typ=bool bnd=m
   98 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  103 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  108 : __ct_8388608 typ=int16p val=128f bnd=m
  110 : __tmp typ=w32 bnd=m
  111 : __tmp typ=w32 bnd=m
  121 : __tmp typ=bool bnd=m
  131 : __tmp typ=w32 bnd=m
  135 : __tmp typ=w32 bnd=m
  136 : __tmp typ=w32 bnd=m
  146 : __tmp typ=bool bnd=m
  152 : __tmp typ=w32 bnd=m
  156 : __ct_m2 typ=w32 val=-2f bnd=m
  287 : __either typ=bool bnd=m
  288 : __trgt typ=int16 val=16j bnd=m
  289 : __trgt typ=int16 val=32j bnd=m
  291 : __trgt typ=int16 val=40j bnd=m
  292 : __trgt typ=int16 val=16j bnd=m
  294 : __trgt typ=int16 val=24j bnd=m
  295 : __trgt typ=int26 val=12j bnd=m
  296 : __trgt typ=int16 val=12j bnd=m
  298 : __trgt typ=int16 val=28j bnd=m
  300 : __trgt typ=int16 val=56j bnd=m
  302 : __trgt typ=int16 val=112j bnd=m
  305 : __seff typ=any bnd=m
  306 : __seff typ=any bnd=m
  307 : __seff typ=any bnd=m
  308 : __seff typ=any bnd=m
  311 : __seff typ=any bnd=m
  314 : __side_effect typ=any bnd=m
  319 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  320 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  321 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  322 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  323 : __inl_L typ=w32 bnd=m tref=w32__
  326 : __tmp typ=w32 bnd=m
]
Ffloat32_to_int32 {
    #355 off=0 nxt=50 tgt=7
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (__trgt.1098 var=302) const_inp ()  <1412>;
    <102> {
      (aSig.72 var=38 stl=aluC) _ad_1_B1 (a.1265 __ct_8388607.1263)  <1489>;
      (__ct_8388607.1263 var=54 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1478)  <1748>;
      (a.1265 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1749>;
      (aSig.1267 var=38 stl=R off=5) R_4_dr_move_aluC_2_w32 (aSig.72)  <1751>;
    } stp=16;
    <105> {
      (__tmp.484 var=110 stl=aluC) _or_2_B1 (aSig.1266 __ct_8388608.1315)  <1492>;
      (aSig.1266 var=38 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig.1267)  <1750>;
      (__tmp.1282 var=110 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.484)  <1766>;
      (__ct_8388608.1315 var=108 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_8388608.1316)  <1794>;
    } stp=28;
    <106> {
      (__tmp.78 var=59 stl=shC) _rs_const_1_B1 (a.1268)  <1493>;
      (a.1268 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1752>;
      (__tmp.1270 var=59 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.78)  <1754>;
    } stp=0;
    <107> {
      (__tmp.81 var=62 stl=aluC) _ad_const_2_B1 (__tmp.1269)  <1494>;
      (__tmp.1269 var=59 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1270)  <1753>;
      (__tmp.1272 var=62 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.81)  <1756>;
    } stp=8;
    <108> {
      (__tmp.88 var=66 stl=shC) _rs_const_2_B1 (a.1278)  <1495>;
      (a.1278 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1762>;
      (__tmp.1283 var=66 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.88)  <1767>;
    } stp=40;
    <109> {
      (shiftCount.92 var=47 stl=aluC __seff.1159 var=311 stl=aluM) _pl_const_2_B1 (__tmp.1271)  <1496>;
      (__tmp.1271 var=62 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1272)  <1755>;
      (__seff.1273 var=311 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1159)  <1757>;
      (shiftCount.1275 var=47 stl=R off=6) R_4_dr_move_aluC_2_w32 (shiftCount.92)  <1759>;
    } stp=20;
    <110> {
      (__tmp.95 var=73 stl=aluC) _ge_const_1_B2 (shiftCount.1274)  <1497>;
      (shiftCount.1274 var=47 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.1275)  <1758>;
      (__tmp.1277 var=73 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.95)  <1761>;
    } stp=32;
    <112> {
      (__tmp.887 var=84 stl=aluC) eqz_1_B1 (__tmp.1287)  <1499>;
      (__tmp.1287 var=66 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1283)  <1771>;
      (__tmp.1297 var=84 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.887)  <1781>;
    } stp=44;
    <113> {
      () nez_br_const_2_B1 (__tmp.1276 __trgt.1098)  <1500>;
      (__tmp.1276 var=73 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1277)  <1760>;
    } stp=36;
    <182> {
      (__ct_8388608.1317 var=108 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <1622>;
      (__ct_8388608.1316 var=108 stl=R off=7) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.1317)  <1795>;
    } stp=24;
    (__ct_8388607.1462 var=54) const ()  <1733>;
    (__ct_8388607_part_0.1463 var=319 __ct_8388607_part_1.1464 var=320) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1462)  <1734>;
    <247> {
      (__inl_L.1465 var=323 stl=aluC) w32_const_bor_1_B1 (__tmp.1467 __ct_8388607_part_1.1464)  <1735>;
      (__ct_8388607.1478 var=54 stl=R off=3) R_4_dr_move_aluC_2_w32 (__inl_L.1465)  <1737>;
      (__tmp.1467 var=326 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1468)  <1738>;
    } stp=12;
    <248> {
      (__tmp.1469 var=326 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1463)  <1736>;
      (__tmp.1468 var=326 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.1469)  <1739>;
    } stp=4;
    if {
        {
            () if_expr (__either.1078)  <141>;
            (__either.1078 var=287) undefined ()  <1391>;
        } #5
        {
            #7 off=156 nxt=41 tgt=11
            (__trgt.1087 var=291) const_inp ()  <1401>;
            <100> {
              (__tmp.129 var=76 stl=aluC) _ge_const_2_B1 (__tmp.1279)  <1487>;
              (__tmp.1279 var=62 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1272)  <1763>;
              (__tmp.1281 var=76 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.129)  <1765>;
            } stp=0;
            <101> {
              () nez_br_const_2_B1 (__tmp.1280 __trgt.1087)  <1488>;
              (__tmp.1280 var=76 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1281)  <1764>;
            } stp=4;
            <258> {
              () vd_nop_ID ()  <1924>;
            } stp=8;
            <259> {
              () vd_nop_ID ()  <1925>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1061)  <176>;
                    (__either.1061 var=287) undefined ()  <1362>;
                    () chess_rear_then ()  <1363>;
                } #9
                {
                    #11 off=208 nxt=328 tgt=36
                    (__trgt.1085 var=289) const_inp ()  <1399>;
                    <98> {
                      (__tmp.1012 var=79 stl=aluC) _eq_1_B1 (a.1284 __ct_3472883712.1318)  <1485>;
                      (a.1284 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1768>;
                      (__tmp.1286 var=79 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1012)  <1770>;
                      (__ct_3472883712.1318 var=77 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_3472883712.1319)  <1796>;
                    } stp=4;
                    <99> {
                      () nez_br_const_2_B1 (__tmp.1285 __trgt.1085)  <1486>;
                      (__tmp.1285 var=79 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1286)  <1769>;
                    } stp=8;
                    <183> {
                      (__ct_3472883712.1320 var=77 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1625>;
                      (__ct_3472883712.1319 var=77 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.1320)  <1797>;
                    } stp=0;
                    <263> {
                      () vd_nop_ID ()  <1929>;
                    } stp=12;
                    <264> {
                      () vd_nop_ID ()  <1930>;
                    } stp=16;
                    if {
                        {
                            () if_expr (__either.1058)  <211>;
                            (__either.1058 var=287) undefined ()  <1357>;
                        } #13
                        {
                        } #36 off=256 nxt=40
                        {
                            #328 off=228 nxt=34 tgt=33
                            (__trgt.1084 var=288) const_inp ()  <1398>;
                            <92> {
                              (__tmp.870 var=93 stl=aluC) nez_1_B1 (aSig.1288)  <1479>;
                              (aSig.1288 var=38 stl=aluA) aluA_2_dr_move_R_1_w32 (aSig.1267)  <1772>;
                              (__tmp.1291 var=93 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.870)  <1775>;
                            } stp=0;
                            <93> {
                              (__tmp.239 var=90 stl=aluC) _eq_const_1_B1 (__tmp.1289)  <1480>;
                              (__tmp.1289 var=62 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1272)  <1773>;
                              (__tmp.1293 var=90 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.239)  <1777>;
                            } stp=4;
                            <94> {
                              (__tmp.874 var=96 stl=aluC) land_1_B1 (__tmp.1292 __tmp.1290)  <1481>;
                              (__tmp.1290 var=93 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1291)  <1774>;
                              (__tmp.1292 var=90 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1293)  <1776>;
                              (__tmp.1295 var=96 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.874)  <1779>;
                            } stp=8;
                            <95> {
                              (__tmp.878 var=97 stl=aluC) lor_1_B1 (__tmp.1296 __tmp.1294)  <1482>;
                              (__tmp.1294 var=96 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1295)  <1778>;
                              (__tmp.1296 var=84 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1297)  <1780>;
                              (__tmp.1299 var=97 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.878)  <1783>;
                            } stp=12;
                            <96> {
                              () nez_br_const_2_B1 (__tmp.1298 __trgt.1084)  <1483>;
                              (__tmp.1298 var=97 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1299)  <1782>;
                            } stp=16;
                            <253> {
                              () vd_nop_ID ()  <1919>;
                            } stp=20;
                            <254> {
                              () vd_nop_ID ()  <1920>;
                            } stp=24;
                            if {
                                {
                                    () if_expr (__either.1056)  <328>;
                                    (__either.1056 var=287) undefined ()  <1353>;
                                    () chess_rear_then ()  <1354>;
                                } #29
                                {
                                    () out (__ct_2147483647.1479)  <338>;
                                    () sink (__sp.20)  <344>;
                                    <91> {
                                      () __rts_jr_1_B1 (__la.1300)  <1478>;
                                      (__la.1300 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1784>;
                                    } stp=0;
                                    (__ct_2147483647.1470 var=98) const ()  <1740>;
                                    (__ct_2147483647_part_0.1471 var=321 __ct_2147483647_part_1.1472 var=322) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1470)  <1741>;
                                    <249> {
                                      (__inl_L.1473 var=323 stl=aluC) w32_const_bor_1_B1 (__tmp.1475 __ct_2147483647_part_1.1472)  <1742>;
                                      (__ct_2147483647.1479 var=98 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1473)  <1744>;
                                      (__tmp.1475 var=326 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1476)  <1745>;
                                    } stp=8;
                                    <250> {
                                      (__tmp.1477 var=326 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1471)  <1743>;
                                      (__tmp.1476 var=326 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.1477)  <1746>;
                                    } stp=4;
                                } #33 off=268 nxt=-2
                                {
                                } #34 off=256 nxt=378
                                {
                                } #35
                            } #28
                            #378 off=256 nxt=40
                        } #14
                        {
                        } #37
                    } #12
                    #40 off=256 nxt=-2
                    () out (__ct_m2147483648.1321)  <450>;
                    () sink (__sp.20)  <456>;
                    <88> {
                      () __rts_jr_1_B1 (__la.1301)  <1475>;
                      (__la.1301 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1785>;
                    } stp=0;
                    <184> {
                      (__ct_m2147483648.1322 var=103 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1627>;
                      (__ct_m2147483648.1321 var=103 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.1322)  <1798>;
                    } stp=4;
                    <266> {
                      () vd_nop_ID ()  <1932>;
                    } stp=8;
                } #10
                {
                } #41 off=172 nxt=43
                {
                } #42
            } #8
            #43 off=172 nxt=46 tgt=47
            (__trgt.1088 var=292) const_inp ()  <1402>;
            <84> {
              (__tmp.485 var=111 stl=shC) _ls_1_B1 (__tmp.1307 shiftCount.1305)  <1471>;
              (__tmp.1262 var=111 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.485)  <1747>;
              (shiftCount.1305 var=47 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.1275)  <1787>;
              (__tmp.1307 var=110 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1282)  <1788>;
            } stp=4;
            <85> {
              () br_eqz_const_1_B1 (__tmp.1303 __trgt.1088)  <1472>;
              (__tmp.1303 var=66 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.1283)  <1786>;
            } stp=0;
            <269> {
              () vd_nop_ID ()  <1935>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1063)  <561>;
                    (__either.1063 var=287) undefined ()  <1366>;
                } #45
                {
                } #47 off=196 nxt=88
                {
                    <82> {
                      (z.523 var=51 stl=aluC __seff.1137 var=308 stl=aluM) _mi_const_1_B1 (__tmp.1375)  <1469>;
                      (z.1374 var=51 stl=R off=2) R_4_dr_move_aluC_2_w32 (z.523)  <1799>;
                      (__tmp.1375 var=111 stl=aluB) aluB_2_dr_move_R_1_w32 (__tmp.1262)  <1800>;
                      (__seff.1376 var=308 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1137)  <1801>;
                    } stp=4;
                    <252> {
                      () __rts_jr_1_B1 (__la.1482)  <1839>;
                      (__la.1482 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1840>;
                    } stp=0;
                    <255> {
                      () vd_nop_ID ()  <1921>;
                    } stp=8;
                } #46 off=184 nxt=88
                {
                    (z.1365 var=51 stl=R off=2) merge (__tmp.1262 z.1374)  <1650>;
                } #48
            } #44
        } #6
        {
            #50 off=48 nxt=54 tgt=53
            (__trgt.1090 var=294) const_inp ()  <1404>;
            <80> {
              (__tmp.527 var=121 stl=aluC) _lt_const_1_B1 (__tmp.1378)  <1467>;
              (__tmp.1378 var=62 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1272)  <1803>;
              (__tmp.1380 var=121 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.527)  <1805>;
            } stp=0;
            <81> {
              () nez_br_const_2_B1 (__tmp.1379 __trgt.1090)  <1468>;
              (__tmp.1379 var=121 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1380)  <1804>;
            } stp=4;
            <256> {
              () vd_nop_ID ()  <1922>;
            } stp=8;
            <257> {
              () vd_nop_ID ()  <1923>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1066)  <600>;
                    (__either.1066 var=287) undefined ()  <1371>;
                } #52
                {
                    <79> {
                      (aSigExtra.560 var=52 stl=aluC) _or_1_B1 (__tmp.1445 aSig.1444)  <1466>;
                      (aSigExtra.1443 var=52 stl=R off=4) R_4_dr_move_aluC_2_w32 (aSigExtra.560)  <1826>;
                      (aSig.1444 var=38 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (aSig.1267)  <1827>;
                      (__tmp.1445 var=62 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1272)  <1828>;
                    } stp=0;
                    <243> {
                      (__ct_0.1447 var=71 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <1717>;
                      (__ct_0.1446 var=71 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1447)  <1829>;
                    } stp=4;
                } #53 off=84 nxt=60
                {
                    (__trgt.1091 var=295) const_inp ()  <1405>;
                    <74> {
                      (__tmp.568 var=131 stl=aluC) _ad_const_1_B1 (shiftCount.1381)  <1461>;
                      (shiftCount.1381 var=47 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.1275)  <1806>;
                      (__tmp.1383 var=131 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.568)  <1808>;
                    } stp=4;
                    <75> {
                      (__tmp.572 var=135 stl=aluC __seff.1131 var=307 stl=aluM) _mi_const_1_B1 (shiftCount.1389)  <1462>;
                      (shiftCount.1389 var=47 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.1275)  <1814>;
                      (__seff.1390 var=307 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1131)  <1815>;
                      (__tmp.1392 var=135 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.572)  <1817>;
                    } stp=0;
                    <76> {
                      (aSigExtra.569 var=52 stl=shC) _ls_1_B1 (__tmp.1384 __tmp.1382)  <1463>;
                      (__tmp.1382 var=131 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1383)  <1807>;
                      (__tmp.1384 var=110 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1282)  <1809>;
                      (aSigExtra.1386 var=52 stl=R off=4) R_4_dr_move_shC_2_w32 (aSigExtra.569)  <1811>;
                    } stp=16;
                    <77> {
                      (__tmp.573 var=136 stl=shC) _rs_1_B1 (__tmp.1393 __tmp.1391)  <1464>;
                      (__tmp.1391 var=135 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1392)  <1816>;
                      (__tmp.1393 var=110 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1282)  <1818>;
                      (__tmp.1399 var=136 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.573)  <1824>;
                    } stp=8;
                    <78> {
                      () j_const_1_B1 (__trgt.1091)  <1465>;
                    } stp=12;
                } #54 off=64 tgt=60
                {
                    (aSigExtra.1411 var=52 stl=R off=4) merge (aSigExtra.1443 aSigExtra.1386)  <1692>;
                    (z.1412 var=51 stl=R off=2) merge (__ct_0.1446 __tmp.1399)  <1693>;
                } #55
            } #51
            #60 off=92 nxt=369 tgt=70
            (__trgt.1094 var=298) const_inp ()  <1408>;
            <72> {
              (__tmp.1015 var=146 stl=aluC) _ge_const_1_B2 (aSigExtra.1385)  <1459>;
              (aSigExtra.1385 var=52 stl=aluA) aluA_2_dr_move_R_1_w32 (aSigExtra.1411)  <1810>;
              (__tmp.1388 var=146 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1015)  <1813>;
            } stp=0;
            <73> {
              () nez_br_const_2_B1 (__tmp.1387 __trgt.1094)  <1460>;
              (__tmp.1387 var=146 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1388)  <1812>;
            } stp=4;
            <270> {
              () vd_nop_ID ()  <1936>;
            } stp=8;
            <271> {
              () vd_nop_ID ()  <1937>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1072)  <692>;
                    (__either.1072 var=287) undefined ()  <1381>;
                } #62
                {
                } #70 off=132 nxt=381
                {
                    #369 off=108 nxt=67 tgt=68
                    (__trgt.1092 var=296) const_inp ()  <1406>;
                    <69> {
                      (z.651 var=51 stl=aluC __seff.1126 var=306 stl=aluM) _pl_const_1_B1 (z.1398)  <1456>;
                      (z.1377 var=51 stl=R off=2) R_4_dr_move_aluC_2_w32 (z.651)  <1802>;
                      (z.1398 var=51 stl=aluA) aluA_2_dr_move_R_1_w32 (z.1412)  <1823>;
                      (__seff.1400 var=306 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1126)  <1825>;
                    } stp=8;
                    <70> {
                      (__tmp.654 var=152 stl=shC) _ls_const_1_B1 (aSigExtra.1394)  <1457>;
                      (aSigExtra.1394 var=52 stl=shA) shA_2_dr_move_R_1_w32 (aSigExtra.1411)  <1819>;
                      (__tmp.1396 var=152 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.654)  <1821>;
                    } stp=0;
                    <71> {
                      () nez_br_const_1_B1 (__tmp.1395 __trgt.1092)  <1458>;
                      (__tmp.1395 var=152 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.1396)  <1820>;
                    } stp=4;
                    <265> {
                      () vd_nop_ID ()  <1931>;
                    } stp=12;
                    if {
                        {
                            () if_expr (__either.1069)  <733>;
                            (__either.1069 var=287) undefined ()  <1376>;
                        } #66
                        {
                        } #68 off=132 nxt=380
                        {
                            <67> {
                              (z.691 var=51 stl=aluC) _ad_1_B1 (z.1449 __ct_m2.1450)  <1454>;
                              (z.1448 var=51 stl=R off=2) R_4_dr_move_aluC_2_w32 (z.691)  <1830>;
                              (z.1449 var=51 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (z.1377)  <1831>;
                              (__ct_m2.1450 var=156 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_m2.1451)  <1832>;
                            } stp=4;
                            <245> {
                              (__ct_m2.1453 var=156 stl=__pS2_w) const_1_B1 ()  <1723>;
                              (__ct_m2.1451 var=156 stl=R off=4 __side_effect.1480 var=314 stl=MC off=0) R_4_dr_move___pS2_w_1_MC_2_w32_B0 (__ct_m2.1453)  <1833>;
                            } stp=0;
                        } #67 off=124 nxt=380
                        {
                            (z.1429 var=51 stl=R off=2) merge (z.1377 z.1448)  <1703>;
                        } #69
                    } #65
                    #380 off=132 nxt=381
                } #63
                {
                    (z.1432 var=51 stl=R off=2) merge (z.1412 z.1429)  <1706>;
                } #71
            } #61
            #381 off=132 nxt=75 tgt=88
            (__trgt.1096 var=300) const_inp ()  <1410>;
            <64> {
              () br_eqz_const_1_B1 (__tmp.1397 __trgt.1096)  <1451>;
              (__tmp.1397 var=66 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.1283)  <1822>;
            } stp=0;
            <267> {
              () vd_nop_ID ()  <1933>;
            } stp=4;
            <268> {
              () vd_nop_ID ()  <1934>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1075)  <773>;
                    (__either.1075 var=287) undefined ()  <1386>;
                } #74
                {
                } #76 nxt=382
                {
                    <62> {
                      (z.730 var=51 stl=aluC __seff.1122 var=305 stl=aluM) _mi_const_1_B1 (z.1455)  <1449>;
                      (z.1454 var=51 stl=R off=2) R_4_dr_move_aluC_2_w32 (z.730)  <1834>;
                      (z.1455 var=51 stl=aluB) aluB_2_dr_move_R_1_w32 (z.1432)  <1835>;
                      (__seff.1456 var=305 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1122)  <1836>;
                    } stp=4;
                    <251> {
                      () __rts_jr_1_B1 (__la.1481)  <1837>;
                      (__la.1481 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1838>;
                    } stp=0;
                    <262> {
                      () vd_nop_ID ()  <1928>;
                    } stp=8;
                } #75 off=144 tgt=88
                {
                    (z.1438 var=51 stl=R off=2) merge (z.1432 z.1454)  <1710>;
                } #77
            } #73
            #382 tgt=88
        } #49
        {
            (z.1367 var=51 stl=R off=2) merge (z.1365 z.1438)  <1652>;
        } #86
    } #4
    #88 off=196 nxt=-2
    () out (z.1367)  <877>;
    () sink (__sp.20)  <883>;
    <60> {
      () __rts_jr_1_B1 (__la.1309)  <1447>;
      (__la.1309 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1789>;
    } stp=0;
    <260> {
      () vd_nop_ID ()  <1926>;
    } stp=4;
    <261> {
      () vd_nop_ID ()  <1927>;
    } stp=8;
    79 -> 243 del=1;
    77 -> 76 del=1;
    102 -> 108 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,523:0,0);
4 : (0,535:4,31);
6 : (0,535:27,32);
7 : (0,536:18,32);
8 : (0,536:8,32);
10 : (0,536:28,33);
11 : (0,537:19,33);
12 : (0,537:12,33);
14 : (0,537:35,34);
28 : (0,539:16,49);
33 : (0,540:20,50);
34 : (0,539:16,54);
36 : (0,537:12,59);
40 : (0,543:12,62);
41 : (0,536:8,66);
43 : (0,546:8,70);
44 : (0,546:8,70);
46 : (0,546:23,71);
47 : (0,546:8,73);
49 : (0,548:9,78);
50 : (0,549:18,78);
51 : (0,549:8,78);
53 : (0,549:27,79);
54 : (0,553:13,83);
60 : (0,563:37,91);
61 : (0,563:12,91);
63 : (0,563:43,92);
65 : (0,565:16,93);
67 : (0,565:56,94);
68 : (0,565:16,96);
70 : (0,563:12,101);
73 : (0,567:12,104);
75 : (0,567:27,105);
76 : (0,567:12,107);
88 : (0,580:4,128);
328 : (0,539:29,48);
355 : (0,539:21,41);
369 : (0,565:47,93);
----------
141 : (0,535:4,31);
176 : (0,536:8,32);
211 : (0,537:12,33);
328 : (0,539:16,49);
561 : (0,546:8,70);
600 : (0,549:8,78);
692 : (0,563:12,91);
733 : (0,565:16,93);
773 : (0,567:12,104);
1447 : (0,580:4,128);
1449 : (0,567:29,105);
1451 : (0,567:12,104);
1454 : (0,565:56,94);
1456 : (0,564:16,92);
1457 : (0,565:41,93);
1458 : (0,565:47,93) (0,565:16,93);
1459 : (0,563:37,91);
1460 : (0,563:12,91);
1461 : (0,555:43,84);
1462 : (0,556:24,85);
1463 : (0,555:28,84);
1464 : (0,556:20,85);
1466 : (0,550:29,79);
1467 : (0,549:18,78);
1468 : (0,549:8,78);
1469 : (0,546:25,71);
1471 : (0,545:33,69);
1472 : (0,546:8,70);
1475 : (0,543:12,62);
1478 : (0,540:20,50);
1479 : (0,539:51,44);
1480 : (0,539:41,43);
1481 : (0,539:51,46);
1482 : (0,539:29,48);
1483 : (0,539:16,49);
1485 : (0,537:19,33);
1486 : (0,537:12,33);
1487 : (0,536:18,32);
1488 : (0,536:8,32);
1489 : (0,531:11,10);
1492 : (0,545:19,69);
1493 : (0,532:11,18);
1494 : (0,532:11,18);
1495 : (0,533:12,26);
1496 : (0,534:22,30);
1497 : (0,535:11,31);
1499 : (0,539:21,41);
1500 : (0,535:4,31);
1622 : (0,545:19,0);
1625 : (0,537:22,0);
1627 : (0,543:19,0);
1717 : (0,535:9,0);
1723 : (0,565:59,0);
1837 : (0,580:4,128);
1839 : (0,580:4,128);

