
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeRoundAndPackFloat64_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : dint_normalizeRoundAndPackFloat64___sint___sint___uint___uint typ=w08 bnd=i stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : zSig1 typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   26 : zSig0 typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   27 : zSig2 typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   28 : __extPMb_void typ=w08 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __la typ=w32 bnd=p tref=w32__
   38 : zSign typ=w32 bnd=p tref=flag__
   39 : zExp typ=w32 bnd=p tref=int16__
   40 : __arg_zSig0 typ=w32 bnd=p tref=bits32__
   41 : __arg_zSig1 typ=w32 bnd=p tref=bits32__
   42 : __ct_12s0 typ=w32 val=12s0 bnd=m
   46 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   50 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   54 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
   60 : shiftCount typ=w32 bnd=m tref=int8__
   77 : __inl_a2 typ=w32 bnd=m lscp=20 tref=bits32__
   82 : __inl_negCount typ=w32 bnd=m lscp=20 tref=int8__
   83 : __inl_z2 typ=w32 bnd=m lscp=20 tref=bits32__
   84 : __inl_z1 typ=w32 bnd=m lscp=20 tref=bits32__
   85 : __inl_z0 typ=w32 bnd=m lscp=20 tref=bits32__
   88 : __ct_0 typ=int16p val=0f bnd=m
   91 : __fch_zSig1 typ=w32 bnd=m
   97 : __fch_zSig0 typ=w32 bnd=m
   98 : __tmp typ=w32 bnd=m
  105 : __tmp typ=bool bnd=m
  109 : __fch_zSig1 typ=w32 bnd=m
  114 : __tmp typ=w32 bnd=m
  118 : __tmp typ=w32 bnd=m
  121 : __tmp typ=w32 bnd=m
  124 : __tmp typ=w32 bnd=m
  125 : __tmp typ=w32 bnd=m
  126 : __tmp typ=w32 bnd=m
  127 : __tmp typ=w32 bnd=m
  137 : __tmp typ=w32 bnd=m
  146 : __tmp typ=bool bnd=m
  148 : __tmp typ=w32 bnd=m
  149 : __tmp typ=w32 bnd=m
  154 : __tmp typ=bool bnd=m
  158 : __tmp typ=bool bnd=m
  166 : __tmp typ=bool bnd=m
  169 : __tmp typ=bool bnd=m
  171 : __tmp typ=w32 bnd=m
  178 : __tmp typ=bool bnd=m
  183 : __fch_zSig0 typ=w32 bnd=m
  184 : __fch_zSig1 typ=w32 bnd=m
  185 : __fch_zSig2 typ=w32 bnd=m
  188 : dint_roundAndPackFloat64___sint___sint___uint___uint___uint typ=int26 val=0r bnd=m
  191 : __tmp typ=w32 bnd=m
  192 : __tmp typ=w32 bnd=m
  193 : __ct_m12S0 typ=w32 val=-12S0 bnd=m
  311 : __either typ=bool bnd=m
  312 : __trgt typ=int16 val=20j bnd=m
  314 : __trgt typ=int16 val=16j bnd=m
  316 : __trgt typ=int16 val=8j bnd=m
  318 : __trgt typ=int16 val=40j bnd=m
  319 : __trgt typ=int26 val=40j bnd=m
  320 : __trgt typ=int16 val=92j bnd=m
  322 : __trgt typ=int16 val=92j bnd=m
  323 : __trgt typ=int26 val=24j bnd=m
  324 : __trgt typ=int16 val=144j bnd=m
  325 : __trgt typ=int26 val=8j bnd=m
  326 : __trgt typ=int16 val=176j bnd=m
  327 : __trgt typ=int26 val=36j bnd=m
  328 : __seff typ=any bnd=m
  329 : __seff typ=any bnd=m
  330 : __seff typ=any bnd=m
  331 : __seff typ=any bnd=m
  332 : __seff typ=any bnd=m
  333 : __seff typ=any bnd=m
  334 : __seff typ=any bnd=m
]
Fdint_normalizeRoundAndPackFloat64___sint___sint___uint___uint {
    #544 off=0 nxt=6 tgt=7
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (zSig1.24 var=25) source ()  <38>;
    (zSig0.25 var=26) source ()  <39>;
    (zSig2.26 var=27) source ()  <40>;
    (__extPMb_void.27 var=28) source ()  <41>;
    (__extDMb_void.28 var=29) source ()  <42>;
    (__la.33 var=34 stl=R off=15) inp ()  <47>;
    (zSign.41 var=38 stl=R off=4) inp ()  <55>;
    (zExp.44 var=39 stl=R off=5) inp ()  <58>;
    (__arg_zSig0.47 var=40 stl=R off=6) inp ()  <61>;
    (__arg_zSig1.50 var=41 stl=R off=7) inp ()  <64>;
    (__ct_12s0.1174 var=42) const_inp ()  <1562>;
    (__ct_m4T0.1175 var=46) const_inp ()  <1563>;
    (__ct_m8T0.1176 var=50) const_inp ()  <1564>;
    (__trgt.1180 var=312) const_inp ()  <1568>;
    <147> {
      (__sp.58 var=21 __seff.1258 var=334 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_12s0.1174 __sp.20 __sp.20)  <1661>;
      (__seff.1508 var=334 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1258)  <2087>;
    } stp=0;
    <148> {
      (zSig1.105 var=25) store__pl_rd_res_reg_const_1_B1 (__arg_zSig1.1464 __ct_m4T0.1175 zSig1.24 __sp.58)  <1662>;
      (__arg_zSig1.1464 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zSig1.50)  <2045>;
    } stp=12;
    <149> {
      (zSig0.107 var=26) store__pl_rd_res_reg_const_1_B1 (__arg_zSig0.1449 __ct_m8T0.1176 zSig0.25 __sp.58)  <1663>;
      (__arg_zSig0.1449 var=40 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zSig0.47)  <2030>;
    } stp=8;
    <150> {
      () nez_br_const_2_B1 (__arg_zSig0.1448 __trgt.1180)  <1664>;
      (__arg_zSig0.1448 var=40 stl=eqA) eqA_2_dr_move_R_1_w32 (__arg_zSig0.47)  <2029>;
    } stp=4;
    if {
        {
            () if_expr (__either.1151)  <178>;
            (__either.1151 var=311) undefined ()  <1524>;
        } #5
        {
        } #7 off=32 nxt=9
        {
            <141> {
              (__fch_zSig1.166 var=91 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1175 zSig1.105 __sp.58)  <1655>;
              (__fch_zSig1.1593 var=91 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig1.166)  <2091>;
            } stp=0;
            <142> {
              (zSig1.172 var=25) store_const__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1175 zSig1.105 __sp.58)  <1656>;
            } stp=4;
            <143> {
              (zExp.175 var=39 stl=aluC __seff.1254 var=333 stl=aluM) _pl_const_2_B1 (zExp.1594)  <1657>;
              (zExp.1591 var=39 stl=R off=5) R_4_dr_move_aluC_2_w32 (zExp.175)  <2089>;
              (zExp.1594 var=39 stl=aluA) aluA_2_dr_move_R_1_w32 (zExp.44)  <2092>;
              (__seff.1595 var=333 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1254)  <2093>;
            } stp=8;
            <144> {
              (zSig0.168 var=26) store__pl_rd_res_reg_const_1_B1 (__fch_zSig1.1592 __ct_m8T0.1176 zSig0.107 __sp.58)  <1658>;
              (__fch_zSig1.1592 var=91 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fch_zSig1.1593)  <2090>;
            } stp=12;
        } #6 off=16 nxt=9
        {
            (zSig1.176 var=25) merge (zSig1.105 zSig1.172)  <187>;
            (zSig0.177 var=26) merge (zSig0.107 zSig0.168)  <188>;
            (zExp.1518 var=39 stl=R off=5) merge (zExp.44 zExp.1591)  <1858>;
        } #8
    } #4
    #9 off=32 nxt=501 tgt=487
    (__ct_m12T0.1177 var=54) const_inp ()  <1565>;
    (__trgt.1194 var=326) const_inp ()  <1582>;
    <133> {
      (__fch_zSig0.181 var=97 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1176 zSig0.177 __sp.58)  <1647>;
      (__fch_zSig0.1451 var=97 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig0.181)  <2032>;
    } stp=0;
    <134> {
      (__fch_zSig1.252 var=109 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1175 zSig1.176 __sp.58)  <1648>;
      (__fch_zSig1.1478 var=109 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig1.252)  <2059>;
    } stp=4;
    <135> {
      (__tmp.183 var=98 stl=aluC) clb_1_B1 (__fch_zSig0.1450)  <1649>;
      (__fch_zSig0.1450 var=97 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zSig0.1451)  <2031>;
      (__tmp.1453 var=98 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.183)  <2034>;
    } stp=8;
    <136> {
      (shiftCount.187 var=60 stl=aluC __seff.1246 var=331 stl=aluM) _pl_const_1_B1 (__tmp.1452)  <1650>;
      (__tmp.1452 var=98 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1453)  <2033>;
      (__seff.1454 var=331 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1246)  <2035>;
      (shiftCount.1456 var=60 stl=R off=2) R_4_dr_move_aluC_2_w32 (shiftCount.187)  <2037>;
    } stp=12;
    <137> {
      (__tmp.190 var=105 stl=aluC) _ge_const_1_B2 (shiftCount.1455)  <1651>;
      (shiftCount.1455 var=60 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.1456)  <2036>;
      (__tmp.1458 var=105 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.190)  <2039>;
    } stp=16;
    <138> {
      (__tmp.323 var=121 stl=aluC __seff.1249 var=332 stl=aluM) _mi_const_1_B1 (shiftCount.1459)  <1652>;
      (shiftCount.1459 var=60 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.1456)  <2040>;
      (__seff.1460 var=332 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1249)  <2041>;
      (__tmp.1462 var=121 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.323)  <2043>;
    } stp=24;
    <139> {
      (__tmp.326 var=124 stl=aluC) _ad_const_1_B1 (__tmp.1461)  <1653>;
      (__tmp.1461 var=121 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1462)  <2042>;
      (__tmp.1475 var=124 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.326)  <2056>;
    } stp=28;
    <140> {
      () nez_br_const_1_B1 (__tmp.1457 __trgt.1194)  <1654>;
      (__tmp.1457 var=105 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1458)  <2038>;
    } stp=20;
    if {
        {
            () if_expr (__either.1172)  <255>;
            (__either.1172 var=311) undefined ()  <1559>;
        } #11
        {
            #487 off=236 nxt=17 tgt=16
            (__trgt.1182 var=314) const_inp ()  <1570>;
            <129> {
              (zSig2.247 var=27) store_const__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1177 zSig2.26 __sp.58)  <1643>;
            } stp=8;
            <130> {
              (__tmp.261 var=114 stl=shC) _ls_1_B1 (__fch_zSig1.1713 shiftCount.1712)  <1644>;
              (shiftCount.1712 var=60 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.1456)  <2121>;
              (__fch_zSig1.1713 var=109 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1478)  <2122>;
              (__tmp.1715 var=114 stl=R off=8) R_4_dr_move_shC_2_w32 (__tmp.261)  <2124>;
            } stp=0;
            <131> {
              (zSig1.263 var=25) store__pl_rd_res_reg_const_1_B1 (__tmp.1714 __ct_m4T0.1175 zSig1.176 __sp.58)  <1645>;
              (__tmp.1714 var=114 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1715)  <2123>;
            } stp=12;
            <132> {
              () eqz_br_const_1_B1 (shiftCount.1701 __trgt.1182)  <1646>;
              (shiftCount.1701 var=60 stl=eqA) eqA_2_dr_move_R_1_w32 (shiftCount.1456)  <2110>;
            } stp=4;
            if {
                {
                    () if_expr (__either.1154)  <330>;
                    (__either.1154 var=311) undefined ()  <1529>;
                } #15
                {
                } #16 off=264 nxt=19
                {
                    <125> {
                      (__tmp.320 var=118 stl=shC) _ls_1_B1 (__fch_zSig0.1704 shiftCount.1705)  <1639>;
                      (__fch_zSig0.1704 var=97 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.1451)  <2113>;
                      (shiftCount.1705 var=60 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.1456)  <2114>;
                      (__tmp.1709 var=118 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.320)  <2118>;
                    } stp=0;
                    <126> {
                      (__tmp.327 var=125 stl=shC) _rs_1_B1 (__fch_zSig1.1703 __tmp.1702)  <1640>;
                      (__tmp.1702 var=124 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1475)  <2111>;
                      (__fch_zSig1.1703 var=109 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1478)  <2112>;
                      (__tmp.1707 var=125 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.327)  <2116>;
                    } stp=4;
                    <127> {
                      (__tmp.328 var=126 stl=aluC) _or_2_B1 (__tmp.1708 __tmp.1706)  <1641>;
                      (__tmp.1706 var=125 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1707)  <2115>;
                      (__tmp.1708 var=118 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1709)  <2117>;
                      (__tmp.1711 var=126 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.328)  <2120>;
                    } stp=8;
                } #17 off=252 nxt=19
                {
                    (__tmp.1734 var=127 stl=R off=7) merge (__fch_zSig0.1451 __tmp.1711)  <2013>;
                } #18
            } #14
            #19 off=264 nxt=58
            <124> {
              (zSig0.331 var=26) store__pl_rd_res_reg_const_1_B1 (__tmp.1710 __ct_m8T0.1176 zSig0.177 __sp.58)  <1638>;
              (__tmp.1710 var=127 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1734)  <2119>;
            } stp=0;
        } #12
        {
            #501 off=64 nxt=26 tgt=24
            (__trgt.1192 var=324) const_inp ()  <1580>;
            <121> {
              (__tmp.360 var=137 stl=aluC __seff.1233 var=330 stl=aluM) _mi_const_1_B1 (__tmp.1465)  <1635>;
              (__tmp.1465 var=121 stl=aluB) aluB_2_dr_move_R_1_w32 (__tmp.1462)  <2046>;
              (__seff.1466 var=330 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1233)  <2047>;
              (__tmp.1468 var=137 stl=R off=9) R_4_dr_move_aluC_2_w32 (__tmp.360)  <2049>;
            } stp=4;
            <122> {
              (__inl_negCount.363 var=82 stl=aluC) _ad_const_1_B1 (__tmp.1467)  <1636>;
              (__tmp.1467 var=137 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1468)  <2048>;
              (__inl_negCount.1473 var=82 stl=R off=10) R_4_dr_move_aluC_2_w32 (__inl_negCount.363)  <2054>;
            } stp=8;
            <123> {
              () eqz_br_const_1_B1 (__tmp.1463 __trgt.1192)  <1637>;
              (__tmp.1463 var=121 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.1462)  <2044>;
            } stp=0;
            if {
                {
                    () if_expr (__either.1169)  <430>;
                    (__either.1169 var=311) undefined ()  <1554>;
                } #23
                {
                    <376> {
                      (__ct_0.1700 var=88 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1986>;
                      (__ct_0.1699 var=88 stl=R off=8) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1700)  <2109>;
                    } stp=0;
                } #24 off=216 nxt=54
                {
                    #26 off=76 nxt=31 tgt=29
                    (__trgt.1190 var=322) const_inp ()  <1578>;
                    <118> {
                      (__tmp.477 var=148 stl=shC) _ls_1_B1 (__fch_zSig0.1474 __inl_negCount.1472)  <1632>;
                      (__inl_negCount.1472 var=82 stl=shB) shB_2_dr_move_R_1_w32 (__inl_negCount.1473)  <2053>;
                      (__fch_zSig0.1474 var=97 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.1451)  <2055>;
                      (__tmp.1492 var=148 stl=R off=9) R_4_dr_move_shC_2_w32 (__tmp.477)  <2071>;
                    } stp=8;
                    <119> {
                      (__tmp.422 var=146 stl=aluC) _lt_const_2_B1 (__tmp.1469)  <1633>;
                      (__tmp.1469 var=121 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1462)  <2050>;
                      (__tmp.1471 var=146 stl=R off=11) R_4_dr_move_aluC_2_bool (__tmp.422)  <2052>;
                    } stp=0;
                    <120> {
                      () nez_br_const_1_B1 (__tmp.1470 __trgt.1190)  <1634>;
                      (__tmp.1470 var=146 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1471)  <2051>;
                    } stp=4;
                    <400> {
                      () vd_nop_ID ()  <2382>;
                    } stp=12;
                    if {
                        {
                            () if_expr (__either.1166)  <487>;
                            (__either.1166 var=311) undefined ()  <1549>;
                        } #28
                        {
                            <114> {
                              (__inl_z2.476 var=83 stl=shC) _ls_1_B1 (__fch_zSig1.1477 __inl_negCount.1476)  <1628>;
                              (__inl_negCount.1476 var=82 stl=shB) shB_2_dr_move_R_1_w32 (__inl_negCount.1473)  <2057>;
                              (__fch_zSig1.1477 var=109 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1478)  <2058>;
                              (__inl_z2.1486 var=83 stl=R off=6) R_4_dr_move_shC_2_w32 (__inl_z2.476)  <2065>;
                            } stp=4;
                            <115> {
                              (__tmp.478 var=149 stl=shC) _rs_1_B1 (__fch_zSig1.1488 __tmp.1487)  <1629>;
                              (__tmp.1487 var=121 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1462)  <2066>;
                              (__fch_zSig1.1488 var=109 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1478)  <2067>;
                              (__tmp.1490 var=149 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.478)  <2069>;
                            } stp=0;
                            <116> {
                              (__inl_z1.479 var=84 stl=aluC) _or_2_B1 (__tmp.1491 __tmp.1489)  <1630>;
                              (__tmp.1489 var=149 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1490)  <2068>;
                              (__tmp.1491 var=148 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1492)  <2070>;
                              (__inl_z1.1498 var=84 stl=R off=10) R_4_dr_move_aluC_2_w32 (__inl_z1.479)  <2077>;
                            } stp=8;
                            <117> {
                              (__inl_z0.480 var=85 stl=shC) _rs_1_B1 (__fch_zSig0.1494 __tmp.1493)  <1631>;
                              (__tmp.1493 var=121 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1462)  <2072>;
                              (__fch_zSig0.1494 var=97 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.1451)  <2073>;
                              (__inl_z0.1500 var=85 stl=R off=7) R_4_dr_move_shC_2_w32 (__inl_z0.480)  <2079>;
                            } stp=12;
                            <271> {
                              (__ct_0.1482 var=88 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1825>;
                              (__ct_0.1481 var=88 stl=R off=11) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1482)  <2061>;
                            } stp=16;
                        } #29 off=180 nxt=519
                        {
                            #31 off=92 nxt=36 tgt=519
                            (__trgt.1188 var=320) const_inp ()  <1576>;
                            <112> {
                              (__tmp.483 var=154 stl=aluC) _eq_const_2_B1 (__tmp.1599)  <1626>;
                              (__tmp.1599 var=121 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1462)  <2094>;
                              (__tmp.1601 var=154 stl=R off=12) R_4_dr_move_aluC_2_bool (__tmp.483)  <2096>;
                            } stp=0;
                            <113> {
                              () nez_br_const_1_B1 (__tmp.1600 __trgt.1188)  <1627>;
                              (__tmp.1600 var=154 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1601)  <2095>;
                            } stp=8;
                            <325> {
                              (__ct_0.1603 var=88 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1917>;
                              (__ct_0.1602 var=88 stl=R off=7) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1603)  <2097>;
                            } stp=16;
                            <382> {
                              (__fch_zSig0.1932 var=97 stl=R off=10) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_zSig0.1451)  <2237>;
                            } stp=12;
                            <395> {
                              (__ct_0.1948 var=88 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2260>;
                              (__ct_0.1934 var=88 stl=R off=11) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1948)  <2261>;
                            } stp=4;
                            if {
                                {
                                    () if_expr (__either.1163)  <549>;
                                    (__either.1163 var=311) undefined ()  <1544>;
                                } #33
                                {
                                } #34 nxt=552
                                {
                                    #36 off=112 nxt=41 tgt=39
                                    (__trgt.1186 var=318) const_inp ()  <1574>;
                                    <110> {
                                      (__tmp.540 var=158 stl=aluC) _lt_const_1_B1 (__tmp.1636)  <1624>;
                                      (__tmp.1636 var=121 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1462)  <2099>;
                                      (__tmp.1638 var=158 stl=R off=11) R_4_dr_move_aluC_2_bool (__tmp.540)  <2101>;
                                    } stp=0;
                                    <111> {
                                      () nez_br_const_1_B1 (__tmp.1637 __trgt.1186)  <1625>;
                                      (__tmp.1637 var=158 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1638)  <2100>;
                                    } stp=4;
                                    <398> {
                                      () vd_nop_ID ()  <2380>;
                                    } stp=8;
                                    <399> {
                                      () vd_nop_ID ()  <2381>;
                                    } stp=12;
                                    if {
                                        {
                                            () if_expr (__either.1160)  <607>;
                                            (__either.1160 var=311) undefined ()  <1539>;
                                        } #38
                                        {
                                            (__trgt.1191 var=323) const_inp ()  <1579>;
                                            <102> {
                                              () j_const_1_B1 (__trgt.1191)  <1616>;
                                            } stp=8;
                                            <109> {
                                              (__inl_z1.598 var=84 stl=shC) _rs_1_B1 (__fch_zSig0.1640 __tmp.1639)  <1623>;
                                              (__inl_z1.1634 var=84 stl=R off=10) R_4_dr_move_shC_2_w32 (__inl_z1.598)  <2098>;
                                              (__tmp.1639 var=124 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1475)  <2102>;
                                              (__fch_zSig0.1640 var=97 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.1932)  <2103>;
                                            } stp=0;
                                            <380> {
                                              (__fch_zSig1.1928 var=109 stl=R off=11) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_zSig1.1478)  <2235>;
                                            } stp=4;
                                            <381> {
                                              (__tmp.1930 var=148 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.1492)  <2236>;
                                            } stp=12;
                                        } #39 off=164 tgt=519
                                        {
                                            #41 off=128 nxt=512 tgt=44
                                            (__trgt.1184 var=316) const_inp ()  <1572>;
                                            <107> {
                                              (__tmp.601 var=166 stl=aluC) _eq_const_1_B1 (__tmp.1671)  <1621>;
                                              (__tmp.1671 var=121 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1462)  <2104>;
                                              (__tmp.1673 var=166 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.601)  <2106>;
                                            } stp=0;
                                            <108> {
                                              () nez_br_const_1_B1 (__tmp.1672 __trgt.1184)  <1622>;
                                              (__tmp.1672 var=166 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1673)  <2105>;
                                            } stp=4;
                                            <396> {
                                              () vd_nop_ID ()  <2378>;
                                            } stp=8;
                                            <397> {
                                              () vd_nop_ID ()  <2379>;
                                            } stp=12;
                                            if {
                                                {
                                                    () if_expr (__either.1157)  <669>;
                                                    (__either.1157 var=311) undefined ()  <1534>;
                                                } #43
                                                {
                                                } #44 off=148 nxt=550
                                                {
                                                    <105> {
                                                      (__tmp.826 var=169 stl=aluC) nez_1_B1 (__fch_zSig0.1696)  <1619>;
                                                      (__tmp.1695 var=169 stl=R off=10) R_4_dr_move_aluC_2_bool (__tmp.826)  <2107>;
                                                      (__fch_zSig0.1696 var=97 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zSig0.1932)  <2108>;
                                                    } stp=0;
                                                } #512 off=144 nxt=550
                                                {
                                                    (__tmp.1694 var=171 stl=R off=10) merge (__fch_zSig0.1932 __tmp.1695)  <1980>;
                                                } #46
                                            } #42
                                            #550 off=148 tgt=519
                                            (__trgt.1187 var=319) const_inp ()  <1575>;
                                            <104> {
                                              () j_const_1_B1 (__trgt.1187)  <1618>;
                                            } stp=8;
                                            <377> {
                                              (__fch_zSig1.1922 var=109 stl=R off=11) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_zSig1.1478)  <2232>;
                                            } stp=0;
                                            <378> {
                                              (__tmp.1924 var=171 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.1694)  <2233>;
                                            } stp=4;
                                            <394> {
                                              (__ct_0.1947 var=88 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2258>;
                                              (__ct_0.1936 var=88 stl=R off=10) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1947)  <2259>;
                                            } stp=12;
                                        } #40
                                        {
                                            (__inl_z2.1665 var=83 stl=R off=6) merge (__tmp.1930 __tmp.1924)  <1959>;
                                            (__inl_z1.1666 var=84 stl=R off=10) merge (__inl_z1.1634 __ct_0.1936)  <1960>;
                                            (__fch_zSig1.1774 var=109 stl=R off=11) merge (__fch_zSig1.1928 __fch_zSig1.1922)  <2149>;
                                        } #48
                                    } #37
                                    #551 tgt=552
                                } #35
                                {
                                    (__inl_a2.1597 var=77 stl=R off=11) merge (__ct_0.1934 __fch_zSig1.1774)  <1911>;
                                    (__inl_z1.1623 var=84 stl=R off=10) merge (__fch_zSig0.1932 __inl_z1.1666)  <1929>;
                                    (__inl_z2.1625 var=83 stl=R off=6) merge (__fch_zSig1.1478 __inl_z2.1665)  <1931>;
                                } #49
                            } #32
                            #552 tgt=519
                        } #30
                        {
                            (__inl_a2.1480 var=77 stl=R off=11) merge (__ct_0.1481 __inl_a2.1597)  <1823>;
                            (__inl_z2.1575 var=83 stl=R off=6) merge (__inl_z2.1486 __inl_z2.1625)  <1889>;
                            (__inl_z1.1576 var=84 stl=R off=10) merge (__inl_z1.1498 __inl_z1.1623)  <1890>;
                            (__inl_z0.1577 var=85 stl=R off=7) merge (__inl_z0.1500 __ct_0.1602)  <1891>;
                        } #51
                    } #27
                    #519 off=200 tgt=54
                    (__trgt.1193 var=325) const_inp ()  <1581>;
                    <99> {
                      (__tmp.829 var=178 stl=aluC) nez_1_B1 (__inl_a2.1479)  <1613>;
                      (__inl_a2.1479 var=77 stl=aluA) aluA_2_dr_move_R_1_int16p (__inl_a2.1480)  <2060>;
                      (__tmp.1484 var=178 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.829)  <2063>;
                    } stp=0;
                    <100> {
                      (__inl_z2.678 var=83 stl=aluC) _or_1_B1 (__inl_z2.1485 __tmp.1483)  <1614>;
                      (__tmp.1483 var=178 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1484)  <2062>;
                      (__inl_z2.1485 var=83 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__inl_z2.1575)  <2064>;
                      (__inl_z2.1496 var=83 stl=R off=8) R_4_dr_move_aluC_2_w32 (__inl_z2.678)  <2075>;
                    } stp=4;
                    <101> {
                      () j_const_1_B1 (__trgt.1193)  <1615>;
                    } stp=8;
                    <379> {
                      (__inl_z1.1926 var=84 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__inl_z1.1576)  <2234>;
                    } stp=12;
                } #25
                {
                    (__inl_z1.1582 var=84 stl=R off=6) merge (__fch_zSig1.1478 __inl_z1.1926)  <1896>;
                    (__inl_z0.1583 var=85 stl=R off=7) merge (__fch_zSig0.1451 __inl_z0.1577)  <1897>;
                    (__inl_z2.1584 var=83 stl=R off=8) merge (__ct_0.1699 __inl_z2.1496)  <1898>;
                } #53
            } #22
            #54 off=220 tgt=58
            (__trgt.1195 var=327) const_inp ()  <1583>;
            <95> {
              (zSig2.684 var=27) store__pl_rd_res_reg_const_1_B1 (__inl_z2.1495 __ct_m12T0.1177 zSig2.26 __sp.58)  <1609>;
              (__inl_z2.1495 var=83 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z2.1584)  <2074>;
            } stp=12;
            <96> {
              (zSig1.686 var=25) store__pl_rd_res_reg_const_1_B1 (__inl_z1.1497 __ct_m4T0.1175 zSig1.176 __sp.58)  <1610>;
              (__inl_z1.1497 var=84 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z1.1582)  <2076>;
            } stp=0;
            <97> {
              (zSig0.688 var=26) store__pl_rd_res_reg_const_1_B1 (__inl_z0.1499 __ct_m8T0.1176 zSig0.177 __sp.58)  <1611>;
              (__inl_z0.1499 var=85 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z0.1583)  <2078>;
            } stp=4;
            <98> {
              () j_const_1_B1 (__trgt.1195)  <1612>;
            } stp=8;
        } #20
        {
            (zSig1.689 var=25) merge (zSig1.263 zSig1.686)  <701>;
            (zSig0.690 var=26) merge (zSig0.331 zSig0.688)  <702>;
            (zSig2.691 var=27) merge (zSig2.247 zSig2.684)  <703>;
        } #55
    } #10
    #58 off=268 nxt=57
    (dint_roundAndPackFloat64___sint___sint___uint___uint___uint.1178 var=188) const_inp ()  <1566>;
    (__ct_m12S0.1179 var=193) const_inp ()  <1567>;
    <89> {
      (__fch_zSig0.721 var=183 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1176 zSig0.690 __sp.58)  <1603>;
      (__fch_zSig0.1506 var=183 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig0.721)  <2085>;
    } stp=0;
    <90> {
      (__fch_zSig1.723 var=184 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1175 zSig1.689 __sp.58)  <1604>;
      (__fch_zSig1.1505 var=184 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig1.723)  <2084>;
    } stp=4;
    <91> {
      (__fch_zSig2.725 var=185 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1177 zSig2.691 __sp.58)  <1605>;
      (__fch_zSig2.1504 var=185 stl=R off=8) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig2.725)  <2083>;
    } stp=8;
    <92> {
      (__sp.751 var=21 __seff.1213 var=328 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m12S0.1179 __sp.58 __sp.58)  <1606>;
      (__seff.1509 var=328 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1213)  <2088>;
    } stp=20;
    <93> {
      (zExp.718 var=39 stl=aluC __seff.1215 var=329 stl=aluM) _mi_1_B1 (zExp.1502 shiftCount.1501)  <1607>;
      (shiftCount.1501 var=60 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.1456)  <2080>;
      (zExp.1502 var=39 stl=aluA) aluA_2_dr_move_R_1_w32 (zExp.1518)  <2081>;
      (__seff.1503 var=329 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1215)  <2082>;
      (zExp.1507 var=39 stl=R off=5) R_4_dr_move_aluC_2_w32 (zExp.718)  <2086>;
    } stp=12;
    <94> {
      () j_const_1_B1 (dint_roundAndPackFloat64___sint___sint___uint___uint___uint.1178)  <1608>;
    } stp=16;
    call {
        (__tmp.733 var=191 stl=R off=2 __tmp.737 var=192 stl=R off=3 __extDMb.741 var=20 __extDMb_void.742 var=29 __extPMb.743 var=19 __extPMb_void.744 var=28 __vola.745 var=16) Fdint_roundAndPackFloat64___sint___sint___uint___uint___uint (__la.33 zSign.41 zExp.1507 __fch_zSig0.1506 __fch_zSig1.1505 __fch_zSig2.1504 __extDMb.19 __extDMb_void.28 __extPMb.18 __extPMb_void.27 __vola.15)  <744>;
    } #57 off=292 nxt=59
    #59 nxt=-2
    () out (__tmp.733)  <760>;
    () out (__tmp.737)  <763>;
    () sink (__vola.745)  <764>;
    () sink (__extPMb.743)  <767>;
    () sink (__extDMb.741)  <768>;
    () sink (__sp.751)  <769>;
    () sink (__extPMb_void.744)  <773>;
    () sink (__extDMb_void.742)  <774>;
    91 -> 92 del=1;
    90 -> 92 del=1;
    89 -> 92 del=1;
    141 -> 142 del=1;
    115 -> 114 del=1;
    114 -> 116 del=1;
    382 -> 325 del=1;
    380 -> 381 del=1;
    100 -> 379 del=1;
    377 -> 378 del=1;
    378 -> 394 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,442:0,0);
4 : (0,449:4,5);
6 : (0,449:22,6);
7 : (0,449:4,11);
9 : (0,455:11,22);
10 : (0,455:4,22);
12 : (0,455:27,23);
14 : (0,457:8,36);
16 : (0,457:8,37);
17 : (0,457:8,38);
19 : (0,455:27,46);
20 : (0,459:9,47);
22 : (0,460:8,64);
24 : (0,460:8,65);
25 : (0,460:8,70);
26 : (0,460:8,70);
27 : (0,460:8,70);
29 : (0,460:8,71);
30 : (0,460:8,76);
31 : (0,460:8,76);
32 : (0,460:8,76);
34 : (0,460:8,77);
35 : (0,460:8,81);
36 : (0,460:8,82);
37 : (0,460:8,82);
39 : (0,460:8,83);
40 : (0,460:8,87);
41 : (0,460:8,87);
42 : (0,460:8,87);
44 : (0,460:8,88);
54 : (0,459:9,115);
57 : (0,464:11,118);
58 : (0,464:4,118);
59 : (0,464:4,118);
487 : (0,457:8,36);
501 : (0,460:8,64);
512 : (0,460:8,89);
519 : (0,460:8,103);
544 : (0,449:15,5);
----------
178 : (0,449:4,5);
187 : (0,449:4,13);
188 : (0,449:4,13);
255 : (0,455:4,22);
330 : (0,457:8,36);
430 : (0,460:8,64);
487 : (0,460:8,70);
549 : (0,460:8,76);
607 : (0,460:8,82);
669 : (0,460:8,87);
701 : (0,455:4,116);
702 : (0,455:4,116);
703 : (0,455:4,116);
744 : (0,464:11,118);
1603 : (0,464:45,118) (0,444:36,0) (0,444:50,0);
1604 : (0,464:52,118) (0,444:50,0);
1605 : (0,464:59,118) (0,447:11,0) (0,444:50,0);
1606 : (0,464:4,0) (0,444:50,0) (0,464:4,118);
1607 : (0,463:9,117);
1608 : (0,464:11,118);
1609 : (0,460:8,107) (0,447:11,0) (0,444:50,0);
1610 : (0,460:8,108) (0,444:50,0);
1611 : (0,460:8,109) (0,444:36,0) (0,444:50,0);
1613 : (0,460:8,103);
1614 : (0,460:8,103);
1619 : (0,460:8,89);
1621 : (0,460:8,87);
1622 : (0,460:8,87);
1623 : (0,460:8,84);
1624 : (0,460:8,82);
1625 : (0,460:8,82);
1626 : (0,460:8,76);
1627 : (0,460:8,76);
1628 : (0,460:8,71);
1629 : (0,460:8,72);
1630 : (0,460:8,72);
1631 : (0,460:8,73);
1632 : (0,460:8,72);
1633 : (0,460:8,70);
1634 : (0,460:8,70);
1635 : (0,460:8,63);
1636 : (0,460:8,63);
1637 : (0,460:8,64);
1638 : (0,457:8,40) (0,444:36,0) (0,444:50,0);
1639 : (0,457:8,38);
1640 : (0,457:8,38);
1641 : (0,457:8,38);
1643 : (0,456:8,23) (0,447:11,0) (0,444:50,0);
1644 : (0,457:8,35);
1645 : (0,457:8,35) (0,444:50,0);
1646 : (0,457:8,36);
1647 : (0,454:38,16) (0,444:36,0) (0,444:50,0);
1648 : (0,457:33,26) (0,444:50,0);
1649 : (0,454:17,18);
1650 : (0,454:46,21);
1651 : (0,455:11,22);
1652 : (0,457:8,38);
1653 : (0,457:8,38);
1654 : (0,455:4,22);
1655 : (0,450:16,6) (0,444:50,0);
1656 : (0,451:8,7) (0,444:50,0);
1657 : (0,452:13,8);
1658 : (0,450:8,6) (0,444:36,0) (0,444:50,0);
1661 : (0,443:1,0);
1662 : (0,444:50,0) (0,444:43,0);
1663 : (0,444:36,0) (0,444:50,0) (0,444:29,0);
1664 : (0,449:15,5) (0,449:4,5);
1825 : (0,449:15,0);
1917 : (0,449:15,0);
1986 : (0,449:15,0);
2232 : (0,460:8,0);
2233 : (0,460:8,0);
2234 : (0,460:8,0);
2235 : (0,460:8,0);
2236 : (0,460:8,0);
2237 : (0,460:8,0);
2258 : (0,460:8,0);
2260 : (0,460:8,0);

