
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_le_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_le typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   32 : b typ=w32 bnd=p tref=float32__
   39 : __tmpb1 typ=bool bnd=m tref=bool__
   40 : __tmpb5 typ=w32 bnd=m tref=bits32__
   43 : __tmpb4 typ=bool bnd=m tref=bool__
   45 : __tmpb7 typ=bool bnd=m tref=bool__
   49 : __tmpb8 typ=bool bnd=m tref=bool__
   50 : __tmpb12 typ=w32 bnd=m tref=bits32__
   53 : __tmpb11 typ=bool bnd=m tref=bool__
   67 : __tmp typ=w32 bnd=m
   70 : __tmp typ=w32 bnd=m
   75 : __ct_8388607 typ=w32 val=8388607f bnd=m
   87 : __tmp typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
  105 : __ct_0 typ=int16p val=0f bnd=m
  112 : __tmp typ=w32 bnd=m
  116 : __tmp typ=w32 bnd=m
  118 : __tmp typ=bool bnd=m
  121 : __tmp typ=bool bnd=m
  124 : __tmp typ=w32 bnd=m
  127 : __tmp typ=w32 bnd=m
  130 : __tmp typ=bool bnd=m
  131 : __tmp typ=bool bnd=m
  136 : __tmp typ=bool bnd=m
  139 : __tmp typ=bool bnd=m
  141 : __tmp typ=w32 bnd=m
  144 : __tmp typ=bool bnd=m
  145 : __tmp typ=bool bnd=m
  238 : __either typ=bool bnd=m
  239 : __trgt typ=int16 val=52j bnd=m
  240 : __trgt typ=int16 val=40j bnd=m
  250 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  251 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  252 : __inl_L typ=w32 bnd=m tref=w32__
  255 : __tmp typ=w32 bnd=m
]
Ffloat32_le {
    #393 off=0 nxt=28 tgt=27
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (b.35 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.973 var=239) const_inp ()  <1274>;
    <45> {
      (__tmpb5.137 var=40 stl=aluC) _ad_1_B1 (a.1066 __ct_8388607.1065)  <1314>;
      (__ct_8388607.1065 var=75 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1160)  <1475>;
      (a.1066 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1476>;
      (__tmpb5.1068 var=40 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb5.137)  <1478>;
    } stp=8;
    <46> {
      (__tmpb12.255 var=50 stl=aluC) _ad_1_B1 (b.1053 __ct_8388607.1051)  <1315>;
      (__ct_8388607.1051 var=75 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1160)  <1462>;
      (b.1053 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.35)  <1463>;
      (__tmpb12.1055 var=50 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmpb12.255)  <1465>;
    } stp=20;
    <47> {
      (__tmpb4.726 var=43 stl=aluC) nez_1_B1 (__tmpb5.1067)  <1316>;
      (__tmpb5.1067 var=40 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb5.1068)  <1477>;
      (__tmpb4.1075 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.726)  <1485>;
    } stp=32;
    <48> {
      (__tmpb11.733 var=53 stl=aluC) nez_1_B1 (__tmpb12.1054)  <1317>;
      (__tmpb12.1054 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb12.1055)  <1464>;
      (__tmpb11.1062 var=53 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb11.733)  <1472>;
    } stp=36;
    <49> {
      (__tmp.80 var=67 stl=shC) _rs_const_2_B1 (a.1069)  <1318>;
      (a.1069 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1479>;
      (__tmp.1071 var=67 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.80)  <1481>;
    } stp=12;
    <50> {
      (__tmp.83 var=70 stl=aluC) _ad_const_1_B1 (__tmp.1070)  <1319>;
      (__tmp.1070 var=67 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1071)  <1480>;
      (__tmp.1073 var=70 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.83)  <1483>;
    } stp=24;
    <51> {
      (__tmpb1.88 var=39 stl=aluC) _eq_const_1_B1 (__tmp.1072)  <1320>;
      (__tmp.1072 var=70 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1073)  <1482>;
      (__tmpb1.1077 var=39 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb1.88)  <1487>;
    } stp=40;
    <52> {
      (__tmp.198 var=87 stl=shC) _rs_const_2_B1 (b.1056)  <1321>;
      (b.1056 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <1466>;
      (__tmp.1058 var=87 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.198)  <1468>;
    } stp=16;
    <53> {
      (__tmp.201 var=90 stl=aluC) _ad_const_1_B1 (__tmp.1057)  <1322>;
      (__tmp.1057 var=87 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1058)  <1467>;
      (__tmp.1060 var=90 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.201)  <1470>;
    } stp=28;
    <54> {
      (__tmpb8.206 var=49 stl=aluC) _eq_const_1_B1 (__tmp.1059)  <1323>;
      (__tmp.1059 var=90 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1060)  <1469>;
      (__tmpb8.1064 var=49 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb8.206)  <1474>;
    } stp=44;
    <56> {
      (__tmpb4.730 var=43 stl=aluC) land_1_B1 (__tmpb1.1076 __tmpb4.1074)  <1325>;
      (__tmpb4.1074 var=43 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.1075)  <1484>;
      (__tmpb1.1076 var=39 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.1077)  <1486>;
      (__tmpb4.1081 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.730)  <1491>;
    } stp=48;
    <57> {
      (__tmpb11.737 var=53 stl=aluC) land_1_B1 (__tmpb8.1063 __tmpb11.1061)  <1326>;
      (__tmpb11.1061 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.1062)  <1471>;
      (__tmpb8.1063 var=49 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb8.1064)  <1473>;
      (__tmpb11.1079 var=53 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb11.737)  <1489>;
    } stp=52;
    <58> {
      (__tmpb7.741 var=45 stl=aluC) lor_1_B1 (__tmpb4.1080 __tmpb11.1078)  <1327>;
      (__tmpb11.1078 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.1079)  <1488>;
      (__tmpb4.1080 var=43 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb4.1081)  <1490>;
      (__tmpb7.1083 var=45 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb7.741)  <1493>;
    } stp=56;
    <59> {
      () nez_br_const_1_B1 (__tmpb7.1082 __trgt.973)  <1328>;
      (__tmpb7.1082 var=45 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb7.1083)  <1492>;
    } stp=60;
    (__ct_8388607.1152 var=75) const ()  <1453>;
    (__ct_8388607_part_0.1153 var=250 __ct_8388607_part_1.1154 var=251) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1152)  <1454>;
    <100> {
      (__inl_L.1155 var=252 stl=aluC) w32_const_bor_1_B1 (__tmp.1157 __ct_8388607_part_1.1154)  <1455>;
      (__ct_8388607.1160 var=75 stl=R off=7) R_4_dr_move_aluC_2_w32 (__inl_L.1155)  <1457>;
      (__tmp.1157 var=255 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1158)  <1458>;
    } stp=4;
    <101> {
      (__tmp.1159 var=255 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1153)  <1456>;
      (__tmp.1158 var=255 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1159)  <1459>;
    } stp=0;
    <102> {
      () vd_nop_ID ()  <1561>;
    } stp=64;
    <103> {
      () vd_nop_ID ()  <1562>;
    } stp=68;
    if {
        {
            () if_expr (__either.968)  <333>;
            (__either.968 var=238) undefined ()  <1266>;
            () chess_rear_then ()  <1267>;
        } #23
        {
            () out (__ct_0.1144)  <348>;
            () sink (__sp.20)  <354>;
            <44> {
              () __rts_jr_1_B1 (__la.1142)  <1313>;
              (__la.1142 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1531>;
            } stp=0;
            <99> {
              (__ct_0.1145 var=105 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1446>;
              (__ct_0.1144 var=105 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1145)  <1533>;
            } stp=4;
            <104> {
              () vd_nop_ID ()  <1563>;
            } stp=8;
        } #27 off=120 nxt=-2
        {
        } #28 off=72 nxt=30
        {
        } #29
    } #22
    #30 off=72 nxt=43 tgt=42
    (__trgt.974 var=240) const_inp ()  <1275>;
    <38> {
      (__tmp.419 var=112 stl=shC) _rs_const_1_B1 (a.1085)  <1307>;
      (a.1085 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1495>;
      (__tmp.1089 var=112 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.419)  <1499>;
    } stp=0;
    <39> {
      (__tmp.426 var=116 stl=shC) _rs_const_1_B1 (b.1084)  <1308>;
      (b.1084 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <1494>;
      (__tmp.1087 var=116 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.426)  <1497>;
    } stp=4;
    <40> {
      (__tmp.428 var=118 stl=aluC) _ne_1_B1 (__tmp.1088 __tmp.1086)  <1309>;
      (__tmp.1086 var=116 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1087)  <1496>;
      (__tmp.1088 var=112 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1089)  <1498>;
      (__tmp.1091 var=118 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.428)  <1501>;
    } stp=8;
    <41> {
      () nez_br_const_1_B1 (__tmp.1090 __trgt.974)  <1310>;
      (__tmp.1090 var=118 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1091)  <1500>;
    } stp=12;
    <105> {
      () vd_nop_ID ()  <1564>;
    } stp=16;
    <106> {
      () vd_nop_ID ()  <1565>;
    } stp=20;
    if {
        {
            () if_expr (__either.970)  <499>;
            (__either.970 var=238) undefined ()  <1270>;
            () chess_rear_then ()  <1271>;
        } #32
        {
            () out (__tmp.1049)  <564>;
            () sink (__sp.20)  <570>;
            <32> {
              (__tmp.518 var=124 stl=aluC) _or_1_B1 (a.1093 b.1092)  <1301>;
              (b.1092 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1502>;
              (a.1093 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1503>;
              (__tmp.1095 var=124 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.518)  <1505>;
            } stp=0;
            <33> {
              (__tmp.521 var=127 stl=shC) _ls_const_1_B1 (__tmp.1094)  <1302>;
              (__tmp.1094 var=124 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1095)  <1504>;
              (__tmp.1097 var=127 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.521)  <1507>;
            } stp=4;
            <34> {
              (__tmp.744 var=121 stl=aluC) nez_1_B1 (__tmp.1098)  <1303>;
              (__tmp.1098 var=112 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1089)  <1508>;
              (__tmp.1102 var=121 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.744)  <1512>;
            } stp=8;
            <35> {
              (__tmp.747 var=130 stl=aluC) eqz_1_B1 (__tmp.1096)  <1304>;
              (__tmp.1096 var=127 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1097)  <1506>;
              (__tmp.1100 var=130 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.747)  <1510>;
            } stp=16;
            <36> {
              (__tmp.751 var=131 stl=aluC) lor_1_B1 (__tmp.1101 __tmp.1099)  <1305>;
              (__tmp.1049 var=131 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.751)  <1460>;
              (__tmp.1099 var=130 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1100)  <1509>;
              (__tmp.1101 var=121 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1102)  <1511>;
            } stp=20;
            <37> {
              () __rts_jr_1_B1 (__la.1103)  <1306>;
              (__la.1103 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1513>;
            } stp=12;
        } #42 off=132 nxt=-2
        {
        } #43 off=96 nxt=53
        {
        } #44
    } #31
    #53 off=96 nxt=-2
    () out (__tmp.1050)  <719>;
    () sink (__sp.20)  <725>;
    <25> {
      (__tmp.618 var=136 stl=aluC) _eq_1_B1 (a.1115 b.1114)  <1294>;
      (b.1114 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1521>;
      (a.1115 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1522>;
      (__tmp.1119 var=136 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.618)  <1526>;
    } stp=4;
    <26> {
      (__tmp.663 var=139 stl=aluC) _lt_1_B1 (a.1106 b.1104)  <1295>;
      (b.1104 var=32 stl=aluB) aluB_2_dr_move_R_1_w32 (b.35)  <1514>;
      (a.1106 var=31 stl=aluA) aluA_2_dr_move_R_1_w32 (a.32)  <1515>;
      (__tmp.1111 var=139 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.663)  <1518>;
    } stp=0;
    <27> {
      (__tmp.665 var=141 stl=aluC) _er_1_B1 (__tmp.1108 __tmp.1110)  <1296>;
      (__tmp.1108 var=112 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1089)  <1516>;
      (__tmp.1110 var=139 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1111)  <1517>;
      (__tmp.1113 var=141 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.665)  <1520>;
    } stp=8;
    <28> {
      (__tmp.754 var=144 stl=aluC) nez_1_B1 (__tmp.1112)  <1297>;
      (__tmp.1112 var=141 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1113)  <1519>;
      (__tmp.1117 var=144 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.754)  <1524>;
    } stp=16;
    <29> {
      (__tmp.758 var=145 stl=aluC) lor_1_B1 (__tmp.1118 __tmp.1116)  <1298>;
      (__tmp.1050 var=145 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.758)  <1461>;
      (__tmp.1116 var=144 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1117)  <1523>;
      (__tmp.1118 var=136 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1119)  <1525>;
    } stp=20;
    <30> {
      () __rts_jr_1_B1 (__la.1120)  <1299>;
      (__la.1120 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1527>;
    } stp=12;
    32 -> 34 del=1;
    26 -> 25 del=1;
    25 -> 28 del=1;
    45 -> 46 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1206:0,0);
22 : (0,1210:4,57);
27 : (0,1214:8,65);
28 : (0,1210:4,69);
30 : (0,1218:15,88);
31 : (0,1218:4,88);
42 : (0,1218:26,93);
43 : (0,1218:4,96);
53 : (0,1219:4,103);
393 : (0,1211:9,56);
----------
333 : (0,1210:4,57);
499 : (0,1218:4,88);
1294 : (0,1219:15,99);
1295 : (0,1219:39,101);
1296 : (0,1219:33,101);
1297 : (0,1219:22,101);
1298 : (0,1219:22,102);
1299 : (0,1219:4,103);
1301 : (0,1218:59,91);
1302 : (0,1218:64,91);
1303 : (0,1218:39,89);
1304 : (0,1218:70,91);
1305 : (0,1218:39,92);
1306 : (0,1218:26,93);
1307 : (0,1216:12,76);
1308 : (0,1217:12,84);
1309 : (0,1218:15,88);
1310 : (0,1218:4,88);
1313 : (0,1214:8,65);
1314 : (0,1210:52,16);
1315 : (0,1211:52,44);
1316 : (0,1210:49,19);
1317 : (0,1211:49,47);
1318 : (0,1210:16,6);
1319 : (0,1210:16,6);
1320 : (0,1210:39,9);
1321 : (0,1211:16,34);
1322 : (0,1211:16,34);
1323 : (0,1211:39,37);
1325 : (0,1210:49,24);
1326 : (0,1211:49,52);
1327 : (0,1211:9,56);
1328 : (0,1210:4,57);
1446 : (0,1214:15,0);

