
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:40 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_to_float32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float64_to_float32 typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __tmpa0 typ=w08 val=-20T0 bnd=a sz=12 algn=4 stl=DMb lscp=325 tref=commonNaNT_DMb
   27 : __tmpa1 typ=w08 val=-32T0 bnd=a sz=12 algn=4 stl=DMb lscp=325 tref=commonNaNT_DMb
   29 : zSig typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   33 : __extPMb_void typ=w08 bnd=b stl=PMb
   34 : __extDMb___sshort typ=w08 bnd=b stl=DMb
   35 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   36 : __tmpa1_sign typ=w08 bnd=B stl=DMb
   37 : __tmpa1_high typ=w08 bnd=B stl=DMb
   38 : __extDMb_void typ=w08 bnd=b stl=DMb
   43 : __la typ=w32 bnd=p tref=w32__
   44 : __rt typ=w32 bnd=p tref=float32__
   46 : a_high typ=w32 bnd=m tref=__uint__
   47 : a_low typ=w32 bnd=m tref=__uint__
   48 : __ct_44s0 typ=w32 val=44s0 bnd=m
   52 : __ct_m20T0 typ=w32 val=-20T0 bnd=m
   60 : __ct_m32T0 typ=w32 val=-32T0 bnd=m
   68 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   78 : aSig0 typ=w32 bnd=m tref=bits32__
  230 : __inl_z1 typ=w32 bnd=m tref=bits32__
  233 : __ct_1048575 typ=w32 val=1048575f bnd=m
  238 : __tmp typ=w32 bnd=m
  241 : __tmp typ=w32 bnd=m
  245 : __tmp typ=w32 bnd=m
  249 : __tmp typ=bool bnd=m
  250 : __tmp typ=w32 bnd=m
  306 : __tmp typ=w32 bnd=m
  310 : __tmp typ=w32 bnd=m
  317 : __tmp typ=w32 bnd=m
  318 : __tmp typ=w32 bnd=m
  534 : __fchtmp typ=w32 bnd=m
  544 : __fchtmp typ=w32 bnd=m
  554 : __fchtmp typ=w32 bnd=m
  703 : __fch___tmpa1_sign typ=w32 bnd=m
  707 : __tmp typ=w32 bnd=m
  708 : __ct_2143289344 typ=int16p val=32704f bnd=m
  710 : __tmp typ=w32 bnd=m
  714 : __fch___tmpa1_high typ=w32 bnd=m
  717 : __tmp typ=w32 bnd=m
  719 : __ct_m44S0 typ=w32 val=-44S0 bnd=m
  729 : __tmp typ=w32 bnd=m
  735 : __tmp typ=w32 bnd=m
  754 : __tmp typ=w32 bnd=m
  755 : __tmp typ=w32 bnd=m
  756 : __tmp typ=w32 bnd=m
  757 : __tmp typ=w32 bnd=m
  760 : __tmp typ=bool bnd=m
  796 : __fch_zSig typ=w32 bnd=m
  797 : __ct_1073741824 typ=int16p val=16384f bnd=m
  799 : __tmp typ=w32 bnd=m
  803 : __fch_zSig typ=w32 bnd=m
  806 : __uint_roundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
  808 : __tmp typ=w32 bnd=m
  819 : __ct_2139095040 typ=int16p val=32640f bnd=m
  832 : __shv___tmp typ=w32 bnd=m
  833 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
  835 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  844 : __ct_m28T0 typ=w32 val=-28T0 bnd=m
  846 : __ct_m24T0 typ=w32 val=-24T0 bnd=m
  929 : __either typ=bool bnd=m
  930 : __trgt typ=int16 val=24j bnd=m
  931 : __trgt typ=int16 val=72j bnd=m
  932 : __trgt typ=int16 val=20j bnd=m
  934 : __seff typ=any bnd=m
  935 : __seff typ=any bnd=m
  936 : __seff typ=any bnd=m
  937 : __seff typ=any bnd=m
  938 : __seff typ=any bnd=m
  939 : __seff typ=any bnd=m
  946 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  947 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  948 : __inl_L typ=w32 bnd=m tref=w32__
  951 : __tmp typ=w32 bnd=m
]
Ffloat64_to_float32 {
    #9 off=0 nxt=331 tgt=645
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__tmpa0.24 var=25) source ()  <38>;
    (__tmpa1.26 var=27) source ()  <40>;
    (zSig.28 var=29) source ()  <42>;
    (__extPMb_void.32 var=33) source ()  <46>;
    (__extDMb___sshort.33 var=34) source ()  <47>;
    (__extDMb_w32.34 var=35) source ()  <48>;
    (__tmpa1_sign.35 var=36) source ()  <49>;
    (__tmpa1_high.36 var=37) source ()  <50>;
    (__extDMb_void.37 var=38) source ()  <51>;
    (__la.42 var=43 stl=R off=15) inp ()  <56>;
    (a_high.47 var=46 stl=R off=4) inp ()  <61>;
    (a_low.51 var=47 stl=R off=5) inp ()  <65>;
    (__ct_44s0.21338 var=48) const_inp ()  <21729>;
    (__ct_m44S0.21342 var=719) const_inp ()  <21733>;
    (__trgt.21349 var=931) const_inp ()  <21740>;
    <109> {
      (aSig0.262 var=78 stl=aluC) _ad_1_B1 (a_high.21498 __ct_1048575.21496)  <21819>;
      (__ct_1048575.21496 var=233 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.21632)  <22006>;
      (a_high.21498 var=46 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.47)  <22007>;
      (aSig0.21501 var=78 stl=R off=6) R_4_dr_move_aluC_2_w32 (aSig0.262)  <22010>;
    } stp=32;
    <110> {
      (__tmp.269 var=238 stl=shC) _rs_const_2_B1 (a_high.21489)  <21820>;
      (a_high.21489 var=46 stl=shA) shA_2_dr_move_R_1_w32 (a_high.47)  <21999>;
      (__tmp.21491 var=238 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.269)  <22001>;
    } stp=0;
    <111> {
      (__tmp.272 var=241 stl=aluC) _ad_const_1_B1 (__tmp.21490)  <21821>;
      (__tmp.21490 var=238 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21491)  <22000>;
      (__tmp.21493 var=241 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.272)  <22003>;
    } stp=4;
    <112> {
      (__tmp.280 var=245 stl=shC) _rs_const_4_B1 (a_high.21499)  <21822>;
      (a_high.21499 var=46 stl=shA) shA_2_dr_move_R_1_w32 (a_high.47)  <22008>;
      (__tmp.21512 var=245 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.280)  <22021>;
    } stp=8;
    <113> {
      (__tmp.284 var=249 stl=aluC) _eq_const_1_B1 (__tmp.21492)  <21823>;
      (__tmp.21492 var=241 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21493)  <22002>;
      (__tmp.21495 var=249 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.284)  <22005>;
    } stp=12;
    <114> {
      (__sp.60 var=21 __seff.21439 var=939 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_44s0.21338 __sp.20 __sp.20)  <21824>;
      (__seff.21567 var=939 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21439)  <22068>;
    } stp=16;
    <115> {
      () nez_br_const_2_B1 (__tmp.21494 __trgt.21349)  <21825>;
      (__tmp.21494 var=249 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.21495)  <22004>;
    } stp=24;
    (__ct_1048575.21624 var=233) const ()  <21990>;
    (__ct_1048575_part_0.21625 var=946 __ct_1048575_part_1.21626 var=947) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.21624)  <21991>;
    <178> {
      (__inl_L.21627 var=948 stl=aluC) w32_const_bor_1_B1 (__tmp.21629 __ct_1048575_part_1.21626)  <21992>;
      (__ct_1048575.21632 var=233 stl=R off=6) R_4_dr_move_aluC_2_w32 (__inl_L.21627)  <21994>;
      (__tmp.21629 var=951 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21630)  <21995>;
    } stp=28;
    <179> {
      (__tmp.21631 var=951 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.21625)  <21993>;
      (__tmp.21630 var=951 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.21631)  <21996>;
    } stp=20;
    if {
        {
            () if_expr (__either.21334)  <492>;
            (__either.21334 var=929) undefined ()  <21722>;
            () chess_rear_then ()  <21723>;
        } #11
        {
            #645 off=104 nxt=326 tgt=325
            (__trgt.21348 var=930) const_inp ()  <21739>;
            <107> {
              (__tmp.478 var=250 stl=aluC) _or_2_B1 (aSig0.21500 a_low.21502)  <21817>;
              (aSig0.21500 var=78 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig0.21501)  <22009>;
              (a_low.21502 var=47 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (a_low.51)  <22011>;
              (__tmp.21504 var=250 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.478)  <22013>;
            } stp=0;
            <108> {
              () nez_br_const_1_B1 (__tmp.21503 __trgt.21348)  <21818>;
              (__tmp.21503 var=250 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.21504)  <22012>;
            } stp=4;
            <181> {
              () vd_nop_ID ()  <22155>;
            } stp=8;
            <182> {
              () vd_nop_ID ()  <22156>;
            } stp=12;
            if {
                {
                    () if_expr (__either.21332)  <690>;
                    (__either.21332 var=929) undefined ()  <21718>;
                    () chess_rear_then ()  <21719>;
                } #15
                {
                    () out (__rt.21487)  <18994>;
                    () sink (__sp.19001)  <19002>;
                    () sink (__extPMb_void.11295)  <19006>;
                    () sink (__extDMb_w32.11294)  <19008>;
                    (__ct_m20T0.21339 var=52) const_inp ()  <21730>;
                    (__ct_m32T0.21340 var=60) const_inp ()  <21731>;
                    (__ct_m16T0.21344 var=833) const_inp ()  <21735>;
                    (__ct_m12T0.21345 var=835) const_inp ()  <21736>;
                    (__ct_m28T0.21346 var=844) const_inp ()  <21737>;
                    (__ct_m24T0.21347 var=846) const_inp ()  <21738>;
                    <86> {
                      (__tmp.1331 var=306 stl=shC) _ls_const_3_B1 (a_low.21515)  <21796>;
                      (a_low.21515 var=47 stl=shA) shA_2_dr_move_R_1_w32 (a_low.51)  <22024>;
                      (__tmp.21517 var=306 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.1331)  <22026>;
                    } stp=20;
                    <87> {
                      (__tmp.1530 var=310 stl=shC) _ls_const_3_B1 (a_high.21506)  <21797>;
                      (a_high.21506 var=46 stl=shA) shA_2_dr_move_R_1_w32 (a_high.47)  <22015>;
                      (__tmp.21510 var=310 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.1530)  <22019>;
                    } stp=4;
                    <88> {
                      (__tmp.1537 var=317 stl=shC) _rs_const_2_B1 (a_low.21505)  <21798>;
                      (a_low.21505 var=47 stl=shA) shA_2_dr_move_R_1_w32 (a_low.51)  <22014>;
                      (__tmp.21508 var=317 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.1537)  <22017>;
                    } stp=0;
                    <89> {
                      (__extDMb_w32.2169 var=35 __extPMb_void.2170 var=33 __tmpa0.2171 var=25) _pl_rd_res_reg_const_store_1_B1 (__tmp.21511 __ct_m20T0.21339 __extDMb_w32.34 __extPMb_void.32 __tmpa0.24 __sp.60)  <21799>;
                      (__tmp.21511 var=245 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.21512)  <22020>;
                    } stp=8;
                    <90> {
                      (__tmp.1538 var=318 stl=aluC) _or_2_B1 (__tmp.21509 __tmp.21507)  <21800>;
                      (__tmp.21507 var=317 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.21508)  <22016>;
                      (__tmp.21509 var=310 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21510)  <22018>;
                      (__tmp.21514 var=318 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.1538)  <22023>;
                    } stp=12;
                    <91> {
                      (__extDMb_w32.2383 var=35 __extPMb_void.2384 var=33 __tmpa0.2385 var=25) _pl_rd_res_reg_const_store_1_B1 (__tmp.21513 __ct_m16T0.21344 __extDMb_w32.2169 __extPMb_void.2170 __tmpa0.2171 __sp.60)  <21801>;
                      (__tmp.21513 var=318 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.21514)  <22022>;
                    } stp=16;
                    <92> {
                      (__extDMb_w32.2597 var=35 __extPMb_void.2598 var=33 __tmpa0.2599 var=25) _pl_rd_res_reg_const_store_1_B1 (__tmp.21516 __ct_m12T0.21345 __extDMb_w32.2383 __extPMb_void.2384 __tmpa0.2385 __sp.60)  <21802>;
                      (__tmp.21516 var=306 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.21517)  <22025>;
                    } stp=24;
                    <93> {
                      (__fchtmp.10853 var=534 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m20T0.21339 __extDMb_w32.2597 __extPMb_void.2598 __tmpa0.2599 __sp.60)  <21803>;
                      (__fchtmp.21519 var=534 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fchtmp.10853)  <22028>;
                    } stp=28;
                    <94> {
                      (__extDMb_w32.10858 var=35 __extPMb_void.10859 var=33 __tmpa1.10860 var=27 __tmpa1_high.10861 var=37 __tmpa1_sign.10862 var=36) _pl_rd_res_reg_const_store_2_B1 (__fchtmp.21518 __ct_m32T0.21340 __extDMb_w32.2597 __extPMb_void.2598 __tmpa1.26 __tmpa1_high.36 __tmpa1_sign.35 __sp.60)  <21804>;
                      (__fchtmp.21518 var=534 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fchtmp.21519)  <22027>;
                    } stp=36;
                    <95> {
                      (__fchtmp.11071 var=544 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m16T0.21344 __extDMb_w32.10858 __extPMb_void.10859 __tmpa0.2599 __sp.60)  <21805>;
                      (__fchtmp.21521 var=544 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fchtmp.11071)  <22030>;
                    } stp=40;
                    <96> {
                      (__extDMb_w32.11076 var=35 __extPMb_void.11077 var=33 __tmpa1.11078 var=27 __tmpa1_high.11079 var=37 __tmpa1_sign.11080 var=36) _pl_rd_res_reg_const_store_2_B1 (__fchtmp.21520 __ct_m28T0.21346 __extDMb_w32.10858 __extPMb_void.10859 __tmpa1.10860 __tmpa1_high.10861 __tmpa1_sign.10862 __sp.60)  <21806>;
                      (__fchtmp.21520 var=544 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fchtmp.21521)  <22029>;
                    } stp=44;
                    <97> {
                      (__fchtmp.11289 var=554 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m12T0.21345 __extDMb_w32.11076 __extPMb_void.11077 __tmpa0.2599 __sp.60)  <21807>;
                      (__fchtmp.21523 var=554 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fchtmp.11289)  <22032>;
                    } stp=48;
                    <98> {
                      (__extDMb_w32.11294 var=35 __extPMb_void.11295 var=33 __tmpa1.11296 var=27 __tmpa1_high.11297 var=37 __tmpa1_sign.11298 var=36) _pl_rd_res_reg_const_store_2_B1 (__fchtmp.21522 __ct_m24T0.21347 __extDMb_w32.11076 __extPMb_void.11077 __tmpa1.11078 __tmpa1_high.11079 __tmpa1_sign.11080 __sp.60)  <21808>;
                      (__fchtmp.21522 var=554 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fchtmp.21523)  <22031>;
                    } stp=52;
                    <99> {
                      (__fch___tmpa1_sign.18980 var=703 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m32T0.21340 __tmpa1_sign.11298 __sp.60)  <21809>;
                      (__fch___tmpa1_sign.21525 var=703 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch___tmpa1_sign.18980)  <22034>;
                    } stp=56;
                    <100> {
                      (__fch___tmpa1_high.18991 var=714 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.21346 __tmpa1_high.11297 __sp.60)  <21810>;
                      (__fch___tmpa1_high.21529 var=714 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch___tmpa1_high.18991)  <22038>;
                    } stp=60;
                    <101> {
                      (__tmp.18984 var=707 stl=shC) _ls_const_2_B1 (__fch___tmpa1_sign.21524)  <21811>;
                      (__fch___tmpa1_sign.21524 var=703 stl=shA) shA_2_dr_move_R_1_w32 (__fch___tmpa1_sign.21525)  <22033>;
                      (__tmp.21527 var=707 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.18984)  <22036>;
                    } stp=64;
                    <102> {
                      (__tmp.18994 var=717 stl=shC) _rs_const_3_B1 (__fch___tmpa1_high.21528)  <21812>;
                      (__fch___tmpa1_high.21528 var=714 stl=shA) shA_2_dr_move_R_1_w32 (__fch___tmpa1_high.21529)  <22037>;
                      (__tmp.21533 var=717 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.18994)  <22042>;
                    } stp=68;
                    <103> {
                      (__sp.19001 var=21 __seff.21429 var=938 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m44S0.21342 __sp.60 __sp.60)  <21813>;
                      (__seff.21568 var=938 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21429)  <22069>;
                    } stp=72;
                    <104> {
                      (__tmp.18987 var=710 stl=aluC) _or_1_B1 (__tmp.21526 __ct_2143289344.21571)  <21814>;
                      (__tmp.21526 var=707 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21527)  <22035>;
                      (__tmp.21531 var=710 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.18987)  <22040>;
                      (__ct_2143289344.21571 var=708 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_2143289344.21572)  <22072>;
                    } stp=80;
                    <105> {
                      (__rt.18995 var=44 stl=aluC) _or_2_B1 (__tmp.21530 __tmp.21532)  <21815>;
                      (__rt.21487 var=44 stl=R off=2) R_4_dr_move_aluC_2_w32 (__rt.18995)  <21997>;
                      (__tmp.21530 var=710 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21531)  <22039>;
                      (__tmp.21532 var=717 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.21533)  <22041>;
                    } stp=84;
                    <106> {
                      () __rts_jr_1_B1 (__la.21534)  <21816>;
                      (__la.21534 var=43 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.42)  <22043>;
                    } stp=76;
                    <159> {
                      (__ct_2143289344.21573 var=708 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <21952>;
                      (__ct_2143289344.21572 var=708 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2143289344.21573)  <22073>;
                    } stp=32;
                } #325 off=140 nxt=-2
                {
                } #326 off=120 nxt=330
                {
                } #327
            } #14
            #330 off=120 nxt=-2
            () out (__tmp.21488)  <19425>;
            () sink (__sp.19418)  <19433>;
            <80> {
              (__sp.19418 var=21 __seff.21387 var=936 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m44S0.21342 __sp.60 __sp.60)  <21790>;
              (__seff.21569 var=936 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21387)  <22070>;
            } stp=0;
            <82> {
              (__tmp.19405 var=729 stl=shC) _ls_const_2_B1 (__tmp.21535)  <21792>;
              (__tmp.21535 var=245 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.21512)  <22044>;
              (__tmp.21538 var=729 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.19405)  <22046>;
            } stp=12;
            <83> {
              (__tmp.19411 var=735 stl=aluC __seff.21391 var=937) _pl_1_B1 (__tmp.21537 __ct_2139095040.21574)  <21793>;
              (__tmp.21488 var=735 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.19411)  <21998>;
              (__tmp.21537 var=729 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21538)  <22045>;
              (__ct_2139095040.21574 var=819 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_2139095040.21575)  <22074>;
            } stp=16;
            <84> {
              () __rts_jr_1_B1 (__la.21540)  <21794>;
              (__la.21540 var=43 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.42)  <22047>;
            } stp=8;
            <160> {
              (__ct_2139095040.21576 var=819 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <21955>;
              (__ct_2139095040.21575 var=819 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.21576)  <22075>;
            } stp=4;
            (__tmp.21656 var=245) never ()  <22102>;
        } #12
        {
            <180> {
              (__tmp.21681 var=245 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.21512)  <22117>;
            } stp=0;
        } #331 off=36 nxt=676
        {
            (__tmp.21651 var=245 stl=R off=4) merge (__tmp.21656 __tmp.21681)  <22097>;
        } #332
    } #10
    #676 off=40 nxt=361 tgt=362
    (__ct_m4T0.21341 var=68) const_inp ()  <21732>;
    (__trgt.21350 var=932) const_inp ()  <21741>;
    <72> {
      (__tmp.20223 var=755 stl=shC) _rs_const_1_B1 (a_low.21546)  <21782>;
      (a_low.21546 var=47 stl=shA) shA_2_dr_move_R_1_w32 (a_low.51)  <22051>;
      (__tmp.21551 var=755 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.20223)  <22054>;
    } stp=4;
    <73> {
      (__tmp.20225 var=757 stl=shC) _ls_const_1_B1 (a_low.21554)  <21783>;
      (a_low.21554 var=47 stl=shA) shA_2_dr_move_R_1_w32 (a_low.51)  <22057>;
      (__tmp.21556 var=757 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.20225)  <22059>;
    } stp=0;
    <74> {
      (__tmp.20222 var=754 stl=shC) _ls_const_1_B1 (aSig0.21548)  <21784>;
      (aSig0.21548 var=78 stl=shA) shA_2_dr_move_R_1_w32 (aSig0.21501)  <22052>;
      (__tmp.21553 var=754 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.20222)  <22056>;
    } stp=8;
    <75> {
      (__tmp.20224 var=756 stl=aluC) _or_2_B1 (__tmp.21552 __tmp.21550)  <21785>;
      (__tmp.21550 var=755 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.21551)  <22053>;
      (__tmp.21552 var=754 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21553)  <22055>;
      (__tmp.21558 var=756 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.20224)  <22061>;
    } stp=12;
    <76> {
      (__tmp.21131 var=760 stl=aluC) nez_1_B1 (__tmp.21555)  <21786>;
      (__tmp.21555 var=757 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21556)  <22058>;
      (__tmp.21560 var=760 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.21131)  <22063>;
    } stp=16;
    <77> {
      (__inl_z1.20230 var=230 stl=aluC) _or_3_B1 (__tmp.21557 __tmp.21559)  <21787>;
      (__tmp.21557 var=756 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.21558)  <22060>;
      (__tmp.21559 var=760 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.21560)  <22062>;
      (__inl_z1.21562 var=230 stl=R off=5) R_4_dr_move_aluC_2_w32 (__inl_z1.20230)  <22065>;
    } stp=24;
    <78> {
      (zSig.20654 var=29) store__pl_rd_res_reg_const_1_B1 (__inl_z1.21561 __ct_m4T0.21341 zSig.28 __sp.60)  <21788>;
      (__inl_z1.21561 var=230 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z1.21562)  <22064>;
    } stp=28;
    <79> {
      () eqz_br_const_1_B1 (__tmp.21542 __trgt.21350)  <21789>;
      (__tmp.21542 var=241 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.21493)  <22048>;
    } stp=20;
    if {
        {
            () if_expr (__either.21336)  <20874>;
            (__either.21336 var=929) undefined ()  <21726>;
        } #360
        {
        } #362 off=88 nxt=366
        {
            <67> {
              (__fch_zSig.20853 var=796 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.21341 zSig.20654 __sp.60)  <21777>;
              (__fch_zSig.21607 var=796 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig.20853)  <22077>;
            } stp=0;
            <69> {
              (__tmp.20856 var=799 stl=aluC) _or_1_B1 (__fch_zSig.21606 __ct_1073741824.21610)  <21779>;
              (__fch_zSig.21606 var=796 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_zSig.21607)  <22076>;
              (__tmp.21609 var=799 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.20856)  <22079>;
              (__ct_1073741824.21610 var=797 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_1073741824.21611)  <22080>;
            } stp=8;
            <70> {
              (zSig.20858 var=29) store__pl_rd_res_reg_const_1_B1 (__tmp.21608 __ct_m4T0.21341 zSig.20654 __sp.60)  <21780>;
              (__tmp.21608 var=799 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.21609)  <22078>;
            } stp=12;
            <177> {
              (__ct_1073741824.21612 var=797 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <21978>;
              (__ct_1073741824.21611 var=797 stl=R off=6) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1073741824.21612)  <22081>;
            } stp=4;
        } #361 off=72 nxt=366
        {
            (zSig.20859 var=29) merge (zSig.20654 zSig.20858)  <20880>;
        } #363
    } #359
    #366 off=88 nxt=365
    (__uint_roundAndPackFloat32___sint___sint___uint.21343 var=806) const_inp ()  <21734>;
    <63> {
      (__fch_zSig.20865 var=803 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.21341 zSig.20859 __sp.60)  <21773>;
      (__fch_zSig.21564 var=803 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig.20865)  <22067>;
    } stp=0;
    <64> {
      (__shv___tmp.21108 var=832 stl=aluC __seff.21372 var=934 stl=aluM) _pl_const_1_B1 (__tmp.21544)  <21774>;
      (__tmp.21544 var=241 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.21493)  <22049>;
      (__seff.21545 var=934 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21372)  <22050>;
      (__shv___tmp.21563 var=832 stl=R off=5) R_4_dr_move_aluC_2_w32 (__shv___tmp.21108)  <22066>;
    } stp=4;
    <65> {
      (__sp.20887 var=21 __seff.21374 var=935 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m44S0.21342 __sp.60 __sp.60)  <21775>;
      (__seff.21570 var=935 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.21374)  <22071>;
    } stp=12;
    <66> {
      () j_const_1_B1 (__uint_roundAndPackFloat32___sint___sint___uint.21343)  <21776>;
    } stp=8;
    call {
        (__tmp.20872 var=808 stl=R off=2 __extDMb.20875 var=20 __extDMb___sshort.20876 var=34 __extDMb_void.20877 var=38 __extDMb_w32.20878 var=35 __extPMb.20879 var=19 __extPMb_void.20880 var=33 __vola.20881 var=16) F__uint_roundAndPackFloat32___sint___sint___uint (__la.42 __tmp.21651 __shv___tmp.21563 __fch_zSig.21564 __extDMb.19 __extDMb___sshort.33 __extDMb_void.37 __extDMb_w32.34 __extPMb.18 __extPMb_void.32 __vola.15)  <20893>;
    } #365 off=104 nxt=367
    #367 nxt=-2
    () out (__tmp.20872)  <20903>;
    () sink (__vola.20881)  <20906>;
    () sink (__extPMb.20879)  <20909>;
    () sink (__extDMb.20875)  <20910>;
    () sink (__sp.20887)  <20911>;
    () sink (__extPMb_void.20880)  <20915>;
    () sink (__extDMb___sshort.20876)  <20916>;
    () sink (__extDMb_w32.20878)  <20917>;
    () sink (__extDMb_void.20877)  <20918>;
    63 -> 65 del=1;
    100 -> 103 del=1;
    99 -> 103 del=1;
    91 -> 159 del=1;
    88 -> 86 del=1;
    73 -> 72 del=1;
    75 -> 76 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1456:0,0);
9 : (0,1467:14,37);
10 : (0,1467:4,37);
12 : (0,1467:25,38);
14 : (0,1468:8,38);
325 : (0,1469:12,579);
326 : (0,1468:8,583);
330 : (0,1471:8,597);
331 : (0,1467:4,601);
359 : (0,1474:4,653);
361 : (0,1474:21,654);
362 : (0,1474:4,656);
365 : (0,1475:11,659);
366 : (0,1475:4,659);
367 : (0,1475:4,659);
645 : (0,1468:8,38);
676 : (0,1474:4,653);
----------
492 : (0,1467:4,37);
690 : (0,1468:8,38);
20874 : (0,1474:4,653);
20880 : (0,1474:4,658);
20893 : (0,1475:11,659);
21773 : (0,1475:53,659) (0,1460:25,0) (0,1469:39,0);
21774 : (0,1475:44,0);
21775 : (0,1475:4,659) (0,1469:12,0) (0,1469:39,0);
21776 : (0,1475:11,659);
21777 : (0,1474:16,654) (0,1460:25,0) (0,1469:39,0);
21779 : (0,1474:21,654);
21780 : (0,1474:16,654) (0,1460:25,0) (0,1469:39,0);
21782 : (0,1473:4,623);
21783 : (0,1473:4,623);
21784 : (0,1473:4,623);
21785 : (0,1473:4,623);
21786 : (0,1473:4,623);
21787 : (0,1473:4,623);
21788 : (0,1460:25,0) (0,1469:39,0) (0,1473:4,647);
21789 : (0,1474:4,653);
21790 : (0,1471:8,597) (0,1469:12,0) (0,1469:39,0);
21792 : (0,1471:15,594);
21793 : (0,1471:15,594);
21794 : (0,1471:8,597);
21796 : (0,1469:39,95);
21797 : (0,1469:39,98);
21798 : (0,1469:39,98);
21799 : (0,1469:39,0) (0,1469:39,130);
21800 : (0,1469:39,98);
21801 : (0,1469:39,140) (0,1469:39,0);
21802 : (0,1469:39,150) (0,1469:39,0);
21803 : (0,1469:39,0) (0,1469:39,363);
21804 : (0,1469:39,0) (0,1469:39,365);
21805 : (0,1469:39,373) (0,1469:39,0);
21806 : (0,1469:39,375) (0,1469:39,0);
21807 : (0,1469:39,383) (0,1469:39,0);
21808 : (0,1469:39,385) (0,1469:39,0);
21809 : (0,1469:39,0) (0,1469:19,576);
21810 : (0,1469:19,576) (0,1469:39,0);
21811 : (0,1469:19,576);
21812 : (0,1469:19,576);
21813 : (0,1469:12,579) (0,1469:12,0) (0,1469:39,0);
21814 : (0,1469:19,576);
21815 : (0,1469:19,576);
21816 : (0,1469:12,579);
21817 : (0,1468:19,38);
21818 : (0,1468:8,38);
21819 : (0,1464:12,17);
21820 : (0,1465:11,25);
21821 : (0,1465:11,25);
21822 : (0,1466:12,33);
21823 : (0,1467:14,37);
21824 : (0,1456:8,0);
21825 : (0,1467:4,37);
21952 : (0,1469:19,0);
21955 : (0,1471:15,0);
21978 : (0,1474:21,0);
22117 : (0,1475:32,0);

