
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-int32_to_float32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : int32_to_float32 typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __extPMb_void typ=w08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : a typ=w32 bnd=p tref=int32__
   45 : __ct_0 typ=int16p val=0f bnd=m
   53 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
   55 : __tmp typ=bool bnd=m
   79 : __tmp typ=bool bnd=m
   81 : __ct_156 typ=w32 val=156f bnd=m
   88 : __tmp typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
   93 : __uint_normalizeRoundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
   95 : __tmp typ=w32 bnd=m
  105 : __ct_3472883712 typ=int16p val=-12544f bnd=m
  132 : __either typ=bool bnd=m
  133 : __trgt typ=int16 val=56j bnd=m
  134 : __trgt typ=int16 val=48j bnd=m
  135 : __trgt typ=int16 val=8j bnd=m
  138 : __seff typ=any bnd=m
]
Fint32_to_float32 {
    #89 off=0 nxt=10 tgt=9
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <38>;
    (__extDMb_void.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (a.34 var=33 stl=R off=4) inp ()  <48>;
    (__trgt.382 var=133) const_inp ()  <530>;
    <61> {
      () eqz_br_const_1_B1 (a.437 __trgt.382)  <560>;
      (a.437 var=33 stl=eqA) eqA_2_dr_move_R_1_w32 (a.34)  <641>;
    } stp=0;
    <106> {
      () vd_nop_ID ()  <715>;
    } stp=4;
    <107> {
      () vd_nop_ID ()  <716>;
    } stp=8;
    if {
        {
            () if_expr (__either.372)  <91>;
            (__either.372 var=132) undefined ()  <515>;
            () chess_rear_then ()  <516>;
        } #5
        {
            () out (__ct_0.456)  <101>;
            () sink (__sp.20)  <107>;
            <58> {
              () __rts_jr_1_B1 (__la.438)  <557>;
              (__la.438 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <642>;
            } stp=0;
            <87> {
              (__ct_0.457 var=45 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <606>;
              (__ct_0.456 var=45 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.457)  <656>;
            } stp=4;
            <111> {
              () vd_nop_ID ()  <720>;
            } stp=8;
        } #9 off=64 nxt=-2
        {
        } #10 off=12 nxt=12
        {
        } #11
    } #4
    #12 off=12 nxt=19 tgt=18
    (__trgt.383 var=134) const_inp ()  <531>;
    <55> {
      (__tmp.132 var=55 stl=aluC) _eq_1_B1 (a.439 __ct_m2147483648.453)  <554>;
      (a.439 var=33 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.34)  <643>;
      (__tmp.442 var=55 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.132)  <645>;
      (__ct_m2147483648.453 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_m2147483648.454)  <654>;
    } stp=4;
    <56> {
      () nez_br_const_1_B1 (__tmp.441 __trgt.383)  <555>;
      (__tmp.441 var=55 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.442)  <644>;
    } stp=8;
    <86> {
      (__ct_m2147483648.455 var=53 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <604>;
      (__ct_m2147483648.454 var=53 stl=R off=6) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.455)  <655>;
    } stp=0;
    <108> {
      () vd_nop_ID ()  <717>;
    } stp=12;
    <109> {
      () vd_nop_ID ()  <718>;
    } stp=16;
    if {
        {
            () if_expr (__either.374)  <182>;
            (__either.374 var=132) undefined ()  <519>;
            () chess_rear_then ()  <520>;
        } #14
        {
            () out (__ct_3472883712.482)  <215>;
            () sink (__sp.20)  <221>;
            <53> {
              () __rts_jr_1_B1 (__la.480)  <552>;
              (__la.480 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <658>;
            } stp=0;
            <103> {
              (__ct_3472883712.483 var=105 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <626>;
              (__ct_3472883712.482 var=105 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.483)  <660>;
            } stp=4;
            <110> {
              () vd_nop_ID ()  <719>;
            } stp=8;
        } #18 off=76 nxt=-2
        {
        } #19 off=32 nxt=21
        {
        } #20
    } #13
    #21 off=32 nxt=24 tgt=25
    (__trgt.384 var=135) const_inp ()  <532>;
    <49> {
      (__tmp.356 var=79 stl=aluC) _ge_const_1_B2 (a.443)  <548>;
      (a.443 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (a.34)  <646>;
      (__tmp.445 var=79 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.356)  <648>;
    } stp=0;
    <50> {
      () nez_br_const_1_B1 (__tmp.444 __trgt.384)  <549>;
      (__tmp.444 var=79 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.445)  <647>;
    } stp=4;
    <104> {
      (a.528 var=33 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (a.34)  <687>;
    } stp=8;
    <105> {
      () vd_nop_ID ()  <714>;
    } stp=12;
    if {
        {
            () if_expr (__either.376)  <304>;
            (__either.376 var=132) undefined ()  <523>;
        } #23
        {
        } #25 off=52 nxt=29
        {
            <47> {
              (__tmp.266 var=88 stl=aluC __seff.395 var=138 stl=aluM) _mi_const_1_B1 (a.485)  <546>;
              (__tmp.484 var=88 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.266)  <661>;
              (a.485 var=33 stl=aluB) aluB_2_dr_move_R_1_w32 (a.34)  <662>;
              (__seff.486 var=138 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.395)  <663>;
            } stp=0;
        } #24 off=48 nxt=29
        {
            (__tmp.477 var=89 stl=R off=6) merge (a.528 __tmp.484)  <620>;
        } #26
    } #22
    #29 off=52 nxt=28
    (__uint_normalizeRoundAndPackFloat32___sint___sint___uint.381 var=93) const_inp ()  <529>;
    <45> {
      (__tmp.378 var=79 stl=aluC) _lt_const_1_B2 (a.446)  <544>;
      (a.446 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (a.34)  <649>;
      (__tmp.447 var=79 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.378)  <650>;
    } stp=8;
    <46> {
      () j_const_1_B1 (__uint_normalizeRoundAndPackFloat32___sint___sint___uint.381)  <545>;
    } stp=4;
    <89> {
      (__ct_156.460 var=81 stl=__pS2_w) const_1_B2 ()  <609>;
      (__ct_156.458 var=81 stl=R off=5) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_156.460)  <657>;
    } stp=0;
    call {
        (__tmp.275 var=95 stl=R off=2 __extDMb.278 var=20 __extDMb_void.279 var=26 __extPMb.280 var=19 __extPMb_void.281 var=25 __vola.282 var=16) F__uint_normalizeRoundAndPackFloat32___sint___sint___uint (__la.30 __tmp.447 __ct_156.458 __tmp.477 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <316>;
    } #28 off=64 nxt=30
    #30 nxt=-2
    () out (__tmp.275)  <326>;
    () sink (__vola.282)  <327>;
    () sink (__extPMb.280)  <330>;
    () sink (__extDMb.278)  <331>;
    () sink (__sp.20)  <332>;
    () sink (__extPMb_void.281)  <336>;
    () sink (__extDMb_void.279)  <337>;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,474:0,0);
4 : (0,478:4,2);
9 : (0,478:18,3);
10 : (0,478:4,6);
12 : (0,479:11,9);
13 : (0,479:4,9);
18 : (0,479:37,21);
19 : (0,479:4,25);
21 : (0,481:60,29);
22 : (0,481:60,29);
24 : (0,481:62,30);
25 : (0,481:68,31);
28 : (0,481:11,33);
29 : (0,481:4,33);
30 : (0,481:4,33);
89 : (0,478:11,2);
----------
91 : (0,478:4,2);
182 : (0,479:4,9);
304 : (0,481:60,29);
316 : (0,481:11,33);
545 : (0,481:11,33);
546 : (0,481:62,30);
548 : (0,480:16,28);
549 : (0,481:60,29);
552 : (0,479:37,21);
554 : (0,479:11,9);
555 : (0,479:4,9);
557 : (0,478:18,3);
560 : (0,478:11,2) (0,478:4,2);
604 : (0,479:14,0);
606 : (0,478:14,0);
609 : (0,481:48,0);
626 : (0,479:44,0);
687 : (0,481:46,0);

