
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-propagateFloat64NaN_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : dint_propagateFloat64NaN_dint_dint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : __rt_high typ=w32 bnd=m tref=__uint__
   32 : __rt_low typ=w32 bnd=m tref=__uint__
   34 : a_high typ=w32 bnd=m tref=__uint__
   35 : a_low typ=w32 bnd=m tref=__uint__
   37 : b_high typ=w32 bnd=m tref=__uint__
   38 : b_low typ=w32 bnd=m tref=__uint__
   61 : __ct_4292870144 typ=int16p val=-32f bnd=m
   70 : __tmp typ=bool bnd=m
   87 : __tmp typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
   93 : __tmp typ=bool bnd=m
  101 : __ct_524287 typ=w32 val=524287f bnd=m
  103 : __tmp typ=w32 bnd=m
  106 : __tmp typ=bool bnd=m
  107 : __tmp typ=bool bnd=m
  110 : __tmp typ=bool bnd=m
  116 : __tmp typ=w32 bnd=m
  117 : __tmp typ=bool bnd=m
  121 : __tmp typ=bool bnd=m
  125 : __ct_1048575 typ=w32 val=1048575f bnd=m
  127 : __tmp typ=w32 bnd=m
  130 : __tmp typ=bool bnd=m
  131 : __tmp typ=bool bnd=m
  134 : __tmp typ=bool bnd=m
  138 : __tmp typ=w32 bnd=m
  141 : __tmp typ=w32 bnd=m
  144 : __tmp typ=bool bnd=m
  154 : __tmp typ=w32 bnd=m
  157 : __tmp typ=bool bnd=m
  158 : __tmp typ=bool bnd=m
  161 : __tmp typ=bool bnd=m
  163 : __ct_524288 typ=int16p val=8f bnd=m
  258 : __either typ=bool bnd=m
  259 : __trgt typ=int16 val=12j bnd=m
  261 : __trgt typ=int16 val=32j bnd=m
  263 : __trgt typ=int16 val=56j bnd=m
  273 : __ct_524287_part_0 typ=int16p val=7f bnd=m
  274 : __ct_524287_part_1 typ=uint16 val=65535f bnd=m
  275 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  276 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  277 : __inl_L typ=w32 bnd=m tref=w32__
  280 : __tmp typ=w32 bnd=m
]
Fdint_propagateFloat64NaN_dint_dint {
    #476 off=0 nxt=539 tgt=60
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a_high.37 var=34 stl=R off=4) inp ()  <51>;
    (a_low.41 var=35 stl=R off=5) inp ()  <55>;
    (b_high.46 var=37 stl=R off=6) inp ()  <60>;
    (b_low.50 var=38 stl=R off=7) inp ()  <64>;
    (__trgt.952 var=263) const_inp ()  <1252>;
    <41> {
      (__tmp.261 var=103 stl=aluC) _ad_1_B1 (a_high.1067 __ct_524287.1066)  <1283>;
      (__ct_524287.1066 var=101 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_524287.1189)  <1490>;
      (a_high.1067 var=34 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.37)  <1491>;
      (__tmp.1069 var=103 stl=R off=12) R_4_dr_move_aluC_2_w32 (__tmp.261)  <1493>;
    } stp=12;
    <42> {
      (__tmp.353 var=127 stl=aluC) _ad_1_B1 (b_high.1087 __ct_1048575.1085)  <1284>;
      (__ct_1048575.1085 var=125 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1190)  <1509>;
      (b_high.1087 var=37 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b_high.46)  <1510>;
      (__tmp.1089 var=127 stl=R off=11) R_4_dr_move_aluC_2_w32 (__tmp.353)  <1512>;
    } stp=24;
    <43> {
      (__tmp.448 var=154 stl=aluC) _ad_1_B1 (b_high.1047 __ct_524287.1045)  <1285>;
      (__ct_524287.1045 var=101 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_524287.1189)  <1470>;
      (b_high.1047 var=37 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b_high.46)  <1471>;
      (__tmp.1049 var=154 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.448)  <1473>;
    } stp=20;
    <45> {
      (a_high.460 var=34 stl=aluC) _or_1_B1 (a_high.1084 __ct_524288.1110)  <1287>;
      (a_high.1084 var=34 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.37)  <1508>;
      (a_high.1105 var=34 stl=R off=4) R_4_dr_move_aluC_2_w32 (a_high.460)  <1528>;
      (__ct_524288.1110 var=163 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_524288.1111)  <1533>;
    } stp=96;
    <46> {
      (b_high.465 var=37 stl=aluC) _or_1_B1 (b_high.1102 __ct_524288.1113)  <1288>;
      (b_high.1102 var=37 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b_high.46)  <1525>;
      (b_high.1109 var=37 stl=R off=2) R_4_dr_move_aluC_2_w32 (b_high.465)  <1532>;
      (__ct_524288.1113 var=163 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_524288.1111)  <1535>;
    } stp=100;
    <47> {
      (__tmp.689 var=70 stl=aluC) nez_1_B1 (a_low.1070)  <1289>;
      (a_low.1070 var=35 stl=aluA) aluA_2_dr_move_R_1_w32 (a_low.41)  <1494>;
      (__tmp.1074 var=70 stl=R off=13) R_4_dr_move_aluC_2_bool (__tmp.689)  <1498>;
    } stp=104;
    <48> {
      (__tmp.692 var=106 stl=aluC) nez_1_B1 (__tmp.1068)  <1290>;
      (__tmp.1068 var=103 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1069)  <1492>;
      (__tmp.1072 var=106 stl=R off=16) R_4_dr_move_aluC_2_bool (__tmp.692)  <1496>;
    } stp=32;
    <49> {
      (__tmp.696 var=107 stl=aluC) lor_1_B1 (__tmp.1073 __tmp.1071)  <1291>;
      (__tmp.1071 var=106 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1072)  <1495>;
      (__tmp.1073 var=70 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1074)  <1497>;
      (__tmp.1081 var=107 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.696)  <1505>;
    } stp=120;
    <50> {
      (__tmp.703 var=121 stl=aluC) nez_1_B1 (b_low.1050)  <1292>;
      (b_low.1050 var=38 stl=aluA) aluA_2_dr_move_R_1_w32 (b_low.50)  <1474>;
      (__tmp.1054 var=121 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.703)  <1478>;
    } stp=36;
    <51> {
      (__tmp.706 var=130 stl=aluC) nez_1_B1 (__tmp.1088)  <1293>;
      (__tmp.1088 var=127 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1089)  <1511>;
      (__tmp.1091 var=130 stl=R off=12) R_4_dr_move_aluC_2_bool (__tmp.706)  <1514>;
    } stp=40;
    <52> {
      (__tmp.710 var=131 stl=aluC) lor_1_B1 (__tmp.1092 __tmp.1090)  <1294>;
      (__tmp.1090 var=130 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1091)  <1513>;
      (__tmp.1092 var=121 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1054)  <1515>;
      (__tmp.1097 var=131 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.710)  <1520>;
    } stp=68;
    <53> {
      (__tmp.717 var=157 stl=aluC) nez_1_B1 (__tmp.1048)  <1295>;
      (__tmp.1048 var=154 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1049)  <1472>;
      (__tmp.1052 var=157 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.717)  <1476>;
    } stp=28;
    <54> {
      (__tmp.721 var=158 stl=aluC) lor_1_B1 (__tmp.1053 __tmp.1051)  <1296>;
      (__tmp.1051 var=157 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1052)  <1475>;
      (__tmp.1053 var=121 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1054)  <1477>;
      (__tmp.1061 var=158 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.721)  <1485>;
    } stp=48;
    <55> {
      (__tmp.181 var=87 stl=shC) _rs_const_1_B1 (a_high.1075)  <1297>;
      (a_high.1075 var=34 stl=shA) shA_2_dr_move_R_1_w32 (a_high.37)  <1499>;
      (__tmp.1077 var=87 stl=R off=10) R_4_dr_move_shC_2_w32 (__tmp.181)  <1501>;
    } stp=44;
    <56> {
      (__tmp.184 var=90 stl=aluC) _ad_const_1_B1 (__tmp.1076)  <1298>;
      (__tmp.1076 var=87 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1077)  <1500>;
      (__tmp.1079 var=90 stl=R off=11) R_4_dr_move_aluC_2_w32 (__tmp.184)  <1503>;
    } stp=60;
    <57> {
      (__tmp.187 var=93 stl=aluC) _eq_const_1_B1 (__tmp.1078)  <1299>;
      (__tmp.1078 var=90 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1079)  <1502>;
      (__tmp.1083 var=93 stl=R off=11) R_4_dr_move_aluC_2_bool (__tmp.187)  <1507>;
    } stp=108;
    <58> {
      (__tmp.278 var=116 stl=shC) _ls_const_1_B1 (b_high.1093)  <1300>;
      (b_high.1093 var=37 stl=shA) shA_2_dr_move_R_1_w32 (b_high.46)  <1516>;
      (__tmp.1095 var=116 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.278)  <1518>;
    } stp=52;
    <59> {
      (__tmp.368 var=138 stl=shC) _rs_const_1_B1 (b_high.1055)  <1301>;
      (b_high.1055 var=37 stl=shA) shA_2_dr_move_R_1_w32 (b_high.46)  <1479>;
      (__tmp.1057 var=138 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.368)  <1481>;
    } stp=64;
    <60> {
      (__tmp.371 var=141 stl=aluC) _ad_const_1_B1 (__tmp.1056)  <1302>;
      (__tmp.1056 var=138 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1057)  <1480>;
      (__tmp.1059 var=141 stl=R off=10) R_4_dr_move_aluC_2_w32 (__tmp.371)  <1483>;
    } stp=76;
    <61> {
      (__tmp.374 var=144 stl=aluC) _eq_const_1_B1 (__tmp.1058)  <1303>;
      (__tmp.1058 var=141 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1059)  <1482>;
      (__tmp.1063 var=144 stl=R off=10) R_4_dr_move_aluC_2_bool (__tmp.374)  <1487>;
    } stp=88;
    <63> {
      (__tmp.279 var=117 stl=aluC) _ge_1_B1 (__tmp.1094 __ct_4292870144.1114)  <1305>;
      (__tmp.1094 var=116 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1095)  <1517>;
      (__tmp.1099 var=117 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.279)  <1522>;
      (__ct_4292870144.1114 var=61 stl=aluB) aluB_2_dr_move_R_1_int16p (__ct_4292870144.1115)  <1536>;
    } stp=72;
    <64> {
      (__tmp.700 var=110 stl=aluC) land_1_B1 (__tmp.1082 __tmp.1080)  <1306>;
      (__tmp.1080 var=107 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1081)  <1504>;
      (__tmp.1082 var=93 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1083)  <1506>;
      (__tmp.1101 var=110 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.700)  <1524>;
    } stp=124;
    <65> {
      (__tmp.714 var=134 stl=aluC) land_1_B1 (__tmp.1098 __tmp.1096)  <1307>;
      (__tmp.1096 var=131 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1097)  <1519>;
      (__tmp.1098 var=117 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1099)  <1521>;
      (__tmp.1104 var=134 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.714)  <1527>;
    } stp=80;
    <66> {
      (__tmp.725 var=161 stl=aluC) land_1_B1 (__tmp.1062 __tmp.1060)  <1308>;
      (__tmp.1060 var=158 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1061)  <1484>;
      (__tmp.1062 var=144 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1063)  <1486>;
      (__tmp.1065 var=161 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.725)  <1489>;
    } stp=112;
    <67> {
      () br_nez_const_1_B1 (__tmp.1064 __trgt.952)  <1309>;
      (__tmp.1064 var=161 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1065)  <1488>;
    } stp=116;
    <97> {
      (__ct_524288.1112 var=163 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1413>;
      (__ct_524288.1111 var=163 stl=R off=14) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_524288.1112)  <1534>;
    } stp=84;
    <98> {
      (__ct_4292870144.1116 var=61 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <1417>;
      (__ct_4292870144.1115 var=61 stl=R off=17) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4292870144.1116)  <1537>;
    } stp=56;
    (__ct_524287.1173 var=101) const ()  <1456>;
    (__ct_524287_part_0.1174 var=273 __ct_524287_part_1.1175 var=274) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_524287.1173)  <1457>;
    <126> {
      (__inl_L.1176 var=277 stl=aluC) w32_const_bor_1_B1 (__tmp.1178 __ct_524287_part_1.1175)  <1458>;
      (__ct_524287.1189 var=101 stl=R off=8) R_4_dr_move_aluC_2_w32 (__inl_L.1176)  <1460>;
      (__tmp.1178 var=280 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1179)  <1461>;
    } stp=4;
    <127> {
      (__tmp.1180 var=280 stl=aluC) lhi_const_1_B1 (__ct_524287_part_0.1174)  <1459>;
      (__tmp.1179 var=280 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1180)  <1462>;
    } stp=0;
    (__ct_1048575.1181 var=125) const ()  <1463>;
    (__ct_1048575_part_0.1182 var=275 __ct_1048575_part_1.1183 var=276) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1181)  <1464>;
    <128> {
      (__inl_L.1184 var=277 stl=aluC) w32_const_bor_1_B1 (__tmp.1186 __ct_1048575_part_1.1183)  <1465>;
      (__ct_1048575.1190 var=125 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1184)  <1467>;
      (__tmp.1186 var=280 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1187)  <1468>;
    } stp=16;
    <129> {
      (__tmp.1188 var=280 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1182)  <1466>;
      (__tmp.1187 var=280 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1188)  <1469>;
    } stp=8;
    <132> {
      (b_low.1236 var=38 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (b_low.50)  <1563>;
    } stp=92;
    if {
        {
            () if_expr (__either.942)  <569>;
            (__either.942 var=258) undefined ()  <1241>;
        } #59
        {
        } #60 off=180 nxt=76
        {
            #539 off=128 nxt=537 tgt=65
            (__trgt.950 var=261) const_inp ()  <1250>;
            <39> {
              () br_nez_const_1_B1 (__tmp.1100 __trgt.950)  <1281>;
              (__tmp.1100 var=110 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1101)  <1523>;
            } stp=0;
            <142> {
              () vd_nop_ID ()  <1601>;
            } stp=4;
            <143> {
              () vd_nop_ID ()  <1602>;
            } stp=8;
            if {
                {
                    () if_expr (__either.939)  <605>;
                    (__either.939 var=258) undefined ()  <1236>;
                } #64
                {
                } #65 off=168 nxt=541
                {
                    #537 off=140 nxt=71 tgt=70
                    (__trgt.948 var=259) const_inp ()  <1248>;
                    <38> {
                      () br_nez_const_1_B1 (__tmp.1103 __trgt.948)  <1280>;
                      (__tmp.1103 var=134 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1104)  <1526>;
                    } stp=0;
                    <138> {
                      () vd_nop_ID ()  <1597>;
                    } stp=4;
                    <139> {
                      () vd_nop_ID ()  <1598>;
                    } stp=8;
                    if {
                        {
                            () if_expr (__either.936)  <641>;
                            (__either.936 var=258) undefined ()  <1231>;
                        } #69
                        {
                        } #70 off=160 nxt=540
                        {
                            <133> {
                              (a_high.1238 var=34 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (a_high.1105)  <1564>;
                            } stp=0;
                            <136> {
                              (a_low.1244 var=35 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (a_low.41)  <1567>;
                            } stp=4;
                        } #71 off=152 nxt=540
                        {
                            (__rt_high.1150 var=31 stl=R off=2) merge (b_high.1109 a_high.1238)  <1435>;
                            (__rt_low.1151 var=32 stl=R off=3) merge (b_low.1236 a_low.1244)  <1436>;
                        } #72
                    } #68
                    #540 off=160 nxt=541
                    <130> {
                      (__rt_high.1232 var=31 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_high.1150)  <1561>;
                    } stp=0;
                    <134> {
                      (__rt_low.1240 var=32 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_low.1151)  <1565>;
                    } stp=4;
                } #536
                {
                    (__rt_high.1153 var=31 stl=R off=4) merge (a_high.1105 __rt_high.1232)  <1438>;
                    (__rt_low.1154 var=32 stl=R off=5) merge (a_low.41 __rt_low.1240)  <1439>;
                } #73
            } #63
            #541 off=168 nxt=76
            <131> {
              (__rt_high.1234 var=31 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_high.1153)  <1562>;
            } stp=8;
            <135> {
              (__rt_low.1242 var=32 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_low.1154)  <1566>;
            } stp=4;
            <137> {
              () __rts_jr_1_B1 (__la.1246)  <1568>;
              (__la.1246 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1569>;
            } stp=0;
        } #538
        {
            (__rt_high.1156 var=31 stl=R off=2) merge (b_high.1109 __rt_high.1234)  <1441>;
            (__rt_low.1157 var=32 stl=R off=3) merge (b_low.1236 __rt_low.1242)  <1442>;
        } #74
    } #58
    #76 off=180 nxt=-2
    () out (__rt_high.1156)  <653>;
    () out (__rt_low.1157)  <656>;
    () sink (__sp.20)  <666>;
    <34> {
      () __rts_jr_1_B1 (__la.1106)  <1276>;
      (__la.1106 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1529>;
    } stp=0;
    <140> {
      () vd_nop_ID ()  <1599>;
    } stp=4;
    <141> {
      () vd_nop_ID ()  <1600>;
    } stp=8;
    126 -> 129 del=1;
    42 -> 59 del=1;
    60 -> 46 del=1;
    53 -> 58 del=1;
    65 -> 132 del=1;
    55 -> 45 del=1;
    41 -> 45 del=1;
    58 -> 49 del=1;
    46 -> 49 del=1;
    132 -> 66 del=1;
    41 -> 53 del=1;
    54 -> 52 del=1;
    56 -> 60 del=1;
    51 -> 56 del=1;
    48 -> 51 del=1;
} #0
0 : '../softfloat/softfloat-specialize';
----------
0 : (0,228:0,0);
58 : (0,239:27,81);
60 : (0,239:29,82);
63 : (0,239:49,83);
65 : (0,239:51,84);
68 : (0,239:62,85);
70 : (0,239:64,86);
71 : (0,239:68,87);
76 : (0,239:4,93);
476 : (0,233:22,29);
----------
569 : (0,239:27,81);
605 : (0,239:49,83);
641 : (0,239:62,85);
1276 : (0,239:4,93);
1280 : (0,239:62,85);
1281 : (0,239:49,83);
1283 : (0,233:22,25);
1284 : (0,234:13,41);
1285 : (0,235:22,57);
1287 : (0,236:11,66);
1288 : (0,237:11,67);
1289 : (0,232:13,7);
1290 : (0,233:22,25);
1291 : (0,233:22,26);
1292 : (0,234:13,39);
1293 : (0,234:13,41);
1294 : (0,234:13,42);
1295 : (0,235:22,57);
1296 : (0,235:22,58);
1297 : (0,233:22,22);
1298 : (0,233:22,22);
1299 : (0,233:22,22);
1300 : (0,234:13,38);
1301 : (0,235:22,54);
1302 : (0,235:22,54);
1303 : (0,235:22,54);
1305 : (0,234:13,38);
1306 : (0,233:22,29);
1307 : (0,234:13,45);
1308 : (0,235:22,61);
1309 : (0,239:27,81);
1413 : (0,236:11,0);
1417 : (0,232:13,0);
1561 : (0,239:27,0);
1562 : (0,239:27,0);
1563 : (0,239:27,0);
1564 : (0,239:27,0);
1565 : (0,239:27,0);
1566 : (0,239:27,0);
1567 : (0,239:27,0);
1568 : (0,239:4,93);

