
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_le_quiet_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_le_quiet typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : a typ=w32 bnd=p tref=float32__
   32 : b typ=w32 bnd=p tref=float32__
   39 : __tmpb1 typ=bool bnd=m tref=bool__
   40 : __tmpb5 typ=w32 bnd=m tref=bits32__
   43 : __tmpb4 typ=bool bnd=m tref=bool__
   45 : __tmpb7 typ=bool bnd=m tref=bool__
   49 : __tmpb8 typ=bool bnd=m tref=bool__
   50 : __tmpb12 typ=w32 bnd=m tref=bits32__
   53 : __tmpb11 typ=bool bnd=m tref=bool__
   77 : __tmp typ=w32 bnd=m
   80 : __tmp typ=w32 bnd=m
   85 : __ct_8388607 typ=w32 val=8388607f bnd=m
   97 : __tmp typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  132 : __ct_0 typ=int16p val=0f bnd=m
  168 : __tmp typ=w32 bnd=m
  172 : __tmp typ=w32 bnd=m
  174 : __tmp typ=bool bnd=m
  177 : __tmp typ=bool bnd=m
  180 : __tmp typ=w32 bnd=m
  183 : __tmp typ=w32 bnd=m
  186 : __tmp typ=bool bnd=m
  187 : __tmp typ=bool bnd=m
  192 : __tmp typ=bool bnd=m
  195 : __tmp typ=bool bnd=m
  197 : __tmp typ=w32 bnd=m
  200 : __tmp typ=bool bnd=m
  201 : __tmp typ=bool bnd=m
  294 : __either typ=bool bnd=m
  295 : __trgt typ=int16 val=52j bnd=m
  296 : __trgt typ=int16 val=40j bnd=m
  306 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  307 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  308 : __inl_L typ=w32 bnd=m tref=w32__
  311 : __tmp typ=w32 bnd=m
]
Ffloat32_le_quiet {
    #418 off=0 nxt=53 tgt=52
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.32 var=31 stl=R off=4) inp ()  <46>;
    (b.35 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.1340 var=295) const_inp ()  <1653>;
    <45> {
      (__tmpb5.155 var=40 stl=aluC) _ad_1_B1 (a.1433 __ct_8388607.1432)  <1693>;
      (__ct_8388607.1432 var=85 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1527)  <1854>;
      (a.1433 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1855>;
      (__tmpb5.1435 var=40 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb5.155)  <1857>;
    } stp=8;
    <46> {
      (__tmpb12.289 var=50 stl=aluC) _ad_1_B1 (b.1420 __ct_8388607.1418)  <1694>;
      (__ct_8388607.1418 var=85 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1527)  <1841>;
      (b.1420 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.35)  <1842>;
      (__tmpb12.1422 var=50 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmpb12.289)  <1844>;
    } stp=20;
    <47> {
      (__tmpb4.1093 var=43 stl=aluC) nez_1_B1 (__tmpb5.1434)  <1695>;
      (__tmpb5.1434 var=40 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb5.1435)  <1856>;
      (__tmpb4.1442 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.1093)  <1864>;
    } stp=32;
    <48> {
      (__tmpb11.1100 var=53 stl=aluC) nez_1_B1 (__tmpb12.1421)  <1696>;
      (__tmpb12.1421 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb12.1422)  <1843>;
      (__tmpb11.1429 var=53 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb11.1100)  <1851>;
    } stp=36;
    <49> {
      (__tmp.90 var=77 stl=shC) _rs_const_2_B1 (a.1436)  <1697>;
      (a.1436 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1858>;
      (__tmp.1438 var=77 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.90)  <1860>;
    } stp=12;
    <50> {
      (__tmp.93 var=80 stl=aluC) _ad_const_1_B1 (__tmp.1437)  <1698>;
      (__tmp.1437 var=77 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1438)  <1859>;
      (__tmp.1440 var=80 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.93)  <1862>;
    } stp=24;
    <51> {
      (__tmpb1.98 var=39 stl=aluC) _eq_const_1_B1 (__tmp.1439)  <1699>;
      (__tmp.1439 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1440)  <1861>;
      (__tmpb1.1444 var=39 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb1.98)  <1866>;
    } stp=40;
    <52> {
      (__tmp.224 var=97 stl=shC) _rs_const_2_B1 (b.1423)  <1700>;
      (b.1423 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <1845>;
      (__tmp.1425 var=97 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.224)  <1847>;
    } stp=16;
    <53> {
      (__tmp.227 var=100 stl=aluC) _ad_const_1_B1 (__tmp.1424)  <1701>;
      (__tmp.1424 var=97 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1425)  <1846>;
      (__tmp.1427 var=100 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.227)  <1849>;
    } stp=28;
    <54> {
      (__tmpb8.232 var=49 stl=aluC) _eq_const_1_B1 (__tmp.1426)  <1702>;
      (__tmp.1426 var=100 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1427)  <1848>;
      (__tmpb8.1431 var=49 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb8.232)  <1853>;
    } stp=44;
    <56> {
      (__tmpb4.1097 var=43 stl=aluC) land_1_B1 (__tmpb1.1443 __tmpb4.1441)  <1704>;
      (__tmpb4.1441 var=43 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.1442)  <1863>;
      (__tmpb1.1443 var=39 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.1444)  <1865>;
      (__tmpb4.1448 var=43 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb4.1097)  <1870>;
    } stp=48;
    <57> {
      (__tmpb11.1104 var=53 stl=aluC) land_1_B1 (__tmpb8.1430 __tmpb11.1428)  <1705>;
      (__tmpb11.1428 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.1429)  <1850>;
      (__tmpb8.1430 var=49 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb8.1431)  <1852>;
      (__tmpb11.1446 var=53 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb11.1104)  <1868>;
    } stp=52;
    <58> {
      (__tmpb7.1108 var=45 stl=aluC) lor_1_B1 (__tmpb4.1447 __tmpb11.1445)  <1706>;
      (__tmpb11.1445 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.1446)  <1867>;
      (__tmpb4.1447 var=43 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb4.1448)  <1869>;
      (__tmpb7.1450 var=45 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb7.1108)  <1872>;
    } stp=56;
    <59> {
      () nez_br_const_1_B1 (__tmpb7.1449 __trgt.1340)  <1707>;
      (__tmpb7.1449 var=45 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb7.1450)  <1871>;
    } stp=60;
    (__ct_8388607.1519 var=85) const ()  <1832>;
    (__ct_8388607_part_0.1520 var=306 __ct_8388607_part_1.1521 var=307) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1519)  <1833>;
    <100> {
      (__inl_L.1522 var=308 stl=aluC) w32_const_bor_1_B1 (__tmp.1524 __ct_8388607_part_1.1521)  <1834>;
      (__ct_8388607.1527 var=85 stl=R off=7) R_4_dr_move_aluC_2_w32 (__inl_L.1522)  <1836>;
      (__tmp.1524 var=311 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1525)  <1837>;
    } stp=4;
    <101> {
      (__tmp.1526 var=311 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1520)  <1835>;
      (__tmp.1525 var=311 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1526)  <1838>;
    } stp=0;
    <102> {
      () vd_nop_ID ()  <1940>;
    } stp=64;
    <103> {
      () vd_nop_ID ()  <1941>;
    } stp=68;
    if {
        {
            () if_expr (__either.1335)  <375>;
            (__either.1335 var=294) undefined ()  <1645>;
            () chess_rear_then ()  <1646>;
        } #23
        {
            () out (__ct_0.1511)  <655>;
            () sink (__sp.20)  <661>;
            <44> {
              () __rts_jr_1_B1 (__la.1509)  <1692>;
              (__la.1509 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1910>;
            } stp=0;
            <99> {
              (__ct_0.1512 var=132 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1825>;
              (__ct_0.1511 var=132 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1512)  <1912>;
            } stp=4;
            <104> {
              () vd_nop_ID ()  <1942>;
            } stp=8;
        } #52 off=120 nxt=-2
        {
        } #53 off=72 nxt=55
        {
        } #54
    } #22
    #55 off=72 nxt=68 tgt=67
    (__trgt.1341 var=296) const_inp ()  <1654>;
    <38> {
      (__tmp.738 var=168 stl=shC) _rs_const_1_B1 (a.1452)  <1686>;
      (a.1452 var=31 stl=shA) shA_2_dr_move_R_1_w32 (a.32)  <1874>;
      (__tmp.1456 var=168 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.738)  <1878>;
    } stp=0;
    <39> {
      (__tmp.745 var=172 stl=shC) _rs_const_1_B1 (b.1451)  <1687>;
      (b.1451 var=32 stl=shA) shA_2_dr_move_R_1_w32 (b.35)  <1873>;
      (__tmp.1454 var=172 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.745)  <1876>;
    } stp=4;
    <40> {
      (__tmp.747 var=174 stl=aluC) _ne_1_B1 (__tmp.1455 __tmp.1453)  <1688>;
      (__tmp.1453 var=172 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1454)  <1875>;
      (__tmp.1455 var=168 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1456)  <1877>;
      (__tmp.1458 var=174 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.747)  <1880>;
    } stp=8;
    <41> {
      () nez_br_const_1_B1 (__tmp.1457 __trgt.1341)  <1689>;
      (__tmp.1457 var=174 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1458)  <1879>;
    } stp=12;
    <105> {
      () vd_nop_ID ()  <1943>;
    } stp=16;
    <106> {
      () vd_nop_ID ()  <1944>;
    } stp=20;
    if {
        {
            () if_expr (__either.1337)  <830>;
            (__either.1337 var=294) undefined ()  <1649>;
            () chess_rear_then ()  <1650>;
        } #57
        {
            () out (__tmp.1416)  <903>;
            () sink (__sp.20)  <909>;
            <32> {
              (__tmp.853 var=180 stl=aluC) _or_1_B1 (a.1460 b.1459)  <1680>;
              (b.1459 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1881>;
              (a.1460 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1882>;
              (__tmp.1462 var=180 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.853)  <1884>;
            } stp=0;
            <33> {
              (__tmp.856 var=183 stl=shC) _ls_const_1_B1 (__tmp.1461)  <1681>;
              (__tmp.1461 var=180 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1462)  <1883>;
              (__tmp.1464 var=183 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.856)  <1886>;
            } stp=4;
            <34> {
              (__tmp.1111 var=177 stl=aluC) nez_1_B1 (__tmp.1465)  <1682>;
              (__tmp.1465 var=168 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1456)  <1887>;
              (__tmp.1469 var=177 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1111)  <1891>;
            } stp=8;
            <35> {
              (__tmp.1114 var=186 stl=aluC) eqz_1_B1 (__tmp.1463)  <1683>;
              (__tmp.1463 var=183 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1464)  <1885>;
              (__tmp.1467 var=186 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1114)  <1889>;
            } stp=16;
            <36> {
              (__tmp.1118 var=187 stl=aluC) lor_1_B1 (__tmp.1468 __tmp.1466)  <1684>;
              (__tmp.1416 var=187 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1118)  <1839>;
              (__tmp.1466 var=186 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1467)  <1888>;
              (__tmp.1468 var=177 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1469)  <1890>;
            } stp=20;
            <37> {
              () __rts_jr_1_B1 (__la.1470)  <1685>;
              (__la.1470 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1892>;
            } stp=12;
        } #67 off=132 nxt=-2
        {
        } #68 off=96 nxt=78
        {
        } #69
    } #56
    #78 off=96 nxt=-2
    () out (__tmp.1417)  <1082>;
    () sink (__sp.20)  <1088>;
    <25> {
      (__tmp.969 var=192 stl=aluC) _eq_1_B1 (a.1482 b.1481)  <1673>;
      (b.1481 var=32 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b.35)  <1900>;
      (a.1482 var=31 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.32)  <1901>;
      (__tmp.1486 var=192 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.969)  <1905>;
    } stp=4;
    <26> {
      (__tmp.1022 var=195 stl=aluC) _lt_1_B1 (a.1473 b.1471)  <1674>;
      (b.1471 var=32 stl=aluB) aluB_2_dr_move_R_1_w32 (b.35)  <1893>;
      (a.1473 var=31 stl=aluA) aluA_2_dr_move_R_1_w32 (a.32)  <1894>;
      (__tmp.1478 var=195 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.1022)  <1897>;
    } stp=0;
    <27> {
      (__tmp.1024 var=197 stl=aluC) _er_1_B1 (__tmp.1475 __tmp.1477)  <1675>;
      (__tmp.1475 var=168 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1456)  <1895>;
      (__tmp.1477 var=195 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1478)  <1896>;
      (__tmp.1480 var=197 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1024)  <1899>;
    } stp=8;
    <28> {
      (__tmp.1121 var=200 stl=aluC) nez_1_B1 (__tmp.1479)  <1676>;
      (__tmp.1479 var=197 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1480)  <1898>;
      (__tmp.1484 var=200 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1121)  <1903>;
    } stp=16;
    <29> {
      (__tmp.1125 var=201 stl=aluC) lor_1_B1 (__tmp.1485 __tmp.1483)  <1677>;
      (__tmp.1417 var=201 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1125)  <1840>;
      (__tmp.1483 var=200 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1484)  <1902>;
      (__tmp.1485 var=192 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1486)  <1904>;
    } stp=20;
    <30> {
      () __rts_jr_1_B1 (__la.1487)  <1678>;
      (__la.1487 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1906>;
    } stp=12;
    32 -> 34 del=1;
    26 -> 25 del=1;
    25 -> 28 del=1;
    45 -> 46 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1273:0,0);
22 : (0,1278:4,58);
52 : (0,1284:8,103);
53 : (0,1278:4,107);
55 : (0,1288:15,126);
56 : (0,1288:4,126);
67 : (0,1288:26,131);
68 : (0,1288:4,134);
78 : (0,1289:4,141);
418 : (0,1279:9,57);
----------
375 : (0,1278:4,58);
830 : (0,1288:4,126);
1673 : (0,1289:15,137);
1674 : (0,1289:39,139);
1675 : (0,1289:33,139);
1676 : (0,1289:22,139);
1677 : (0,1289:22,140);
1678 : (0,1289:4,141);
1680 : (0,1288:59,129);
1681 : (0,1288:64,129);
1682 : (0,1288:39,127);
1683 : (0,1288:70,129);
1684 : (0,1288:39,130);
1685 : (0,1288:26,131);
1686 : (0,1286:12,114);
1687 : (0,1287:12,122);
1688 : (0,1288:15,126);
1689 : (0,1288:4,126);
1692 : (0,1284:8,103);
1693 : (0,1278:52,17);
1694 : (0,1279:52,45);
1695 : (0,1278:49,20);
1696 : (0,1279:49,48);
1697 : (0,1278:16,7);
1698 : (0,1278:16,7);
1699 : (0,1278:39,10);
1700 : (0,1279:16,35);
1701 : (0,1279:16,35);
1702 : (0,1279:39,38);
1704 : (0,1278:49,25);
1705 : (0,1279:49,53);
1706 : (0,1279:9,57);
1707 : (0,1278:4,58);
1825 : (0,1281:43,0);

