
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeFloat32Subnormal_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : void_normalizeFloat32Subnormal___uint_R__sint_R__uint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   30 : aSig typ=w32 bnd=p tref=bits32__
   31 : zExpPtr typ=w32 bnd=p tref=int16__
   32 : zSigPtr typ=w32 bnd=p tref=bits32__
   39 : shiftCount typ=w32 bnd=m tref=int8__
   40 : __tmp typ=w32 bnd=m
   46 : __ct_1 typ=w32 val=1f bnd=m
   58 : __seff typ=any bnd=m
   61 : __seff typ=any bnd=m
]
Fvoid_normalizeFloat32Subnormal___uint_R__sint_R__uint {
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (aSig.31 var=30 stl=R off=4) inp ()  <45>;
    (zExpPtr.34 var=31 stl=R off=5) inp ()  <48>;
    (zSigPtr.37 var=32 stl=R off=6) inp ()  <51>;
    () out (zExpPtr.112)  <84>;
    () out (zSigPtr.113)  <86>;
    () sink (__sp.20)  <92>;
    <12> {
      (__tmp.54 var=40 stl=aluC) clb_1_B1 (aSig.114)  <136>;
      (aSig.114 var=30 stl=aluA) aluA_2_dr_move_R_1_w32 (aSig.31)  <178>;
      (__tmp.116 var=40 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.54)  <180>;
    } stp=0;
    <14> {
      (shiftCount.58 var=39 stl=aluC __seff.100 var=58 stl=aluM) _pl_const_1_B1 (__tmp.115)  <138>;
      (__tmp.115 var=40 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.116)  <179>;
      (__seff.117 var=58 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.100)  <181>;
      (shiftCount.119 var=39 stl=R off=5) R_4_dr_move_aluC_2_w32 (shiftCount.58)  <183>;
    } stp=4;
    <17> {
      (zSigPtr.59 var=32 stl=shC) _ls_1_B1 (aSig.122 shiftCount.121)  <141>;
      (zSigPtr.113 var=32 stl=R off=6) R_4_dr_move_shC_2_w32 (zSigPtr.59)  <177>;
      (shiftCount.121 var=39 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.119)  <185>;
      (aSig.122 var=30 stl=shA) shA_2_dr_move_R_1_w32 (aSig.31)  <186>;
    } stp=8;
    <18> {
      (zExpPtr.62 var=31 stl=aluC __seff.107 var=61 stl=aluM) _mi_1_B1 (__ct_1.126 shiftCount.118)  <142>;
      (zExpPtr.112 var=31 stl=R off=5) R_4_dr_move_aluC_2_w32 (zExpPtr.62)  <176>;
      (shiftCount.118 var=39 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.119)  <182>;
      (__seff.120 var=61 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.107)  <184>;
      (__ct_1.126 var=46 stl=aluA) aluA_2_dr_move_R_1_w32 (__ct_1.127)  <190>;
    } stp=20;
    <19> {
      () __rts_jr_1_B1 (__la.123)  <143>;
      (__la.123 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <187>;
    } stp=12;
    <25> {
      (__ct_1.129 var=46 stl=__pS2_w) const_1_B2 ()  <169>;
      (__ct_1.127 var=46 stl=R off=4) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_1.129)  <191>;
    } stp=16;
    17 -> 25 del=1;
} #5 off=0 nxt=-2
0 : '../softfloat/softfloat.c';
----------
5 : (0,109:0,12);
----------
136 : (0,105:17,6);
138 : (0,105:45,9);
141 : (0,106:18,10);
142 : (0,107:16,11);
143 : (0,109:0,12);
169 : (0,107:14,0);

