
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-int32_to_float64_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : int32_to_float64 typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   33 : a typ=w32 bnd=p tref=int32__
   52 : shiftCount typ=w32 bnd=m tref=int8__
   53 : zSig0 typ=w32 bnd=m tref=bits32__
   57 : __tmpb10 typ=w32 bnd=m lscp=22 tref=__sint__
   61 : __inl_negCount typ=w32 bnd=m lscp=22 tref=int8__
   62 : __inl_z1 typ=w32 bnd=m lscp=22 tref=bits32__
   63 : __inl_z0 typ=w32 bnd=m lscp=22 tref=bits32__
   67 : __tmpb15 typ=w32 bnd=m tref=__sint__
   75 : __ct_0 typ=int16p val=0f bnd=m
  105 : __tmp typ=bool bnd=m
  112 : __tmp typ=w32 bnd=m
  113 : __tmp typ=w32 bnd=m
  115 : __tmp typ=w32 bnd=m
  122 : __tmp typ=bool bnd=m
  133 : __tmp typ=w32 bnd=m
  142 : __tmp typ=bool bnd=m
  143 : __tmp typ=w32 bnd=m
  149 : __tmp typ=bool bnd=m
  152 : __tmp typ=w32 bnd=m
  153 : __tmp typ=w32 bnd=m
  156 : __tmp typ=w32 bnd=m
  159 : __ct_1042 typ=w32 val=1042f bnd=m
  162 : __inl_z_low typ=w32 bnd=m tref=__uint__
  166 : __tmp typ=w32 bnd=m
  170 : __tmp typ=w32 bnd=m
  171 : __tmp typ=w32 bnd=m
  173 : __inl_z_high typ=w32 bnd=m tref=__uint__
  218 : __either typ=bool bnd=m
  219 : __trgt typ=int16 val=168j bnd=m
  220 : __trgt typ=int16 val=8j bnd=m
  222 : __trgt typ=int16 val=12j bnd=m
  224 : __trgt typ=int16 val=36j bnd=m
  225 : __trgt typ=int26 val=32j bnd=m
  226 : __trgt typ=int16 val=64j bnd=m
  227 : __trgt typ=int26 val=20j bnd=m
  228 : __trgt typ=int16 val=88j bnd=m
  229 : __trgt typ=int26 val=12j bnd=m
  231 : __seff typ=any bnd=m
  232 : __seff typ=any bnd=m
  233 : __seff typ=any bnd=m
  234 : __seff typ=any bnd=m
  235 : __seff typ=any bnd=m
  236 : __seff typ=any bnd=m
  237 : __seff typ=any bnd=m
]
Fint32_to_float64 {
    #157 off=0 nxt=10 tgt=9
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a.36 var=33 stl=R off=4) inp ()  <50>;
    (__trgt.825 var=219) const_inp ()  <1009>;
    <85> {
      () eqz_br_const_1_B1 (a.983 __trgt.825)  <1079>;
      (a.983 var=33 stl=eqA) eqA_2_dr_move_R_1_w32 (a.36)  <1295>;
    } stp=0;
    <233> {
      () vd_nop_ID ()  <1510>;
    } stp=4;
    <234> {
      () vd_nop_ID ()  <1511>;
    } stp=8;
    if {
        {
            () if_expr (__either.807)  <155>;
            (__either.807 var=218) undefined ()  <980>;
            () chess_rear_then ()  <981>;
        } #5
        {
            () out (__ct_0.1238)  <196>;
            () out (__ct_0.1121)  <199>;
            () sink (__sp.20)  <205>;
            <82> {
              () __rts_jr_1_B1 (__la.1119)  <1076>;
              (__la.1119 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1342>;
            } stp=0;
            <211> {
              (__ct_0.1122 var=75 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1264>;
              (__ct_0.1121 var=75 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1122)  <1344>;
            } stp=8;
            <231> {
              (__ct_0.1255 var=75 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1449>;
              (__ct_0.1238 var=75 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1255)  <1450>;
            } stp=4;
        } #9 off=176 nxt=-2
        {
        } #10 off=12 nxt=12
        {
        } #11
    } #4
    #12 off=12 nxt=15 tgt=16
    (__trgt.826 var=220) const_inp ()  <1010>;
    <78> {
      (__tmp.285 var=105 stl=aluC) _lt_const_2_B2 (a.1010)  <1072>;
      (a.1010 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (a.36)  <1322>;
      (__tmp.1016 var=105 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.285)  <1328>;
    } stp=8;
    <79> {
      (__tmp.778 var=105 stl=aluC) _ge_const_2_B2 (a.984)  <1073>;
      (a.984 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (a.36)  <1296>;
      (__tmp.986 var=105 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.778)  <1298>;
    } stp=0;
    <80> {
      () nez_br_const_1_B1 (__tmp.985 __trgt.826)  <1074>;
      (__tmp.985 var=105 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.986)  <1297>;
    } stp=4;
    <232> {
      () vd_nop_ID ()  <1509>;
    } stp=12;
    if {
        {
            () if_expr (__either.809)  <366>;
            (__either.809 var=218) undefined ()  <984>;
        } #14
        {
        } #16 off=32 nxt=18
        {
            <76> {
              (__tmp.342 var=112 stl=aluC __seff.878 var=237 stl=aluM) _mi_const_1_B1 (a.1124)  <1070>;
              (__tmp.1123 var=112 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.342)  <1345>;
              (a.1124 var=33 stl=aluB) aluB_2_dr_move_R_1_w32 (a.36)  <1346>;
              (__seff.1125 var=237 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.878)  <1347>;
            } stp=0;
        } #15 off=28 nxt=18
        {
            (__tmp.1051 var=113 stl=R off=4) merge (a.36 __tmp.1123)  <1215>;
        } #17
    } #13
    #18 off=32 nxt=172 tgt=21
    (__trgt.834 var=228) const_inp ()  <1018>;
    <72> {
      (__tmp.348 var=115 stl=aluC) clb_1_B1 (__tmp.987)  <1066>;
      (__tmp.987 var=113 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1051)  <1299>;
      (__tmp.989 var=115 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.348)  <1301>;
    } stp=0;
    <73> {
      (shiftCount.352 var=52 stl=aluC __seff.875 var=236 stl=aluM) _pl_const_1_B1 (__tmp.988)  <1067>;
      (__tmp.988 var=115 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.989)  <1300>;
      (__seff.990 var=236 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.875)  <1302>;
      (shiftCount.992 var=52 stl=R off=5) R_4_dr_move_aluC_2_w32 (shiftCount.352)  <1304>;
    } stp=4;
    <74> {
      (__tmp.355 var=122 stl=aluC) _ge_const_2_B2 (shiftCount.991)  <1068>;
      (shiftCount.991 var=52 stl=aluA) aluA_2_dr_move_R_1_w32 (shiftCount.992)  <1303>;
      (__tmp.994 var=122 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.355)  <1306>;
    } stp=8;
    <75> {
      () nez_br_const_1_B1 (__tmp.993 __trgt.834)  <1069>;
      (__tmp.993 var=122 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.994)  <1305>;
    } stp=12;
    <238> {
      () vd_nop_ID ()  <1515>;
    } stp=16;
    <239> {
      () vd_nop_ID ()  <1516>;
    } stp=20;
    if {
        {
            () if_expr (__either.821)  <433>;
            (__either.821 var=218) undefined ()  <1004>;
        } #20
        {
            <71> {
              (zSig0.406 var=53 stl=shC) _ls_1_B1 (__tmp.1141 shiftCount.1142)  <1065>;
              (zSig0.1140 var=53 stl=R off=4) R_4_dr_move_shC_2_w32 (zSig0.406)  <1360>;
              (__tmp.1141 var=113 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1051)  <1361>;
              (shiftCount.1142 var=52 stl=shB) shB_2_dr_move_R_1_w32 (shiftCount.992)  <1362>;
            } stp=0;
            <214> {
              (__ct_0.1144 var=75 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1287>;
              (__ct_0.1143 var=75 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1144)  <1363>;
            } stp=4;
        } #21 off=140 nxt=45
        {
            #172 off=56 nxt=28 tgt=26
            (__trgt.832 var=226) const_inp ()  <1016>;
            <67> {
              (__tmpb10.417 var=57 stl=aluC __seff.868 var=234 stl=aluM) _mi_const_1_B1 (shiftCount.995)  <1061>;
              (shiftCount.995 var=52 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.992)  <1307>;
              (__seff.996 var=234 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.868)  <1308>;
              (__tmpb10.998 var=57 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmpb10.417)  <1310>;
            } stp=0;
            <68> {
              (__tmp.426 var=133 stl=aluC __seff.870 var=235 stl=aluM) _mi_const_1_B1 (__tmpb10.997)  <1062>;
              (__tmpb10.997 var=57 stl=aluB) aluB_2_dr_move_R_1_w32 (__tmpb10.998)  <1309>;
              (__seff.999 var=235 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.870)  <1311>;
              (__tmp.1001 var=133 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.426)  <1313>;
            } stp=8;
            <69> {
              (__inl_negCount.429 var=61 stl=aluC) _ad_const_1_B1 (__tmp.1000)  <1063>;
              (__tmp.1000 var=133 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1001)  <1312>;
              (__inl_negCount.1006 var=61 stl=R off=3) R_4_dr_move_aluC_2_w32 (__inl_negCount.429)  <1318>;
            } stp=12;
            <70> {
              () eqz_br_const_1_B1 (__tmpb10.1002 __trgt.832)  <1064>;
              (__tmpb10.1002 var=57 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmpb10.998)  <1314>;
            } stp=4;
            if {
                {
                    () if_expr (__either.818)  <511>;
                    (__either.818 var=218) undefined ()  <999>;
                } #25
                {
                    (__trgt.835 var=229) const_inp ()  <1019>;
                    <55> {
                      () j_const_1_B1 (__trgt.835)  <1049>;
                    } stp=0;
                    <213> {
                      (__ct_0.1139 var=75 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1282>;
                      (__ct_0.1138 var=75 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1139)  <1359>;
                    } stp=4;
                } #26 off=132 tgt=45
                {
                    #28 off=72 nxt=33 tgt=31
                    (__trgt.830 var=224) const_inp ()  <1014>;
                    <65> {
                      (__tmp.485 var=142 stl=aluC) _lt_const_1_B1 (__tmpb10.1003)  <1059>;
                      (__tmpb10.1003 var=57 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb10.998)  <1315>;
                      (__tmp.1005 var=142 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.485)  <1317>;
                    } stp=0;
                    <66> {
                      () nez_br_const_1_B1 (__tmp.1004 __trgt.830)  <1060>;
                      (__tmp.1004 var=142 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1005)  <1316>;
                    } stp=4;
                    <236> {
                      () vd_nop_ID ()  <1513>;
                    } stp=8;
                    <237> {
                      () vd_nop_ID ()  <1514>;
                    } stp=12;
                    if {
                        {
                            () if_expr (__either.815)  <565>;
                            (__either.815 var=218) undefined ()  <994>;
                        } #30
                        {
                            (__trgt.833 var=227) const_inp ()  <1017>;
                            <56> {
                              () j_const_1_B1 (__trgt.833)  <1050>;
                            } stp=4;
                            <63> {
                              (__tmp.536 var=143 stl=shC) _ls_1_B1 (__tmp.1136 __inl_negCount.1135)  <1057>;
                              (__tmp.1131 var=143 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.536)  <1353>;
                              (__inl_negCount.1135 var=61 stl=shB) shB_2_dr_move_R_1_w32 (__inl_negCount.1006)  <1357>;
                              (__tmp.1136 var=113 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1051)  <1358>;
                            } stp=0;
                            <64> {
                              (__inl_z0.539 var=63 stl=shC) _rs_1_B1 (__tmp.1133 __tmpb10.1134)  <1058>;
                              (__inl_z0.1132 var=63 stl=R off=4) R_4_dr_move_shC_2_w32 (__inl_z0.539)  <1354>;
                              (__tmp.1133 var=113 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1051)  <1355>;
                              (__tmpb10.1134 var=57 stl=shB) shB_2_dr_move_R_1_w32 (__tmpb10.998)  <1356>;
                            } stp=8;
                        } #31 off=120 tgt=45
                        {
                            #33 off=88 nxt=36 tgt=37
                            (__trgt.828 var=222) const_inp ()  <1012>;
                            <61> {
                              (__tmp.779 var=149 stl=aluC) _ge_const_1_B1 (__tmpb10.1007)  <1055>;
                              (__tmpb10.1007 var=57 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb10.998)  <1319>;
                              (__tmp.1009 var=149 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.779)  <1321>;
                            } stp=0;
                            <62> {
                              () nez_br_const_1_B1 (__tmp.1008 __trgt.828)  <1056>;
                              (__tmp.1008 var=149 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1009)  <1320>;
                            } stp=4;
                            <227> {
                              (__ct_0.1251 var=75 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1441>;
                              (__ct_0.1240 var=75 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1251)  <1442>;
                            } stp=8;
                            <235> {
                              () vd_nop_ID ()  <1512>;
                            } stp=12;
                            if {
                                {
                                    () if_expr (__either.812)  <623>;
                                    (__either.812 var=218) undefined ()  <989>;
                                } #35
                                {
                                } #37 off=112 nxt=180
                                {
                                    <58> {
                                      (__tmp.595 var=152 stl=aluC) _ad_const_1_B1 (__tmpb10.1127)  <1052>;
                                      (__tmpb10.1127 var=57 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb10.998)  <1349>;
                                      (__tmp.1130 var=152 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.595)  <1352>;
                                    } stp=0;
                                    <59> {
                                      (__tmp.596 var=153 stl=shC) _rs_1_B1 (__tmp.1128 __tmp.1129)  <1053>;
                                      (__tmp.1126 var=153 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.596)  <1348>;
                                      (__tmp.1128 var=113 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1051)  <1350>;
                                      (__tmp.1129 var=152 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1130)  <1351>;
                                    } stp=4;
                                } #36 off=104 nxt=180
                                {
                                    (__tmp.1031 var=156 stl=R off=3) merge (__ct_0.1240 __tmp.1126)  <1200>;
                                } #38
                            } #34
                            #180 off=112 tgt=45
                            (__trgt.831 var=225) const_inp ()  <1015>;
                            <57> {
                              () j_const_1_B1 (__trgt.831)  <1051>;
                            } stp=0;
                            <228> {
                              (__ct_0.1252 var=75 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1443>;
                              (__ct_0.1236 var=75 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1252)  <1444>;
                            } stp=4;
                        } #32
                        {
                            (__inl_z1.1097 var=62 stl=R off=3) merge (__tmp.1131 __tmp.1031)  <1241>;
                            (__inl_z0.1101 var=63 stl=R off=4) merge (__inl_z0.1132 __ct_0.1236)  <1245>;
                        } #40
                    } #29
                    #181 tgt=182
                } #27
                {
                    (__inl_z1.1102 var=62 stl=R off=3) merge (__ct_0.1138 __inl_z1.1097)  <1246>;
                    (__inl_z0.1106 var=63 stl=R off=4) merge (__tmp.1051 __inl_z0.1101)  <1250>;
                } #41
            } #24
            #182 tgt=45
        } #22
        {
            (zSig0.1110 var=53 stl=R off=4) merge (zSig0.1140 __inl_z0.1106)  <1254>;
            (__inl_z_low.1111 var=162 stl=R off=3) merge (__ct_0.1143 __inl_z1.1102)  <1255>;
        } #42
    } #19
    #45 off=148 nxt=-2
    () out (__inl_z_high.981)  <682>;
    () out (__inl_z_low.1111)  <685>;
    () sink (__sp.20)  <691>;
    <49> {
      (__tmpb15.623 var=67 stl=aluC __seff.854 var=231 stl=aluM) _mi_1_B1 (__ct_1042.1032 shiftCount.1011)  <1043>;
      (shiftCount.1011 var=52 stl=aluB) aluB_2_dr_move_R_1_w32 (shiftCount.992)  <1323>;
      (__seff.1012 var=231 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.854)  <1324>;
      (__tmpb15.1014 var=67 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmpb15.623)  <1326>;
      (__ct_1042.1032 var=159 stl=aluA) aluA_2_dr_move_R_1_w32 (__ct_1042.1033)  <1339>;
    } stp=4;
    <50> {
      (__tmp.635 var=166 stl=shC) _ls_const_1_B1 (__tmp.1015)  <1044>;
      (__tmp.1015 var=105 stl=shA) shA_2_dr_move_R_1_bool (__tmp.1016)  <1327>;
      (__tmp.1020 var=166 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.635)  <1332>;
    } stp=8;
    <51> {
      (__tmp.639 var=170 stl=shC) _ls_const_2_B1 (__tmpb15.1013)  <1045>;
      (__tmpb15.1013 var=67 stl=shA) shA_2_dr_move_R_1_w32 (__tmpb15.1014)  <1325>;
      (__tmp.1018 var=170 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.639)  <1330>;
    } stp=12;
    <52> {
      (__tmp.640 var=171 stl=aluC __seff.858 var=232) _pl_1_B1 (__tmp.1019 __tmp.1017)  <1046>;
      (__tmp.1017 var=170 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1018)  <1329>;
      (__tmp.1019 var=166 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1020)  <1331>;
      (__tmp.1023 var=171 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.640)  <1334>;
    } stp=20;
    <53> {
      (__inl_z_high.641 var=173 stl=aluC __seff.860 var=233) _pl_1_B1 (__tmp.1022 zSig0.1025)  <1047>;
      (__inl_z_high.981 var=173 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_z_high.641)  <1294>;
      (__tmp.1022 var=171 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1023)  <1333>;
      (zSig0.1025 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (zSig0.1110)  <1335>;
    } stp=24;
    <54> {
      () __rts_jr_1_B1 (__la.1027)  <1048>;
      (__la.1027 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1336>;
    } stp=16;
    <156> {
      (__ct_1042.1035 var=159 stl=__pS2_w) const_1_B2 ()  <1204>;
      (__ct_1042.1033 var=159 stl=R off=6) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_1042.1035)  <1340>;
    } stp=0;
    63 -> 64 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,491:0,0);
4 : (0,498:4,5);
9 : (0,498:18,22);
10 : (0,498:4,26);
12 : (0,500:17,30);
13 : (0,500:17,30);
15 : (0,500:19,31);
16 : (0,500:25,32);
18 : (0,502:11,43);
19 : (0,502:4,43);
21 : (0,502:27,44);
22 : (0,506:9,48);
24 : (0,507:8,61);
26 : (0,507:8,62);
27 : (0,507:8,66);
28 : (0,507:8,66);
29 : (0,507:8,66);
31 : (0,507:8,67);
32 : (0,507:8,71);
33 : (0,507:8,71);
34 : (0,507:8,71);
36 : (0,507:8,72);
37 : (0,507:8,73);
45 : (0,509:4,107);
157 : (0,498:11,5);
172 : (0,507:8,61);
----------
155 : (0,498:4,5);
366 : (0,500:17,30);
433 : (0,502:4,43);
511 : (0,507:8,61);
565 : (0,507:8,66);
623 : (0,507:8,71);
1043 : (0,509:37,94);
1044 : (0,509:11,103);
1045 : (0,509:11,103);
1046 : (0,509:11,103);
1047 : (0,509:11,103);
1048 : (0,509:4,107);
1052 : (0,507:8,72);
1053 : (0,507:8,72);
1055 : (0,507:8,71);
1056 : (0,507:8,71);
1057 : (0,507:8,67);
1058 : (0,507:8,68);
1059 : (0,507:8,66);
1060 : (0,507:8,66);
1061 : (0,507:31,51);
1062 : (0,507:8,60);
1063 : (0,507:8,60);
1064 : (0,507:8,61);
1065 : (0,503:20,44);
1066 : (0,501:17,39);
1067 : (0,501:45,42);
1068 : (0,502:11,43);
1069 : (0,502:4,43);
1070 : (0,500:19,31);
1072 : (0,499:16,29);
1073 : (0,499:16,29);
1074 : (0,500:17,30);
1076 : (0,498:18,22);
1079 : (0,498:11,5) (0,498:4,5);
1204 : (0,509:31,0);
1264 : (0,498:14,0);
1282 : (0,498:14,0);
1287 : (0,498:14,0);
1441 : (0,509:22,0);
1443 : (0,509:11,0);
1449 : (0,498:36,0);

