
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:40 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_add_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float64_add typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __extPMb_void typ=w08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   36 : a_high typ=w32 bnd=m tref=__uint__
   37 : a_low typ=w32 bnd=m tref=__uint__
   39 : b_high typ=w32 bnd=m tref=__uint__
   40 : b_low typ=w32 bnd=m tref=__uint__
   54 : __tmp typ=w32 bnd=m
   58 : __tmp typ=w32 bnd=m
   60 : __tmp typ=bool bnd=m
   63 : dint_addFloat64Sigs_dint_dint___sint typ=int26 val=0r bnd=m
   66 : __tmp typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   73 : dint_subFloat64Sigs_dint_dint___sint typ=int26 val=0r bnd=m
   76 : __tmp typ=w32 bnd=m
   77 : __tmp typ=w32 bnd=m
   93 : __either typ=bool bnd=m
   94 : __trgt typ=int16 val=12j bnd=m
]
Ffloat64_add {
    #3 off=0 nxt=14 tgt=9
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <38>;
    (__extDMb_void.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (a_high.39 var=36 stl=R off=4) inp ()  <53>;
    (a_low.43 var=37 stl=R off=5) inp ()  <57>;
    (b_high.48 var=39 stl=R off=6) inp ()  <62>;
    (b_low.52 var=40 stl=R off=7) inp ()  <66>;
    (__trgt.282 var=94) const_inp ()  <349>;
    <56> {
      (__tmp.78 var=54 stl=shC) _rs_const_1_B1 (a_high.315)  <357>;
      (a_high.315 var=36 stl=shA) shA_2_dr_move_R_1_w32 (a_high.39)  <423>;
      (__tmp.319 var=54 stl=R off=8) R_4_dr_move_shC_2_w32 (__tmp.78)  <427>;
    } stp=0;
    <57> {
      (__tmp.86 var=58 stl=shC) _rs_const_1_B1 (b_high.314)  <358>;
      (b_high.314 var=39 stl=shA) shA_2_dr_move_R_1_w32 (b_high.48)  <422>;
      (__tmp.317 var=58 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.86)  <425>;
    } stp=4;
    <59> {
      (__tmp.88 var=60 stl=aluC) _eq_1_B1 (__tmp.318 __tmp.316)  <360>;
      (__tmp.316 var=58 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.317)  <424>;
      (__tmp.318 var=54 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.319)  <426>;
      (__tmp.321 var=60 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.88)  <429>;
    } stp=8;
    <60> {
      () nez_br_const_1_B1 (__tmp.320 __trgt.282)  <361>;
      (__tmp.320 var=60 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.321)  <428>;
    } stp=12;
    <61> {
      () vd_nop_ID ()  <439>;
    } stp=16;
    <62> {
      () vd_nop_ID ()  <440>;
    } stp=20;
    if {
        {
            () if_expr (__either.277)  <126>;
            (__either.277 var=93) undefined ()  <344>;
        } #5
        {
            #9 off=32 nxt=8
            (dint_addFloat64Sigs_dint_dint___sint.279 var=63) const_inp ()  <346>;
            <55> {
              () j_const_1_B1 (dint_addFloat64Sigs_dint_dint___sint.279)  <356>;
            } stp=0;
            <63> {
              () vd_nop_ID ()  <441>;
            } stp=4;
            call {
                (__tmp.127 var=66 stl=R off=2 __tmp.131 var=67 stl=R off=3 __extDMb.135 var=20 __extDMb_void.136 var=26 __extPMb.137 var=19 __extPMb_void.138 var=25 __vola.139 var=16) Fdint_addFloat64Sigs_dint_dint___sint (__la.30 a_high.39 a_low.43 b_high.48 b_low.52 __tmp.319 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <141>;
            } #8 off=40 nxt=10
            #10 nxt=-2
            () out (__tmp.127)  <157>;
            () out (__tmp.131)  <160>;
            () sink (__vola.139)  <165>;
            () sink (__extPMb.137)  <168>;
            () sink (__extDMb.135)  <169>;
            () sink (__sp.20)  <170>;
            () sink (__extPMb_void.138)  <174>;
            () sink (__extDMb_void.136)  <175>;
        } #6
        {
            #14 off=24 nxt=13
            (dint_subFloat64Sigs_dint_dint___sint.281 var=73) const_inp ()  <348>;
            <53> {
              () j_const_1_B1 (dint_subFloat64Sigs_dint_dint___sint.281)  <354>;
            } stp=0;
            <64> {
              () vd_nop_ID ()  <442>;
            } stp=4;
            call {
                (__tmp.192 var=76 stl=R off=2 __tmp.196 var=77 stl=R off=3 __extDMb.200 var=20 __extDMb_void.201 var=26 __extPMb.202 var=19 __extPMb_void.203 var=25 __vola.204 var=16) Fdint_subFloat64Sigs_dint_dint___sint (__la.30 a_high.39 a_low.43 b_high.48 b_low.52 __tmp.319 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <213>;
            } #13 off=32 nxt=15
            #15 nxt=-2
            () out (__tmp.192)  <229>;
            () out (__tmp.196)  <232>;
            () sink (__vola.204)  <237>;
            () sink (__extPMb.202)  <240>;
            () sink (__extDMb.200)  <241>;
            () sink (__sp.20)  <242>;
            () sink (__extPMb_void.203)  <246>;
            () sink (__extDMb_void.201)  <247>;
        } #11
        {
        } #16
    } #4
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1759:0,0);
3 : (0,1765:15,18);
4 : (0,1765:4,18);
6 : (0,1765:26,19);
8 : (0,1766:15,19);
9 : (0,1766:8,19);
10 : (0,1766:8,19);
11 : (0,1768:9,23);
13 : (0,1769:15,23);
14 : (0,1769:8,23);
15 : (0,1769:8,23);
----------
126 : (0,1765:4,18);
141 : (0,1766:15,19);
213 : (0,1769:15,23);
354 : (0,1769:15,23);
356 : (0,1766:15,19);
357 : (0,1763:12,6);
358 : (0,1764:12,14);
360 : (0,1765:15,18);
361 : (0,1765:4,18);

