
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_mul_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float32_mul typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __extPMb_void typ=w08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : a typ=w32 bnd=p tref=float32__
   34 : b typ=w32 bnd=p tref=float32__
   35 : __ct_0s0 typ=w32 val=24s0 bnd=m
   41 : aSig typ=w32 bnd=m tref=bits32__
   45 : aExp typ=w32 bnd=m tref=int16__
   53 : bSig typ=w32 bnd=m tref=bits32__
   57 : bExp typ=w32 bnd=m tref=int16__
   62 : zSign typ=w32 bnd=m tref=flag__
   97 : zExp typ=w32 bnd=m tref=int16__
  100 : zSig0 typ=w32 bnd=m tref=bits32__
  101 : zSig1 typ=w32 bnd=m tref=bits32__
  105 : __ct_8388607 typ=w32 val=8388607f bnd=m
  110 : __tmp typ=w32 bnd=m
  113 : __tmp typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  124 : __tmp typ=w32 bnd=m
  127 : __tmp typ=w32 bnd=m
  131 : __tmp typ=w32 bnd=m
  136 : __tmp typ=bool bnd=m
  139 : __tmp typ=bool bnd=m
  144 : __tmp typ=bool bnd=m
  147 : __tmp typ=bool bnd=m
  150 : __tmp typ=bool bnd=m
  151 : __tmp typ=bool bnd=m
  154 : __uint_propagateFloat32NaN___uint___uint typ=int26 val=0r bnd=m
  156 : __tmp typ=w32 bnd=m
  157 : __ct_0S0 typ=w32 val=-24S0 bnd=m
  161 : __tmp typ=w32 bnd=m
  167 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  179 : __tmp typ=w32 bnd=m
  185 : __tmp typ=w32 bnd=m
  200 : __tmp typ=w32 bnd=m
  205 : __tmp typ=w32 bnd=m
  260 : void_normalizeFloat32Subnormal___uint_R__sint_R__uint typ=int26 val=0r bnd=m
  261 : __link typ=w32 bnd=m
  262 : __tmp typ=w32 bnd=m
  263 : __tmp typ=w32 bnd=m
  291 : __link typ=w32 bnd=m
  292 : __tmp typ=w32 bnd=m
  293 : __tmp typ=w32 bnd=m
  294 : __tmp typ=w32 bnd=m
  298 : __ct_8388608 typ=int16p val=128f bnd=m
  300 : __tmp typ=w32 bnd=m
  306 : __tmp typ=w32 bnd=m
  314 : __tmp typ=bool bnd=m
  322 : __tmp typ=w32 bnd=m
  324 : __tmp typ=bool bnd=m
  333 : __uint_roundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
  335 : __tmp typ=w32 bnd=m
  343 : __ct_2139095040 typ=int16p val=32640f bnd=m
  470 : __either typ=bool bnd=m
  471 : __trgt typ=int16 val=104j bnd=m
  472 : __trgt typ=int16 val=96j bnd=m
  473 : __trgt typ=int16 val=212j bnd=m
  474 : __trgt typ=int16 val=84j bnd=m
  475 : __trgt typ=int16 val=76j bnd=m
  476 : __trgt typ=int16 val=252j bnd=m
  477 : __trgt typ=int16 val=252j bnd=m
  478 : __trgt typ=int16 val=60j bnd=m
  480 : __trgt typ=int16 val=204j bnd=m
  481 : __trgt typ=int16 val=24j bnd=m
  483 : __trgt typ=int16 val=12j bnd=m
  485 : __seff typ=any bnd=m
  486 : __seff typ=any bnd=m
  487 : __seff typ=any bnd=m
  488 : __seff typ=any bnd=m
  489 : __seff typ=any bnd=m
  490 : __seff typ=any bnd=m
  491 : __seff typ=any bnd=m
  492 : __seff typ=any bnd=m
  493 : __seff typ=any bnd=m
  494 : __seff typ=any bnd=m
  495 : __seff typ=any bnd=m
  496 : __seff typ=any bnd=m
  497 : __seff typ=any bnd=m
  498 : __seff typ=any bnd=m
  505 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  506 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  507 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  508 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  509 : __inl_L typ=w32 bnd=m tref=w32__
  512 : __tmp typ=w32 bnd=m
  514 : __stack_offs_m12 typ=any val=-12o0 bnd=m
  515 : __stack_offs_m16 typ=any val=-16o0 bnd=m
  516 : __stack_offs_m8 typ=any val=-8o0 bnd=m
  517 : __stack_offs_m4 typ=any val=-4o0 bnd=m
  518 : __stack_offs_m20 typ=any val=-20o0 bnd=m
  519 : __stack_offs_m24 typ=any val=-24o0 bnd=m
]
Ffloat32_mul {
    #640 off=0 nxt=41 tgt=613
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <38>;
    (__extDMb_void.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (a.34 var=33 stl=R off=4) inp ()  <48>;
    (b.37 var=34 stl=R off=5) inp ()  <51>;
    (__ct_0s0.3575 var=35) const_inp ()  <4133>;
    (__uint_propagateFloat32NaN___uint___uint.3576 var=154) const_inp ()  <4134>;
    (__ct_0S0.3577 var=157) const_inp ()  <4135>;
    (__trgt.3582 var=473) const_inp ()  <4140>;
    <197> {
      (aSig.128 var=41 stl=aluC) _ad_1_B1 (a.3992 __ct_8388607.3991)  <4235>;
      (__ct_8388607.3991 var=105 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.4376)  <4842>;
      (a.3992 var=33 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a.34)  <4843>;
      (aSig.3994 var=41 stl=R off=9) R_4_dr_move_aluC_2_w32 (aSig.128)  <4845>;
    } stp=44;
    <198> {
      (bSig.151 var=53 stl=aluC) _ad_1_B1 (b.3961 __ct_8388607.3959)  <4236>;
      (__ct_8388607.3959 var=105 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.4376)  <4812>;
      (b.3961 var=34 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b.37)  <4813>;
      (bSig.3963 var=53 stl=R off=6) R_4_dr_move_aluC_2_w32 (bSig.151)  <4815>;
    } stp=32;
    <200> {
      (__tmp.3145 var=147 stl=aluC) nez_1_B1 (bSig.3962)  <4238>;
      (bSig.3962 var=53 stl=aluA) aluA_2_dr_move_R_1_w32 (bSig.3963)  <4814>;
      (__tmp.3964 var=147 stl=R off=11) R_4_dr_move_aluC_2_bool (__tmp.3145)  <4816>;
    } stp=48;
    <201> {
      (__tmp.134 var=110 stl=shC) _rs_const_1_B1 (a.3965)  <4239>;
      (a.3965 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a.34)  <4817>;
      (__tmp.3967 var=110 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.134)  <4819>;
    } stp=20;
    <202> {
      (__tmp.137 var=113 stl=aluC) _ad_const_1_B1 (__tmp.3966)  <4240>;
      (__tmp.3966 var=110 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3967)  <4818>;
      (__tmp.3969 var=113 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.137)  <4821>;
    } stp=24;
    <203> {
      (__tmp.144 var=117 stl=shC) _rs_const_2_B1 (a.3973)  <4241>;
      (a.3973 var=33 stl=shA) shA_2_dr_move_R_1_w32 (a.34)  <4825>;
      (__tmp.3977 var=117 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.144)  <4829>;
    } stp=0;
    <204> {
      (__tmp.157 var=124 stl=shC) _rs_const_1_B1 (b.3978)  <4242>;
      (b.3978 var=34 stl=shA) shA_2_dr_move_R_1_w32 (b.37)  <4830>;
      (__tmp.3980 var=124 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.157)  <4832>;
    } stp=28;
    <205> {
      (__tmp.160 var=127 stl=aluC) _ad_const_1_B1 (__tmp.3979)  <4243>;
      (__tmp.3979 var=124 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3980)  <4831>;
      (__tmp.3984 var=127 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.160)  <4836>;
    } stp=36;
    <206> {
      (__tmp.167 var=131 stl=shC) _rs_const_2_B1 (b.3972)  <4244>;
      (b.3972 var=34 stl=shA) shA_2_dr_move_R_1_w32 (b.37)  <4824>;
      (__tmp.3975 var=131 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.167)  <4827>;
    } stp=4;
    <207> {
      (__tmp.172 var=136 stl=aluC) _eq_const_1_B1 (__tmp.3968)  <4245>;
      (__tmp.3968 var=113 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3969)  <4820>;
      (__tmp.3971 var=136 stl=R off=16) R_4_dr_move_aluC_2_bool (__tmp.172)  <4823>;
    } stp=52;
    <208> {
      (__tmp.344 var=144 stl=aluC) _eq_const_1_B1 (__tmp.3983)  <4246>;
      (__tmp.3983 var=127 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3984)  <4835>;
      (__tmp.3986 var=144 stl=R off=14) R_4_dr_move_aluC_2_bool (__tmp.344)  <4838>;
    } stp=56;
    <209> {
      (__sp.45 var=21 __seff.3669 var=497 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.3575 __sp.20 __sp.20)  <4247>;
      (__seff.4015 var=497 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3669)  <4856>;
    } stp=60;
    <210> {
      (zSign.169 var=62 stl=aluC) _er_1_B1 (__tmp.3976 __tmp.3974)  <4248>;
      (__tmp.3974 var=131 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.3975)  <4826>;
      (__tmp.3976 var=117 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.3977)  <4828>;
      (zSign.3982 var=62 stl=R off=8) R_4_dr_move_aluC_2_w32 (zSign.169)  <4834>;
    } stp=12;
    <211> {
      (__tmp.981 var=179 stl=shC) _ls_const_4_B1 (zSign.3981)  <4249>;
      (zSign.3981 var=62 stl=shA) shA_2_dr_move_R_1_w32 (zSign.3982)  <4833>;
      (__tmp.3987 var=179 stl=R off=10) R_4_dr_move_shC_2_w32 (__tmp.981)  <4839>;
    } stp=64;
    <212> {
      (__tmp.987 var=185 stl=aluC __seff.3673 var=498) _pl_2_B1 (__tmp.3989 __ct_2139095040.4056)  <4250>;
      (__tmp.3989 var=179 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.3987)  <4841>;
      (__tmp.3998 var=185 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.987)  <4849>;
      (__ct_2139095040.4056 var=343 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_2139095040.4057)  <4907>;
    } stp=80;
    <213> {
      () nez_br_const_1_B1 (__tmp.3970 __trgt.3582)  <4251>;
      (__tmp.3970 var=136 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.3971)  <4822>;
    } stp=72;
    <432> {
      (__ct_2139095040.4058 var=343 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <4566>;
      (__ct_2139095040.4057 var=343 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.4058)  <4908>;
    } stp=76;
    (__ct_8388607.4360 var=105) const ()  <4798>;
    (__ct_8388607_part_0.4361 var=505 __ct_8388607_part_1.4362 var=506) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.4360)  <4799>;
    <597> {
      (__inl_L.4363 var=509 stl=aluC) w32_const_bor_1_B1 (__tmp.4365 __ct_8388607_part_1.4362)  <4800>;
      (__ct_8388607.4376 var=105 stl=R off=9) R_4_dr_move_aluC_2_w32 (__inl_L.4363)  <4802>;
      (__tmp.4365 var=512 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.4366)  <4803>;
    } stp=16;
    <598> {
      (__tmp.4367 var=512 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.4361)  <4801>;
      (__tmp.4366 var=512 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.4367)  <4804>;
    } stp=8;
    (__ct_2147483647.4368 var=167) const ()  <4805>;
    (__ct_2147483647_part_0.4369 var=507 __ct_2147483647_part_1.4370 var=508) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.4368)  <4806>;
    <599> {
      (__inl_L.4371 var=509 stl=aluC) w32_const_bor_1_B1 (__tmp.4373 __ct_2147483647_part_1.4370)  <4807>;
      (__ct_2147483647.4377 var=167 stl=R off=17) R_4_dr_move_aluC_2_w32 (__inl_L.4371)  <4809>;
      (__tmp.4373 var=512 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.4374)  <4810>;
    } stp=68;
    <600> {
      (__tmp.4375 var=512 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.4369)  <4808>;
      (__tmp.4374 var=512 stl=R off=17) R_4_dr_move_aluC_2_w32 (__tmp.4375)  <4811>;
    } stp=40;
    if {
        {
            () if_expr (__either.3553)  <269>;
            (__either.3553 var=470) undefined ()  <4094>;
            () chess_rear_then ()  <4095>;
        } #5
        {
            #613 off=292 nxt=27 tgt=25
            (__trgt.3580 var=471) const_inp ()  <4138>;
            <193> {
              (__tmp.3142 var=139 stl=aluC) nez_1_B1 (aSig.4222)  <4231>;
              (aSig.4222 var=41 stl=aluA) aluA_2_dr_move_R_1_w32 (aSig.3994)  <4911>;
              (__tmp.4226 var=139 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.3142)  <4915>;
            } stp=0;
            <194> {
              (__tmp.3149 var=150 stl=aluC) land_1_B1 (__tmp.4221 __tmp.4220)  <4232>;
              (__tmp.4220 var=147 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.3964)  <4909>;
              (__tmp.4221 var=144 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.3986)  <4910>;
              (__tmp.4224 var=150 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.3149)  <4913>;
            } stp=4;
            <195> {
              (__tmp.3153 var=151 stl=aluC) lor_1_B1 (__tmp.4225 __tmp.4223)  <4233>;
              (__tmp.4223 var=150 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.4224)  <4912>;
              (__tmp.4225 var=139 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.4226)  <4914>;
              (__tmp.4228 var=151 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.3153)  <4917>;
            } stp=8;
            <196> {
              () nez_br_const_1_B1 (__tmp.4227 __trgt.3580)  <4234>;
              (__tmp.4227 var=151 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.4228)  <4916>;
            } stp=12;
            <621> {
              () vd_nop_ID ()  <5451>;
            } stp=16;
            <622> {
              () vd_nop_ID ()  <5452>;
            } stp=20;
            if {
                {
                    () if_expr (__either.3549)  <533>;
                    (__either.3549 var=470) undefined ()  <4086>;
                    () chess_rear_then ()  <4087>;
                } #21
                {
                    #25 off=416 nxt=24
                    <191> {
                      (__sp.536 var=21 __seff.3652 var=496 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4229>;
                      (__seff.4263 var=496 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3652)  <4926>;
                    } stp=4;
                    <192> {
                      () j_const_1_B1 (__uint_propagateFloat32NaN___uint___uint.3576)  <4230>;
                    } stp=0;
                    call {
                        (__tmp.523 var=156 stl=R off=2 __extDMb.526 var=20 __extDMb_void.527 var=26 __extPMb.528 var=19 __extPMb_void.529 var=25 __vola.530 var=16) F__uint_propagateFloat32NaN___uint___uint (__la.30 a.34 b.37 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <541>;
                    } #24 off=424 nxt=26
                    #26 nxt=-2
                    () out (__tmp.523)  <551>;
                    () sink (__vola.530)  <552>;
                    () sink (__extPMb.528)  <555>;
                    () sink (__extDMb.526)  <556>;
                    () sink (__sp.536)  <557>;
                    () sink (__extPMb_void.529)  <561>;
                    () sink (__extDMb_void.527)  <562>;
                } #22
                {
                } #27 off=316 nxt=659
                {
                } #28
            } #20
            #659 off=316 nxt=36 tgt=35
            (__trgt.3581 var=472) const_inp ()  <4139>;
            <189> {
              (__tmp.703 var=161 stl=aluC) _or_3_B1 (__tmp.4229 bSig.4230)  <4227>;
              (__tmp.4229 var=127 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.3984)  <4918>;
              (bSig.4230 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (bSig.3963)  <4919>;
              (__tmp.4232 var=161 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.703)  <4921>;
            } stp=0;
            <190> {
              () eqz_br_const_1_B1 (__tmp.4231 __trgt.3581)  <4228>;
              (__tmp.4231 var=161 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.4232)  <4920>;
            } stp=4;
            <618> {
              () vd_nop_ID ()  <5448>;
            } stp=8;
            <619> {
              () vd_nop_ID ()  <5449>;
            } stp=12;
            if {
                {
                    () if_expr (__either.3551)  <814>;
                    (__either.3551 var=470) undefined ()  <4090>;
                    () chess_rear_then ()  <4091>;
                } #31
                {
                    () out (__ct_2147483647.4716)  <829>;
                    () sink (__sp.801)  <835>;
                    <187> {
                      (__sp.801 var=21 __seff.3649 var=495 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4225>;
                      (__seff.4236 var=495 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3649)  <4924>;
                    } stp=8;
                    <188> {
                      () __rts_jr_1_B1 (__la.4233)  <4226>;
                      (__la.4233 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <4922>;
                    } stp=0;
                    <604> {
                      (__ct_2147483647.4716 var=167 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (__ct_2147483647.4377)  <5200>;
                    } stp=4;
                } #35 off=424 nxt=-2
                {
                } #36 off=332 nxt=40
                {
                } #37
            } #30
            #40 off=332 nxt=-2
            () out (__tmp.3998)  <1034>;
            () sink (__sp.994)  <1040>;
            <185> {
              (__sp.994 var=21 __seff.3647 var=494 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4223>;
              (__seff.4237 var=494 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3647)  <4925>;
            } stp=4;
            <186> {
              () __rts_jr_1_B1 (__la.4234)  <4224>;
              (__la.4234 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <4923>;
            } stp=0;
            <620> {
              () vd_nop_ID ()  <5450>;
            } stp=8;
        } #6
        {
        } #41 off=84 nxt=749
        {
        } #42
    } #4
    #749 off=84 nxt=69 tgt=748
    (__trgt.3585 var=476) const_inp ()  <4143>;
    <184> {
      () nez_br_const_1_B1 (__tmp.3985 __trgt.3585)  <4222>;
      (__tmp.3985 var=144 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.3986)  <4837>;
    } stp=0;
    <623> {
      () vd_nop_ID ()  <5453>;
    } stp=4;
    <624> {
      () vd_nop_ID ()  <5454>;
    } stp=8;
    if {
        {
            () if_expr (__either.3559)  <1295>;
            (__either.3559 var=470) undefined ()  <4106>;
            () chess_rear_then ()  <4107>;
        } #45
        {
            #748 off=344 nxt=55 tgt=53
            (__trgt.3583 var=474) const_inp ()  <4141>;
            <183> {
              () nez_br_const_2_B1 (bSig.3988 __trgt.3583)  <4221>;
              (bSig.3988 var=53 stl=eqA) eqA_2_dr_move_R_1_w32 (bSig.3963)  <4840>;
            } stp=0;
            <612> {
              () vd_nop_ID ()  <5442>;
            } stp=4;
            <613> {
              () vd_nop_ID ()  <5443>;
            } stp=8;
            if {
                {
                    () if_expr (__either.3555)  <1381>;
                    (__either.3555 var=470) undefined ()  <4098>;
                    () chess_rear_then ()  <4099>;
                } #49
                {
                    #53 off=436 nxt=52
                    <181> {
                      (__sp.1350 var=21 __seff.3645 var=493 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4219>;
                      (__seff.4266 var=493 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3645)  <4928>;
                    } stp=4;
                    <182> {
                      () j_const_1_B1 (__uint_propagateFloat32NaN___uint___uint.3576)  <4220>;
                    } stp=0;
                    call {
                        (__tmp.1337 var=200 stl=R off=2 __extDMb.1340 var=20 __extDMb_void.1341 var=26 __extPMb.1342 var=19 __extPMb_void.1343 var=25 __vola.1344 var=16) F__uint_propagateFloat32NaN___uint___uint (__la.30 a.34 b.37 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <1389>;
                    } #52 off=444 nxt=54
                    #54 nxt=-2
                    () out (__tmp.1337)  <1399>;
                    () sink (__vola.1344)  <1400>;
                    () sink (__extPMb.1342)  <1403>;
                    () sink (__extDMb.1340)  <1404>;
                    () sink (__sp.1350)  <1405>;
                    () sink (__extPMb_void.1343)  <1409>;
                    () sink (__extDMb_void.1341)  <1410>;
                } #50
                {
                } #55 off=356 nxt=672
                {
                } #56
            } #48
            #672 off=356 nxt=64 tgt=63
            (__trgt.3584 var=475) const_inp ()  <4142>;
            <179> {
              (__tmp.1517 var=205 stl=aluC) _or_3_B1 (__tmp.3995 aSig.3993)  <4217>;
              (aSig.3993 var=41 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (aSig.3994)  <4844>;
              (__tmp.3995 var=113 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.3969)  <4846>;
              (__tmp.3997 var=205 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.1517)  <4848>;
            } stp=0;
            <180> {
              () eqz_br_const_1_B1 (__tmp.3996 __trgt.3584)  <4218>;
              (__tmp.3996 var=205 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.3997)  <4847>;
            } stp=4;
            <616> {
              () vd_nop_ID ()  <5446>;
            } stp=8;
            <617> {
              () vd_nop_ID ()  <5447>;
            } stp=12;
            if {
                {
                    () if_expr (__either.3557)  <1662>;
                    (__either.3557 var=470) undefined ()  <4102>;
                    () chess_rear_then ()  <4103>;
                } #59
                {
                    () out (__ct_2147483647.4718)  <1677>;
                    () sink (__sp.1615)  <1683>;
                    <177> {
                      (__sp.1615 var=21 __seff.3642 var=492 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4215>;
                      (__seff.4016 var=492 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3642)  <4857>;
                    } stp=8;
                    <178> {
                      () __rts_jr_1_B1 (__la.3999)  <4216>;
                      (__la.3999 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <4850>;
                    } stp=0;
                    <605> {
                      (__ct_2147483647.4718 var=167 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (__ct_2147483647.4377)  <5201>;
                    } stp=4;
                } #63 off=444 nxt=-2
                {
                } #64 off=372 nxt=68
                {
                } #65
            } #58
            #68 off=372 nxt=-2
            () out (__tmp.3998)  <1882>;
            () sink (__sp.1808)  <1888>;
            <175> {
              (__sp.1808 var=21 __seff.3640 var=491 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4213>;
              (__seff.4017 var=491 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3640)  <4858>;
            } stp=4;
            <176> {
              () __rts_jr_1_B1 (__la.4000)  <4214>;
              (__la.4000 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <4851>;
            } stp=0;
            (__tmp.3793 var=113) never ()  <4338>;
            (aSig.3794 var=41) never ()  <4339>;
            (__la.3796 var=31) never ()  <4341>;
            (zSign.3799 var=62) never ()  <4344>;
            <609> {
              () vd_nop_ID ()  <5439>;
            } stp=8;
        } #46
        {
            (__trgt.3587 var=478) const_inp ()  <4145>;
            <174> {
              () nez_br_const_2_B1 (__tmp.4002 __trgt.3587)  <4212>;
              (__tmp.4002 var=113 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.3969)  <4852>;
            } stp=8;
            <558> {
              (zSign.4392 var=62 stl=__spill_DMw off=-4) stack_store_bndl_B3 (zSign.4269 __sp.45 __stack_offs_m4.4730)  <4930>;
              (zSign.4269 var=62 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (zSign.3982)  <4933>;
              (__stack_offs_m4.4730 var=517) const_inp ()  <5209>;
            } stp=16;
            <559> {
              (__la.4395 var=31 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.4270 __sp.45 __stack_offs_m8.4731)  <4934>;
              (__la.4270 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__la.30)  <4937>;
              (__stack_offs_m8.4731 var=516) const_inp ()  <5210>;
            } stp=12;
            <560> {
              (aSig.4398 var=41 stl=__spill_DMw off=-12) stack_store_bndl_B3 (aSig.4271 __sp.45 __stack_offs_m12.4732)  <4938>;
              (aSig.4271 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (aSig.3994)  <4941>;
              (__stack_offs_m12.4732 var=514) const_inp ()  <5211>;
            } stp=0;
            <561> {
              (__tmp.4401 var=113 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__tmp.4272 __sp.45 __stack_offs_m16.4733)  <4942>;
              (__tmp.4272 var=113 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__tmp.3969)  <4945>;
              (__stack_offs_m16.4733 var=515) const_inp ()  <5212>;
            } stp=4;
        } #69 off=96 nxt=684 tgt=86
        {
            (zSign.4011 var=62 stl=__spill_DMw off=-4) merge (zSign.3799 zSign.4392)  <4519>;
            (__la.4012 var=31 stl=__spill_DMw off=-8) merge (__la.3796 __la.4395)  <4520>;
            (aSig.4013 var=41 stl=__spill_DMw off=-12) merge (aSig.3794 aSig.4398)  <4521>;
            (__tmp.4014 var=113 stl=__spill_DMw off=-16) merge (__tmp.3793 __tmp.4401)  <4522>;
        } #70
    } #44
    #730 nxt=684 tgt=86
    (void_normalizeFloat32Subnormal___uint_R__sint_R__uint.3578 var=260) const_inp ()  <4136>;
    if {
        {
            () if_expr (__either.3563)  <2143>;
            (__either.3563 var=470) undefined ()  <4114>;
        } #73
        {
        } #86 off=172 nxt=742
        {
            #684 off=116 nxt=82 tgt=81
            (__trgt.3586 var=477) const_inp ()  <4144>;
            <173> {
              () eqz_br_const_1_B1 (aSig.4281 __trgt.3586)  <4211>;
              (aSig.4281 var=41 stl=eqA) eqA_2_dr_move_R_1_w32 (aSig.4282)  <4958>;
            } stp=8;
            <570> {
              (aSig.4413 var=41 stl=dmw_rd) stack_load_bndl_B3 (aSig.4013 __sp.45 __stack_offs_m12.4737)  <4959>;
              (aSig.4282 var=41 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (aSig.4413)  <4962>;
              (__stack_offs_m12.4737 var=514) const_inp ()  <5216>;
            } stp=0;
            <572> {
              (bSig.4419 var=53 stl=__spill_DMw off=-12) stack_store_bndl_B3 (bSig.4286 __sp.45 __stack_offs_m12.4739)  <4968>;
              (bSig.4286 var=53 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (bSig.3963)  <4971>;
              (__stack_offs_m12.4739 var=514) const_inp ()  <5218>;
            } stp=16;
            <573> {
              (__tmp.4422 var=127 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__tmp.4287 __sp.45 __stack_offs_m20.4740)  <4972>;
              (__tmp.4287 var=127 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__tmp.3984)  <4975>;
              (__stack_offs_m20.4740 var=518) const_inp ()  <5219>;
            } stp=12;
            <574> {
              (__tmp.4425 var=179 stl=__spill_DMw off=-24) stack_store_bndl_B3 (__tmp.4288 __sp.45 __stack_offs_m24.4741)  <4976>;
              (__tmp.4288 var=179 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__tmp.3987)  <4979>;
              (__stack_offs_m24.4741 var=519) const_inp ()  <5220>;
            } stp=4;
            if {
                {
                    () if_expr (__either.3561)  <2229>;
                    (__either.3561 var=470) undefined ()  <4110>;
                    () chess_rear_then ()  <4111>;
                } #77
                {
                    () out (__tmp.4312)  <2259>;
                    () sink (__sp.2171)  <2265>;
                    <171> {
                      (__sp.2171 var=21 __seff.3638 var=490 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4209>;
                      (__seff.4315 var=490 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3638)  <4997>;
                    } stp=12;
                    <172> {
                      () __rts_jr_1_B1 (__la.4313)  <4210>;
                      (__la.4313 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.4314)  <4992>;
                    } stp=4;
                    <592> {
                      (__tmp.4434 var=179 stl=dmw_rd) stack_load_bndl_B3 (__tmp.4425 __sp.45 __stack_offs_m24.4744)  <4988>;
                      (__tmp.4312 var=179 stl=R off=2) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__tmp.4434)  <4991>;
                      (__stack_offs_m24.4744 var=519) const_inp ()  <5223>;
                    } stp=8;
                    <593> {
                      (__la.4437 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.4012 __sp.45 __stack_offs_m8.4745)  <4993>;
                      (__la.4314 var=31 stl=R off=5) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.4437)  <4996>;
                      (__stack_offs_m8.4745 var=516) const_inp ()  <5224>;
                    } stp=0;
                } #81 off=384 nxt=-2
                {
                } #82 off=136 nxt=84
                {
                } #83
            } #76
            #84 off=136 nxt=85
            <170> {
              (__link.2343 var=261 stl=lnk_pf) jal_const_1_B1 (void_normalizeFloat32Subnormal___uint_R__sint_R__uint.3578)  <4208>;
              (__link.4283 var=261 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.2343)  <4963>;
            } stp=4;
            <571> {
              (__tmp.4416 var=113 stl=dmw_rd) stack_load_bndl_B3 (__tmp.4014 __sp.45 __stack_offs_m16.4738)  <4964>;
              (__tmp.4285 var=113 stl=R off=5) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__tmp.4416)  <4967>;
              (__stack_offs_m16.4738 var=515) const_inp ()  <5217>;
            } stp=8;
            <607> {
              (aSig.4722 var=41 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (aSig.4282)  <5203>;
            } stp=0;
            call {
                (__tmp.2345 var=262 stl=R off=5 __tmp.2348 var=263 stl=R off=6 __extDMb.2351 var=20 __extDMb_void.2352 var=26 __extPMb.2353 var=19 __extPMb_void.2354 var=25 __vola.2355 var=16) Fvoid_normalizeFloat32Subnormal___uint_R__sint_R__uint (__link.4283 aSig.4282 __tmp.4285 aSig.4722 __extDMb.19 __extDMb_void.25 __extPMb.18 __extPMb_void.24 __vola.15)  <2443>;
            } #85 off=148 nxt=750
            #750 off=148 nxt=742
            <567> {
              (__tmp.4404 var=127 stl=dmw_rd) stack_load_bndl_B3 (__tmp.4422 __sp.45 __stack_offs_m20.4734)  <4946>;
              (__tmp.4278 var=127 stl=R off=3) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__tmp.4404)  <4949>;
              (__stack_offs_m20.4734 var=518) const_inp ()  <5213>;
            } stp=8;
            <568> {
              (bSig.4407 var=53 stl=dmw_rd) stack_load_bndl_B3 (bSig.4419 __sp.45 __stack_offs_m12.4735)  <4950>;
              (bSig.4279 var=53 stl=R off=6) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (bSig.4407)  <4953>;
              (__stack_offs_m12.4735 var=514) const_inp ()  <5214>;
            } stp=4;
            <569> {
              (__tmp.4410 var=179 stl=dmw_rd) stack_load_bndl_B3 (__tmp.4425 __sp.45 __stack_offs_m24.4736)  <4954>;
              (__tmp.4280 var=179 stl=R off=10) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__tmp.4410)  <4957>;
              (__stack_offs_m24.4736 var=519) const_inp ()  <5215>;
            } stp=12;
            <575> {
              (__tmp.4428 var=263 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__tmp.4289 __sp.45 __stack_offs_m12.4742)  <4980>;
              (__tmp.4289 var=263 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__tmp.4720)  <4983>;
              (__stack_offs_m12.4742 var=514) const_inp ()  <5221>;
            } stp=16;
            <576> {
              (__tmp.4431 var=262 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__tmp.4290 __sp.45 __stack_offs_m16.4743)  <4984>;
              (__tmp.4290 var=262 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__tmp.2345)  <4987>;
              (__stack_offs_m16.4743 var=515) const_inp ()  <5222>;
            } stp=20;
            <606> {
              (__tmp.4720 var=263 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.2348)  <5202>;
            } stp=0;
        } #74
        {
            (__vola.2356 var=16) merge (__vola.15 __vola.2355)  <2448>;
            (__extPMb.2359 var=19) merge (__extPMb.18 __extPMb.2353)  <2451>;
            (__extDMb.2360 var=20) merge (__extDMb.19 __extDMb.2351)  <2452>;
            (__extPMb_void.2365 var=25) merge (__extPMb_void.24 __extPMb_void.2354)  <2457>;
            (__extDMb_void.2366 var=26) merge (__extDMb_void.25 __extDMb_void.2352)  <2458>;
            (__tmp.4144 var=127 stl=R off=3) merge (__tmp.3984 __tmp.4278)  <4618>;
            (bSig.4145 var=53 stl=R off=6) merge (bSig.3963 bSig.4279)  <4619>;
            (__tmp.4146 var=179 stl=R off=10) merge (__tmp.3987 __tmp.4280)  <4620>;
            (aSig.4149 var=41 stl=__spill_DMw off=-12) merge (aSig.4013 __tmp.4428)  <4623>;
            (aExp.4150 var=45 stl=__spill_DMw off=-16) merge (__tmp.4014 __tmp.4431)  <4624>;
        } #87
    } #72
    #742 off=172 nxt=696 tgt=103
    (__trgt.3590 var=481) const_inp ()  <4148>;
    <168> {
      () nez_br_const_2_B1 (__tmp.4004 __trgt.3590)  <4206>;
      (__tmp.4004 var=127 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.4712)  <4853>;
    } stp=4;
    <602> {
      (__tmp.4712 var=127 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.4144)  <5198>;
    } stp=0;
    <610> {
      () vd_nop_ID ()  <5440>;
    } stp=8;
    <611> {
      () vd_nop_ID ()  <5441>;
    } stp=12;
    if {
        {
            () if_expr (__either.3568)  <2615>;
            (__either.3568 var=470) undefined ()  <4123>;
        } #90
        {
        } #103 off=208 nxt=712
        {
            #696 off=188 nxt=99 tgt=98
            (__trgt.3589 var=480) const_inp ()  <4147>;
            <167> {
              () eqz_br_const_1_B1 (bSig.4006 __trgt.3589)  <4205>;
              (bSig.4006 var=53 stl=eqA) eqA_2_dr_move_R_1_w32 (bSig.4145)  <4854>;
            } stp=0;
            <614> {
              () vd_nop_ID ()  <5444>;
            } stp=4;
            <615> {
              () vd_nop_ID ()  <5445>;
            } stp=8;
            if {
                {
                    () if_expr (__either.3566)  <2701>;
                    (__either.3566 var=470) undefined ()  <4119>;
                    () chess_rear_then ()  <4120>;
                } #94
                {
                    () out (__tmp.4710)  <2731>;
                    () sink (__vola.2356)  <2732>;
                    () sink (__extPMb.2359)  <2735>;
                    () sink (__extDMb.2360)  <2736>;
                    () sink (__sp.2635)  <2737>;
                    () sink (__extPMb_void.2365)  <2741>;
                    () sink (__extDMb_void.2366)  <2742>;
                    <165> {
                      (__sp.2635 var=21 __seff.3635 var=489 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4203>;
                      (__seff.4318 var=489 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3635)  <5003>;
                    } stp=12;
                    <166> {
                      () __rts_jr_1_B1 (__la.4316)  <4204>;
                      (__la.4316 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.4317)  <4998>;
                    } stp=4;
                    <595> {
                      (__la.4440 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.4012 __sp.45 __stack_offs_m8.4746)  <4999>;
                      (__la.4317 var=31 stl=R off=5) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.4440)  <5002>;
                      (__stack_offs_m8.4746 var=516) const_inp ()  <5225>;
                    } stp=0;
                    <601> {
                      (__tmp.4710 var=179 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.4146)  <5197>;
                    } stp=8;
                } #98 off=400 nxt=-2
                {
                } #99 off=200 nxt=101
                {
                } #100
            } #93
            #101 off=200 nxt=102
            <164> {
              (__link.2807 var=291 stl=lnk_pf) jal_const_1_B1 (void_normalizeFloat32Subnormal___uint_R__sint_R__uint.3578)  <4202>;
              (__link.4009 var=291 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.2807)  <4855>;
            } stp=0;
            <608> {
              (bSig.4724 var=53 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (bSig.4145)  <5204>;
            } stp=4;
            call {
                (__tmp.2809 var=292 stl=R off=5 __tmp.2812 var=293 stl=R off=6 __extDMb.2815 var=20 __extDMb_void.2816 var=26 __extPMb.2817 var=19 __extPMb_void.2818 var=25 __vola.2819 var=16) Fvoid_normalizeFloat32Subnormal___uint_R__sint_R__uint (__link.4009 bSig.4724 __tmp.4712 bSig.4145 __extDMb.2360 __extDMb_void.2366 __extPMb.2359 __extPMb_void.2365 __vola.2356)  <2915>;
            } #102 off=208 nxt=751
            #751 off=208 nxt=712
        } #91
        {
            (__vola.2820 var=16) merge (__vola.2356 __vola.2819)  <2920>;
            (__extPMb.2823 var=19) merge (__extPMb.2359 __extPMb.2817)  <2923>;
            (__extDMb.2824 var=20) merge (__extDMb.2360 __extDMb.2815)  <2924>;
            (__extPMb_void.2829 var=25) merge (__extPMb_void.2365 __extPMb_void.2818)  <2929>;
            (__extDMb_void.2830 var=26) merge (__extDMb_void.2366 __extDMb_void.2816)  <2930>;
            (bExp.4183 var=57 stl=R off=5) merge (__tmp.4712 __tmp.2809)  <4644>;
            (bSig.4184 var=53 stl=R off=6) merge (bSig.4145 __tmp.2812)  <4645>;
        } #104
    } #89
    #712 off=208 nxt=108 tgt=109
    (__trgt.3592 var=483) const_inp ()  <4150>;
    <150> {
      (__tmp.2902 var=294 stl=aluC __seff.3619 var=487) _pl_1_B1 (aExp.4041 bExp.4043)  <4188>;
      (aExp.4041 var=45 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aExp.4042)  <4885>;
      (bExp.4043 var=57 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (bExp.4183)  <4890>;
      (__tmp.4046 var=294 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.2902)  <4892>;
    } stp=44;
    <152> {
      (__tmp.2908 var=300 stl=aluC) _or_1_B1 (aSig.4021 __ct_8388608.4052)  <4190>;
      (aSig.4021 var=41 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (aSig.4022)  <4862>;
      (__tmp.4024 var=300 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.2908)  <4868>;
      (__ct_8388608.4052 var=298 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_8388608.4053)  <4904>;
    } stp=12;
    <153> {
      (__tmp.2914 var=306 stl=aluC) _or_1_B1 (bSig.4018 __ct_8388608.4055)  <4191>;
      (bSig.4018 var=53 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (bSig.4184)  <4859>;
      (__tmp.4020 var=306 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.2914)  <4861>;
      (__ct_8388608.4055 var=298 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_8388608.4053)  <4906>;
    } stp=8;
    <154> {
      (zExp.2905 var=97 stl=aluC __seff.3624 var=488 stl=aluM) _pl_const_2_B1 (__tmp.4045)  <4192>;
      (__tmp.4045 var=294 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.4046)  <4891>;
      (__seff.4047 var=488 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3624)  <4893>;
      (zExp.4048 var=97 stl=R off=5) R_4_dr_move_aluC_2_w32 (zExp.2905)  <4894>;
    } stp=64;
    <155> {
      (aSig.2911 var=41 stl=shC) _ls_const_1_B1 (__tmp.4023)  <4193>;
      (__tmp.4023 var=300 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.4024)  <4867>;
      (aSig.4028 var=41 stl=R off=4) R_4_dr_move_shC_2_w32 (aSig.2911)  <4872>;
    } stp=16;
    <156> {
      (bSig.2917 var=53 stl=shC) _ls_const_2_B1 (__tmp.4019)  <4194>;
      (__tmp.4019 var=306 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.4020)  <4860>;
      (bSig.4026 var=53 stl=R off=6) R_4_dr_move_shC_2_w32 (bSig.2917)  <4870>;
    } stp=20;
    <157> {
      (zSig1.2923 var=101 stl=mpyC zSig0.2924 var=100 stl=mpyD) lmuluu_1_B1 (aSig.4027 bSig.4025)  <4195>;
      (bSig.4025 var=53 stl=mpyB) mpyA_mpyB_2_dr_move_R_1_w32_B1 (bSig.4026)  <4869>;
      (aSig.4027 var=41 stl=mpyA) mpyA_mpyB_2_dr_move_R_1_w32_B0 (aSig.4028)  <4871>;
      (zSig1.4030 var=101 stl=PL off=0) PL_4_dr_move_mpyC_3_w32 (zSig1.2923)  <4874>;
      (zSig0.4034 var=100 stl=PH off=0) PH_4_dr_move_mpyD_3_w32 (zSig0.2924)  <4878>;
    } stp=24;
    <158> {
      (__tmp.3174 var=314 stl=aluC) nez_1_B1 (zSig1.4029)  <4196>;
      (zSig1.4029 var=101 stl=aluA) aluA_2_dr_move_R_1_w32 (zSig1.4030)  <4873>;
      (__tmp.4032 var=314 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.3174)  <4876>;
    } stp=32;
    <159> {
      (zSig0.2930 var=100 stl=aluC) _or_2_B1 (zSig0.4033 __tmp.4031)  <4197>;
      (__tmp.4031 var=314 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.4032)  <4875>;
      (zSig0.4033 var=100 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (zSig0.4034)  <4877>;
      (zSig0.4036 var=100 stl=R off=6) R_4_dr_move_aluC_2_w32 (zSig0.2930)  <4880>;
    } stp=36;
    <160> {
      (__tmp.2935 var=322 stl=shC) _ls_const_3_B1 (zSig0.4035)  <4198>;
      (zSig0.4035 var=100 stl=shA) shA_2_dr_move_R_1_w32 (zSig0.4036)  <4879>;
      (__tmp.4038 var=322 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.2935)  <4882>;
    } stp=40;
    <161> {
      (__tmp.3451 var=324 stl=aluC) _lt_const_1_B2 (__tmp.4037)  <4199>;
      (__tmp.4037 var=322 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.4038)  <4881>;
      (__tmp.4040 var=324 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.3451)  <4884>;
    } stp=48;
    <162> {
      () nez_br_const_1_B1 (__tmp.4039 __trgt.3592)  <4200>;
      (__tmp.4039 var=324 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.4040)  <4883>;
    } stp=56;
    <431> {
      (__ct_8388608.4054 var=298 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <4562>;
      (__ct_8388608.4053 var=298 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.4054)  <4905>;
    } stp=0;
    <427> {
      (aSig.4378 var=41 stl=dmw_rd) stack_load_bndl_B3 (aSig.4149 __sp.45 __stack_offs_m12.4726)  <4863>;
      (aSig.4022 var=41 stl=R off=2) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (aSig.4378)  <4866>;
      (__stack_offs_m12.4726 var=514) const_inp ()  <5205>;
    } stp=4;
    <428> {
      (aExp.4381 var=45 stl=dmw_rd) stack_load_bndl_B3 (aExp.4150 __sp.45 __stack_offs_m16.4727)  <4886>;
      (aExp.4042 var=45 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (aExp.4381)  <4889>;
      (__stack_offs_m16.4727 var=515) const_inp ()  <5206>;
    } stp=28;
    <429> {
      (__la.4384 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.4012 __sp.45 __stack_offs_m8.4728)  <4895>;
      (__la.4049 var=31 stl=R off=15) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.4384)  <4898>;
      (__stack_offs_m8.4728 var=516) const_inp ()  <5207>;
    } stp=52;
    <430> {
      (zSign.4387 var=62 stl=dmw_rd) stack_load_bndl_B3 (zSign.4011 __sp.45 __stack_offs_m4.4729)  <4899>;
      (zSign.4050 var=62 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (zSign.4387)  <4902>;
      (__stack_offs_m4.4729 var=517) const_inp ()  <5208>;
    } stp=60;
    if {
        {
            () if_expr (__either.3571)  <3119>;
            (__either.3571 var=470) undefined ()  <4128>;
        } #107
        {
        } #109 off=284 nxt=113
        {
            <148> {
              (zExp.3025 var=97 stl=aluC __seff.3617 var=486 stl=aluM) _pl_const_1_B1 (zExp.4321)  <4186>;
              (zExp.4320 var=97 stl=R off=5) R_4_dr_move_aluC_2_w32 (zExp.3025)  <5004>;
              (zExp.4321 var=97 stl=aluA) aluA_2_dr_move_R_1_w32 (zExp.4048)  <5005>;
              (__seff.4322 var=486 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3617)  <5006>;
            } stp=0;
            <603> {
              (__tmp.4714 var=322 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.4038)  <5199>;
            } stp=4;
        } #108 off=276 nxt=113
        {
            (zSig0.4197 var=100 stl=R off=6) merge (zSig0.4036 __tmp.4714)  <4654>;
            (zExp.4198 var=97 stl=R off=5) merge (zExp.4048 zExp.4320)  <4655>;
        } #110
    } #106
    #113 off=284 nxt=112
    (__uint_roundAndPackFloat32___sint___sint___uint.3579 var=333) const_inp ()  <4137>;
    <146> {
      (__sp.3049 var=21 __seff.3615 var=485 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.3577 __sp.45 __sp.45)  <4184>;
      (__seff.4051 var=485 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.3615)  <4903>;
    } stp=4;
    <147> {
      () j_const_1_B1 (__uint_roundAndPackFloat32___sint___sint___uint.3579)  <4185>;
    } stp=0;
    call {
        (__tmp.3036 var=335 stl=R off=2 __extDMb.3039 var=20 __extDMb_void.3040 var=26 __extPMb.3041 var=19 __extPMb_void.3042 var=25 __vola.3043 var=16) F__uint_roundAndPackFloat32___sint___sint___uint (__la.4049 zSign.4050 zExp.4198 zSig0.4197 __extDMb.2824 __extDMb_void.2830 __extPMb.2823 __extPMb_void.2829 __vola.2820)  <3136>;
    } #112 off=292 nxt=114
    #114 nxt=-2
    () out (__tmp.3036)  <3146>;
    () sink (__vola.3043)  <3147>;
    () sink (__extPMb.3041)  <3150>;
    () sink (__extDMb.3039)  <3151>;
    () sink (__sp.3049)  <3152>;
    () sink (__extPMb_void.3042)  <3156>;
    () sink (__extDMb_void.3040)  <3157>;
    595 -> 165 del=1;
    593 -> 171 del=1;
    592 -> 171 del=1;
    597 -> 204 del=1;
    205 -> 432 del=1;
    202 -> 205 del=1;
    210 -> 198 del=1;
    210 -> 202 del=1;
    198 -> 197 del=1;
    153 -> 152 del=1;
    157 -> 428 del=1;
    150 -> 430 del=1;
    606 -> 568 del=1;
    570 -> 572 del=1;
    568 -> 575 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,917:0,0);
4 : (0,930:4,53);
6 : (0,930:24,54);
20 : (0,931:8,62);
22 : (0,931:52,63);
24 : (0,932:19,63);
25 : (0,932:12,63);
26 : (0,932:12,63);
27 : (0,931:8,67);
30 : (0,934:8,70);
35 : (0,936:12,78);
36 : (0,934:8,82);
40 : (0,938:8,96);
41 : (0,930:4,100);
44 : (0,940:4,103);
46 : (0,940:24,104);
48 : (0,941:8,104);
50 : (0,941:20,105);
52 : (0,941:27,105);
53 : (0,941:20,105);
54 : (0,941:20,105);
55 : (0,941:8,108);
58 : (0,942:8,111);
63 : (0,944:12,119);
64 : (0,942:8,123);
68 : (0,946:8,137);
69 : (0,940:4,141);
72 : (0,948:4,144);
74 : (0,948:21,145);
76 : (0,949:8,145);
81 : (0,949:25,157);
82 : (0,949:8,161);
84 : (0,950:47,164);
85 : (0,950:8,164);
86 : (0,948:4,167);
89 : (0,952:4,170);
91 : (0,952:21,171);
93 : (0,953:8,171);
98 : (0,953:25,183);
99 : (0,953:8,187);
101 : (0,954:47,190);
102 : (0,954:8,190);
103 : (0,952:4,193);
106 : (0,961:4,214);
108 : (0,961:39,215);
109 : (0,961:4,219);
112 : (0,965:11,222);
113 : (0,965:4,222);
114 : (0,965:4,222);
613 : (0,931:18,61);
640 : (0,930:14,53);
659 : (0,934:29,70);
672 : (0,942:29,111);
684 : (0,949:18,145);
696 : (0,953:18,171);
712 : (0,961:11,214);
730 : (0,948:14,144);
742 : (0,952:14,170);
----------
269 : (0,930:4,53);
533 : (0,931:8,62);
541 : (0,932:19,63);
814 : (0,934:8,70);
1295 : (0,940:4,103);
1381 : (0,941:8,104);
1389 : (0,941:27,105);
1662 : (0,942:8,111);
2143 : (0,948:4,144);
2229 : (0,949:8,145);
2443 : (0,950:8,164);
2448 : (0,948:4,169);
2451 : (0,948:4,169);
2452 : (0,948:4,169);
2457 : (0,948:4,169);
2458 : (0,948:4,169);
2615 : (0,952:4,170);
2701 : (0,953:8,171);
2915 : (0,954:8,190);
2920 : (0,952:4,195);
2923 : (0,952:4,195);
2924 : (0,952:4,195);
2929 : (0,952:4,195);
2930 : (0,952:4,195);
3119 : (0,961:4,214);
3136 : (0,965:11,222);
4184 : (0,965:4,222) (0,932:12,0);
4185 : (0,965:11,222);
4186 : (0,963:8,216);
4188 : (0,956:16,196);
4190 : (0,957:18,197);
4191 : (0,958:18,198);
4192 : (0,956:23,196);
4193 : (0,957:32,197);
4194 : (0,958:32,198);
4195 : (0,959:4,208);
4196 : (0,960:21,213);
4197 : (0,960:10,213);
4198 : (0,961:31,214);
4199 : (0,961:11,214);
4200 : (0,961:4,214);
4202 : (0,954:8,190);
4203 : (0,953:25,183) (0,932:12,0);
4204 : (0,953:25,183);
4205 : (0,953:18,171) (0,953:8,171);
4206 : (0,952:14,170) (0,952:4,170);
4208 : (0,950:8,164);
4209 : (0,949:25,157) (0,932:12,0);
4210 : (0,949:25,157);
4211 : (0,949:18,145) (0,949:8,145);
4212 : (0,948:14,144) (0,948:4,144);
4213 : (0,946:8,137) (0,932:12,0);
4214 : (0,946:8,137);
4215 : (0,944:12,119) (0,932:12,0);
4216 : (0,944:12,119);
4217 : (0,942:20,111);
4218 : (0,942:29,111) (0,942:8,111);
4219 : (0,941:20,105) (0,932:12,0);
4220 : (0,941:27,105);
4221 : (0,941:8,104);
4222 : (0,940:4,103);
4223 : (0,938:8,96) (0,932:12,0);
4224 : (0,938:8,96);
4225 : (0,936:12,78) (0,932:12,0);
4226 : (0,936:12,78);
4227 : (0,934:20,70);
4228 : (0,934:29,70) (0,934:8,70);
4229 : (0,932:12,63) (0,932:12,0);
4230 : (0,932:19,63);
4231 : (0,931:18,54);
4232 : (0,931:40,59);
4233 : (0,931:18,61);
4234 : (0,931:8,62);
4235 : (0,923:11,8);
4236 : (0,926:11,32);
4238 : (0,931:40,57);
4239 : (0,924:11,16);
4240 : (0,924:11,16);
4241 : (0,925:12,24);
4242 : (0,927:11,40);
4243 : (0,927:11,40);
4244 : (0,928:12,48);
4245 : (0,930:14,53);
4246 : (0,931:30,56);
4247 : (0,917:8,0);
4248 : (0,929:18,52);
4249 : (0,938:15,93);
4250 : (0,938:15,93);
4251 : (0,930:4,53);
4562 : (0,957:18,0);
4566 : (0,938:15,0);
4863 : (0,957:18,0);
4886 : (0,956:16,0);
4895 : (0,965:11,0);
4899 : (0,965:32,0);
4946 : (0,952:14,0) (0,952:4,0) (0,956:16,0);
4950 : (0,953:18,0) (0,953:8,0) (0,958:18,0);
4954 : (0,953:43,0);
4959 : (0,949:18,0) (0,949:8,0);
4964 : (0,950:41,0);
4988 : (0,949:43,0);
4993 : (0,949:25,0);
4999 : (0,953:25,0);
5197 : (0,953:43,0);
5198 : (0,952:14,0) (0,952:4,0) (0,956:16,0);
5199 : (0,965:45,0);
5200 : (0,936:19,0);
5201 : (0,944:19,0);
5203 : (0,950:47,0);
5204 : (0,954:35,0);

