
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:39 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-estimateSqrt32_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : __uint_estimateSqrt32___sint___uint typ=w08 bnd=i stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __uint_estimateSqrt32___sint___uint_sqrtOddAdjustments typ=w08 bnd=i sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
   26 : __uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments typ=w08 bnd=i sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
   27 : __extPMb_void typ=w08 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __ptr_sqrtOddAdjustments typ=w32 val=0a bnd=m adro=25
   36 : __ptr_sqrtEvenAdjustments typ=w32 val=0a bnd=m adro=26
   37 : __la typ=w32 bnd=p tref=w32__
   38 : __rt typ=w32 bnd=p tref=bits32__
   39 : aExp typ=w32 bnd=p tref=int16__
   40 : a typ=w32 bnd=p tref=bits32__
   41 : __ct_0s0 typ=w32 val=8s0 bnd=m
   45 : z typ=w32 bnd=m tref=bits32__
   48 : __tmp typ=w32 bnd=m
   51 : __tmp typ=w32 bnd=m
   55 : __tmp typ=w32 bnd=m
   63 : __tmp typ=w32 bnd=m
   64 : __tmp typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   69 : __fch___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments typ=__ushort bnd=m
   72 : __tmp typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   78 : __tmp typ=w32 bnd=m
   88 : __tmp typ=w32 bnd=m
   93 : __fch___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments typ=__ushort bnd=m
   96 : __tmp typ=w32 bnd=m
   98 : __ct_131072 typ=int16p val=2f bnd=m
  100 : __tmp typ=bool bnd=m
  101 : __ct_4294934528 typ=w32 val=-32768f bnd=m
  105 : __tmp typ=w32 bnd=m
  106 : __tmp typ=w32 bnd=m
  107 : __tmp typ=bool bnd=m
  111 : __tmp typ=w32 bnd=m
  113 : __ct_0S0 typ=w32 val=-8S0 bnd=m
  116 : __ct_0 typ=int16p val=0f bnd=m
  120 : __uint_estimateDiv64To32___uint___uint___uint typ=int26 val=0r bnd=m
  121 : __link typ=w32 bnd=m
  122 : __tmp typ=w32 bnd=m
  125 : __tmp typ=w32 bnd=m
  128 : __tmp typ=w32 bnd=m
  171 : __either typ=bool bnd=m
  172 : __trgt typ=int16 val=12j bnd=m
  174 : __trgt typ=int16 val=84j bnd=m
  175 : __trgt typ=int16 val=76j bnd=m
  176 : __trgt typ=int26 val=40j bnd=m
  177 : __seff typ=any bnd=m
  178 : __seff typ=any bnd=m
  179 : __seff typ=any bnd=m
  180 : __seff typ=any bnd=m
  181 : __seff typ=any bnd=m
  182 : __seff typ=any bnd=m
  183 : __seff typ=any bnd=m
  184 : __seff typ=any bnd=m
  185 : __seff typ=any bnd=m
  186 : __seff typ=any bnd=m
  187 : __seff typ=any bnd=m
  188 : __seff typ=any bnd=m
  190 : __side_effect typ=any bnd=m
  192 : __stack_offs_m8 typ=any val=-8o0 bnd=m
  193 : __stack_offs_m4 typ=any val=-4o0 bnd=m
]
F__uint_estimateSqrt32___sint___uint {
    #153 off=0 nxt=97 tgt=87
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.24 var=25) source ()  <38>;
    (__uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.25 var=26) source ()  <39>;
    (__extPMb_void.26 var=27) source ()  <40>;
    (__extDMb_void.27 var=28) source ()  <41>;
    (__la.36 var=37 stl=R off=15) inp ()  <50>;
    (aExp.40 var=39 stl=R off=4) inp ()  <54>;
    (a.43 var=40 stl=R off=5) inp ()  <57>;
    (__ct_0s0.394 var=41) const_inp ()  <598>;
    (__ct_0S0.395 var=113) const_inp ()  <599>;
    (__trgt.400 var=175) const_inp ()  <604>;
    <79> {
      (__tmp.58 var=48 stl=shC) _rs_const_3_B1 (a.502)  <663>;
      (a.502 var=40 stl=shA) shA_2_dr_move_R_1_w32 (a.43)  <838>;
      (__tmp.504 var=48 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.58)  <840>;
    } stp=0;
    <80> {
      (__tmp.61 var=51 stl=aluC) _ad_const_1_B1 (__tmp.503)  <664>;
      (__tmp.503 var=48 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.504)  <839>;
      (__tmp.506 var=51 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.61)  <842>;
    } stp=8;
    <81> {
      (__tmp.65 var=55 stl=aluC) _ad_const_2_B1 (aExp.507)  <665>;
      (aExp.507 var=39 stl=aluA) aluA_2_dr_move_R_1_w32 (aExp.40)  <843>;
      (__tmp.509 var=55 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.65)  <845>;
    } stp=12;
    <82> {
      (__tmp.94 var=63 stl=shC) _rs_const_4_B1 (a.510)  <666>;
      (a.510 var=40 stl=shA) shA_2_dr_move_R_1_w32 (a.43)  <846>;
      (__tmp.514 var=63 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.94)  <850>;
    } stp=28;
    <83> {
      (__tmp.98 var=67 stl=shC) _ls_const_3_B1 (__tmp.505)  <667>;
      (__tmp.505 var=51 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.506)  <841>;
      (__tmp.512 var=67 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.98)  <848>;
    } stp=24;
    <84> {
      (__sp.51 var=21 __seff.460 var=188 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.394 __sp.20 __sp.20)  <668>;
      (__seff.545 var=188 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.460)  <882>;
    } stp=4;
    <85> {
      () nez_br_const_2_B1 (__tmp.508 __trgt.400)  <669>;
      (__tmp.508 var=55 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.509)  <844>;
    } stp=20;
    <123> {
      (__la.644 var=37 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.544 __sp.51 __stack_offs_m4.714)  <878>;
      (__la.544 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__la.36)  <881>;
      (__stack_offs_m4.714 var=193) const_inp ()  <980>;
    } stp=16;
    if {
        {
            () if_expr (__either.390)  <104>;
            (__either.390 var=171) undefined ()  <593>;
        } #5
        {
            (__ptr_sqrtOddAdjustments.392 var=34) const_inp ()  <596>;
            <71> {
              (a.113 var=40 stl=shC) _rs_const_1_B1 (a.629)  <655>;
              (a.607 var=40 stl=R off=4) R_4_dr_move_shC_2_w32 (a.113)  <917>;
              (a.629 var=40 stl=shA) shA_2_dr_move_R_1_w32 (a.43)  <941>;
            } stp=20;
            <72> {
              (__tmp.95 var=64 stl=aluC __seff.444 var=184 stl=aluM) _pl_const_2_B1 (__tmp.609)  <656>;
              (__tmp.609 var=63 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.514)  <919>;
              (__seff.610 var=184 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.444)  <920>;
              (__tmp.614 var=64 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.95)  <924>;
            } stp=4;
            <73> {
              (__fch___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.100 var=69 stl=dmh_rd) _pl_const_load_1_B1 (__tmp.608 __ptr_sqrtOddAdjustments.392 __uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.24)  <657>;
              (__tmp.608 var=67 stl=aguA) aguA_2_dr_move_R_1_w32 (__tmp.512)  <918>;
              (__fch___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.612 var=69 stl=R off=4) R_4_dr_move_dmh_rd_3___ushort (__fch___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.100)  <922>;
            } stp=0;
            <74> {
              (z.102 var=45 stl=aluC __seff.447 var=185 stl=aluM) _mi_1_B1 (__tmp.613 __fch___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.611)  <658>;
              (__fch___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.611 var=69 stl=aluB) aluB_2_dr_move_R_1___ushort (__fch___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.612)  <921>;
              (__tmp.613 var=64 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.614)  <923>;
              (__seff.615 var=185 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.447)  <925>;
              (z.617 var=45 stl=R off=4) R_4_dr_move_aluC_2_w32 (z.102)  <927>;
            } stp=8;
            <75> {
              (__tmp.109 var=78 stl=shC) _ls_const_1_B1 (z.622)  <659>;
              (z.622 var=45 stl=shA) shA_2_dr_move_R_1_w32 (z.617)  <932>;
              (__tmp.626 var=78 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.109)  <936>;
            } stp=16;
            <76> {
              (__tmp.340 var=72 stl=wl __seff.450 var=186 stl=wh) udiv_1_B1 (a.618 z.616)  <660>;
              (z.616 var=45 stl=divB) divB_2_dr_move_R_1_w32 (z.617)  <926>;
              (a.618 var=40 stl=divA) divA_2_dr_move_R_1_w32 (a.43)  <928>;
              (__seff.619 var=186 stl=PH off=0) PH_2_dr_move_wh_2_any (__seff.450)  <929>;
              (__tmp.621 var=72 stl=PL off=0) PL_2_dr_move_wl_2_w32 (__tmp.340)  <931>;
            } stp=12;
            <77> {
              (__tmp.106 var=75 stl=shC) _ls_const_2_B1 (__tmp.620)  <661>;
              (__tmp.620 var=72 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.621)  <930>;
              (__tmp.624 var=75 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.106)  <934>;
            } stp=24;
            <78> {
              (z.110 var=45 stl=aluC __seff.453 var=187) _pl_1_B1 (__tmp.623 __tmp.625)  <662>;
              (z.606 var=45 stl=R off=6) R_4_dr_move_aluC_2_w32 (z.110)  <916>;
              (__tmp.623 var=75 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.624)  <933>;
              (__tmp.625 var=78 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.626)  <935>;
            } stp=28;
            <158> {
              (z.659 var=45 stl=__spill_DMw off=-8) stack_store_bndl_B3 (z.628 __sp.51 __stack_offs_m8.719)  <937>;
              (z.628 var=45 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (z.606)  <940>;
              (__stack_offs_m8.719 var=192) const_inp ()  <985>;
            } stp=32;
        } #87 off=104 nxt=24
        {
            #97 off=32 nxt=12 tgt=11
            (__ptr_sqrtEvenAdjustments.393 var=36) const_inp ()  <597>;
            (__trgt.397 var=172) const_inp ()  <601>;
            <64> {
              (__tmp.119 var=88 stl=aluC __seff.433 var=180 stl=aluM) _pl_const_1_B1 (__tmp.513)  <648>;
              (__tmp.513 var=63 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.514)  <849>;
              (__seff.515 var=180 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.433)  <851>;
              (__tmp.519 var=88 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.119)  <855>;
            } stp=4;
            <65> {
              (__fch___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.124 var=93 stl=dmh_rd) _pl_const_load_1_B1 (__tmp.511 __ptr_sqrtEvenAdjustments.393 __uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.25)  <649>;
              (__tmp.511 var=67 stl=aguA) aguA_2_dr_move_R_1_w32 (__tmp.512)  <847>;
              (__fch___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.517 var=93 stl=R off=4) R_4_dr_move_dmh_rd_3___ushort (__fch___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.124)  <853>;
            } stp=0;
            <66> {
              (z.126 var=45 stl=aluC __seff.436 var=181 stl=aluM) _mi_1_B1 (__tmp.518 __fch___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.516)  <650>;
              (__fch___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.516 var=93 stl=aluB) aluB_2_dr_move_R_1___ushort (__fch___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.517)  <852>;
              (__tmp.518 var=88 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.519)  <854>;
              (__seff.520 var=181 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.436)  <856>;
              (z.522 var=45 stl=R off=4) R_4_dr_move_aluC_2_w32 (z.126)  <858>;
            } stp=8;
            <67> {
              (__tmp.344 var=96 stl=wl __seff.438 var=182 stl=wh) udiv_1_B1 (a.523 z.521)  <651>;
              (z.521 var=45 stl=divB) divB_2_dr_move_R_1_w32 (z.522)  <857>;
              (a.523 var=40 stl=divA) divA_2_dr_move_R_1_w32 (a.43)  <859>;
              (__seff.524 var=182 stl=PH off=0) PH_2_dr_move_wh_2_any (__seff.438)  <860>;
              (__tmp.526 var=96 stl=PL off=0) PL_2_dr_move_wl_2_w32 (__tmp.344)  <862>;
            } stp=12;
            <68> {
              (z.128 var=45 stl=aluC __seff.440 var=183) _pl_1_B1 (__tmp.525 z.527)  <652>;
              (__tmp.525 var=96 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.526)  <861>;
              (z.527 var=45 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (z.522)  <863>;
              (z.530 var=45 stl=R off=4) R_4_dr_move_aluC_2_w32 (z.128)  <865>;
            } stp=20;
            <69> {
              (__tmp.131 var=100 stl=aluC) _ge_1_B1 (z.529 __ct_131072.557)  <653>;
              (z.529 var=45 stl=aluA) aluA_2_dr_move_R_1_w32 (z.530)  <864>;
              (__tmp.532 var=100 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.131)  <867>;
              (__ct_131072.557 var=98 stl=aluB) aluB_2_dr_move_R_1_int16p (__ct_131072.558)  <899>;
            } stp=24;
            <70> {
              () nez_br_const_1_B1 (__tmp.531 __trgt.397)  <654>;
              (__tmp.531 var=100 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.532)  <866>;
            } stp=28;
            <120> {
              (__ct_4294934528.537 var=101 stl=__pS2_w) const_3_B1 ()  <742>;
              (__ct_4294934528.535 var=101 stl=R off=6 __side_effect.640 var=190 stl=MC off=0) R_4_dr_move___pS2_w_1_MC_2_w32_B0 (__ct_4294934528.537)  <869>;
            } stp=32;
            <126> {
              (__ct_131072.559 var=98 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <764>;
              (__ct_131072.558 var=98 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_131072.559)  <900>;
            } stp=16;
            <122> {
              (__ct_4294934528.641 var=101 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ct_4294934528.543 __sp.51 __stack_offs_m8.713)  <874>;
              (__ct_4294934528.543 var=101 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__ct_4294934528.535)  <877>;
              (__stack_offs_m8.713 var=192) const_inp ()  <979>;
            } stp=36;
            if {
                {
                    () if_expr (__either.385)  <168>;
                    (__either.385 var=171) undefined ()  <584>;
                } #10
                {
                } #11 off=80 nxt=14
                {
                    <60> {
                      (__tmp.157 var=105 stl=shC) _ls_const_1_B1 (z.599)  <644>;
                      (__tmp.598 var=105 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.157)  <902>;
                      (z.599 var=45 stl=shA) shA_2_dr_move_R_1_w32 (z.530)  <903>;
                    } stp=0;
                    <151> {
                      (__tmp.653 var=105 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.600 __sp.51 __stack_offs_m8.717)  <904>;
                      (__tmp.600 var=105 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__tmp.598)  <907>;
                      (__stack_offs_m8.717 var=192) const_inp ()  <983>;
                    } stp=4;
                } #12 off=72 nxt=14
                {
                    (__tmp.534 var=106 stl=R off=6) merge (__ct_4294934528.535 __tmp.598)  <739>;
                    (__tmp.542 var=106 stl=__spill_DMw off=-8) merge (__ct_4294934528.641 __tmp.653)  <747>;
                } #13
            } #9
            #14 off=80 nxt=21 tgt=20
            (__trgt.399 var=174) const_inp ()  <603>;
            <58> {
              (__tmp.159 var=107 stl=aluC) _le_1_B1 (__tmp.533 a.538)  <642>;
              (__tmp.533 var=106 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.534)  <868>;
              (a.538 var=40 stl=aluB) aluB_2_dr_move_R_1_w32 (a.43)  <870>;
              (__tmp.540 var=107 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.159)  <872>;
            } stp=0;
            <59> {
              () nez_br_const_1_B1 (__tmp.539 __trgt.399)  <643>;
              (__tmp.539 var=107 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.540)  <871>;
            } stp=4;
            <160> {
              () vd_nop_ID ()  <1018>;
            } stp=8;
            <161> {
              () vd_nop_ID ()  <1019>;
            } stp=12;
            if {
                {
                    () if_expr (__either.388)  <197>;
                    (__either.388 var=171) undefined ()  <589>;
                    () chess_rear_then ()  <590>;
                } #16
                {
                    () out (__tmp.601)  <210>;
                    () sink (__sp.191)  <216>;
                    <55> {
                      (__sp.191 var=21 __seff.426 var=179 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.395 __sp.51 __sp.51)  <639>;
                      (__seff.605 var=179 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.426)  <915>;
                    } stp=12;
                    <56> {
                      (__tmp.184 var=111 stl=shC) _rs_const_2_B1 (a.604)  <640>;
                      (__tmp.601 var=111 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.184)  <908>;
                      (a.604 var=40 stl=shA) shA_2_dr_move_R_1_w32 (a.43)  <914>;
                    } stp=8;
                    <57> {
                      () __rts_jr_1_B1 (__la.602)  <641>;
                      (__la.602 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.603)  <909>;
                    } stp=4;
                    <153> {
                      (__la.656 var=37 stl=dmw_rd) stack_load_bndl_B3 (__la.644 __sp.51 __stack_offs_m4.718)  <910>;
                      (__la.603 var=37 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.656)  <913>;
                      (__stack_offs_m4.718 var=193) const_inp ()  <984>;
                    } stp=0;
                    (a.681 var=40) never ()  <961>;
                } #20 off=176 nxt=-2
                {
                    (__trgt.401 var=176) const_inp ()  <605>;
                    <54> {
                      () j_const_1_B1 (__trgt.401)  <638>;
                    } stp=0;
                    <159> {
                      (a.711 var=40 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (a.43)  <978>;
                    } stp=4;
                } #21 off=96 tgt=24
                {
                    (a.677 var=40 stl=R off=4) merge (a.681 a.711)  <957>;
                } #22
            } #15
            #160 tgt=24
        } #7
        {
            (z.592 var=45 stl=R off=6) merge (z.606 __tmp.534)  <785>;
            (z.593 var=45 stl=__spill_DMw off=-8) merge (z.659 __tmp.542)  <786>;
            (a.594 var=40 stl=R off=4) merge (a.607 a.677)  <787>;
        } #23
    } #4
    #24 off=140 nxt=25
    (__uint_estimateDiv64To32___uint___uint___uint.396 var=120) const_inp ()  <600>;
    <53> {
      (__link.264 var=121 stl=lnk_pf) jal_const_1_B1 (__uint_estimateDiv64To32___uint___uint___uint.396)  <637>;
      (__link.541 var=121 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.264)  <873>;
    } stp=0;
    <127> {
      (__ct_0.561 var=116 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <766>;
      (__ct_0.560 var=116 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.561)  <901>;
    } stp=4;
    call {
        (__tmp.266 var=122 stl=R off=2 __extDMb.269 var=20 __extDMb_void.270 var=28 __extPMb.271 var=19 __extPMb_void.272 var=27 __vola.273 var=16) F__uint_estimateDiv64To32___uint___uint___uint (__link.541 a.594 __ct_0.560 z.592 __extDMb.19 __extDMb_void.27 __extPMb.18 __extPMb_void.26 __vola.15)  <297>;
    } #25 off=148 nxt=28
    #28 off=148 nxt=-2
    () out (__rt.501)  <314>;
    () sink (__vola.273)  <315>;
    () sink (__extPMb.271)  <318>;
    () sink (__extDMb.269)  <319>;
    () sink (__sp.286)  <320>;
    () sink (__extPMb_void.272)  <326>;
    () sink (__extDMb_void.270)  <327>;
    <47> {
      (__sp.286 var=21 __seff.418 var=177 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.395 __sp.51 __sp.51)  <631>;
      (__seff.556 var=177 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.418)  <898>;
    } stp=24;
    <48> {
      (__tmp.276 var=125 stl=shC) _rs_const_1_B1 (__tmp.548)  <632>;
      (__tmp.548 var=122 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.266)  <888>;
      (__tmp.552 var=125 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.276)  <892>;
    } stp=4;
    <49> {
      (__tmp.279 var=128 stl=shC) _rs_const_1_B1 (z.546)  <633>;
      (z.546 var=45 stl=shA) shA_2_dr_move_R_1_w32 (z.547)  <883>;
      (__tmp.550 var=128 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.279)  <890>;
    } stp=8;
    <50> {
      (__rt.280 var=38 stl=aluC __seff.422 var=178) _pl_1_B1 (__tmp.551 __tmp.549)  <634>;
      (__rt.501 var=38 stl=R off=2) R_4_dr_move_aluC_2_w32 (__rt.280)  <837>;
      (__tmp.549 var=128 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.550)  <889>;
      (__tmp.551 var=125 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.552)  <891>;
    } stp=20;
    <51> {
      () __rts_jr_1_B1 (__la.554)  <635>;
      (__la.554 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.555)  <893>;
    } stp=16;
    <124> {
      (z.647 var=45 stl=dmw_rd) stack_load_bndl_B3 (z.593 __sp.51 __stack_offs_m8.715)  <884>;
      (z.547 var=45 stl=R off=5) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (z.647)  <887>;
      (__stack_offs_m8.715 var=192) const_inp ()  <981>;
    } stp=0;
    <125> {
      (__la.650 var=37 stl=dmw_rd) stack_load_bndl_B3 (__la.644 __sp.51 __stack_offs_m4.716)  <894>;
      (__la.555 var=37 stl=R off=5) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.650)  <897>;
      (__stack_offs_m4.716 var=193) const_inp ()  <982>;
    } stp=12;
    125 -> 47 del=1;
    153 -> 55 del=1;
    49 -> 125 del=1;
    76 -> 71 del=1;
    75 -> 71 del=1;
    71 -> 77 del=1;
    65 -> 126 del=1;
    66 -> 120 del=1;
    80 -> 82 del=1;
} #0
0 : '../softfloat/softfloat-macros';
----------
0 : (0,521:0,0);
4 : (0,535:4,6);
7 : (0,540:9,12);
9 : (0,543:29,14);
11 : (0,543:31,15);
12 : (0,543:47,16);
14 : (0,544:15,19);
15 : (0,544:8,19);
20 : (0,544:22,20);
21 : (0,544:8,23);
24 : (0,546:40,29);
25 : (0,546:15,29);
28 : (0,546:4,29);
87 : (0,538:10,9);
97 : (0,543:22,14);
153 : (0,535:4,6);
----------
104 : (0,535:4,6);
168 : (0,543:29,14);
197 : (0,544:8,19);
297 : (0,546:15,29);
631 : (0,546:4,29) (0,544:22,0);
632 : (0,546:45,29);
633 : (0,546:56,29);
634 : (0,546:51,29);
635 : (0,546:4,29);
637 : (0,546:15,29);
639 : (0,544:22,20) (0,544:22,0);
640 : (0,544:55,20);
641 : (0,544:22,20);
642 : (0,544:15,19);
643 : (0,544:8,19);
644 : (0,543:47,16);
648 : (0,541:19,12);
649 : (0,541:52,12);
650 : (0,541:31,12);
651 : (0,542:14,13);
652 : (0,542:18,13);
653 : (0,543:22,14);
654 : (0,543:29,14);
655 : (0,538:10,9);
656 : (0,536:19,7);
657 : (0,536:51,7);
658 : (0,536:31,7);
659 : (0,537:35,8);
660 : (0,537:18,8);
661 : (0,537:23,8);
662 : (0,537:30,8);
663 : (0,534:15,5);
664 : (0,534:22,5);
665 : (0,535:14,6);
666 : (0,536:24,7);
667 : (0,536:53,7);
668 : (0,521:14,0);
669 : (0,535:4,6);
742 : (0,543:31,0);
764 : (0,543:22,0);
766 : (0,546:35,0);
884 : (0,546:56,0);
894 : (0,546:4,0);
910 : (0,544:22,0);
978 : (0,546:34,0);

