
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:40 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_eq_signaling_ -I../../../.. -I../../../../isg -r +f +i dlx

[
    0 : float64_eq_signaling typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   32 : a_high typ=w32 bnd=m tref=__uint__
   33 : a_low typ=w32 bnd=m tref=__uint__
   35 : b_high typ=w32 bnd=m tref=__uint__
   36 : b_low typ=w32 bnd=m tref=__uint__
   43 : __tmpb1 typ=bool bnd=m tref=bool__
   44 : __tmpb5 typ=w32 bnd=m tref=bits32__
   50 : __tmpb4 typ=bool bnd=m tref=bool__
   52 : __tmpb9 typ=bool bnd=m tref=bool__
   56 : __tmpb10 typ=bool bnd=m lscp=350 tref=bool__
   57 : __tmpb14 typ=w32 bnd=m lscp=350 tref=bits32__
   63 : __tmpb13 typ=bool bnd=m lscp=350 tref=bool__
   69 : __tmp typ=w32 bnd=m
   72 : __tmp typ=w32 bnd=m
   77 : __ct_1048575 typ=w32 val=1048575f bnd=m
   80 : __tmp typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
   93 : __tmp typ=w32 bnd=m
  101 : __tmp typ=w32 bnd=m
  109 : __ct_0 typ=int16p val=0f bnd=m
  114 : __tmp typ=bool bnd=m
  115 : __tmp typ=bool bnd=m
  120 : __tmp typ=bool bnd=m
  121 : __tmp typ=w32 bnd=m
  124 : __tmp typ=w32 bnd=m
  127 : __tmp typ=bool bnd=m
  130 : __tmp typ=bool bnd=m
  131 : __tmp typ=bool bnd=m
  134 : __tmp typ=bool bnd=m
  206 : __false typ=bool val=0f bnd=m
  207 : __true typ=bool val=1f bnd=m
  209 : __either typ=bool bnd=m
  210 : __trgt typ=int16 val=104j bnd=m
  211 : __trgt typ=int16 val=64j bnd=m
  212 : __trgt typ=int16 val=36j bnd=m
  224 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  225 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  226 : __inl_L typ=w32 bnd=m tref=w32__
  229 : __tmp typ=w32 bnd=m
]
Ffloat64_eq_signaling {
    #333 off=0 nxt=350 tgt=27
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (a_high.33 var=32 stl=R off=4) inp ()  <47>;
    (a_low.37 var=33 stl=R off=5) inp ()  <51>;
    (b_high.42 var=35 stl=R off=6) inp ()  <56>;
    (b_low.46 var=36 stl=R off=7) inp ()  <60>;
    (__trgt.850 var=210) const_inp ()  <1099>;
    <53> {
      (__tmpb5.145 var=44 stl=aluC) _ad_1_B1 (a_high.950 __ct_1048575.948)  <1142>;
      (__ct_1048575.948 var=77 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1073)  <1307>;
      (a_high.950 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <1308>;
      (__tmpb5.952 var=44 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmpb5.145)  <1310>;
    } stp=8;
    <54> {
      (__tmp.150 var=80 stl=aluC) _or_1_B1 (__tmpb5.951 a_low.953)  <1143>;
      (__tmpb5.951 var=44 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb5.952)  <1309>;
      (a_low.953 var=33 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (a_low.37)  <1311>;
      (__tmp.955 var=80 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.150)  <1313>;
    } stp=16;
    <55> {
      (__tmpb4.643 var=50 stl=aluC) nez_1_B1 (__tmp.954)  <1144>;
      (__tmp.954 var=80 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.955)  <1312>;
      (__tmpb4.962 var=50 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmpb4.643)  <1320>;
    } stp=24;
    <56> {
      (__tmp.89 var=69 stl=shC) _rs_const_1_B1 (a_high.956)  <1145>;
      (a_high.956 var=32 stl=shA) shA_2_dr_move_R_1_w32 (a_high.33)  <1314>;
      (__tmp.958 var=69 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.89)  <1316>;
    } stp=12;
    <57> {
      (__tmp.92 var=72 stl=aluC) _ad_const_1_B1 (__tmp.957)  <1146>;
      (__tmp.957 var=69 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.958)  <1315>;
      (__tmp.960 var=72 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.92)  <1318>;
    } stp=20;
    <58> {
      (__tmpb1.97 var=43 stl=aluC) _eq_const_1_B1 (__tmp.959)  <1147>;
      (__tmp.959 var=72 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.960)  <1317>;
      (__tmpb1.964 var=43 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb1.97)  <1322>;
    } stp=28;
    <60> {
      (__tmpb4.647 var=50 stl=aluC) land_1_B1 (__tmpb1.963 __tmpb4.961)  <1149>;
      (__tmpb4.961 var=50 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.962)  <1319>;
      (__tmpb1.963 var=43 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.964)  <1321>;
      (__tmpb4.966 var=50 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb4.647)  <1324>;
    } stp=32;
    <61> {
      () nez_br_const_1_B1 (__tmpb4.965 __trgt.850)  <1150>;
      (__tmpb4.965 var=50 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.966)  <1323>;
    } stp=36;
    (__ct_1048575.1065 var=77) const ()  <1299>;
    (__ct_1048575_part_0.1066 var=224 __ct_1048575_part_1.1067 var=225) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1065)  <1300>;
    <129> {
      (__inl_L.1068 var=226 stl=aluC) w32_const_bor_1_B1 (__tmp.1070 __ct_1048575_part_1.1067)  <1301>;
      (__ct_1048575.1073 var=77 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1068)  <1303>;
      (__tmp.1070 var=229 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1071)  <1304>;
    } stp=4;
    <130> {
      (__tmp.1072 var=229 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1066)  <1302>;
      (__tmp.1071 var=229 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1072)  <1305>;
    } stp=0;
    <134> {
      () vd_nop_ID ()  <1412>;
    } stp=40;
    <135> {
      () vd_nop_ID ()  <1413>;
    } stp=44;
    if {
        {
            () if_expr (__either.840)  <220>;
            (__either.840 var=209) undefined ()  <1085>;
        } #11
        {
            (__true.841 var=207) const ()  <1086>;
        } #12
        {
            (__either.843 var=209) undefined ()  <1089>;
            (__trgt.851 var=211) const_inp ()  <1100>;
            <45> {
              (__tmpb14.269 var=57 stl=aluC) _ad_1_B1 (b_high.1034 __ct_1048575.1033)  <1134>;
              (__ct_1048575.1033 var=77 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1073)  <1349>;
              (b_high.1034 var=35 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (b_high.42)  <1350>;
              (__tmpb14.1037 var=57 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmpb14.269)  <1353>;
            } stp=0;
            <46> {
              (__tmp.274 var=101 stl=aluC) _or_1_B1 (__tmpb14.1036 b_low.1035)  <1135>;
              (b_low.1035 var=36 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_low.46)  <1351>;
              (__tmpb14.1036 var=57 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb14.1037)  <1352>;
              (__tmp.1039 var=101 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.274)  <1355>;
            } stp=8;
            <47> {
              (__tmpb13.650 var=63 stl=aluC) nez_1_B1 (__tmp.1038)  <1136>;
              (__tmp.1038 var=101 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1039)  <1354>;
              (__tmpb13.1046 var=63 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb13.650)  <1362>;
            } stp=16;
            <48> {
              (__tmp.213 var=90 stl=shC) _rs_const_1_B1 (b_high.1040)  <1137>;
              (b_high.1040 var=35 stl=shA) shA_2_dr_move_R_1_w32 (b_high.42)  <1356>;
              (__tmp.1042 var=90 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.213)  <1358>;
            } stp=4;
            <49> {
              (__tmp.216 var=93 stl=aluC) _ad_const_1_B1 (__tmp.1041)  <1138>;
              (__tmp.1041 var=90 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1042)  <1357>;
              (__tmp.1044 var=93 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.216)  <1360>;
            } stp=12;
            <50> {
              (__tmpb10.221 var=56 stl=aluC) _eq_const_1_B1 (__tmp.1043)  <1139>;
              (__tmp.1043 var=93 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1044)  <1359>;
              (__tmpb10.1048 var=56 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb10.221)  <1364>;
            } stp=20;
            <51> {
              (__tmpb13.654 var=63 stl=aluC) land_1_B1 (__tmpb10.1047 __tmpb13.1045)  <1140>;
              (__tmpb13.1045 var=63 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb13.1046)  <1361>;
              (__tmpb10.1047 var=56 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb10.1048)  <1363>;
              (__tmpb13.1050 var=63 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb13.654)  <1366>;
            } stp=24;
            <52> {
              () nez_br_const_1_B1 (__tmpb13.1049 __trgt.851)  <1141>;
              (__tmpb13.1049 var=63 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb13.1050)  <1365>;
            } stp=28;
            <136> {
              () vd_nop_ID ()  <1414>;
            } stp=32;
            <137> {
              () vd_nop_ID ()  <1415>;
            } stp=36;
        } #350 off=48 nxt=28 tgt=27
        {
            (__tmpb9.287 var=52) merge (__true.841 __either.843)  <304>;
        } #20
    } #10
    if {
        {
            () if_expr (__tmpb9.287)  <356>;
            () chess_rear_then ()  <1090>;
        } #23
        {
            () out (__ct_0.1053)  <371>;
            () sink (__sp.20)  <381>;
            <44> {
              () __rts_jr_1_B1 (__la.1051)  <1133>;
              (__la.1051 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1367>;
            } stp=0;
            <126> {
              (__ct_0.1054 var=109 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1288>;
              (__ct_0.1053 var=109 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1054)  <1369>;
            } stp=4;
            <133> {
              () vd_nop_ID ()  <1411>;
            } stp=8;
        } #27 off=148 nxt=-2
        {
        } #28 off=88 nxt=30
        {
        } #29
    } #22
    #30 off=88 nxt=368 tgt=46
    (__trgt.852 var=212) const_inp ()  <1101>;
    <40> {
      (__tmp.793 var=114 stl=aluC) _ne_1_B1 (a_low.968 b_low.967)  <1129>;
      (b_low.967 var=36 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_low.46)  <1325>;
      (a_low.968 var=33 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_low.37)  <1326>;
      (__tmp.970 var=114 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.793)  <1328>;
    } stp=0;
    <41> {
      () nez_br_const_1_B1 (__tmp.969 __trgt.852)  <1130>;
      (__tmp.969 var=114 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.970)  <1327>;
    } stp=4;
    <138> {
      () vd_nop_ID ()  <1416>;
    } stp=8;
    <139> {
      () vd_nop_ID ()  <1417>;
    } stp=12;
    if {
        {
            () if_expr (__either.845)  <508>;
            (__either.845 var=209) undefined ()  <1093>;
        } #32
        {
            <30> {
              () __rts_jr_1_B1 (__la.988)  <1119>;
              (__la.988 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1346>;
            } stp=0;
            <128> {
              (__false.1057 var=206 stl=__CTr1_w32_cstV0cv) const_1_B3 ()  <1291>;
              (__false.1055 var=206 stl=R off=2) R_4_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv___pS2_w_1_MC_2_bool_B0 (__false.1057)  <1370>;
            } stp=4;
            <132> {
              () vd_nop_ID ()  <1410>;
            } stp=8;
        } #46 off=136 nxt=50
        {
            <31> {
              (__tmp.482 var=115 stl=aluC) _eq_1_B1 (a_high.983 b_high.982)  <1120>;
              (b_high.982 var=35 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_high.42)  <1340>;
              (a_high.983 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <1341>;
              (__tmp.987 var=115 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.482)  <1345>;
            } stp=8;
            <32> {
              (__tmp.571 var=121 stl=aluC) _or_1_B1 (a_high.972 b_high.971)  <1121>;
              (b_high.971 var=35 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (b_high.42)  <1329>;
              (a_high.972 var=32 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (a_high.33)  <1330>;
              (__tmp.974 var=121 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.571)  <1332>;
            } stp=0;
            <33> {
              (__tmp.657 var=120 stl=aluC) eqz_1_B1 (a_low.977)  <1122>;
              (a_low.977 var=33 stl=aluA) aluA_2_dr_move_R_1_w32 (a_low.37)  <1335>;
              (__tmp.981 var=120 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.657)  <1339>;
            } stp=12;
            <34> {
              (__tmp.574 var=124 stl=shC) _ls_const_1_B1 (__tmp.973)  <1123>;
              (__tmp.973 var=121 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.974)  <1331>;
              (__tmp.976 var=124 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.574)  <1334>;
            } stp=4;
            <35> {
              (__tmp.660 var=127 stl=aluC) eqz_1_B1 (__tmp.975)  <1124>;
              (__tmp.975 var=124 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.976)  <1333>;
              (__tmp.979 var=127 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.660)  <1337>;
            } stp=16;
            <36> {
              (__tmp.664 var=130 stl=aluC) land_1_B1 (__tmp.980 __tmp.978)  <1125>;
              (__tmp.978 var=127 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.979)  <1336>;
              (__tmp.980 var=120 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.981)  <1338>;
              (__tmp.985 var=130 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.664)  <1343>;
            } stp=24;
            <37> {
              (__tmp.668 var=131 stl=aluC) lor_1_B1 (__tmp.986 __tmp.984)  <1126>;
              (__tmp.947 var=131 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.668)  <1306>;
              (__tmp.984 var=130 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.985)  <1342>;
              (__tmp.986 var=115 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.987)  <1344>;
            } stp=28;
            <131> {
              () __rts_jr_1_B1 (__la.1075)  <1371>;
              (__la.1075 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <1372>;
            } stp=20;
        } #368 off=104 tgt=50
        {
            (__tmp.1030 var=134 stl=R off=2) merge (__false.1055 __tmp.947)  <1264>;
        } #47
    } #31
    #50 nxt=-2
    () out (__tmp.1030)  <624>;
    () sink (__sp.20)  <634>;
    45 -> 48 del=1;
    32 -> 31 del=1;
    31 -> 36 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2216:0,0);
10 : (0,2221:9,33);
12 : (0,2221:9,34);
22 : (0,2219:4,70);
27 : (0,2225:8,78);
28 : (0,2219:4,82);
30 : (0,2228:19,85);
31 : (0,2229:8,85);
46 : (0,2229:8,95);
50 : (0,2227:4,97);
333 : (0,2220:14,30);
350 : (0,2222:14,65);
368 : (0,2230:13,93);
----------
220 : (0,2221:9,33);
304 : (0,2221:9,69);
356 : (0,2219:4,70);
508 : (0,2229:8,85);
1119 : (0,2227:4,97);
1120 : (0,2229:25,86);
1121 : (0,2231:43,89);
1122 : (0,2230:29,88);
1123 : (0,2231:53,89);
1124 : (0,2231:59,89);
1125 : (0,2231:18,91);
1126 : (0,2230:13,93);
1129 : (0,2228:19,85);
1130 : (0,2229:8,85);
1133 : (0,2225:8,78);
1134 : (0,2222:19,50);
1135 : (0,2222:44,60);
1136 : (0,2222:14,60);
1137 : (0,2221:19,40);
1138 : (0,2221:19,40);
1139 : (0,2221:42,43);
1140 : (0,2222:14,65);
1141 : (0,2221:9,69) (0,2219:4,70);
1142 : (0,2220:19,15);
1143 : (0,2220:44,25);
1144 : (0,2220:14,25);
1145 : (0,2219:19,5);
1146 : (0,2219:19,5);
1147 : (0,2219:42,8);
1149 : (0,2220:14,30);
1150 : (0,2221:9,33);
1288 : (0,2225:15,0);
1291 : (0,2229:8,0);
1371 : (0,2227:4,97);

