<project name="Project" processor="trv32p5" lib="..">
    <import path="../../../../libs/compiler-rt-9.0.0/lib/builtins" name="compiler_rt.prx"/>
    <option id="cpp.define" value="__SOFT_FP__" inherit="1"/>
    <option id="project.name" value="libcompiler_rt.a"/>
    <option id="project.type" value="arch"/>
    <configuration remove="1" parent="Release"/>
    <configuration remove="1" parent="Debug"/>
    <configuration remove="1" parent="Native"/>
    <option id="llvm.optim" value="s"/>
</project>
