
//-----------------------------------------------------
// General options

include_directory: "../lib";
generate_testbench;
assign_primitive_operations;

//-----------------------------------------------------
// Merging of files and units

merge_identical_entities;
merge_package_body_files;
merge_entity_architecture_files;

//-----------------------------------------------------
// HDL configuration

annotation_level: 100;
timescale: "1ns/1ps";
synchronous_program_memory;
program_memory_address_from_controller;
expand_trivial_multiplexers;
local_literal_constants;
local_hw_init;
pdg;
selector_constants: 2;
original_port_names;
log_register_writes;
log_memory_writes;
configuration_files: 0;

//-----------------------------------------------------
// Reset

asynchronous_reset;

reset_all_memories;

//-----------------------------------------------------
// Low power

operand_isolation_functional_units;
operand_isolation_multiplexers;

register_vector_write_enable;

//-----------------------------------------------------
// Timing: reducing the critical path

register_addresses_from_decoder;
direct_write_disable_on_stall : 1;

//-----------------------------------------------------
// External processor-stall and memory wait states

//-----------------------------------------------------
// Transformations of data-path

remove_false_paths;
// merge_register_addresses : 2;

//-----------------------------------------------------
// Makefiles and file of files

// RTL_SIMulation options:
#define VCS 1 // VCS=Synopsys simulator (default)
#define MTI 2 // MTI=Modelsim
#define NCV 3 // NCV=Incisive
#ifndef RTL_SIM
#define RTL_SIM VCS /* Select one of the above options (VCS/MTI/NCV) */
#endif

hdl_elaborate_command: "default";
hdl_compiler_command : "default";
#if   (RTL_SIM==VCS)
synopsys_makefile;
#elif (RTL_SIM==MTI)
modelsim_makefile;
modelsim_others_ini : "default";
topdir_path : "default";
#elif (RTL_SIM==NCV)
cadence_makefile;
#else
#warning "no RTL_SIM setting"
#endif

dc_synthesis_scripts: no_auto_ungroup clock_gating "freq=600";

//-----------------------------------------------------
// On Chip Debugging

ocd_delay_request: 1;
on_chip_debugging : "external";
#if 1
ocd_interface_type: "custom_parallel";
#else
ocd_interface_type: "jtag";
#endif
ocd_store_watchpoints : DMb;


//-----------------------------------------------------
// Using Go with PDG

external_module: cache prbs glue lrsc banks;
