<simulator name="Simulator" processor="tlx" mode="ca" lib="../lib">
    <option id="checkers.ArgcArgv" value="on"/>
    <option id="checkers.BreakpointType" value="src"/>
    <option id="checkers.ColorStorageReadsWrites" value="all"/>
    <option id="checkers.FileInputType" value="all"/>
    <option id="checkers.FileOutputType" value="all"/>
    <option id="checkers.HostedClib" value="on"/>
    <option id="checkers.IssName" value="tlx_adapters_ca"/>
    <option id="checkers.PipelineDepth" value="10"/>
    <option id="checkers.Profile" value="on"/>
    <option id="checkers.ProfileFunctions" value="on"/>
    <option id="checkers.ProfileHazards" value="on"/>
    <option id="checkers.ProfileOperations" value="on"/>
    <option id="checkers.ProfileStorageType" value="all"/>
    <option id="checkers.TestbenchInputDump" value="on"/>
    <option id="checkers.TraceExecution" value="on"/>
    <option id="checkers.VhdlVerilogComparison" value="on"/>
    <option id="checkers.WatchpointType" value="all"/>
    <option id="checkers.WorkDir" value="work/tlx_adapters_ca"/>
    <option id="cpp.define" value="TLX_HAS_ADAPTERS" inherit="1"/>
    <option id="cpp.include" value="&lt;PROCDIR&gt;/../../../io_modules" inherit="1"/>
</simulator>
