<project name="Project" processor="trv32p5" lib="../../lib">
    <file type="c" name="core_list_join.c" path=""/>
    <file type="c" name="core_main.c" path=""/>
    <file type="c" name="core_matrix.c" path=""/>
    <file type="c" name="core_state.c" path=""/>
    <file type="c" name="core_util.c" path=""/>
    <file type="c" name="core_portme.c" path="trv32p5"/>
    <option id="cpp.define" value="CORE_DEBUG=1" inherit="1"/>
    <option id="cpp.include" value="trv32p5 ." inherit="1"/>
    <option id="llvm.lang" value="c" cfg="Debug_LLVM"/>
    <option id="llvm.lang" value="c" cfg="Release_LLVM"/>
    <option id="noodle.cmode" value="on"/>
    <option id="project.dir" value="CORE_DEBUG_&lt;CONFIG&gt;"/>
    <option id="project.name" value="coremark"/>
    <option id="project.type" value="exe"/>
</project>
