<project name="Project" processor="trv32p5" lib="..">
    <file type="c" name="undefined.c" path=""/>
    <file type="c" name="rt_support.c" path=""/>
    <file type="c" name="sbrk.c" path=""/>
    <file type="c" name="crt0.c" path=""/>
    <option id="llvm.clang" value="on"/>
    <option id="llvm.xargs" value="-fno-builtin" inherit="1"/>
    <option id="project.name" value="libgloss.a"/>
    <option id="project.type" value="arch"/>
    <configuration remove="1" parent="Release"/>
    <configuration remove="1" parent="Debug"/>
    <configuration remove="1" parent="Native"/>
    <configuration remove="1" parent="Release_LLVM"/>
    <configuration remove="1" parent="Debug_LLVM"/>
    <option id="llvm.optim" value="s"/>
</project>
