<project name="Project" processor="trv32p5" lib="..">
    <file type="c" name="f32_add.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_div.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_eq.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_le.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_lt.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_mul.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_sqrt.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_sub.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_to_f64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_to_i32_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_to_i64_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_to_ui32_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f32_to_ui64_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_add.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_div.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_eq.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_le.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_lt.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_mul.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_sqrt.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_sub.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_to_f32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_to_i32_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_to_i64_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_to_ui32_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="f64_to_ui64_r_minMag.c" path="SoftFloat-3e/source"/>
    <file type="c" name="i32_to_f32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="i32_to_f64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="i64_to_f32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="i64_to_f64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_propagateNaNF32UI.c" path="SoftFloat-3e/source/riscv"/>
    <file type="c" name="s_propagateNaNF64UI.c" path="SoftFloat-3e/source/riscv"/>
    <file type="c" name="s_addMagsF32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_addMagsF64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_approxRecip32_1.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_approxRecipSqrt32_1.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_approxRecipSqrt_1Ks.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_approxRecip_1Ks.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_countLeadingZeros64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_countLeadingZeros8.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_mul64To128M.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_normRoundPackToF32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_normRoundPackToF64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_normSubnormalF32Sig.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_normSubnormalF64Sig.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_roundPackToF32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_roundPackToF64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_subMagsF32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="s_subMagsF64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="ui32_to_f32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="ui32_to_f64.c" path="SoftFloat-3e/source"/>
    <file type="c" name="ui64_to_f32.c" path="SoftFloat-3e/source"/>
    <file type="c" name="ui64_to_f64.c" path="SoftFloat-3e/source"/>
    <option id="cpp.include" value="SoftFloat-3e/source/include SoftFloat-3e/source/riscv SoftFloat-3e/build/chess" inherit="1"/>
    <option id="cpp.define" value="SOFTFLOAT_NO_EXCEPTIONS INLINE_LEVEL=5 SOFTFLOAT_FAST_DIV32TO16" inherit="1"/>
    <option id="llvm.lang" value="c++"/>
    <option id="noodle.optim.opmsa" value="on"/>
    <option id="noodle.extc" value="on"/>
    <option id="project.name" value="libsoftfloat3e.a"/>
    <option id="project.type" value="arch"/>
    <option id="llvm.optim" value="s"/>
</project>
