
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-addFloat32Sigs_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m4;   next: m5 (next offset: 24)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (44,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00101100"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[6],-8,DMb[-8],SP); 
000017  0  "00100110"   // /
000018  0  "11111111"   // /
000019  0  "11111000"   // /
000020  4  "10101000"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[15],SP,-4); 
000021  0  "00101111"   // /
000022  0  "11111111"   // /
000023  0  "11111100"   // /

// m5 chess_separator_scheduler;   next: m6 (next offset: 24)

// m6;   next: m7 (next offset: 28)
000024  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[5],-12,DMb[-12],SP); 
000025  0  "00100101"   // /
000026  0  "11111111"   // /
000027  0  "11110100"   // /

// m7 chess_separator_scheduler;   next: m8 (next offset: 28)

// m8;   next: m11 (next offset: 32)
000028  4  "10101000"   // (DMb[-16]) = store__pl_rd_res_reg_const_1_B1 (R[4],-16,DMb[-16],SP); 
000029  0  "00100100"   // /
000030  0  "11111111"   // /
000031  0  "11110000"   // /

// m11 chess_separator_scheduler;   next: m12 (next offset: 32)

// m12;   next: m15 (next offset: 36)
000032  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000033  0  "00100100"   // /
000034  0  "11111111"   // /
000035  0  "11110000"   // /

// m15 chess_separator_scheduler;   next: m16 (next offset: 36)

// m16;   next: m17 (next offset: 72)
000036  4  "01001000"   // (R[5]) = lhi_const_1_B1 (127); 
000037  0  "00000101"   // /
000038  0  "00000000"   // /
000039  0  "01111111"   // /
000040  4  "00000000"   // () = vd_nop_ID (); 
000041  0  "00000000"   // /
000042  0  "00000000"   // /
000043  0  "00000000"   // /
000044  4  "00000000"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "00000000"   // () = vd_nop_ID (); 
000049  0  "00000000"   // /
000050  0  "00000000"   // /
000051  0  "00000000"   // /
000052  4  "01010100"   // (R[2]) = w32_const_bor_1_B1 (R[5],65535); 
000053  0  "10100010"   // /
000054  0  "11111111"   // /
000055  0  "11111111"   // /
000056  4  "00000000"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "00000000"   // () = vd_nop_ID (); 
000061  0  "00000000"   // /
000062  0  "00000000"   // /
000063  0  "00000000"   // /
000064  4  "00000000"   // () = vd_nop_ID (); 
000065  0  "00000000"   // /
000066  0  "00000000"   // /
000067  0  "00000000"   // /
000068  4  "00000000"   // (R[5]) = _ad_1_B1 (R[4],R[2]); 
000069  0  "01000100"   // /
000070  0  "00101000"   // /
000071  0  "00000011"   // /

// m17 chess_separator_scheduler;   next: m18 (next offset: 72)

// m18;   next: m25 (next offset: 88)
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "00000000"   // () = vd_nop_ID (); 
000081  0  "00000000"   // /
000082  0  "00000000"   // /
000083  0  "00000000"   // /
000084  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_1_B1 (R[5],-32,DMb[-32],SP); 
000085  0  "00100101"   // /
000086  0  "11111111"   // /
000087  0  "11100000"   // /

// m25 chess_separator_scheduler;   next: m26 (next offset: 88)

// m26;   next: m27 (next offset: 108)
000088  4  "10011100"   // (R[5]) = _rs_const_2_B1 (R[4]); 
000089  0  "10000101"   // /
000090  0  "00000000"   // /
000091  0  "00010111"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000000"   // () = vd_nop_ID (); 
000097  0  "00000000"   // /
000098  0  "00000000"   // /
000099  0  "00000000"   // /
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "00010000"   // (R[5]) = _ad_const_2_B1 (R[5]); 
000105  0  "10100101"   // /
000106  0  "00000000"   // /
000107  0  "11111111"   // /

// m27 chess_separator_scheduler;   next: m28 (next offset: 108)

// m28;   next: m31 (next offset: 124)
000108  4  "00000000"   // () = vd_nop_ID (); 
000109  0  "00000000"   // /
000110  0  "00000000"   // /
000111  0  "00000000"   // /
000112  4  "00000000"   // () = vd_nop_ID (); 
000113  0  "00000000"   // /
000114  0  "00000000"   // /
000115  0  "00000000"   // /
000116  4  "00000000"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /
000120  4  "10101000"   // (DMb[-20]) = store__pl_rd_res_reg_const_1_B1 (R[5],-20,DMb[-20],SP); 
000121  0  "00100101"   // /
000122  0  "11111111"   // /
000123  0  "11101100"   // /

// m31 chess_separator_scheduler;   next: m32 (next offset: 124)

// m32;   next: m35 (next offset: 128)
000124  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000125  0  "00100101"   // /
000126  0  "11111111"   // /
000127  0  "11110100"   // /

// m35 chess_separator_scheduler;   next: m36 (next offset: 128)

// m36;   next: m37 (next offset: 144)
000128  4  "00000000"   // () = vd_nop_ID (); 
000129  0  "00000000"   // /
000130  0  "00000000"   // /
000131  0  "00000000"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00000000"   // () = vd_nop_ID (); 
000137  0  "00000000"   // /
000138  0  "00000000"   // /
000139  0  "00000000"   // /
000140  4  "00000000"   // (R[2]) = _ad_1_B1 (R[5],R[2]); 
000141  0  "01000101"   // /
000142  0  "00010000"   // /
000143  0  "00000011"   // /

// m37 chess_separator_scheduler;   next: m38 (next offset: 144)

// m38;   next: m45 (next offset: 160)
000144  4  "00000000"   // () = vd_nop_ID (); 
000145  0  "00000000"   // /
000146  0  "00000000"   // /
000147  0  "00000000"   // /
000148  4  "00000000"   // () = vd_nop_ID (); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000"   // () = vd_nop_ID (); 
000153  0  "00000000"   // /
000154  0  "00000000"   // /
000155  0  "00000000"   // /
000156  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_1_B1 (R[2],-36,DMb[-36],SP); 
000157  0  "00100010"   // /
000158  0  "11111111"   // /
000159  0  "11011100"   // /

// m45 chess_separator_scheduler;   next: m46 (next offset: 160)

// m46;   next: m47 (next offset: 180)
000160  4  "10011100"   // (R[2]) = _rs_const_2_B1 (R[5]); 
000161  0  "10100010"   // /
000162  0  "00000000"   // /
000163  0  "00010111"   // /
000164  4  "00000000"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /
000168  4  "00000000"   // () = vd_nop_ID (); 
000169  0  "00000000"   // /
000170  0  "00000000"   // /
000171  0  "00000000"   // /
000172  4  "00000000"   // () = vd_nop_ID (); 
000173  0  "00000000"   // /
000174  0  "00000000"   // /
000175  0  "00000000"   // /
000176  4  "00010000"   // (R[2]) = _ad_const_2_B1 (R[2]); 
000177  0  "01000010"   // /
000178  0  "00000000"   // /
000179  0  "11111111"   // /

// m47 chess_separator_scheduler;   next: m48 (next offset: 180)

// m48;   next: m49 (next offset: 196)
000180  4  "00000000"   // () = vd_nop_ID (); 
000181  0  "00000000"   // /
000182  0  "00000000"   // /
000183  0  "00000000"   // /
000184  4  "00000000"   // () = vd_nop_ID (); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /
000192  4  "10101000"   // (DMb[-24]) = store__pl_rd_res_reg_const_1_B1 (R[2],-24,DMb[-24],SP); 
000193  0  "00100010"   // /
000194  0  "11111111"   // /
000195  0  "11101000"   // /

// m49 chess_separator_scheduler;   next: m50 (next offset: 196)

// m50;   next: m51 (next offset: 236)
000196  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb[-20],SP); 
000197  0  "00100010"   // /
000198  0  "11111111"   // /
000199  0  "11101100"   // /
000200  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-24,DMb[-24],SP); 
000201  0  "00100110"   // /
000202  0  "11111111"   // /
000203  0  "11101000"   // /
000204  4  "00000000"   // () = vd_nop_ID (); 
000205  0  "00000000"   // /
000206  0  "00000000"   // /
000207  0  "00000000"   // /
000208  4  "00000000"   // () = vd_nop_ID (); 
000209  0  "00000000"   // /
000210  0  "00000000"   // /
000211  0  "00000000"   // /
000212  4  "00000000"   // () = vd_nop_ID (); 
000213  0  "00000000"   // /
000214  0  "00000000"   // /
000215  0  "00000000"   // /
000216  4  "00000000"   // (R[3],MC) = _mi_1_B1 (R[2],R[6]); 
000217  0  "01000110"   // /
000218  0  "00011000"   // /
000219  0  "00011000"   // /
000220  4  "00000000"   // () = vd_nop_ID (); 
000221  0  "00000000"   // /
000222  0  "00000000"   // /
000223  0  "00000000"   // /
000224  4  "00000000"   // () = vd_nop_ID (); 
000225  0  "00000000"   // /
000226  0  "00000000"   // /
000227  0  "00000000"   // /
000228  4  "00000000"   // () = vd_nop_ID (); 
000229  0  "00000000"   // /
000230  0  "00000000"   // /
000231  0  "00000000"   // /
000232  4  "10101000"   // (DMb[-44]) = store__pl_rd_res_reg_const_1_B1 (R[3],-44,DMb[-44],SP); 
000233  0  "00100011"   // /
000234  0  "11111111"   // /
000235  0  "11010100"   // /

// m51 chess_separator_scheduler;   next: m52 (next offset: 236)

// m52;   next: m53 (next offset: 272)
000236  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000237  0  "00100011"   // /
000238  0  "11111111"   // /
000239  0  "11100000"   // /
000240  4  "00000000"   // () = vd_nop_ID (); 
000241  0  "00000000"   // /
000242  0  "00000000"   // /
000243  0  "00000000"   // /
000244  4  "00000000"   // () = vd_nop_ID (); 
000245  0  "00000000"   // /
000246  0  "00000000"   // /
000247  0  "00000000"   // /
000248  4  "00000000"   // () = vd_nop_ID (); 
000249  0  "00000000"   // /
000250  0  "00000000"   // /
000251  0  "00000000"   // /
000252  4  "10001000"   // (R[3]) = _ls_const_3_B1 (R[3]); 
000253  0  "01100011"   // /
000254  0  "00000000"   // /
000255  0  "00000110"   // /
000256  4  "00000000"   // () = vd_nop_ID (); 
000257  0  "00000000"   // /
000258  0  "00000000"   // /
000259  0  "00000000"   // /
000260  4  "00000000"   // () = vd_nop_ID (); 
000261  0  "00000000"   // /
000262  0  "00000000"   // /
000263  0  "00000000"   // /
000264  4  "00000000"   // () = vd_nop_ID (); 
000265  0  "00000000"   // /
000266  0  "00000000"   // /
000267  0  "00000000"   // /
000268  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_1_B1 (R[3],-32,DMb[-32],SP); 
000269  0  "00100011"   // /
000270  0  "11111111"   // /
000271  0  "11100000"   // /

// m53 chess_separator_scheduler;   next: m54 (next offset: 272)

// m54;   next: m55 (next offset: 308)
000272  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
000273  0  "00100011"   // /
000274  0  "11111111"   // /
000275  0  "11011100"   // /
000276  4  "00000000"   // () = vd_nop_ID (); 
000277  0  "00000000"   // /
000278  0  "00000000"   // /
000279  0  "00000000"   // /
000280  4  "00000000"   // () = vd_nop_ID (); 
000281  0  "00000000"   // /
000282  0  "00000000"   // /
000283  0  "00000000"   // /
000284  4  "00000000"   // () = vd_nop_ID (); 
000285  0  "00000000"   // /
000286  0  "00000000"   // /
000287  0  "00000000"   // /
000288  4  "10001000"   // (R[3]) = _ls_const_3_B1 (R[3]); 
000289  0  "01100011"   // /
000290  0  "00000000"   // /
000291  0  "00000110"   // /
000292  4  "00000000"   // () = vd_nop_ID (); 
000293  0  "00000000"   // /
000294  0  "00000000"   // /
000295  0  "00000000"   // /
000296  4  "00000000"   // () = vd_nop_ID (); 
000297  0  "00000000"   // /
000298  0  "00000000"   // /
000299  0  "00000000"   // /
000300  4  "00000000"   // () = vd_nop_ID (); 
000301  0  "00000000"   // /
000302  0  "00000000"   // /
000303  0  "00000000"   // /
000304  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_1_B1 (R[3],-36,DMb[-36],SP); 
000305  0  "00100011"   // /
000306  0  "11111111"   // /
000307  0  "11011100"   // /

// m55 chess_separator_scheduler;   next: m56 (next offset: 308)

// m56;   next: m1285, jump target: m1348 (next offset: 352)
000308  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-44,DMb[-44],SP); 
000309  0  "00100011"   // /
000310  0  "11111111"   // /
000311  0  "11010100"   // /
000312  4  "01100100"   // (R[7]) = _eq_const_1_B1 (R[2]); 
000313  0  "01000111"   // /
000314  0  "00000000"   // /
000315  0  "11111111"   // /
000316  4  "00000000"   // () = vd_nop_ID (); 
000317  0  "00000000"   // /
000318  0  "00000000"   // /
000319  0  "00000000"   // /
000320  4  "00000000"   // () = vd_nop_ID (); 
000321  0  "00000000"   // /
000322  0  "00000000"   // /
000323  0  "00000000"   // /
000324  4  "00000000"   // (R[8]) = _gt_const_1_B2 (R[3]); 
000325  0  "01100000"   // /
000326  0  "01000000"   // /
000327  0  "00001110"   // /
000328  4  "00000000"   // () = vd_nop_ID (); 
000329  0  "00000000"   // /
000330  0  "00000000"   // /
000331  0  "00000000"   // /
000332  4  "00000000"   // () = vd_nop_ID (); 
000333  0  "00000000"   // /
000334  0  "00000000"   // /
000335  0  "00000000"   // /
000336  4  "00000000"   // () = vd_nop_ID (); 
000337  0  "00000000"   // /
000338  0  "00000000"   // /
000339  0  "00000000"   // /
000340  4  "00100001"   // () = nez_br_const_1_B1 (R[8],328); 
000341  0  "00000000"   // /
000342  0  "00000001"   // /
000343  0  "01001000"   // /
000344  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000345  0  "00000000"   // /
000346  0  "00000000"   // /
000347  0  "00000000"   // /
000348  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000349  0  "00000000"   // /
000350  0  "00000000"   // /
000351  0  "00000000"   // /

// m1285;   next: m128, jump target: m1347 (next offset: 380)
000352  4  "00000000"   // (R[8]) = _ge_const_1_B2 (R[3]); 
000353  0  "01100000"   // /
000354  0  "01000000"   // /
000355  0  "00001100"   // /
000356  4  "00000000"   // () = vd_nop_ID (); 
000357  0  "00000000"   // /
000358  0  "00000000"   // /
000359  0  "00000000"   // /
000360  4  "00000000"   // () = vd_nop_ID (); 
000361  0  "00000000"   // /
000362  0  "00000000"   // /
000363  0  "00000000"   // /
000364  4  "00000000"   // () = vd_nop_ID (); 
000365  0  "00000000"   // /
000366  0  "00000000"   // /
000367  0  "00000000"   // /
000368  4  "00100001"   // () = nez_br_const_1_B1 (R[8],900); 
000369  0  "00000000"   // /
000370  0  "00000011"   // /
000371  0  "10000100"   // /
000372  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000373  0  "00000000"   // /
000374  0  "00000000"   // /
000375  0  "00000000"   // /
000376  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000377  0  "00000000"   // /
000378  0  "00000000"   // /
000379  0  "00000000"   // /

// m128;   next: m160, jump target: m1272 (next offset: 408)
000380  4  "01100100"   // (R[7]) = _eq_const_1_B1 (R[6]); 
000381  0  "11000111"   // /
000382  0  "00000000"   // /
000383  0  "11111111"   // /
000384  4  "00000000"   // () = vd_nop_ID (); 
000385  0  "00000000"   // /
000386  0  "00000000"   // /
000387  0  "00000000"   // /
000388  4  "00000000"   // () = vd_nop_ID (); 
000389  0  "00000000"   // /
000390  0  "00000000"   // /
000391  0  "00000000"   // /
000392  4  "00000000"   // () = vd_nop_ID (); 
000393  0  "00000000"   // /
000394  0  "00000000"   // /
000395  0  "00000000"   // /
000396  4  "00100000"   // () = nez_br_const_1_B1 (R[7],792); 
000397  0  "11100000"   // /
000398  0  "00000011"   // /
000399  0  "00011000"   // /
000400  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000401  0  "00000000"   // /
000402  0  "00000000"   // /
000403  0  "00000000"   // /
000404  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000405  0  "00000000"   // /
000406  0  "00000000"   // /
000407  0  "00000000"   // /

// m160;   next: m1351 (next offset: 408)

// m1351;   next: m169, jump target: m166 (next offset: 420)
000408  4  "00010100"   // () = eqz_br_const_1_B1 (R[2],52); 
000409  0  "01000000"   // /
000410  0  "00000000"   // /
000411  0  "00110100"   // /
000412  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000413  0  "00000000"   // /
000414  0  "00000000"   // /
000415  0  "00000000"   // /
000416  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000417  0  "00000000"   // /
000418  0  "00000000"   // /
000419  0  "00000000"   // /

// m169, jump target: m172 (next offset: 468)
000420  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000421  0  "00100100"   // /
000422  0  "11111111"   // /
000423  0  "11100000"   // /
000424  4  "01001000"   // (R[5]) = const_3_B1 (); 
000425  0  "00000101"   // /
000426  0  "00100000"   // /
000427  0  "00000000"   // /
000428  4  "00000000"   // () = vd_nop_ID (); 
000429  0  "00000000"   // /
000430  0  "00000000"   // /
000431  0  "00000000"   // /
000432  4  "00000000"   // () = vd_nop_ID (); 
000433  0  "00000000"   // /
000434  0  "00000000"   // /
000435  0  "00000000"   // /
000436  4  "00000000"   // () = vd_nop_ID (); 
000437  0  "00000000"   // /
000438  0  "00000000"   // /
000439  0  "00000000"   // /
000440  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[5]); 
000441  0  "10000101"   // /
000442  0  "00100000"   // /
000443  0  "00001010"   // /
000444  4  "00000000"   // () = vd_nop_ID (); 
000445  0  "00000000"   // /
000446  0  "00000000"   // /
000447  0  "00000000"   // /
000448  4  "00000000"   // () = vd_nop_ID (); 
000449  0  "00000000"   // /
000450  0  "00000000"   // /
000451  0  "00000000"   // /
000452  4  "00000000"   // () = vd_nop_ID (); 
000453  0  "00000000"   // /
000454  0  "00000000"   // /
000455  0  "00000000"   // /
000456  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_1_B1 (R[4],-32,DMb[-32],SP); 
000457  0  "00100100"   // /
000458  0  "11111111"   // /
000459  0  "11100000"   // /
000460  4  "00100100"   // () = j_const_1_B1 (24); 
000461  0  "00000000"   // /
000462  0  "00000000"   // /
000463  0  "00011000"   // /
000464  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000465  0  "00000000"   // /
000466  0  "00000000"   // /
000467  0  "00000000"   // /

// m166;   next: m172 (next offset: 488)
000468  4  "00001000"   // (R[4],MC) = _pl_const_1_B1 (R[3]); 
000469  0  "01100100"   // /
000470  0  "00000000"   // /
000471  0  "00000001"   // /
000472  4  "00000000"   // () = vd_nop_ID (); 
000473  0  "00000000"   // /
000474  0  "00000000"   // /
000475  0  "00000000"   // /
000476  4  "00000000"   // () = vd_nop_ID (); 
000477  0  "00000000"   // /
000478  0  "00000000"   // /
000479  0  "00000000"   // /
000480  4  "00000000"   // () = vd_nop_ID (); 
000481  0  "00000000"   // /
000482  0  "00000000"   // /
000483  0  "00000000"   // /
000484  4  "10101000"   // (DMb[-44]) = store__pl_rd_res_reg_const_1_B1 (R[4],-44,DMb[-44],SP); 
000485  0  "00100100"   // /
000486  0  "11111111"   // /
000487  0  "11010100"   // /

// m172;   next: m173 (next offset: 492)
000488  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000489  0  "00100100"   // /
000490  0  "11111111"   // /
000491  0  "11100000"   // /

// m173 chess_separator_scheduler;   next: m174 (next offset: 492)

// m174;   next: m183 (next offset: 512)
000492  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-44,DMb[-44],SP); 
000493  0  "00100101"   // /
000494  0  "11111111"   // /
000495  0  "11010100"   // /
000496  4  "00000000"   // () = vd_nop_ID (); 
000497  0  "00000000"   // /
000498  0  "00000000"   // /
000499  0  "00000000"   // /
000500  4  "00000000"   // () = vd_nop_ID (); 
000501  0  "00000000"   // /
000502  0  "00000000"   // /
000503  0  "00000000"   // /
000504  4  "00000000"   // () = vd_nop_ID (); 
000505  0  "00000000"   // /
000506  0  "00000000"   // /
000507  0  "00000000"   // /
000508  4  "00000000"   // (R[5],MC) = _mi_const_1_B1 (R[5]); 
000509  0  "00000101"   // /
000510  0  "00101000"   // /
000511  0  "00011000"   // /

// m183 chess_separator_scheduler;   next: m1297 (next offset: 512)

// m1297;   next: m190, jump target: m188 (next offset: 536)
000512  4  "00000000"   // () = vd_nop_ID (); 
000513  0  "00000000"   // /
000514  0  "00000000"   // /
000515  0  "00000000"   // /
000516  4  "00000000"   // () = vd_nop_ID (); 
000517  0  "00000000"   // /
000518  0  "00000000"   // /
000519  0  "00000000"   // /
000520  4  "00000000"   // () = vd_nop_ID (); 
000521  0  "00000000"   // /
000522  0  "00000000"   // /
000523  0  "00000000"   // /
000524  4  "00010100"   // () = eqz_br_const_1_B1 (R[5],128); 
000525  0  "10100000"   // /
000526  0  "00000000"   // /
000527  0  "10000000"   // /
000528  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000529  0  "00000000"   // /
000530  0  "00000000"   // /
000531  0  "00000000"   // /
000532  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000533  0  "00000000"   // /
000534  0  "00000000"   // /
000535  0  "00000000"   // /

// m190;   next: m1325, jump target: m1307 (next offset: 564)
000536  4  "10001100"   // (R[2]) = _lt_const_1_B1 (R[5]); 
000537  0  "10100010"   // /
000538  0  "00000000"   // /
000539  0  "00100000"   // /
000540  4  "00000000"   // () = vd_nop_ID (); 
000541  0  "00000000"   // /
000542  0  "00000000"   // /
000543  0  "00000000"   // /
000544  4  "00000000"   // () = vd_nop_ID (); 
000545  0  "00000000"   // /
000546  0  "00000000"   // /
000547  0  "00000000"   // /
000548  4  "00000000"   // () = vd_nop_ID (); 
000549  0  "00000000"   // /
000550  0  "00000000"   // /
000551  0  "00000000"   // /
000552  4  "00100000"   // () = nez_br_const_1_B1 (R[2],20); 
000553  0  "01000000"   // /
000554  0  "00000000"   // /
000555  0  "00010100"   // /
000556  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000557  0  "00000000"   // /
000558  0  "00000000"   // /
000559  0  "00000000"   // /
000560  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000561  0  "00000000"   // /
000562  0  "00000000"   // /
000563  0  "00000000"   // /

// m1325, jump target: m1352 (next offset: 580)
000564  4  "00000000"   // (R[4]) = nez_1_B1 (R[4]); 
000565  0  "10000000"   // /
000566  0  "00100000"   // /
000567  0  "00010101"   // /
000568  4  "00000000"   // () = vd_nop_ID (); 
000569  0  "00000000"   // /
000570  0  "00000000"   // /
000571  0  "00000000"   // /
000572  4  "00100100"   // () = j_const_1_B1 (84); 
000573  0  "00000000"   // /
000574  0  "00000000"   // /
000575  0  "01010100"   // /
000576  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000577  0  "00000000"   // /
000578  0  "00000000"   // /
000579  0  "00000000"   // /

// m1307;   next: m1352 (next offset: 660)
000580  4  "00000000"   // (R[2],MC) = _mi_const_1_B1 (R[5]); 
000581  0  "00000101"   // /
000582  0  "00010000"   // /
000583  0  "00011000"   // /
000584  4  "00000000"   // (R[5]) = _rs_1_B1 (R[4],R[5]); 
000585  0  "10000101"   // /
000586  0  "00101000"   // /
000587  0  "00010111"   // /
000588  4  "00000000"   // () = vd_nop_ID (); 
000589  0  "00000000"   // /
000590  0  "00000000"   // /
000591  0  "00000000"   // /
000592  4  "00000000"   // () = vd_nop_ID (); 
000593  0  "00000000"   // /
000594  0  "00000000"   // /
000595  0  "00000000"   // /
000596  4  "00010000"   // (R[2]) = _ad_const_1_B1 (R[2]); 
000597  0  "01000010"   // /
000598  0  "00000000"   // /
000599  0  "00011111"   // /
000600  4  "00000000"   // () = vd_nop_ID (); 
000601  0  "00000000"   // /
000602  0  "00000000"   // /
000603  0  "00000000"   // /
000604  4  "00000000"   // () = vd_nop_ID (); 
000605  0  "00000000"   // /
000606  0  "00000000"   // /
000607  0  "00000000"   // /
000608  4  "00000000"   // () = vd_nop_ID (); 
000609  0  "00000000"   // /
000610  0  "00000000"   // /
000611  0  "00000000"   // /
000612  4  "00000000"   // (R[4]) = _ls_1_B1 (R[4],R[2]); 
000613  0  "10000010"   // /
000614  0  "00100000"   // /
000615  0  "00010010"   // /
000616  4  "00000000"   // () = vd_nop_ID (); 
000617  0  "00000000"   // /
000618  0  "00000000"   // /
000619  0  "00000000"   // /
000620  4  "00000000"   // () = vd_nop_ID (); 
000621  0  "00000000"   // /
000622  0  "00000000"   // /
000623  0  "00000000"   // /
000624  4  "00000000"   // () = vd_nop_ID (); 
000625  0  "00000000"   // /
000626  0  "00000000"   // /
000627  0  "00000000"   // /
000628  4  "00000000"   // (R[4]) = nez_1_B1 (R[4]); 
000629  0  "10000000"   // /
000630  0  "00100000"   // /
000631  0  "00010101"   // /
000632  4  "00000000"   // () = vd_nop_ID (); 
000633  0  "00000000"   // /
000634  0  "00000000"   // /
000635  0  "00000000"   // /
000636  4  "00000000"   // () = vd_nop_ID (); 
000637  0  "00000000"   // /
000638  0  "00000000"   // /
000639  0  "00000000"   // /
000640  4  "00000000"   // () = vd_nop_ID (); 
000641  0  "00000000"   // /
000642  0  "00000000"   // /
000643  0  "00000000"   // /
000644  4  "00000000"   // (R[4]) = _or_2_B1 (R[5],R[4]); 
000645  0  "10000101"   // /
000646  0  "00100000"   // /
000647  0  "00001010"   // /
000648  4  "00000000"   // () = vd_nop_ID (); 
000649  0  "00000000"   // /
000650  0  "00000000"   // /
000651  0  "00000000"   // /
000652  4  "00000000"   // () = vd_nop_ID (); 
000653  0  "00000000"   // /
000654  0  "00000000"   // /
000655  0  "00000000"   // /
000656  4  "00000000"   // () = vd_nop_ID (); 
000657  0  "00000000"   // /
000658  0  "00000000"   // /
000659  0  "00000000"   // /

// m1352;   next: m201 (next offset: 660)

// m188;   next: m201 (next offset: 660)

// m201;   next: m203 (next offset: 664)
000660  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_1_B1 (R[4],-32,DMb[-32],SP); 
000661  0  "00100100"   // /
000662  0  "11111111"   // /
000663  0  "11100000"   // /

// m203 chess_separator_scheduler;   next: m204 (next offset: 664)

// m204, jump target: m257 (next offset: 676)
000664  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[6],-28,DMb[-28],SP); 
000665  0  "00100110"   // /
000666  0  "11111111"   // /
000667  0  "11100100"   // /
000668  4  "00100100"   // () = j_const_1_B1 (260); 
000669  0  "00000000"   // /
000670  0  "00000001"   // /
000671  0  "00000100"   // /
000672  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000673  0  "00000000"   // /
000674  0  "00000000"   // /
000675  0  "00000000"   // /

// m1348;   next: m77, jump target: m1206 (next offset: 688)
000676  4  "00100000"   // () = nez_br_const_1_B1 (R[7],684); 
000677  0  "11100000"   // /
000678  0  "00000010"   // /
000679  0  "10101100"   // /
000680  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000681  0  "00000000"   // /
000682  0  "00000000"   // /
000683  0  "00000000"   // /
000684  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000685  0  "00000000"   // /
000686  0  "00000000"   // /
000687  0  "00000000"   // /

// m77;   next: m1218 (next offset: 688)

// m1218;   next: m86, jump target: m83 (next offset: 700)
000688  4  "00010100"   // () = eqz_br_const_1_B1 (R[6],52); 
000689  0  "11000000"   // /
000690  0  "00000000"   // /
000691  0  "00110100"   // /
000692  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000693  0  "00000000"   // /
000694  0  "00000000"   // /
000695  0  "00000000"   // /
000696  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000697  0  "00000000"   // /
000698  0  "00000000"   // /
000699  0  "00000000"   // /

// m86, jump target: m89 (next offset: 748)
000700  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
000701  0  "00100100"   // /
000702  0  "11111111"   // /
000703  0  "11011100"   // /
000704  4  "01001000"   // (R[5]) = const_3_B1 (); 
000705  0  "00000101"   // /
000706  0  "00100000"   // /
000707  0  "00000000"   // /
000708  4  "00000000"   // () = vd_nop_ID (); 
000709  0  "00000000"   // /
000710  0  "00000000"   // /
000711  0  "00000000"   // /
000712  4  "00000000"   // () = vd_nop_ID (); 
000713  0  "00000000"   // /
000714  0  "00000000"   // /
000715  0  "00000000"   // /
000716  4  "00000000"   // () = vd_nop_ID (); 
000717  0  "00000000"   // /
000718  0  "00000000"   // /
000719  0  "00000000"   // /
000720  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[5]); 
000721  0  "10000101"   // /
000722  0  "00100000"   // /
000723  0  "00001010"   // /
000724  4  "00000000"   // () = vd_nop_ID (); 
000725  0  "00000000"   // /
000726  0  "00000000"   // /
000727  0  "00000000"   // /
000728  4  "00000000"   // () = vd_nop_ID (); 
000729  0  "00000000"   // /
000730  0  "00000000"   // /
000731  0  "00000000"   // /
000732  4  "00000000"   // () = vd_nop_ID (); 
000733  0  "00000000"   // /
000734  0  "00000000"   // /
000735  0  "00000000"   // /
000736  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_1_B1 (R[4],-36,DMb[-36],SP); 
000737  0  "00100100"   // /
000738  0  "11111111"   // /
000739  0  "11011100"   // /
000740  4  "00100100"   // () = j_const_1_B1 (24); 
000741  0  "00000000"   // /
000742  0  "00000000"   // /
000743  0  "00011000"   // /
000744  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000745  0  "00000000"   // /
000746  0  "00000000"   // /
000747  0  "00000000"   // /

// m83;   next: m89 (next offset: 768)
000748  4  "00001000"   // (R[4],MC) = _pl_const_2_B1 (R[3]); 
000749  0  "01100100"   // /
000750  0  "11111111"   // /
000751  0  "11111111"   // /
000752  4  "00000000"   // () = vd_nop_ID (); 
000753  0  "00000000"   // /
000754  0  "00000000"   // /
000755  0  "00000000"   // /
000756  4  "00000000"   // () = vd_nop_ID (); 
000757  0  "00000000"   // /
000758  0  "00000000"   // /
000759  0  "00000000"   // /
000760  4  "00000000"   // () = vd_nop_ID (); 
000761  0  "00000000"   // /
000762  0  "00000000"   // /
000763  0  "00000000"   // /
000764  4  "10101000"   // (DMb[-44]) = store__pl_rd_res_reg_const_1_B1 (R[4],-44,DMb[-44],SP); 
000765  0  "00100100"   // /
000766  0  "11111111"   // /
000767  0  "11010100"   // /

// m89;   next: m90 (next offset: 772)
000768  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
000769  0  "00100100"   // /
000770  0  "11111111"   // /
000771  0  "11011100"   // /

// m90 chess_separator_scheduler;   next: m91 (next offset: 772)

// m91;   next: m100 (next offset: 776)
000772  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-44,DMb[-44],SP); 
000773  0  "00100101"   // /
000774  0  "11111111"   // /
000775  0  "11010100"   // /

// m100 chess_separator_scheduler;   next: m1230 (next offset: 776)

// m1230;   next: m107, jump target: m105 (next offset: 800)
000776  4  "00000000"   // () = vd_nop_ID (); 
000777  0  "00000000"   // /
000778  0  "00000000"   // /
000779  0  "00000000"   // /
000780  4  "00000000"   // () = vd_nop_ID (); 
000781  0  "00000000"   // /
000782  0  "00000000"   // /
000783  0  "00000000"   // /
000784  4  "00000000"   // () = vd_nop_ID (); 
000785  0  "00000000"   // /
000786  0  "00000000"   // /
000787  0  "00000000"   // /
000788  4  "00010100"   // () = eqz_br_const_1_B1 (R[5],128); 
000789  0  "10100000"   // /
000790  0  "00000000"   // /
000791  0  "10000000"   // /
000792  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000793  0  "00000000"   // /
000794  0  "00000000"   // /
000795  0  "00000000"   // /
000796  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000797  0  "00000000"   // /
000798  0  "00000000"   // /
000799  0  "00000000"   // /

// m107;   next: m1258, jump target: m1240 (next offset: 828)
000800  4  "10001100"   // (R[6]) = _lt_const_1_B1 (R[5]); 
000801  0  "10100110"   // /
000802  0  "00000000"   // /
000803  0  "00100000"   // /
000804  4  "00000000"   // () = vd_nop_ID (); 
000805  0  "00000000"   // /
000806  0  "00000000"   // /
000807  0  "00000000"   // /
000808  4  "00000000"   // () = vd_nop_ID (); 
000809  0  "00000000"   // /
000810  0  "00000000"   // /
000811  0  "00000000"   // /
000812  4  "00000000"   // () = vd_nop_ID (); 
000813  0  "00000000"   // /
000814  0  "00000000"   // /
000815  0  "00000000"   // /
000816  4  "00100000"   // () = nez_br_const_1_B1 (R[6],20); 
000817  0  "11000000"   // /
000818  0  "00000000"   // /
000819  0  "00010100"   // /
000820  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000821  0  "00000000"   // /
000822  0  "00000000"   // /
000823  0  "00000000"   // /
000824  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000825  0  "00000000"   // /
000826  0  "00000000"   // /
000827  0  "00000000"   // /

// m1258, jump target: m1349 (next offset: 844)
000828  4  "00000000"   // (R[4]) = nez_1_B1 (R[4]); 
000829  0  "10000000"   // /
000830  0  "00100000"   // /
000831  0  "00010101"   // /
000832  4  "00000000"   // () = vd_nop_ID (); 
000833  0  "00000000"   // /
000834  0  "00000000"   // /
000835  0  "00000000"   // /
000836  4  "00100100"   // () = j_const_1_B1 (84); 
000837  0  "00000000"   // /
000838  0  "00000000"   // /
000839  0  "01010100"   // /
000840  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000841  0  "00000000"   // /
000842  0  "00000000"   // /
000843  0  "00000000"   // /

// m1240;   next: m1349 (next offset: 924)
000844  4  "00000000"   // (R[6],MC) = _mi_const_1_B1 (R[5]); 
000845  0  "00000101"   // /
000846  0  "00110000"   // /
000847  0  "00011000"   // /
000848  4  "00000000"   // () = vd_nop_ID (); 
000849  0  "00000000"   // /
000850  0  "00000000"   // /
000851  0  "00000000"   // /
000852  4  "00000000"   // () = vd_nop_ID (); 
000853  0  "00000000"   // /
000854  0  "00000000"   // /
000855  0  "00000000"   // /
000856  4  "00000000"   // () = vd_nop_ID (); 
000857  0  "00000000"   // /
000858  0  "00000000"   // /
000859  0  "00000000"   // /
000860  4  "00010000"   // (R[6]) = _ad_const_1_B1 (R[6]); 
000861  0  "11000110"   // /
000862  0  "00000000"   // /
000863  0  "00011111"   // /
000864  4  "00000000"   // () = vd_nop_ID (); 
000865  0  "00000000"   // /
000866  0  "00000000"   // /
000867  0  "00000000"   // /
000868  4  "00000000"   // () = vd_nop_ID (); 
000869  0  "00000000"   // /
000870  0  "00000000"   // /
000871  0  "00000000"   // /
000872  4  "00000000"   // () = vd_nop_ID (); 
000873  0  "00000000"   // /
000874  0  "00000000"   // /
000875  0  "00000000"   // /
000876  4  "00000000"   // (R[6]) = _ls_1_B1 (R[4],R[6]); 
000877  0  "10000110"   // /
000878  0  "00110000"   // /
000879  0  "00010010"   // /
000880  4  "00000000"   // (R[4]) = _rs_1_B1 (R[4],R[5]); 
000881  0  "10000101"   // /
000882  0  "00100000"   // /
000883  0  "00010111"   // /
000884  4  "00000000"   // () = vd_nop_ID (); 
000885  0  "00000000"   // /
000886  0  "00000000"   // /
000887  0  "00000000"   // /
000888  4  "00000000"   // () = vd_nop_ID (); 
000889  0  "00000000"   // /
000890  0  "00000000"   // /
000891  0  "00000000"   // /
000892  4  "00000000"   // (R[5]) = nez_1_B1 (R[6]); 
000893  0  "11000000"   // /
000894  0  "00101000"   // /
000895  0  "00010101"   // /
000896  4  "00000000"   // () = vd_nop_ID (); 
000897  0  "00000000"   // /
000898  0  "00000000"   // /
000899  0  "00000000"   // /
000900  4  "00000000"   // () = vd_nop_ID (); 
000901  0  "00000000"   // /
000902  0  "00000000"   // /
000903  0  "00000000"   // /
000904  4  "00000000"   // () = vd_nop_ID (); 
000905  0  "00000000"   // /
000906  0  "00000000"   // /
000907  0  "00000000"   // /
000908  4  "00000000"   // (R[4]) = _or_2_B1 (R[4],R[5]); 
000909  0  "10000101"   // /
000910  0  "00100000"   // /
000911  0  "00001010"   // /
000912  4  "00000000"   // () = vd_nop_ID (); 
000913  0  "00000000"   // /
000914  0  "00000000"   // /
000915  0  "00000000"   // /
000916  4  "00000000"   // () = vd_nop_ID (); 
000917  0  "00000000"   // /
000918  0  "00000000"   // /
000919  0  "00000000"   // /
000920  4  "00000000"   // () = vd_nop_ID (); 
000921  0  "00000000"   // /
000922  0  "00000000"   // /
000923  0  "00000000"   // /

// m1349;   next: m118 (next offset: 924)

// m105;   next: m118 (next offset: 924)

// m118;   next: m120 (next offset: 928)
000924  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_1_B1 (R[4],-36,DMb[-36],SP); 
000925  0  "00100100"   // /
000926  0  "11111111"   // /
000927  0  "11011100"   // /

// m120 chess_separator_scheduler;   next: m121 (next offset: 928)

// m121;   next: m257 (next offset: 932)
000928  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[2],-28,DMb[-28],SP); 
000929  0  "00100010"   // /
000930  0  "11111111"   // /
000931  0  "11100100"   // /

// m257;   next: m258 (next offset: 972)
000932  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000933  0  "00100100"   // /
000934  0  "11111111"   // /
000935  0  "11100000"   // /
000936  4  "01001000"   // (R[5]) = const_3_B1 (); 
000937  0  "00000101"   // /
000938  0  "00100000"   // /
000939  0  "00000000"   // /
000940  4  "00000000"   // () = vd_nop_ID (); 
000941  0  "00000000"   // /
000942  0  "00000000"   // /
000943  0  "00000000"   // /
000944  4  "00000000"   // () = vd_nop_ID (); 
000945  0  "00000000"   // /
000946  0  "00000000"   // /
000947  0  "00000000"   // /
000948  4  "00000000"   // () = vd_nop_ID (); 
000949  0  "00000000"   // /
000950  0  "00000000"   // /
000951  0  "00000000"   // /
000952  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[5]); 
000953  0  "10000101"   // /
000954  0  "00100000"   // /
000955  0  "00001010"   // /
000956  4  "00000000"   // () = vd_nop_ID (); 
000957  0  "00000000"   // /
000958  0  "00000000"   // /
000959  0  "00000000"   // /
000960  4  "00000000"   // () = vd_nop_ID (); 
000961  0  "00000000"   // /
000962  0  "00000000"   // /
000963  0  "00000000"   // /
000964  4  "00000000"   // () = vd_nop_ID (); 
000965  0  "00000000"   // /
000966  0  "00000000"   // /
000967  0  "00000000"   // /
000968  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_1_B1 (R[4],-32,DMb[-32],SP); 
000969  0  "00100100"   // /
000970  0  "11111111"   // /
000971  0  "11100000"   // /

// m258 chess_separator_scheduler;   next: m259 (next offset: 972)

// m259;   next: m260 (next offset: 1028)
000972  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000973  0  "00100100"   // /
000974  0  "11111111"   // /
000975  0  "11100000"   // /
000976  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
000977  0  "00100101"   // /
000978  0  "11111111"   // /
000979  0  "11011100"   // /
000980  4  "00000000"   // () = vd_nop_ID (); 
000981  0  "00000000"   // /
000982  0  "00000000"   // /
000983  0  "00000000"   // /
000984  4  "00000000"   // () = vd_nop_ID (); 
000985  0  "00000000"   // /
000986  0  "00000000"   // /
000987  0  "00000000"   // /
000988  4  "00000000"   // () = vd_nop_ID (); 
000989  0  "00000000"   // /
000990  0  "00000000"   // /
000991  0  "00000000"   // /
000992  4  "00000000"   // (R[4],) = _pl_1_B1 (R[4],R[5]); 
000993  0  "10000101"   // /
000994  0  "00100000"   // /
000995  0  "00000001"   // /
000996  4  "00000000"   // () = vd_nop_ID (); 
000997  0  "00000000"   // /
000998  0  "00000000"   // /
000999  0  "00000000"   // /
001000  4  "00000000"   // () = vd_nop_ID (); 
001001  0  "00000000"   // /
001002  0  "00000000"   // /
001003  0  "00000000"   // /
001004  4  "00000000"   // () = vd_nop_ID (); 
001005  0  "00000000"   // /
001006  0  "00000000"   // /
001007  0  "00000000"   // /
001008  4  "10001000"   // (R[5]) = _ls_const_1_B1 (R[4]); 
001009  0  "10000101"   // /
001010  0  "00000000"   // /
001011  0  "00000001"   // /
001012  4  "00000000"   // () = vd_nop_ID (); 
001013  0  "00000000"   // /
001014  0  "00000000"   // /
001015  0  "00000000"   // /
001016  4  "00000000"   // () = vd_nop_ID (); 
001017  0  "00000000"   // /
001018  0  "00000000"   // /
001019  0  "00000000"   // /
001020  4  "00000000"   // () = vd_nop_ID (); 
001021  0  "00000000"   // /
001022  0  "00000000"   // /
001023  0  "00000000"   // /
001024  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[5],-40,DMb[-40],SP); 
001025  0  "00100101"   // /
001026  0  "11111111"   // /
001027  0  "11011000"   // /

// m260 chess_separator_scheduler;   next: m261 (next offset: 1028)

// m261;   next: m262 (next offset: 1064)
001028  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
001029  0  "00100101"   // /
001030  0  "11111111"   // /
001031  0  "11100100"   // /
001032  4  "00000000"   // () = vd_nop_ID (); 
001033  0  "00000000"   // /
001034  0  "00000000"   // /
001035  0  "00000000"   // /
001036  4  "00000000"   // () = vd_nop_ID (); 
001037  0  "00000000"   // /
001038  0  "00000000"   // /
001039  0  "00000000"   // /
001040  4  "00000000"   // () = vd_nop_ID (); 
001041  0  "00000000"   // /
001042  0  "00000000"   // /
001043  0  "00000000"   // /
001044  4  "00001000"   // (R[5],MC) = _pl_const_2_B1 (R[5]); 
001045  0  "10100101"   // /
001046  0  "11111111"   // /
001047  0  "11111111"   // /
001048  4  "00000000"   // () = vd_nop_ID (); 
001049  0  "00000000"   // /
001050  0  "00000000"   // /
001051  0  "00000000"   // /
001052  4  "00000000"   // () = vd_nop_ID (); 
001053  0  "00000000"   // /
001054  0  "00000000"   // /
001055  0  "00000000"   // /
001056  4  "00000000"   // () = vd_nop_ID (); 
001057  0  "00000000"   // /
001058  0  "00000000"   // /
001059  0  "00000000"   // /
001060  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[5],-28,DMb[-28],SP); 
001061  0  "00100101"   // /
001062  0  "11111111"   // /
001063  0  "11100100"   // /

// m262 chess_separator_scheduler;   next: m263 (next offset: 1064)

// m263;   next: m267, jump target: m271 (next offset: 1108)
001064  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
001065  0  "00100101"   // /
001066  0  "11111111"   // /
001067  0  "11011000"   // /
001068  4  "00000000"   // () = vd_nop_ID (); 
001069  0  "00000000"   // /
001070  0  "00000000"   // /
001071  0  "00000000"   // /
001072  4  "00000000"   // () = vd_nop_ID (); 
001073  0  "00000000"   // /
001074  0  "00000000"   // /
001075  0  "00000000"   // /
001076  4  "00000000"   // () = vd_nop_ID (); 
001077  0  "00000000"   // /
001078  0  "00000000"   // /
001079  0  "00000000"   // /
001080  4  "00000000"   // (R[5]) = _ge_const_1_B2 (R[5]); 
001081  0  "10100000"   // /
001082  0  "00101000"   // /
001083  0  "00001100"   // /
001084  4  "00000000"   // () = vd_nop_ID (); 
001085  0  "00000000"   // /
001086  0  "00000000"   // /
001087  0  "00000000"   // /
001088  4  "00000000"   // () = vd_nop_ID (); 
001089  0  "00000000"   // /
001090  0  "00000000"   // /
001091  0  "00000000"   // /
001092  4  "00000000"   // () = vd_nop_ID (); 
001093  0  "00000000"   // /
001094  0  "00000000"   // /
001095  0  "00000000"   // /
001096  4  "00100000"   // () = nez_br_const_1_B1 (R[5],44); 
001097  0  "10100000"   // /
001098  0  "00000000"   // /
001099  0  "00101100"   // /
001100  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001101  0  "00000000"   // /
001102  0  "00000000"   // /
001103  0  "00000000"   // /
001104  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001105  0  "00000000"   // /
001106  0  "00000000"   // /
001107  0  "00000000"   // /

// m267;   next: m268 (next offset: 1112)
001108  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[4],-40,DMb[-40],SP); 
001109  0  "00100100"   // /
001110  0  "11111111"   // /
001111  0  "11011000"   // /

// m268 chess_separator_scheduler;   next: m269 (next offset: 1112)

// m269;   next: m1354 (next offset: 1148)
001112  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
001113  0  "00100100"   // /
001114  0  "11111111"   // /
001115  0  "11100100"   // /
001116  4  "00000000"   // () = vd_nop_ID (); 
001117  0  "00000000"   // /
001118  0  "00000000"   // /
001119  0  "00000000"   // /
001120  4  "00000000"   // () = vd_nop_ID (); 
001121  0  "00000000"   // /
001122  0  "00000000"   // /
001123  0  "00000000"   // /
001124  4  "00000000"   // () = vd_nop_ID (); 
001125  0  "00000000"   // /
001126  0  "00000000"   // /
001127  0  "00000000"   // /
001128  4  "00001000"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 
001129  0  "10000100"   // /
001130  0  "00000000"   // /
001131  0  "00000001"   // /
001132  4  "00000000"   // () = vd_nop_ID (); 
001133  0  "00000000"   // /
001134  0  "00000000"   // /
001135  0  "00000000"   // /
001136  4  "00000000"   // () = vd_nop_ID (); 
001137  0  "00000000"   // /
001138  0  "00000000"   // /
001139  0  "00000000"   // /
001140  4  "00000000"   // () = vd_nop_ID (); 
001141  0  "00000000"   // /
001142  0  "00000000"   // /
001143  0  "00000000"   // /
001144  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[4],-28,DMb[-28],SP); 
001145  0  "00100100"   // /
001146  0  "11111111"   // /
001147  0  "11100100"   // /

// m271;   next: m1354 (next offset: 1148)

// m1354;   next: m1 (next offset: 1148)

// m1;   next: m273 (next offset: 1148)

// m273;   next: m274 (next offset: 1168)
001148  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
001149  0  "00100100"   // /
001150  0  "11111111"   // /
001151  0  "11111000"   // /
001152  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
001153  0  "00100101"   // /
001154  0  "11111111"   // /
001155  0  "11100100"   // /
001156  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
001157  0  "00100110"   // /
001158  0  "11111111"   // /
001159  0  "11011000"   // /
001160  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
001161  0  "00000000"   // /
001162  0  "00000000"   // /
001163  0  "00000000"   // /
001164  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001165  0  "00000000"   // /
001166  0  "00000000"   // /
001167  0  "00000000"   // /

// m274 subroutine call;   next: m276 (next offset: 1168)

// m276 (next offset: 1196)
001168  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001169  0  "00100100"   // /
001170  0  "11111111"   // /
001171  0  "11111100"   // /
001172  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001173  0  "00100001"   // /
001174  0  "11111111"   // /
001175  0  "11010100"   // /
001176  4  "00000000"   // () = vd_nop_ID (); 
001177  0  "00000000"   // /
001178  0  "00000000"   // /
001179  0  "00000000"   // /
001180  4  "00000000"   // () = vd_nop_ID (); 
001181  0  "00000000"   // /
001182  0  "00000000"   // /
001183  0  "00000000"   // /
001184  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001185  0  "10000000"   // /
001186  0  "00000000"   // /
001187  0  "00000000"   // /
001188  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001189  0  "00000000"   // /
001190  0  "00000000"   // /
001191  0  "00000000"   // /
001192  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001193  0  "00000000"   // /
001194  0  "00000000"   // /
001195  0  "00000000"   // /

// m1272;   next: m140, jump target: m136 (next offset: 1224)
001196  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
001197  0  "00100010"   // /
001198  0  "11111111"   // /
001199  0  "11011100"   // /
001200  4  "00000000"   // () = vd_nop_ID (); 
001201  0  "00000000"   // /
001202  0  "00000000"   // /
001203  0  "00000000"   // /
001204  4  "00000000"   // () = vd_nop_ID (); 
001205  0  "00000000"   // /
001206  0  "00000000"   // /
001207  0  "00000000"   // /
001208  4  "00000000"   // () = vd_nop_ID (); 
001209  0  "00000000"   // /
001210  0  "00000000"   // /
001211  0  "00000000"   // /
001212  4  "00100000"   // () = nez_br_const_2_B1 (R[2],208); 
001213  0  "01000000"   // /
001214  0  "00000000"   // /
001215  0  "11010000"   // /
001216  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001217  0  "00000000"   // /
001218  0  "00000000"   // /
001219  0  "00000000"   // /
001220  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001221  0  "00000000"   // /
001222  0  "00000000"   // /
001223  0  "00000000"   // /

// m140;   next: m144 (next offset: 1228)
001224  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001225  0  "00100100"   // /
001226  0  "11111111"   // /
001227  0  "11111100"   // /

// m144;   next: m155 (next offset: 1232)
001228  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
001229  0  "00100010"   // /
001230  0  "11111111"   // /
001231  0  "11111000"   // /

// m155 chess_separator_scheduler;   next: m159 (next offset: 1232)

// m159 (next offset: 1276)
001232  4  "01001000"   // (R[5]) = const_1_B1 (); 
001233  0  "00000101"   // /
001234  0  "01111111"   // /
001235  0  "10000000"   // /
001236  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001237  0  "00100001"   // /
001238  0  "11111111"   // /
001239  0  "11010100"   // /
001240  4  "00000000"   // () = vd_nop_ID (); 
001241  0  "00000000"   // /
001242  0  "00000000"   // /
001243  0  "00000000"   // /
001244  4  "10001000"   // (R[2]) = _ls_const_2_B1 (R[2]); 
001245  0  "01000010"   // /
001246  0  "00000000"   // /
001247  0  "00011111"   // /
001248  4  "00000000"   // () = vd_nop_ID (); 
001249  0  "00000000"   // /
001250  0  "00000000"   // /
001251  0  "00000000"   // /
001252  4  "00000000"   // () = vd_nop_ID (); 
001253  0  "00000000"   // /
001254  0  "00000000"   // /
001255  0  "00000000"   // /
001256  4  "00000000"   // () = vd_nop_ID (); 
001257  0  "00000000"   // /
001258  0  "00000000"   // /
001259  0  "00000000"   // /
001260  4  "00000000"   // (R[2],) = _pl_2_B1 (R[2],R[5]); 
001261  0  "01000101"   // /
001262  0  "00010000"   // /
001263  0  "00000001"   // /
001264  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001265  0  "10000000"   // /
001266  0  "00000000"   // /
001267  0  "00000000"   // /
001268  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001269  0  "00000000"   // /
001270  0  "00000000"   // /
001271  0  "00000000"   // /
001272  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001273  0  "00000000"   // /
001274  0  "00000000"   // /
001275  0  "00000000"   // /

// m1347;   next: m224, jump target: m1341 (next offset: 1288)
001276  4  "00100000"   // () = nez_br_const_1_B1 (R[7],180); 
001277  0  "11100000"   // /
001278  0  "00000000"   // /
001279  0  "10110100"   // /
001280  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001281  0  "00000000"   // /
001282  0  "00000000"   // /
001283  0  "00000000"   // /
001284  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001285  0  "00000000"   // /
001286  0  "00000000"   // /
001287  0  "00000000"   // /

// m224;   next: m1350 (next offset: 1288)

// m1350;   next: m248, jump target: m232 (next offset: 1300)
001288  4  "00010100"   // () = eqz_br_const_1_B1 (R[2],248); 
001289  0  "01000000"   // /
001290  0  "00000000"   // /
001291  0  "11111000"   // /
001292  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001293  0  "00000000"   // /
001294  0  "00000000"   // /
001295  0  "00000000"   // /
001296  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001297  0  "00000000"   // /
001298  0  "00000000"   // /
001299  0  "00000000"   // /

// m248;   next: m250 (next offset: 1300)

// m250;   next: m251 (next offset: 1356)
001300  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
001301  0  "00100100"   // /
001302  0  "11111111"   // /
001303  0  "11100000"   // /
001304  4  "01001000"   // (R[6]) = const_2_B1 (); 
001305  0  "00000110"   // /
001306  0  "01000000"   // /
001307  0  "00000000"   // /
001308  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
001309  0  "00100101"   // /
001310  0  "11111111"   // /
001311  0  "11011100"   // /
001312  4  "00000000"   // () = vd_nop_ID (); 
001313  0  "00000000"   // /
001314  0  "00000000"   // /
001315  0  "00000000"   // /
001316  4  "00000000"   // () = vd_nop_ID (); 
001317  0  "00000000"   // /
001318  0  "00000000"   // /
001319  0  "00000000"   // /
001320  4  "00000000"   // (R[4],) = _pl_2_B1 (R[4],R[6]); 
001321  0  "10000110"   // /
001322  0  "00100000"   // /
001323  0  "00000001"   // /
001324  4  "00000000"   // () = vd_nop_ID (); 
001325  0  "00000000"   // /
001326  0  "00000000"   // /
001327  0  "00000000"   // /
001328  4  "00000000"   // () = vd_nop_ID (); 
001329  0  "00000000"   // /
001330  0  "00000000"   // /
001331  0  "00000000"   // /
001332  4  "00000000"   // () = vd_nop_ID (); 
001333  0  "00000000"   // /
001334  0  "00000000"   // /
001335  0  "00000000"   // /
001336  4  "00000000"   // (R[4],) = _pl_1_B1 (R[4],R[5]); 
001337  0  "10000101"   // /
001338  0  "00100000"   // /
001339  0  "00000001"   // /
001340  4  "00000000"   // () = vd_nop_ID (); 
001341  0  "00000000"   // /
001342  0  "00000000"   // /
001343  0  "00000000"   // /
001344  4  "00000000"   // () = vd_nop_ID (); 
001345  0  "00000000"   // /
001346  0  "00000000"   // /
001347  0  "00000000"   // /
001348  4  "00000000"   // () = vd_nop_ID (); 
001349  0  "00000000"   // /
001350  0  "00000000"   // /
001351  0  "00000000"   // /
001352  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[4],-40,DMb[-40],SP); 
001353  0  "00100100"   // /
001354  0  "11111111"   // /
001355  0  "11011000"   // /

// m251 chess_separator_scheduler;   next: m254 (next offset: 1356)

// m254, jump target: m1 (next offset: 1368)
001356  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[2],-28,DMb[-28],SP); 
001357  0  "00100010"   // /
001358  0  "11111111"   // /
001359  0  "11100100"   // /
001360  4  "00100111"   // () = j_const_1_B1 (-216); 
001361  0  "11111111"   // /
001362  0  "11111111"   // /
001363  0  "00101000"   // /
001364  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001365  0  "00000000"   // /
001366  0  "00000000"   // /
001367  0  "00000000"   // /

// m1206;   next: m72, jump target: m68 (next offset: 1396)
001368  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
001369  0  "00100010"   // /
001370  0  "11111111"   // /
001371  0  "11100000"   // /
001372  4  "00000000"   // () = vd_nop_ID (); 
001373  0  "00000000"   // /
001374  0  "00000000"   // /
001375  0  "00000000"   // /
001376  4  "00000000"   // () = vd_nop_ID (); 
001377  0  "00000000"   // /
001378  0  "00000000"   // /
001379  0  "00000000"   // /
001380  4  "00000000"   // () = vd_nop_ID (); 
001381  0  "00000000"   // /
001382  0  "00000000"   // /
001383  0  "00000000"   // /
001384  4  "00100000"   // () = nez_br_const_2_B1 (R[2],228); 
001385  0  "01000000"   // /
001386  0  "00000000"   // /
001387  0  "11100100"   // /
001388  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001389  0  "00000000"   // /
001390  0  "00000000"   // /
001391  0  "00000000"   // /
001392  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001393  0  "00000000"   // /
001394  0  "00000000"   // /
001395  0  "00000000"   // /

// m72;   next: m76 (next offset: 1404)
001396  4  "01010100"   // R[2] = R[4]; 
001397  0  "10000010"   // /
001398  0  "00000000"   // /
001399  0  "00000000"   // /
001400  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001401  0  "00100100"   // /
001402  0  "11111111"   // /
001403  0  "11111100"   // /

// m76 (next offset: 1428)
001404  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001405  0  "00100001"   // /
001406  0  "11111111"   // /
001407  0  "11010100"   // /
001408  4  "00000000"   // () = vd_nop_ID (); 
001409  0  "00000000"   // /
001410  0  "00000000"   // /
001411  0  "00000000"   // /
001412  4  "00000000"   // () = vd_nop_ID (); 
001413  0  "00000000"   // /
001414  0  "00000000"   // /
001415  0  "00000000"   // /
001416  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001417  0  "10000000"   // /
001418  0  "00000000"   // /
001419  0  "00000000"   // /
001420  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001421  0  "00000000"   // /
001422  0  "00000000"   // /
001423  0  "00000000"   // /
001424  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001425  0  "00000000"   // /
001426  0  "00000000"   // /
001427  0  "00000000"   // /

// m136;   next: m137 (next offset: 1436)
001428  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
001429  0  "00000000"   // /
001430  0  "00000000"   // /
001431  0  "00000000"   // /
001432  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001433  0  "00000000"   // /
001434  0  "00000000"   // /
001435  0  "00000000"   // /

// m137 subroutine call;   next: m139 (next offset: 1436)

// m139 (next offset: 1464)
001436  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001437  0  "00100100"   // /
001438  0  "11111111"   // /
001439  0  "11111100"   // /
001440  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001441  0  "00100001"   // /
001442  0  "11111111"   // /
001443  0  "11010100"   // /
001444  4  "00000000"   // () = vd_nop_ID (); 
001445  0  "00000000"   // /
001446  0  "00000000"   // /
001447  0  "00000000"   // /
001448  4  "00000000"   // () = vd_nop_ID (); 
001449  0  "00000000"   // /
001450  0  "00000000"   // /
001451  0  "00000000"   // /
001452  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001453  0  "10000000"   // /
001454  0  "00000000"   // /
001455  0  "00000000"   // /
001456  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001457  0  "00000000"   // /
001458  0  "00000000"   // /
001459  0  "00000000"   // /
001460  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001461  0  "00000000"   // /
001462  0  "00000000"   // /
001463  0  "00000000"   // /

// m1341;   next: m219, jump target: m215 (next offset: 1512)
001464  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
001465  0  "00100010"   // /
001466  0  "11111111"   // /
001467  0  "11100000"   // /
001468  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
001469  0  "00100110"   // /
001470  0  "11111111"   // /
001471  0  "11011100"   // /
001472  4  "00000000"   // () = vd_nop_ID (); 
001473  0  "00000000"   // /
001474  0  "00000000"   // /
001475  0  "00000000"   // /
001476  4  "00000000"   // () = vd_nop_ID (); 
001477  0  "00000000"   // /
001478  0  "00000000"   // /
001479  0  "00000000"   // /
001480  4  "00000000"   // () = vd_nop_ID (); 
001481  0  "00000000"   // /
001482  0  "00000000"   // /
001483  0  "00000000"   // /
001484  4  "00000000"   // (R[2]) = _or_3_B1 (R[2],R[6]); 
001485  0  "01000110"   // /
001486  0  "00010000"   // /
001487  0  "00001010"   // /
001488  4  "00000000"   // () = vd_nop_ID (); 
001489  0  "00000000"   // /
001490  0  "00000000"   // /
001491  0  "00000000"   // /
001492  4  "00000000"   // () = vd_nop_ID (); 
001493  0  "00000000"   // /
001494  0  "00000000"   // /
001495  0  "00000000"   // /
001496  4  "00000000"   // () = vd_nop_ID (); 
001497  0  "00000000"   // /
001498  0  "00000000"   // /
001499  0  "00000000"   // /
001500  4  "00100000"   // () = nez_br_const_2_B1 (R[2],148); 
001501  0  "01000000"   // /
001502  0  "00000000"   // /
001503  0  "10010100"   // /
001504  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001505  0  "00000000"   // /
001506  0  "00000000"   // /
001507  0  "00000000"   // /
001508  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001509  0  "00000000"   // /
001510  0  "00000000"   // /
001511  0  "00000000"   // /

// m219;   next: m223 (next offset: 1520)
001512  4  "01010100"   // R[2] = R[4]; 
001513  0  "10000010"   // /
001514  0  "00000000"   // /
001515  0  "00000000"   // /
001516  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001517  0  "00100100"   // /
001518  0  "11111111"   // /
001519  0  "11111100"   // /

// m223 (next offset: 1544)
001520  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001521  0  "00100001"   // /
001522  0  "11111111"   // /
001523  0  "11010100"   // /
001524  4  "00000000"   // () = vd_nop_ID (); 
001525  0  "00000000"   // /
001526  0  "00000000"   // /
001527  0  "00000000"   // /
001528  4  "00000000"   // () = vd_nop_ID (); 
001529  0  "00000000"   // /
001530  0  "00000000"   // /
001531  0  "00000000"   // /
001532  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001533  0  "10000000"   // /
001534  0  "00000000"   // /
001535  0  "00000000"   // /
001536  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001537  0  "00000000"   // /
001538  0  "00000000"   // /
001539  0  "00000000"   // /
001540  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001541  0  "00000000"   // /
001542  0  "00000000"   // /
001543  0  "00000000"   // /

// m232;   next: m235 (next offset: 1548)
001544  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
001545  0  "00100100"   // /
001546  0  "11111111"   // /
001547  0  "11111000"   // /

// m235 chess_separator_scheduler;   next: m236 (next offset: 1548)

// m236;   next: m243 (next offset: 1588)
001548  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
001549  0  "00100101"   // /
001550  0  "11111111"   // /
001551  0  "11100000"   // /
001552  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
001553  0  "00100010"   // /
001554  0  "11111111"   // /
001555  0  "11011100"   // /
001556  4  "00000000"   // () = vd_nop_ID (); 
001557  0  "00000000"   // /
001558  0  "00000000"   // /
001559  0  "00000000"   // /
001560  4  "00000000"   // () = vd_nop_ID (); 
001561  0  "00000000"   // /
001562  0  "00000000"   // /
001563  0  "00000000"   // /
001564  4  "00000000"   // () = vd_nop_ID (); 
001565  0  "00000000"   // /
001566  0  "00000000"   // /
001567  0  "00000000"   // /
001568  4  "00000000"   // (R[5],) = _pl_1_B1 (R[5],R[2]); 
001569  0  "01000101"   // /
001570  0  "00101000"   // /
001571  0  "00000001"   // /
001572  4  "00000000"   // () = vd_nop_ID (); 
001573  0  "00000000"   // /
001574  0  "00000000"   // /
001575  0  "00000000"   // /
001576  4  "00000000"   // () = vd_nop_ID (); 
001577  0  "00000000"   // /
001578  0  "00000000"   // /
001579  0  "00000000"   // /
001580  4  "00000000"   // () = vd_nop_ID (); 
001581  0  "00000000"   // /
001582  0  "00000000"   // /
001583  0  "00000000"   // /
001584  4  "10011100"   // (R[5]) = _rs_const_1_B1 (R[5]); 
001585  0  "10100101"   // /
001586  0  "00000000"   // /
001587  0  "00000110"   // /

// m243 chess_separator_scheduler;   next: m247 (next offset: 1588)

// m247 (next offset: 1620)
001588  4  "10001000"   // (R[2]) = _ls_const_2_B1 (R[4]); 
001589  0  "10000010"   // /
001590  0  "00000000"   // /
001591  0  "00011111"   // /
001592  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001593  0  "00100100"   // /
001594  0  "11111111"   // /
001595  0  "11111100"   // /
001596  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001597  0  "00100001"   // /
001598  0  "11111111"   // /
001599  0  "11010100"   // /
001600  4  "00000000"   // () = vd_nop_ID (); 
001601  0  "00000000"   // /
001602  0  "00000000"   // /
001603  0  "00000000"   // /
001604  4  "00000000"   // (R[2],) = _pl_1_B1 (R[2],R[5]); 
001605  0  "01000101"   // /
001606  0  "00010000"   // /
001607  0  "00000001"   // /
001608  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001609  0  "10000000"   // /
001610  0  "00000000"   // /
001611  0  "00000000"   // /
001612  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001613  0  "00000000"   // /
001614  0  "00000000"   // /
001615  0  "00000000"   // /
001616  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001617  0  "00000000"   // /
001618  0  "00000000"   // /
001619  0  "00000000"   // /

// m68;   next: m69 (next offset: 1628)
001620  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
001621  0  "00000000"   // /
001622  0  "00000000"   // /
001623  0  "00000000"   // /
001624  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001625  0  "00000000"   // /
001626  0  "00000000"   // /
001627  0  "00000000"   // /

// m69 subroutine call;   next: m71 (next offset: 1628)

// m71 (next offset: 1656)
001628  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001629  0  "00100100"   // /
001630  0  "11111111"   // /
001631  0  "11111100"   // /
001632  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001633  0  "00100001"   // /
001634  0  "11111111"   // /
001635  0  "11010100"   // /
001636  4  "00000000"   // () = vd_nop_ID (); 
001637  0  "00000000"   // /
001638  0  "00000000"   // /
001639  0  "00000000"   // /
001640  4  "00000000"   // () = vd_nop_ID (); 
001641  0  "00000000"   // /
001642  0  "00000000"   // /
001643  0  "00000000"   // /
001644  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001645  0  "10000000"   // /
001646  0  "00000000"   // /
001647  0  "00000000"   // /
001648  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001649  0  "00000000"   // /
001650  0  "00000000"   // /
001651  0  "00000000"   // /
001652  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001653  0  "00000000"   // /
001654  0  "00000000"   // /
001655  0  "00000000"   // /

// m215;   next: m216 (next offset: 1664)
001656  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
001657  0  "00000000"   // /
001658  0  "00000000"   // /
001659  0  "00000000"   // /
001660  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001661  0  "00000000"   // /
001662  0  "00000000"   // /
001663  0  "00000000"   // /

// m216 subroutine call;   next: m218 (next offset: 1664)

// m218 (next offset: /)
001664  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001665  0  "00100100"   // /
001666  0  "11111111"   // /
001667  0  "11111100"   // /
001668  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-44,SP,SP); 
001669  0  "00100001"   // /
001670  0  "11111111"   // /
001671  0  "11010100"   // /
001672  4  "00000000"   // () = vd_nop_ID (); 
001673  0  "00000000"   // /
001674  0  "00000000"   // /
001675  0  "00000000"   // /
001676  4  "00000000"   // () = vd_nop_ID (); 
001677  0  "00000000"   // /
001678  0  "00000000"   // /
001679  0  "00000000"   // /
001680  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001681  0  "10000000"   // /
001682  0  "00000000"   // /
001683  0  "00000000"   // /
001684  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001685  0  "00000000"   // /
001686  0  "00000000"   // /
001687  0  "00000000"   // /
001688  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001689  0  "00000000"   // /
001690  0  "00000000"   // /
001691  0  "00000000"   // /

