
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:42 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_eq_signaling_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float64_eq_signaling typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-8T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   26 : a typ=w08 val=-16T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   27 : b_high typ=w08 bnd=B stl=DMb
   28 : b_low typ=w08 bnd=B stl=DMb
   29 : a_high typ=w08 bnd=B stl=DMb
   30 : a_low typ=w08 bnd=B stl=DMb
   35 : __la typ=w32 bnd=p tref=w32__
   38 : __arg_a_high typ=w32 bnd=m tref=__uint__
   39 : __arg_a_low typ=w32 bnd=m tref=__uint__
   41 : __arg_b_high typ=w32 bnd=m tref=__uint__
   42 : __arg_b_low typ=w32 bnd=m tref=__uint__
   43 : __ct_16s0 typ=w32 val=16s0 bnd=m
   47 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   51 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   57 : __tmpb1 typ=bool bnd=m tref=bool__
   58 : __tmpb5 typ=w32 bnd=m tref=bits32__
   64 : __tmpb4 typ=bool bnd=m tref=bool__
   66 : __tmpb9 typ=bool bnd=m tref=bool__
   70 : __tmpb10 typ=bool bnd=m lscp=51 tref=bool__
   71 : __tmpb14 typ=w32 bnd=m lscp=51 tref=bits32__
   77 : __tmpb13 typ=bool bnd=m lscp=51 tref=bool__
   86 : __fch_a_high typ=w32 bnd=m
   89 : __fch_a_low typ=w32 bnd=m
   93 : __tmp typ=w32 bnd=m
   96 : __tmp typ=w32 bnd=m
  107 : __ct_1048575 typ=w32 val=1048575f bnd=m
  116 : __tmp typ=w32 bnd=m
  125 : __fch_b_high typ=w32 bnd=m
  128 : __fch_b_low typ=w32 bnd=m
  132 : __tmp typ=w32 bnd=m
  135 : __tmp typ=w32 bnd=m
  155 : __tmp typ=w32 bnd=m
  163 : __ct_0 typ=int16p val=0f bnd=m
  165 : __ct_m16S0 typ=w32 val=-16S0 bnd=m
  175 : __fch_b_low typ=w32 bnd=m
  176 : __tmp typ=bool bnd=m
  184 : __fch_b_high typ=w32 bnd=m
  185 : __tmp typ=bool bnd=m
  194 : __tmp typ=bool bnd=m
  203 : __tmp typ=w32 bnd=m
  206 : __tmp typ=w32 bnd=m
  209 : __tmp typ=bool bnd=m
  212 : __tmp typ=bool bnd=m
  213 : __tmp typ=bool bnd=m
  216 : __tmp typ=bool bnd=m
  231 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
  233 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  298 : __false typ=bool val=0f bnd=m
  299 : __true typ=bool val=1f bnd=m
  301 : __either typ=bool bnd=m
  302 : __trgt typ=int16 val=288j bnd=m
  303 : __trgt typ=int16 val=160j bnd=m
  304 : __trgt typ=int16 val=96j bnd=m
  305 : __trgt typ=int26 val=8j bnd=m
  306 : __seff typ=any bnd=m
  307 : __seff typ=any bnd=m
  308 : __seff typ=any bnd=m
  316 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  317 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  318 : __inl_L typ=w32 bnd=m tref=w32__
  321 : __tmp typ=w32 bnd=m
]
Ffloat64_eq_signaling {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (b_high.26 var=27) source ()  <40>;
    (b_low.27 var=28) source ()  <41>;
    (a_high.28 var=29) source ()  <42>;
    (a_low.29 var=30) source ()  <43>;
    (__la.34 var=35 stl=R off=15) inp ()  <48>;
    (__arg_a_high.39 var=38 stl=R off=4) inp ()  <53>;
    (__arg_a_low.43 var=39 stl=R off=5) inp ()  <57>;
    (__arg_b_high.48 var=41 stl=R off=6) inp ()  <62>;
    (__arg_b_low.52 var=42 stl=R off=7) inp ()  <66>;
    (__ct_16s0.1039 var=43) const_inp ()  <1354>;
    (__ct_m8T0.1040 var=47) const_inp ()  <1355>;
    (__ct_m4T0.1043 var=231) const_inp ()  <1358>;
    <93> {
      (__sp.61 var=21 __seff.1095 var=308 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_16s0.1039 __sp.20 __sp.20)  <1419>;
      (__seff.1220 var=308 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1095)  <1651>;
    } stp=0;
    <94> {
      (b_high.101 var=27) _pl_rd_res_reg_const_store_1_B1 (__arg_b_high.1200 __ct_m8T0.1040 b_high.26 __sp.61)  <1420>;
      (__arg_b_high.1200 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_high.48)  <1631>;
    } stp=16;
    <95> {
      (b_low.107 var=28) _pl_rd_res_reg_const_store_1_B1 (__arg_b_low.1194 __ct_m4T0.1043 b_low.27 __sp.61)  <1421>;
      (__arg_b_low.1194 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_low.52)  <1625>;
    } stp=20;
    <194> {
      () vd_nop_ID ()  <1761>;
    } stp=4;
    <195> {
      () vd_nop_ID ()  <1762>;
    } stp=8;
    <196> {
      () vd_nop_ID ()  <1763>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <120>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=8
    (__ct_m16T0.1041 var=51) const_inp ()  <1356>;
    (__ct_m12T0.1044 var=233) const_inp ()  <1359>;
    <91> {
      (a_high.110 var=29) _pl_rd_res_reg_const_store_1_B1 (__arg_a_high.1171 __ct_m16T0.1041 a_high.28 __sp.61)  <1417>;
      (__arg_a_high.1171 var=38 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_high.39)  <1603>;
    } stp=0;
    <92> {
      (a_low.116 var=30) _pl_rd_res_reg_const_store_1_B1 (__arg_a_low.1176 __ct_m12T0.1044 a_low.29 __sp.61)  <1418>;
      (__arg_a_low.1176 var=39 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_low.43)  <1607>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <130>;
    } #8 off=32 nxt=9
    #9 off=32 nxt=12
    <89> {
      (__fch_a_high.120 var=86 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1041 a_high.110 __sp.61)  <1415>;
      (__fch_a_high.1175 var=86 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.120)  <1606>;
    } stp=0;
    <90> {
      (__fch_a_low.125 var=89 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1044 a_low.116 __sp.61)  <1416>;
      (__fch_a_low.1180 var=89 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a_low.125)  <1611>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <142>;
    } #12 off=40 nxt=13
    #13 off=40 nxt=14
    <87> {
      (__tmp.131 var=93 stl=shC) _rs_const_1_B1 (__fch_a_high.1183)  <1413>;
      (__fch_a_high.1183 var=86 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.1175)  <1614>;
      (__tmp.1185 var=93 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.131)  <1616>;
    } stp=8;
    <88> {
      (__tmp.134 var=96 stl=aluC) _ad_const_1_B1 (__tmp.1184)  <1414>;
      (__tmp.1184 var=93 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1185)  <1615>;
      (__tmp.1187 var=96 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.134)  <1618>;
    } stp=24;
    <249> {
      () vd_nop_ID ()  <1816>;
    } stp=0;
    <250> {
      () vd_nop_ID ()  <1817>;
    } stp=4;
    <251> {
      () vd_nop_ID ()  <1818>;
    } stp=12;
    <252> {
      () vd_nop_ID ()  <1819>;
    } stp=16;
    <253> {
      () vd_nop_ID ()  <1820>;
    } stp=20;
    call {
        () chess_separator_scheduler ()  <151>;
    } #14 off=68 nxt=15
    #15 off=68 nxt=16
    <86> {
      (__tmpb1.139 var=57 stl=aluC) _eq_const_1_B1 (__tmp.1186)  <1412>;
      (__tmp.1186 var=96 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1187)  <1617>;
      (__tmpb1.1191 var=57 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb1.139)  <1622>;
    } stp=12;
    <204> {
      () vd_nop_ID ()  <1771>;
    } stp=0;
    <205> {
      () vd_nop_ID ()  <1772>;
    } stp=4;
    <206> {
      () vd_nop_ID ()  <1773>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <156>;
    } #16 off=84 nxt=444
    #444 off=84 nxt=54 tgt=101
    (__ct_m16S0.1042 var=165) const_inp ()  <1357>;
    (__trgt.1045 var=302) const_inp ()  <1360>;
    <81> {
      (__tmpb5.203 var=58 stl=aluC) _ad_1_B1 (__fch_a_high.1174 __ct_1048575.1172)  <1407>;
      (__ct_1048575.1172 var=107 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1292)  <1604>;
      (__fch_a_high.1174 var=86 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1175)  <1605>;
      (__tmpb5.1178 var=58 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmpb5.203)  <1609>;
    } stp=32;
    <82> {
      (__tmp.216 var=116 stl=aluC) _or_1_B1 (__tmpb5.1177 __fch_a_low.1179)  <1408>;
      (__tmpb5.1177 var=58 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb5.1178)  <1608>;
      (__fch_a_low.1179 var=89 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_low.1180)  <1610>;
      (__tmp.1182 var=116 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.216)  <1613>;
    } stp=48;
    <83> {
      (__tmpb4.834 var=64 stl=aluC) nez_1_B1 (__tmp.1181)  <1409>;
      (__tmp.1181 var=116 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1182)  <1612>;
      (__tmpb4.1189 var=64 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb4.834)  <1620>;
    } stp=64;
    <84> {
      (__tmpb4.838 var=64 stl=aluC) land_1_B1 (__tmpb1.1190 __tmpb4.1188)  <1410>;
      (__tmpb4.1188 var=64 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.1189)  <1619>;
      (__tmpb1.1190 var=57 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.1191)  <1621>;
      (__tmpb4.1193 var=64 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb4.838)  <1624>;
    } stp=80;
    <85> {
      () nez_br_const_1_B1 (__tmpb4.1192 __trgt.1045)  <1411>;
      (__tmpb4.1192 var=64 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.1193)  <1623>;
    } stp=96;
    (__ct_1048575.1284 var=107) const ()  <1595>;
    (__ct_1048575_part_0.1285 var=316 __ct_1048575_part_1.1286 var=317) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1284)  <1596>;
    <178> {
      (__inl_L.1287 var=318 stl=aluC) w32_const_bor_1_B1 (__tmp.1289 __ct_1048575_part_1.1286)  <1597>;
      (__ct_1048575.1292 var=107 stl=R off=4) R_4_dr_move_aluC_2_w32 (__inl_L.1287)  <1599>;
      (__tmp.1289 var=321 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1290)  <1600>;
    } stp=16;
    <179> {
      (__tmp.1291 var=321 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1285)  <1598>;
      (__tmp.1290 var=321 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.1291)  <1601>;
    } stp=0;
    <229> {
      () vd_nop_ID ()  <1796>;
    } stp=4;
    <230> {
      () vd_nop_ID ()  <1797>;
    } stp=8;
    <231> {
      () vd_nop_ID ()  <1798>;
    } stp=12;
    <232> {
      () vd_nop_ID ()  <1799>;
    } stp=20;
    <233> {
      () vd_nop_ID ()  <1800>;
    } stp=24;
    <234> {
      () vd_nop_ID ()  <1801>;
    } stp=28;
    <235> {
      () vd_nop_ID ()  <1802>;
    } stp=36;
    <236> {
      () vd_nop_ID ()  <1803>;
    } stp=40;
    <237> {
      () vd_nop_ID ()  <1804>;
    } stp=44;
    <238> {
      () vd_nop_ID ()  <1805>;
    } stp=52;
    <239> {
      () vd_nop_ID ()  <1806>;
    } stp=56;
    <240> {
      () vd_nop_ID ()  <1807>;
    } stp=60;
    <241> {
      () vd_nop_ID ()  <1808>;
    } stp=68;
    <242> {
      () vd_nop_ID ()  <1809>;
    } stp=72;
    <243> {
      () vd_nop_ID ()  <1810>;
    } stp=76;
    <244> {
      () vd_nop_ID ()  <1811>;
    } stp=84;
    <245> {
      () vd_nop_ID ()  <1812>;
    } stp=88;
    <246> {
      () vd_nop_ID ()  <1813>;
    } stp=92;
    <247> {
      () vd_nop_ID ()  <1814>;
    } stp=100;
    <248> {
      () vd_nop_ID ()  <1815>;
    } stp=104;
    if {
        {
            () if_expr (__either.1031)  <308>;
            (__either.1031 var=301) undefined ()  <1342>;
        } #47
        {
            (__true.1032 var=299) const ()  <1343>;
        } #446
        {
            #54 off=192 nxt=57
            <79> {
              (__fch_b_high.284 var=125 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1040 b_high.101 __sp.61)  <1405>;
              (__fch_b_high.1252 var=125 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.284)  <1655>;
            } stp=0;
            <80> {
              (__fch_b_low.289 var=128 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1043 b_low.107 __sp.61)  <1406>;
              (__fch_b_low.1256 var=128 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.289)  <1659>;
            } stp=4;
            call {
                () chess_separator_scheduler ()  <325>;
            } #57 off=200 nxt=58
            #58 off=200 nxt=59
            <77> {
              (__tmp.295 var=132 stl=shC) _rs_const_1_B1 (__fch_b_high.1259)  <1403>;
              (__fch_b_high.1259 var=125 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.1252)  <1662>;
              (__tmp.1261 var=132 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.295)  <1664>;
            } stp=8;
            <78> {
              (__tmp.298 var=135 stl=aluC) _ad_const_1_B1 (__tmp.1260)  <1404>;
              (__tmp.1260 var=132 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1261)  <1663>;
              (__tmp.1263 var=135 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.298)  <1666>;
            } stp=24;
            <199> {
              () vd_nop_ID ()  <1766>;
            } stp=0;
            <200> {
              () vd_nop_ID ()  <1767>;
            } stp=4;
            <201> {
              () vd_nop_ID ()  <1768>;
            } stp=12;
            <202> {
              () vd_nop_ID ()  <1769>;
            } stp=16;
            <203> {
              () vd_nop_ID ()  <1770>;
            } stp=20;
            call {
                () chess_separator_scheduler ()  <334>;
            } #59 off=228 nxt=60
            #60 off=228 nxt=61
            <76> {
              (__tmpb10.303 var=70 stl=aluC) _eq_const_1_B1 (__tmp.1262)  <1402>;
              (__tmp.1262 var=135 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1263)  <1665>;
              (__tmpb10.1267 var=70 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb10.303)  <1670>;
            } stp=12;
            <254> {
              () vd_nop_ID ()  <1821>;
            } stp=0;
            <255> {
              () vd_nop_ID ()  <1822>;
            } stp=4;
            <256> {
              () vd_nop_ID ()  <1823>;
            } stp=8;
            call {
                () chess_separator_scheduler ()  <339>;
            } #61 off=244 nxt=399
            #399 off=244 nxt=102 tgt=101
            (__either.1034 var=301) undefined ()  <1346>;
            (__trgt.1046 var=303) const_inp ()  <1361>;
            <71> {
              (__tmpb14.367 var=71 stl=aluC) _ad_1_B1 (__fch_b_high.1251 __ct_1048575.1250)  <1397>;
              (__ct_1048575.1250 var=107 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1292)  <1653>;
              (__fch_b_high.1251 var=125 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.1252)  <1654>;
              (__tmpb14.1254 var=71 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmpb14.367)  <1657>;
            } stp=0;
            <72> {
              (__tmp.380 var=155 stl=aluC) _or_1_B1 (__tmpb14.1253 __fch_b_low.1255)  <1398>;
              (__tmpb14.1253 var=71 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb14.1254)  <1656>;
              (__fch_b_low.1255 var=128 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.1256)  <1658>;
              (__tmp.1258 var=155 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.380)  <1661>;
            } stp=16;
            <73> {
              (__tmpb13.841 var=77 stl=aluC) nez_1_B1 (__tmp.1257)  <1399>;
              (__tmp.1257 var=155 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1258)  <1660>;
              (__tmpb13.1265 var=77 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.841)  <1668>;
            } stp=32;
            <74> {
              (__tmpb13.845 var=77 stl=aluC) land_1_B1 (__tmpb10.1266 __tmpb13.1264)  <1400>;
              (__tmpb13.1264 var=77 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb13.1265)  <1667>;
              (__tmpb10.1266 var=70 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb10.1267)  <1669>;
              (__tmpb13.1269 var=77 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.845)  <1672>;
            } stp=48;
            <75> {
              () nez_br_const_1_B1 (__tmpb13.1268 __trgt.1046)  <1401>;
              (__tmpb13.1268 var=77 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb13.1269)  <1671>;
            } stp=64;
            <207> {
              () vd_nop_ID ()  <1774>;
            } stp=4;
            <208> {
              () vd_nop_ID ()  <1775>;
            } stp=8;
            <209> {
              () vd_nop_ID ()  <1776>;
            } stp=12;
            <210> {
              () vd_nop_ID ()  <1777>;
            } stp=20;
            <211> {
              () vd_nop_ID ()  <1778>;
            } stp=24;
            <212> {
              () vd_nop_ID ()  <1779>;
            } stp=28;
            <213> {
              () vd_nop_ID ()  <1780>;
            } stp=36;
            <214> {
              () vd_nop_ID ()  <1781>;
            } stp=40;
            <215> {
              () vd_nop_ID ()  <1782>;
            } stp=44;
            <216> {
              () vd_nop_ID ()  <1783>;
            } stp=52;
            <217> {
              () vd_nop_ID ()  <1784>;
            } stp=56;
            <218> {
              () vd_nop_ID ()  <1785>;
            } stp=60;
            <219> {
              () vd_nop_ID ()  <1786>;
            } stp=68;
            <220> {
              () vd_nop_ID ()  <1787>;
            } stp=72;
        } #51
        {
            (__tmpb9.393 var=66) merge (__true.1032 __either.1034)  <441>;
        } #89
    } #46
    if {
        {
            () if_expr (__tmpb9.393)  <501>;
            () chess_rear_then ()  <1347>;
        } #92
        {
            () out (__ct_0.1272)  <519>;
            () sink (__sp.465)  <529>;
            () sink (b_high.101)  <535>;
            () sink (b_low.107)  <536>;
            () sink (a_high.110)  <537>;
            () sink (a_low.116)  <538>;
            <68> {
              (__sp.465 var=21 __seff.1072 var=307 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.1042 __sp.61 __sp.61)  <1394>;
              (__seff.1271 var=307 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1072)  <1674>;
            } stp=0;
            <70> {
              () __rts_jr_1_B1 (__la.1270)  <1396>;
              (__la.1270 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <1673>;
            } stp=8;
            <175> {
              (__ct_0.1273 var=163 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1584>;
              (__ct_0.1272 var=163 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1273)  <1675>;
            } stp=4;
            <197> {
              () vd_nop_ID ()  <1764>;
            } stp=12;
            <198> {
              () vd_nop_ID ()  <1765>;
            } stp=16;
        } #101 off=476 nxt=-2
        {
        } #102 off=320 nxt=104
        {
        } #103
    } #91
    #104 off=320 nxt=418 tgt=120
    (__trgt.1047 var=304) const_inp ()  <1362>;
    <65> {
      (__fch_b_low.574 var=175 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1043 b_low.107 __sp.61)  <1391>;
      (__fch_b_low.1196 var=175 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.574)  <1627>;
    } stp=0;
    <66> {
      (__tmp.984 var=176 stl=aluC) _ne_1_B1 (__fch_a_low.1197 __fch_b_low.1195)  <1392>;
      (__fch_b_low.1195 var=175 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.1196)  <1626>;
      (__fch_a_low.1197 var=89 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_low.1180)  <1628>;
      (__tmp.1199 var=176 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.984)  <1630>;
    } stp=16;
    <67> {
      () nez_br_const_1_B1 (__tmp.1198 __trgt.1047)  <1393>;
      (__tmp.1198 var=176 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1199)  <1629>;
    } stp=32;
    <221> {
      () vd_nop_ID ()  <1788>;
    } stp=4;
    <222> {
      () vd_nop_ID ()  <1789>;
    } stp=8;
    <223> {
      () vd_nop_ID ()  <1790>;
    } stp=12;
    <224> {
      () vd_nop_ID ()  <1791>;
    } stp=20;
    <225> {
      () vd_nop_ID ()  <1792>;
    } stp=24;
    <226> {
      () vd_nop_ID ()  <1793>;
    } stp=28;
    <227> {
      () vd_nop_ID ()  <1794>;
    } stp=36;
    <228> {
      () vd_nop_ID ()  <1795>;
    } stp=40;
    if {
        {
            () if_expr (__either.1036)  <692>;
            (__either.1036 var=301) undefined ()  <1350>;
        } #106
        {
            <177> {
              (__false.1276 var=298 stl=__CTr1_w32_cstV0cv) const_1_B3 ()  <1587>;
              (__false.1274 var=298 stl=R off=2) R_4_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv___pS2_w_1_MC_2_bool_B0 (__false.1276)  <1676>;
            } stp=0;
        } #120 off=456 nxt=124
        {
            (__trgt.1048 var=305) const_inp ()  <1363>;
            <55> {
              (__fch_b_high.631 var=184 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1040 b_high.101 __sp.61)  <1381>;
              (__fch_b_high.1202 var=184 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.631)  <1633>;
            } stp=0;
            <56> {
              (__tmp.632 var=185 stl=aluC) _eq_1_B1 (__fch_a_high.1214 __fch_b_high.1213)  <1382>;
              (__fch_b_high.1213 var=184 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_high.1202)  <1644>;
              (__fch_a_high.1214 var=86 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1175)  <1645>;
              (__tmp.1218 var=185 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.632)  <1649>;
            } stp=20;
            <57> {
              (__tmp.746 var=203 stl=aluC) _or_1_B1 (__fch_a_high.1203 __fch_b_high.1201)  <1383>;
              (__fch_b_high.1201 var=184 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_high.1202)  <1632>;
              (__fch_a_high.1203 var=86 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1175)  <1634>;
              (__tmp.1205 var=203 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.746)  <1636>;
            } stp=16;
            <58> {
              (__tmp.848 var=194 stl=aluC) eqz_1_B1 (__fch_a_low.1208)  <1384>;
              (__fch_a_low.1208 var=89 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a_low.1180)  <1639>;
              (__tmp.1212 var=194 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.848)  <1643>;
            } stp=4;
            <59> {
              (__tmp.749 var=206 stl=shC) _ls_const_1_B1 (__tmp.1204)  <1385>;
              (__tmp.1204 var=203 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1205)  <1635>;
              (__tmp.1207 var=206 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.749)  <1638>;
            } stp=32;
            <60> {
              (__tmp.851 var=209 stl=aluC) eqz_1_B1 (__tmp.1206)  <1386>;
              (__tmp.1206 var=206 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1207)  <1637>;
              (__tmp.1210 var=209 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.851)  <1641>;
            } stp=48;
            <61> {
              (__tmp.855 var=212 stl=aluC) land_1_B1 (__tmp.1211 __tmp.1209)  <1387>;
              (__tmp.1209 var=209 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1210)  <1640>;
              (__tmp.1211 var=194 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1212)  <1642>;
              (__tmp.1216 var=212 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.855)  <1647>;
            } stp=64;
            <62> {
              (__tmp.859 var=213 stl=aluC) lor_1_B1 (__tmp.1217 __tmp.1215)  <1388>;
              (__tmp.1170 var=213 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.859)  <1602>;
              (__tmp.1215 var=212 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1216)  <1646>;
              (__tmp.1217 var=185 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1218)  <1648>;
            } stp=80;
            <63> {
              () j_const_1_B1 (__trgt.1048)  <1389>;
            } stp=84;
            <180> {
              () vd_nop_ID ()  <1747>;
            } stp=8;
            <181> {
              () vd_nop_ID ()  <1748>;
            } stp=12;
            <182> {
              () vd_nop_ID ()  <1749>;
            } stp=24;
            <183> {
              () vd_nop_ID ()  <1750>;
            } stp=28;
            <184> {
              () vd_nop_ID ()  <1751>;
            } stp=36;
            <185> {
              () vd_nop_ID ()  <1752>;
            } stp=40;
            <186> {
              () vd_nop_ID ()  <1753>;
            } stp=44;
            <187> {
              () vd_nop_ID ()  <1754>;
            } stp=52;
            <188> {
              () vd_nop_ID ()  <1755>;
            } stp=56;
            <189> {
              () vd_nop_ID ()  <1756>;
            } stp=60;
            <190> {
              () vd_nop_ID ()  <1757>;
            } stp=68;
            <191> {
              () vd_nop_ID ()  <1758>;
            } stp=72;
            <192> {
              () vd_nop_ID ()  <1759>;
            } stp=76;
            <193> {
              () vd_nop_ID ()  <1760>;
            } stp=88;
        } #418 off=364 tgt=124
        {
            (__tmp.1247 var=216 stl=R off=2) merge (__false.1274 __tmp.1170)  <1558>;
        } #121
    } #105
    #124 off=460 nxt=-2
    () out (__tmp.1247)  <839>;
    () sink (__sp.766)  <849>;
    () sink (b_high.101)  <855>;
    () sink (b_low.107)  <856>;
    () sink (a_high.110)  <857>;
    () sink (a_low.116)  <858>;
    <53> {
      (__sp.766 var=21 __seff.1059 var=306 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.1042 __sp.61 __sp.61)  <1379>;
      (__seff.1221 var=306 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1059)  <1652>;
    } stp=0;
    <54> {
      () __rts_jr_1_B1 (__la.1219)  <1380>;
      (__la.1219 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <1650>;
    } stp=4;
    <257> {
      () vd_nop_ID ()  <1824>;
    } stp=8;
    <258> {
      () vd_nop_ID ()  <1825>;
    } stp=12;
    57 -> 56 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2216:0,0);
3 : (0,2216:38,0);
4 : (0,2216:38,0);
5 : (0,2216:27,0);
8 : (0,2219:19,4);
9 : (0,2219:38,5);
12 : (0,2219:19,6);
13 : (0,2219:19,8);
14 : (0,2219:19,8);
15 : (0,2220:14,10);
16 : (0,2220:14,10);
46 : (0,2221:9,35);
51 : (0,2221:9,38);
54 : (0,2221:38,40);
57 : (0,2221:19,41);
58 : (0,2221:19,43);
59 : (0,2221:19,43);
60 : (0,2222:14,45);
61 : (0,2222:14,45);
91 : (0,2219:4,72);
101 : (0,2225:8,80);
102 : (0,2219:4,84);
104 : (0,2228:19,87);
105 : (0,2229:8,87);
120 : (0,2229:8,97);
124 : (0,2227:4,99);
399 : (0,2222:14,67);
418 : (0,2230:13,95);
----------
120 : (0,2216:38,0);
130 : (0,2219:19,4);
142 : (0,2219:19,6);
151 : (0,2219:19,8);
156 : (0,2220:14,10);
308 : (0,2221:9,35);
325 : (0,2221:19,41);
334 : (0,2221:19,43);
339 : (0,2222:14,45);
441 : (0,2221:9,71);
501 : (0,2219:4,72);
692 : (0,2229:8,87);
1379 : (0,2227:4,99) (0,2225:8,0) (0,2216:46,0);
1380 : (0,2227:4,99);
1381 : (0,2229:29,88) (0,2216:46,0);
1382 : (0,2229:25,88);
1383 : (0,2231:43,91);
1384 : (0,2230:29,90);
1385 : (0,2231:53,91);
1386 : (0,2231:59,91);
1387 : (0,2231:18,93);
1388 : (0,2230:13,95);
1391 : (0,2228:23,87) (0,2216:46,0);
1392 : (0,2228:19,87);
1393 : (0,2229:8,87);
1394 : (0,2225:8,80) (0,2225:8,0) (0,2216:46,0);
1396 : (0,2225:8,80);
1397 : (0,2222:19,52);
1398 : (0,2222:44,62);
1399 : (0,2222:14,62);
1400 : (0,2222:14,67);
1401 : (0,2221:9,71) (0,2219:4,72);
1402 : (0,2221:42,45);
1403 : (0,2221:19,42);
1404 : (0,2221:19,42);
1405 : (0,2221:38,40) (0,2216:46,0);
1406 : (0,2221:38,40) (0,2216:46,0);
1407 : (0,2220:19,17);
1408 : (0,2220:44,27);
1409 : (0,2220:14,27);
1410 : (0,2220:14,32);
1411 : (0,2221:9,35);
1412 : (0,2219:42,10);
1413 : (0,2219:19,7);
1414 : (0,2219:19,7);
1415 : (0,2219:38,5) (0,2216:35,0) (0,2216:46,0);
1416 : (0,2219:38,5) (0,2216:46,0);
1417 : (0,2216:35,0) (0,2216:46,0) (0,2216:27,0);
1418 : (0,2216:27,0) (0,2216:46,0);
1419 : (0,2216:5,0);
1420 : (0,2216:46,0) (0,2216:38,0);
1421 : (0,2216:38,0) (0,2216:46,0);
1584 : (0,2225:15,0);
1587 : (0,2229:8,0);

