
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-roundAndPackFloat64_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m3;   next: m4 (next offset: 20)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (36,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00100100"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-4]) = store__pl_rd_res_reg_const_1_B1 (R[8],-4,DMb[-4],SP); 
000017  0  "00101000"   // /
000018  0  "11111111"   // /
000019  0  "11111100"   // /

// m4 chess_separator_scheduler;   next: m5 (next offset: 20)

// m5;   next: m6 (next offset: 24)
000020  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[7],-8,DMb[-8],SP); 
000021  0  "00100111"   // /
000022  0  "11111111"   // /
000023  0  "11111000"   // /

// m6 chess_separator_scheduler;   next: m7 (next offset: 24)

// m7;   next: m8 (next offset: 28)
000024  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[6],-12,DMb[-12],SP); 
000025  0  "00100110"   // /
000026  0  "11111111"   // /
000027  0  "11110100"   // /

// m8 chess_separator_scheduler;   next: m9 (next offset: 28)

// m9;   next: m10 (next offset: 32)
000028  4  "10101000"   // (DMb[-16]) = store__pl_rd_res_reg_const_1_B1 (R[5],-16,DMb[-16],SP); 
000029  0  "00100101"   // /
000030  0  "11111111"   // /
000031  0  "11110000"   // /

// m10 chess_separator_scheduler;   next: m11 (next offset: 32)

// m11;   next: m12 (next offset: 36)
000032  4  "10101000"   // (DMb[-20]) = store__pl_rd_res_reg_const_1_B1 (R[4],-20,DMb[-20],SP); 
000033  0  "00100100"   // /
000034  0  "11111111"   // /
000035  0  "11101100"   // /

// m12 chess_separator_scheduler;   next: m13 (next offset: 36)

// m13;   next: m14 (next offset: 40)
000036  4  "10101000"   // (DMb[-24]) = store_const__pl_rd_res_reg_const_1_B1 (-24,DMb[-24],SP); 
000037  0  "00100000"   // /
000038  0  "11111111"   // /
000039  0  "11101000"   // /

// m14 chess_separator_scheduler;   next: m15 (next offset: 40)

// m15;   next: m16 (next offset: 60)
000040  4  "01010100"   // (R[4]) = const_1_B2 (); 
000041  0  "00000100"   // /
000042  0  "00000000"   // /
000043  0  "00000001"   // /
000044  4  "00000000"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "00000000"   // () = vd_nop_ID (); 
000049  0  "00000000"   // /
000050  0  "00000000"   // /
000051  0  "00000000"   // /
000052  4  "00000000"   // () = vd_nop_ID (); 
000053  0  "00000000"   // /
000054  0  "00000000"   // /
000055  0  "00000000"   // /
000056  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_2_B1 (R[4],-28,DMb[-28],SP); 
000057  0  "00100100"   // /
000058  0  "11111111"   // /
000059  0  "11100100"   // /

// m16 chess_separator_scheduler;   next: m17 (next offset: 60)

// m17;   next: m18 (next offset: 96)
000060  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000061  0  "00100100"   // /
000062  0  "11111111"   // /
000063  0  "11111100"   // /
000064  4  "00000000"   // () = vd_nop_ID (); 
000065  0  "00000000"   // /
000066  0  "00000000"   // /
000067  0  "00000000"   // /
000068  4  "00000000"   // () = vd_nop_ID (); 
000069  0  "00000000"   // /
000070  0  "00000000"   // /
000071  0  "00000000"   // /
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // (R[5]) = _lt_const_1_B2 (R[4]); 
000077  0  "10000000"   // /
000078  0  "00101000"   // /
000079  0  "00010011"   // /
000080  4  "00000000"   // () = vd_nop_ID (); 
000081  0  "00000000"   // /
000082  0  "00000000"   // /
000083  0  "00000000"   // /
000084  4  "00000000"   // () = vd_nop_ID (); 
000085  0  "00000000"   // /
000086  0  "00000000"   // /
000087  0  "00000000"   // /
000088  4  "00000000"   // () = vd_nop_ID (); 
000089  0  "00000000"   // /
000090  0  "00000000"   // /
000091  0  "00000000"   // /
000092  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_2_B1 (R[5],-32,DMb[-32],SP); 
000093  0  "00100101"   // /
000094  0  "11111111"   // /
000095  0  "11100000"   // /

// m18 chess_separator_scheduler;   next: m55 (next offset: 96)

// m55;   next: m59, jump target: m399 (next offset: 156)
000096  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000097  0  "00100110"   // /
000098  0  "11111111"   // /
000099  0  "11110000"   // /
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "00000000"   // () = vd_nop_ID (); 
000105  0  "00000000"   // /
000106  0  "00000000"   // /
000107  0  "00000000"   // /
000108  4  "00000000"   // () = vd_nop_ID (); 
000109  0  "00000000"   // /
000110  0  "00000000"   // /
000111  0  "00000000"   // /
000112  4  "00010000"   // (R[5]) = __ushort_1_B1 (R[6]); 
000113  0  "11000101"   // /
000114  0  "11111111"   // /
000115  0  "11111111"   // /
000116  4  "00000000"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /
000120  4  "00000000"   // () = vd_nop_ID (); 
000121  0  "00000000"   // /
000122  0  "00000000"   // /
000123  0  "00000000"   // /
000124  4  "00000000"   // () = vd_nop_ID (); 
000125  0  "00000000"   // /
000126  0  "00000000"   // /
000127  0  "00000000"   // /
000128  4  "10001100"   // (R[5]) = _lt_const_5_B1 (R[5]); 
000129  0  "10100101"   // /
000130  0  "00000111"   // /
000131  0  "11111101"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00000000"   // () = vd_nop_ID (); 
000137  0  "00000000"   // /
000138  0  "00000000"   // /
000139  0  "00000000"   // /
000140  4  "00000000"   // () = vd_nop_ID (); 
000141  0  "00000000"   // /
000142  0  "00000000"   // /
000143  0  "00000000"   // /
000144  4  "00100000"   // () = nez_br_const_2_B1 (R[5],716); 
000145  0  "10100000"   // /
000146  0  "00000010"   // /
000147  0  "11001100"   // /
000148  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000153  0  "00000000"   // /
000154  0  "00000000"   // /
000155  0  "00000000"   // /

// m59;   next: m1473, jump target: m126 (next offset: 204)
000156  4  "01001000"   // (R[5]) = lhi_const_1_B1 (31); 
000157  0  "00000101"   // /
000158  0  "00000000"   // /
000159  0  "00011111"   // /
000160  4  "00000000"   // () = vd_nop_ID (); 
000161  0  "00000000"   // /
000162  0  "00000000"   // /
000163  0  "00000000"   // /
000164  4  "00000000"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /
000168  4  "00000000"   // () = vd_nop_ID (); 
000169  0  "00000000"   // /
000170  0  "00000000"   // /
000171  0  "00000000"   // /
000172  4  "01010100"   // (R[3]) = w32_const_bor_1_B1 (R[5],65535); 
000173  0  "10100011"   // /
000174  0  "11111111"   // /
000175  0  "11111111"   // /
000176  4  "01110100"   // (R[5]) = _gt_const_1_B1 (R[6]); 
000177  0  "11000101"   // /
000178  0  "00000111"   // /
000179  0  "11111101"   // /
000180  4  "00000000"   // () = vd_nop_ID (); 
000181  0  "00000000"   // /
000182  0  "00000000"   // /
000183  0  "00000000"   // /
000184  4  "00000000"   // () = vd_nop_ID (); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /
000192  4  "00100000"   // () = nez_br_const_2_B1 (R[5],936); 
000193  0  "10100000"   // /
000194  0  "00000011"   // /
000195  0  "10101000"   // /
000196  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000197  0  "00000000"   // /
000198  0  "00000000"   // /
000199  0  "00000000"   // /
000200  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000201  0  "00000000"   // /
000202  0  "00000000"   // /
000203  0  "00000000"   // /

// m1473;   next: m201, jump target: m126 (next offset: 300)
000204  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000205  0  "00100101"   // /
000206  0  "11111111"   // /
000207  0  "11111000"   // /
000208  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000209  0  "00100111"   // /
000210  0  "11111111"   // /
000211  0  "11110100"   // /
000212  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000213  0  "00101000"   // /
000214  0  "11111111"   // /
000215  0  "11100000"   // /
000216  4  "00000000"   // () = vd_nop_ID (); 
000217  0  "00000000"   // /
000218  0  "00000000"   // /
000219  0  "00000000"   // /
000220  4  "01100100"   // (R[2]) = _eq_const_4_B1 (R[5]); 
000221  0  "10100010"   // /
000222  0  "11111111"   // /
000223  0  "11111111"   // /
000224  4  "00000000"   // (R[7]) = _eq_1_B1 (R[7],R[3]); 
000225  0  "01100111"   // /
000226  0  "00111000"   // /
000227  0  "00001011"   // /
000228  4  "01100100"   // (R[5]) = _eq_const_3_B1 (R[6]); 
000229  0  "11000101"   // /
000230  0  "00000111"   // /
000231  0  "11111101"   // /
000232  4  "00000000"   // () = vd_nop_ID (); 
000233  0  "00000000"   // /
000234  0  "00000000"   // /
000235  0  "00000000"   // /
000236  4  "00000000"   // () = vd_nop_ID (); 
000237  0  "00000000"   // /
000238  0  "00000000"   // /
000239  0  "00000000"   // /
000240  4  "00000000"   // (R[7]) = land_1_B1 (R[7],R[2]); 
000241  0  "01000111"   // /
000242  0  "00111000"   // /
000243  0  "00000011"   // /
000244  4  "00000001"   // (R[2]) = nez_1_B1 (R[8]); 
000245  0  "00000000"   // /
000246  0  "00010000"   // /
000247  0  "00010101"   // /
000248  4  "00000000"   // () = vd_nop_ID (); 
000249  0  "00000000"   // /
000250  0  "00000000"   // /
000251  0  "00000000"   // /
000252  4  "00000000"   // () = vd_nop_ID (); 
000253  0  "00000000"   // /
000254  0  "00000000"   // /
000255  0  "00000000"   // /
000256  4  "00000000"   // (R[5]) = land_1_B1 (R[5],R[7]); 
000257  0  "10100111"   // /
000258  0  "00101000"   // /
000259  0  "00000011"   // /
000260  4  "00000000"   // () = vd_nop_ID (); 
000261  0  "00000000"   // /
000262  0  "00000000"   // /
000263  0  "00000000"   // /
000264  4  "00000000"   // () = vd_nop_ID (); 
000265  0  "00000000"   // /
000266  0  "00000000"   // /
000267  0  "00000000"   // /
000268  4  "00000000"   // () = vd_nop_ID (); 
000269  0  "00000000"   // /
000270  0  "00000000"   // /
000271  0  "00000000"   // /
000272  4  "00000000"   // (R[5]) = land_1_B1 (R[5],R[2]); 
000273  0  "01000101"   // /
000274  0  "00101000"   // /
000275  0  "00000011"   // /
000276  4  "00000000"   // () = vd_nop_ID (); 
000277  0  "00000000"   // /
000278  0  "00000000"   // /
000279  0  "00000000"   // /
000280  4  "00000000"   // () = vd_nop_ID (); 
000281  0  "00000000"   // /
000282  0  "00000000"   // /
000283  0  "00000000"   // /
000284  4  "00000000"   // () = vd_nop_ID (); 
000285  0  "00000000"   // /
000286  0  "00000000"   // /
000287  0  "00000000"   // /
000288  4  "00100000"   // () = nez_br_const_2_B1 (R[5],840); 
000289  0  "10100000"   // /
000290  0  "00000011"   // /
000291  0  "01001000"   // /
000292  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000293  0  "00000000"   // /
000294  0  "00000000"   // /
000295  0  "00000000"   // /
000296  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000297  0  "00000000"   // /
000298  0  "00000000"   // /
000299  0  "00000000"   // /

// m201;   next: m203 (next offset: 300)

// m203;   next: m1588, jump target: m397 (next offset: 328)
000300  4  "00000000"   // (R[5]) = _ge_const_1_B2 (R[6]); 
000301  0  "11000000"   // /
000302  0  "00101000"   // /
000303  0  "00001100"   // /
000304  4  "00000000"   // () = vd_nop_ID (); 
000305  0  "00000000"   // /
000306  0  "00000000"   // /
000307  0  "00000000"   // /
000308  4  "00000000"   // () = vd_nop_ID (); 
000309  0  "00000000"   // /
000310  0  "00000000"   // /
000311  0  "00000000"   // /
000312  4  "00000000"   // () = vd_nop_ID (); 
000313  0  "00000000"   // /
000314  0  "00000000"   // /
000315  0  "00000000"   // /
000316  4  "00100000"   // () = nez_br_const_2_B1 (R[5],532); 
000317  0  "10100000"   // /
000318  0  "00000010"   // /
000319  0  "00010100"   // /
000320  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000321  0  "00000000"   // /
000322  0  "00000000"   // /
000323  0  "00000000"   // /
000324  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000325  0  "00000000"   // /
000326  0  "00000000"   // /
000327  0  "00000000"   // /

// m1588;   next: m222, jump target: m218 (next offset: 388)
000328  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000329  0  "00100111"   // /
000330  0  "11111111"   // /
000331  0  "11100000"   // /
000332  4  "10001100"   // (R[5]) = _lt_const_4_B1 (R[6]); 
000333  0  "11000101"   // /
000334  0  "11111111"   // /
000335  0  "11111111"   // /
000336  4  "00000000"   // () = vd_nop_ID (); 
000337  0  "00000000"   // /
000338  0  "00000000"   // /
000339  0  "00000000"   // /
000340  4  "00000000"   // () = vd_nop_ID (); 
000341  0  "00000000"   // /
000342  0  "00000000"   // /
000343  0  "00000000"   // /
000344  4  "00000000"   // (R[7]) = eqz_1_B1 (R[7]); 
000345  0  "11100000"   // /
000346  0  "00111000"   // /
000347  0  "00001011"   // /
000348  4  "00000000"   // () = vd_nop_ID (); 
000349  0  "00000000"   // /
000350  0  "00000000"   // /
000351  0  "00000000"   // /
000352  4  "00000000"   // () = vd_nop_ID (); 
000353  0  "00000000"   // /
000354  0  "00000000"   // /
000355  0  "00000000"   // /
000356  4  "00000000"   // () = vd_nop_ID (); 
000357  0  "00000000"   // /
000358  0  "00000000"   // /
000359  0  "00000000"   // /
000360  4  "00000000"   // (R[5]) = lor_1_B1 (R[5],R[7]); 
000361  0  "10100111"   // /
000362  0  "00101000"   // /
000363  0  "00001010"   // /
000364  4  "00000000"   // () = vd_nop_ID (); 
000365  0  "00000000"   // /
000366  0  "00000000"   // /
000367  0  "00000000"   // /
000368  4  "00000000"   // () = vd_nop_ID (); 
000369  0  "00000000"   // /
000370  0  "00000000"   // /
000371  0  "00000000"   // /
000372  4  "00000000"   // () = vd_nop_ID (); 
000373  0  "00000000"   // /
000374  0  "00000000"   // /
000375  0  "00000000"   // /
000376  4  "00100000"   // () = nez_br_const_2_B1 (R[5],76); 
000377  0  "10100000"   // /
000378  0  "00000000"   // /
000379  0  "01001100"   // /
000380  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000381  0  "00000000"   // /
000382  0  "00000000"   // /
000383  0  "00000000"   // /
000384  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000385  0  "00000000"   // /
000386  0  "00000000"   // /
000387  0  "00000000"   // /

// m222;   next: m223 (next offset: 392)
000388  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000389  0  "00100111"   // /
000390  0  "11111111"   // /
000391  0  "11110100"   // /

// m223 chess_separator_scheduler;   next: m224 (next offset: 392)

// m224;   next: m237 (next offset: 400)
000392  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000393  0  "00101000"   // /
000394  0  "11111111"   // /
000395  0  "11111000"   // /
000396  4  "00001000"   // (R[5]) = const_3_B1 (); 
000397  0  "00000101"   // /
000398  0  "11111111"   // /
000399  0  "11111111"   // /

// m237 chess_separator_scheduler;   next: m534 (next offset: 400)

// m534, jump target: m255 (next offset: 460)
000400  4  "00000000"   // () = vd_nop_ID (); 
000401  0  "00000000"   // /
000402  0  "00000000"   // /
000403  0  "00000000"   // /
000404  4  "00000000"   // (R[2]) = _eq_1_B1 (R[7],R[3]); 
000405  0  "01100111"   // /
000406  0  "00010000"   // /
000407  0  "00001011"   // /
000408  4  "00000000"   // (R[3]) = _lt_1_B1 (R[7],R[3]); 
000409  0  "11100011"   // /
000410  0  "00011000"   // /
000411  0  "00010100"   // /
000412  4  "00000001"   // (R[8]) = _lt_1_B1 (R[8],R[5]); 
000413  0  "00000101"   // /
000414  0  "01000000"   // /
000415  0  "00010100"   // /
000416  4  "00000000"   // () = vd_nop_ID (); 
000417  0  "00000000"   // /
000418  0  "00000000"   // /
000419  0  "00000000"   // /
000420  4  "00000000"   // () = vd_nop_ID (); 
000421  0  "00000000"   // /
000422  0  "00000000"   // /
000423  0  "00000000"   // /
000424  4  "00000000"   // () = vd_nop_ID (); 
000425  0  "00000000"   // /
000426  0  "00000000"   // /
000427  0  "00000000"   // /
000428  4  "00000000"   // (R[7]) = land_1_B1 (R[2],R[8]); 
000429  0  "01001000"   // /
000430  0  "00111000"   // /
000431  0  "00000011"   // /
000432  4  "00000000"   // () = vd_nop_ID (); 
000433  0  "00000000"   // /
000434  0  "00000000"   // /
000435  0  "00000000"   // /
000436  4  "00000000"   // () = vd_nop_ID (); 
000437  0  "00000000"   // /
000438  0  "00000000"   // /
000439  0  "00000000"   // /
000440  4  "00000000"   // () = vd_nop_ID (); 
000441  0  "00000000"   // /
000442  0  "00000000"   // /
000443  0  "00000000"   // /
000444  4  "00000000"   // (R[3]) = lor_1_B1 (R[3],R[7]); 
000445  0  "01100111"   // /
000446  0  "00011000"   // /
000447  0  "00001010"   // /
000448  4  "00000000"   // () = vd_nop_ID (); 
000449  0  "00000000"   // /
000450  0  "00000000"   // /
000451  0  "00000000"   // /
000452  4  "00100100"   // () = j_const_1_B1 (20); 
000453  0  "00000000"   // /
000454  0  "00000000"   // /
000455  0  "00010100"   // /
000456  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000457  0  "00000000"   // /
000458  0  "00000000"   // /
000459  0  "00000000"   // /

// m218;   next: m255 (next offset: 476)
000460  4  "01010100"   // (R[3]) = const_1_B2 (); 
000461  0  "00000011"   // /
000462  0  "00000000"   // /
000463  0  "00000001"   // /
000464  4  "00001000"   // (R[5]) = const_3_B1 (); 
000465  0  "00000101"   // /
000466  0  "11111111"   // /
000467  0  "11111111"   // /
000468  4  "00000000"   // () = vd_nop_ID (); 
000469  0  "00000000"   // /
000470  0  "00000000"   // /
000471  0  "00000000"   // /
000472  4  "00000000"   // () = vd_nop_ID (); 
000473  0  "00000000"   // /
000474  0  "00000000"   // /
000475  0  "00000000"   // /

// m255;   next: m256 (next offset: 480)
000476  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_2_B1 (R[3],-36,DMb[-36],SP); 
000477  0  "00100011"   // /
000478  0  "11111111"   // /
000479  0  "11011100"   // /

// m256 chess_separator_scheduler;   next: m257 (next offset: 480)

// m257;   next: m258 (next offset: 484)
000480  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000481  0  "00100011"   // /
000482  0  "11111111"   // /
000483  0  "11110100"   // /

// m258 chess_separator_scheduler;   next: m259 (next offset: 484)

// m259;   next: m262 (next offset: 488)
000484  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000485  0  "00100111"   // /
000486  0  "11111111"   // /
000487  0  "11111000"   // /

// m262 chess_separator_scheduler;   next: m263 (next offset: 488)

// m263;   next: m284 (next offset: 492)
000488  4  "00000000"   // (R[6],MC) = _mi_const_1_B1 (R[6]); 
000489  0  "00000110"   // /
000490  0  "00110000"   // /
000491  0  "00011000"   // /

// m284 chess_separator_scheduler;   next: m285 (next offset: 492)

// m285;   next: m286 (next offset: 524)
000492  4  "00000000"   // () = vd_nop_ID (); 
000493  0  "00000000"   // /
000494  0  "00000000"   // /
000495  0  "00000000"   // /
000496  4  "00000000"   // () = vd_nop_ID (); 
000497  0  "00000000"   // /
000498  0  "00000000"   // /
000499  0  "00000000"   // /
000500  4  "00000000"   // () = vd_nop_ID (); 
000501  0  "00000000"   // /
000502  0  "00000000"   // /
000503  0  "00000000"   // /
000504  4  "00000000"   // (R[2],MC) = _mi_const_1_B1 (R[6]); 
000505  0  "00000110"   // /
000506  0  "00010000"   // /
000507  0  "00011000"   // /
000508  4  "00000000"   // () = vd_nop_ID (); 
000509  0  "00000000"   // /
000510  0  "00000000"   // /
000511  0  "00000000"   // /
000512  4  "00000000"   // () = vd_nop_ID (); 
000513  0  "00000000"   // /
000514  0  "00000000"   // /
000515  0  "00000000"   // /
000516  4  "00000000"   // () = vd_nop_ID (); 
000517  0  "00000000"   // /
000518  0  "00000000"   // /
000519  0  "00000000"   // /
000520  4  "00010000"   // (R[8]) = _ad_const_1_B1 (R[2]); 
000521  0  "01001000"   // /
000522  0  "00000000"   // /
000523  0  "00011111"   // /

// m286 chess_separator_scheduler;   next: m1492 (next offset: 524)

// m1492;   next: m295, jump target: m293 (next offset: 536)
000524  4  "00010100"   // () = eqz_br_const_1_B1 (R[6],264); 
000525  0  "11000000"   // /
000526  0  "00000001"   // /
000527  0  "00001000"   // /
000528  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000529  0  "00000000"   // /
000530  0  "00000000"   // /
000531  0  "00000000"   // /
000532  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000533  0  "00000000"   // /
000534  0  "00000000"   // /
000535  0  "00000000"   // /

// m295;   next: m306, jump target: m299 (next offset: 564)
000536  4  "10001100"   // (R[9]) = _lt_const_3_B1 (R[6]); 
000537  0  "11001001"   // /
000538  0  "00000000"   // /
000539  0  "00100000"   // /
000540  4  "00000000"   // (R[2]) = _ls_1_B1 (R[3],R[8]); 
000541  0  "01101000"   // /
000542  0  "00010000"   // /
000543  0  "00010010"   // /
000544  4  "00000000"   // () = vd_nop_ID (); 
000545  0  "00000000"   // /
000546  0  "00000000"   // /
000547  0  "00000000"   // /
000548  4  "00000000"   // () = vd_nop_ID (); 
000549  0  "00000000"   // /
000550  0  "00000000"   // /
000551  0  "00000000"   // /
000552  4  "00100001"   // () = nez_br_const_2_B1 (R[9],176); 
000553  0  "00100000"   // /
000554  0  "00000000"   // /
000555  0  "10110000"   // /
000556  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000557  0  "00000000"   // /
000558  0  "00000000"   // /
000559  0  "00000000"   // /
000560  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000561  0  "00000000"   // /
000562  0  "00000000"   // /
000563  0  "00000000"   // /

// m306;   next: m313, jump target: m311 (next offset: 596)
000564  4  "01010100"   // R[8] = R[7]; 
000565  0  "11101000"   // /
000566  0  "00000000"   // /
000567  0  "00000000"   // /
000568  4  "01100100"   // (R[7]) = _eq_const_2_B1 (R[6]); 
000569  0  "11000111"   // /
000570  0  "00000000"   // /
000571  0  "00100000"   // /
000572  4  "00000000"   // () = vd_nop_ID (); 
000573  0  "00000000"   // /
000574  0  "00000000"   // /
000575  0  "00000000"   // /
000576  4  "00000000"   // () = vd_nop_ID (); 
000577  0  "00000000"   // /
000578  0  "00000000"   // /
000579  0  "00000000"   // /
000580  4  "00000000"   // () = vd_nop_ID (); 
000581  0  "00000000"   // /
000582  0  "00000000"   // /
000583  0  "00000000"   // /
000584  4  "00100000"   // () = nez_br_const_2_B1 (R[7],116); 
000585  0  "11100000"   // /
000586  0  "00000000"   // /
000587  0  "01110100"   // /
000588  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000589  0  "00000000"   // /
000590  0  "00000000"   // /
000591  0  "00000000"   // /
000592  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000593  0  "00000000"   // /
000594  0  "00000000"   // /
000595  0  "00000000"   // /

// m313;   next: m314 (next offset: 600)
000596  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[8]); 
000597  0  "10001000"   // /
000598  0  "00100000"   // /
000599  0  "00001010"   // /

// m314 chess_separator_scheduler;   next: m315 (next offset: 600)

// m315;   next: m324, jump target: m321 (next offset: 628)
000600  4  "10001100"   // (R[7]) = _lt_const_2_B1 (R[6]); 
000601  0  "11000111"   // /
000602  0  "00000000"   // /
000603  0  "01000000"   // /
000604  4  "00000000"   // () = vd_nop_ID (); 
000605  0  "00000000"   // /
000606  0  "00000000"   // /
000607  0  "00000000"   // /
000608  4  "00000000"   // () = vd_nop_ID (); 
000609  0  "00000000"   // /
000610  0  "00000000"   // /
000611  0  "00000000"   // /
000612  4  "00000000"   // () = vd_nop_ID (); 
000613  0  "00000000"   // /
000614  0  "00000000"   // /
000615  0  "00000000"   // /
000616  4  "00100000"   // () = nez_br_const_2_B1 (R[7],64); 
000617  0  "11100000"   // /
000618  0  "00000000"   // /
000619  0  "01000000"   // /
000620  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000621  0  "00000000"   // /
000622  0  "00000000"   // /
000623  0  "00000000"   // /
000624  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000625  0  "00000000"   // /
000626  0  "00000000"   // /
000627  0  "00000000"   // /

// m324;   next: m1503, jump target: m327 (next offset: 656)
000628  4  "01100100"   // (R[6]) = _eq_const_1_B1 (R[6]); 
000629  0  "11000110"   // /
000630  0  "00000000"   // /
000631  0  "01000000"   // /
000632  4  "00000000"   // () = vd_nop_ID (); 
000633  0  "00000000"   // /
000634  0  "00000000"   // /
000635  0  "00000000"   // /
000636  4  "00000000"   // () = vd_nop_ID (); 
000637  0  "00000000"   // /
000638  0  "00000000"   // /
000639  0  "00000000"   // /
000640  4  "00000000"   // () = vd_nop_ID (); 
000641  0  "00000000"   // /
000642  0  "00000000"   // /
000643  0  "00000000"   // /
000644  4  "00100000"   // () = nez_br_const_2_B1 (R[6],8); 
000645  0  "11000000"   // /
000646  0  "00000000"   // /
000647  0  "00001000"   // /
000648  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000649  0  "00000000"   // /
000650  0  "00000000"   // /
000651  0  "00000000"   // /
000652  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000653  0  "00000000"   // /
000654  0  "00000000"   // /
000655  0  "00000000"   // /

// m1503;   next: m1615 (next offset: 660)
000656  4  "00000000"   // (R[3]) = nez_1_B1 (R[3]); 
000657  0  "01100000"   // /
000658  0  "00011000"   // /
000659  0  "00010101"   // /

// m327;   next: m1615 (next offset: 660)

// m1615, jump target: m1616 (next offset: 688)
000660  4  "00000000"   // () = vd_nop_ID (); 
000661  0  "00000000"   // /
000662  0  "00000000"   // /
000663  0  "00000000"   // /
000664  4  "00000000"   // () = vd_nop_ID (); 
000665  0  "00000000"   // /
000666  0  "00000000"   // /
000667  0  "00000000"   // /
000668  4  "00000000"   // () = vd_nop_ID (); 
000669  0  "00000000"   // /
000670  0  "00000000"   // /
000671  0  "00000000"   // /
000672  4  "01010100"   // R[8] = R[3]; 
000673  0  "01101000"   // /
000674  0  "00000000"   // /
000675  0  "00000000"   // /
000676  4  "01001000"   // (R[3]) = const_4_B3 (); 
000677  0  "00000011"   // /
000678  0  "00000000"   // /
000679  0  "00000000"   // /
000680  4  "00100100"   // () = j_const_1_B1 (24); 
000681  0  "00000000"   // /
000682  0  "00000000"   // /
000683  0  "00011000"   // /
000684  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000685  0  "00000000"   // /
000686  0  "00000000"   // /
000687  0  "00000000"   // /

// m321;   next: m1616 (next offset: 708)
000688  4  "00010000"   // (R[6]) = _ad_const_1_B1 (R[6]); 
000689  0  "11000110"   // /
000690  0  "00000000"   // /
000691  0  "00011111"   // /
000692  4  "01010100"   // R[8] = R[2]; 
000693  0  "01001000"   // /
000694  0  "00000000"   // /
000695  0  "00000000"   // /
000696  4  "00000000"   // () = vd_nop_ID (); 
000697  0  "00000000"   // /
000698  0  "00000000"   // /
000699  0  "00000000"   // /
000700  4  "00000000"   // () = vd_nop_ID (); 
000701  0  "00000000"   // /
000702  0  "00000000"   // /
000703  0  "00000000"   // /
000704  4  "00000000"   // (R[3]) = _rs_1_B1 (R[3],R[6]); 
000705  0  "01100110"   // /
000706  0  "00011000"   // /
000707  0  "00010111"   // /

// m1616;   next: m1617 (next offset: 708)

// m311;   next: m1617 (next offset: 708)

// m1617, jump target: m1510 (next offset: 736)
000708  4  "00000000"   // () = vd_nop_ID (); 
000709  0  "00000000"   // /
000710  0  "00000000"   // /
000711  0  "00000000"   // /
000712  4  "00000000"   // () = vd_nop_ID (); 
000713  0  "00000000"   // /
000714  0  "00000000"   // /
000715  0  "00000000"   // /
000716  4  "00000000"   // () = vd_nop_ID (); 
000717  0  "00000000"   // /
000718  0  "00000000"   // /
000719  0  "00000000"   // /
000720  4  "01010100"   // R[7] = R[3]; 
000721  0  "01100111"   // /
000722  0  "00000000"   // /
000723  0  "00000000"   // /
000724  4  "01001000"   // (R[3]) = const_4_B3 (); 
000725  0  "00000011"   // /
000726  0  "00000000"   // /
000727  0  "00000000"   // /
000728  4  "00100100"   // () = j_const_1_B1 (32); 
000729  0  "00000000"   // /
000730  0  "00000000"   // /
000731  0  "00100000"   // /
000732  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000733  0  "00000000"   // /
000734  0  "00000000"   // /
000735  0  "00000000"   // /

// m299;   next: m300 (next offset: 740)
000736  4  "00000000"   // (R[8]) = _ls_1_B1 (R[7],R[8]); 
000737  0  "11101000"   // /
000738  0  "01000000"   // /
000739  0  "00010010"   // /

// m300 chess_separator_scheduler;   next: m301 (next offset: 740)

// m301;   next: m302 (next offset: 760)
000740  4  "00000000"   // (R[7]) = _rs_1_B1 (R[7],R[6]); 
000741  0  "11100110"   // /
000742  0  "00111000"   // /
000743  0  "00010111"   // /
000744  4  "00000000"   // () = vd_nop_ID (); 
000745  0  "00000000"   // /
000746  0  "00000000"   // /
000747  0  "00000000"   // /
000748  4  "00000000"   // () = vd_nop_ID (); 
000749  0  "00000000"   // /
000750  0  "00000000"   // /
000751  0  "00000000"   // /
000752  4  "00000000"   // () = vd_nop_ID (); 
000753  0  "00000000"   // /
000754  0  "00000000"   // /
000755  0  "00000000"   // /
000756  4  "00000000"   // (R[7]) = _or_1_B1 (R[2],R[7]); 
000757  0  "01000111"   // /
000758  0  "00111000"   // /
000759  0  "00001010"   // /

// m302 chess_separator_scheduler;   next: m303 (next offset: 760)

// m303;   next: m1510 (next offset: 764)
000760  4  "00000000"   // (R[3]) = _rs_1_B1 (R[3],R[6]); 
000761  0  "01100110"   // /
000762  0  "00011000"   // /
000763  0  "00010111"   // /

// m1510;   next: m341 (next offset: 796)
000764  4  "00000000"   // (R[4]) = nez_1_B1 (R[4]); 
000765  0  "10000000"   // /
000766  0  "00100000"   // /
000767  0  "00010101"   // /
000768  4  "00000000"   // () = vd_nop_ID (); 
000769  0  "00000000"   // /
000770  0  "00000000"   // /
000771  0  "00000000"   // /
000772  4  "00000000"   // () = vd_nop_ID (); 
000773  0  "00000000"   // /
000774  0  "00000000"   // /
000775  0  "00000000"   // /
000776  4  "00000000"   // () = vd_nop_ID (); 
000777  0  "00000000"   // /
000778  0  "00000000"   // /
000779  0  "00000000"   // /
000780  4  "00000000"   // (R[4]) = _or_2_B1 (R[8],R[4]); 
000781  0  "10001000"   // /
000782  0  "00100000"   // /
000783  0  "00001010"   // /
000784  4  "00000000"   // () = vd_nop_ID (); 
000785  0  "00000000"   // /
000786  0  "00000000"   // /
000787  0  "00000000"   // /
000788  4  "00000000"   // () = vd_nop_ID (); 
000789  0  "00000000"   // /
000790  0  "00000000"   // /
000791  0  "00000000"   // /
000792  4  "00000000"   // () = vd_nop_ID (); 
000793  0  "00000000"   // /
000794  0  "00000000"   // /
000795  0  "00000000"   // /

// m293;   next: m341 (next offset: 796)

// m341;   next: m342 (next offset: 800)
000796  4  "10101000"   // (DMb[-4]) = store__pl_rd_res_reg_const_1_B1 (R[4],-4,DMb[-4],SP); 
000797  0  "00100100"   // /
000798  0  "11111111"   // /
000799  0  "11111100"   // /

// m342 chess_separator_scheduler;   next: m343 (next offset: 800)

// m343;   next: m344 (next offset: 804)
000800  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[7],-8,DMb[-8],SP); 
000801  0  "00100111"   // /
000802  0  "11111111"   // /
000803  0  "11111000"   // /

// m344 chess_separator_scheduler;   next: m345 (next offset: 804)

// m345;   next: m347 (next offset: 808)
000804  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[3],-12,DMb[-12],SP); 
000805  0  "00100011"   // /
000806  0  "11111111"   // /
000807  0  "11110100"   // /

// m347 chess_separator_scheduler;   next: m348 (next offset: 808)

// m348;   next: m349 (next offset: 812)
000808  4  "10101000"   // (DMb[-16]) = store_const__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000809  0  "00100000"   // /
000810  0  "11111111"   // /
000811  0  "11110000"   // /

// m349 chess_separator_scheduler;   next: m371 (next offset: 812)

// m371, jump target: m1561 (next offset: 856)
000812  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000813  0  "00100100"   // /
000814  0  "11111111"   // /
000815  0  "11111100"   // /
000816  4  "00000000"   // () = vd_nop_ID (); 
000817  0  "00000000"   // /
000818  0  "00000000"   // /
000819  0  "00000000"   // /
000820  4  "00000000"   // () = vd_nop_ID (); 
000821  0  "00000000"   // /
000822  0  "00000000"   // /
000823  0  "00000000"   // /
000824  4  "00000000"   // () = vd_nop_ID (); 
000825  0  "00000000"   // /
000826  0  "00000000"   // /
000827  0  "00000000"   // /
000828  4  "00000000"   // (R[4]) = _lt_const_1_B2 (R[4]); 
000829  0  "10000000"   // /
000830  0  "00100000"   // /
000831  0  "00010011"   // /
000832  4  "00000000"   // () = vd_nop_ID (); 
000833  0  "00000000"   // /
000834  0  "00000000"   // /
000835  0  "00000000"   // /
000836  4  "00000000"   // () = vd_nop_ID (); 
000837  0  "00000000"   // /
000838  0  "00000000"   // /
000839  0  "00000000"   // /
000840  4  "00000000"   // () = vd_nop_ID (); 
000841  0  "00000000"   // /
000842  0  "00000000"   // /
000843  0  "00000000"   // /
000844  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_2_B1 (R[4],-32,DMb[-32],SP); 
000845  0  "00100100"   // /
000846  0  "11111111"   // /
000847  0  "11100000"   // /
000848  4  "00100100"   // () = j_const_1_B1 (20); 
000849  0  "00000000"   // /
000850  0  "00000000"   // /
000851  0  "00010100"   // /
000852  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000853  0  "00000000"   // /
000854  0  "00000000"   // /
000855  0  "00000000"   // /

// m397, jump target: m1561 (next offset: 868)
000856  4  "00001000"   // (R[5]) = const_3_B1 (); 
000857  0  "00000101"   // /
000858  0  "11111111"   // /
000859  0  "11111111"   // /
000860  4  "00100100"   // () = j_const_1_B1 (8); 
000861  0  "00000000"   // /
000862  0  "00000000"   // /
000863  0  "00001000"   // /
000864  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000865  0  "00000000"   // /
000866  0  "00000000"   // /
000867  0  "00000000"   // /

// m399;   next: m1561 (next offset: 872)
000868  4  "00001000"   // (R[5]) = const_3_B1 (); 
000869  0  "00000101"   // /
000870  0  "11111111"   // /
000871  0  "11111111"   // /

// m1561;   next: m1607, jump target: m429 (next offset: 900)
000872  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000873  0  "00100110"   // /
000874  0  "11111111"   // /
000875  0  "11100000"   // /
000876  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000877  0  "00100100"   // /
000878  0  "11111111"   // /
000879  0  "11110100"   // /
000880  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000881  0  "00100011"   // /
000882  0  "11111111"   // /
000883  0  "11111000"   // /
000884  4  "00000000"   // () = vd_nop_ID (); 
000885  0  "00000000"   // /
000886  0  "00000000"   // /
000887  0  "00000000"   // /
000888  4  "00100000"   // () = nez_br_const_1_B1 (R[6],44); 
000889  0  "11000000"   // /
000890  0  "00000000"   // /
000891  0  "00101100"   // /
000892  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000893  0  "00000000"   // /
000894  0  "00000000"   // /
000895  0  "00000000"   // /
000896  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000897  0  "00000000"   // /
000898  0  "00000000"   // /
000899  0  "00000000"   // /

// m1607;   next: m441, jump target: m448 (next offset: 928)
000900  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[3]); 
000901  0  "01100100"   // /
000902  0  "00100000"   // /
000903  0  "00001010"   // /
000904  4  "00000000"   // () = vd_nop_ID (); 
000905  0  "00000000"   // /
000906  0  "00000000"   // /
000907  0  "00000000"   // /
000908  4  "00000000"   // () = vd_nop_ID (); 
000909  0  "00000000"   // /
000910  0  "00000000"   // /
000911  0  "00000000"   // /
000912  4  "00000000"   // () = vd_nop_ID (); 
000913  0  "00000000"   // /
000914  0  "00000000"   // /
000915  0  "00000000"   // /
000916  4  "00100000"   // () = nez_br_const_1_B1 (R[4],144); 
000917  0  "10000000"   // /
000918  0  "00000000"   // /
000919  0  "10010000"   // /
000920  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000921  0  "00000000"   // /
000922  0  "00000000"   // /
000923  0  "00000000"   // /
000924  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000925  0  "00000000"   // /
000926  0  "00000000"   // /
000927  0  "00000000"   // /

// m441, jump target: m448 (next offset: 940)
000928  4  "10101000"   // (DMb[-16]) = store_const__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000929  0  "00100000"   // /
000930  0  "11111111"   // /
000931  0  "11110000"   // /
000932  4  "00100100"   // () = j_const_1_B1 (132); 
000933  0  "00000000"   // /
000934  0  "00000000"   // /
000935  0  "10000100"   // /
000936  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000937  0  "00000000"   // /
000938  0  "00000000"   // /
000939  0  "00000000"   // /

// m429;   next: m430 (next offset: 960)
000940  4  "00001000"   // (R[6],MC) = add_const_2_B1 (R[3]); 
000941  0  "01100110"   // /
000942  0  "00000000"   // /
000943  0  "00000001"   // /
000944  4  "00000000"   // () = vd_nop_ID (); 
000945  0  "00000000"   // /
000946  0  "00000000"   // /
000947  0  "00000000"   // /
000948  4  "00000000"   // () = vd_nop_ID (); 
000949  0  "00000000"   // /
000950  0  "00000000"   // /
000951  0  "00000000"   // /
000952  4  "00000000"   // () = vd_nop_ID (); 
000953  0  "00000000"   // /
000954  0  "00000000"   // /
000955  0  "00000000"   // /
000956  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[6],-8,DMb[-8],SP); 
000957  0  "00100110"   // /
000958  0  "11111111"   // /
000959  0  "11111000"   // /

// m430 chess_separator_scheduler;   next: m431 (next offset: 960)

// m431;   next: m433 (next offset: 984)
000960  4  "00001000"   // (MC,R[3]) = add_const_1_B1 (R[3]); 
000961  0  "01100011"   // /
000962  0  "00000000"   // /
000963  0  "00000001"   // /
000964  4  "00000000"   // (R[4],MC) = addx_const_1_B3 (R[4],MC); 
000965  0  "10000000"   // /
000966  0  "00100000"   // /
000967  0  "00000010"   // /
000968  4  "00000000"   // () = vd_nop_ID (); 
000969  0  "00000000"   // /
000970  0  "00000000"   // /
000971  0  "00000000"   // /
000972  4  "00000000"   // () = vd_nop_ID (); 
000973  0  "00000000"   // /
000974  0  "00000000"   // /
000975  0  "00000000"   // /
000976  4  "00000000"   // () = vd_nop_ID (); 
000977  0  "00000000"   // /
000978  0  "00000000"   // /
000979  0  "00000000"   // /
000980  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[4],-12,DMb[-12],SP); 
000981  0  "00100100"   // /
000982  0  "11111111"   // /
000983  0  "11110100"   // /

// m433 chess_separator_scheduler;   next: m1572 (next offset: 984)

// m1572;   next: m448 (next offset: 1068)
000984  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000985  0  "00100011"   // /
000986  0  "11111111"   // /
000987  0  "11111100"   // /
000988  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000989  0  "00100100"   // /
000990  0  "11111111"   // /
000991  0  "11111000"   // /
000992  4  "00000000"   // () = vd_nop_ID (); 
000993  0  "00000000"   // /
000994  0  "00000000"   // /
000995  0  "00000000"   // /
000996  4  "00000000"   // () = vd_nop_ID (); 
000997  0  "00000000"   // /
000998  0  "00000000"   // /
000999  0  "00000000"   // /
001000  4  "00000000"   // (R[3],MC) = _pl_2_B1 (R[3],R[3]); 
001001  0  "01100011"   // /
001002  0  "00011000"   // /
001003  0  "00000001"   // /
001004  4  "00000000"   // () = vd_nop_ID (); 
001005  0  "00000000"   // /
001006  0  "00000000"   // /
001007  0  "00000000"   // /
001008  4  "00000000"   // () = vd_nop_ID (); 
001009  0  "00000000"   // /
001010  0  "00000000"   // /
001011  0  "00000000"   // /
001012  4  "00000000"   // () = vd_nop_ID (); 
001013  0  "00000000"   // /
001014  0  "00000000"   // /
001015  0  "00000000"   // /
001016  4  "00000000"   // (R[3]) = eqz_1_B1 (R[3]); 
001017  0  "01100000"   // /
001018  0  "00011000"   // /
001019  0  "00001011"   // /
001020  4  "00000000"   // () = vd_nop_ID (); 
001021  0  "00000000"   // /
001022  0  "00000000"   // /
001023  0  "00000000"   // /
001024  4  "00000000"   // () = vd_nop_ID (); 
001025  0  "00000000"   // /
001026  0  "00000000"   // /
001027  0  "00000000"   // /
001028  4  "00000000"   // () = vd_nop_ID (); 
001029  0  "00000000"   // /
001030  0  "00000000"   // /
001031  0  "00000000"   // /
001032  4  "00000000"   // (R[5]) = _er_1_B1 (R[3],R[5]); 
001033  0  "01100101"   // /
001034  0  "00101000"   // /
001035  0  "00011010"   // /
001036  4  "00000000"   // () = vd_nop_ID (); 
001037  0  "00000000"   // /
001038  0  "00000000"   // /
001039  0  "00000000"   // /
001040  4  "00000000"   // () = vd_nop_ID (); 
001041  0  "00000000"   // /
001042  0  "00000000"   // /
001043  0  "00000000"   // /
001044  4  "00000000"   // () = vd_nop_ID (); 
001045  0  "00000000"   // /
001046  0  "00000000"   // /
001047  0  "00000000"   // /
001048  4  "00000000"   // (R[4]) = _ad_1_B1 (R[4],R[5]); 
001049  0  "10000101"   // /
001050  0  "00100000"   // /
001051  0  "00000011"   // /
001052  4  "00000000"   // () = vd_nop_ID (); 
001053  0  "00000000"   // /
001054  0  "00000000"   // /
001055  0  "00000000"   // /
001056  4  "00000000"   // () = vd_nop_ID (); 
001057  0  "00000000"   // /
001058  0  "00000000"   // /
001059  0  "00000000"   // /
001060  4  "00000000"   // () = vd_nop_ID (); 
001061  0  "00000000"   // /
001062  0  "00000000"   // /
001063  0  "00000000"   // /
001064  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[4],-8,DMb[-8],SP); 
001065  0  "00100100"   // /
001066  0  "11111111"   // /
001067  0  "11111000"   // /

// m448;   next: m449 (next offset: 1072)
001068  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb[-20],SP); 
001069  0  "00100110"   // /
001070  0  "11111111"   // /
001071  0  "11101100"   // /

// m449 chess_separator_scheduler;   next: m450 (next offset: 1072)

// m450;   next: m451 (next offset: 1076)
001072  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
001073  0  "00100101"   // /
001074  0  "11111111"   // /
001075  0  "11110000"   // /

// m451 chess_separator_scheduler;   next: m452 (next offset: 1076)

// m452;   next: m453 (next offset: 1080)
001076  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
001077  0  "00100100"   // /
001078  0  "11111111"   // /
001079  0  "11110100"   // /

// m453 chess_separator_scheduler;   next: m454 (next offset: 1080)

// m454;   next: m465 (next offset: 1084)
001080  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
001081  0  "00100011"   // /
001082  0  "11111111"   // /
001083  0  "11111000"   // /

// m465 chess_separator_scheduler;   next: m470 (next offset: 1084)

// m470 (next offset: 1136)
001084  4  "10001000"   // (R[6]) = _ls_const_1_B1 (R[6]); 
001085  0  "11000110"   // /
001086  0  "00000000"   // /
001087  0  "00011111"   // /
001088  4  "10001000"   // (R[5]) = _ls_const_2_B1 (R[5]); 
001089  0  "10100101"   // /
001090  0  "00000000"   // /
001091  0  "00010100"   // /
001092  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-36,SP,SP); 
001093  0  "00100001"   // /
001094  0  "11111111"   // /
001095  0  "11011100"   // /
001096  4  "00000000"   // () = vd_nop_ID (); 
001097  0  "00000000"   // /
001098  0  "00000000"   // /
001099  0  "00000000"   // /
001100  4  "00000000"   // () = vd_nop_ID (); 
001101  0  "00000000"   // /
001102  0  "00000000"   // /
001103  0  "00000000"   // /
001104  4  "00000000"   // (R[5],MC) = _pl_1_B1 (R[6],R[5]); 
001105  0  "10100110"   // /
001106  0  "00101000"   // /
001107  0  "00000001"   // /
001108  4  "00000000"   // () = vd_nop_ID (); 
001109  0  "00000000"   // /
001110  0  "00000000"   // /
001111  0  "00000000"   // /
001112  4  "00000000"   // () = vd_nop_ID (); 
001113  0  "00000000"   // /
001114  0  "00000000"   // /
001115  0  "00000000"   // /
001116  4  "00000000"   // () = vd_nop_ID (); 
001117  0  "00000000"   // /
001118  0  "00000000"   // /
001119  0  "00000000"   // /
001120  4  "00000000"   // (R[2],MC) = _pl_1_B1 (R[5],R[4]); 
001121  0  "10000101"   // /
001122  0  "00010000"   // /
001123  0  "00000001"   // /
001124  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
001125  0  "11100000"   // /
001126  0  "00000000"   // /
001127  0  "00000000"   // /
001128  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001129  0  "00000000"   // /
001130  0  "00000000"   // /
001131  0  "00000000"   // /
001132  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001133  0  "00000000"   // /
001134  0  "00000000"   // /
001135  0  "00000000"   // /

// m126;   next: m195 (next offset: 1140)
001136  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb[-20],SP); 
001137  0  "00100101"   // /
001138  0  "11111111"   // /
001139  0  "11101100"   // /

// m195 chess_separator_scheduler;   next: m200 (next offset: 1140)

// m200 (next offset: /)
001140  4  "01001000"   // (R[4]) = const_2_B1 (); 
001141  0  "00000100"   // /
001142  0  "01111111"   // /
001143  0  "11110000"   // /
001144  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-36,SP,SP); 
001145  0  "00100001"   // /
001146  0  "11111111"   // /
001147  0  "11011100"   // /
001148  4  "01001000"   // (R[3]) = const_4_B3 (); 
001149  0  "00000011"   // /
001150  0  "00000000"   // /
001151  0  "00000000"   // /
001152  4  "10001000"   // (R[5]) = _ls_const_1_B1 (R[5]); 
001153  0  "10100101"   // /
001154  0  "00000000"   // /
001155  0  "00011111"   // /
001156  4  "00000000"   // () = vd_nop_ID (); 
001157  0  "00000000"   // /
001158  0  "00000000"   // /
001159  0  "00000000"   // /
001160  4  "00000000"   // () = vd_nop_ID (); 
001161  0  "00000000"   // /
001162  0  "00000000"   // /
001163  0  "00000000"   // /
001164  4  "00000000"   // () = vd_nop_ID (); 
001165  0  "00000000"   // /
001166  0  "00000000"   // /
001167  0  "00000000"   // /
001168  4  "00000000"   // (R[2],MC) = _pl_3_B1 (R[5],R[4]); 
001169  0  "10000101"   // /
001170  0  "00010000"   // /
001171  0  "00000001"   // /
001172  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
001173  0  "11100000"   // /
001174  0  "00000000"   // /
001175  0  "00000000"   // /
001176  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001177  0  "00000000"   // /
001178  0  "00000000"   // /
001179  0  "00000000"   // /
001180  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001181  0  "00000000"   // /
001182  0  "00000000"   // /
001183  0  "00000000"   // /

