
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:42 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_lt_quiet_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float64_lt_quiet typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-8T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   26 : a typ=w08 val=-16T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   27 : aSign typ=w08 val=-20T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   28 : bSign typ=w08 val=-24T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   29 : b_high typ=w08 bnd=B stl=DMb
   30 : b_low typ=w08 bnd=B stl=DMb
   31 : a_high typ=w08 bnd=B stl=DMb
   32 : a_low typ=w08 bnd=B stl=DMb
   37 : __la typ=w32 bnd=p tref=w32__
   40 : __arg_a_high typ=w32 bnd=m tref=__uint__
   41 : __arg_a_low typ=w32 bnd=m tref=__uint__
   43 : __arg_b_high typ=w32 bnd=m tref=__uint__
   44 : __arg_b_low typ=w32 bnd=m tref=__uint__
   45 : __ct_24s0 typ=w32 val=24s0 bnd=m
   49 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   53 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   57 : __ct_m20T0 typ=w32 val=-20T0 bnd=m
   61 : __ct_m24T0 typ=w32 val=-24T0 bnd=m
   67 : __tmpb1 typ=bool bnd=m tref=bool__
   68 : __tmpb5 typ=w32 bnd=m tref=bits32__
   74 : __tmpb4 typ=bool bnd=m tref=bool__
   76 : __tmpb9 typ=bool bnd=m tref=bool__
   80 : __tmpb10 typ=bool bnd=m lscp=51 tref=bool__
   81 : __tmpb14 typ=w32 bnd=m lscp=51 tref=bits32__
   87 : __tmpb13 typ=bool bnd=m lscp=51 tref=bool__
  129 : __fch_a_high typ=w32 bnd=m
  132 : __fch_a_low typ=w32 bnd=m
  136 : __tmp typ=w32 bnd=m
  139 : __tmp typ=w32 bnd=m
  150 : __ct_1048575 typ=w32 val=1048575f bnd=m
  159 : __tmp typ=w32 bnd=m
  168 : __fch_b_high typ=w32 bnd=m
  171 : __fch_b_low typ=w32 bnd=m
  175 : __tmp typ=w32 bnd=m
  178 : __tmp typ=w32 bnd=m
  198 : __tmp typ=w32 bnd=m
  237 : __ct_0 typ=int16p val=0f bnd=m
  282 : __ct_m24S0 typ=w32 val=-24S0 bnd=m
  293 : __tmp typ=w32 bnd=m
  296 : __fch_b_high typ=w32 bnd=m
  299 : __fch_b_low typ=w32 bnd=m
  303 : __tmp typ=w32 bnd=m
  305 : __fch_aSign typ=w32 bnd=m
  306 : __fch_bSign typ=w32 bnd=m
  307 : __tmp typ=bool bnd=m
  311 : __tmp typ=bool bnd=m
  320 : __tmp typ=w32 bnd=m
  323 : __tmp typ=w32 bnd=m
  328 : __tmp typ=w32 bnd=m
  333 : __tmp typ=w32 bnd=m
  336 : __tmp typ=bool bnd=m
  339 : __tmp typ=bool bnd=m
  364 : __tmp typ=bool bnd=m
  367 : __tmp typ=bool bnd=m
  368 : __tmp typ=bool bnd=m
  371 : __tmp typ=bool bnd=m
  372 : __tmp typ=bool bnd=m
  390 : __tmp typ=bool bnd=m
  394 : __tmp typ=bool bnd=m
  397 : __tmp typ=bool bnd=m
  398 : __tmp typ=bool bnd=m
  405 : __tmpb22 typ=bool bnd=m
  416 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
  419 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  517 : __true typ=bool val=1f bnd=m
  519 : __either typ=bool bnd=m
  520 : __trgt typ=int16 val=348j bnd=m
  521 : __trgt typ=int16 val=220j bnd=m
  522 : __trgt typ=int16 val=136j bnd=m
  523 : __trgt typ=int16 val=48j bnd=m
  524 : __trgt typ=int26 val=40j bnd=m
  525 : __seff typ=any bnd=m
  526 : __seff typ=any bnd=m
  527 : __seff typ=any bnd=m
  528 : __seff typ=any bnd=m
  536 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  537 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  538 : __inl_L typ=w32 bnd=m tref=w32__
  541 : __tmp typ=w32 bnd=m
]
Ffloat64_lt_quiet {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (aSign.26 var=27) source ()  <40>;
    (bSign.27 var=28) source ()  <41>;
    (b_high.28 var=29) source ()  <42>;
    (b_low.29 var=30) source ()  <43>;
    (a_high.30 var=31) source ()  <44>;
    (a_low.31 var=32) source ()  <45>;
    (__la.36 var=37 stl=R off=15) inp ()  <50>;
    (__arg_a_high.41 var=40 stl=R off=4) inp ()  <55>;
    (__arg_a_low.45 var=41 stl=R off=5) inp ()  <59>;
    (__arg_b_high.50 var=43 stl=R off=6) inp ()  <64>;
    (__arg_b_low.54 var=44 stl=R off=7) inp ()  <68>;
    (__ct_24s0.2900 var=45) const_inp ()  <3486>;
    (__ct_m8T0.2901 var=49) const_inp ()  <3487>;
    (__ct_m4T0.2906 var=416) const_inp ()  <3492>;
    <134> {
      (__sp.63 var=21 __seff.2977 var=528 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_24s0.2900 __sp.20 __sp.20)  <3573>;
      (__seff.3188 var=528 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2977)  <3928>;
    } stp=0;
    <135> {
      (b_high.146 var=29) _pl_rd_res_reg_const_store_1_B1 (__arg_b_high.3132 __ct_m8T0.2901 b_high.28 __sp.63)  <3574>;
      (__arg_b_high.3132 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_high.50)  <3878>;
    } stp=16;
    <136> {
      (b_low.152 var=30) _pl_rd_res_reg_const_store_1_B1 (__arg_b_low.3147 __ct_m4T0.2906 b_low.29 __sp.63)  <3575>;
      (__arg_b_low.3147 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_low.54)  <3893>;
    } stp=20;
    <283> {
      () vd_nop_ID ()  <4091>;
    } stp=4;
    <284> {
      () vd_nop_ID ()  <4092>;
    } stp=8;
    <285> {
      () vd_nop_ID ()  <4093>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <165>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=8
    (__ct_m16T0.2902 var=53) const_inp ()  <3488>;
    (__ct_m12T0.2907 var=419) const_inp ()  <3493>;
    <132> {
      (a_high.155 var=31) _pl_rd_res_reg_const_store_1_B1 (__arg_a_high.3109 __ct_m16T0.2902 a_high.30 __sp.63)  <3571>;
      (__arg_a_high.3109 var=40 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_high.41)  <3856>;
    } stp=0;
    <133> {
      (a_low.161 var=32) _pl_rd_res_reg_const_store_1_B1 (__arg_a_low.3114 __ct_m12T0.2907 a_low.31 __sp.63)  <3572>;
      (__arg_a_low.3114 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_low.45)  <3860>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <175>;
    } #8 off=32 nxt=9
    #9 off=32 nxt=12
    <130> {
      (__fch_a_high.165 var=129 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.2902 a_high.155 __sp.63)  <3569>;
      (__fch_a_high.3113 var=129 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.165)  <3859>;
    } stp=0;
    <131> {
      (__fch_a_low.170 var=132 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.2907 a_low.161 __sp.63)  <3570>;
      (__fch_a_low.3118 var=132 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a_low.170)  <3864>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <187>;
    } #12 off=40 nxt=13
    #13 off=40 nxt=14
    <128> {
      (__tmp.176 var=136 stl=shC) _rs_const_2_B1 (__fch_a_high.3121)  <3567>;
      (__fch_a_high.3121 var=129 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.3113)  <3867>;
      (__tmp.3123 var=136 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.176)  <3869>;
    } stp=8;
    <129> {
      (__tmp.179 var=139 stl=aluC) _ad_const_1_B1 (__tmp.3122)  <3568>;
      (__tmp.3122 var=136 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3123)  <3868>;
      (__tmp.3125 var=139 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.179)  <3871>;
    } stp=24;
    <377> {
      () vd_nop_ID ()  <4185>;
    } stp=0;
    <378> {
      () vd_nop_ID ()  <4186>;
    } stp=4;
    <379> {
      () vd_nop_ID ()  <4187>;
    } stp=12;
    <380> {
      () vd_nop_ID ()  <4188>;
    } stp=16;
    <381> {
      () vd_nop_ID ()  <4189>;
    } stp=20;
    call {
        () chess_separator_scheduler ()  <196>;
    } #14 off=68 nxt=15
    #15 off=68 nxt=16
    <127> {
      (__tmpb1.184 var=67 stl=aluC) _eq_const_1_B1 (__tmp.3124)  <3566>;
      (__tmp.3124 var=139 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3125)  <3870>;
      (__tmpb1.3129 var=67 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb1.184)  <3875>;
    } stp=12;
    <315> {
      () vd_nop_ID ()  <4123>;
    } stp=0;
    <316> {
      () vd_nop_ID ()  <4124>;
    } stp=4;
    <317> {
      () vd_nop_ID ()  <4125>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <201>;
    } #16 off=84 nxt=921
    #921 off=84 nxt=54 tgt=159
    (__ct_m24S0.2905 var=282) const_inp ()  <3491>;
    (__trgt.2908 var=520) const_inp ()  <3494>;
    <122> {
      (__tmpb5.285 var=68 stl=aluC) _ad_1_B1 (__fch_a_high.3112 __ct_1048575.3110)  <3561>;
      (__ct_1048575.3110 var=150 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.3291)  <3857>;
      (__fch_a_high.3112 var=129 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.3113)  <3858>;
      (__tmpb5.3116 var=68 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmpb5.285)  <3862>;
    } stp=32;
    <123> {
      (__tmp.298 var=159 stl=aluC) _or_1_B1 (__tmpb5.3115 __fch_a_low.3117)  <3562>;
      (__tmpb5.3115 var=68 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb5.3116)  <3861>;
      (__fch_a_low.3117 var=132 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_low.3118)  <3863>;
      (__tmp.3120 var=159 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.298)  <3866>;
    } stp=48;
    <124> {
      (__tmpb4.2494 var=74 stl=aluC) nez_1_B1 (__tmp.3119)  <3563>;
      (__tmp.3119 var=159 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3120)  <3865>;
      (__tmpb4.3127 var=74 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb4.2494)  <3873>;
    } stp=64;
    <125> {
      (__tmpb4.2498 var=74 stl=aluC) land_1_B1 (__tmpb1.3128 __tmpb4.3126)  <3564>;
      (__tmpb4.3126 var=74 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.3127)  <3872>;
      (__tmpb1.3128 var=67 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.3129)  <3874>;
      (__tmpb4.3131 var=74 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb4.2498)  <3877>;
    } stp=80;
    <126> {
      () nez_br_const_1_B1 (__tmpb4.3130 __trgt.2908)  <3565>;
      (__tmpb4.3130 var=74 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.3131)  <3876>;
    } stp=96;
    (__ct_1048575.3283 var=150) const ()  <3847>;
    (__ct_1048575_part_0.3284 var=536 __ct_1048575_part_1.3285 var=537) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.3283)  <3848>;
    <279> {
      (__inl_L.3286 var=538 stl=aluC) w32_const_bor_1_B1 (__tmp.3288 __ct_1048575_part_1.3285)  <3849>;
      (__ct_1048575.3291 var=150 stl=R off=4) R_4_dr_move_aluC_2_w32 (__inl_L.3286)  <3851>;
      (__tmp.3288 var=541 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3289)  <3852>;
    } stp=16;
    <280> {
      (__tmp.3290 var=541 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.3284)  <3850>;
      (__tmp.3289 var=541 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.3290)  <3853>;
    } stp=0;
    <334> {
      () vd_nop_ID ()  <4142>;
    } stp=4;
    <335> {
      () vd_nop_ID ()  <4143>;
    } stp=8;
    <336> {
      () vd_nop_ID ()  <4144>;
    } stp=12;
    <337> {
      () vd_nop_ID ()  <4145>;
    } stp=20;
    <338> {
      () vd_nop_ID ()  <4146>;
    } stp=24;
    <339> {
      () vd_nop_ID ()  <4147>;
    } stp=28;
    <340> {
      () vd_nop_ID ()  <4148>;
    } stp=36;
    <341> {
      () vd_nop_ID ()  <4149>;
    } stp=40;
    <342> {
      () vd_nop_ID ()  <4150>;
    } stp=44;
    <343> {
      () vd_nop_ID ()  <4151>;
    } stp=52;
    <344> {
      () vd_nop_ID ()  <4152>;
    } stp=56;
    <345> {
      () vd_nop_ID ()  <4153>;
    } stp=60;
    <346> {
      () vd_nop_ID ()  <4154>;
    } stp=68;
    <347> {
      () vd_nop_ID ()  <4155>;
    } stp=72;
    <348> {
      () vd_nop_ID ()  <4156>;
    } stp=76;
    <349> {
      () vd_nop_ID ()  <4157>;
    } stp=84;
    <350> {
      () vd_nop_ID ()  <4158>;
    } stp=88;
    <351> {
      () vd_nop_ID ()  <4159>;
    } stp=92;
    <352> {
      () vd_nop_ID ()  <4160>;
    } stp=100;
    <353> {
      () vd_nop_ID ()  <4161>;
    } stp=104;
    if {
        {
            () if_expr (__either.2890)  <427>;
            (__either.2890 var=519) undefined ()  <3470>;
        } #47
        {
            (__true.2891 var=517) const ()  <3471>;
        } #50
        {
            #54 off=192 nxt=57
            <120> {
              (__fch_b_high.403 var=168 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.2901 b_high.146 __sp.63)  <3559>;
              (__fch_b_high.3241 var=168 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.403)  <3933>;
            } stp=0;
            <121> {
              (__fch_b_low.408 var=171 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.2906 b_low.152 __sp.63)  <3560>;
              (__fch_b_low.3245 var=171 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.408)  <3937>;
            } stp=4;
            call {
                () chess_separator_scheduler ()  <444>;
            } #57 off=200 nxt=58
            #58 off=200 nxt=59
            <118> {
              (__tmp.414 var=175 stl=shC) _rs_const_2_B1 (__fch_b_high.3248)  <3557>;
              (__fch_b_high.3248 var=168 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.3241)  <3940>;
              (__tmp.3250 var=175 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.414)  <3942>;
            } stp=8;
            <119> {
              (__tmp.417 var=178 stl=aluC) _ad_const_1_B1 (__tmp.3249)  <3558>;
              (__tmp.3249 var=175 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3250)  <3941>;
              (__tmp.3252 var=178 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.417)  <3944>;
            } stp=24;
            <286> {
              () vd_nop_ID ()  <4094>;
            } stp=0;
            <287> {
              () vd_nop_ID ()  <4095>;
            } stp=4;
            <288> {
              () vd_nop_ID ()  <4096>;
            } stp=12;
            <289> {
              () vd_nop_ID ()  <4097>;
            } stp=16;
            <290> {
              () vd_nop_ID ()  <4098>;
            } stp=20;
            call {
                () chess_separator_scheduler ()  <453>;
            } #59 off=228 nxt=60
            #60 off=228 nxt=61
            <117> {
              (__tmpb10.422 var=80 stl=aluC) _eq_const_1_B1 (__tmp.3251)  <3556>;
              (__tmp.3251 var=178 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3252)  <3943>;
              (__tmpb10.3256 var=80 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb10.422)  <3948>;
            } stp=12;
            <321> {
              () vd_nop_ID ()  <4129>;
            } stp=0;
            <322> {
              () vd_nop_ID ()  <4130>;
            } stp=4;
            <323> {
              () vd_nop_ID ()  <4131>;
            } stp=8;
            call {
                () chess_separator_scheduler ()  <458>;
            } #61 off=244 nxt=814
            #814 off=244 nxt=160 tgt=159
            (__either.2893 var=519) undefined ()  <3474>;
            (__trgt.2909 var=521) const_inp ()  <3495>;
            <112> {
              (__tmpb14.523 var=81 stl=aluC) _ad_1_B1 (__fch_b_high.3240 __ct_1048575.3239)  <3551>;
              (__ct_1048575.3239 var=150 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.3291)  <3931>;
              (__fch_b_high.3240 var=168 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.3241)  <3932>;
              (__tmpb14.3243 var=81 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmpb14.523)  <3935>;
            } stp=0;
            <113> {
              (__tmp.536 var=198 stl=aluC) _or_1_B1 (__tmpb14.3242 __fch_b_low.3244)  <3552>;
              (__tmpb14.3242 var=81 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb14.3243)  <3934>;
              (__fch_b_low.3244 var=171 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.3245)  <3936>;
              (__tmp.3247 var=198 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.536)  <3939>;
            } stp=16;
            <114> {
              (__tmpb13.2501 var=87 stl=aluC) nez_1_B1 (__tmp.3246)  <3553>;
              (__tmp.3246 var=198 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3247)  <3938>;
              (__tmpb13.3254 var=87 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.2501)  <3946>;
            } stp=32;
            <115> {
              (__tmpb13.2505 var=87 stl=aluC) land_1_B1 (__tmpb10.3255 __tmpb13.3253)  <3554>;
              (__tmpb13.3253 var=87 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb13.3254)  <3945>;
              (__tmpb10.3255 var=80 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb10.3256)  <3947>;
              (__tmpb13.3258 var=87 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.2505)  <3950>;
            } stp=48;
            <116> {
              () nez_br_const_1_B1 (__tmpb13.3257 __trgt.2909)  <3555>;
              (__tmpb13.3257 var=87 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb13.3258)  <3949>;
            } stp=64;
            <354> {
              () vd_nop_ID ()  <4162>;
            } stp=4;
            <355> {
              () vd_nop_ID ()  <4163>;
            } stp=8;
            <356> {
              () vd_nop_ID ()  <4164>;
            } stp=12;
            <357> {
              () vd_nop_ID ()  <4165>;
            } stp=20;
            <358> {
              () vd_nop_ID ()  <4166>;
            } stp=24;
            <359> {
              () vd_nop_ID ()  <4167>;
            } stp=28;
            <360> {
              () vd_nop_ID ()  <4168>;
            } stp=36;
            <361> {
              () vd_nop_ID ()  <4169>;
            } stp=40;
            <362> {
              () vd_nop_ID ()  <4170>;
            } stp=44;
            <363> {
              () vd_nop_ID ()  <4171>;
            } stp=52;
            <364> {
              () vd_nop_ID ()  <4172>;
            } stp=56;
            <365> {
              () vd_nop_ID ()  <4173>;
            } stp=60;
            <366> {
              () vd_nop_ID ()  <4174>;
            } stp=68;
            <367> {
              () vd_nop_ID ()  <4175>;
            } stp=72;
        } #51
        {
            (__tmpb9.549 var=76) merge (__true.2891 __either.2893)  <597>;
        } #89
    } #46
    if {
        {
            () if_expr (__tmpb9.549)  <694>;
            () chess_rear_then ()  <3475>;
        } #92
        {
            () out (__ct_0.3261)  <1334>;
            () sink (__sp.1263)  <1344>;
            () sink (b_high.146)  <1352>;
            () sink (b_low.152)  <1353>;
            () sink (a_high.155)  <1354>;
            () sink (a_low.161)  <1355>;
            <109> {
              (__sp.1263 var=21 __seff.2954 var=527 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.2905 __sp.63 __sp.63)  <3548>;
              (__seff.3260 var=527 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2954)  <3952>;
            } stp=0;
            <111> {
              () __rts_jr_1_B1 (__la.3259)  <3550>;
              (__la.3259 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <3951>;
            } stp=8;
            <278> {
              (__ct_0.3262 var=237 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <3826>;
              (__ct_0.3261 var=237 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.3262)  <3953>;
            } stp=4;
            <375> {
              () vd_nop_ID ()  <4183>;
            } stp=12;
            <376> {
              () vd_nop_ID ()  <4184>;
            } stp=16;
        } #159 off=536 nxt=-2
        {
        } #160 off=320 nxt=168
        {
        } #161
    } #91
    #168 off=320 nxt=169
    <108> {
      (__tmp.1453 var=293 stl=shC) _rs_const_1_B1 (__fch_a_high.3137)  <3547>;
      (__fch_a_high.3137 var=129 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.3113)  <3883>;
      (__tmp.3139 var=293 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.1453)  <3885>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <1545>;
    } #169 off=324 nxt=170
    #170 off=324 nxt=173
    (__ct_m20T0.2903 var=57) const_inp ()  <3489>;
    <107> {
      (aSign.1456 var=27) _pl_rd_res_reg_const_store_1_B1 (__tmp.3138 __ct_m20T0.2903 aSign.26 __sp.63)  <3546>;
      (__tmp.3138 var=293 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.3139)  <3884>;
    } stp=12;
    <324> {
      () vd_nop_ID ()  <4132>;
    } stp=0;
    <325> {
      () vd_nop_ID ()  <4133>;
    } stp=4;
    <326> {
      () vd_nop_ID ()  <4134>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <1549>;
    } #173 off=340 nxt=174
    #174 off=340 nxt=177
    <105> {
      (__fch_b_high.1460 var=296 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.2901 b_high.146 __sp.63)  <3544>;
      (__fch_b_high.3134 var=296 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.1460)  <3880>;
    } stp=0;
    <106> {
      (__fch_b_low.1465 var=299 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.2906 b_low.152 __sp.63)  <3545>;
      (__fch_b_low.3158 var=299 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.1465)  <3904>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <1561>;
    } #177 off=348 nxt=178
    #178 off=348 nxt=179
    <104> {
      (__tmp.1471 var=303 stl=shC) _rs_const_1_B1 (__fch_b_high.3133)  <3543>;
      (__fch_b_high.3133 var=296 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.3134)  <3879>;
      (__tmp.3136 var=303 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.1471)  <3882>;
    } stp=8;
    <281> {
      () vd_nop_ID ()  <4089>;
    } stp=0;
    <282> {
      () vd_nop_ID ()  <4090>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <1567>;
    } #179 off=360 nxt=180
    #180 off=360 nxt=181
    (__ct_m24T0.2904 var=61) const_inp ()  <3490>;
    <103> {
      (bSign.1474 var=28) _pl_rd_res_reg_const_store_1_B1 (__tmp.3135 __ct_m24T0.2904 bSign.27 __sp.63)  <3542>;
      (__tmp.3135 var=303 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.3136)  <3881>;
    } stp=12;
    <318> {
      () vd_nop_ID ()  <4126>;
    } stp=0;
    <319> {
      () vd_nop_ID ()  <4127>;
    } stp=4;
    <320> {
      () vd_nop_ID ()  <4128>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <1569>;
    } #181 off=376 nxt=898
    #898 off=376 nxt=195 tgt=194
    (__trgt.2910 var=522) const_inp ()  <3496>;
    <98> {
      (__fch_aSign.1475 var=305 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.2903 aSign.1456 __sp.63)  <3537>;
      (__fch_aSign.3143 var=305 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_aSign.1475)  <3889>;
    } stp=0;
    <99> {
      (__fch_bSign.1476 var=306 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.2904 bSign.1474 __sp.63)  <3538>;
      (__fch_bSign.3141 var=306 stl=R off=8) R_4_dr_move_dmw_rd_3_w32 (__fch_bSign.1476)  <3887>;
    } stp=4;
    <100> {
      (__tmp.1477 var=307 stl=aluC) _ne_1_B1 (__fch_aSign.3142 __fch_bSign.3140)  <3539>;
      (__fch_bSign.3140 var=306 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_bSign.3141)  <3886>;
      (__fch_aSign.3142 var=305 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_aSign.3143)  <3888>;
      (__tmp.3145 var=307 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.1477)  <3891>;
    } stp=20;
    <101> {
      (__tmp.2536 var=311 stl=aluC) nez_1_B1 (__fch_aSign.3146)  <3540>;
      (__fch_aSign.3146 var=305 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSign.3143)  <3892>;
      (__tmp.3164 var=311 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.2536)  <3910>;
    } stp=16;
    <102> {
      () nez_br_const_1_B1 (__tmp.3144 __trgt.2910)  <3541>;
      (__tmp.3144 var=307 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.3145)  <3890>;
    } stp=36;
    <368> {
      () vd_nop_ID ()  <4176>;
    } stp=8;
    <369> {
      () vd_nop_ID ()  <4177>;
    } stp=12;
    <370> {
      () vd_nop_ID ()  <4178>;
    } stp=24;
    <371> {
      () vd_nop_ID ()  <4179>;
    } stp=28;
    <372> {
      () vd_nop_ID ()  <4180>;
    } stp=32;
    <373> {
      () vd_nop_ID ()  <4181>;
    } stp=40;
    <374> {
      () vd_nop_ID ()  <4182>;
    } stp=44;
    if {
        {
            () if_expr (__either.2895)  <1658>;
            (__either.2895 var=519) undefined ()  <3478>;
            () chess_rear_then ()  <3479>;
        } #184
        {
            () out (__tmp.3107)  <1785>;
            () sink (__sp.1686)  <1795>;
            () sink (aSign.1456)  <1801>;
            () sink (bSign.1474)  <1802>;
            () sink (b_high.146)  <1803>;
            () sink (b_low.152)  <1804>;
            () sink (a_high.155)  <1805>;
            () sink (a_low.161)  <1806>;
            <90> {
              (__sp.1686 var=21 __seff.2936 var=526 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.2905 __sp.63 __sp.63)  <3529>;
              (__seff.3189 var=526 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2936)  <3929>;
            } stp=4;
            <91> {
              (__tmp.1660 var=320 stl=aluC) _or_1_B1 (__fch_a_high.3149 __fch_b_high.3148)  <3530>;
              (__fch_b_high.3148 var=296 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_high.3134)  <3894>;
              (__fch_a_high.3149 var=129 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.3113)  <3895>;
              (__tmp.3151 var=320 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1660)  <3897>;
            } stp=0;
            <92> {
              (__tmp.1663 var=323 stl=shC) _ls_const_1_B1 (__tmp.3150)  <3531>;
              (__tmp.3150 var=320 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.3151)  <3896>;
              (__tmp.3153 var=323 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.1663)  <3899>;
            } stp=16;
            <93> {
              (__tmp.1668 var=328 stl=aluC) _or_1_B1 (__tmp.3152 __fch_a_low.3154)  <3532>;
              (__tmp.3152 var=323 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.3153)  <3898>;
              (__fch_a_low.3154 var=132 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_low.3118)  <3900>;
              (__tmp.3156 var=328 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1668)  <3902>;
            } stp=32;
            <94> {
              (__tmp.1673 var=333 stl=aluC) _or_1_B1 (__tmp.3155 __fch_b_low.3157)  <3533>;
              (__tmp.3155 var=328 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.3156)  <3901>;
              (__fch_b_low.3157 var=299 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.3158)  <3903>;
              (__tmp.3160 var=333 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1673)  <3906>;
            } stp=48;
            <95> {
              (__tmp.2539 var=336 stl=aluC) nez_1_B1 (__tmp.3159)  <3534>;
              (__tmp.3159 var=333 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.3160)  <3905>;
              (__tmp.3162 var=336 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.2539)  <3908>;
            } stp=64;
            <96> {
              (__tmp.2543 var=339 stl=aluC) land_1_B1 (__tmp.3163 __tmp.3161)  <3535>;
              (__tmp.3107 var=339 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.2543)  <3854>;
              (__tmp.3161 var=336 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.3162)  <3907>;
              (__tmp.3163 var=311 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.3164)  <3909>;
            } stp=80;
            <97> {
              () __rts_jr_1_B1 (__la.3165)  <3536>;
              (__la.3165 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <3911>;
            } stp=84;
            <291> {
              () vd_nop_ID ()  <4099>;
            } stp=8;
            <292> {
              () vd_nop_ID ()  <4100>;
            } stp=12;
            <293> {
              () vd_nop_ID ()  <4101>;
            } stp=20;
            <294> {
              () vd_nop_ID ()  <4102>;
            } stp=24;
            <295> {
              () vd_nop_ID ()  <4103>;
            } stp=28;
            <296> {
              () vd_nop_ID ()  <4104>;
            } stp=36;
            <297> {
              () vd_nop_ID ()  <4105>;
            } stp=40;
            <298> {
              () vd_nop_ID ()  <4106>;
            } stp=44;
            <299> {
              () vd_nop_ID ()  <4107>;
            } stp=52;
            <300> {
              () vd_nop_ID ()  <4108>;
            } stp=56;
            <301> {
              () vd_nop_ID ()  <4109>;
            } stp=60;
            <302> {
              () vd_nop_ID ()  <4110>;
            } stp=68;
            <303> {
              () vd_nop_ID ()  <4111>;
            } stp=72;
            <304> {
              () vd_nop_ID ()  <4112>;
            } stp=76;
            <305> {
              () vd_nop_ID ()  <4113>;
            } stp=88;
            <306> {
              () vd_nop_ID ()  <4114>;
            } stp=92;
        } #194 off=556 nxt=-2
        {
        } #195 off=424 nxt=197
        {
        } #196
    } #183
    #197 off=424 nxt=414 tgt=400
    (__trgt.2911 var=523) const_inp ()  <3497>;
    <88> {
      (__tmp.2065 var=367 stl=aluC) _eq_1_B1 (__fch_b_high.3170 __fch_a_high.3168)  <3527>;
      (__fch_a_high.3168 var=129 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_high.3113)  <3913>;
      (__fch_b_high.3170 var=296 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.3134)  <3914>;
      (__tmp.3179 var=367 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.2065)  <3920>;
    } stp=0;
    <89> {
      () br_nez_const_1_B1 (__fch_aSign.3166 __trgt.2911)  <3528>;
      (__fch_aSign.3166 var=305 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_aSign.3143)  <3912>;
    } stp=4;
    <307> {
      () vd_nop_ID ()  <4115>;
    } stp=8;
    <308> {
      () vd_nop_ID ()  <4116>;
    } stp=12;
    if {
        {
            () if_expr (__either.2897)  <2067>;
            (__either.2897 var=519) undefined ()  <3482>;
        } #199
        {
            <84> {
              (__tmp.1977 var=364 stl=aluC) _lt_1_B1 (__fch_b_high.3269 __fch_a_high.3270)  <3523>;
              (__fch_b_high.3269 var=296 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_b_high.3134)  <3960>;
              (__fch_a_high.3270 var=129 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_a_high.3113)  <3961>;
              (__tmp.3274 var=364 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1977)  <3965>;
            } stp=4;
            <85> {
              (__tmp.2151 var=368 stl=aluC) _lt_1_B1 (__fch_b_low.3264 __fch_a_low.3265)  <3524>;
              (__fch_b_low.3264 var=299 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_b_low.3158)  <3955>;
              (__fch_a_low.3265 var=132 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_a_low.3118)  <3956>;
              (__tmp.3268 var=368 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.2151)  <3959>;
            } stp=0;
            <86> {
              (__tmp.2547 var=371 stl=aluC) land_1_B1 (__tmp.3266 __tmp.3267)  <3525>;
              (__tmp.3266 var=367 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.3179)  <3957>;
              (__tmp.3267 var=368 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.3268)  <3958>;
              (__tmp.3272 var=371 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.2547)  <3963>;
            } stp=16;
            <87> {
              (__tmp.2551 var=372 stl=aluC) lor_1_B1 (__tmp.3273 __tmp.3271)  <3526>;
              (__tmp.3263 var=372 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.2551)  <3954>;
              (__tmp.3271 var=371 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.3272)  <3962>;
              (__tmp.3273 var=364 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.3274)  <3964>;
            } stp=32;
            <327> {
              () vd_nop_ID ()  <4135>;
            } stp=8;
            <328> {
              () vd_nop_ID ()  <4136>;
            } stp=12;
            <329> {
              () vd_nop_ID ()  <4137>;
            } stp=20;
            <330> {
              () vd_nop_ID ()  <4138>;
            } stp=24;
            <331> {
              () vd_nop_ID ()  <4139>;
            } stp=28;
        } #400 off=484 nxt=270
        {
            (__trgt.2912 var=524) const_inp ()  <3498>;
            <79> {
              (__tmp.2182 var=390 stl=aluC) _lt_1_B1 (__fch_a_high.3180 __fch_b_high.3181)  <3518>;
              (__fch_a_high.3180 var=129 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a_high.3113)  <3921>;
              (__fch_b_high.3181 var=296 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_b_high.3134)  <3922>;
              (__tmp.3185 var=390 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.2182)  <3926>;
            } stp=4;
            <80> {
              (__tmp.2356 var=394 stl=aluC) _lt_1_B1 (__fch_a_low.3174 __fch_b_low.3172)  <3519>;
              (__fch_b_low.3172 var=299 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_b_low.3158)  <3915>;
              (__fch_a_low.3174 var=132 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a_low.3118)  <3916>;
              (__tmp.3177 var=394 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.2356)  <3918>;
            } stp=0;
            <81> {
              (__tmp.2555 var=397 stl=aluC) land_1_B1 (__tmp.3178 __tmp.3176)  <3520>;
              (__tmp.3176 var=394 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.3177)  <3917>;
              (__tmp.3178 var=367 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.3179)  <3919>;
              (__tmp.3183 var=397 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.2555)  <3924>;
            } stp=16;
            <82> {
              (__tmp.2559 var=398 stl=aluC) lor_1_B1 (__tmp.3184 __tmp.3182)  <3521>;
              (__tmp.3108 var=398 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.2559)  <3855>;
              (__tmp.3182 var=397 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.3183)  <3923>;
              (__tmp.3184 var=390 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.3185)  <3925>;
            } stp=32;
            <83> {
              () j_const_1_B1 (__trgt.2912)  <3522>;
            } stp=36;
            <309> {
              () vd_nop_ID ()  <4117>;
            } stp=8;
            <310> {
              () vd_nop_ID ()  <4118>;
            } stp=12;
            <311> {
              () vd_nop_ID ()  <4119>;
            } stp=20;
            <312> {
              () vd_nop_ID ()  <4120>;
            } stp=24;
            <313> {
              () vd_nop_ID ()  <4121>;
            } stp=28;
            <314> {
              () vd_nop_ID ()  <4122>;
            } stp=40;
        } #414 off=440 tgt=270
        {
            (__tmpb22.3234 var=405 stl=R off=2) merge (__tmp.3263 __tmp.3108)  <3799>;
        } #268
    } #198
    #270 off=520 nxt=-2
    () out (__tmpb22.3234)  <2530>;
    () sink (__sp.2386)  <2540>;
    () sink (aSign.1456)  <2546>;
    () sink (bSign.1474)  <2547>;
    () sink (b_high.146)  <2548>;
    () sink (b_low.152)  <2549>;
    () sink (a_high.155)  <2550>;
    () sink (a_low.161)  <2551>;
    <77> {
      (__sp.2386 var=21 __seff.2925 var=525 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.2905 __sp.63 __sp.63)  <3516>;
      (__seff.3190 var=525 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2925)  <3930>;
    } stp=0;
    <78> {
      () __rts_jr_1_B1 (__la.3186)  <3517>;
      (__la.3186 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <3927>;
    } stp=4;
    <332> {
      () vd_nop_ID ()  <4140>;
    } stp=8;
    <333> {
      () vd_nop_ID ()  <4141>;
    } stp=12;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2278:0,0);
3 : (0,2278:34,0);
4 : (0,2278:34,0);
5 : (0,2278:23,0);
8 : (0,2282:19,5);
9 : (0,2282:38,6);
12 : (0,2282:19,7);
13 : (0,2282:19,9);
14 : (0,2282:19,9);
15 : (0,2283:14,11);
16 : (0,2283:14,11);
46 : (0,2284:9,36);
50 : (0,2284:9,38);
51 : (0,2284:9,39);
54 : (0,2284:38,41);
57 : (0,2284:19,42);
58 : (0,2284:19,44);
59 : (0,2284:19,44);
60 : (0,2285:14,46);
61 : (0,2285:14,46);
91 : (0,2282:4,73);
159 : (0,2290:8,126);
160 : (0,2282:4,130);
168 : (0,2292:12,138);
169 : (0,2292:12,138);
170 : (0,2292:10,141);
173 : (0,2293:12,142);
174 : (0,2293:32,143);
177 : (0,2293:12,144);
178 : (0,2293:12,146);
179 : (0,2293:12,146);
180 : (0,2293:10,149);
181 : (0,2293:10,149);
183 : (0,2294:4,149);
194 : (0,2295:8,154);
195 : (0,2294:4,158);
197 : (0,2301:16,162);
198 : (0,2301:16,162);
270 : (0,2300:4,212);
400 : (0,2301:18,180);
414 : (0,2302:10,204);
814 : (0,2285:14,68);
898 : (0,2297:12,150);
----------
165 : (0,2278:34,0);
175 : (0,2282:19,5);
187 : (0,2282:19,7);
196 : (0,2282:19,9);
201 : (0,2283:14,11);
427 : (0,2284:9,36);
444 : (0,2284:19,42);
453 : (0,2284:19,44);
458 : (0,2285:14,46);
597 : (0,2284:9,72);
694 : (0,2282:4,73);
1545 : (0,2292:12,138);
1549 : (0,2293:12,142);
1561 : (0,2293:12,144);
1567 : (0,2293:12,146);
1569 : (0,2293:10,149);
1658 : (0,2294:4,149);
2067 : (0,2301:16,162);
3516 : (0,2300:4,212) (0,2290:8,0) (0,2278:42,0);
3517 : (0,2300:4,212);
3518 : (0,2302:10,197);
3519 : (0,2302:10,200);
3520 : (0,2302:10,202);
3521 : (0,2302:10,204);
3523 : (0,2301:18,173);
3524 : (0,2301:18,176);
3525 : (0,2301:18,178);
3526 : (0,2301:18,180);
3527 : (0,2301:18,175);
3528 : (0,2301:16,162);
3529 : (0,2295:8,154) (0,2290:8,0) (0,2278:42,0);
3530 : (0,2297:44,151);
3531 : (0,2297:54,151);
3532 : (0,2297:62,151);
3533 : (0,2297:70,151);
3534 : (0,2298:17,151);
3535 : (0,2297:12,153);
3536 : (0,2295:8,154);
3537 : (0,2294:9,149) (0,2280:9,0) (0,2278:42,0);
3538 : (0,2294:18,149) (0,2280:16,0) (0,2278:42,0);
3539 : (0,2294:15,149);
3540 : (0,2297:12,150);
3541 : (0,2294:4,149);
3542 : (0,2280:16,0) (0,2278:42,0) (0,2293:4,148);
3543 : (0,2293:12,145);
3544 : (0,2293:32,143) (0,2278:42,0);
3545 : (0,2293:32,143) (0,2278:42,0);
3546 : (0,2280:9,0) (0,2278:42,0) (0,2292:4,140);
3547 : (0,2292:12,137);
3548 : (0,2290:8,126) (0,2290:8,0) (0,2278:42,0);
3550 : (0,2290:8,126);
3551 : (0,2285:19,53);
3552 : (0,2285:44,63);
3553 : (0,2285:14,63);
3554 : (0,2285:14,68);
3555 : (0,2284:9,72) (0,2282:4,73);
3556 : (0,2284:42,46);
3557 : (0,2284:19,43);
3558 : (0,2284:19,43);
3559 : (0,2284:38,41) (0,2278:42,0);
3560 : (0,2284:38,41) (0,2278:42,0);
3561 : (0,2283:19,18);
3562 : (0,2283:44,28);
3563 : (0,2283:14,28);
3564 : (0,2283:14,33);
3565 : (0,2284:9,36);
3566 : (0,2282:42,11);
3567 : (0,2282:19,8);
3568 : (0,2282:19,8);
3569 : (0,2282:38,6) (0,2278:31,0) (0,2278:42,0);
3570 : (0,2282:38,6) (0,2278:42,0);
3571 : (0,2278:31,0) (0,2278:42,0) (0,2278:23,0);
3572 : (0,2278:23,0) (0,2278:42,0);
3573 : (0,2278:5,0);
3574 : (0,2278:42,0) (0,2278:34,0);
3575 : (0,2278:34,0) (0,2278:42,0);
3826 : (0,2287:43,0);

