
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_sub_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m3;   next: m4 (next offset: 24)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (20,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00010100"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-8]) = _pl_rd_res_reg_const_store_1_B1 (R[5],-8,DMb[-8],SP); 
000017  0  "00100101"   // /
000018  0  "11111111"   // /
000019  0  "11111000"   // /
000020  4  "10101000"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[15],SP,-4); 
000021  0  "00101111"   // /
000022  0  "11111111"   // /
000023  0  "11111100"   // /

// m4 chess_separator_scheduler;   next: m5 (next offset: 24)

// m5;   next: m8 (next offset: 28)
000024  4  "10101000"   // (DMb[-12]) = _pl_rd_res_reg_const_store_1_B1 (R[4],-12,DMb[-12],SP); 
000025  0  "00100100"   // /
000026  0  "11111111"   // /
000027  0  "11110100"   // /

// m8 chess_separator_scheduler;   next: m9 (next offset: 28)

// m9;   next: m12 (next offset: 32)
000028  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000029  0  "00100100"   // /
000030  0  "11111111"   // /
000031  0  "11110100"   // /

// m12 chess_separator_scheduler;   next: m13 (next offset: 32)

// m13;   next: m14 (next offset: 48)
000032  4  "00000000"   // () = vd_nop_ID (); 
000033  0  "00000000"   // /
000034  0  "00000000"   // /
000035  0  "00000000"   // /
000036  4  "00000000"   // () = vd_nop_ID (); 
000037  0  "00000000"   // /
000038  0  "00000000"   // /
000039  0  "00000000"   // /
000040  4  "00000000"   // () = vd_nop_ID (); 
000041  0  "00000000"   // /
000042  0  "00000000"   // /
000043  0  "00000000"   // /
000044  4  "10011100"   // (R[5]) = _rs_const_1_B1 (R[4]); 
000045  0  "10000101"   // /
000046  0  "00000000"   // /
000047  0  "00011111"   // /

// m14 chess_separator_scheduler;   next: m15 (next offset: 48)

// m15;   next: m18 (next offset: 64)
000048  4  "00000000"   // () = vd_nop_ID (); 
000049  0  "00000000"   // /
000050  0  "00000000"   // /
000051  0  "00000000"   // /
000052  4  "00000000"   // () = vd_nop_ID (); 
000053  0  "00000000"   // /
000054  0  "00000000"   // /
000055  0  "00000000"   // /
000056  4  "00000000"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "10101000"   // (DMb[-16]) = _pl_rd_res_reg_const_store_1_B1 (R[5],-16,DMb[-16],SP); 
000061  0  "00100101"   // /
000062  0  "11111111"   // /
000063  0  "11110000"   // /

// m18 chess_separator_scheduler;   next: m19 (next offset: 64)

// m19;   next: m22 (next offset: 68)
000064  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000065  0  "00100101"   // /
000066  0  "11111111"   // /
000067  0  "11111000"   // /

// m22 chess_separator_scheduler;   next: m23 (next offset: 68)

// m23;   next: m24 (next offset: 84)
000068  4  "00000000"   // () = vd_nop_ID (); 
000069  0  "00000000"   // /
000070  0  "00000000"   // /
000071  0  "00000000"   // /
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "10011100"   // (R[6]) = _rs_const_1_B1 (R[5]); 
000081  0  "10100110"   // /
000082  0  "00000000"   // /
000083  0  "00011111"   // /

// m24 chess_separator_scheduler;   next: m25 (next offset: 84)

// m25;   next: m26 (next offset: 100)
000084  4  "00000000"   // () = vd_nop_ID (); 
000085  0  "00000000"   // /
000086  0  "00000000"   // /
000087  0  "00000000"   // /
000088  4  "00000000"   // () = vd_nop_ID (); 
000089  0  "00000000"   // /
000090  0  "00000000"   // /
000091  0  "00000000"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "10101000"   // (DMb[-20]) = _pl_rd_res_reg_const_store_1_B1 (R[6],-20,DMb[-20],SP); 
000097  0  "00100110"   // /
000098  0  "11111111"   // /
000099  0  "11101100"   // /

// m26 chess_separator_scheduler;   next: m27 (next offset: 100)

// m27;   next: m36, jump target: m31 (next offset: 148)
000100  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000101  0  "00100110"   // /
000102  0  "11111111"   // /
000103  0  "11110000"   // /
000104  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb[-20],SP); 
000105  0  "00100010"   // /
000106  0  "11111111"   // /
000107  0  "11101100"   // /
000108  4  "00000000"   // () = vd_nop_ID (); 
000109  0  "00000000"   // /
000110  0  "00000000"   // /
000111  0  "00000000"   // /
000112  4  "00000000"   // () = vd_nop_ID (); 
000113  0  "00000000"   // /
000114  0  "00000000"   // /
000115  0  "00000000"   // /
000116  4  "00000000"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /
000120  4  "00000000"   // (R[2]) = _eq_1_B1 (R[6],R[2]); 
000121  0  "01000110"   // /
000122  0  "00010000"   // /
000123  0  "00001011"   // /
000124  4  "00000000"   // () = vd_nop_ID (); 
000125  0  "00000000"   // /
000126  0  "00000000"   // /
000127  0  "00000000"   // /
000128  4  "00000000"   // () = vd_nop_ID (); 
000129  0  "00000000"   // /
000130  0  "00000000"   // /
000131  0  "00000000"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00100000"   // () = nez_br_const_1_B1 (R[2],40); 
000137  0  "01000000"   // /
000138  0  "00000000"   // /
000139  0  "00101000"   // /
000140  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000141  0  "00000000"   // /
000142  0  "00000000"   // /
000143  0  "00000000"   // /
000144  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000145  0  "00000000"   // /
000146  0  "00000000"   // /
000147  0  "00000000"   // /

// m36;   next: m37 (next offset: 156)
000148  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000153  0  "00000000"   // /
000154  0  "00000000"   // /
000155  0  "00000000"   // /

// m37 subroutine call;   next: m39 (next offset: 156)

// m39 (next offset: 184)
000156  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000157  0  "00100100"   // /
000158  0  "11111111"   // /
000159  0  "11111100"   // /
000160  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-20,SP,SP); 
000161  0  "00100001"   // /
000162  0  "11111111"   // /
000163  0  "11101100"   // /
000164  4  "00000000"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /
000168  4  "00000000"   // () = vd_nop_ID (); 
000169  0  "00000000"   // /
000170  0  "00000000"   // /
000171  0  "00000000"   // /
000172  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
000173  0  "10000000"   // /
000174  0  "00000000"   // /
000175  0  "00000000"   // /
000176  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000177  0  "00000000"   // /
000178  0  "00000000"   // /
000179  0  "00000000"   // /
000180  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000181  0  "00000000"   // /
000182  0  "00000000"   // /
000183  0  "00000000"   // /

// m31;   next: m32 (next offset: 192)
000184  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /

// m32 subroutine call;   next: m34 (next offset: 192)

// m34 (next offset: /)
000192  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000193  0  "00100100"   // /
000194  0  "11111111"   // /
000195  0  "11111100"   // /
000196  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-20,SP,SP); 
000197  0  "00100001"   // /
000198  0  "11111111"   // /
000199  0  "11101100"   // /
000200  4  "00000000"   // () = vd_nop_ID (); 
000201  0  "00000000"   // /
000202  0  "00000000"   // /
000203  0  "00000000"   // /
000204  4  "00000000"   // () = vd_nop_ID (); 
000205  0  "00000000"   // /
000206  0  "00000000"   // /
000207  0  "00000000"   // /
000208  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
000209  0  "10000000"   // /
000210  0  "00000000"   // /
000211  0  "00000000"   // /
000212  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000213  0  "00000000"   // /
000214  0  "00000000"   // /
000215  0  "00000000"   // /
000216  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000217  0  "00000000"   // /
000218  0  "00000000"   // /
000219  0  "00000000"   // /

