
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:42 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_eq_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float64_eq typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-8T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   26 : a typ=w08 val=-16T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   27 : b_high typ=w08 bnd=B stl=DMb
   28 : b_low typ=w08 bnd=B stl=DMb
   29 : a_high typ=w08 bnd=B stl=DMb
   30 : a_low typ=w08 bnd=B stl=DMb
   35 : __la typ=w32 bnd=p tref=w32__
   38 : __arg_a_high typ=w32 bnd=m tref=__uint__
   39 : __arg_a_low typ=w32 bnd=m tref=__uint__
   41 : __arg_b_high typ=w32 bnd=m tref=__uint__
   42 : __arg_b_low typ=w32 bnd=m tref=__uint__
   43 : __ct_16s0 typ=w32 val=16s0 bnd=m
   47 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   51 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   57 : __tmpb1 typ=bool bnd=m tref=bool__
   58 : __tmpb5 typ=w32 bnd=m tref=bits32__
   64 : __tmpb4 typ=bool bnd=m tref=bool__
   66 : __tmpb9 typ=bool bnd=m tref=bool__
   70 : __tmpb10 typ=bool bnd=m lscp=51 tref=bool__
   71 : __tmpb14 typ=w32 bnd=m lscp=51 tref=bits32__
   77 : __tmpb13 typ=bool bnd=m lscp=51 tref=bool__
   94 : __fch_a_high typ=w32 bnd=m
   97 : __fch_a_low typ=w32 bnd=m
  101 : __tmp typ=w32 bnd=m
  104 : __tmp typ=w32 bnd=m
  115 : __ct_1048575 typ=w32 val=1048575f bnd=m
  124 : __tmp typ=w32 bnd=m
  133 : __fch_b_high typ=w32 bnd=m
  136 : __fch_b_low typ=w32 bnd=m
  140 : __tmp typ=w32 bnd=m
  143 : __tmp typ=w32 bnd=m
  163 : __tmp typ=w32 bnd=m
  202 : __ct_0 typ=int16p val=0f bnd=m
  247 : __ct_m16S0 typ=w32 val=-16S0 bnd=m
  257 : __fch_b_low typ=w32 bnd=m
  258 : __tmp typ=bool bnd=m
  266 : __fch_b_high typ=w32 bnd=m
  267 : __tmp typ=bool bnd=m
  276 : __tmp typ=bool bnd=m
  285 : __tmp typ=w32 bnd=m
  288 : __tmp typ=w32 bnd=m
  291 : __tmp typ=bool bnd=m
  294 : __tmp typ=bool bnd=m
  295 : __tmp typ=bool bnd=m
  298 : __tmp typ=bool bnd=m
  315 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
  318 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  415 : __false typ=bool val=0f bnd=m
  416 : __true typ=bool val=1f bnd=m
  418 : __either typ=bool bnd=m
  419 : __trgt typ=int16 val=288j bnd=m
  420 : __trgt typ=int16 val=160j bnd=m
  421 : __trgt typ=int16 val=96j bnd=m
  422 : __trgt typ=int26 val=8j bnd=m
  423 : __seff typ=any bnd=m
  424 : __seff typ=any bnd=m
  425 : __seff typ=any bnd=m
  433 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  434 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  435 : __inl_L typ=w32 bnd=m tref=w32__
  438 : __tmp typ=w32 bnd=m
]
Ffloat64_eq {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (b_high.26 var=27) source ()  <40>;
    (b_low.27 var=28) source ()  <41>;
    (a_high.28 var=29) source ()  <42>;
    (a_low.29 var=30) source ()  <43>;
    (__la.34 var=35 stl=R off=15) inp ()  <48>;
    (__arg_a_high.39 var=38 stl=R off=4) inp ()  <53>;
    (__arg_a_low.43 var=39 stl=R off=5) inp ()  <57>;
    (__arg_b_high.48 var=41 stl=R off=6) inp ()  <62>;
    (__arg_b_low.52 var=42 stl=R off=7) inp ()  <66>;
    (__ct_16s0.1748 var=43) const_inp ()  <2252>;
    (__ct_m8T0.1749 var=47) const_inp ()  <2253>;
    (__ct_m4T0.1752 var=315) const_inp ()  <2256>;
    <93> {
      (__sp.61 var=21 __seff.1804 var=425 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_16s0.1748 __sp.20 __sp.20)  <2317>;
      (__seff.1929 var=425 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1804)  <2549>;
    } stp=0;
    <94> {
      (b_high.109 var=27) _pl_rd_res_reg_const_store_1_B1 (__arg_b_high.1909 __ct_m8T0.1749 b_high.26 __sp.61)  <2318>;
      (__arg_b_high.1909 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_high.48)  <2529>;
    } stp=16;
    <95> {
      (b_low.115 var=28) _pl_rd_res_reg_const_store_1_B1 (__arg_b_low.1903 __ct_m4T0.1752 b_low.27 __sp.61)  <2319>;
      (__arg_b_low.1903 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_low.52)  <2523>;
    } stp=20;
    <236> {
      () vd_nop_ID ()  <2701>;
    } stp=4;
    <237> {
      () vd_nop_ID ()  <2702>;
    } stp=8;
    <238> {
      () vd_nop_ID ()  <2703>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <128>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=8
    (__ct_m16T0.1750 var=51) const_inp ()  <2254>;
    (__ct_m12T0.1753 var=318) const_inp ()  <2257>;
    <91> {
      (a_high.118 var=29) _pl_rd_res_reg_const_store_1_B1 (__arg_a_high.1880 __ct_m16T0.1750 a_high.28 __sp.61)  <2315>;
      (__arg_a_high.1880 var=38 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_high.39)  <2501>;
    } stp=0;
    <92> {
      (a_low.124 var=30) _pl_rd_res_reg_const_store_1_B1 (__arg_a_low.1885 __ct_m12T0.1753 a_low.29 __sp.61)  <2316>;
      (__arg_a_low.1885 var=39 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_low.43)  <2505>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <138>;
    } #8 off=32 nxt=9
    #9 off=32 nxt=12
    <89> {
      (__fch_a_high.128 var=94 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1750 a_high.118 __sp.61)  <2313>;
      (__fch_a_high.1884 var=94 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.128)  <2504>;
    } stp=0;
    <90> {
      (__fch_a_low.133 var=97 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1753 a_low.124 __sp.61)  <2314>;
      (__fch_a_low.1889 var=97 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a_low.133)  <2509>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <150>;
    } #12 off=40 nxt=13
    #13 off=40 nxt=14
    <87> {
      (__tmp.139 var=101 stl=shC) _rs_const_1_B1 (__fch_a_high.1892)  <2311>;
      (__fch_a_high.1892 var=94 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.1884)  <2512>;
      (__tmp.1894 var=101 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.139)  <2514>;
    } stp=8;
    <88> {
      (__tmp.142 var=104 stl=aluC) _ad_const_1_B1 (__tmp.1893)  <2312>;
      (__tmp.1893 var=101 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1894)  <2513>;
      (__tmp.1896 var=104 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.142)  <2516>;
    } stp=24;
    <254> {
      () vd_nop_ID ()  <2719>;
    } stp=0;
    <255> {
      () vd_nop_ID ()  <2720>;
    } stp=4;
    <256> {
      () vd_nop_ID ()  <2721>;
    } stp=12;
    <257> {
      () vd_nop_ID ()  <2722>;
    } stp=16;
    <258> {
      () vd_nop_ID ()  <2723>;
    } stp=20;
    call {
        () chess_separator_scheduler ()  <159>;
    } #14 off=68 nxt=15
    #15 off=68 nxt=16
    <86> {
      (__tmpb1.147 var=57 stl=aluC) _eq_const_1_B1 (__tmp.1895)  <2310>;
      (__tmp.1895 var=104 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1896)  <2515>;
      (__tmpb1.1900 var=57 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb1.147)  <2520>;
    } stp=12;
    <246> {
      () vd_nop_ID ()  <2711>;
    } stp=0;
    <247> {
      () vd_nop_ID ()  <2712>;
    } stp=4;
    <248> {
      () vd_nop_ID ()  <2713>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <164>;
    } #16 off=84 nxt=810
    #810 off=84 nxt=54 tgt=159
    (__ct_m16S0.1751 var=247) const_inp ()  <2255>;
    (__trgt.1754 var=419) const_inp ()  <2258>;
    <81> {
      (__tmpb5.219 var=58 stl=aluC) _ad_1_B1 (__fch_a_high.1883 __ct_1048575.1881)  <2305>;
      (__ct_1048575.1881 var=115 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.2001)  <2502>;
      (__fch_a_high.1883 var=94 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1884)  <2503>;
      (__tmpb5.1887 var=58 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmpb5.219)  <2507>;
    } stp=32;
    <82> {
      (__tmp.232 var=124 stl=aluC) _or_1_B1 (__tmpb5.1886 __fch_a_low.1888)  <2306>;
      (__tmpb5.1886 var=58 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb5.1887)  <2506>;
      (__fch_a_low.1888 var=97 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_low.1889)  <2508>;
      (__tmp.1891 var=124 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.232)  <2511>;
    } stp=48;
    <83> {
      (__tmpb4.1355 var=64 stl=aluC) nez_1_B1 (__tmp.1890)  <2307>;
      (__tmp.1890 var=124 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1891)  <2510>;
      (__tmpb4.1898 var=64 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb4.1355)  <2518>;
    } stp=64;
    <84> {
      (__tmpb4.1359 var=64 stl=aluC) land_1_B1 (__tmpb1.1899 __tmpb4.1897)  <2308>;
      (__tmpb4.1897 var=64 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.1898)  <2517>;
      (__tmpb1.1899 var=57 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.1900)  <2519>;
      (__tmpb4.1902 var=64 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb4.1359)  <2522>;
    } stp=80;
    <85> {
      () nez_br_const_1_B1 (__tmpb4.1901 __trgt.1754)  <2309>;
      (__tmpb4.1901 var=64 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.1902)  <2521>;
    } stp=96;
    (__ct_1048575.1993 var=115) const ()  <2493>;
    (__ct_1048575_part_0.1994 var=433 __ct_1048575_part_1.1995 var=434) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1993)  <2494>;
    <178> {
      (__inl_L.1996 var=435 stl=aluC) w32_const_bor_1_B1 (__tmp.1998 __ct_1048575_part_1.1995)  <2495>;
      (__ct_1048575.2001 var=115 stl=R off=4) R_4_dr_move_aluC_2_w32 (__inl_L.1996)  <2497>;
      (__tmp.1998 var=438 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1999)  <2498>;
    } stp=16;
    <179> {
      (__tmp.2000 var=438 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1994)  <2496>;
      (__tmp.1999 var=438 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.2000)  <2499>;
    } stp=0;
    <188> {
      () vd_nop_ID ()  <2653>;
    } stp=4;
    <189> {
      () vd_nop_ID ()  <2654>;
    } stp=8;
    <190> {
      () vd_nop_ID ()  <2655>;
    } stp=12;
    <191> {
      () vd_nop_ID ()  <2656>;
    } stp=20;
    <192> {
      () vd_nop_ID ()  <2657>;
    } stp=24;
    <193> {
      () vd_nop_ID ()  <2658>;
    } stp=28;
    <194> {
      () vd_nop_ID ()  <2659>;
    } stp=36;
    <195> {
      () vd_nop_ID ()  <2660>;
    } stp=40;
    <196> {
      () vd_nop_ID ()  <2661>;
    } stp=44;
    <197> {
      () vd_nop_ID ()  <2662>;
    } stp=52;
    <198> {
      () vd_nop_ID ()  <2663>;
    } stp=56;
    <199> {
      () vd_nop_ID ()  <2664>;
    } stp=60;
    <200> {
      () vd_nop_ID ()  <2665>;
    } stp=68;
    <201> {
      () vd_nop_ID ()  <2666>;
    } stp=72;
    <202> {
      () vd_nop_ID ()  <2667>;
    } stp=76;
    <203> {
      () vd_nop_ID ()  <2668>;
    } stp=84;
    <204> {
      () vd_nop_ID ()  <2669>;
    } stp=88;
    <205> {
      () vd_nop_ID ()  <2670>;
    } stp=92;
    <206> {
      () vd_nop_ID ()  <2671>;
    } stp=100;
    <207> {
      () vd_nop_ID ()  <2672>;
    } stp=104;
    if {
        {
            () if_expr (__either.1740)  <332>;
            (__either.1740 var=418) undefined ()  <2240>;
        } #47
        {
            (__true.1741 var=416) const ()  <2241>;
        } #50
        {
            #54 off=192 nxt=57
            <79> {
              (__fch_b_high.308 var=133 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1749 b_high.109 __sp.61)  <2303>;
              (__fch_b_high.1961 var=133 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.308)  <2553>;
            } stp=0;
            <80> {
              (__fch_b_low.313 var=136 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1752 b_low.115 __sp.61)  <2304>;
              (__fch_b_low.1965 var=136 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.313)  <2557>;
            } stp=4;
            call {
                () chess_separator_scheduler ()  <349>;
            } #57 off=200 nxt=58
            #58 off=200 nxt=59
            <77> {
              (__tmp.319 var=140 stl=shC) _rs_const_1_B1 (__fch_b_high.1968)  <2301>;
              (__fch_b_high.1968 var=133 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.1961)  <2560>;
              (__tmp.1970 var=140 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.319)  <2562>;
            } stp=8;
            <78> {
              (__tmp.322 var=143 stl=aluC) _ad_const_1_B1 (__tmp.1969)  <2302>;
              (__tmp.1969 var=140 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1970)  <2561>;
              (__tmp.1972 var=143 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.322)  <2564>;
            } stp=24;
            <241> {
              () vd_nop_ID ()  <2706>;
            } stp=0;
            <242> {
              () vd_nop_ID ()  <2707>;
            } stp=4;
            <243> {
              () vd_nop_ID ()  <2708>;
            } stp=12;
            <244> {
              () vd_nop_ID ()  <2709>;
            } stp=16;
            <245> {
              () vd_nop_ID ()  <2710>;
            } stp=20;
            call {
                () chess_separator_scheduler ()  <358>;
            } #59 off=228 nxt=60
            #60 off=228 nxt=61
            <76> {
              (__tmpb10.327 var=70 stl=aluC) _eq_const_1_B1 (__tmp.1971)  <2300>;
              (__tmp.1971 var=143 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1972)  <2563>;
              (__tmpb10.1976 var=70 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb10.327)  <2568>;
            } stp=12;
            <251> {
              () vd_nop_ID ()  <2716>;
            } stp=0;
            <252> {
              () vd_nop_ID ()  <2717>;
            } stp=4;
            <253> {
              () vd_nop_ID ()  <2718>;
            } stp=8;
            call {
                () chess_separator_scheduler ()  <363>;
            } #61 off=244 nxt=703
            #703 off=244 nxt=160 tgt=159
            (__either.1743 var=418) undefined ()  <2244>;
            (__trgt.1755 var=420) const_inp ()  <2259>;
            <71> {
              (__tmpb14.399 var=71 stl=aluC) _ad_1_B1 (__fch_b_high.1960 __ct_1048575.1959)  <2295>;
              (__ct_1048575.1959 var=115 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.2001)  <2551>;
              (__fch_b_high.1960 var=133 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.1961)  <2552>;
              (__tmpb14.1963 var=71 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmpb14.399)  <2555>;
            } stp=0;
            <72> {
              (__tmp.412 var=163 stl=aluC) _or_1_B1 (__tmpb14.1962 __fch_b_low.1964)  <2296>;
              (__tmpb14.1962 var=71 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb14.1963)  <2554>;
              (__fch_b_low.1964 var=136 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.1965)  <2556>;
              (__tmp.1967 var=163 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.412)  <2559>;
            } stp=16;
            <73> {
              (__tmpb13.1362 var=77 stl=aluC) nez_1_B1 (__tmp.1966)  <2297>;
              (__tmp.1966 var=163 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1967)  <2558>;
              (__tmpb13.1974 var=77 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.1362)  <2566>;
            } stp=32;
            <74> {
              (__tmpb13.1366 var=77 stl=aluC) land_1_B1 (__tmpb10.1975 __tmpb13.1973)  <2298>;
              (__tmpb13.1973 var=77 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb13.1974)  <2565>;
              (__tmpb10.1975 var=70 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb10.1976)  <2567>;
              (__tmpb13.1978 var=77 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.1366)  <2570>;
            } stp=48;
            <75> {
              () nez_br_const_1_B1 (__tmpb13.1977 __trgt.1755)  <2299>;
              (__tmpb13.1977 var=77 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb13.1978)  <2569>;
            } stp=64;
            <208> {
              () vd_nop_ID ()  <2673>;
            } stp=4;
            <209> {
              () vd_nop_ID ()  <2674>;
            } stp=8;
            <210> {
              () vd_nop_ID ()  <2675>;
            } stp=12;
            <211> {
              () vd_nop_ID ()  <2676>;
            } stp=20;
            <212> {
              () vd_nop_ID ()  <2677>;
            } stp=24;
            <213> {
              () vd_nop_ID ()  <2678>;
            } stp=28;
            <214> {
              () vd_nop_ID ()  <2679>;
            } stp=36;
            <215> {
              () vd_nop_ID ()  <2680>;
            } stp=40;
            <216> {
              () vd_nop_ID ()  <2681>;
            } stp=44;
            <217> {
              () vd_nop_ID ()  <2682>;
            } stp=52;
            <218> {
              () vd_nop_ID ()  <2683>;
            } stp=56;
            <219> {
              () vd_nop_ID ()  <2684>;
            } stp=60;
            <220> {
              () vd_nop_ID ()  <2685>;
            } stp=68;
            <221> {
              () vd_nop_ID ()  <2686>;
            } stp=72;
        } #51
        {
            (__tmpb9.425 var=66) merge (__true.1741 __either.1743)  <473>;
        } #89
    } #46
    if {
        {
            () if_expr (__tmpb9.425)  <541>;
            () chess_rear_then ()  <2245>;
        } #92
        {
            () out (__ct_0.1981)  <1007>;
            () sink (__sp.936)  <1017>;
            () sink (b_high.109)  <1023>;
            () sink (b_low.115)  <1024>;
            () sink (a_high.118)  <1025>;
            () sink (a_low.124)  <1026>;
            <68> {
              (__sp.936 var=21 __seff.1781 var=424 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.1751 __sp.61 __sp.61)  <2292>;
              (__seff.1980 var=424 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1781)  <2572>;
            } stp=0;
            <70> {
              () __rts_jr_1_B1 (__la.1979)  <2294>;
              (__la.1979 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <2571>;
            } stp=8;
            <175> {
              (__ct_0.1982 var=202 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <2482>;
              (__ct_0.1981 var=202 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1982)  <2573>;
            } stp=4;
            <249> {
              () vd_nop_ID ()  <2714>;
            } stp=12;
            <250> {
              () vd_nop_ID ()  <2715>;
            } stp=16;
        } #159 off=476 nxt=-2
        {
        } #160 off=320 nxt=162
        {
        } #161
    } #91
    #162 off=320 nxt=784 tgt=178
    (__trgt.1756 var=421) const_inp ()  <2260>;
    <65> {
      (__fch_b_low.1061 var=257 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1752 b_low.115 __sp.61)  <2289>;
      (__fch_b_low.1905 var=257 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.1061)  <2525>;
    } stp=0;
    <66> {
      (__tmp.1653 var=258 stl=aluC) _ne_1_B1 (__fch_a_low.1906 __fch_b_low.1904)  <2290>;
      (__fch_b_low.1904 var=257 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.1905)  <2524>;
      (__fch_a_low.1906 var=97 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_low.1889)  <2526>;
      (__tmp.1908 var=258 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1653)  <2528>;
    } stp=16;
    <67> {
      () nez_br_const_1_B1 (__tmp.1907 __trgt.1756)  <2291>;
      (__tmp.1907 var=258 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1908)  <2527>;
    } stp=32;
    <180> {
      () vd_nop_ID ()  <2645>;
    } stp=4;
    <181> {
      () vd_nop_ID ()  <2646>;
    } stp=8;
    <182> {
      () vd_nop_ID ()  <2647>;
    } stp=12;
    <183> {
      () vd_nop_ID ()  <2648>;
    } stp=20;
    <184> {
      () vd_nop_ID ()  <2649>;
    } stp=24;
    <185> {
      () vd_nop_ID ()  <2650>;
    } stp=28;
    <186> {
      () vd_nop_ID ()  <2651>;
    } stp=36;
    <187> {
      () vd_nop_ID ()  <2652>;
    } stp=40;
    if {
        {
            () if_expr (__either.1745)  <1204>;
            (__either.1745 var=418) undefined ()  <2248>;
        } #164
        {
            <177> {
              (__false.1985 var=415 stl=__CTr1_w32_cstV0cv) const_1_B3 ()  <2485>;
              (__false.1983 var=415 stl=R off=2) R_4_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv___pS2_w_1_MC_2_bool_B0 (__false.1985)  <2574>;
            } stp=0;
        } #178 off=456 nxt=182
        {
            (__trgt.1757 var=422) const_inp ()  <2261>;
            <55> {
              (__fch_b_high.1126 var=266 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1749 b_high.109 __sp.61)  <2279>;
              (__fch_b_high.1911 var=266 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.1126)  <2531>;
            } stp=0;
            <56> {
              (__tmp.1127 var=267 stl=aluC) _eq_1_B1 (__fch_a_high.1923 __fch_b_high.1922)  <2280>;
              (__fch_b_high.1922 var=266 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_high.1911)  <2542>;
              (__fch_a_high.1923 var=94 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1884)  <2543>;
              (__tmp.1927 var=267 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1127)  <2547>;
            } stp=20;
            <57> {
              (__tmp.1257 var=285 stl=aluC) _or_1_B1 (__fch_a_high.1912 __fch_b_high.1910)  <2281>;
              (__fch_b_high.1910 var=266 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_high.1911)  <2530>;
              (__fch_a_high.1912 var=94 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1884)  <2532>;
              (__tmp.1914 var=285 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.1257)  <2534>;
            } stp=16;
            <58> {
              (__tmp.1397 var=276 stl=aluC) eqz_1_B1 (__fch_a_low.1917)  <2282>;
              (__fch_a_low.1917 var=97 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a_low.1889)  <2537>;
              (__tmp.1921 var=276 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1397)  <2541>;
            } stp=4;
            <59> {
              (__tmp.1260 var=288 stl=shC) _ls_const_1_B1 (__tmp.1913)  <2283>;
              (__tmp.1913 var=285 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1914)  <2533>;
              (__tmp.1916 var=288 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.1260)  <2536>;
            } stp=32;
            <60> {
              (__tmp.1400 var=291 stl=aluC) eqz_1_B1 (__tmp.1915)  <2284>;
              (__tmp.1915 var=288 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1916)  <2535>;
              (__tmp.1919 var=291 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.1400)  <2539>;
            } stp=48;
            <61> {
              (__tmp.1404 var=294 stl=aluC) land_1_B1 (__tmp.1920 __tmp.1918)  <2285>;
              (__tmp.1918 var=291 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1919)  <2538>;
              (__tmp.1920 var=276 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1921)  <2540>;
              (__tmp.1925 var=294 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1404)  <2545>;
            } stp=64;
            <62> {
              (__tmp.1408 var=295 stl=aluC) lor_1_B1 (__tmp.1926 __tmp.1924)  <2286>;
              (__tmp.1879 var=295 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1408)  <2500>;
              (__tmp.1924 var=294 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1925)  <2544>;
              (__tmp.1926 var=267 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1927)  <2546>;
            } stp=80;
            <63> {
              () j_const_1_B1 (__trgt.1757)  <2287>;
            } stp=84;
            <222> {
              () vd_nop_ID ()  <2687>;
            } stp=8;
            <223> {
              () vd_nop_ID ()  <2688>;
            } stp=12;
            <224> {
              () vd_nop_ID ()  <2689>;
            } stp=24;
            <225> {
              () vd_nop_ID ()  <2690>;
            } stp=28;
            <226> {
              () vd_nop_ID ()  <2691>;
            } stp=36;
            <227> {
              () vd_nop_ID ()  <2692>;
            } stp=40;
            <228> {
              () vd_nop_ID ()  <2693>;
            } stp=44;
            <229> {
              () vd_nop_ID ()  <2694>;
            } stp=52;
            <230> {
              () vd_nop_ID ()  <2695>;
            } stp=56;
            <231> {
              () vd_nop_ID ()  <2696>;
            } stp=60;
            <232> {
              () vd_nop_ID ()  <2697>;
            } stp=68;
            <233> {
              () vd_nop_ID ()  <2698>;
            } stp=72;
            <234> {
              () vd_nop_ID ()  <2699>;
            } stp=76;
            <235> {
              () vd_nop_ID ()  <2700>;
            } stp=88;
        } #784 off=364 tgt=182
        {
            (__tmp.1956 var=298 stl=R off=2) merge (__false.1983 __tmp.1879)  <2456>;
        } #179
    } #163
    #182 off=460 nxt=-2
    () out (__tmp.1956)  <1367>;
    () sink (__sp.1277)  <1377>;
    () sink (b_high.109)  <1383>;
    () sink (b_low.115)  <1384>;
    () sink (a_high.118)  <1385>;
    () sink (a_low.124)  <1386>;
    <53> {
      (__sp.1277 var=21 __seff.1768 var=423 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.1751 __sp.61 __sp.61)  <2277>;
      (__seff.1930 var=423 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1768)  <2550>;
    } stp=0;
    <54> {
      () __rts_jr_1_B1 (__la.1928)  <2278>;
      (__la.1928 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <2548>;
    } stp=4;
    <239> {
      () vd_nop_ID ()  <2704>;
    } stp=8;
    <240> {
      () vd_nop_ID ()  <2705>;
    } stp=12;
    57 -> 56 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2122:0,0);
3 : (0,2122:28,0);
4 : (0,2122:28,0);
5 : (0,2122:17,0);
8 : (0,2125:19,4);
9 : (0,2125:38,5);
12 : (0,2125:19,6);
13 : (0,2125:19,8);
14 : (0,2125:19,8);
15 : (0,2126:14,10);
16 : (0,2126:14,10);
46 : (0,2127:9,35);
50 : (0,2127:9,37);
51 : (0,2127:9,38);
54 : (0,2127:38,40);
57 : (0,2127:19,41);
58 : (0,2127:19,43);
59 : (0,2127:19,43);
60 : (0,2128:14,45);
61 : (0,2128:14,45);
91 : (0,2125:4,72);
159 : (0,2133:8,125);
160 : (0,2125:4,129);
162 : (0,2136:19,132);
163 : (0,2137:8,132);
178 : (0,2137:8,142);
182 : (0,2135:4,144);
703 : (0,2128:14,67);
784 : (0,2138:13,140);
----------
128 : (0,2122:28,0);
138 : (0,2125:19,4);
150 : (0,2125:19,6);
159 : (0,2125:19,8);
164 : (0,2126:14,10);
332 : (0,2127:9,35);
349 : (0,2127:19,41);
358 : (0,2127:19,43);
363 : (0,2128:14,45);
473 : (0,2127:9,71);
541 : (0,2125:4,72);
1204 : (0,2137:8,132);
2277 : (0,2135:4,144) (0,2133:8,0) (0,2122:36,0);
2278 : (0,2135:4,144);
2279 : (0,2137:29,133) (0,2122:36,0);
2280 : (0,2137:25,133);
2281 : (0,2139:43,136);
2282 : (0,2138:29,135);
2283 : (0,2139:53,136);
2284 : (0,2139:59,136);
2285 : (0,2139:18,138);
2286 : (0,2138:13,140);
2289 : (0,2136:23,132) (0,2122:36,0);
2290 : (0,2136:19,132);
2291 : (0,2137:8,132);
2292 : (0,2133:8,125) (0,2133:8,0) (0,2122:36,0);
2294 : (0,2133:8,125);
2295 : (0,2128:19,52);
2296 : (0,2128:44,62);
2297 : (0,2128:14,62);
2298 : (0,2128:14,67);
2299 : (0,2127:9,71) (0,2125:4,72);
2300 : (0,2127:42,45);
2301 : (0,2127:19,42);
2302 : (0,2127:19,42);
2303 : (0,2127:38,40) (0,2122:36,0);
2304 : (0,2127:38,40) (0,2122:36,0);
2305 : (0,2126:19,17);
2306 : (0,2126:44,27);
2307 : (0,2126:14,27);
2308 : (0,2126:14,32);
2309 : (0,2127:9,35);
2310 : (0,2125:42,10);
2311 : (0,2125:19,7);
2312 : (0,2125:19,7);
2313 : (0,2125:38,5) (0,2122:25,0) (0,2122:36,0);
2314 : (0,2125:38,5) (0,2122:36,0);
2315 : (0,2122:25,0) (0,2122:36,0) (0,2122:17,0);
2316 : (0,2122:17,0) (0,2122:36,0);
2317 : (0,2122:5,0);
2318 : (0,2122:36,0) (0,2122:28,0);
2319 : (0,2122:28,0) (0,2122:36,0);
2482 : (0,2130:43,0);
2485 : (0,2137:8,0);

