
// File generated by amnesia version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:42 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --amnesia +Osps softfloat-float64_div_ -I../../../../isg dlx

toolrelease _20R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 390;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_ID
            uint5_cstP6_ID
            __R_r1_rad_copy0___CTuint5_cstP6_ID );
    ins : 106;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 391;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_ID
            uint5_cstP11_ID
            __R_r2_rad_copy0___CTuint5_cstP11_ID );
    ins : 107;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 392;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP16_WB
            __R_w1_wad_copy0___CTuint5_cstP16_WB );
    ins : 108;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 393;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5_cstP11_WB
            __R_w1_wad_copy0___CTuint5_cstP11_WB );
    ins : 109;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 4;
    ist : ( 4 );
    ost : ( 4 );
    rid : 394;
    isg : t;
    inp : ( w2 );
    out : ( SP );
    rsc : (4) __rsrc_R_wr_w2___R_w2_wad_WB ;
    opn : ( R_wr_w2___R_w2_wad_WB
            uint5_cstP6_WB
            __R_w2_wad_copy0___CTuint5_cstP6_WB );
    ins : 110;
}

wr_res_reg_ZC : wr_res_reg, func_bndl {
}
wr_res_reg_ZC_B1 : wr_res_reg_ZC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 395;
    isg : t;
    inp : ( zcw );
    out : ( ZC );
    rsc : (2) __rsrc_ZC_wr_zcw_EX ;
    opn : ( ZC_wr_zcw_EX );
    ins : 82;
}

wr_res_reg_ZE : wr_res_reg, func_bndl {
}
wr_res_reg_ZE_B1 : wr_res_reg_ZE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 396;
    isg : t;
    inp : ( zew );
    out : ( ZE );
    rsc : (2) __rsrc_ZE_wr_zew_pcaC_2_EX pcaC ;
    opn : ( ZE_wr_zew_pcaC_2_EX );
    ins : 81;
}

wr_res_reg_ZS : wr_res_reg, func_bndl {
}
wr_res_reg_ZS_B1 : wr_res_reg_ZS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 397;
    isg : t;
    inp : ( zsw );
    out : ( ZS );
    rsc : (2) __rsrc_ZS_wr_zsw_pcaC_2_EX pcaC ;
    opn : ( ZS_wr_zsw_pcaC_2_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 398;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_EX );
    out : ( dmb_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmb_rd_ld_DMb_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 111;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 399;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_EX );
    out : ( dmh_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmh_rd_ld_DMh_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 112;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 3 1 2 );
    ost : ( 3 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 400;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_EX );
    out : ( dmw_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ,
          (3) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            dmw_rd_ld_DMw_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 113;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 401;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMb );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMb_st_dmb_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 114;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 402;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMh );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMh_st_dmh_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 115;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 3 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 403;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_EX );
    out : ( __spill_DMw );
    rsc : (1) r1 __pS1_w ,
          (2) aguB aguC __pS1_r aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_EX
            aguB_int16_cstP16_EX
            aguC_add_aguA_aguB_agu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            DMw_st_dmw_wr_dm_addr_EX
            dm_addr_conv0_aguC_EX );
    ins : 116;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 404;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 117;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 405;
    isg : t;
    inp : ( aluA __CTpS2_uint16_cstP16_ID );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            pS2_uint16_cstP16_ID
            aluC_bor_aluA_aluB_alu_EX
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 118;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 1;
    ist : ( 1 1 4 );
    ost : ( 4 2 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 408;
    isg : t;
    inp : ( __CTpS2_int16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM pd1w __pD1_w __pS1_r aluA __pS2_r aluB ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( wr_res_reg_SP_B2
            aluC_add_aluA_aluB_aluM_alu_EX
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 119;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 409;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 120;
}

load__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w08:i w32:i );
    fst : 1;
    ist : ( 2 3 1 );
    ost : ( 3 );
}
load__pl_rd_res_reg_const_1_B1 : load__pl_rd_res_reg_const_1 {
    rid : 410;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_EX DMb SP );
    out : ( dmw_rd );
    rsc : (1) r1 __pS1_w ,
          (2) aguC dm_addr __pS1_r aguA aguB ,
          (3) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_EX
            aguC_add_aguA_aguB_agu_EX
            dm_addr_conv0_aguC_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            aguB_int16_cstP16_EX
            aguB_conv0___CTaguB_int16_cstP16_EX );
    ins : 121;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int26:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 415;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    out : ( lnk_pf );
    rsc : (1) lnk_pf of26 ;
    opn : ( lnk_pf_jal_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 68;
}

store__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i w32:i );
    fst : 1;
    ist : ( 2 2 3 1 );
    ost : ( 3 );
}
store__pl_rd_res_reg_const_1_B1 : store__pl_rd_res_reg_const_1 {
    rid : 416;
    isg : t;
    inp : ( dmw_wr __CTaguB_int16_cstP16_EX DMb SP );
    out : ( DMb );
    rsc : (1) r1 __pS1_w ,
          (2) aguC dm_addr __pS1_r aguA aguB ;
    opn : ( DMw_st_dmw_wr_dm_addr_EX
            aguC_add_aguA_aguB_agu_EX
            dm_addr_conv0_aguC_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aguA_copy0_pS1_EX
            aguB_int16_cstP16_EX
            aguB_conv0___CTaguB_int16_cstP16_EX );
    ins : 122;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 419;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 123;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 420;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_sll_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 124;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_1_B1 : _or_1 {
    rid : 422;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 125;
}
_or_1_B2 : _or_1 {
    rid : 423;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 125;
}

nez_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
nez_1_B1 : nez_1 {
    rid : 435;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) r2 __pS2_w __R_r2_rad ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sne0_aluAcvB1 );
    ins : 126;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_2_B1 : _or_2 {
    rid : 436;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 125;
}
_or_2_B2 : _or_2 {
    rid : 437;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 125;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 439;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 67;
}

_lt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_1_B1 : _lt_const_1 {
    rid : 441;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 127;
}
_lt_const_1_B2 : _lt_const_1 {
    rid : 442;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) r2 __R_r2_rad __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB1
            r2_copy0___CTr2_w32_cstV0cvB1
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 128;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 443;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 129;
}

addx_const_1 : func_bndl {
    arg : ( w32:o w32:i uint1:i any:o );
    fst : 1;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
addx_const_1_B4 : addx_const_1 {
    rid : 447;
    isg : t;
    inp : ( aluB aluN );
    out : ( aluC aluM );
    rsc : (1) r1 __R_r1_rad __pS1_w ,
          (2) aluC aluM __pS1_r aluA ;
    opn : ( aluC_addx_aluB_aluA_aluN_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 130;
}
addx_const_1_I1 : addx_const_1 {
}
addx_const_1_B1 : addx_const_1_I1 {
    rid : 444;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 131;
}
addx_const_1_B2 : addx_const_1_I1 {
    rid : 445;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 132;
}
addx_const_1_B3 : addx_const_1_I1 {
    rid : 446;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (1) r2 __R_r2_rad __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            r2_w32_cstV0cvB1
            r2_copy0___CTr2_w32_cstV0cvB1
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 133;
}

add_1 : func_bndl {
    arg : ( uint1:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
add_1_B1 : add_1 {
    rid : 449;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluM aluC );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 134;
}
add_1_B2 : add_1 {
    rid : 450;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluM aluC );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 134;
}

addx_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i w32:i uint1:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
addx_1_B1 : addx_1 {
    rid : 451;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 135;
}
addx_1_B2 : addx_1 {
    rid : 452;
    isg : t;
    inp : ( aluB aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_addx_aluB_aluA_aluN_aluM_alu_EX );
    ins : 135;
}

add_2 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
add_2_B1 : add_2 {
    rid : 454;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 134;
}
add_2_B2 : add_2 {
    rid : 455;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 134;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 461;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 136;
}

subx_1 : func_bndl {
    arg : ( w32:o w32:i w32:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
subx_1_B1 : subx_1 {
    rid : 463;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_subx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 137;
}

sub_const_1 : func_bndl {
    arg : ( uint1:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
sub_const_1_B1 : sub_const_1 {
    rid : 466;
    isg : t;
    inp : ( aluB );
    out : ( aluM aluC );
    rsc : (1) r1 __R_r1_rad __pS1_w ,
          (2) aluC aluM __pS1_r aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 138;
}

subx_2 : func_bndl {
    arg : ( w32:o uint1:o w32:i w32:i uint1:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
subx_2_B1 : subx_2 {
    rid : 467;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_subx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 137;
}

sub_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
sub_const_2_B1 : sub_const_2 {
    rid : 469;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (1) r1 __R_r1_rad __pS1_w ,
          (2) aluC aluM __pS1_r aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 138;
}

lmuluu_1 : func_bndl {
    arg : ( w32:o w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 3 3 );
}
lmuluu_1_B1 : lmuluu_1 {
    rid : 485;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC mpyD );
    rsc : (3) mpyC mpyD ;
    opn : ( vd_lmuluu_mpyA_mpyB_mpyC_mpyD_mpy_EX );
    ins : 139;
}
lmuluu_1_B2 : lmuluu_1 {
    rid : 486;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC mpyD );
    rsc : (3) mpyC mpyD ;
    opn : ( vd_lmuluu_mpyB_mpyA_mpyC_mpyD_mpy_EX );
    ins : 139;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 490;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 140;
}

_gt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_1_B1 : _gt_const_1 {
    rid : 491;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_sgtu_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 141;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 552;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 142;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 553;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 143;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 558;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 144;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 559;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_sll_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 145;
}

_lt_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_1_B1 : _lt_1 {
    rid : 563;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sltu_aluA_aluB_alu_EX );
    ins : 146;
}

_eq_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_eq_1_B1 : _eq_1 {
    rid : 564;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluA_aluB_alu_EX );
    ins : 147;
}
_eq_1_B2 : _eq_1 {
    rid : 565;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluB_aluA_alu_EX );
    ins : 147;
}

_le_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_1_B1 : _le_1 {
    rid : 566;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sleu_aluA_aluB_alu_EX );
    ins : 148;
}

land_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
land_1_B1 : land_1 {
    rid : 567;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 149;
}
land_1_B2 : land_1 {
    rid : 568;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 149;
}

lor_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
lor_1_B1 : lor_1 {
    rid : 569;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 125;
}
lor_1_B2 : lor_1 {
    rid : 570;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 125;
}

eqz_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_1_B1 : eqz_br_const_1 {
    rid : 571;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 150;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 576;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_sll_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 151;
}

_rs_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 577;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 152;
}

_or_3 : func_bndl {
    arg : ( w32:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_3_B1 : _or_3 {
    rid : 585;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 125;
}
_or_3_B2 : _or_3 {
    rid : 586;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 125;
}

const_1 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 596;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 153;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 601;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 154;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 602;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 155;
}
_pl_const_3_B2 : _pl_const_3 {
    rid : 603;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (1) __pS2_w ,
          (2) aluC aluM __pS2_r aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 156;
}

eqz_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_2_B1 : eqz_br_const_2 {
    rid : 618;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 150;
}

nez_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_2_B1 : nez_br_const_2 {
    rid : 619;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 129;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i int16p:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 630;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 134;
}
_pl_1_B2 : _pl_1 {
    rid : 631;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 134;
}

_eq_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_eq_const_1_B1 : _eq_const_1 {
    rid : 664;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_seq_aluA_aluB_alu_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 157;
}

const_2 : func_bndl {
    arg : ( int16p:o );
}
const_2_B3 : const_2 {
    fst : 2;
    ost : ( 2 );
    rid : 695;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 158;
}
const_2_S1 : const_2 {
    fst : 1;
    ost : ( 1 );
}
const_2_B4 : const_2_S1 {
    rid : 696;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (1) r1 __R_r1_rad ;
    opn : ( r1_w32_cstV0cvB1 );
    ins : 159;
}
const_2_B5 : const_2_S1 {
    rid : 697;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (1) r2 __R_r2_rad ;
    opn : ( r2_w32_cstV0cvB1 );
    ins : 160;
}
const_2_S1_O1 : const_2_S1 {
}
const_2_B1 : const_2_S1_O1 {
    rid : 693;
    isg : t;
    out : ( __pS2_w );
    rsc : (1) __pS2_w ;
    opn : ( pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID );
    ins : 161;
}
const_2_B2 : const_2_S1_O1 {
    rid : 694;
    isg : t;
    out : ( __pS2_w );
    rsc : (1) __pS2_w ;
    opn : ( pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID );
    ins : 162;
}

const_3 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_3_B1 : const_3 {
    rid : 698;
    isg : t;
    out : ( __pS2_w );
    rsc : (1) __pS2_w ;
    opn : ( pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID );
    ins : 163;
}

const_4 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 699;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 164;
}

_er_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_er_1_B1 : _er_1 {
    rid : 704;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluA_aluB_alu_EX );
    ins : 165;
}
_er_1_B2 : _er_1 {
    rid : 705;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluB_aluA_alu_EX );
    ins : 165;
}

_rs_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_4_B1 : _rs_const_4 {
    rid : 708;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 166;
}

_rs_const_5 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_5_B1 : _rs_const_5 {
    rid : 710;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) __pS2_w ,
          (2) shC __pS2_r shB ;
    opn : ( shC_srl_shA_shB_sh_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            shB_copy0_pS2_EX );
    ins : 167;
}

_ad_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_2_B1 : _ad_const_2 {
    rid : 711;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) __pS2_w ,
          (2) aluC __pS2_r aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 168;
}

_ad_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ad_1_B1 : _ad_1 {
    rid : 713;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 149;
}
_ad_1_B2 : _ad_1 {
    rid : 714;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 149;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 1;
    ist : ( 1 1 4 );
    ost : ( 4 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 731;
    isg : t;
    inp : ( __CTpS2_int16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM __pS1_r aluA __pS2_r aluB pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_int16_cstP16_ID
            __pS2_w_conv0___CTpS2_int16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            wr_res_reg_SP_B2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB );
    ins : 119;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 732;
    isg : t;
    inp : ( __CTpS2_uint16_cstP16_ID SP SP );
    out : ( SP aluM );
    rsc : (1) r1 __pS1_w __pS2_w ,
          (2) aluC aluM __pS1_r aluA __pS2_r aluB pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) __rsrc_R_wr_w1___R_w1_wad_WB __pE1_r w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            pS2_uint16_cstP16_ID
            __pS2_w_conv0___CTpS2_uint16_cstP16_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            wr_res_reg_SP_B2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB );
    ins : 169;
}

//Children of mv_bndl

R_4_dr_move_aluC_2_w32 : mv_bndl, pattern_bndl_opn {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 406;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

aluA_2_dr_move_R_1_w32 : mv_bndl, pattern_bndl_opn {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 407;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}

aluN_2_dr_move_MC_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 737;
    isg : t;
    inp : ( MC );
    out : ( aluN );
    rsc : (2) aluN ;
    opn : ( aluN_rd_MC_EX );
    ins : 9;
}

MC_2_dr_move_aluM_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 738;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 6;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 739;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 6;
}

aluA_aluB_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_1_w32_B0 : aluA_aluB_2_dr_move_R_1_w32 {
    rid : 740;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_1_w32_B1 : aluA_aluB_2_dr_move_R_1_w32 {
    rid : 741;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 170;
}

R_4_dr_move_dmw_rd_3_w32 : mv_bndl {
    fst : 3;
    ist : ( 3 );
    ost : ( 4 );
    rid : 742;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (3) pe1w __pE1_w lxC ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxC_copy0_dmw_rd_ME
            pe1w_copy0_lxC_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 55;
}

R_4_dr_move_aluC_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 743;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

dmw_wr_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 744;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) __pS2_w r2 ,
          (2) __pS2_r dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            dmw_wr_copy0_pS2_EX );
    ins : 59;
}

eqA_2_dr_move_R_1_bool : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 745;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r eqA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            eqA_copy0_pS1_EX );
    ins : 62;
}

R_4_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 746;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 3;
}

R_4_dr_move_shC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 747;
    isg : t;
    inp : ( shC );
    out : ( R );
    rsc : (2) pd1w __pD1_w ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( pd1w_copy0_shC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 21;
}

from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 : mv_bndl {
    fst : 3;
    ist : ( 3 );
    ost : ( 4 );
    rid : 748;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (3) pe1w __pE1_w lxC ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxC_copy0_dmw_rd_ME
            pe1w_copy0_lxC_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 55;
}

shA_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 749;
    isg : t;
    inp : ( R );
    out : ( shA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r shA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            shA_copy0_pS1_EX );
    ins : 21;
}

eqA_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 750;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r eqA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            eqA_copy0_pS1_EX );
    ins : 62;
}

LR_4_dr_move_lnk_pf_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 4 );
    rid : 751;
    isg : t;
    inp : ( lnk_pf );
    out : ( LR );
    rsc : (1) __pS2_w ,
          (2) pd1w __pD1_w __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_LR_wr_w1_WB ;
    opn : ( pS2_copy0_lnk_pf_ID
            _pipe_pS2_ID
            pd1w_copy0_pS2_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            LR_wr_w1_WB );
    ins : 68;
}

to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 752;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) __pS2_w r2 ,
          (2) __pS2_r dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            dmw_wr_copy0_pS2_EX );
    ins : 59;
}

trgt_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 753;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r trgt ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            trgt_copy0_pS1_EX );
    ins : 70;
}

aluB_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 754;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 170;
}

aluA_aluB_2_dr_move_R_1_bool : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_1_bool_B0 : aluA_aluB_2_dr_move_R_1_bool {
    rid : 755;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_1_bool_B1 : aluA_aluB_2_dr_move_R_1_bool {
    rid : 756;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 170;
}

mpyA_mpyB_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_1_w32_B0 : mpyA_mpyB_2_dr_move_R_1_w32 {
    rid : 757;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (1) __pS1_w r1 ,
          (2) __pS1_r mpyA ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            mpyA_copy0_pS1_EX );
    ins : 35;
}
mpyA_mpyB_2_dr_move_R_1_w32_B1 : mpyA_mpyB_2_dr_move_R_1_w32 {
    rid : 758;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (1) __pS2_w r2 ,
          (2) __pS2_r mpyB ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            mpyB_copy0_pS2_EX );
    ins : 35;
}

PL_4_dr_move_mpyC_3_w32 : mv_bndl {
    fst : 3;
    ist : ( 3 );
    ost : ( 4 );
    rid : 759;
    isg : t;
    inp : ( mpyC );
    out : ( PL );
    rsc : (3) pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_PL_wr_w1_WB ;
    opn : ( pe1w_copy0_mpyC_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            PL_wr_w1_WB );
    ins : 40;
}

R_4_dr_move_R_1_MC_2_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 4 2 );
}
R_4_dr_move_R_1_MC_2_w32_B0 : R_4_dr_move_R_1_MC_2_w32 {
    rid : 760;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (1) __pS1_w r1 __pS2_w r2 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w aluM __pS1_r __pS2_r __rsrc_MC_wr_aluM_EX ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB
            MC_wr_aluM_EX );
    ins : 171;
}
R_4_dr_move_R_1_MC_2_w32_B1 : R_4_dr_move_R_1_MC_2_w32 {
    rid : 761;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) __pS1_w r1 __pS2_w ,
          (2) aluA aluB aluC pd1w __pD1_w __pS1_r __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            aluC_copy0_aluAcvB1
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 88;
}
R_4_dr_move_R_1_MC_2_w32_B2 : R_4_dr_move_R_1_MC_2_w32 {
    rid : 762;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) __pS1_w r1 __pS2_w r2 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w __pS1_r __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB1
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

PH_4_dr_move_mpyD_3_w32 : mv_bndl {
    fst : 3;
    ist : ( 3 );
    ost : ( 4 );
    rid : 763;
    isg : t;
    inp : ( mpyD );
    out : ( PH );
    rsc : (3) pe2w __pE2_w ,
          (4) __pE2_r w2 __rsrc_PH_wr_w2_WB ;
    opn : ( pe2w_copy0_mpyD_ME
            pE2_copy0_pe2w_ME
            _pipe_pE2_ME
            w2_copy0_pE2_WB
            PH_wr_w2_WB );
    ins : 40;
}

aluA_aluB_2_dr_move_R_1_int16p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_1_int16p_B0 : aluA_aluB_2_dr_move_R_1_int16p {
    rid : 764;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) __pS1_w r1 ,
          (2) aluA __pS1_r ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_1_int16p_B1 : aluA_aluB_2_dr_move_R_1_int16p {
    rid : 765;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) __pS2_w r2 ,
          (2) aluB __pS2_r ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX );
    ins : 170;
}

R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 4 );
    rid : 766;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) aluC pd1w __pD1_w aluU ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 45;
}

R_4_dr_move___pS2_w_1_MC_2_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 4 2 );
}
R_4_dr_move___pS2_w_1_MC_2_w32_B0 : R_4_dr_move___pS2_w_1_MC_2_w32 {
    rid : 767;
    isg : t;
    inp : ( __pS2_w );
    out : ( R MC );
    rsc : (1) __pS1_w r1 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w aluM __pS1_r __pS2_r __rsrc_MC_wr_aluM_EX ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB
            MC_wr_aluM_EX );
    ins : 90;
}
R_4_dr_move___pS2_w_1_MC_2_w32_B1 : R_4_dr_move___pS2_w_1_MC_2_w32 {
    rid : 768;
    isg : t;
    inp : ( __pS2_w );
    out : ( R );
    rsc : (1) __pS1_w r1 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w __pS1_r __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB1
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 89;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 1;
    ist : ( 1 );
    ost : ( 4 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 769;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) __pS1_w r1 __pS2_w ,
          (2) aluA aluB aluC pd1w __pD1_w __pS1_r __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_ID
            pS1_copy0_r1_ID
            _pipe_pS1_ID
            aluA_copy0_pS1_EX
            aluC_copy0_aluAcvB1
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 88;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 770;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) __pS1_w r1 __pS2_w r2 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w __pS1_r __pS2_r ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB1
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 771;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (1) __pS1_w r1 __pS2_w r2 __R_r1_rad ,
          (2) aluA aluB aluC pd1w __pD1_w aluM __pS1_r __pS2_r __rsrc_MC_wr_aluM_EX ,
          (3) __pD1_r pe1w __pE1_w ,
          (4) w1 __pE1_r __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_ID
            pS2_copy0_r2_ID
            _pipe_pS2_ID
            aluB_copy0_pS2_EX
            aluC_copy0_aluBcvB2
            pd1w_copy0_aluC_EX
            pD1_copy0_pd1w_EX
            _pipe_pD1_EX
            pe1w_copy0_pD1_ME
            pE1_copy0_pe1w_ME
            _pipe_pE1_ME
            w1_copy0_pE1_WB
            R_wr_w1___R_w1_wad_WB
            MC_wr_aluM_EX );
    ins : 171;
}

