
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:42 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_le_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float64_le typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-8T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   26 : a typ=w08 val=-16T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   27 : aSign typ=w08 val=-20T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   28 : bSign typ=w08 val=-24T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   29 : b_high typ=w08 bnd=B stl=DMb
   30 : b_low typ=w08 bnd=B stl=DMb
   31 : a_high typ=w08 bnd=B stl=DMb
   32 : a_low typ=w08 bnd=B stl=DMb
   37 : __la typ=w32 bnd=p tref=w32__
   40 : __arg_a_high typ=w32 bnd=m tref=__uint__
   41 : __arg_a_low typ=w32 bnd=m tref=__uint__
   43 : __arg_b_high typ=w32 bnd=m tref=__uint__
   44 : __arg_b_low typ=w32 bnd=m tref=__uint__
   45 : __ct_24s0 typ=w32 val=24s0 bnd=m
   49 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   53 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   57 : __ct_m20T0 typ=w32 val=-20T0 bnd=m
   61 : __ct_m24T0 typ=w32 val=-24T0 bnd=m
   67 : __tmpb1 typ=bool bnd=m tref=bool__
   68 : __tmpb5 typ=w32 bnd=m tref=bits32__
   74 : __tmpb4 typ=bool bnd=m tref=bool__
   76 : __tmpb9 typ=bool bnd=m tref=bool__
   80 : __tmpb10 typ=bool bnd=m lscp=51 tref=bool__
   81 : __tmpb14 typ=w32 bnd=m lscp=51 tref=bits32__
   87 : __tmpb13 typ=bool bnd=m lscp=51 tref=bool__
  121 : __fch_a_high typ=w32 bnd=m
  124 : __fch_a_low typ=w32 bnd=m
  128 : __tmp typ=w32 bnd=m
  131 : __tmp typ=w32 bnd=m
  142 : __ct_1048575 typ=w32 val=1048575f bnd=m
  151 : __tmp typ=w32 bnd=m
  160 : __fch_b_high typ=w32 bnd=m
  163 : __fch_b_low typ=w32 bnd=m
  167 : __tmp typ=w32 bnd=m
  170 : __tmp typ=w32 bnd=m
  190 : __tmp typ=w32 bnd=m
  198 : __ct_0 typ=int16p val=0f bnd=m
  200 : __ct_m24S0 typ=w32 val=-24S0 bnd=m
  211 : __tmp typ=w32 bnd=m
  214 : __fch_b_high typ=w32 bnd=m
  217 : __fch_b_low typ=w32 bnd=m
  221 : __tmp typ=w32 bnd=m
  223 : __fch_aSign typ=w32 bnd=m
  224 : __fch_bSign typ=w32 bnd=m
  225 : __tmp typ=bool bnd=m
  229 : __tmp typ=bool bnd=m
  240 : __tmp typ=w32 bnd=m
  243 : __tmp typ=w32 bnd=m
  248 : __tmp typ=w32 bnd=m
  253 : __tmp typ=w32 bnd=m
  256 : __tmp typ=bool bnd=m
  257 : __tmp typ=bool bnd=m
  282 : __tmp typ=bool bnd=m
  285 : __tmp typ=bool bnd=m
  286 : __tmp typ=bool bnd=m
  289 : __tmp typ=bool bnd=m
  290 : __tmp typ=bool bnd=m
  308 : __tmp typ=bool bnd=m
  312 : __tmp typ=bool bnd=m
  315 : __tmp typ=bool bnd=m
  316 : __tmp typ=bool bnd=m
  323 : __tmpb22 typ=bool bnd=m
  332 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
  334 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  410 : __true typ=bool val=1f bnd=m
  412 : __either typ=bool bnd=m
  413 : __trgt typ=int16 val=348j bnd=m
  414 : __trgt typ=int16 val=220j bnd=m
  415 : __trgt typ=int16 val=136j bnd=m
  416 : __trgt typ=int16 val=48j bnd=m
  417 : __trgt typ=int26 val=40j bnd=m
  418 : __seff typ=any bnd=m
  419 : __seff typ=any bnd=m
  420 : __seff typ=any bnd=m
  421 : __seff typ=any bnd=m
  429 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  430 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  431 : __inl_L typ=w32 bnd=m tref=w32__
  434 : __tmp typ=w32 bnd=m
]
Ffloat64_le {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (aSign.26 var=27) source ()  <40>;
    (bSign.27 var=28) source ()  <41>;
    (b_high.28 var=29) source ()  <42>;
    (b_low.29 var=30) source ()  <43>;
    (a_high.30 var=31) source ()  <44>;
    (a_low.31 var=32) source ()  <45>;
    (__la.36 var=37 stl=R off=15) inp ()  <50>;
    (__arg_a_high.41 var=40 stl=R off=4) inp ()  <55>;
    (__arg_a_low.45 var=41 stl=R off=5) inp ()  <59>;
    (__arg_b_high.50 var=43 stl=R off=6) inp ()  <64>;
    (__arg_b_low.54 var=44 stl=R off=7) inp ()  <68>;
    (__ct_24s0.1969 var=45) const_inp ()  <2366>;
    (__ct_m8T0.1970 var=49) const_inp ()  <2367>;
    (__ct_m4T0.1975 var=332) const_inp ()  <2372>;
    <134> {
      (__sp.63 var=21 __seff.2046 var=421 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_24s0.1969 __sp.20 __sp.20)  <2453>;
      (__seff.2257 var=421 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2046)  <2808>;
    } stp=0;
    <135> {
      (b_high.138 var=29) _pl_rd_res_reg_const_store_1_B1 (__arg_b_high.2201 __ct_m8T0.1970 b_high.28 __sp.63)  <2454>;
      (__arg_b_high.2201 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_high.50)  <2758>;
    } stp=16;
    <136> {
      (b_low.144 var=30) _pl_rd_res_reg_const_store_1_B1 (__arg_b_low.2216 __ct_m4T0.1975 b_low.29 __sp.63)  <2455>;
      (__arg_b_low.2216 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_low.54)  <2773>;
    } stp=20;
    <297> {
      () vd_nop_ID ()  <2985>;
    } stp=4;
    <298> {
      () vd_nop_ID ()  <2986>;
    } stp=8;
    <299> {
      () vd_nop_ID ()  <2987>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <157>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=8
    (__ct_m16T0.1971 var=53) const_inp ()  <2368>;
    (__ct_m12T0.1976 var=334) const_inp ()  <2373>;
    <132> {
      (a_high.147 var=31) _pl_rd_res_reg_const_store_1_B1 (__arg_a_high.2178 __ct_m16T0.1971 a_high.30 __sp.63)  <2451>;
      (__arg_a_high.2178 var=40 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_high.41)  <2736>;
    } stp=0;
    <133> {
      (a_low.153 var=32) _pl_rd_res_reg_const_store_1_B1 (__arg_a_low.2183 __ct_m12T0.1976 a_low.31 __sp.63)  <2452>;
      (__arg_a_low.2183 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_low.45)  <2740>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <167>;
    } #8 off=32 nxt=9
    #9 off=32 nxt=12
    <130> {
      (__fch_a_high.157 var=121 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1971 a_high.147 __sp.63)  <2449>;
      (__fch_a_high.2182 var=121 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.157)  <2739>;
    } stp=0;
    <131> {
      (__fch_a_low.162 var=124 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1976 a_low.153 __sp.63)  <2450>;
      (__fch_a_low.2187 var=124 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a_low.162)  <2744>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <179>;
    } #12 off=40 nxt=13
    #13 off=40 nxt=14
    <128> {
      (__tmp.168 var=128 stl=shC) _rs_const_2_B1 (__fch_a_high.2190)  <2447>;
      (__fch_a_high.2190 var=121 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.2182)  <2747>;
      (__tmp.2192 var=128 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.168)  <2749>;
    } stp=8;
    <129> {
      (__tmp.171 var=131 stl=aluC) _ad_const_1_B1 (__tmp.2191)  <2448>;
      (__tmp.2191 var=128 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2192)  <2748>;
      (__tmp.2194 var=131 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.171)  <2751>;
    } stp=24;
    <377> {
      () vd_nop_ID ()  <3065>;
    } stp=0;
    <378> {
      () vd_nop_ID ()  <3066>;
    } stp=4;
    <379> {
      () vd_nop_ID ()  <3067>;
    } stp=12;
    <380> {
      () vd_nop_ID ()  <3068>;
    } stp=16;
    <381> {
      () vd_nop_ID ()  <3069>;
    } stp=20;
    call {
        () chess_separator_scheduler ()  <188>;
    } #14 off=68 nxt=15
    #15 off=68 nxt=16
    <127> {
      (__tmpb1.176 var=67 stl=aluC) _eq_const_1_B1 (__tmp.2193)  <2446>;
      (__tmp.2193 var=131 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2194)  <2750>;
      (__tmpb1.2198 var=67 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb1.176)  <2755>;
    } stp=12;
    <310> {
      () vd_nop_ID ()  <2998>;
    } stp=0;
    <311> {
      () vd_nop_ID ()  <2999>;
    } stp=4;
    <312> {
      () vd_nop_ID ()  <3000>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <193>;
    } #16 off=84 nxt=555
    #555 off=84 nxt=54 tgt=101
    (__ct_m24S0.1974 var=200) const_inp ()  <2371>;
    (__trgt.1977 var=413) const_inp ()  <2374>;
    <122> {
      (__tmpb5.269 var=68 stl=aluC) _ad_1_B1 (__fch_a_high.2181 __ct_1048575.2179)  <2441>;
      (__ct_1048575.2179 var=142 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.2360)  <2737>;
      (__fch_a_high.2181 var=121 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.2182)  <2738>;
      (__tmpb5.2185 var=68 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmpb5.269)  <2742>;
    } stp=32;
    <123> {
      (__tmp.282 var=151 stl=aluC) _or_1_B1 (__tmpb5.2184 __fch_a_low.2186)  <2442>;
      (__tmpb5.2184 var=68 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb5.2185)  <2741>;
      (__fch_a_low.2186 var=124 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_low.2187)  <2743>;
      (__tmp.2189 var=151 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.282)  <2746>;
    } stp=48;
    <124> {
      (__tmpb4.1751 var=74 stl=aluC) nez_1_B1 (__tmp.2188)  <2443>;
      (__tmp.2188 var=151 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2189)  <2745>;
      (__tmpb4.2196 var=74 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmpb4.1751)  <2753>;
    } stp=64;
    <125> {
      (__tmpb4.1755 var=74 stl=aluC) land_1_B1 (__tmpb1.2197 __tmpb4.2195)  <2444>;
      (__tmpb4.2195 var=74 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.2196)  <2752>;
      (__tmpb1.2197 var=67 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.2198)  <2754>;
      (__tmpb4.2200 var=74 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmpb4.1755)  <2757>;
    } stp=80;
    <126> {
      () nez_br_const_1_B1 (__tmpb4.2199 __trgt.1977)  <2445>;
      (__tmpb4.2199 var=74 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.2200)  <2756>;
    } stp=96;
    (__ct_1048575.2352 var=142) const ()  <2727>;
    (__ct_1048575_part_0.2353 var=429 __ct_1048575_part_1.2354 var=430) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.2352)  <2728>;
    <279> {
      (__inl_L.2355 var=431 stl=aluC) w32_const_bor_1_B1 (__tmp.2357 __ct_1048575_part_1.2354)  <2729>;
      (__ct_1048575.2360 var=142 stl=R off=4) R_4_dr_move_aluC_2_w32 (__inl_L.2355)  <2731>;
      (__tmp.2357 var=434 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2358)  <2732>;
    } stp=16;
    <280> {
      (__tmp.2359 var=434 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.2353)  <2730>;
      (__tmp.2358 var=434 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.2359)  <2733>;
    } stp=0;
    <341> {
      () vd_nop_ID ()  <3029>;
    } stp=4;
    <342> {
      () vd_nop_ID ()  <3030>;
    } stp=8;
    <343> {
      () vd_nop_ID ()  <3031>;
    } stp=12;
    <344> {
      () vd_nop_ID ()  <3032>;
    } stp=20;
    <345> {
      () vd_nop_ID ()  <3033>;
    } stp=24;
    <346> {
      () vd_nop_ID ()  <3034>;
    } stp=28;
    <347> {
      () vd_nop_ID ()  <3035>;
    } stp=36;
    <348> {
      () vd_nop_ID ()  <3036>;
    } stp=40;
    <349> {
      () vd_nop_ID ()  <3037>;
    } stp=44;
    <350> {
      () vd_nop_ID ()  <3038>;
    } stp=52;
    <351> {
      () vd_nop_ID ()  <3039>;
    } stp=56;
    <352> {
      () vd_nop_ID ()  <3040>;
    } stp=60;
    <353> {
      () vd_nop_ID ()  <3041>;
    } stp=68;
    <354> {
      () vd_nop_ID ()  <3042>;
    } stp=72;
    <355> {
      () vd_nop_ID ()  <3043>;
    } stp=76;
    <356> {
      () vd_nop_ID ()  <3044>;
    } stp=84;
    <357> {
      () vd_nop_ID ()  <3045>;
    } stp=88;
    <358> {
      () vd_nop_ID ()  <3046>;
    } stp=92;
    <359> {
      () vd_nop_ID ()  <3047>;
    } stp=100;
    <360> {
      () vd_nop_ID ()  <3048>;
    } stp=104;
    if {
        {
            () if_expr (__either.1959)  <403>;
            (__either.1959 var=412) undefined ()  <2350>;
        } #47
        {
            (__true.1960 var=410) const ()  <2351>;
        } #557
        {
            #54 off=192 nxt=57
            <120> {
              (__fch_b_high.379 var=160 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1970 b_high.138 __sp.63)  <2439>;
              (__fch_b_high.2310 var=160 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.379)  <2813>;
            } stp=0;
            <121> {
              (__fch_b_low.384 var=163 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1975 b_low.144 __sp.63)  <2440>;
              (__fch_b_low.2314 var=163 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.384)  <2817>;
            } stp=4;
            call {
                () chess_separator_scheduler ()  <420>;
            } #57 off=200 nxt=58
            #58 off=200 nxt=59
            <118> {
              (__tmp.390 var=167 stl=shC) _rs_const_2_B1 (__fch_b_high.2317)  <2437>;
              (__fch_b_high.2317 var=160 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.2310)  <2820>;
              (__tmp.2319 var=167 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.390)  <2822>;
            } stp=8;
            <119> {
              (__tmp.393 var=170 stl=aluC) _ad_const_1_B1 (__tmp.2318)  <2438>;
              (__tmp.2318 var=167 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2319)  <2821>;
              (__tmp.2321 var=170 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.393)  <2824>;
            } stp=24;
            <300> {
              () vd_nop_ID ()  <2988>;
            } stp=0;
            <301> {
              () vd_nop_ID ()  <2989>;
            } stp=4;
            <302> {
              () vd_nop_ID ()  <2990>;
            } stp=12;
            <303> {
              () vd_nop_ID ()  <2991>;
            } stp=16;
            <304> {
              () vd_nop_ID ()  <2992>;
            } stp=20;
            call {
                () chess_separator_scheduler ()  <429>;
            } #59 off=228 nxt=60
            #60 off=228 nxt=61
            <117> {
              (__tmpb10.398 var=80 stl=aluC) _eq_const_1_B1 (__tmp.2320)  <2436>;
              (__tmp.2320 var=170 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2321)  <2823>;
              (__tmpb10.2325 var=80 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb10.398)  <2828>;
            } stp=12;
            <316> {
              () vd_nop_ID ()  <3004>;
            } stp=0;
            <317> {
              () vd_nop_ID ()  <3005>;
            } stp=4;
            <318> {
              () vd_nop_ID ()  <3006>;
            } stp=8;
            call {
                () chess_separator_scheduler ()  <434>;
            } #61 off=244 nxt=510
            #510 off=244 nxt=102 tgt=101
            (__either.1962 var=412) undefined ()  <2354>;
            (__trgt.1978 var=414) const_inp ()  <2375>;
            <112> {
              (__tmpb14.491 var=81 stl=aluC) _ad_1_B1 (__fch_b_high.2309 __ct_1048575.2308)  <2431>;
              (__ct_1048575.2308 var=142 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.2360)  <2811>;
              (__fch_b_high.2309 var=160 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.2310)  <2812>;
              (__tmpb14.2312 var=81 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmpb14.491)  <2815>;
            } stp=0;
            <113> {
              (__tmp.504 var=190 stl=aluC) _or_1_B1 (__tmpb14.2311 __fch_b_low.2313)  <2432>;
              (__tmpb14.2311 var=81 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmpb14.2312)  <2814>;
              (__fch_b_low.2313 var=163 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.2314)  <2816>;
              (__tmp.2316 var=190 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.504)  <2819>;
            } stp=16;
            <114> {
              (__tmpb13.1758 var=87 stl=aluC) nez_1_B1 (__tmp.2315)  <2433>;
              (__tmp.2315 var=190 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2316)  <2818>;
              (__tmpb13.2323 var=87 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.1758)  <2826>;
            } stp=32;
            <115> {
              (__tmpb13.1762 var=87 stl=aluC) land_1_B1 (__tmpb10.2324 __tmpb13.2322)  <2434>;
              (__tmpb13.2322 var=87 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb13.2323)  <2825>;
              (__tmpb10.2324 var=80 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb10.2325)  <2827>;
              (__tmpb13.2327 var=87 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmpb13.1762)  <2830>;
            } stp=48;
            <116> {
              () nez_br_const_1_B1 (__tmpb13.2326 __trgt.1978)  <2435>;
              (__tmpb13.2326 var=87 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb13.2327)  <2829>;
            } stp=64;
            <321> {
              () vd_nop_ID ()  <3009>;
            } stp=4;
            <322> {
              () vd_nop_ID ()  <3010>;
            } stp=8;
            <323> {
              () vd_nop_ID ()  <3011>;
            } stp=12;
            <324> {
              () vd_nop_ID ()  <3012>;
            } stp=20;
            <325> {
              () vd_nop_ID ()  <3013>;
            } stp=24;
            <326> {
              () vd_nop_ID ()  <3014>;
            } stp=28;
            <327> {
              () vd_nop_ID ()  <3015>;
            } stp=36;
            <328> {
              () vd_nop_ID ()  <3016>;
            } stp=40;
            <329> {
              () vd_nop_ID ()  <3017>;
            } stp=44;
            <330> {
              () vd_nop_ID ()  <3018>;
            } stp=52;
            <331> {
              () vd_nop_ID ()  <3019>;
            } stp=56;
            <332> {
              () vd_nop_ID ()  <3020>;
            } stp=60;
            <333> {
              () vd_nop_ID ()  <3021>;
            } stp=68;
            <334> {
              () vd_nop_ID ()  <3022>;
            } stp=72;
        } #51
        {
            (__tmpb9.517 var=76) merge (__true.1960 __either.1962)  <565>;
        } #89
    } #46
    if {
        {
            () if_expr (__tmpb9.517)  <654>;
            () chess_rear_then ()  <2355>;
        } #92
        {
            () out (__ct_0.2330)  <672>;
            () sink (__sp.618)  <682>;
            () sink (b_high.138)  <690>;
            () sink (b_low.144)  <691>;
            () sink (a_high.147)  <692>;
            () sink (a_low.153)  <693>;
            <109> {
              (__sp.618 var=21 __seff.2023 var=420 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.1974 __sp.63 __sp.63)  <2428>;
              (__seff.2329 var=420 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2023)  <2832>;
            } stp=0;
            <111> {
              () __rts_jr_1_B1 (__la.2328)  <2430>;
              (__la.2328 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <2831>;
            } stp=8;
            <278> {
              (__ct_0.2331 var=198 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2706>;
              (__ct_0.2330 var=198 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2331)  <2833>;
            } stp=4;
            <368> {
              () vd_nop_ID ()  <3056>;
            } stp=12;
            <369> {
              () vd_nop_ID ()  <3057>;
            } stp=16;
        } #101 off=536 nxt=-2
        {
        } #102 off=320 nxt=110
        {
        } #103
    } #91
    #110 off=320 nxt=111
    <108> {
      (__tmp.792 var=211 stl=shC) _rs_const_1_B1 (__fch_a_high.2206)  <2427>;
      (__fch_a_high.2206 var=121 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.2182)  <2763>;
      (__tmp.2208 var=211 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.792)  <2765>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <867>;
    } #111 off=324 nxt=112
    #112 off=324 nxt=115
    (__ct_m20T0.1972 var=57) const_inp ()  <2369>;
    <107> {
      (aSign.795 var=27) _pl_rd_res_reg_const_store_1_B1 (__tmp.2207 __ct_m20T0.1972 aSign.26 __sp.63)  <2426>;
      (__tmp.2207 var=211 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.2208)  <2764>;
    } stp=12;
    <313> {
      () vd_nop_ID ()  <3001>;
    } stp=0;
    <314> {
      () vd_nop_ID ()  <3002>;
    } stp=4;
    <315> {
      () vd_nop_ID ()  <3003>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <871>;
    } #115 off=340 nxt=116
    #116 off=340 nxt=119
    <105> {
      (__fch_b_high.799 var=214 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1970 b_high.138 __sp.63)  <2424>;
      (__fch_b_high.2203 var=214 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.799)  <2760>;
    } stp=0;
    <106> {
      (__fch_b_low.804 var=217 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1975 b_low.144 __sp.63)  <2425>;
      (__fch_b_low.2227 var=217 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.804)  <2784>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <883>;
    } #119 off=348 nxt=120
    #120 off=348 nxt=121
    <104> {
      (__tmp.810 var=221 stl=shC) _rs_const_1_B1 (__fch_b_high.2202)  <2423>;
      (__fch_b_high.2202 var=214 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.2203)  <2759>;
      (__tmp.2205 var=221 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.810)  <2762>;
    } stp=8;
    <370> {
      () vd_nop_ID ()  <3058>;
    } stp=0;
    <371> {
      () vd_nop_ID ()  <3059>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <889>;
    } #121 off=360 nxt=122
    #122 off=360 nxt=123
    (__ct_m24T0.1973 var=61) const_inp ()  <2370>;
    <103> {
      (bSign.813 var=28) _pl_rd_res_reg_const_store_1_B1 (__tmp.2204 __ct_m24T0.1973 bSign.27 __sp.63)  <2422>;
      (__tmp.2204 var=221 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.2205)  <2761>;
    } stp=12;
    <307> {
      () vd_nop_ID ()  <2995>;
    } stp=0;
    <308> {
      () vd_nop_ID ()  <2996>;
    } stp=4;
    <309> {
      () vd_nop_ID ()  <2997>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <891>;
    } #123 off=376 nxt=532
    #532 off=376 nxt=137 tgt=136
    (__trgt.1979 var=415) const_inp ()  <2376>;
    <98> {
      (__fch_aSign.814 var=223 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.1972 aSign.795 __sp.63)  <2417>;
      (__fch_aSign.2212 var=223 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_aSign.814)  <2769>;
    } stp=0;
    <99> {
      (__fch_bSign.815 var=224 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.1973 bSign.813 __sp.63)  <2418>;
      (__fch_bSign.2210 var=224 stl=R off=8) R_4_dr_move_dmw_rd_3_w32 (__fch_bSign.815)  <2767>;
    } stp=4;
    <100> {
      (__tmp.816 var=225 stl=aluC) _ne_1_B1 (__fch_aSign.2211 __fch_bSign.2209)  <2419>;
      (__fch_bSign.2209 var=224 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_bSign.2210)  <2766>;
      (__fch_aSign.2211 var=223 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_aSign.2212)  <2768>;
      (__tmp.2214 var=225 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.816)  <2771>;
    } stp=20;
    <101> {
      (__tmp.1765 var=229 stl=aluC) nez_1_B1 (__fch_aSign.2215)  <2420>;
      (__fch_aSign.2215 var=223 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSign.2212)  <2772>;
      (__tmp.2233 var=229 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.1765)  <2790>;
    } stp=16;
    <102> {
      () nez_br_const_1_B1 (__tmp.2213 __trgt.1979)  <2421>;
      (__tmp.2213 var=225 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.2214)  <2770>;
    } stp=36;
    <361> {
      () vd_nop_ID ()  <3049>;
    } stp=8;
    <362> {
      () vd_nop_ID ()  <3050>;
    } stp=12;
    <363> {
      () vd_nop_ID ()  <3051>;
    } stp=24;
    <364> {
      () vd_nop_ID ()  <3052>;
    } stp=28;
    <365> {
      () vd_nop_ID ()  <3053>;
    } stp=32;
    <366> {
      () vd_nop_ID ()  <3054>;
    } stp=40;
    <367> {
      () vd_nop_ID ()  <3055>;
    } stp=44;
    if {
        {
            () if_expr (__either.1964)  <972>;
            (__either.1964 var=412) undefined ()  <2358>;
            () chess_rear_then ()  <2359>;
        } #126
        {
            () out (__tmp.2176)  <1091>;
            () sink (__sp.1009)  <1101>;
            () sink (aSign.795)  <1107>;
            () sink (bSign.813)  <1108>;
            () sink (b_high.138)  <1109>;
            () sink (b_low.144)  <1110>;
            () sink (a_high.147)  <1111>;
            () sink (a_low.153)  <1112>;
            <90> {
              (__sp.1009 var=21 __seff.2005 var=419 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.1974 __sp.63 __sp.63)  <2409>;
              (__seff.2258 var=419 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2005)  <2809>;
            } stp=4;
            <91> {
              (__tmp.985 var=240 stl=aluC) _or_1_B1 (__fch_a_high.2218 __fch_b_high.2217)  <2410>;
              (__fch_b_high.2217 var=214 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_high.2203)  <2774>;
              (__fch_a_high.2218 var=121 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.2182)  <2775>;
              (__tmp.2220 var=240 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.985)  <2777>;
            } stp=0;
            <92> {
              (__tmp.988 var=243 stl=shC) _ls_const_1_B1 (__tmp.2219)  <2411>;
              (__tmp.2219 var=240 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.2220)  <2776>;
              (__tmp.2222 var=243 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.988)  <2779>;
            } stp=16;
            <93> {
              (__tmp.993 var=248 stl=aluC) _or_1_B1 (__tmp.2221 __fch_a_low.2223)  <2412>;
              (__tmp.2221 var=243 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2222)  <2778>;
              (__fch_a_low.2223 var=124 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_low.2187)  <2780>;
              (__tmp.2225 var=248 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.993)  <2782>;
            } stp=32;
            <94> {
              (__tmp.998 var=253 stl=aluC) _or_1_B1 (__tmp.2224 __fch_b_low.2226)  <2413>;
              (__tmp.2224 var=248 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.2225)  <2781>;
              (__fch_b_low.2226 var=217 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b_low.2227)  <2783>;
              (__tmp.2229 var=253 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.998)  <2786>;
            } stp=48;
            <95> {
              (__tmp.1768 var=256 stl=aluC) eqz_1_B1 (__tmp.2228)  <2414>;
              (__tmp.2228 var=253 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.2229)  <2785>;
              (__tmp.2231 var=256 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1768)  <2788>;
            } stp=64;
            <96> {
              (__tmp.1772 var=257 stl=aluC) lor_1_B1 (__tmp.2232 __tmp.2230)  <2415>;
              (__tmp.2176 var=257 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1772)  <2734>;
              (__tmp.2230 var=256 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2231)  <2787>;
              (__tmp.2232 var=229 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2233)  <2789>;
            } stp=80;
            <97> {
              () __rts_jr_1_B1 (__la.2234)  <2416>;
              (__la.2234 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <2791>;
            } stp=84;
            <281> {
              () vd_nop_ID ()  <2969>;
            } stp=8;
            <282> {
              () vd_nop_ID ()  <2970>;
            } stp=12;
            <283> {
              () vd_nop_ID ()  <2971>;
            } stp=20;
            <284> {
              () vd_nop_ID ()  <2972>;
            } stp=24;
            <285> {
              () vd_nop_ID ()  <2973>;
            } stp=28;
            <286> {
              () vd_nop_ID ()  <2974>;
            } stp=36;
            <287> {
              () vd_nop_ID ()  <2975>;
            } stp=40;
            <288> {
              () vd_nop_ID ()  <2976>;
            } stp=44;
            <289> {
              () vd_nop_ID ()  <2977>;
            } stp=52;
            <290> {
              () vd_nop_ID ()  <2978>;
            } stp=56;
            <291> {
              () vd_nop_ID ()  <2979>;
            } stp=60;
            <292> {
              () vd_nop_ID ()  <2980>;
            } stp=68;
            <293> {
              () vd_nop_ID ()  <2981>;
            } stp=72;
            <294> {
              () vd_nop_ID ()  <2982>;
            } stp=76;
            <295> {
              () vd_nop_ID ()  <2983>;
            } stp=88;
            <296> {
              () vd_nop_ID ()  <2984>;
            } stp=92;
        } #136 off=556 nxt=-2
        {
        } #137 off=424 nxt=139
        {
        } #138
    } #125
    #139 off=424 nxt=296 tgt=282
    (__trgt.1980 var=416) const_inp ()  <2377>;
    <88> {
      (__tmp.1356 var=285 stl=aluC) _eq_1_B1 (__fch_b_high.2239 __fch_a_high.2237)  <2407>;
      (__fch_a_high.2237 var=121 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_a_high.2182)  <2793>;
      (__fch_b_high.2239 var=214 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.2203)  <2794>;
      (__tmp.2248 var=285 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.1356)  <2800>;
    } stp=0;
    <89> {
      () br_nez_const_1_B1 (__fch_aSign.2235 __trgt.1980)  <2408>;
      (__fch_aSign.2235 var=223 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_aSign.2212)  <2792>;
    } stp=4;
    <305> {
      () vd_nop_ID ()  <2993>;
    } stp=8;
    <306> {
      () vd_nop_ID ()  <2994>;
    } stp=12;
    if {
        {
            () if_expr (__either.1966)  <1349>;
            (__either.1966 var=412) undefined ()  <2362>;
        } #141
        {
            <84> {
              (__tmp.1276 var=282 stl=aluC) _lt_1_B1 (__fch_b_high.2338 __fch_a_high.2339)  <2403>;
              (__fch_b_high.2338 var=214 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_b_high.2203)  <2840>;
              (__fch_a_high.2339 var=121 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_a_high.2182)  <2841>;
              (__tmp.2343 var=282 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1276)  <2845>;
            } stp=4;
            <85> {
              (__tmp.1434 var=286 stl=aluC) _le_1_B1 (__fch_b_low.2333 __fch_a_low.2334)  <2404>;
              (__fch_b_low.2333 var=217 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_b_low.2227)  <2835>;
              (__fch_a_low.2334 var=124 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_a_low.2187)  <2836>;
              (__tmp.2337 var=286 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1434)  <2839>;
            } stp=0;
            <86> {
              (__tmp.1776 var=289 stl=aluC) land_1_B1 (__tmp.2335 __tmp.2336)  <2405>;
              (__tmp.2335 var=285 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2248)  <2837>;
              (__tmp.2336 var=286 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2337)  <2838>;
              (__tmp.2341 var=289 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1776)  <2843>;
            } stp=16;
            <87> {
              (__tmp.1780 var=290 stl=aluC) lor_1_B1 (__tmp.2342 __tmp.2340)  <2406>;
              (__tmp.2332 var=290 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1780)  <2834>;
              (__tmp.2340 var=289 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2341)  <2842>;
              (__tmp.2342 var=282 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2343)  <2844>;
            } stp=32;
            <372> {
              () vd_nop_ID ()  <3060>;
            } stp=8;
            <373> {
              () vd_nop_ID ()  <3061>;
            } stp=12;
            <374> {
              () vd_nop_ID ()  <3062>;
            } stp=20;
            <375> {
              () vd_nop_ID ()  <3063>;
            } stp=24;
            <376> {
              () vd_nop_ID ()  <3064>;
            } stp=28;
        } #282 off=484 nxt=212
        {
            (__trgt.1981 var=417) const_inp ()  <2378>;
            <79> {
              (__tmp.1465 var=308 stl=aluC) _lt_1_B1 (__fch_a_high.2249 __fch_b_high.2250)  <2398>;
              (__fch_a_high.2249 var=121 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a_high.2182)  <2801>;
              (__fch_b_high.2250 var=214 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_b_high.2203)  <2802>;
              (__tmp.2254 var=308 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1465)  <2806>;
            } stp=4;
            <80> {
              (__tmp.1623 var=312 stl=aluC) _le_1_B1 (__fch_a_low.2243 __fch_b_low.2241)  <2399>;
              (__fch_b_low.2241 var=217 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_b_low.2227)  <2795>;
              (__fch_a_low.2243 var=124 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a_low.2187)  <2796>;
              (__tmp.2246 var=312 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1623)  <2798>;
            } stp=0;
            <81> {
              (__tmp.1784 var=315 stl=aluC) land_1_B1 (__tmp.2247 __tmp.2245)  <2400>;
              (__tmp.2245 var=312 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2246)  <2797>;
              (__tmp.2247 var=285 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2248)  <2799>;
              (__tmp.2252 var=315 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.1784)  <2804>;
            } stp=16;
            <82> {
              (__tmp.1788 var=316 stl=aluC) lor_1_B1 (__tmp.2253 __tmp.2251)  <2401>;
              (__tmp.2177 var=316 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1788)  <2735>;
              (__tmp.2251 var=315 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.2252)  <2803>;
              (__tmp.2253 var=308 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2254)  <2805>;
            } stp=32;
            <83> {
              () j_const_1_B1 (__trgt.1981)  <2402>;
            } stp=36;
            <335> {
              () vd_nop_ID ()  <3023>;
            } stp=8;
            <336> {
              () vd_nop_ID ()  <3024>;
            } stp=12;
            <337> {
              () vd_nop_ID ()  <3025>;
            } stp=20;
            <338> {
              () vd_nop_ID ()  <3026>;
            } stp=24;
            <339> {
              () vd_nop_ID ()  <3027>;
            } stp=28;
            <340> {
              () vd_nop_ID ()  <3028>;
            } stp=40;
        } #296 off=440 tgt=212
        {
            (__tmpb22.2303 var=323 stl=R off=2) merge (__tmp.2332 __tmp.2177)  <2679>;
        } #210
    } #140
    #212 off=520 nxt=-2
    () out (__tmpb22.2303)  <1780>;
    () sink (__sp.1653)  <1790>;
    () sink (aSign.795)  <1796>;
    () sink (bSign.813)  <1797>;
    () sink (b_high.138)  <1798>;
    () sink (b_low.144)  <1799>;
    () sink (a_high.147)  <1800>;
    () sink (a_low.153)  <1801>;
    <77> {
      (__sp.1653 var=21 __seff.1994 var=418 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.1974 __sp.63 __sp.63)  <2396>;
      (__seff.2259 var=418 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1994)  <2810>;
    } stp=0;
    <78> {
      () __rts_jr_1_B1 (__la.2255)  <2397>;
      (__la.2255 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <2807>;
    } stp=4;
    <319> {
      () vd_nop_ID ()  <3007>;
    } stp=8;
    <320> {
      () vd_nop_ID ()  <3008>;
    } stp=12;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2151:0,0);
3 : (0,2151:28,0);
4 : (0,2151:28,0);
5 : (0,2151:17,0);
8 : (0,2155:19,5);
9 : (0,2155:38,6);
12 : (0,2155:19,7);
13 : (0,2155:19,9);
14 : (0,2155:19,9);
15 : (0,2156:14,11);
16 : (0,2156:14,11);
46 : (0,2157:9,36);
51 : (0,2157:9,39);
54 : (0,2157:38,41);
57 : (0,2157:19,42);
58 : (0,2157:19,44);
59 : (0,2157:19,44);
60 : (0,2158:14,46);
61 : (0,2158:14,46);
91 : (0,2155:4,73);
101 : (0,2161:8,81);
102 : (0,2155:4,85);
110 : (0,2163:12,93);
111 : (0,2163:12,93);
112 : (0,2163:10,96);
115 : (0,2164:12,97);
116 : (0,2164:32,98);
119 : (0,2164:12,99);
120 : (0,2164:12,101);
121 : (0,2164:12,101);
122 : (0,2164:10,104);
123 : (0,2164:10,104);
125 : (0,2165:4,104);
136 : (0,2166:8,109);
137 : (0,2165:4,113);
139 : (0,2172:16,117);
140 : (0,2172:16,117);
212 : (0,2171:4,167);
282 : (0,2172:18,135);
296 : (0,2173:10,159);
510 : (0,2158:14,68);
532 : (0,2168:12,105);
----------
157 : (0,2151:28,0);
167 : (0,2155:19,5);
179 : (0,2155:19,7);
188 : (0,2155:19,9);
193 : (0,2156:14,11);
403 : (0,2157:9,36);
420 : (0,2157:19,42);
429 : (0,2157:19,44);
434 : (0,2158:14,46);
565 : (0,2157:9,72);
654 : (0,2155:4,73);
867 : (0,2163:12,93);
871 : (0,2164:12,97);
883 : (0,2164:12,99);
889 : (0,2164:12,101);
891 : (0,2164:10,104);
972 : (0,2165:4,104);
1349 : (0,2172:16,117);
2396 : (0,2171:4,167) (0,2161:8,0) (0,2151:36,0);
2397 : (0,2171:4,167);
2398 : (0,2173:10,152);
2399 : (0,2173:10,155);
2400 : (0,2173:10,157);
2401 : (0,2173:10,159);
2403 : (0,2172:18,128);
2404 : (0,2172:18,131);
2405 : (0,2172:18,133);
2406 : (0,2172:18,135);
2407 : (0,2172:18,130);
2408 : (0,2172:16,117);
2409 : (0,2166:8,109) (0,2161:8,0) (0,2151:36,0);
2410 : (0,2168:44,107);
2411 : (0,2168:54,107);
2412 : (0,2168:62,107);
2413 : (0,2168:70,107);
2414 : (0,2169:17,107);
2415 : (0,2168:12,108);
2416 : (0,2166:8,109);
2417 : (0,2165:9,104) (0,2153:9,0) (0,2151:36,0);
2418 : (0,2165:18,104) (0,2153:16,0) (0,2151:36,0);
2419 : (0,2165:15,104);
2420 : (0,2168:12,105);
2421 : (0,2165:4,104);
2422 : (0,2153:16,0) (0,2151:36,0) (0,2164:4,103);
2423 : (0,2164:12,100);
2424 : (0,2164:32,98) (0,2151:36,0);
2425 : (0,2164:32,98) (0,2151:36,0);
2426 : (0,2153:9,0) (0,2151:36,0) (0,2163:4,95);
2427 : (0,2163:12,92);
2428 : (0,2161:8,81) (0,2161:8,0) (0,2151:36,0);
2430 : (0,2161:8,81);
2431 : (0,2158:19,53);
2432 : (0,2158:44,63);
2433 : (0,2158:14,63);
2434 : (0,2158:14,68);
2435 : (0,2157:9,72) (0,2155:4,73);
2436 : (0,2157:42,46);
2437 : (0,2157:19,43);
2438 : (0,2157:19,43);
2439 : (0,2157:38,41) (0,2151:36,0);
2440 : (0,2157:38,41) (0,2151:36,0);
2441 : (0,2156:19,18);
2442 : (0,2156:44,28);
2443 : (0,2156:14,28);
2444 : (0,2156:14,33);
2445 : (0,2157:9,36);
2446 : (0,2155:42,11);
2447 : (0,2155:19,8);
2448 : (0,2155:19,8);
2449 : (0,2155:38,6) (0,2151:25,0) (0,2151:36,0);
2450 : (0,2155:38,6) (0,2151:36,0);
2451 : (0,2151:25,0) (0,2151:36,0) (0,2151:17,0);
2452 : (0,2151:17,0) (0,2151:36,0);
2453 : (0,2151:5,0);
2454 : (0,2151:36,0) (0,2151:28,0);
2455 : (0,2151:28,0) (0,2151:36,0);
2706 : (0,2161:15,0);

