
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-roundAndPackFloat32_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m3;   next: m4 (next offset: 20)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (32,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00100000"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-4]) = store__pl_rd_res_reg_const_1_B1 (R[6],-4,DMb[-4],SP); 
000017  0  "00100110"   // /
000018  0  "11111111"   // /
000019  0  "11111100"   // /

// m4 chess_separator_scheduler;   next: m5 (next offset: 20)

// m5;   next: m6 (next offset: 24)
000020  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[5],-8,DMb[-8],SP); 
000021  0  "00100101"   // /
000022  0  "11111111"   // /
000023  0  "11111000"   // /

// m6 chess_separator_scheduler;   next: m7 (next offset: 24)

// m7;   next: m8 (next offset: 28)
000024  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[4],-12,DMb[-12],SP); 
000025  0  "00100100"   // /
000026  0  "11111111"   // /
000027  0  "11110100"   // /

// m8 chess_separator_scheduler;   next: m9 (next offset: 28)

// m9;   next: m10 (next offset: 32)
000028  4  "10101000"   // (DMb[-16]) = store_const__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000029  0  "00100000"   // /
000030  0  "11111111"   // /
000031  0  "11110000"   // /

// m10 chess_separator_scheduler;   next: m11 (next offset: 32)

// m11;   next: m12 (next offset: 52)
000032  4  "01010100"   // (R[4]) = const_5_B2 (); 
000033  0  "00000100"   // /
000034  0  "00000000"   // /
000035  0  "00000001"   // /
000036  4  "00000000"   // () = vd_nop_ID (); 
000037  0  "00000000"   // /
000038  0  "00000000"   // /
000039  0  "00000000"   // /
000040  4  "00000000"   // () = vd_nop_ID (); 
000041  0  "00000000"   // /
000042  0  "00000000"   // /
000043  0  "00000000"   // /
000044  4  "00000000"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "10101000"   // (DMb[-20]) = _pl_rd_res_reg_const_store_1_B1 (R[4],-20,DMb[-20],SP); 
000049  0  "00100100"   // /
000050  0  "11111111"   // /
000051  0  "11101100"   // /

// m12 chess_separator_scheduler;   next: m13 (next offset: 52)

// m13;   next: m14 (next offset: 72)
000052  4  "01010100"   // (R[4]) = const_4_B2 (); 
000053  0  "00000100"   // /
000054  0  "00000000"   // /
000055  0  "01000000"   // /
000056  4  "00000000"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "00000000"   // () = vd_nop_ID (); 
000061  0  "00000000"   // /
000062  0  "00000000"   // /
000063  0  "00000000"   // /
000064  4  "00000000"   // () = vd_nop_ID (); 
000065  0  "00000000"   // /
000066  0  "00000000"   // /
000067  0  "00000000"   // /
000068  4  "10101000"   // (DMb[-24]) = store__pl_rd_res_reg_const_1_B1 (R[4],-24,DMb[-24],SP); 
000069  0  "00100100"   // /
000070  0  "11111111"   // /
000071  0  "11101000"   // /

// m14 chess_separator_scheduler;   next: m53 (next offset: 72)

// m53;   next: m54 (next offset: 108)
000072  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000073  0  "00100100"   // /
000074  0  "11111111"   // /
000075  0  "11111100"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "00000000"   // () = vd_nop_ID (); 
000081  0  "00000000"   // /
000082  0  "00000000"   // /
000083  0  "00000000"   // /
000084  4  "00000000"   // () = vd_nop_ID (); 
000085  0  "00000000"   // /
000086  0  "00000000"   // /
000087  0  "00000000"   // /
000088  4  "00010000"   // (R[5]) = _ad_const_1_B1 (R[4]); 
000089  0  "10000101"   // /
000090  0  "00000000"   // /
000091  0  "01111111"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000000"   // () = vd_nop_ID (); 
000097  0  "00000000"   // /
000098  0  "00000000"   // /
000099  0  "00000000"   // /
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[5],-28,DMb[-28],SP); 
000105  0  "00100101"   // /
000106  0  "11111111"   // /
000107  0  "11100100"   // /

// m54 chess_separator_scheduler;   next: m55 (next offset: 108)

// m55;   next: m223, jump target: m168 (next offset: 168)
000108  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000109  0  "00100101"   // /
000110  0  "11111111"   // /
000111  0  "11111000"   // /
000112  4  "00000000"   // () = vd_nop_ID (); 
000113  0  "00000000"   // /
000114  0  "00000000"   // /
000115  0  "00000000"   // /
000116  4  "00000000"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /
000120  4  "00000000"   // () = vd_nop_ID (); 
000121  0  "00000000"   // /
000122  0  "00000000"   // /
000123  0  "00000000"   // /
000124  4  "00010000"   // (R[2]) = __ushort_1_B1 (R[5]); 
000125  0  "10100010"   // /
000126  0  "11111111"   // /
000127  0  "11111111"   // /
000128  4  "00000000"   // () = vd_nop_ID (); 
000129  0  "00000000"   // /
000130  0  "00000000"   // /
000131  0  "00000000"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00000000"   // () = vd_nop_ID (); 
000137  0  "00000000"   // /
000138  0  "00000000"   // /
000139  0  "00000000"   // /
000140  4  "10001100"   // (R[2]) = _lt_const_4_B1 (R[2]); 
000141  0  "01000010"   // /
000142  0  "00000000"   // /
000143  0  "11111101"   // /
000144  4  "00000000"   // () = vd_nop_ID (); 
000145  0  "00000000"   // /
000146  0  "00000000"   // /
000147  0  "00000000"   // /
000148  4  "00000000"   // () = vd_nop_ID (); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000"   // () = vd_nop_ID (); 
000153  0  "00000000"   // /
000154  0  "00000000"   // /
000155  0  "00000000"   // /
000156  4  "00100000"   // () = nez_br_const_2_B1 (R[2],360); 
000157  0  "01000000"   // /
000158  0  "00000001"   // /
000159  0  "01101000"   // /
000160  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000161  0  "00000000"   // /
000162  0  "00000000"   // /
000163  0  "00000000"   // /
000164  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /

// m223;   next: m99, jump target: m82 (next offset: 248)
000168  4  "00001000"   // (R[2],MC) = _pl_const_1_B1 (R[4]); 
000169  0  "10000010"   // /
000170  0  "00000000"   // /
000171  0  "01000000"   // /
000172  4  "01100100"   // (R[3]) = _eq_const_1_B1 (R[5]); 
000173  0  "10100011"   // /
000174  0  "00000000"   // /
000175  0  "11111101"   // /
000176  4  "00000000"   // () = vd_nop_ID (); 
000177  0  "00000000"   // /
000178  0  "00000000"   // /
000179  0  "00000000"   // /
000180  4  "00000000"   // () = vd_nop_ID (); 
000181  0  "00000000"   // /
000182  0  "00000000"   // /
000183  0  "00000000"   // /
000184  4  "00000000"   // (R[6]) = _lt_const_3_B2 (R[2]); 
000185  0  "01000000"   // /
000186  0  "00110000"   // /
000187  0  "00010011"   // /
000188  4  "00000000"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /
000192  4  "00000000"   // () = vd_nop_ID (); 
000193  0  "00000000"   // /
000194  0  "00000000"   // /
000195  0  "00000000"   // /
000196  4  "00000000"   // () = vd_nop_ID (); 
000197  0  "00000000"   // /
000198  0  "00000000"   // /
000199  0  "00000000"   // /
000200  4  "00000000"   // (R[6]) = land_1_B1 (R[3],R[6]); 
000201  0  "01100110"   // /
000202  0  "00110000"   // /
000203  0  "00000011"   // /
000204  4  "01110100"   // (R[3]) = _gt_const_1_B1 (R[5]); 
000205  0  "10100011"   // /
000206  0  "00000000"   // /
000207  0  "11111101"   // /
000208  4  "00000000"   // () = vd_nop_ID (); 
000209  0  "00000000"   // /
000210  0  "00000000"   // /
000211  0  "00000000"   // /
000212  4  "00000000"   // () = vd_nop_ID (); 
000213  0  "00000000"   // /
000214  0  "00000000"   // /
000215  0  "00000000"   // /
000216  4  "00000000"   // () = vd_nop_ID (); 
000217  0  "00000000"   // /
000218  0  "00000000"   // /
000219  0  "00000000"   // /
000220  4  "00000000"   // (R[6]) = lor_1_B1 (R[3],R[6]); 
000221  0  "01100110"   // /
000222  0  "00110000"   // /
000223  0  "00001010"   // /
000224  4  "00000000"   // () = vd_nop_ID (); 
000225  0  "00000000"   // /
000226  0  "00000000"   // /
000227  0  "00000000"   // /
000228  4  "00000000"   // () = vd_nop_ID (); 
000229  0  "00000000"   // /
000230  0  "00000000"   // /
000231  0  "00000000"   // /
000232  4  "00000000"   // () = vd_nop_ID (); 
000233  0  "00000000"   // /
000234  0  "00000000"   // /
000235  0  "00000000"   // /
000236  4  "00100000"   // () = nez_br_const_2_B1 (R[6],516); 
000237  0  "11000000"   // /
000238  0  "00000010"   // /
000239  0  "00000100"   // /
000240  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000241  0  "00000000"   // /
000242  0  "00000000"   // /
000243  0  "00000000"   // /
000244  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000245  0  "00000000"   // /
000246  0  "00000000"   // /
000247  0  "00000000"   // /

// m99;   next: m101 (next offset: 248)

// m101;   next: m111, jump target: m166 (next offset: 276)
000248  4  "00000000"   // (R[6]) = _ge_const_1_B2 (R[5]); 
000249  0  "10100000"   // /
000250  0  "00110000"   // /
000251  0  "00001100"   // /
000252  4  "00000000"   // () = vd_nop_ID (); 
000253  0  "00000000"   // /
000254  0  "00000000"   // /
000255  0  "00000000"   // /
000256  4  "00000000"   // () = vd_nop_ID (); 
000257  0  "00000000"   // /
000258  0  "00000000"   // /
000259  0  "00000000"   // /
000260  4  "00000000"   // () = vd_nop_ID (); 
000261  0  "00000000"   // /
000262  0  "00000000"   // /
000263  0  "00000000"   // /
000264  4  "00100000"   // () = nez_br_const_2_B1 (R[6],252); 
000265  0  "11000000"   // /
000266  0  "00000000"   // /
000267  0  "11111100"   // /
000268  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000269  0  "00000000"   // /
000270  0  "00000000"   // /
000271  0  "00000000"   // /
000272  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000273  0  "00000000"   // /
000274  0  "00000000"   // /
000275  0  "00000000"   // /

// m111;   next: m114 (next offset: 328)
000276  4  "01001000"   // (R[3]) = const_1_B1 (); 
000277  0  "00000011"   // /
000278  0  "10000000"   // /
000279  0  "00000000"   // /
000280  4  "10001100"   // (R[6]) = _lt_const_2_B1 (R[5]); 
000281  0  "10100110"   // /
000282  0  "11111111"   // /
000283  0  "11111111"   // /
000284  4  "00000000"   // () = vd_nop_ID (); 
000285  0  "00000000"   // /
000286  0  "00000000"   // /
000287  0  "00000000"   // /
000288  4  "00000000"   // () = vd_nop_ID (); 
000289  0  "00000000"   // /
000290  0  "00000000"   // /
000291  0  "00000000"   // /
000292  4  "00000000"   // (R[2]) = _lt_1_B1 (R[2],R[3]); 
000293  0  "01000011"   // /
000294  0  "00010000"   // /
000295  0  "00010100"   // /
000296  4  "00000000"   // () = vd_nop_ID (); 
000297  0  "00000000"   // /
000298  0  "00000000"   // /
000299  0  "00000000"   // /
000300  4  "00000000"   // () = vd_nop_ID (); 
000301  0  "00000000"   // /
000302  0  "00000000"   // /
000303  0  "00000000"   // /
000304  4  "00000000"   // () = vd_nop_ID (); 
000305  0  "00000000"   // /
000306  0  "00000000"   // /
000307  0  "00000000"   // /
000308  4  "00000000"   // (R[2]) = lor_1_B1 (R[6],R[2]); 
000309  0  "01000110"   // /
000310  0  "00010000"   // /
000311  0  "00001010"   // /
000312  4  "00000000"   // () = vd_nop_ID (); 
000313  0  "00000000"   // /
000314  0  "00000000"   // /
000315  0  "00000000"   // /
000316  4  "00000000"   // () = vd_nop_ID (); 
000317  0  "00000000"   // /
000318  0  "00000000"   // /
000319  0  "00000000"   // /
000320  4  "00000000"   // () = vd_nop_ID (); 
000321  0  "00000000"   // /
000322  0  "00000000"   // /
000323  0  "00000000"   // /
000324  4  "10101000"   // (DMb[-32]) = _pl_rd_res_reg_const_store_1_B1 (R[2],-32,DMb[-32],SP); 
000325  0  "00100010"   // /
000326  0  "11111111"   // /
000327  0  "11100000"   // /

// m114 chess_separator_scheduler;   next: m115 (next offset: 328)

// m115;   next: m124 (next offset: 332)
000328  4  "00000000"   // (R[5],MC) = _mi_const_1_B1 (R[5]); 
000329  0  "00000101"   // /
000330  0  "00101000"   // /
000331  0  "00011000"   // /

// m124 chess_separator_scheduler;   next: m948 (next offset: 332)

// m948;   next: m131, jump target: m129 (next offset: 356)
000332  4  "00000000"   // () = vd_nop_ID (); 
000333  0  "00000000"   // /
000334  0  "00000000"   // /
000335  0  "00000000"   // /
000336  4  "00000000"   // () = vd_nop_ID (); 
000337  0  "00000000"   // /
000338  0  "00000000"   // /
000339  0  "00000000"   // /
000340  4  "00000000"   // () = vd_nop_ID (); 
000341  0  "00000000"   // /
000342  0  "00000000"   // /
000343  0  "00000000"   // /
000344  4  "00010100"   // () = eqz_br_const_1_B1 (R[5],128); 
000345  0  "10100000"   // /
000346  0  "00000000"   // /
000347  0  "10000000"   // /
000348  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000349  0  "00000000"   // /
000350  0  "00000000"   // /
000351  0  "00000000"   // /
000352  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000353  0  "00000000"   // /
000354  0  "00000000"   // /
000355  0  "00000000"   // /

// m131;   next: m976, jump target: m958 (next offset: 384)
000356  4  "10001100"   // (R[2]) = _lt_const_1_B1 (R[5]); 
000357  0  "10100010"   // /
000358  0  "00000000"   // /
000359  0  "00100000"   // /
000360  4  "00000000"   // () = vd_nop_ID (); 
000361  0  "00000000"   // /
000362  0  "00000000"   // /
000363  0  "00000000"   // /
000364  4  "00000000"   // () = vd_nop_ID (); 
000365  0  "00000000"   // /
000366  0  "00000000"   // /
000367  0  "00000000"   // /
000368  4  "00000000"   // () = vd_nop_ID (); 
000369  0  "00000000"   // /
000370  0  "00000000"   // /
000371  0  "00000000"   // /
000372  4  "00100000"   // () = nez_br_const_2_B1 (R[2],20); 
000373  0  "01000000"   // /
000374  0  "00000000"   // /
000375  0  "00010100"   // /
000376  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000377  0  "00000000"   // /
000378  0  "00000000"   // /
000379  0  "00000000"   // /
000380  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000381  0  "00000000"   // /
000382  0  "00000000"   // /
000383  0  "00000000"   // /

// m976, jump target: m1043 (next offset: 400)
000384  4  "00000000"   // (R[4]) = nez_1_B1 (R[4]); 
000385  0  "10000000"   // /
000386  0  "00100000"   // /
000387  0  "00010101"   // /
000388  4  "00000000"   // () = vd_nop_ID (); 
000389  0  "00000000"   // /
000390  0  "00000000"   // /
000391  0  "00000000"   // /
000392  4  "00100100"   // () = j_const_1_B1 (84); 
000393  0  "00000000"   // /
000394  0  "00000000"   // /
000395  0  "01010100"   // /
000396  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000397  0  "00000000"   // /
000398  0  "00000000"   // /
000399  0  "00000000"   // /

// m958;   next: m1043 (next offset: 480)
000400  4  "00000000"   // (R[2],MC) = _mi_const_1_B1 (R[5]); 
000401  0  "00000101"   // /
000402  0  "00010000"   // /
000403  0  "00011000"   // /
000404  4  "00000000"   // () = vd_nop_ID (); 
000405  0  "00000000"   // /
000406  0  "00000000"   // /
000407  0  "00000000"   // /
000408  4  "00000000"   // () = vd_nop_ID (); 
000409  0  "00000000"   // /
000410  0  "00000000"   // /
000411  0  "00000000"   // /
000412  4  "00000000"   // () = vd_nop_ID (); 
000413  0  "00000000"   // /
000414  0  "00000000"   // /
000415  0  "00000000"   // /
000416  4  "00010000"   // (R[2]) = _ad_const_2_B1 (R[2]); 
000417  0  "01000010"   // /
000418  0  "00000000"   // /
000419  0  "00011111"   // /
000420  4  "00000000"   // () = vd_nop_ID (); 
000421  0  "00000000"   // /
000422  0  "00000000"   // /
000423  0  "00000000"   // /
000424  4  "00000000"   // () = vd_nop_ID (); 
000425  0  "00000000"   // /
000426  0  "00000000"   // /
000427  0  "00000000"   // /
000428  4  "00000000"   // () = vd_nop_ID (); 
000429  0  "00000000"   // /
000430  0  "00000000"   // /
000431  0  "00000000"   // /
000432  4  "00000000"   // (R[2]) = _ls_1_B1 (R[4],R[2]); 
000433  0  "10000010"   // /
000434  0  "00010000"   // /
000435  0  "00010010"   // /
000436  4  "00000000"   // (R[4]) = _rs_1_B1 (R[4],R[5]); 
000437  0  "10000101"   // /
000438  0  "00100000"   // /
000439  0  "00010111"   // /
000440  4  "00000000"   // () = vd_nop_ID (); 
000441  0  "00000000"   // /
000442  0  "00000000"   // /
000443  0  "00000000"   // /
000444  4  "00000000"   // () = vd_nop_ID (); 
000445  0  "00000000"   // /
000446  0  "00000000"   // /
000447  0  "00000000"   // /
000448  4  "00000000"   // (R[5]) = nez_1_B1 (R[2]); 
000449  0  "01000000"   // /
000450  0  "00101000"   // /
000451  0  "00010101"   // /
000452  4  "00000000"   // () = vd_nop_ID (); 
000453  0  "00000000"   // /
000454  0  "00000000"   // /
000455  0  "00000000"   // /
000456  4  "00000000"   // () = vd_nop_ID (); 
000457  0  "00000000"   // /
000458  0  "00000000"   // /
000459  0  "00000000"   // /
000460  4  "00000000"   // () = vd_nop_ID (); 
000461  0  "00000000"   // /
000462  0  "00000000"   // /
000463  0  "00000000"   // /
000464  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[5]); 
000465  0  "10000101"   // /
000466  0  "00100000"   // /
000467  0  "00001010"   // /
000468  4  "00000000"   // () = vd_nop_ID (); 
000469  0  "00000000"   // /
000470  0  "00000000"   // /
000471  0  "00000000"   // /
000472  4  "00000000"   // () = vd_nop_ID (); 
000473  0  "00000000"   // /
000474  0  "00000000"   // /
000475  0  "00000000"   // /
000476  4  "00000000"   // () = vd_nop_ID (); 
000477  0  "00000000"   // /
000478  0  "00000000"   // /
000479  0  "00000000"   // /

// m1043;   next: m142 (next offset: 480)

// m129;   next: m142 (next offset: 480)

// m142;   next: m144 (next offset: 484)
000480  4  "10101000"   // (DMb[-4]) = store__pl_rd_res_reg_const_1_B1 (R[4],-4,DMb[-4],SP); 
000481  0  "00100100"   // /
000482  0  "11111111"   // /
000483  0  "11111100"   // /

// m144 chess_separator_scheduler;   next: m145 (next offset: 484)

// m145;   next: m146 (next offset: 488)
000484  4  "10101000"   // (DMb[-8]) = store_const__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000485  0  "00100000"   // /
000486  0  "11111111"   // /
000487  0  "11111000"   // /

// m146 chess_separator_scheduler;   next: m147 (next offset: 488)

// m147;   next: m1044 (next offset: 524)
000488  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000489  0  "00100100"   // /
000490  0  "11111111"   // /
000491  0  "11111100"   // /
000492  4  "00000000"   // () = vd_nop_ID (); 
000493  0  "00000000"   // /
000494  0  "00000000"   // /
000495  0  "00000000"   // /
000496  4  "00000000"   // () = vd_nop_ID (); 
000497  0  "00000000"   // /
000498  0  "00000000"   // /
000499  0  "00000000"   // /
000500  4  "00000000"   // () = vd_nop_ID (); 
000501  0  "00000000"   // /
000502  0  "00000000"   // /
000503  0  "00000000"   // /
000504  4  "00010000"   // (R[4]) = _ad_const_1_B1 (R[4]); 
000505  0  "10000100"   // /
000506  0  "00000000"   // /
000507  0  "01111111"   // /
000508  4  "00000000"   // () = vd_nop_ID (); 
000509  0  "00000000"   // /
000510  0  "00000000"   // /
000511  0  "00000000"   // /
000512  4  "00000000"   // () = vd_nop_ID (); 
000513  0  "00000000"   // /
000514  0  "00000000"   // /
000515  0  "00000000"   // /
000516  4  "00000000"   // () = vd_nop_ID (); 
000517  0  "00000000"   // /
000518  0  "00000000"   // /
000519  0  "00000000"   // /
000520  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[4],-28,DMb[-28],SP); 
000521  0  "00100100"   // /
000522  0  "11111111"   // /
000523  0  "11100100"   // /

// m166;   next: m1044 (next offset: 524)

// m1044;   next: m170 (next offset: 524)

// m168;   next: m170 (next offset: 524)

// m170;   next: m171 (next offset: 576)
000524  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000525  0  "00100100"   // /
000526  0  "11111111"   // /
000527  0  "11111100"   // /
000528  4  "00000000"   // () = vd_nop_ID (); 
000529  0  "00000000"   // /
000530  0  "00000000"   // /
000531  0  "00000000"   // /
000532  4  "00000000"   // () = vd_nop_ID (); 
000533  0  "00000000"   // /
000534  0  "00000000"   // /
000535  0  "00000000"   // /
000536  4  "00000000"   // () = vd_nop_ID (); 
000537  0  "00000000"   // /
000538  0  "00000000"   // /
000539  0  "00000000"   // /
000540  4  "00001000"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 
000541  0  "10000100"   // /
000542  0  "00000000"   // /
000543  0  "01000000"   // /
000544  4  "00000000"   // () = vd_nop_ID (); 
000545  0  "00000000"   // /
000546  0  "00000000"   // /
000547  0  "00000000"   // /
000548  4  "00000000"   // () = vd_nop_ID (); 
000549  0  "00000000"   // /
000550  0  "00000000"   // /
000551  0  "00000000"   // /
000552  4  "00000000"   // () = vd_nop_ID (); 
000553  0  "00000000"   // /
000554  0  "00000000"   // /
000555  0  "00000000"   // /
000556  4  "10011100"   // (R[4]) = _rs_const_1_B1 (R[4]); 
000557  0  "10000100"   // /
000558  0  "00000000"   // /
000559  0  "00000111"   // /
000560  4  "00000000"   // () = vd_nop_ID (); 
000561  0  "00000000"   // /
000562  0  "00000000"   // /
000563  0  "00000000"   // /
000564  4  "00000000"   // () = vd_nop_ID (); 
000565  0  "00000000"   // /
000566  0  "00000000"   // /
000567  0  "00000000"   // /
000568  4  "00000000"   // () = vd_nop_ID (); 
000569  0  "00000000"   // /
000570  0  "00000000"   // /
000571  0  "00000000"   // /
000572  4  "10101000"   // (DMb[-4]) = store__pl_rd_res_reg_const_1_B1 (R[4],-4,DMb[-4],SP); 
000573  0  "00100100"   // /
000574  0  "11111111"   // /
000575  0  "11111100"   // /

// m171 chess_separator_scheduler;   next: m1017 (next offset: 576)

// m1017;   next: m173 (next offset: 660)
000576  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
000577  0  "00100101"   // /
000578  0  "11111111"   // /
000579  0  "11100100"   // /
000580  4  "00001000"   // (R[4]) = const_3_B1 (); 
000581  0  "00000100"   // /
000582  0  "11111111"   // /
000583  0  "11111111"   // /
000584  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000585  0  "00100010"   // /
000586  0  "11111111"   // /
000587  0  "11111100"   // /
000588  4  "00000000"   // () = vd_nop_ID (); 
000589  0  "00000000"   // /
000590  0  "00000000"   // /
000591  0  "00000000"   // /
000592  4  "10110000"   // (R[5]) = _er_const_1_B1 (R[5]); 
000593  0  "10100101"   // /
000594  0  "00000000"   // /
000595  0  "01000000"   // /
000596  4  "00000000"   // () = vd_nop_ID (); 
000597  0  "00000000"   // /
000598  0  "00000000"   // /
000599  0  "00000000"   // /
000600  4  "00000000"   // () = vd_nop_ID (); 
000601  0  "00000000"   // /
000602  0  "00000000"   // /
000603  0  "00000000"   // /
000604  4  "00000000"   // () = vd_nop_ID (); 
000605  0  "00000000"   // /
000606  0  "00000000"   // /
000607  0  "00000000"   // /
000608  4  "00000000"   // (R[5]) = eqz_1_B1 (R[5]); 
000609  0  "10100000"   // /
000610  0  "00101000"   // /
000611  0  "00001011"   // /
000612  4  "00000000"   // () = vd_nop_ID (); 
000613  0  "00000000"   // /
000614  0  "00000000"   // /
000615  0  "00000000"   // /
000616  4  "00000000"   // () = vd_nop_ID (); 
000617  0  "00000000"   // /
000618  0  "00000000"   // /
000619  0  "00000000"   // /
000620  4  "00000000"   // () = vd_nop_ID (); 
000621  0  "00000000"   // /
000622  0  "00000000"   // /
000623  0  "00000000"   // /
000624  4  "00000000"   // (R[4]) = _er_1_B1 (R[5],R[4]); 
000625  0  "10000101"   // /
000626  0  "00100000"   // /
000627  0  "00011010"   // /
000628  4  "00000000"   // () = vd_nop_ID (); 
000629  0  "00000000"   // /
000630  0  "00000000"   // /
000631  0  "00000000"   // /
000632  4  "00000000"   // () = vd_nop_ID (); 
000633  0  "00000000"   // /
000634  0  "00000000"   // /
000635  0  "00000000"   // /
000636  4  "00000000"   // () = vd_nop_ID (); 
000637  0  "00000000"   // /
000638  0  "00000000"   // /
000639  0  "00000000"   // /
000640  4  "00000000"   // (R[4]) = _ad_1_B1 (R[2],R[4]); 
000641  0  "01000100"   // /
000642  0  "00100000"   // /
000643  0  "00000011"   // /
000644  4  "00000000"   // () = vd_nop_ID (); 
000645  0  "00000000"   // /
000646  0  "00000000"   // /
000647  0  "00000000"   // /
000648  4  "00000000"   // () = vd_nop_ID (); 
000649  0  "00000000"   // /
000650  0  "00000000"   // /
000651  0  "00000000"   // /
000652  4  "00000000"   // () = vd_nop_ID (); 
000653  0  "00000000"   // /
000654  0  "00000000"   // /
000655  0  "00000000"   // /
000656  4  "10101000"   // (DMb[-4]) = store__pl_rd_res_reg_const_1_B1 (R[4],-4,DMb[-4],SP); 
000657  0  "00100100"   // /
000658  0  "11111111"   // /
000659  0  "11111100"   // /

// m173 chess_separator_scheduler;   next: m1037 (next offset: 660)

// m1037;   next: m178, jump target: m180 (next offset: 688)
000660  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000661  0  "00100100"   // /
000662  0  "11111111"   // /
000663  0  "11111100"   // /
000664  4  "00000000"   // () = vd_nop_ID (); 
000665  0  "00000000"   // /
000666  0  "00000000"   // /
000667  0  "00000000"   // /
000668  4  "00000000"   // () = vd_nop_ID (); 
000669  0  "00000000"   // /
000670  0  "00000000"   // /
000671  0  "00000000"   // /
000672  4  "00000000"   // () = vd_nop_ID (); 
000673  0  "00000000"   // /
000674  0  "00000000"   // /
000675  0  "00000000"   // /
000676  4  "00100000"   // () = nez_br_const_1_B1 (R[4],8); 
000677  0  "10000000"   // /
000678  0  "00000000"   // /
000679  0  "00001000"   // /
000680  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000681  0  "00000000"   // /
000682  0  "00000000"   // /
000683  0  "00000000"   // /
000684  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000685  0  "00000000"   // /
000686  0  "00000000"   // /
000687  0  "00000000"   // /

// m178;   next: m184 (next offset: 692)
000688  4  "10101000"   // (DMb[-8]) = store_const__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000689  0  "00100000"   // /
000690  0  "11111111"   // /
000691  0  "11111000"   // /

// m180;   next: m184 (next offset: 692)

// m184;   next: m185 (next offset: 696)
000692  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000693  0  "00100010"   // /
000694  0  "11111111"   // /
000695  0  "11110100"   // /

// m185 chess_separator_scheduler;   next: m186 (next offset: 696)

// m186;   next: m195 (next offset: 700)
000696  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000697  0  "00100101"   // /
000698  0  "11111111"   // /
000699  0  "11111000"   // /

// m195 chess_separator_scheduler;   next: m199 (next offset: 700)

// m199 (next offset: 760)
000700  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-32,SP,SP); 
000701  0  "00100001"   // /
000702  0  "11111111"   // /
000703  0  "11100000"   // /
000704  4  "00000000"   // () = vd_nop_ID (); 
000705  0  "00000000"   // /
000706  0  "00000000"   // /
000707  0  "00000000"   // /
000708  4  "10001000"   // (R[2]) = _ls_const_1_B1 (R[2]); 
000709  0  "01000010"   // /
000710  0  "00000000"   // /
000711  0  "00011111"   // /
000712  4  "10001000"   // (R[5]) = _ls_const_2_B1 (R[5]); 
000713  0  "10100101"   // /
000714  0  "00000000"   // /
000715  0  "00010111"   // /
000716  4  "00000000"   // () = vd_nop_ID (); 
000717  0  "00000000"   // /
000718  0  "00000000"   // /
000719  0  "00000000"   // /
000720  4  "00000000"   // () = vd_nop_ID (); 
000721  0  "00000000"   // /
000722  0  "00000000"   // /
000723  0  "00000000"   // /
000724  4  "00000000"   // () = vd_nop_ID (); 
000725  0  "00000000"   // /
000726  0  "00000000"   // /
000727  0  "00000000"   // /
000728  4  "00000000"   // (R[5],) = _pl_1_B1 (R[2],R[5]); 
000729  0  "01000101"   // /
000730  0  "00101000"   // /
000731  0  "00000001"   // /
000732  4  "00000000"   // () = vd_nop_ID (); 
000733  0  "00000000"   // /
000734  0  "00000000"   // /
000735  0  "00000000"   // /
000736  4  "00000000"   // () = vd_nop_ID (); 
000737  0  "00000000"   // /
000738  0  "00000000"   // /
000739  0  "00000000"   // /
000740  4  "00000000"   // () = vd_nop_ID (); 
000741  0  "00000000"   // /
000742  0  "00000000"   // /
000743  0  "00000000"   // /
000744  4  "00000000"   // (R[2],) = _pl_1_B1 (R[5],R[4]); 
000745  0  "10000101"   // /
000746  0  "00010000"   // /
000747  0  "00000001"   // /
000748  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
000749  0  "11100000"   // /
000750  0  "00000000"   // /
000751  0  "00000000"   // /
000752  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000753  0  "00000000"   // /
000754  0  "00000000"   // /
000755  0  "00000000"   // /
000756  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000757  0  "00000000"   // /
000758  0  "00000000"   // /
000759  0  "00000000"   // /

// m82;   next: m93 (next offset: 764)
000760  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000761  0  "00100101"   // /
000762  0  "11111111"   // /
000763  0  "11110100"   // /

// m93 chess_separator_scheduler;   next: m98 (next offset: 764)

// m98 (next offset: /)
000764  4  "01001000"   // (R[4]) = const_2_B1 (); 
000765  0  "00000100"   // /
000766  0  "01111111"   // /
000767  0  "10000000"   // /
000768  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-32,SP,SP); 
000769  0  "00100001"   // /
000770  0  "11111111"   // /
000771  0  "11100000"   // /
000772  4  "00000000"   // () = vd_nop_ID (); 
000773  0  "00000000"   // /
000774  0  "00000000"   // /
000775  0  "00000000"   // /
000776  4  "10001000"   // (R[5]) = _ls_const_1_B1 (R[5]); 
000777  0  "10100101"   // /
000778  0  "00000000"   // /
000779  0  "00011111"   // /
000780  4  "00000000"   // () = vd_nop_ID (); 
000781  0  "00000000"   // /
000782  0  "00000000"   // /
000783  0  "00000000"   // /
000784  4  "00000000"   // () = vd_nop_ID (); 
000785  0  "00000000"   // /
000786  0  "00000000"   // /
000787  0  "00000000"   // /
000788  4  "00000000"   // () = vd_nop_ID (); 
000789  0  "00000000"   // /
000790  0  "00000000"   // /
000791  0  "00000000"   // /
000792  4  "00000000"   // (R[2],) = _pl_2_B1 (R[5],R[4]); 
000793  0  "10000101"   // /
000794  0  "00010000"   // /
000795  0  "00000001"   // /
000796  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
000797  0  "11100000"   // /
000798  0  "00000000"   // /
000799  0  "00000000"   // /
000800  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000801  0  "00000000"   // /
000802  0  "00000000"   // /
000803  0  "00000000"   // /
000804  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000805  0  "00000000"   // /
000806  0  "00000000"   // /
000807  0  "00000000"   // /

