softfloat-estimateDiv64To32_.o
softfloat-estimateSqrt32_.o
softfloat-propagateFloat32NaN_.o
softfloat-commonNaNToFloat64_.o
softfloat-propagateFloat64NaN_.o
softfloat-normalizeFloat32Subnormal_.o
softfloat-roundAndPackFloat32_.o
softfloat-normalizeRoundAndPackFloat32_.o
softfloat-normalizeFloat64Subnormal_.o
softfloat-roundAndPackFloat64_.o
softfloat-normalizeRoundAndPackFloat64_.o
softfloat-int32_to_float32_.o
softfloat-int32_to_float64_.o
softfloat-float32_to_int32_.o
softfloat-float32_to_int32_round_to_zero_.o
softfloat-float32_to_float64_.o
softfloat-float32_round_to_int_.o
softfloat-addFloat32Sigs_.o
softfloat-subFloat32Sigs_.o
softfloat-float32_add_.o
softfloat-float32_sub_.o
softfloat-float32_mul_.o
softfloat-float32_div_.o
softfloat-float32_rem_.o
softfloat-float32_sqrt_.o
softfloat-float32_eq_.o
softfloat-float32_le_.o
softfloat-float32_lt_.o
softfloat-float32_eq_signaling_.o
softfloat-float32_le_quiet_.o
softfloat-float32_lt_quiet_.o
softfloat-float64_to_int32_.o
softfloat-float64_to_int32_round_to_zero_.o
softfloat-float64_to_float32_.o
softfloat-float64_round_to_int_.o
softfloat-addFloat64Sigs_.o
softfloat-subFloat64Sigs_.o
softfloat-float64_add_.o
softfloat-float64_sub_.o
softfloat-float64_mul_.o
softfloat-float64_div_.o
softfloat-float64_rem_.o
softfloat-float64_sqrt_.o
softfloat-float64_eq_.o
softfloat-float64_le_.o
softfloat-float64_lt_.o
softfloat-float64_eq_signaling_.o
softfloat-float64_le_quiet_.o
softfloat-float64_lt_quiet_.o
softfloat.gvt.o
