
// File generated by noodle version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:40 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -idlx_chess.h +Sal +Sca +Osps +NOtcr +NOxrt +NOrle +NOrlt +wlib/Debug/chesswork ../softfloat/softfloat.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOxrt,+NOrle,+NOrlt dlx

[
    2 : float_exception_flags typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=int8_DMb_stat
    3 : __uint_estimateSqrt32___sint___uint_sqrtOddAdjustments typ=w08 bnd=F sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
    4 : __uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments typ=w08 bnd=F sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
]
__softfloat_sttc {
} #0
----------
----------

