
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_to_int32_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float32_to_int32 typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : a typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=float32_DMb
   26 : aSig typ=w08 val=-20T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   27 : aExp typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=int16_DMb
   28 : aSign typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   29 : shiftCount typ=w08 val=-16T0 bnd=a sz=4 algn=4 stl=DMb tref=int16_DMb
   30 : z typ=w08 val=-28T0 bnd=a sz=4 algn=4 stl=DMb tref=int32_DMb
   31 : aSigExtra typ=w08 val=-24T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   32 : roundingMode typ=w08 val=-32T0 bnd=a sz=4 algn=4 stl=DMb tref=int8_DMb
   37 : __la typ=w32 bnd=p tref=w32__
   38 : __rt typ=w32 bnd=p tref=int32__
   39 : __arg_a typ=w32 bnd=p tref=float32__
   40 : __ct_32s0 typ=w32 val=32s0 bnd=m
   44 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   48 : __ct_m20T0 typ=w32 val=-20T0 bnd=m
   52 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
   56 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   60 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   64 : __ct_m28T0 typ=w32 val=-28T0 bnd=m
   68 : __ct_m24T0 typ=w32 val=-24T0 bnd=m
   72 : __ct_m32T0 typ=w32 val=-32T0 bnd=m
   75 : __tmpb0 typ=w32 bnd=m tref=bits32__
   87 : __fch_a typ=w32 bnd=m
   88 : __ct_8388607 typ=w32 val=8388607f bnd=m
   94 : __tmp typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
  102 : __tmp typ=w32 bnd=m
  104 : __fch_aExp typ=w32 bnd=m
  107 : __tmp typ=w32 bnd=m
  110 : __fch_shiftCount typ=w32 bnd=m
  111 : __tmp typ=bool bnd=m
  115 : __tmp typ=bool bnd=m
  117 : __ct_3472883712 typ=int16p val=-12544f bnd=m
  119 : __tmp typ=bool bnd=m
  122 : __fch_aSign typ=w32 bnd=m
  125 : __tmp typ=bool bnd=m
  132 : __tmp typ=bool bnd=m
  133 : __fch_aSig typ=w32 bnd=m
  136 : __tmp typ=bool bnd=m
  139 : __tmp typ=bool bnd=m
  140 : __tmp typ=bool bnd=m
  141 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  143 : __ct_m32S0 typ=w32 val=-32S0 bnd=m
  146 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  152 : __ct_8388608 typ=int16p val=128f bnd=m
  154 : __tmp typ=w32 bnd=m
  156 : __tmp typ=w32 bnd=m
  164 : __fch_z typ=w32 bnd=m
  165 : __tmp typ=w32 bnd=m
  169 : __tmp typ=bool bnd=m
  173 : __tmp typ=w32 bnd=m
  180 : __fch_aSig typ=w32 bnd=m
  184 : __tmp typ=w32 bnd=m
  185 : __tmp typ=w32 bnd=m
  190 : __tmp typ=w32 bnd=m
  191 : __tmp typ=w32 bnd=m
  199 : __fch_aSigExtra typ=w32 bnd=m
  203 : __tmp typ=bool bnd=m
  204 : __fch_z typ=w32 bnd=m
  207 : __tmp typ=w32 bnd=m
  211 : __tmp typ=w32 bnd=m
  215 : __fch_z typ=w32 bnd=m
  216 : __ct_m2 typ=w32 val=-2f bnd=m
  218 : __tmp typ=w32 bnd=m
  225 : __fch_z typ=w32 bnd=m
  226 : __tmp typ=w32 bnd=m
  355 : __either typ=bool bnd=m
  356 : __trgt typ=int16 val=24j bnd=m
  357 : __trgt typ=int16 val=68j bnd=m
  359 : __trgt typ=int16 val=92j bnd=m
  360 : __trgt typ=int16 val=40j bnd=m
  362 : __trgt typ=int16 val=92j bnd=m
  363 : __trgt typ=int26 val=28j bnd=m
  364 : __trgt typ=int16 val=44j bnd=m
  366 : __trgt typ=int16 val=108j bnd=m
  368 : __trgt typ=int16 val=144j bnd=m
  370 : __trgt typ=int16 val=352j bnd=m
  371 : __trgt typ=int26 val=100j bnd=m
  372 : __seff typ=any bnd=m
  373 : __seff typ=any bnd=m
  374 : __seff typ=any bnd=m
  375 : __seff typ=any bnd=m
  376 : __seff typ=any bnd=m
  377 : __seff typ=any bnd=m
  378 : __seff typ=any bnd=m
  379 : __seff typ=any bnd=m
  380 : __seff typ=any bnd=m
  382 : __side_effect typ=any bnd=m
  387 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  388 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  389 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  390 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  391 : __inl_L typ=w32 bnd=m tref=w32__
  394 : __tmp typ=w32 bnd=m
]
Ffloat32_to_int32 {
    #3 off=0 nxt=6
    (__sp.20 var=21) source ()  <34>;
    (a.24 var=25) source ()  <38>;
    (aSig.25 var=26) source ()  <39>;
    (aExp.26 var=27) source ()  <40>;
    (aSign.27 var=28) source ()  <41>;
    (shiftCount.28 var=29) source ()  <42>;
    (z.29 var=30) source ()  <43>;
    (aSigExtra.30 var=31) source ()  <44>;
    (roundingMode.31 var=32) source ()  <45>;
    (__la.36 var=37 stl=R off=15) inp ()  <50>;
    (__arg_a.40 var=39 stl=R off=4) inp ()  <54>;
    (__ct_32s0.1374 var=40) const_inp ()  <1767>;
    (__ct_m4T0.1375 var=44) const_inp ()  <1768>;
    <191> {
      (__sp.48 var=21 __seff.1491 var=380 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_32s0.1374 __sp.20 __sp.20)  <1907>;
      (__seff.1684 var=380 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1491)  <2259>;
    } stp=0;
    <192> {
      (a.102 var=25) store__pl_rd_res_reg_const_1_B1 (__arg_a.1619 __ct_m4T0.1375 a.24 __sp.48)  <1908>;
      (__arg_a.1619 var=39 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a.40)  <2200>;
    } stp=16;
    <357> {
      () vd_nop_ID ()  <2445>;
    } stp=4;
    <358> {
      () vd_nop_ID ()  <2446>;
    } stp=8;
    <359> {
      () vd_nop_ID ()  <2447>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <118>;
    } #6 off=20 nxt=7
    #7 off=20 nxt=10
    <190> {
      (__fch_a.105 var=87 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1375 a.102 __sp.48)  <1906>;
      (__fch_a.1623 var=87 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_a.105)  <2203>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <123>;
    } #10 off=24 nxt=11
    #11 off=24 nxt=12
    <189> {
      (__tmpb0.109 var=75 stl=aluC) _ad_1_B1 (__fch_a.1622 __ct_8388607.1620)  <1905>;
      (__ct_8388607.1620 var=88 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1843)  <2201>;
      (__fch_a.1622 var=87 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.1623)  <2202>;
      (__tmpb0.1625 var=75 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb0.109)  <2205>;
    } stp=32;
    (__ct_8388607.1827 var=88) const ()  <2185>;
    (__ct_8388607_part_0.1828 var=387 __ct_8388607_part_1.1829 var=388) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1827)  <2186>;
    <345> {
      (__inl_L.1830 var=391 stl=aluC) w32_const_bor_1_B1 (__tmp.1832 __ct_8388607_part_1.1829)  <2187>;
      (__ct_8388607.1843 var=88 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1830)  <2189>;
      (__tmp.1832 var=394 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1833)  <2190>;
    } stp=16;
    <346> {
      (__tmp.1834 var=394 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1828)  <2188>;
      (__tmp.1833 var=394 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1834)  <2191>;
    } stp=0;
    <434> {
      () vd_nop_ID ()  <2522>;
    } stp=4;
    <435> {
      () vd_nop_ID ()  <2523>;
    } stp=8;
    <436> {
      () vd_nop_ID ()  <2524>;
    } stp=12;
    <437> {
      () vd_nop_ID ()  <2525>;
    } stp=20;
    <438> {
      () vd_nop_ID ()  <2526>;
    } stp=24;
    <439> {
      () vd_nop_ID ()  <2527>;
    } stp=28;
    call {
        () chess_separator_scheduler ()  <127>;
    } #12 off=60 nxt=13
    #13 off=60 nxt=20
    (__ct_m20T0.1376 var=48) const_inp ()  <1769>;
    <188> {
      (aSig.111 var=26) store__pl_rd_res_reg_const_1_B1 (__tmpb0.1624 __ct_m20T0.1376 aSig.25 __sp.48)  <1904>;
      (__tmpb0.1624 var=75 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmpb0.1625)  <2204>;
    } stp=12;
    <474> {
      () vd_nop_ID ()  <2562>;
    } stp=0;
    <475> {
      () vd_nop_ID ()  <2563>;
    } stp=4;
    <476> {
      () vd_nop_ID ()  <2564>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <136>;
    } #20 off=76 nxt=21
    #21 off=76 nxt=22
    <186> {
      (__tmp.118 var=94 stl=shC) _rs_const_2_B1 (__fch_a.1628)  <1902>;
      (__fch_a.1628 var=87 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a.1623)  <2208>;
      (__tmp.1630 var=94 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.118)  <2210>;
    } stp=0;
    <187> {
      (__tmp.121 var=97 stl=aluC) _ad_const_2_B1 (__tmp.1629)  <1903>;
      (__tmp.1629 var=94 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1630)  <2209>;
      (__tmp.1632 var=97 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.121)  <2212>;
    } stp=16;
    <431> {
      () vd_nop_ID ()  <2519>;
    } stp=4;
    <432> {
      () vd_nop_ID ()  <2520>;
    } stp=8;
    <433> {
      () vd_nop_ID ()  <2521>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <144>;
    } #22 off=96 nxt=23
    #23 off=96 nxt=30
    (__ct_m12T0.1377 var=52) const_inp ()  <1770>;
    <185> {
      (aExp.124 var=27) store__pl_rd_res_reg_const_1_B1 (__tmp.1631 __ct_m12T0.1377 aExp.26 __sp.48)  <1901>;
      (__tmp.1631 var=97 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1632)  <2211>;
    } stp=12;
    <463> {
      () vd_nop_ID ()  <2551>;
    } stp=0;
    <464> {
      () vd_nop_ID ()  <2552>;
    } stp=4;
    <465> {
      () vd_nop_ID ()  <2553>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <153>;
    } #30 off=112 nxt=31
    #31 off=112 nxt=32
    <184> {
      (__tmp.131 var=102 stl=shC) _rs_const_1_B1 (__fch_a.1642)  <1900>;
      (__fch_a.1642 var=87 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a.1623)  <2222>;
      (__tmp.1644 var=102 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.131)  <2224>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <158>;
    } #32 off=116 nxt=33
    #33 off=116 nxt=34
    (__ct_m8T0.1378 var=56) const_inp ()  <1771>;
    <183> {
      (aSign.134 var=28) store__pl_rd_res_reg_const_1_B1 (__tmp.1643 __ct_m8T0.1378 aSign.27 __sp.48)  <1899>;
      (__tmp.1643 var=102 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1644)  <2223>;
    } stp=12;
    <451> {
      () vd_nop_ID ()  <2539>;
    } stp=0;
    <452> {
      () vd_nop_ID ()  <2540>;
    } stp=4;
    <453> {
      () vd_nop_ID ()  <2541>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <160>;
    } #34 off=132 nxt=35
    #35 off=132 nxt=36
    (__ct_m16T0.1379 var=60) const_inp ()  <1772>;
    <180> {
      (__fch_aExp.135 var=104 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1377 aExp.124 __sp.48)  <1896>;
      (__fch_aExp.1634 var=104 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aExp.135)  <2214>;
    } stp=0;
    <181> {
      (__tmp.138 var=107 stl=aluC __seff.1480 var=379 stl=aluM) _pl_const_2_B1 (__fch_aExp.1633)  <1897>;
      (__fch_aExp.1633 var=104 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aExp.1634)  <2213>;
      (__seff.1635 var=379 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1480)  <2215>;
      (__tmp.1637 var=107 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.138)  <2217>;
    } stp=16;
    <182> {
      (shiftCount.140 var=29) store__pl_rd_res_reg_const_1_B1 (__tmp.1636 __ct_m16T0.1379 shiftCount.28 __sp.48)  <1898>;
      (__tmp.1636 var=107 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1637)  <2216>;
    } stp=32;
    <368> {
      () vd_nop_ID ()  <2456>;
    } stp=4;
    <369> {
      () vd_nop_ID ()  <2457>;
    } stp=8;
    <370> {
      () vd_nop_ID ()  <2458>;
    } stp=12;
    <371> {
      () vd_nop_ID ()  <2459>;
    } stp=20;
    <372> {
      () vd_nop_ID ()  <2460>;
    } stp=24;
    <373> {
      () vd_nop_ID ()  <2461>;
    } stp=28;
    call {
        () chess_separator_scheduler ()  <166>;
    } #36 off=168 nxt=399
    #399 off=168 nxt=93 tgt=41
    (__ct_m28T0.1380 var=64) const_inp ()  <1773>;
    (__ct_m32S0.1383 var=143) const_inp ()  <1776>;
    (__trgt.1398 var=370) const_inp ()  <1791>;
    <172> {
      (__fch_shiftCount.143 var=110 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1379 shiftCount.140 __sp.48)  <1888>;
      (__fch_shiftCount.1639 var=110 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_shiftCount.143)  <2219>;
    } stp=0;
    <173> {
      (__fch_aSign.278 var=122 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1378 aSign.134 __sp.48)  <1889>;
      (__fch_aSign.1649 var=122 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_aSign.278)  <2229>;
    } stp=4;
    <174> {
      (__fch_aSig.369 var=133 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.1376 aSig.111 __sp.48)  <1890>;
      (__fch_aSig.1627 var=133 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_aSig.369)  <2207>;
    } stp=8;
    <176> {
      (__tmp.638 var=154 stl=aluC) _or_2_B1 (__fch_aSig.1626 __ct_8388608.1688)  <1892>;
      (__fch_aSig.1626 var=133 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_aSig.1627)  <2206>;
      (__tmp.1648 var=154 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.638)  <2228>;
      (__ct_8388608.1688 var=152 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_8388608.1689)  <2263>;
    } stp=28;
    <177> {
      (__tmp.1179 var=125 stl=aluC) eqz_1_B1 (__fch_aSign.1653)  <1893>;
      (__fch_aSign.1653 var=122 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSign.1649)  <2233>;
      (__tmp.1663 var=125 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.1179)  <2243>;
    } stp=20;
    <178> {
      (__tmp.144 var=111 stl=aluC) _ge_const_1_B2 (__fch_shiftCount.1638)  <1894>;
      (__fch_shiftCount.1638 var=110 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_shiftCount.1639)  <2218>;
      (__tmp.1641 var=111 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.144)  <2221>;
    } stp=16;
    <179> {
      () nez_br_const_2_B1 (__tmp.1640 __trgt.1398)  <1895>;
      (__tmp.1640 var=111 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1641)  <2220>;
    } stp=32;
    <293> {
      (__ct_8388608.1690 var=152 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <2079>;
      (__ct_8388608.1689 var=152 stl=R off=7) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.1690)  <2264>;
    } stp=12;
    <460> {
      () vd_nop_ID ()  <2548>;
    } stp=24;
    <461> {
      () vd_nop_ID ()  <2549>;
    } stp=36;
    <462> {
      () vd_nop_ID ()  <2550>;
    } stp=40;
    if {
        {
            () if_expr (__either.1370)  <211>;
            (__either.1370 var=355) undefined ()  <1762>;
        } #39
        {
            #41 off=560 nxt=80 tgt=45
            (__trgt.1387 var=359) const_inp ()  <1780>;
            <170> {
              (__tmp.188 var=115 stl=aluC) _ge_const_2_B1 (__fch_aExp.1645)  <1886>;
              (__fch_aExp.1645 var=104 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aExp.1634)  <2225>;
              (__tmp.1647 var=115 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.188)  <2227>;
            } stp=0;
            <171> {
              () nez_br_const_2_B1 (__tmp.1646 __trgt.1387)  <1887>;
              (__tmp.1646 var=115 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1647)  <2226>;
            } stp=16;
            <401> {
              () vd_nop_ID ()  <2489>;
            } stp=4;
            <402> {
              () vd_nop_ID ()  <2490>;
            } stp=8;
            <403> {
              () vd_nop_ID ()  <2491>;
            } stp=12;
            <404> {
              () vd_nop_ID ()  <2492>;
            } stp=20;
            <405> {
              () vd_nop_ID ()  <2493>;
            } stp=24;
            if {
                {
                    () if_expr (__either.1353)  <256>;
                    (__either.1353 var=355) undefined ()  <1733>;
                    () chess_rear_then ()  <1734>;
                } #43
                {
                    #45 off=676 nxt=381 tgt=75
                    (__trgt.1385 var=357) const_inp ()  <1778>;
                    <168> {
                      (__tmp.1304 var=119 stl=aluC) _eq_1_B1 (__fch_a.1650 __ct_3472883712.1691)  <1884>;
                      (__fch_a.1650 var=87 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.1623)  <2230>;
                      (__tmp.1652 var=119 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.1304)  <2232>;
                      (__ct_3472883712.1691 var=117 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_3472883712.1692)  <2265>;
                    } stp=16;
                    <169> {
                      () nez_br_const_2_B1 (__tmp.1651 __trgt.1385)  <1885>;
                      (__tmp.1651 var=119 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1652)  <2231>;
                    } stp=32;
                    <294> {
                      (__ct_3472883712.1693 var=117 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <2082>;
                      (__ct_3472883712.1692 var=117 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.1693)  <2266>;
                    } stp=0;
                    <360> {
                      () vd_nop_ID ()  <2448>;
                    } stp=4;
                    <361> {
                      () vd_nop_ID ()  <2449>;
                    } stp=8;
                    <362> {
                      () vd_nop_ID ()  <2450>;
                    } stp=12;
                    <363> {
                      () vd_nop_ID ()  <2451>;
                    } stp=20;
                    <364> {
                      () vd_nop_ID ()  <2452>;
                    } stp=24;
                    <365> {
                      () vd_nop_ID ()  <2453>;
                    } stp=28;
                    <366> {
                      () vd_nop_ID ()  <2454>;
                    } stp=36;
                    <367> {
                      () vd_nop_ID ()  <2455>;
                    } stp=40;
                    if {
                        {
                            () if_expr (__either.1350)  <301>;
                            (__either.1350 var=355) undefined ()  <1728>;
                        } #47
                        {
                        } #75 off=784 nxt=79
                        {
                            #381 off=720 nxt=73 tgt=72
                            (__trgt.1384 var=356) const_inp ()  <1777>;
                            <162> {
                              (__tmp.1162 var=136 stl=aluC) nez_1_B1 (__fch_aSig.1654)  <1878>;
                              (__fch_aSig.1654 var=133 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSig.1627)  <2234>;
                              (__tmp.1657 var=136 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1162)  <2237>;
                            } stp=0;
                            <163> {
                              (__tmp.328 var=132 stl=aluC) _eq_const_1_B1 (__fch_aExp.1655)  <1879>;
                              (__fch_aExp.1655 var=104 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aExp.1634)  <2235>;
                              (__tmp.1659 var=132 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.328)  <2239>;
                            } stp=4;
                            <164> {
                              (__tmp.1166 var=139 stl=aluC) land_1_B1 (__tmp.1658 __tmp.1656)  <1880>;
                              (__tmp.1656 var=136 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1657)  <2236>;
                              (__tmp.1658 var=132 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1659)  <2238>;
                              (__tmp.1661 var=139 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1166)  <2241>;
                            } stp=20;
                            <165> {
                              (__tmp.1170 var=140 stl=aluC) lor_1_B1 (__tmp.1662 __tmp.1660)  <1881>;
                              (__tmp.1660 var=139 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1661)  <2240>;
                              (__tmp.1662 var=125 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1663)  <2242>;
                              (__tmp.1665 var=140 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.1170)  <2245>;
                            } stp=36;
                            <166> {
                              () nez_br_const_2_B1 (__tmp.1664 __trgt.1384)  <1882>;
                              (__tmp.1664 var=140 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1665)  <2244>;
                            } stp=52;
                            <412> {
                              () vd_nop_ID ()  <2500>;
                            } stp=8;
                            <413> {
                              () vd_nop_ID ()  <2501>;
                            } stp=12;
                            <414> {
                              () vd_nop_ID ()  <2502>;
                            } stp=16;
                            <415> {
                              () vd_nop_ID ()  <2503>;
                            } stp=24;
                            <416> {
                              () vd_nop_ID ()  <2504>;
                            } stp=28;
                            <417> {
                              () vd_nop_ID ()  <2505>;
                            } stp=32;
                            <418> {
                              () vd_nop_ID ()  <2506>;
                            } stp=40;
                            <419> {
                              () vd_nop_ID ()  <2507>;
                            } stp=44;
                            <420> {
                              () vd_nop_ID ()  <2508>;
                            } stp=48;
                            <421> {
                              () vd_nop_ID ()  <2509>;
                            } stp=56;
                            <422> {
                              () vd_nop_ID ()  <2510>;
                            } stp=60;
                            if {
                                {
                                    () if_expr (__either.1348)  <451>;
                                    (__either.1348 var=355) undefined ()  <1724>;
                                    () chess_rear_then ()  <1725>;
                                } #68
                                {
                                    () out (__ct_2147483647.1844)  <461>;
                                    () sink (__sp.424)  <467>;
                                    () sink (a.102)  <471>;
                                    () sink (aSig.111)  <472>;
                                    () sink (aExp.124)  <473>;
                                    () sink (aSign.134)  <474>;
                                    () sink (shiftCount.140)  <475>;
                                    <160> {
                                      (__sp.424 var=21 __seff.1463 var=378 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m32S0.1383 __sp.48 __sp.48)  <1876>;
                                      (__seff.1685 var=378 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1463)  <2260>;
                                    } stp=4;
                                    <161> {
                                      () __rts_jr_1_B1 (__la.1666)  <1877>;
                                      (__la.1666 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <2246>;
                                    } stp=20;
                                    (__ct_2147483647.1835 var=141) const ()  <2192>;
                                    (__ct_2147483647_part_0.1836 var=389 __ct_2147483647_part_1.1837 var=390) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1835)  <2193>;
                                    <347> {
                                      (__inl_L.1838 var=391 stl=aluC) w32_const_bor_1_B1 (__tmp.1840 __ct_2147483647_part_1.1837)  <2194>;
                                      (__ct_2147483647.1844 var=141 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1838)  <2196>;
                                      (__tmp.1840 var=394 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1841)  <2197>;
                                    } stp=16;
                                    <348> {
                                      (__tmp.1842 var=394 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1836)  <2195>;
                                      (__tmp.1841 var=394 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1842)  <2198>;
                                    } stp=0;
                                    <447> {
                                      () vd_nop_ID ()  <2535>;
                                    } stp=8;
                                    <448> {
                                      () vd_nop_ID ()  <2536>;
                                    } stp=12;
                                    <449> {
                                      () vd_nop_ID ()  <2537>;
                                    } stp=24;
                                    <450> {
                                      () vd_nop_ID ()  <2538>;
                                    } stp=28;
                                } #72 off=804 nxt=-2
                                {
                                } #73 off=784 nxt=425
                                {
                                } #74
                            } #67
                            #425 off=784 nxt=79
                        } #48
                        {
                        } #76
                    } #46
                    #79 off=784 nxt=-2
                    () out (__ct_m2147483648.1694)  <608>;
                    () sink (__sp.553)  <614>;
                    () sink (a.102)  <618>;
                    () sink (aSig.111)  <619>;
                    () sink (aExp.124)  <620>;
                    () sink (aSign.134)  <621>;
                    () sink (shiftCount.140)  <622>;
                    <156> {
                      (__sp.553 var=21 __seff.1460 var=377 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m32S0.1383 __sp.48 __sp.48)  <1872>;
                      (__seff.1686 var=377 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1460)  <2261>;
                    } stp=0;
                    <158> {
                      () __rts_jr_1_B1 (__la.1667)  <1874>;
                      (__la.1667 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <2247>;
                    } stp=8;
                    <295> {
                      (__ct_m2147483648.1695 var=146 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <2084>;
                      (__ct_m2147483648.1694 var=146 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.1695)  <2267>;
                    } stp=4;
                    <440> {
                      () vd_nop_ID ()  <2528>;
                    } stp=12;
                    <441> {
                      () vd_nop_ID ()  <2529>;
                    } stp=16;
                } #44
                {
                } #80 off=588 nxt=82
                {
                } #81
            } #42
            #82 off=588 nxt=88 tgt=90
            (__trgt.1388 var=360) const_inp ()  <1781>;
            <153> {
              (__tmp.640 var=156 stl=shC) _ls_1_B1 (__tmp.1673 __fch_shiftCount.1671)  <1869>;
              (__fch_shiftCount.1671 var=110 stl=shB) shB_2_dr_move_R_1_w32 (__fch_shiftCount.1639)  <2249>;
              (__tmp.1673 var=154 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1648)  <2250>;
              (__tmp.1676 var=156 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.640)  <2252>;
            } stp=0;
            <154> {
              (z.643 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1675 __ct_m28T0.1380 z.29 __sp.48)  <1870>;
              (__tmp.1675 var=156 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1676)  <2251>;
            } stp=16;
            <155> {
              () br_eqz_const_1_B1 (__fch_aSign.1669 __trgt.1388)  <1871>;
              (__fch_aSign.1669 var=122 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_aSign.1649)  <2248>;
            } stp=20;
            <442> {
              () vd_nop_ID ()  <2530>;
            } stp=4;
            <443> {
              () vd_nop_ID ()  <2531>;
            } stp=8;
            <444> {
              () vd_nop_ID ()  <2532>;
            } stp=12;
            <445> {
              () vd_nop_ID ()  <2533>;
            } stp=24;
            <446> {
              () vd_nop_ID ()  <2534>;
            } stp=28;
            if {
                {
                    () if_expr (__either.1355)  <759>;
                    (__either.1355 var=355) undefined ()  <1737>;
                } #86
                {
                } #90 off=656 nxt=158
                {
                    <149> {
                      (__fch_z.690 var=164 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.1380 z.643 __sp.48)  <1865>;
                      (__fch_z.1678 var=164 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_z.690)  <2254>;
                    } stp=0;
                    <150> {
                      (__tmp.691 var=165 stl=aluC __seff.1455 var=376 stl=aluM) _mi_const_1_B1 (__fch_z.1677)  <1866>;
                      (__fch_z.1677 var=164 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_z.1678)  <2253>;
                      (__seff.1679 var=376 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1455)  <2255>;
                      (__tmp.1681 var=165 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.691)  <2257>;
                    } stp=16;
                    <151> {
                      (z.693 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1680 __ct_m28T0.1380 z.643 __sp.48)  <1867>;
                      (__tmp.1680 var=165 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1681)  <2256>;
                    } stp=32;
                    <454> {
                      () vd_nop_ID ()  <2542>;
                    } stp=4;
                    <455> {
                      () vd_nop_ID ()  <2543>;
                    } stp=8;
                    <456> {
                      () vd_nop_ID ()  <2544>;
                    } stp=12;
                    <457> {
                      () vd_nop_ID ()  <2545>;
                    } stp=20;
                    <458> {
                      () vd_nop_ID ()  <2546>;
                    } stp=24;
                    <459> {
                      () vd_nop_ID ()  <2547>;
                    } stp=28;
                } #88 off=620 nxt=158
                {
                    (z.694 var=30) merge (z.643 z.693)  <766>;
                } #91
            } #85
        } #40
        {
            #93 off=212 nxt=102 tgt=97
            (__ct_m24T0.1381 var=68) const_inp ()  <1774>;
            (__trgt.1390 var=362) const_inp ()  <1783>;
            <147> {
              (__tmp.698 var=169 stl=aluC) _lt_const_1_B1 (__fch_aExp.1743)  <1863>;
              (__fch_aExp.1743 var=104 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aExp.1634)  <2268>;
              (__tmp.1745 var=169 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.698)  <2270>;
            } stp=0;
            <148> {
              () nez_br_const_2_B1 (__tmp.1744 __trgt.1390)  <1864>;
              (__tmp.1744 var=169 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1745)  <2269>;
            } stp=16;
            <389> {
              () vd_nop_ID ()  <2477>;
            } stp=4;
            <390> {
              () vd_nop_ID ()  <2478>;
            } stp=8;
            <391> {
              () vd_nop_ID ()  <2479>;
            } stp=12;
            <392> {
              () vd_nop_ID ()  <2480>;
            } stp=20;
            <393> {
              () vd_nop_ID ()  <2481>;
            } stp=24;
            if {
                {
                    () if_expr (__either.1358)  <811>;
                    (__either.1358 var=355) undefined ()  <1742>;
                } #95
                {
                    #97 off=328 nxt=98
                    <145> {
                      (__tmp.742 var=173 stl=aluC) _or_1_B1 (__fch_aExp.1819 __fch_aSig.1818)  <1861>;
                      (__fch_aSig.1818 var=133 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_aSig.1627)  <2310>;
                      (__fch_aExp.1819 var=104 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_aExp.1634)  <2311>;
                      (__tmp.1821 var=173 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.742)  <2313>;
                    } stp=0;
                    <146> {
                      (aSigExtra.744 var=31) store__pl_rd_res_reg_const_1_B1 (__tmp.1820 __ct_m24T0.1381 aSigExtra.30 __sp.48)  <1862>;
                      (__tmp.1820 var=173 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1821)  <2312>;
                    } stp=16;
                    <354> {
                      () vd_nop_ID ()  <2442>;
                    } stp=4;
                    <355> {
                      () vd_nop_ID ()  <2443>;
                    } stp=8;
                    <356> {
                      () vd_nop_ID ()  <2444>;
                    } stp=12;
                    call {
                        () chess_separator_scheduler ()  <817>;
                    } #98 off=348 nxt=99
                    #99 off=348 nxt=109
                    <144> {
                      (z.748 var=30) _pl_rd_res_reg_const_store_const_1_B1 (__ct_m28T0.1380 z.29 __sp.48)  <1860>;
                    } stp=0;
                } #96
                {
                    #102 off=240 nxt=103
                    <143> {
                      (aSig.754 var=26) store__pl_rd_res_reg_const_1_B1 (__tmp.1747 __ct_m20T0.1376 aSig.111 __sp.48)  <1859>;
                      (__tmp.1747 var=154 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1648)  <2272>;
                    } stp=0;
                    call {
                        () chess_separator_scheduler ()  <827>;
                    } #103 off=244 nxt=104
                    #104 off=244 nxt=105
                    <139> {
                      (__fch_aSig.755 var=180 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.1376 aSig.754 __sp.48)  <1855>;
                      (__fch_aSig.1751 var=180 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aSig.755)  <2276>;
                    } stp=0;
                    <140> {
                      (__tmp.759 var=184 stl=aluC) _ad_const_1_B1 (__fch_shiftCount.1746)  <1856>;
                      (__fch_shiftCount.1746 var=110 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_shiftCount.1639)  <2271>;
                      (__tmp.1749 var=184 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.759)  <2274>;
                    } stp=4;
                    <141> {
                      (__tmp.760 var=185 stl=shC) _ls_1_B1 (__fch_aSig.1750 __tmp.1748)  <1857>;
                      (__tmp.1748 var=184 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1749)  <2273>;
                      (__fch_aSig.1750 var=180 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig.1751)  <2275>;
                      (__tmp.1753 var=185 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.760)  <2278>;
                    } stp=20;
                    <142> {
                      (aSigExtra.762 var=31) store__pl_rd_res_reg_const_1_B1 (__tmp.1752 __ct_m24T0.1381 aSigExtra.30 __sp.48)  <1858>;
                      (__tmp.1752 var=185 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1753)  <2277>;
                    } stp=36;
                    <466> {
                      () vd_nop_ID ()  <2554>;
                    } stp=8;
                    <467> {
                      () vd_nop_ID ()  <2555>;
                    } stp=12;
                    <468> {
                      () vd_nop_ID ()  <2556>;
                    } stp=16;
                    <469> {
                      () vd_nop_ID ()  <2557>;
                    } stp=24;
                    <470> {
                      () vd_nop_ID ()  <2558>;
                    } stp=28;
                    <471> {
                      () vd_nop_ID ()  <2559>;
                    } stp=32;
                    call {
                        () chess_separator_scheduler ()  <835>;
                    } #105 off=284 nxt=106
                    #106 off=284 tgt=109
                    (__trgt.1391 var=363) const_inp ()  <1784>;
                    <135> {
                      (__tmp.767 var=190 stl=aluC __seff.1441 var=375 stl=aluM) _mi_const_1_B1 (__fch_shiftCount.1762)  <1851>;
                      (__fch_shiftCount.1762 var=110 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.1639)  <2287>;
                      (__seff.1763 var=375 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1441)  <2288>;
                      (__tmp.1765 var=190 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.767)  <2290>;
                    } stp=0;
                    <136> {
                      (__tmp.768 var=191 stl=shC) _rs_1_B1 (__fch_aSig.1766 __tmp.1764)  <1852>;
                      (__tmp.1764 var=190 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1765)  <2289>;
                      (__fch_aSig.1766 var=180 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig.1751)  <2291>;
                      (__tmp.1768 var=191 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.768)  <2293>;
                    } stp=16;
                    <137> {
                      (z.771 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1767 __ct_m28T0.1380 z.29 __sp.48)  <1853>;
                      (__tmp.1767 var=191 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1768)  <2292>;
                    } stp=32;
                    <138> {
                      () j_const_1_B1 (__trgt.1391)  <1854>;
                    } stp=36;
                    <382> {
                      () vd_nop_ID ()  <2470>;
                    } stp=4;
                    <383> {
                      () vd_nop_ID ()  <2471>;
                    } stp=8;
                    <384> {
                      () vd_nop_ID ()  <2472>;
                    } stp=12;
                    <385> {
                      () vd_nop_ID ()  <2473>;
                    } stp=20;
                    <386> {
                      () vd_nop_ID ()  <2474>;
                    } stp=24;
                    <387> {
                      () vd_nop_ID ()  <2475>;
                    } stp=28;
                    <388> {
                      () vd_nop_ID ()  <2476>;
                    } stp=40;
                } #101
                {
                    (aSig.772 var=26) merge (aSig.111 aSig.754)  <845>;
                    (z.773 var=30) merge (z.748 z.771)  <846>;
                    (aSigExtra.774 var=31) merge (aSigExtra.744 aSigExtra.762)  <847>;
                } #108
            } #94
            #109 off=352 nxt=110
            (__ct_m32T0.1382 var=72) const_inp ()  <1775>;
            <134> {
              (roundingMode.778 var=32) _pl_rd_res_reg_const_store_const_1_B1 (__ct_m32T0.1382 roundingMode.31 __sp.48)  <1850>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <851>;
            } #110 off=356 nxt=115
            #115 off=356 nxt=119 tgt=129
            (__trgt.1394 var=366) const_inp ()  <1787>;
            <131> {
              (__fch_aSigExtra.823 var=199 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.1381 aSigExtra.774 __sp.48)  <1847>;
              (__fch_aSigExtra.1755 var=199 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aSigExtra.823)  <2280>;
            } stp=0;
            <132> {
              (__tmp.1307 var=203 stl=aluC) _ge_const_1_B2 (__fch_aSigExtra.1754)  <1848>;
              (__fch_aSigExtra.1754 var=199 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSigExtra.1755)  <2279>;
              (__tmp.1757 var=203 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1307)  <2282>;
            } stp=16;
            <133> {
              () nez_br_const_2_B1 (__tmp.1756 __trgt.1394)  <1849>;
              (__tmp.1756 var=203 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1757)  <2281>;
            } stp=32;
            <423> {
              () vd_nop_ID ()  <2511>;
            } stp=4;
            <424> {
              () vd_nop_ID ()  <2512>;
            } stp=8;
            <425> {
              () vd_nop_ID ()  <2513>;
            } stp=12;
            <426> {
              () vd_nop_ID ()  <2514>;
            } stp=20;
            <427> {
              () vd_nop_ID ()  <2515>;
            } stp=24;
            <428> {
              () vd_nop_ID ()  <2516>;
            } stp=28;
            <429> {
              () vd_nop_ID ()  <2517>;
            } stp=36;
            <430> {
              () vd_nop_ID ()  <2518>;
            } stp=40;
            if {
                {
                    () if_expr (__either.1364)  <942>;
                    (__either.1364 var=355) undefined ()  <1752>;
                } #117
                {
                } #129 off=504 nxt=428
                {
                    #119 off=400 nxt=120
                    <128> {
                      (__fch_z.868 var=204 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.1380 z.773 __sp.48)  <1844>;
                      (__fch_z.1770 var=204 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_z.868)  <2295>;
                    } stp=0;
                    <129> {
                      (__tmp.871 var=207 stl=aluC __seff.1435 var=374 stl=aluM) _pl_const_1_B1 (__fch_z.1769)  <1845>;
                      (__fch_z.1769 var=204 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_z.1770)  <2294>;
                      (__seff.1771 var=374 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1435)  <2296>;
                      (__tmp.1773 var=207 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.871)  <2298>;
                    } stp=16;
                    <130> {
                      (z.873 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1772 __ct_m28T0.1380 z.773 __sp.48)  <1846>;
                      (__tmp.1772 var=207 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1773)  <2297>;
                    } stp=32;
                    <376> {
                      () vd_nop_ID ()  <2464>;
                    } stp=4;
                    <377> {
                      () vd_nop_ID ()  <2465>;
                    } stp=8;
                    <378> {
                      () vd_nop_ID ()  <2466>;
                    } stp=12;
                    <379> {
                      () vd_nop_ID ()  <2467>;
                    } stp=20;
                    <380> {
                      () vd_nop_ID ()  <2468>;
                    } stp=24;
                    <381> {
                      () vd_nop_ID ()  <2469>;
                    } stp=28;
                    call {
                        () chess_separator_scheduler ()  <948>;
                    } #120 off=436 nxt=418
                    #418 off=436 nxt=125 tgt=127
                    (__trgt.1392 var=364) const_inp ()  <1785>;
                    <126> {
                      (__tmp.877 var=211 stl=shC) _ls_const_1_B1 (__fch_aSigExtra.1758)  <1842>;
                      (__fch_aSigExtra.1758 var=199 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSigExtra.1755)  <2283>;
                      (__tmp.1760 var=211 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.877)  <2285>;
                    } stp=0;
                    <127> {
                      () nez_br_const_1_B1 (__tmp.1759 __trgt.1392)  <1843>;
                      (__tmp.1759 var=211 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.1760)  <2284>;
                    } stp=16;
                    <349> {
                      () vd_nop_ID ()  <2437>;
                    } stp=4;
                    <350> {
                      () vd_nop_ID ()  <2438>;
                    } stp=8;
                    <351> {
                      () vd_nop_ID ()  <2439>;
                    } stp=12;
                    <352> {
                      () vd_nop_ID ()  <2440>;
                    } stp=20;
                    <353> {
                      () vd_nop_ID ()  <2441>;
                    } stp=24;
                    if {
                        {
                            () if_expr (__either.1361)  <996>;
                            (__either.1361 var=355) undefined ()  <1747>;
                        } #123
                        {
                        } #127 off=504 nxt=427
                        {
                            <121> {
                              (__fch_z.921 var=215 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.1380 z.873 __sp.48)  <1837>;
                              (__fch_z.1775 var=215 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_z.921)  <2300>;
                            } stp=0;
                            <123> {
                              (__tmp.924 var=218 stl=aluC) _ad_1_B1 (__fch_z.1774 __ct_m2.1783)  <1839>;
                              (__fch_z.1774 var=215 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_z.1775)  <2299>;
                              (__tmp.1777 var=218 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.924)  <2302>;
                              (__ct_m2.1783 var=216 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_m2.1784)  <2308>;
                            } stp=20;
                            <124> {
                              (z.926 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1776 __ct_m28T0.1380 z.873 __sp.48)  <1840>;
                              (__tmp.1776 var=218 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1777)  <2301>;
                            } stp=36;
                            <325> {
                              (__ct_m2.1786 var=216 stl=__pS2_w) const_1_B1 ()  <2156>;
                              (__ct_m2.1784 var=216 stl=R off=4 __side_effect.1845 var=382 stl=MC off=0) R_4_dr_move___pS2_w_1_MC_2_w32 (__ct_m2.1786)  <2309>;
                            } stp=4;
                            <406> {
                              () vd_nop_ID ()  <2494>;
                            } stp=8;
                            <407> {
                              () vd_nop_ID ()  <2495>;
                            } stp=12;
                            <408> {
                              () vd_nop_ID ()  <2496>;
                            } stp=16;
                            <409> {
                              () vd_nop_ID ()  <2497>;
                            } stp=24;
                            <410> {
                              () vd_nop_ID ()  <2498>;
                            } stp=28;
                            <411> {
                              () vd_nop_ID ()  <2499>;
                            } stp=32;
                        } #125 off=464 nxt=427
                        {
                            (z.927 var=30) merge (z.873 z.926)  <1003>;
                        } #128
                    } #122
                    #427 off=504 nxt=428
                } #118
                {
                    (z.928 var=30) merge (z.773 z.927)  <1004>;
                } #130
            } #116
            #428 off=504 nxt=135 tgt=158
            (__trgt.1396 var=368) const_inp ()  <1789>;
            <119> {
              () br_eqz_const_1_B1 (__fch_aSign.1761 __trgt.1396)  <1835>;
              (__fch_aSign.1761 var=122 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_aSign.1649)  <2286>;
            } stp=0;
            <472> {
              () vd_nop_ID ()  <2560>;
            } stp=4;
            <473> {
              () vd_nop_ID ()  <2561>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1367)  <1049>;
                    (__either.1367 var=355) undefined ()  <1757>;
                } #133
                {
                } #137 nxt=429
                {
                    (__trgt.1399 var=371) const_inp ()  <1792>;
                    <114> {
                      () j_const_1_B1 (__trgt.1399)  <1830>;
                    } stp=36;
                    <115> {
                      (__fch_z.975 var=225 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.1380 z.928 __sp.48)  <1831>;
                      (__fch_z.1779 var=225 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_z.975)  <2304>;
                    } stp=0;
                    <116> {
                      (__tmp.976 var=226 stl=aluC __seff.1426 var=373 stl=aluM) _mi_const_1_B1 (__fch_z.1778)  <1832>;
                      (__fch_z.1778 var=225 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_z.1779)  <2303>;
                      (__seff.1780 var=373 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1426)  <2305>;
                      (__tmp.1782 var=226 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.976)  <2307>;
                    } stp=16;
                    <117> {
                      (z.978 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1781 __ct_m28T0.1380 z.928 __sp.48)  <1833>;
                      (__tmp.1781 var=226 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1782)  <2306>;
                    } stp=32;
                    <394> {
                      () vd_nop_ID ()  <2482>;
                    } stp=4;
                    <395> {
                      () vd_nop_ID ()  <2483>;
                    } stp=8;
                    <396> {
                      () vd_nop_ID ()  <2484>;
                    } stp=12;
                    <397> {
                      () vd_nop_ID ()  <2485>;
                    } stp=20;
                    <398> {
                      () vd_nop_ID ()  <2486>;
                    } stp=24;
                    <399> {
                      () vd_nop_ID ()  <2487>;
                    } stp=28;
                    <400> {
                      () vd_nop_ID ()  <2488>;
                    } stp=40;
                } #135 off=516 tgt=158
                {
                    (z.979 var=30) merge (z.928 z.978)  <1056>;
                } #138
            } #132
            #429 tgt=158
        } #92
        {
            (aSig.1076 var=26) merge (aSig.111 aSig.772)  <1154>;
            (z.1080 var=30) merge (z.694 z.979)  <1158>;
            (aSigExtra.1081 var=31) merge (aSigExtra.30 aSigExtra.774)  <1159>;
            (roundingMode.1082 var=32) merge (roundingMode.31 roundingMode.778)  <1160>;
        } #155
    } #38
    #158 off=656 nxt=-2
    () out (__rt.1618)  <1192>;
    () sink (__sp.1112)  <1198>;
    () sink (a.102)  <1202>;
    () sink (aSig.1076)  <1203>;
    () sink (aExp.124)  <1204>;
    () sink (aSign.134)  <1205>;
    () sink (shiftCount.140)  <1206>;
    () sink (z.1080)  <1207>;
    () sink (aSigExtra.1081)  <1208>;
    () sink (roundingMode.1082)  <1209>;
    <111> {
      (__rt.1106 var=38 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.1380 z.1080 __sp.48)  <1827>;
      (__rt.1618 var=38 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__rt.1106)  <2199>;
    } stp=0;
    <112> {
      (__sp.1112 var=21 __seff.1423 var=372 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m32S0.1383 __sp.48 __sp.48)  <1828>;
      (__seff.1687 var=372 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1423)  <2262>;
    } stp=4;
    <113> {
      () __rts_jr_1_B1 (__la.1682)  <1829>;
      (__la.1682 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.36)  <2258>;
    } stp=8;
    <374> {
      () vd_nop_ID ()  <2462>;
    } stp=12;
    <375> {
      () vd_nop_ID ()  <2463>;
    } stp=16;
    111 -> 112 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,523:0,0);
3 : (0,523:24,0);
6 : (0,531:11,8);
7 : (0,531:31,9);
10 : (0,531:11,10);
11 : (0,531:11,12);
12 : (0,531:11,12);
13 : (0,531:9,15);
20 : (0,532:11,18);
21 : (0,532:11,20);
22 : (0,532:11,20);
23 : (0,532:9,23);
30 : (0,533:12,26);
31 : (0,533:12,28);
32 : (0,533:12,28);
33 : (0,533:10,31);
34 : (0,533:10,31);
35 : (0,534:15,32);
36 : (0,534:15,32);
38 : (0,535:4,32);
40 : (0,535:27,33);
41 : (0,536:18,33);
42 : (0,536:8,33);
44 : (0,536:28,34);
45 : (0,537:19,34);
46 : (0,537:12,34);
48 : (0,537:35,35);
67 : (0,539:16,50);
72 : (0,540:20,51);
73 : (0,539:16,55);
75 : (0,537:12,60);
79 : (0,543:12,63);
80 : (0,536:8,67);
82 : (0,545:10,71);
85 : (0,546:8,71);
88 : (0,546:23,73);
90 : (0,546:8,74);
92 : (0,548:9,79);
93 : (0,549:18,79);
94 : (0,549:8,79);
96 : (0,549:27,80);
97 : (0,550:22,81);
98 : (0,550:22,81);
99 : (0,551:14,82);
101 : (0,553:13,84);
102 : (0,554:17,85);
103 : (0,554:17,85);
104 : (0,555:22,86);
105 : (0,555:22,86);
106 : (0,556:14,87);
109 : (0,561:21,91);
110 : (0,561:21,91);
115 : (0,563:37,92);
116 : (0,563:12,92);
118 : (0,563:43,93);
119 : (0,564:16,94);
120 : (0,564:16,94);
122 : (0,565:16,94);
125 : (0,565:56,96);
127 : (0,565:16,97);
129 : (0,563:12,102);
132 : (0,567:12,105);
135 : (0,567:27,107);
137 : (0,567:12,108);
158 : (0,580:4,129);
381 : (0,539:29,49);
399 : (0,535:11,32);
418 : (0,565:47,94);
----------
118 : (0,531:11,8);
123 : (0,531:11,10);
127 : (0,531:11,12);
136 : (0,532:11,18);
144 : (0,532:11,20);
153 : (0,533:12,26);
158 : (0,533:12,28);
160 : (0,533:10,31);
166 : (0,534:15,32);
211 : (0,535:4,32);
256 : (0,536:8,33);
301 : (0,537:12,34);
451 : (0,539:16,50);
759 : (0,546:8,71);
766 : (0,546:8,76);
811 : (0,549:8,79);
817 : (0,550:22,81);
827 : (0,554:17,85);
835 : (0,555:22,86);
845 : (0,549:8,89);
846 : (0,549:8,89);
847 : (0,549:8,89);
851 : (0,561:21,91);
942 : (0,563:12,92);
948 : (0,564:16,94);
996 : (0,565:16,94);
1003 : (0,565:16,99);
1004 : (0,563:12,104);
1049 : (0,567:12,105);
1056 : (0,567:12,110);
1154 : (0,535:4,128);
1158 : (0,535:4,128);
1159 : (0,535:4,128);
1160 : (0,535:4,128);
1827 : (0,580:11,129) (0,528:10,0) (0,523:32,0);
1828 : (0,580:4,129) (0,540:20,0) (0,523:32,0);
1829 : (0,580:4,129);
1831 : (0,567:31,106) (0,528:10,0) (0,523:32,0);
1832 : (0,567:29,106);
1833 : (0,567:25,106) (0,528:10,0) (0,523:32,0);
1835 : (0,567:12,105);
1837 : (0,565:54,95) (0,528:10,0) (0,523:32,0);
1839 : (0,565:56,95);
1840 : (0,565:54,95) (0,528:10,0) (0,523:32,0);
1842 : (0,565:41,94);
1843 : (0,565:47,94) (0,565:16,94);
1844 : (0,564:18,93) (0,528:10,0) (0,523:32,0);
1845 : (0,564:16,93);
1846 : (0,564:18,93) (0,528:10,0) (0,523:32,0);
1847 : (0,563:27,92) (0,527:17,0) (0,523:32,0);
1848 : (0,563:37,92);
1849 : (0,563:12,92);
1850 : (0,529:9,0) (0,523:32,0) (0,561:8,90);
1851 : (0,556:24,86);
1852 : (0,556:20,86);
1853 : (0,556:12,86) (0,528:10,0) (0,523:32,0);
1855 : (0,555:24,85) (0,527:11,0) (0,523:32,0);
1856 : (0,555:43,85);
1857 : (0,555:28,85);
1858 : (0,555:12,85) (0,527:17,0) (0,523:32,0);
1859 : (0,554:12,84) (0,527:11,0) (0,523:32,0);
1860 : (0,551:12,81) (0,528:10,0) (0,523:32,0);
1861 : (0,550:29,80);
1862 : (0,550:12,80) (0,527:17,0) (0,523:32,0);
1863 : (0,549:18,79);
1864 : (0,549:8,79);
1865 : (0,546:27,72) (0,528:10,0) (0,523:32,0);
1866 : (0,546:25,72);
1867 : (0,546:21,72) (0,528:10,0) (0,523:32,0);
1869 : (0,545:33,70);
1870 : (0,545:8,70) (0,528:10,0) (0,523:32,0);
1871 : (0,546:8,71);
1872 : (0,543:12,63) (0,540:20,0) (0,523:32,0);
1874 : (0,543:12,63);
1876 : (0,540:20,51) (0,540:20,0) (0,523:32,0);
1877 : (0,540:20,51);
1878 : (0,539:51,45);
1879 : (0,539:41,44);
1880 : (0,539:51,47);
1881 : (0,539:29,49);
1882 : (0,539:16,50);
1884 : (0,537:19,34);
1885 : (0,537:12,34);
1886 : (0,536:18,33);
1887 : (0,536:8,33);
1888 : (0,535:14,32) (0,526:16,0) (0,523:32,0);
1889 : (0,539:23,42) (0,525:9,0) (0,523:32,0);
1890 : (0,539:54,45) (0,527:11,0) (0,523:32,0);
1892 : (0,545:19,70);
1893 : (0,539:21,42);
1894 : (0,535:11,32);
1895 : (0,535:4,32);
1896 : (0,534:17,31) (0,526:10,0) (0,523:32,0);
1897 : (0,534:22,31);
1898 : (0,526:16,0) (0,523:32,0) (0,534:4,31);
1899 : (0,525:9,0) (0,523:32,0) (0,533:4,30);
1900 : (0,533:12,27);
1901 : (0,526:10,0) (0,523:32,0) (0,532:4,22);
1902 : (0,532:11,19);
1903 : (0,532:11,19);
1904 : (0,527:11,0) (0,523:32,0) (0,531:4,14);
1905 : (0,531:11,11);
1906 : (0,531:31,9) (0,523:32,0);
1907 : (0,523:6,0);
1908 : (0,523:32,0) (0,523:24,0);
2079 : (0,545:19,0);
2082 : (0,537:22,0);
2084 : (0,543:19,0);
2156 : (0,565:59,0);

