
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeRoundAndPackFloat64_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m3;   next: m4 (next offset: 24)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (28,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00011100"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[7],-8,DMb[-8],SP); 
000017  0  "00100111"   // /
000018  0  "11111111"   // /
000019  0  "11111000"   // /
000020  4  "10101000"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[15],SP,-4); 
000021  0  "00101111"   // /
000022  0  "11111111"   // /
000023  0  "11111100"   // /

// m4 chess_separator_scheduler;   next: m5 (next offset: 24)

// m5;   next: m6 (next offset: 28)
000024  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[6],-12,DMb[-12],SP); 
000025  0  "00100110"   // /
000026  0  "11111111"   // /
000027  0  "11110100"   // /

// m6 chess_separator_scheduler;   next: m7 (next offset: 28)

// m7;   next: m8 (next offset: 32)
000028  4  "10101000"   // (DMb[-16]) = store__pl_rd_res_reg_const_1_B1 (R[5],-16,DMb[-16],SP); 
000029  0  "00100101"   // /
000030  0  "11111111"   // /
000031  0  "11110000"   // /

// m8 chess_separator_scheduler;   next: m9 (next offset: 32)

// m9;   next: m10 (next offset: 36)
000032  4  "10101000"   // (DMb[-20]) = store__pl_rd_res_reg_const_1_B1 (R[4],-20,DMb[-20],SP); 
000033  0  "00100100"   // /
000034  0  "11111111"   // /
000035  0  "11101100"   // /

// m10 chess_separator_scheduler;   next: m582 (next offset: 36)

// m582;   next: m15, jump target: m21 (next offset: 64)
000036  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000037  0  "00100100"   // /
000038  0  "11111111"   // /
000039  0  "11110100"   // /
000040  4  "00000000"   // () = vd_nop_ID (); 
000041  0  "00000000"   // /
000042  0  "00000000"   // /
000043  0  "00000000"   // /
000044  4  "00000000"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "00000000"   // () = vd_nop_ID (); 
000049  0  "00000000"   // /
000050  0  "00000000"   // /
000051  0  "00000000"   // /
000052  4  "00100000"   // () = nez_br_const_2_B1 (R[4],64); 
000053  0  "10000000"   // /
000054  0  "00000000"   // /
000055  0  "01000000"   // /
000056  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000061  0  "00000000"   // /
000062  0  "00000000"   // /
000063  0  "00000000"   // /

// m15;   next: m16 (next offset: 84)
000064  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000065  0  "00100100"   // /
000066  0  "11111111"   // /
000067  0  "11111000"   // /
000068  4  "00000000"   // () = vd_nop_ID (); 
000069  0  "00000000"   // /
000070  0  "00000000"   // /
000071  0  "00000000"   // /
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[4],-12,DMb[-12],SP); 
000081  0  "00100100"   // /
000082  0  "11111111"   // /
000083  0  "11110100"   // /

// m16 chess_separator_scheduler;   next: m17 (next offset: 84)

// m17;   next: m18 (next offset: 88)
000084  4  "10101000"   // (DMb[-8]) = store_const__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000085  0  "00100000"   // /
000086  0  "11111111"   // /
000087  0  "11111000"   // /

// m18 chess_separator_scheduler;   next: m19 (next offset: 88)

// m19;   next: m25 (next offset: 124)
000088  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000089  0  "00100100"   // /
000090  0  "11111111"   // /
000091  0  "11110000"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000000"   // () = vd_nop_ID (); 
000097  0  "00000000"   // /
000098  0  "00000000"   // /
000099  0  "00000000"   // /
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "00001000"   // (R[4],MC) = _pl_const_2_B1 (R[4]); 
000105  0  "10000100"   // /
000106  0  "11111111"   // /
000107  0  "11100000"   // /
000108  4  "00000000"   // () = vd_nop_ID (); 
000109  0  "00000000"   // /
000110  0  "00000000"   // /
000111  0  "00000000"   // /
000112  4  "00000000"   // () = vd_nop_ID (); 
000113  0  "00000000"   // /
000114  0  "00000000"   // /
000115  0  "00000000"   // /
000116  4  "00000000"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /
000120  4  "10101000"   // (DMb[-16]) = store__pl_rd_res_reg_const_1_B1 (R[4],-16,DMb[-16],SP); 
000121  0  "00100100"   // /
000122  0  "11111111"   // /
000123  0  "11110000"   // /

// m21;   next: m25 (next offset: 124)

// m25;   next: m28 (next offset: 128)
000124  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000125  0  "00100101"   // /
000126  0  "11111111"   // /
000127  0  "11110100"   // /

// m28 chess_separator_scheduler;   next: m29 (next offset: 128)

// m29;   next: m30 (next offset: 144)
000128  4  "00000000"   // () = vd_nop_ID (); 
000129  0  "00000000"   // /
000130  0  "00000000"   // /
000131  0  "00000000"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00000000"   // () = vd_nop_ID (); 
000137  0  "00000000"   // /
000138  0  "00000000"   // /
000139  0  "00000000"   // /
000140  4  "00000000"   // (R[4]) = clb_1_B1 (R[5]); 
000141  0  "10100000"   // /
000142  0  "00100000"   // /
000143  0  "00100100"   // /

// m30 chess_separator_scheduler;   next: m31 (next offset: 144)

// m31;   next: m32 (next offset: 176)
000144  4  "00000000"   // () = vd_nop_ID (); 
000145  0  "00000000"   // /
000146  0  "00000000"   // /
000147  0  "00000000"   // /
000148  4  "00000000"   // () = vd_nop_ID (); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000"   // () = vd_nop_ID (); 
000153  0  "00000000"   // /
000154  0  "00000000"   // /
000155  0  "00000000"   // /
000156  4  "00001000"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 
000157  0  "10000100"   // /
000158  0  "11111111"   // /
000159  0  "11110101"   // /
000160  4  "00000000"   // () = vd_nop_ID (); 
000161  0  "00000000"   // /
000162  0  "00000000"   // /
000163  0  "00000000"   // /
000164  4  "00000000"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /
000168  4  "00000000"   // () = vd_nop_ID (); 
000169  0  "00000000"   // /
000170  0  "00000000"   // /
000171  0  "00000000"   // /
000172  4  "10101000"   // (DMb[-24]) = store__pl_rd_res_reg_const_1_B1 (R[4],-24,DMb[-24],SP); 
000173  0  "00100100"   // /
000174  0  "11111111"   // /
000175  0  "11101000"   // /

// m32 chess_separator_scheduler;   next: m33 (next offset: 176)

// m33;   next: m99, jump target: m37 (next offset: 224)
000176  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-24,DMb[-24],SP); 
000177  0  "00100100"   // /
000178  0  "11111111"   // /
000179  0  "11101000"   // /
000180  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000181  0  "00100110"   // /
000182  0  "11111111"   // /
000183  0  "11111000"   // /
000184  4  "00000000"   // () = vd_nop_ID (); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /
000192  4  "00000000"   // (R[7],MC) = _mi_const_1_B1 (R[4]); 
000193  0  "00000100"   // /
000194  0  "00111000"   // /
000195  0  "00011000"   // /
000196  4  "00000000"   // (R[3]) = _ge_const_1_B2 (R[4]); 
000197  0  "10000000"   // /
000198  0  "00011000"   // /
000199  0  "00001100"   // /
000200  4  "00000000"   // () = vd_nop_ID (); 
000201  0  "00000000"   // /
000202  0  "00000000"   // /
000203  0  "00000000"   // /
000204  4  "00000000"   // () = vd_nop_ID (); 
000205  0  "00000000"   // /
000206  0  "00000000"   // /
000207  0  "00000000"   // /
000208  4  "00010000"   // (R[2]) = _ad_const_1_B1 (R[7]); 
000209  0  "11100010"   // /
000210  0  "00000000"   // /
000211  0  "00011111"   // /
000212  4  "00100000"   // () = nez_br_const_1_B1 (R[3],312); 
000213  0  "01100000"   // /
000214  0  "00000001"   // /
000215  0  "00111000"   // /
000216  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000217  0  "00000000"   // /
000218  0  "00000000"   // /
000219  0  "00000000"   // /
000220  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000221  0  "00000000"   // /
000222  0  "00000000"   // /
000223  0  "00000000"   // /

// m99;   next: m100 (next offset: 244)
000224  4  "00000000"   // (R[3],MC) = _mi_const_1_B1 (R[7]); 
000225  0  "00000111"   // /
000226  0  "00011000"   // /
000227  0  "00011000"   // /
000228  4  "00000000"   // () = vd_nop_ID (); 
000229  0  "00000000"   // /
000230  0  "00000000"   // /
000231  0  "00000000"   // /
000232  4  "00000000"   // () = vd_nop_ID (); 
000233  0  "00000000"   // /
000234  0  "00000000"   // /
000235  0  "00000000"   // /
000236  4  "00000000"   // () = vd_nop_ID (); 
000237  0  "00000000"   // /
000238  0  "00000000"   // /
000239  0  "00000000"   // /
000240  4  "00010000"   // (R[8]) = _ad_const_1_B1 (R[3]); 
000241  0  "01101000"   // /
000242  0  "00000000"   // /
000243  0  "00011111"   // /

// m100 chess_separator_scheduler;   next: m544 (next offset: 244)

// m544;   next: m109, jump target: m107 (next offset: 256)
000244  4  "00010100"   // () = eqz_br_const_1_B1 (R[7],244); 
000245  0  "11100000"   // /
000246  0  "00000000"   // /
000247  0  "11110100"   // /
000248  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000249  0  "00000000"   // /
000250  0  "00000000"   // /
000251  0  "00000000"   // /
000252  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000253  0  "00000000"   // /
000254  0  "00000000"   // /
000255  0  "00000000"   // /

// m109;   next: m120, jump target: m113 (next offset: 284)
000256  4  "10001100"   // (R[9]) = _lt_const_2_B1 (R[7]); 
000257  0  "11101001"   // /
000258  0  "00000000"   // /
000259  0  "00100000"   // /
000260  4  "00000000"   // (R[3]) = _ls_1_B1 (R[5],R[8]); 
000261  0  "10101000"   // /
000262  0  "00011000"   // /
000263  0  "00010010"   // /
000264  4  "00000000"   // () = vd_nop_ID (); 
000265  0  "00000000"   // /
000266  0  "00000000"   // /
000267  0  "00000000"   // /
000268  4  "00000000"   // () = vd_nop_ID (); 
000269  0  "00000000"   // /
000270  0  "00000000"   // /
000271  0  "00000000"   // /
000272  4  "00100001"   // () = nez_br_const_1_B1 (R[9],144); 
000273  0  "00100000"   // /
000274  0  "00000000"   // /
000275  0  "10010000"   // /
000276  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000277  0  "00000000"   // /
000278  0  "00000000"   // /
000279  0  "00000000"   // /
000280  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000281  0  "00000000"   // /
000282  0  "00000000"   // /
000283  0  "00000000"   // /

// m120;   next: m129, jump target: m562 (next offset: 316)
000284  4  "01100100"   // (R[10]) = _eq_const_2_B1 (R[7]); 
000285  0  "11101010"   // /
000286  0  "00000000"   // /
000287  0  "00100000"   // /
000288  4  "01010100"   // R[8] = R[6]; 
000289  0  "11001000"   // /
000290  0  "00000000"   // /
000291  0  "00000000"   // /
000292  4  "01010100"   // R[6] = R[5]; 
000293  0  "10100110"   // /
000294  0  "00000000"   // /
000295  0  "00000000"   // /
000296  4  "01001000"   // (R[5]) = const_1_B3 (); 
000297  0  "00000101"   // /
000298  0  "00000000"   // /
000299  0  "00000000"   // /
000300  4  "01001000"   // (R[9]) = const_1_B3 (); 
000301  0  "00001001"   // /
000302  0  "00000000"   // /
000303  0  "00000000"   // /
000304  4  "00100001"   // () = nez_br_const_1_B1 (R[10],144); 
000305  0  "01000000"   // /
000306  0  "00000000"   // /
000307  0  "10010000"   // /
000308  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000309  0  "00000000"   // /
000310  0  "00000000"   // /
000311  0  "00000000"   // /
000312  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000313  0  "00000000"   // /
000314  0  "00000000"   // /
000315  0  "00000000"   // /

// m129;   next: m138, jump target: m135 (next offset: 344)
000316  4  "10001100"   // (R[9]) = _lt_const_1_B1 (R[7]); 
000317  0  "11101001"   // /
000318  0  "00000000"   // /
000319  0  "01000000"   // /
000320  4  "00000000"   // () = vd_nop_ID (); 
000321  0  "00000000"   // /
000322  0  "00000000"   // /
000323  0  "00000000"   // /
000324  4  "00000000"   // () = vd_nop_ID (); 
000325  0  "00000000"   // /
000326  0  "00000000"   // /
000327  0  "00000000"   // /
000328  4  "00000000"   // () = vd_nop_ID (); 
000329  0  "00000000"   // /
000330  0  "00000000"   // /
000331  0  "00000000"   // /
000332  4  "00100001"   // () = nez_br_const_1_B1 (R[9],64); 
000333  0  "00100000"   // /
000334  0  "00000000"   // /
000335  0  "01000000"   // /
000336  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000337  0  "00000000"   // /
000338  0  "00000000"   // /
000339  0  "00000000"   // /
000340  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000341  0  "00000000"   // /
000342  0  "00000000"   // /
000343  0  "00000000"   // /

// m138;   next: m555, jump target: m141 (next offset: 372)
000344  4  "01100100"   // (R[7]) = _eq_const_1_B1 (R[7]); 
000345  0  "11100111"   // /
000346  0  "00000000"   // /
000347  0  "01000000"   // /
000348  4  "00000000"   // () = vd_nop_ID (); 
000349  0  "00000000"   // /
000350  0  "00000000"   // /
000351  0  "00000000"   // /
000352  4  "00000000"   // () = vd_nop_ID (); 
000353  0  "00000000"   // /
000354  0  "00000000"   // /
000355  0  "00000000"   // /
000356  4  "00000000"   // () = vd_nop_ID (); 
000357  0  "00000000"   // /
000358  0  "00000000"   // /
000359  0  "00000000"   // /
000360  4  "00100000"   // () = nez_br_const_1_B1 (R[7],8); 
000361  0  "11100000"   // /
000362  0  "00000000"   // /
000363  0  "00001000"   // /
000364  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000365  0  "00000000"   // /
000366  0  "00000000"   // /
000367  0  "00000000"   // /
000368  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000369  0  "00000000"   // /
000370  0  "00000000"   // /
000371  0  "00000000"   // /

// m555;   next: m588 (next offset: 376)
000372  4  "00000000"   // (R[6]) = nez_1_B1 (R[6]); 
000373  0  "11000000"   // /
000374  0  "00110000"   // /
000375  0  "00010101"   // /

// m141;   next: m588 (next offset: 376)

// m588, jump target: m562 (next offset: 404)
000376  4  "01010101"   // R[9] = R[8]; 
000377  0  "00001001"   // /
000378  0  "00000000"   // /
000379  0  "00000000"   // /
000380  4  "00000000"   // () = vd_nop_ID (); 
000381  0  "00000000"   // /
000382  0  "00000000"   // /
000383  0  "00000000"   // /
000384  4  "00000000"   // () = vd_nop_ID (); 
000385  0  "00000000"   // /
000386  0  "00000000"   // /
000387  0  "00000000"   // /
000388  4  "01010100"   // R[8] = R[6]; 
000389  0  "11001000"   // /
000390  0  "00000000"   // /
000391  0  "00000000"   // /
000392  4  "01001000"   // (R[6]) = const_1_B3 (); 
000393  0  "00000110"   // /
000394  0  "00000000"   // /
000395  0  "00000000"   // /
000396  4  "00100100"   // () = j_const_1_B1 (56); 
000397  0  "00000000"   // /
000398  0  "00000000"   // /
000399  0  "00111000"   // /
000400  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000401  0  "00000000"   // /
000402  0  "00000000"   // /
000403  0  "00000000"   // /

// m135, jump target: m562 (next offset: 424)
000404  4  "01010101"   // R[9] = R[8]; 
000405  0  "00001001"   // /
000406  0  "00000000"   // /
000407  0  "00000000"   // /
000408  4  "00000000"   // (R[6]) = _rs_1_B1 (R[6],R[2]); 
000409  0  "11000010"   // /
000410  0  "00110000"   // /
000411  0  "00010111"   // /
000412  4  "01010100"   // R[8] = R[3]; 
000413  0  "01101000"   // /
000414  0  "00000000"   // /
000415  0  "00000000"   // /
000416  4  "00100100"   // () = j_const_1_B1 (36); 
000417  0  "00000000"   // /
000418  0  "00000000"   // /
000419  0  "00100100"   // /
000420  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000421  0  "00000000"   // /
000422  0  "00000000"   // /
000423  0  "00000000"   // /

// m113;   next: m114 (next offset: 428)
000424  4  "00000000"   // (R[8]) = _ls_1_B1 (R[6],R[8]); 
000425  0  "11001000"   // /
000426  0  "01000000"   // /
000427  0  "00010010"   // /

// m114 chess_separator_scheduler;   next: m115 (next offset: 428)

// m115;   next: m116 (next offset: 448)
000428  4  "00000000"   // (R[6]) = _rs_1_B1 (R[6],R[7]); 
000429  0  "11000111"   // /
000430  0  "00110000"   // /
000431  0  "00010111"   // /
000432  4  "00000000"   // () = vd_nop_ID (); 
000433  0  "00000000"   // /
000434  0  "00000000"   // /
000435  0  "00000000"   // /
000436  4  "00000000"   // () = vd_nop_ID (); 
000437  0  "00000000"   // /
000438  0  "00000000"   // /
000439  0  "00000000"   // /
000440  4  "00000000"   // () = vd_nop_ID (); 
000441  0  "00000000"   // /
000442  0  "00000000"   // /
000443  0  "00000000"   // /
000444  4  "00000000"   // (R[6]) = _or_2_B1 (R[3],R[6]); 
000445  0  "01100110"   // /
000446  0  "00110000"   // /
000447  0  "00001010"   // /

// m116 chess_separator_scheduler;   next: m117 (next offset: 448)

// m117;   next: m562 (next offset: 456)
000448  4  "01001000"   // (R[9]) = const_1_B3 (); 
000449  0  "00001001"   // /
000450  0  "00000000"   // /
000451  0  "00000000"   // /
000452  4  "00000000"   // (R[5]) = _rs_1_B1 (R[5],R[7]); 
000453  0  "10100111"   // /
000454  0  "00101000"   // /
000455  0  "00010111"   // /

// m562, jump target: m155 (next offset: 496)
000456  4  "00000000"   // () = vd_nop_ID (); 
000457  0  "00000000"   // /
000458  0  "00000000"   // /
000459  0  "00000000"   // /
000460  4  "00000000"   // () = vd_nop_ID (); 
000461  0  "00000000"   // /
000462  0  "00000000"   // /
000463  0  "00000000"   // /
000464  4  "00000001"   // (R[7]) = nez_1_B1 (R[9]); 
000465  0  "00100000"   // /
000466  0  "00111000"   // /
000467  0  "00010101"   // /
000468  4  "00000000"   // () = vd_nop_ID (); 
000469  0  "00000000"   // /
000470  0  "00000000"   // /
000471  0  "00000000"   // /
000472  4  "00000000"   // () = vd_nop_ID (); 
000473  0  "00000000"   // /
000474  0  "00000000"   // /
000475  0  "00000000"   // /
000476  4  "00000000"   // () = vd_nop_ID (); 
000477  0  "00000000"   // /
000478  0  "00000000"   // /
000479  0  "00000000"   // /
000480  4  "00000000"   // (R[7]) = _or_1_B1 (R[8],R[7]); 
000481  0  "11101000"   // /
000482  0  "00111000"   // /
000483  0  "00001010"   // /
000484  4  "00000000"   // () = vd_nop_ID (); 
000485  0  "00000000"   // /
000486  0  "00000000"   // /
000487  0  "00000000"   // /
000488  4  "00100100"   // () = j_const_1_B1 (20); 
000489  0  "00000000"   // /
000490  0  "00000000"   // /
000491  0  "00010100"   // /
000492  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000493  0  "00000000"   // /
000494  0  "00000000"   // /
000495  0  "00000000"   // /

// m107;   next: m155 (next offset: 512)
000496  4  "01001000"   // (R[7]) = const_1_B3 (); 
000497  0  "00000111"   // /
000498  0  "00000000"   // /
000499  0  "00000000"   // /
000500  4  "00000000"   // () = vd_nop_ID (); 
000501  0  "00000000"   // /
000502  0  "00000000"   // /
000503  0  "00000000"   // /
000504  4  "00000000"   // () = vd_nop_ID (); 
000505  0  "00000000"   // /
000506  0  "00000000"   // /
000507  0  "00000000"   // /
000508  4  "00000000"   // () = vd_nop_ID (); 
000509  0  "00000000"   // /
000510  0  "00000000"   // /
000511  0  "00000000"   // /

// m155;   next: m156 (next offset: 516)
000512  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[7],-28,DMb[-28],SP); 
000513  0  "00100111"   // /
000514  0  "11111111"   // /
000515  0  "11100100"   // /

// m156 chess_separator_scheduler;   next: m157 (next offset: 516)

// m157;   next: m158 (next offset: 520)
000516  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[6],-8,DMb[-8],SP); 
000517  0  "00100110"   // /
000518  0  "11111111"   // /
000519  0  "11111000"   // /

// m158 chess_separator_scheduler;   next: m159 (next offset: 520)

// m159, jump target: m163 (next offset: 532)
000520  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[5],-12,DMb[-12],SP); 
000521  0  "00100101"   // /
000522  0  "11111111"   // /
000523  0  "11110100"   // /
000524  4  "00100100"   // () = j_const_1_B1 (80); 
000525  0  "00000000"   // /
000526  0  "00000000"   // /
000527  0  "01010000"   // /
000528  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000529  0  "00000000"   // /
000530  0  "00000000"   // /
000531  0  "00000000"   // /

// m37;   next: m58 (next offset: 536)
000532  4  "10101000"   // (DMb[-28]) = store_const__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
000533  0  "00100000"   // /
000534  0  "11111111"   // /
000535  0  "11100100"   // /

// m58 chess_separator_scheduler;   next: m59 (next offset: 536)

// m59;   next: m60 (next offset: 556)
000536  4  "00000000"   // (R[7]) = _ls_1_B1 (R[6],R[4]); 
000537  0  "11000100"   // /
000538  0  "00111000"   // /
000539  0  "00010010"   // /
000540  4  "00000000"   // () = vd_nop_ID (); 
000541  0  "00000000"   // /
000542  0  "00000000"   // /
000543  0  "00000000"   // /
000544  4  "00000000"   // () = vd_nop_ID (); 
000545  0  "00000000"   // /
000546  0  "00000000"   // /
000547  0  "00000000"   // /
000548  4  "00000000"   // () = vd_nop_ID (); 
000549  0  "00000000"   // /
000550  0  "00000000"   // /
000551  0  "00000000"   // /
000552  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[7],-8,DMb[-8],SP); 
000553  0  "00100111"   // /
000554  0  "11111111"   // /
000555  0  "11111000"   // /

// m60 chess_separator_scheduler;   next: m532 (next offset: 556)

// m532;   next: m65, jump target: m64 (next offset: 568)
000556  4  "00010100"   // () = eqz_br_const_1_B1 (R[4],40); 
000557  0  "10000000"   // /
000558  0  "00000000"   // /
000559  0  "00101000"   // /
000560  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000561  0  "00000000"   // /
000562  0  "00000000"   // /
000563  0  "00000000"   // /
000564  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000565  0  "00000000"   // /
000566  0  "00000000"   // /
000567  0  "00000000"   // /

// m65;   next: m67 (next offset: 604)
000568  4  "00000000"   // (R[5]) = _ls_1_B1 (R[5],R[4]); 
000569  0  "10100100"   // /
000570  0  "00101000"   // /
000571  0  "00010010"   // /
000572  4  "00000000"   // (R[6]) = _rs_1_B1 (R[6],R[2]); 
000573  0  "11000010"   // /
000574  0  "00110000"   // /
000575  0  "00010111"   // /
000576  4  "00000000"   // () = vd_nop_ID (); 
000577  0  "00000000"   // /
000578  0  "00000000"   // /
000579  0  "00000000"   // /
000580  4  "00000000"   // () = vd_nop_ID (); 
000581  0  "00000000"   // /
000582  0  "00000000"   // /
000583  0  "00000000"   // /
000584  4  "00000000"   // () = vd_nop_ID (); 
000585  0  "00000000"   // /
000586  0  "00000000"   // /
000587  0  "00000000"   // /
000588  4  "00000000"   // (R[5]) = _or_2_B1 (R[5],R[6]); 
000589  0  "10100110"   // /
000590  0  "00101000"   // /
000591  0  "00001010"   // /
000592  4  "00000000"   // () = vd_nop_ID (); 
000593  0  "00000000"   // /
000594  0  "00000000"   // /
000595  0  "00000000"   // /
000596  4  "00000000"   // () = vd_nop_ID (); 
000597  0  "00000000"   // /
000598  0  "00000000"   // /
000599  0  "00000000"   // /
000600  4  "00000000"   // () = vd_nop_ID (); 
000601  0  "00000000"   // /
000602  0  "00000000"   // /
000603  0  "00000000"   // /

// m64;   next: m67 (next offset: 604)

// m67;   next: m163 (next offset: 608)
000604  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[5],-12,DMb[-12],SP); 
000605  0  "00100101"   // /
000606  0  "11111111"   // /
000607  0  "11110100"   // /

// m163;   next: m164 (next offset: 644)
000608  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000609  0  "00100101"   // /
000610  0  "11111111"   // /
000611  0  "11110000"   // /
000612  4  "00000000"   // () = vd_nop_ID (); 
000613  0  "00000000"   // /
000614  0  "00000000"   // /
000615  0  "00000000"   // /
000616  4  "00000000"   // () = vd_nop_ID (); 
000617  0  "00000000"   // /
000618  0  "00000000"   // /
000619  0  "00000000"   // /
000620  4  "00000000"   // () = vd_nop_ID (); 
000621  0  "00000000"   // /
000622  0  "00000000"   // /
000623  0  "00000000"   // /
000624  4  "00000000"   // (R[4],MC) = _mi_1_B1 (R[5],R[4]); 
000625  0  "10100100"   // /
000626  0  "00100000"   // /
000627  0  "00011000"   // /
000628  4  "00000000"   // () = vd_nop_ID (); 
000629  0  "00000000"   // /
000630  0  "00000000"   // /
000631  0  "00000000"   // /
000632  4  "00000000"   // () = vd_nop_ID (); 
000633  0  "00000000"   // /
000634  0  "00000000"   // /
000635  0  "00000000"   // /
000636  4  "00000000"   // () = vd_nop_ID (); 
000637  0  "00000000"   // /
000638  0  "00000000"   // /
000639  0  "00000000"   // /
000640  4  "10101000"   // (DMb[-16]) = store__pl_rd_res_reg_const_1_B1 (R[4],-16,DMb[-16],SP); 
000641  0  "00100100"   // /
000642  0  "11111111"   // /
000643  0  "11110000"   // /

// m164 chess_separator_scheduler;   next: m165 (next offset: 644)

// m165;   next: m166 (next offset: 672)
000644  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb[-20],SP); 
000645  0  "00100100"   // /
000646  0  "11111111"   // /
000647  0  "11101100"   // /
000648  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000649  0  "00100101"   // /
000650  0  "11111111"   // /
000651  0  "11110000"   // /
000652  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000653  0  "00100110"   // /
000654  0  "11111111"   // /
000655  0  "11110100"   // /
000656  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000657  0  "00100111"   // /
000658  0  "11111111"   // /
000659  0  "11111000"   // /
000660  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
000661  0  "00101000"   // /
000662  0  "11111111"   // /
000663  0  "11100100"   // /
000664  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
000665  0  "00000000"   // /
000666  0  "00000000"   // /
000667  0  "00000000"   // /
000668  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000669  0  "00000000"   // /
000670  0  "00000000"   // /
000671  0  "00000000"   // /

// m166 subroutine call;   next: m168 (next offset: 672)

// m168 (next offset: /)
000672  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000673  0  "00100100"   // /
000674  0  "11111111"   // /
000675  0  "11111100"   // /
000676  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-28,SP,SP); 
000677  0  "00100001"   // /
000678  0  "11111111"   // /
000679  0  "11100100"   // /
000680  4  "00000000"   // () = vd_nop_ID (); 
000681  0  "00000000"   // /
000682  0  "00000000"   // /
000683  0  "00000000"   // /
000684  4  "00000000"   // () = vd_nop_ID (); 
000685  0  "00000000"   // /
000686  0  "00000000"   // /
000687  0  "00000000"   // /
000688  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
000689  0  "10000000"   // /
000690  0  "00000000"   // /
000691  0  "00000000"   // /
000692  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000693  0  "00000000"   // /
000694  0  "00000000"   // /
000695  0  "00000000"   // /
000696  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000697  0  "00000000"   // /
000698  0  "00000000"   // /
000699  0  "00000000"   // /

