
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-propagateFloat64NaN_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : dint_propagateFloat64NaN_dint_dint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-8T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   26 : a typ=w08 val=-16T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   27 : aIsNaN typ=w08 val=-20T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   28 : aIsSignalingNaN typ=w08 val=-24T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   29 : bIsNaN typ=w08 val=-28T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   30 : bIsSignalingNaN typ=w08 val=-32T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   31 : b_high typ=w08 bnd=B stl=DMb
   32 : b_low typ=w08 bnd=B stl=DMb
   33 : a_high typ=w08 bnd=B stl=DMb
   34 : a_low typ=w08 bnd=B stl=DMb
   39 : __la typ=w32 bnd=p tref=w32__
   41 : __rt_high typ=w32 bnd=m tref=__uint__
   42 : __rt_low typ=w32 bnd=m tref=__uint__
   44 : __arg_a_high typ=w32 bnd=m tref=__uint__
   45 : __arg_a_low typ=w32 bnd=m tref=__uint__
   47 : __arg_b_high typ=w32 bnd=m tref=__uint__
   48 : __arg_b_low typ=w32 bnd=m tref=__uint__
   49 : __ct_32s0 typ=w32 val=32s0 bnd=m
   53 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   57 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   61 : __ct_m20T0 typ=w32 val=-20T0 bnd=m
   65 : __ct_m24T0 typ=w32 val=-24T0 bnd=m
   69 : __ct_m28T0 typ=w32 val=-28T0 bnd=m
   73 : __ct_m32T0 typ=w32 val=-32T0 bnd=m
   96 : __fch_a_high typ=w32 bnd=m
   99 : __fch_a_low typ=w32 bnd=m
  100 : __ct_4292870144 typ=int16p val=-32f bnd=m
  105 : __tmp typ=w32 bnd=m
  106 : __tmp typ=bool bnd=m
  110 : __tmp typ=bool bnd=m
  114 : __ct_1048575 typ=w32 val=1048575f bnd=m
  116 : __tmp typ=w32 bnd=m
  119 : __tmp typ=bool bnd=m
  120 : __tmp typ=bool bnd=m
  123 : __tmp typ=bool bnd=m
  133 : __tmp typ=w32 bnd=m
  136 : __tmp typ=w32 bnd=m
  139 : __tmp typ=bool bnd=m
  147 : __ct_524287 typ=w32 val=524287f bnd=m
  149 : __tmp typ=w32 bnd=m
  152 : __tmp typ=bool bnd=m
  153 : __tmp typ=bool bnd=m
  156 : __tmp typ=bool bnd=m
  159 : __fch_b_high typ=w32 bnd=m
  162 : __fch_b_low typ=w32 bnd=m
  168 : __tmp typ=w32 bnd=m
  169 : __tmp typ=bool bnd=m
  173 : __tmp typ=bool bnd=m
  179 : __tmp typ=w32 bnd=m
  182 : __tmp typ=bool bnd=m
  183 : __tmp typ=bool bnd=m
  186 : __tmp typ=bool bnd=m
  196 : __tmp typ=w32 bnd=m
  199 : __tmp typ=w32 bnd=m
  202 : __tmp typ=bool bnd=m
  212 : __tmp typ=w32 bnd=m
  215 : __tmp typ=bool bnd=m
  216 : __tmp typ=bool bnd=m
  219 : __tmp typ=bool bnd=m
  225 : __ct_524288 typ=int16p val=8f bnd=m
  227 : __tmp typ=w32 bnd=m
  237 : __tmp typ=w32 bnd=m
  241 : __fch_aIsSignalingNaN typ=w32 bnd=m
  242 : __fch_bIsSignalingNaN typ=w32 bnd=m
  254 : __fch_b_high typ=w32 bnd=m
  263 : __fch_a_high typ=w32 bnd=m
  267 : __fch_bIsNaN typ=w32 bnd=m
  272 : __fch_b_high typ=w32 bnd=m
  277 : __fch_a_high typ=w32 bnd=m
  284 : __ct_m32S0 typ=w32 val=-32S0 bnd=m
  295 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
  297 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  421 : __either typ=bool bnd=m
  422 : __trgt typ=int16 val=20j bnd=m
  423 : __trgt typ=int26 val=36j bnd=m
  424 : __trgt typ=int16 val=60j bnd=m
  425 : __trgt typ=int26 val=24j bnd=m
  426 : __trgt typ=int16 val=88j bnd=m
  427 : __trgt typ=int26 val=8j bnd=m
  428 : __seff typ=any bnd=m
  429 : __seff typ=any bnd=m
  436 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  437 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  438 : __ct_524287_part_0 typ=int16p val=7f bnd=m
  439 : __ct_524287_part_1 typ=uint16 val=65535f bnd=m
  440 : __inl_L typ=w32 bnd=m tref=w32__
  443 : __tmp typ=w32 bnd=m
]
Fdint_propagateFloat64NaN_dint_dint {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (aIsNaN.26 var=27) source ()  <40>;
    (aIsSignalingNaN.27 var=28) source ()  <41>;
    (bIsNaN.28 var=29) source ()  <42>;
    (bIsSignalingNaN.29 var=30) source ()  <43>;
    (b_high.30 var=31) source ()  <44>;
    (b_low.31 var=32) source ()  <45>;
    (a_high.32 var=33) source ()  <46>;
    (a_low.33 var=34) source ()  <47>;
    (__la.38 var=39 stl=R off=15) inp ()  <52>;
    (__arg_a_high.47 var=44 stl=R off=4) inp ()  <61>;
    (__arg_a_low.51 var=45 stl=R off=5) inp ()  <65>;
    (__arg_b_high.56 var=47 stl=R off=6) inp ()  <70>;
    (__arg_b_low.60 var=48 stl=R off=7) inp ()  <74>;
    (__ct_32s0.1470 var=49) const_inp ()  <2018>;
    (__ct_m8T0.1471 var=53) const_inp ()  <2019>;
    (__ct_m4T0.1478 var=295) const_inp ()  <2026>;
    <130> {
      (__sp.69 var=21 __seff.1556 var=429 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_32s0.1470 __sp.20 __sp.20)  <2117>;
      (__seff.1760 var=429 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1556)  <2464>;
    } stp=0;
    <131> {
      (b_high.117 var=31) store__pl_rd_res_reg_const_1_B1 (__arg_b_high.1665 __ct_m8T0.1471 b_high.30 __sp.69)  <2118>;
      (__arg_b_high.1665 var=47 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_high.56)  <2371>;
    } stp=16;
    <132> {
      (b_low.123 var=32) store__pl_rd_res_reg_const_1_B1 (__arg_b_low.1672 __ct_m4T0.1478 b_low.31 __sp.69)  <2119>;
      (__arg_b_low.1672 var=48 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_low.60)  <2377>;
    } stp=20;
    <269> {
      () vd_nop_ID ()  <2691>;
    } stp=4;
    <270> {
      () vd_nop_ID ()  <2692>;
    } stp=8;
    <271> {
      () vd_nop_ID ()  <2693>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <136>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=8
    (__ct_m16T0.1472 var=57) const_inp ()  <2020>;
    (__ct_m12T0.1479 var=297) const_inp ()  <2027>;
    <128> {
      (a_high.126 var=33) store__pl_rd_res_reg_const_1_B1 (__arg_a_high.1692 __ct_m16T0.1472 a_high.32 __sp.69)  <2115>;
      (__arg_a_high.1692 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_high.47)  <2397>;
    } stp=0;
    <129> {
      (a_low.132 var=34) store__pl_rd_res_reg_const_1_B1 (__arg_a_low.1698 __ct_m12T0.1479 a_low.33 __sp.69)  <2116>;
      (__arg_a_low.1698 var=45 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_low.51)  <2403>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <146>;
    } #8 off=32 nxt=9
    #9 off=32 nxt=12
    <126> {
      (__fch_a_high.136 var=96 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1472 a_high.126 __sp.69)  <2113>;
      (__fch_a_high.1695 var=96 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.136)  <2400>;
    } stp=0;
    <127> {
      (__fch_a_low.141 var=99 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1479 a_low.132 __sp.69)  <2114>;
      (__fch_a_low.1700 var=99 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a_low.141)  <2405>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <158>;
    } #12 off=40 nxt=780
    #780 off=40 nxt=26
    <119> {
      (__tmp.248 var=116 stl=aluC) _ad_1_B1 (__fch_a_high.1744 __ct_1048575.1743)  <2106>;
      (__ct_1048575.1743 var=114 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1827)  <2447>;
      (__fch_a_high.1744 var=96 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1695)  <2448>;
      (__tmp.1746 var=116 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.248)  <2450>;
    } stp=32;
    <120> {
      (__tmp.994 var=110 stl=aluC) nez_1_B1 (__fch_a_low.1699)  <2107>;
      (__fch_a_low.1699 var=99 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a_low.1700)  <2404>;
      (__tmp.1704 var=110 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.994)  <2409>;
    } stp=20;
    <121> {
      (__tmp.149 var=105 stl=shC) _ls_const_1_B1 (__fch_a_high.1750)  <2108>;
      (__fch_a_high.1750 var=96 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.1695)  <2454>;
      (__tmp.1752 var=105 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.149)  <2456>;
    } stp=8;
    <122> {
      (__tmp.150 var=106 stl=aluC) _ge_1_B1 (__tmp.1751 __ct_4292870144.1762)  <2109>;
      (__tmp.1751 var=105 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1752)  <2455>;
      (__tmp.1756 var=106 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.150)  <2460>;
      (__ct_4292870144.1762 var=100 stl=aluB) aluB_2_dr_move_R_1_int16p (__ct_4292870144.1763)  <2466>;
    } stp=24;
    <123> {
      (__tmp.997 var=119 stl=aluC) nez_1_B1 (__tmp.1745)  <2110>;
      (__tmp.1745 var=116 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1746)  <2449>;
      (__tmp.1748 var=119 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.997)  <2452>;
    } stp=48;
    <124> {
      (__tmp.1001 var=120 stl=aluC) lor_1_B1 (__tmp.1749 __tmp.1747)  <2111>;
      (__tmp.1747 var=119 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1748)  <2451>;
      (__tmp.1749 var=110 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1704)  <2453>;
      (__tmp.1754 var=120 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1001)  <2458>;
    } stp=64;
    <125> {
      (__tmp.1005 var=123 stl=aluC) land_1_B1 (__tmp.1755 __tmp.1753)  <2112>;
      (__tmp.1753 var=120 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1754)  <2457>;
      (__tmp.1755 var=106 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1756)  <2459>;
      (__tmp.1758 var=123 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1005)  <2462>;
    } stp=80;
    <226> {
      (__ct_4292870144.1764 var=100 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <2319>;
      (__ct_4292870144.1763 var=100 stl=R off=7) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4292870144.1764)  <2467>;
    } stp=4;
    (__ct_1048575.1811 var=114) const ()  <2356>;
    (__ct_1048575_part_0.1812 var=436 __ct_1048575_part_1.1813 var=437) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1811)  <2357>;
    <247> {
      (__inl_L.1814 var=440 stl=aluC) w32_const_bor_1_B1 (__tmp.1816 __ct_1048575_part_1.1813)  <2358>;
      (__ct_1048575.1827 var=114 stl=R off=8) R_4_dr_move_aluC_2_w32 (__inl_L.1814)  <2360>;
      (__tmp.1816 var=443 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1817)  <2361>;
    } stp=16;
    <248> {
      (__tmp.1818 var=443 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1812)  <2359>;
      (__tmp.1817 var=443 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.1818)  <2362>;
    } stp=0;
    <284> {
      () vd_nop_ID ()  <2706>;
    } stp=12;
    <285> {
      () vd_nop_ID ()  <2707>;
    } stp=28;
    <286> {
      () vd_nop_ID ()  <2708>;
    } stp=36;
    <287> {
      () vd_nop_ID ()  <2709>;
    } stp=40;
    <288> {
      () vd_nop_ID ()  <2710>;
    } stp=44;
    <289> {
      () vd_nop_ID ()  <2711>;
    } stp=52;
    <290> {
      () vd_nop_ID ()  <2712>;
    } stp=56;
    <291> {
      () vd_nop_ID ()  <2713>;
    } stp=60;
    <292> {
      () vd_nop_ID ()  <2714>;
    } stp=68;
    <293> {
      () vd_nop_ID ()  <2715>;
    } stp=72;
    <294> {
      () vd_nop_ID ()  <2716>;
    } stp=76;
    call {
        () chess_separator_scheduler ()  <274>;
    } #26 off=124 nxt=27
    #27 off=124 nxt=34
    (__ct_m20T0.1473 var=61) const_inp ()  <2021>;
    <117> {
      (aIsNaN.258 var=27) _pl_rd_res_reg_const_store_1_B1 (__tmp.1757 __ct_m20T0.1473 aIsNaN.26 __sp.69)  <2104>;
      (__tmp.1757 var=123 stl=dmw_wr) dmw_wr_2_dr_move_R_1_bool (__tmp.1758)  <2461>;
    } stp=12;
    <318> {
      () vd_nop_ID ()  <2740>;
    } stp=0;
    <319> {
      () vd_nop_ID ()  <2741>;
    } stp=4;
    <320> {
      () vd_nop_ID ()  <2742>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <290>;
    } #34 off=140 nxt=810
    #810 off=140 nxt=48
    <110> {
      (__tmp.377 var=149 stl=aluC) _ad_1_B1 (__fch_a_high.1694 __ct_524287.1693)  <2097>;
      (__ct_524287.1693 var=147 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_524287.1828)  <2398>;
      (__fch_a_high.1694 var=96 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1695)  <2399>;
      (__tmp.1697 var=149 stl=R off=9) R_4_dr_move_aluC_2_w32 (__tmp.377)  <2402>;
    } stp=32;
    <111> {
      (__tmp.273 var=133 stl=shC) _rs_const_1_B1 (__fch_a_high.1705)  <2098>;
      (__fch_a_high.1705 var=96 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.1695)  <2410>;
      (__tmp.1707 var=133 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.273)  <2412>;
    } stp=4;
    <112> {
      (__tmp.1008 var=152 stl=aluC) nez_1_B1 (__tmp.1696)  <2099>;
      (__tmp.1696 var=149 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1697)  <2401>;
      (__tmp.1702 var=152 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.1008)  <2407>;
    } stp=48;
    <113> {
      (__tmp.276 var=136 stl=aluC) _ad_const_1_B1 (__tmp.1706)  <2100>;
      (__tmp.1706 var=133 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1707)  <2411>;
      (__tmp.1709 var=136 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.276)  <2414>;
    } stp=20;
    <114> {
      (__tmp.279 var=139 stl=aluC) _eq_const_1_B1 (__tmp.1708)  <2101>;
      (__tmp.1708 var=136 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1709)  <2413>;
      (__tmp.1713 var=139 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.279)  <2418>;
    } stp=36;
    <115> {
      (__tmp.1012 var=153 stl=aluC) lor_1_B1 (__tmp.1703 __tmp.1701)  <2102>;
      (__tmp.1701 var=152 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1702)  <2406>;
      (__tmp.1703 var=110 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1704)  <2408>;
      (__tmp.1711 var=153 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.1012)  <2416>;
    } stp=64;
    <116> {
      (__tmp.1016 var=156 stl=aluC) land_1_B1 (__tmp.1712 __tmp.1710)  <2103>;
      (__tmp.1710 var=153 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1711)  <2415>;
      (__tmp.1712 var=139 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1713)  <2417>;
      (__tmp.1715 var=156 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.1016)  <2420>;
    } stp=80;
    (__ct_524287.1819 var=147) const ()  <2363>;
    (__ct_524287_part_0.1820 var=438 __ct_524287_part_1.1821 var=439) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_524287.1819)  <2364>;
    <249> {
      (__inl_L.1822 var=440 stl=aluC) w32_const_bor_1_B1 (__tmp.1824 __ct_524287_part_1.1821)  <2365>;
      (__ct_524287.1828 var=147 stl=R off=4) R_4_dr_move_aluC_2_w32 (__inl_L.1822)  <2367>;
      (__tmp.1824 var=443 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1825)  <2368>;
    } stp=16;
    <250> {
      (__tmp.1826 var=443 stl=aluC) lhi_const_1_B1 (__ct_524287_part_0.1820)  <2366>;
      (__tmp.1825 var=443 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.1826)  <2369>;
    } stp=0;
    <253> {
      () vd_nop_ID ()  <2675>;
    } stp=8;
    <254> {
      () vd_nop_ID ()  <2676>;
    } stp=12;
    <255> {
      () vd_nop_ID ()  <2677>;
    } stp=24;
    <256> {
      () vd_nop_ID ()  <2678>;
    } stp=28;
    <257> {
      () vd_nop_ID ()  <2679>;
    } stp=40;
    <258> {
      () vd_nop_ID ()  <2680>;
    } stp=44;
    <259> {
      () vd_nop_ID ()  <2681>;
    } stp=52;
    <260> {
      () vd_nop_ID ()  <2682>;
    } stp=56;
    <261> {
      () vd_nop_ID ()  <2683>;
    } stp=60;
    <262> {
      () vd_nop_ID ()  <2684>;
    } stp=68;
    <263> {
      () vd_nop_ID ()  <2685>;
    } stp=72;
    <264> {
      () vd_nop_ID ()  <2686>;
    } stp=76;
    call {
        () chess_separator_scheduler ()  <409>;
    } #48 off=224 nxt=49
    #49 off=224 nxt=52
    (__ct_m24T0.1474 var=65) const_inp ()  <2022>;
    <109> {
      (aIsSignalingNaN.387 var=28) _pl_rd_res_reg_const_store_1_B1 (__tmp.1714 __ct_m24T0.1474 aIsSignalingNaN.27 __sp.69)  <2096>;
      (__tmp.1714 var=156 stl=dmw_wr) dmw_wr_2_dr_move_R_1_bool (__tmp.1715)  <2419>;
    } stp=12;
    <328> {
      () vd_nop_ID ()  <2750>;
    } stp=0;
    <329> {
      () vd_nop_ID ()  <2751>;
    } stp=4;
    <330> {
      () vd_nop_ID ()  <2752>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <413>;
    } #52 off=240 nxt=53
    #53 off=240 nxt=56
    <107> {
      (__fch_b_high.391 var=159 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1471 b_high.117 __sp.69)  <2094>;
      (__fch_b_high.1667 var=159 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.391)  <2373>;
    } stp=0;
    <108> {
      (__fch_b_low.396 var=162 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1478 b_low.123 __sp.69)  <2095>;
      (__fch_b_low.1674 var=162 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.396)  <2379>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <425>;
    } #56 off=248 nxt=828
    #828 off=248 nxt=70
    <100> {
      (__tmp.503 var=179 stl=aluC) _ad_1_B1 (__fch_b_high.1718 __ct_1048575.1719)  <2087>;
      (__fch_b_high.1718 var=159 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.1667)  <2423>;
      (__ct_1048575.1719 var=114 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_1048575.1827)  <2424>;
      (__tmp.1722 var=179 stl=R off=9) R_4_dr_move_aluC_2_w32 (__tmp.503)  <2426>;
    } stp=8;
    <101> {
      (__tmp.1019 var=173 stl=aluC) nez_1_B1 (__fch_b_low.1673)  <2088>;
      (__fch_b_low.1673 var=162 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_b_low.1674)  <2378>;
      (__tmp.1678 var=173 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.1019)  <2383>;
    } stp=12;
    <102> {
      (__tmp.404 var=168 stl=shC) _ls_const_1_B1 (__fch_b_high.1726)  <2089>;
      (__fch_b_high.1726 var=159 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.1667)  <2430>;
      (__tmp.1728 var=168 stl=R off=10) R_4_dr_move_shC_2_w32 (__tmp.404)  <2432>;
    } stp=16;
    <103> {
      (__tmp.405 var=169 stl=aluC) _ge_1_B1 (__tmp.1727 __ct_4292870144.1765)  <2090>;
      (__tmp.1727 var=168 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1728)  <2431>;
      (__tmp.1732 var=169 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.405)  <2436>;
      (__ct_4292870144.1765 var=100 stl=aluB) aluB_2_dr_move_R_1_int16p (__ct_4292870144.1763)  <2468>;
    } stp=32;
    <104> {
      (__tmp.1022 var=182 stl=aluC) nez_1_B1 (__tmp.1721)  <2091>;
      (__tmp.1721 var=179 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1722)  <2425>;
      (__tmp.1724 var=182 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.1022)  <2428>;
    } stp=24;
    <105> {
      (__tmp.1026 var=183 stl=aluC) lor_1_B1 (__tmp.1725 __tmp.1723)  <2092>;
      (__tmp.1723 var=182 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1724)  <2427>;
      (__tmp.1725 var=173 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1678)  <2429>;
      (__tmp.1730 var=183 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.1026)  <2434>;
    } stp=40;
    <106> {
      (__tmp.1030 var=186 stl=aluC) land_1_B1 (__tmp.1731 __tmp.1729)  <2093>;
      (__tmp.1729 var=183 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1730)  <2433>;
      (__tmp.1731 var=169 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1732)  <2435>;
      (__tmp.1734 var=186 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.1030)  <2438>;
    } stp=56;
    <302> {
      () vd_nop_ID ()  <2724>;
    } stp=0;
    <303> {
      () vd_nop_ID ()  <2725>;
    } stp=4;
    <304> {
      () vd_nop_ID ()  <2726>;
    } stp=20;
    <305> {
      () vd_nop_ID ()  <2727>;
    } stp=28;
    <306> {
      () vd_nop_ID ()  <2728>;
    } stp=36;
    <307> {
      () vd_nop_ID ()  <2729>;
    } stp=44;
    <308> {
      () vd_nop_ID ()  <2730>;
    } stp=48;
    <309> {
      () vd_nop_ID ()  <2731>;
    } stp=52;
    call {
        () chess_separator_scheduler ()  <541>;
    } #70 off=308 nxt=71
    #71 off=308 nxt=78
    (__ct_m28T0.1475 var=69) const_inp ()  <2023>;
    <99> {
      (bIsNaN.513 var=29) _pl_rd_res_reg_const_store_1_B1 (__tmp.1733 __ct_m28T0.1475 bIsNaN.28 __sp.69)  <2086>;
      (__tmp.1733 var=186 stl=dmw_wr) dmw_wr_2_dr_move_R_1_bool (__tmp.1734)  <2437>;
    } stp=12;
    <272> {
      () vd_nop_ID ()  <2694>;
    } stp=0;
    <273> {
      () vd_nop_ID ()  <2695>;
    } stp=4;
    <274> {
      () vd_nop_ID ()  <2696>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <557>;
    } #78 off=324 nxt=858
    #858 off=324 nxt=92
    <92> {
      (__tmp.632 var=212 stl=aluC) _ad_1_B1 (__fch_b_high.1666 __ct_524287.1668)  <2079>;
      (__fch_b_high.1666 var=159 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.1667)  <2372>;
      (__ct_524287.1668 var=147 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_524287.1828)  <2374>;
      (__tmp.1671 var=212 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.632)  <2376>;
    } stp=0;
    <93> {
      (__tmp.528 var=196 stl=shC) _rs_const_1_B1 (__fch_b_high.1679)  <2080>;
      (__fch_b_high.1679 var=159 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.1667)  <2384>;
      (__tmp.1681 var=196 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.528)  <2386>;
    } stp=4;
    <94> {
      (__tmp.1033 var=215 stl=aluC) nez_1_B1 (__tmp.1670)  <2081>;
      (__tmp.1670 var=212 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1671)  <2375>;
      (__tmp.1676 var=215 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.1033)  <2381>;
    } stp=16;
    <95> {
      (__tmp.531 var=199 stl=aluC) _ad_const_1_B1 (__tmp.1680)  <2082>;
      (__tmp.1680 var=196 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1681)  <2385>;
      (__tmp.1683 var=199 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.531)  <2388>;
    } stp=20;
    <96> {
      (__tmp.534 var=202 stl=aluC) _eq_const_1_B1 (__tmp.1682)  <2083>;
      (__tmp.1682 var=199 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1683)  <2387>;
      (__tmp.1687 var=202 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.534)  <2392>;
    } stp=36;
    <97> {
      (__tmp.1037 var=216 stl=aluC) lor_1_B1 (__tmp.1677 __tmp.1675)  <2084>;
      (__tmp.1675 var=215 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1676)  <2380>;
      (__tmp.1677 var=173 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1678)  <2382>;
      (__tmp.1685 var=216 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.1037)  <2390>;
    } stp=32;
    <98> {
      (__tmp.1041 var=219 stl=aluC) land_1_B1 (__tmp.1686 __tmp.1684)  <2085>;
      (__tmp.1684 var=216 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1685)  <2389>;
      (__tmp.1686 var=202 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1687)  <2391>;
      (__tmp.1689 var=219 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.1041)  <2394>;
    } stp=52;
    <277> {
      () vd_nop_ID ()  <2699>;
    } stp=8;
    <278> {
      () vd_nop_ID ()  <2700>;
    } stp=12;
    <279> {
      () vd_nop_ID ()  <2701>;
    } stp=24;
    <280> {
      () vd_nop_ID ()  <2702>;
    } stp=28;
    <281> {
      () vd_nop_ID ()  <2703>;
    } stp=40;
    <282> {
      () vd_nop_ID ()  <2704>;
    } stp=44;
    <283> {
      () vd_nop_ID ()  <2705>;
    } stp=48;
    call {
        () chess_separator_scheduler ()  <676>;
    } #92 off=380 nxt=93
    #93 off=380 nxt=94
    (__ct_m32T0.1476 var=73) const_inp ()  <2024>;
    <91> {
      (bIsSignalingNaN.642 var=30) _pl_rd_res_reg_const_store_1_B1 (__tmp.1688 __ct_m32T0.1476 bIsSignalingNaN.29 __sp.69)  <2078>;
      (__tmp.1688 var=219 stl=dmw_wr) dmw_wr_2_dr_move_R_1_bool (__tmp.1689)  <2393>;
    } stp=12;
    <295> {
      () vd_nop_ID ()  <2717>;
    } stp=0;
    <296> {
      () vd_nop_ID ()  <2718>;
    } stp=4;
    <297> {
      () vd_nop_ID ()  <2719>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <678>;
    } #94 off=396 nxt=95
    #95 off=396 nxt=96
    <89> {
      (__tmp.649 var=227 stl=aluC) _or_1_B1 (__fch_a_high.1737 __ct_524288.1766)  <2076>;
      (__fch_a_high.1737 var=96 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a_high.1695)  <2441>;
      (__tmp.1739 var=227 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.649)  <2443>;
      (__ct_524288.1766 var=225 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_524288.1767)  <2469>;
    } stp=16;
    <90> {
      (a_high.654 var=33) store__pl_rd_res_reg_const_1_B1 (__tmp.1738 __ct_m16T0.1472 a_high.126 __sp.69)  <2077>;
      (__tmp.1738 var=227 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1739)  <2442>;
    } stp=32;
    <227> {
      (__ct_524288.1768 var=225 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <2323>;
      (__ct_524288.1767 var=225 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_524288.1768)  <2470>;
    } stp=0;
    <321> {
      () vd_nop_ID ()  <2743>;
    } stp=4;
    <322> {
      () vd_nop_ID ()  <2744>;
    } stp=8;
    <323> {
      () vd_nop_ID ()  <2745>;
    } stp=12;
    <324> {
      () vd_nop_ID ()  <2746>;
    } stp=20;
    <325> {
      () vd_nop_ID ()  <2747>;
    } stp=24;
    <326> {
      () vd_nop_ID ()  <2748>;
    } stp=28;
    call {
        () chess_separator_scheduler ()  <690>;
    } #96 off=432 nxt=97
    #97 off=432 nxt=98
    <86> {
      (__tmp.661 var=237 stl=aluC) _or_1_B1 (__fch_b_high.1740 __ct_524288.1769)  <2073>;
      (__fch_b_high.1740 var=159 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b_high.1667)  <2444>;
      (__tmp.1742 var=237 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.661)  <2446>;
      (__ct_524288.1769 var=225 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_524288.1767)  <2471>;
    } stp=0;
    <87> {
      (b_high.666 var=31) store__pl_rd_res_reg_const_1_B1 (__tmp.1741 __ct_m8T0.1471 b_high.117 __sp.69)  <2074>;
      (__tmp.1741 var=237 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1742)  <2445>;
    } stp=16;
    <266> {
      () vd_nop_ID ()  <2688>;
    } stp=4;
    <267> {
      () vd_nop_ID ()  <2689>;
    } stp=8;
    <268> {
      () vd_nop_ID ()  <2690>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <702>;
    } #98 off=452 nxt=877
    #877 off=452 nxt=889 tgt=113
    (__trgt.1484 var=426) const_inp ()  <2032>;
    <83> {
      (__fch_aIsSignalingNaN.667 var=241 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.1474 aIsSignalingNaN.387 __sp.69)  <2070>;
      (__fch_aIsSignalingNaN.1717 var=241 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aIsSignalingNaN.667)  <2422>;
    } stp=4;
    <84> {
      (__fch_bIsSignalingNaN.668 var=242 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m32T0.1476 bIsSignalingNaN.642 __sp.69)  <2071>;
      (__fch_bIsSignalingNaN.1691 var=242 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_bIsSignalingNaN.668)  <2396>;
    } stp=0;
    <85> {
      () nez_br_const_1_B1 (__fch_bIsSignalingNaN.1690 __trgt.1484)  <2072>;
      (__fch_bIsSignalingNaN.1690 var=242 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_bIsSignalingNaN.1691)  <2395>;
    } stp=16;
    <298> {
      () vd_nop_ID ()  <2720>;
    } stp=8;
    <299> {
      () vd_nop_ID ()  <2721>;
    } stp=12;
    <300> {
      () vd_nop_ID ()  <2722>;
    } stp=20;
    <301> {
      () vd_nop_ID ()  <2723>;
    } stp=24;
    if {
        {
            () if_expr (__either.1468)  <813>;
            (__either.1468 var=421) undefined ()  <2015>;
        } #112
        {
            <82> {
              (__fch_b_high.774 var=254 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1471 b_high.666 __sp.69)  <2069>;
              (__fch_b_high.1803 var=254 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.774)  <2474>;
            } stp=0;
        } #113 off=564 nxt=129
        {
            #889 off=480 nxt=902 tgt=118
            (__trgt.1482 var=424) const_inp ()  <2030>;
            <81> {
              () nez_br_const_1_B1 (__fch_aIsSignalingNaN.1716 __trgt.1482)  <2068>;
              (__fch_aIsSignalingNaN.1716 var=241 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_aIsSignalingNaN.1717)  <2421>;
            } stp=0;
            <316> {
              () vd_nop_ID ()  <2738>;
            } stp=4;
            <317> {
              () vd_nop_ID ()  <2739>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1465)  <870>;
                    (__either.1465 var=421) undefined ()  <2010>;
                } #117
                {
                    (__trgt.1485 var=427) const_inp ()  <2033>;
                    <73> {
                      () j_const_1_B1 (__trgt.1485)  <2060>;
                    } stp=8;
                    <80> {
                      (__fch_a_high.830 var=263 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1472 a_high.654 __sp.69)  <2067>;
                      (__fch_a_high.1801 var=263 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.830)  <2473>;
                    } stp=0;
                    <251> {
                      (__fch_a_low.1929 var=99 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_a_low.1700)  <2565>;
                    } stp=4;
                    <310> {
                      () vd_nop_ID ()  <2732>;
                    } stp=12;
                } #118 off=548 tgt=129
                {
                    #902 off=492 nxt=124 tgt=123
                    (__trgt.1480 var=422) const_inp ()  <2028>;
                    <78> {
                      (__fch_bIsNaN.837 var=267 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.1475 bIsNaN.513 __sp.69)  <2065>;
                      (__fch_bIsNaN.1736 var=267 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_bIsNaN.837)  <2440>;
                    } stp=0;
                    <79> {
                      () nez_br_const_1_B1 (__fch_bIsNaN.1735 __trgt.1480)  <2066>;
                      (__fch_bIsNaN.1735 var=267 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_bIsNaN.1736)  <2439>;
                    } stp=16;
                    <311> {
                      () vd_nop_ID ()  <2733>;
                    } stp=4;
                    <312> {
                      () vd_nop_ID ()  <2734>;
                    } stp=8;
                    <313> {
                      () vd_nop_ID ()  <2735>;
                    } stp=12;
                    <314> {
                      () vd_nop_ID ()  <2736>;
                    } stp=20;
                    <315> {
                      () vd_nop_ID ()  <2737>;
                    } stp=24;
                    if {
                        {
                            () if_expr (__either.1462)  <927>;
                            (__either.1462 var=421) undefined ()  <2005>;
                        } #122
                        {
                            (__trgt.1483 var=425) const_inp ()  <2031>;
                            <74> {
                              () j_const_1_B1 (__trgt.1483)  <2061>;
                            } stp=4;
                            <77> {
                              (__fch_b_high.886 var=272 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1471 b_high.666 __sp.69)  <2064>;
                              (__fch_b_high.1799 var=272 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.886)  <2472>;
                            } stp=0;
                            <265> {
                              () vd_nop_ID ()  <2687>;
                            } stp=8;
                        } #123 off=536 tgt=129
                        {
                            (__trgt.1481 var=423) const_inp ()  <2029>;
                            <75> {
                              (__fch_a_high.894 var=277 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1472 a_high.654 __sp.69)  <2062>;
                              (__fch_a_high.1663 var=277 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.894)  <2370>;
                            } stp=0;
                            <76> {
                              () j_const_1_B1 (__trgt.1481)  <2063>;
                            } stp=8;
                            <252> {
                              (__fch_a_low.1931 var=99 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_a_low.1700)  <2566>;
                            } stp=4;
                            <327> {
                              () vd_nop_ID ()  <2749>;
                            } stp=12;
                        } #124 off=520 tgt=129
                        {
                            (__rt_high.1789 var=41 stl=R off=2) merge (__fch_b_high.1799 __fch_a_high.1663)  <2335>;
                            (__rt_low.1790 var=42 stl=R off=3) merge (__fch_b_low.1674 __fch_a_low.1931)  <2336>;
                        } #125
                    } #121
                    #927 tgt=928
                } #119
                {
                    (__rt_high.1792 var=41 stl=R off=2) merge (__fch_a_high.1801 __rt_high.1789)  <2338>;
                    (__rt_low.1793 var=42 stl=R off=3) merge (__fch_a_low.1929 __rt_low.1790)  <2339>;
                } #126
            } #116
            #928 tgt=129
        } #114
        {
            (__rt_high.1795 var=41 stl=R off=2) merge (__fch_b_high.1803 __rt_high.1792)  <2341>;
            (__rt_low.1796 var=42 stl=R off=3) merge (__fch_b_low.1674 __rt_low.1793)  <2342>;
        } #127
    } #111
    #129 off=568 nxt=-2
    () out (__rt_high.1795)  <955>;
    () out (__rt_low.1796)  <958>;
    () sink (__sp.909)  <968>;
    () sink (aIsNaN.258)  <974>;
    () sink (aIsSignalingNaN.387)  <975>;
    () sink (bIsNaN.513)  <976>;
    () sink (bIsSignalingNaN.642)  <977>;
    () sink (b_high.666)  <978>;
    () sink (b_low.123)  <979>;
    () sink (a_high.654)  <980>;
    () sink (a_low.132)  <981>;
    (__ct_m32S0.1477 var=284) const_inp ()  <2025>;
    <71> {
      (__sp.909 var=21 __seff.1503 var=428 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m32S0.1477 __sp.69 __sp.69)  <2058>;
      (__seff.1761 var=428 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1503)  <2465>;
    } stp=0;
    <72> {
      () __rts_jr_1_B1 (__la.1759)  <2059>;
      (__la.1759 var=39 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.38)  <2463>;
    } stp=4;
    <275> {
      () vd_nop_ID ()  <2697>;
    } stp=8;
    <276> {
      () vd_nop_ID ()  <2698>;
    } stp=12;
    247 -> 120 del=1;
    100 -> 101 del=1;
    92 -> 93 del=1;
} #0
0 : '../softfloat/softfloat-specialize';
----------
0 : (0,228:0,0);
3 : (0,228:47,0);
4 : (0,228:47,0);
5 : (0,228:36,0);
8 : (0,232:13,5);
9 : (0,232:29,6);
12 : (0,232:13,7);
26 : (0,232:13,17);
27 : (0,232:11,20);
34 : (0,233:22,23);
48 : (0,233:22,33);
49 : (0,233:20,36);
52 : (0,234:13,37);
53 : (0,234:29,38);
56 : (0,234:13,39);
70 : (0,234:13,49);
71 : (0,234:11,52);
78 : (0,235:22,55);
92 : (0,235:22,65);
93 : (0,235:20,68);
94 : (0,235:20,68);
95 : (0,236:11,69);
96 : (0,236:11,69);
97 : (0,237:11,70);
98 : (0,237:11,70);
111 : (0,239:27,83);
113 : (0,239:29,84);
114 : (0,239:49,85);
116 : (0,239:49,85);
118 : (0,239:51,86);
119 : (0,239:62,87);
121 : (0,239:62,87);
123 : (0,239:64,88);
124 : (0,239:68,89);
129 : (0,239:4,95);
780 : (0,232:13,15);
810 : (0,233:22,31);
828 : (0,234:13,47);
858 : (0,235:22,63);
877 : (0,239:27,83);
889 : (0,239:49,85);
902 : (0,239:62,87);
----------
136 : (0,228:47,0);
146 : (0,232:13,5);
158 : (0,232:13,7);
274 : (0,232:13,17);
290 : (0,233:22,23);
409 : (0,233:22,33);
413 : (0,234:13,37);
425 : (0,234:13,39);
541 : (0,234:13,49);
557 : (0,235:22,55);
676 : (0,235:22,65);
678 : (0,235:20,68);
690 : (0,236:11,69);
702 : (0,237:11,70);
813 : (0,239:27,83);
870 : (0,239:49,85);
927 : (0,239:62,87);
2058 : (0,239:4,0) (0,228:55,0) (0,239:4,95);
2059 : (0,239:4,95);
2062 : (0,239:68,89) (0,228:44,0) (0,228:55,0);
2064 : (0,239:64,88) (0,228:55,0);
2065 : (0,239:55,87) (0,230:34,0) (0,228:55,0);
2066 : (0,239:62,87);
2067 : (0,239:51,86) (0,228:44,0) (0,228:55,0);
2068 : (0,239:49,85);
2069 : (0,239:29,84) (0,228:55,0);
2070 : (0,238:9,70) (0,230:17,0) (0,228:55,0);
2071 : (0,238:27,70) (0,230:42,0) (0,228:55,0);
2072 : (0,239:27,83);
2073 : (0,237:11,69);
2074 : (0,237:4,69) (0,228:55,0);
2076 : (0,236:11,68);
2077 : (0,236:4,68) (0,228:44,0) (0,228:55,0);
2078 : (0,230:42,0) (0,228:55,0) (0,235:4,67);
2079 : (0,235:22,59);
2080 : (0,235:22,56);
2081 : (0,235:22,59);
2082 : (0,235:22,56);
2083 : (0,235:22,56);
2084 : (0,235:22,60);
2085 : (0,235:22,63);
2086 : (0,230:34,0) (0,228:55,0) (0,234:4,51);
2087 : (0,234:13,43);
2088 : (0,234:13,41);
2089 : (0,234:13,40);
2090 : (0,234:13,40);
2091 : (0,234:13,43);
2092 : (0,234:13,44);
2093 : (0,234:13,47);
2094 : (0,234:29,38) (0,228:55,0);
2095 : (0,234:29,38) (0,228:55,0);
2096 : (0,230:17,0) (0,228:55,0) (0,233:4,35);
2097 : (0,233:22,27);
2098 : (0,233:22,24);
2099 : (0,233:22,27);
2100 : (0,233:22,24);
2101 : (0,233:22,24);
2102 : (0,233:22,28);
2103 : (0,233:22,31);
2104 : (0,230:9,0) (0,228:55,0) (0,232:4,19);
2106 : (0,232:13,11);
2107 : (0,232:13,9);
2108 : (0,232:13,8);
2109 : (0,232:13,8);
2110 : (0,232:13,11);
2111 : (0,232:13,12);
2112 : (0,232:13,15);
2113 : (0,232:29,6) (0,228:44,0) (0,228:55,0);
2114 : (0,232:29,6) (0,228:55,0);
2115 : (0,228:44,0) (0,228:55,0) (0,228:36,0);
2116 : (0,228:36,0) (0,228:55,0);
2117 : (0,228:15,0);
2118 : (0,228:55,0) (0,228:47,0);
2119 : (0,228:47,0) (0,228:55,0);
2319 : (0,232:13,0);
2323 : (0,236:11,0);
2565 : (0,239:27,0);
2566 : (0,239:27,0);

