
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-int32_to_float32_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : int32_to_float32 typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : a typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=int32_DMb
   26 : zSign typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   27 : __extPMb_void typ=w08 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __la typ=w32 bnd=p tref=w32__
   35 : __arg_a typ=w32 bnd=p tref=int32__
   36 : __ct_8s0 typ=w32 val=12s0 bnd=m
   40 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
   44 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
   54 : __fch_a typ=w32 bnd=m
   55 : __ct_0 typ=int16p val=0f bnd=m
   60 : __ct_m8S0 typ=w32 val=-12S0 bnd=m
   64 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
   66 : __tmp typ=bool bnd=m
   91 : __tmp typ=bool bnd=m
   93 : __fch_zSign typ=w32 bnd=m
   94 : __ct_156 typ=w32 val=156f bnd=m
  103 : __tmp typ=w32 bnd=m
  105 : __tmp typ=w32 bnd=m
  109 : __uint_normalizeRoundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
  110 : __link typ=w32 bnd=m
  111 : __tmp typ=w32 bnd=m
  121 : __ct_3472883712 typ=int16p val=-12544f bnd=m
  166 : __either typ=bool bnd=m
  167 : __trgt typ=int16 val=144j bnd=m
  168 : __trgt typ=int16 val=116j bnd=m
  169 : __trgt typ=int16 val=8j bnd=m
  171 : __seff typ=any bnd=m
  172 : __seff typ=any bnd=m
  173 : __seff typ=any bnd=m
  174 : __seff typ=any bnd=m
  175 : __seff typ=any bnd=m
  178 : __stack_offs_m4 typ=any val=-4o0 bnd=m
]
Fint32_to_float32 {
    #3 off=0 nxt=4
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (a.24 var=25) source ()  <38>;
    (zSign.25 var=26) source ()  <39>;
    (__extPMb_void.26 var=27) source ()  <40>;
    (__extDMb_void.27 var=28) source ()  <41>;
    (__la.32 var=33 stl=R off=15) inp ()  <46>;
    (__arg_a.36 var=35 stl=R off=4) inp ()  <50>;
    (__ct_8s0.465 var=36) const_inp ()  <671>;
    (__ct_m4T0.466 var=40) const_inp ()  <672>;
    <74> {
      (__sp.44 var=21 __seff.496 var=175 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_8s0.465 __sp.20 __sp.20)  <708>;
      (__seff.556 var=175 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.496)  <823>;
    } stp=0;
    <75> {
      (a.63 var=25) _pl_rd_res_reg_const_store_2_B1 (__arg_a.536 __ct_m4T0.466 a.24 __sp.44)  <709>;
      (__arg_a.536 var=35 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a.36)  <808>;
    } stp=16;
    <134> {
      () vd_nop_ID ()  <884>;
    } stp=4;
    <135> {
      () vd_nop_ID ()  <885>;
    } stp=8;
    <136> {
      () vd_nop_ID ()  <886>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <77>;
    } #4 off=20 nxt=155
    #155 off=20 nxt=12 tgt=11
    (__ct_m8S0.468 var=60) const_inp ()  <674>;
    (__trgt.470 var=167) const_inp ()  <676>;
    <71> {
      (__fch_a.64 var=54 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.466 a.63 __sp.44)  <705>;
      (__fch_a.538 var=54 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_a.64)  <810>;
    } stp=0;
    <73> {
      () eqz_br_const_1_B1 (__fch_a.537 __trgt.470)  <707>;
      (__fch_a.537 var=54 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_a.538)  <809>;
    } stp=16;
    <148> {
      () vd_nop_ID ()  <898>;
    } stp=4;
    <149> {
      () vd_nop_ID ()  <899>;
    } stp=8;
    <150> {
      () vd_nop_ID ()  <900>;
    } stp=12;
    <151> {
      () vd_nop_ID ()  <901>;
    } stp=20;
    <152> {
      () vd_nop_ID ()  <902>;
    } stp=24;
    if {
        {
            () if_expr (__either.459)  <107>;
            (__either.459 var=166) undefined ()  <660>;
            () chess_rear_then ()  <661>;
        } #7
        {
            () out (__ct_0.568)  <117>;
            () sink (__sp.100)  <123>;
            () sink (a.63)  <127>;
            <69> {
              (__sp.100 var=21 __seff.492 var=174 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.468 __sp.44 __sp.44)  <703>;
              (__seff.557 var=174 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.492)  <824>;
            } stp=0;
            <70> {
              () __rts_jr_1_B1 (__la.539)  <704>;
              (__la.539 var=33 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.32)  <811>;
            } stp=8;
            (__la.519 var=33) never ()  <727>;
            <113> {
              (__ct_0.569 var=55 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <778>;
              (__ct_0.568 var=55 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.569)  <835>;
            } stp=4;
            <137> {
              () vd_nop_ID ()  <887>;
            } stp=12;
            <138> {
              () vd_nop_ID ()  <888>;
            } stp=16;
        } #11 off=188 nxt=-2
        {
            <126> {
              (__la.609 var=33 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.589 __sp.44 __stack_offs_m4.616)  <836>;
              (__la.589 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__la.32)  <839>;
              (__stack_offs_m4.616 var=178) const_inp ()  <848>;
            } stp=0;
        } #12 off=48 nxt=14
        {
            (__la.555 var=33 stl=__spill_DMw off=-4) merge (__la.519 __la.609)  <764>;
        } #13
    } #6
    #14 off=52 nxt=36 tgt=35
    (__trgt.471 var=168) const_inp ()  <677>;
    <67> {
      (__tmp.155 var=66 stl=aluC) _eq_1_B1 (__fch_a.540 __ct_m2147483648.562)  <701>;
      (__fch_a.540 var=54 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.538)  <812>;
      (__tmp.543 var=66 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.155)  <814>;
      (__ct_m2147483648.562 var=64 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_m2147483648.563)  <832>;
    } stp=16;
    <68> {
      () nez_br_const_1_B1 (__tmp.542 __trgt.471)  <702>;
      (__tmp.542 var=66 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.543)  <813>;
    } stp=32;
    <110> {
      (__ct_m2147483648.564 var=64 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <773>;
      (__ct_m2147483648.563 var=64 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.564)  <833>;
    } stp=0;
    <153> {
      () vd_nop_ID ()  <903>;
    } stp=4;
    <154> {
      () vd_nop_ID ()  <904>;
    } stp=8;
    <155> {
      () vd_nop_ID ()  <905>;
    } stp=12;
    <156> {
      () vd_nop_ID ()  <906>;
    } stp=20;
    <157> {
      () vd_nop_ID ()  <907>;
    } stp=24;
    <158> {
      () vd_nop_ID ()  <908>;
    } stp=28;
    <159> {
      () vd_nop_ID ()  <909>;
    } stp=36;
    <160> {
      () vd_nop_ID ()  <910>;
    } stp=40;
    if {
        {
            () if_expr (__either.461)  <210>;
            (__either.461 var=166) undefined ()  <664>;
            () chess_rear_then ()  <665>;
        } #16
        {
            () out (__ct_3472883712.593)  <251>;
            () sink (__sp.211)  <257>;
            () sink (a.63)  <261>;
            <63> {
              (__sp.211 var=21 __seff.487 var=173 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.468 __sp.44 __sp.44)  <697>;
              (__seff.592 var=173 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.487)  <845>;
            } stp=4;
            <65> {
              () __rts_jr_1_B1 (__la.590)  <699>;
              (__la.590 var=33 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.591)  <840>;
            } stp=16;
            <129> {
              (__ct_3472883712.594 var=121 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <797>;
              (__ct_3472883712.593 var=121 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.594)  <846>;
            } stp=8;
            <128> {
              (__la.612 var=33 stl=dmw_rd) stack_load_bndl_B3 (__la.555 __sp.44 __stack_offs_m4.617)  <841>;
              (__la.591 var=33 stl=R off=6) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.612)  <844>;
              (__stack_offs_m4.617 var=178) const_inp ()  <849>;
            } stp=0;
            <161> {
              () vd_nop_ID ()  <911>;
            } stp=12;
            <162> {
              () vd_nop_ID ()  <912>;
            } stp=20;
            <163> {
              () vd_nop_ID ()  <913>;
            } stp=24;
        } #35 off=208 nxt=-2
        {
        } #36 off=96 nxt=38
        {
        } #37
    } #15
    #38 off=96 nxt=39
    (__ct_m8T0.467 var=44) const_inp ()  <673>;
    <61> {
      (__tmp.266 var=91 stl=aluC) _lt_const_1_B2 (__fch_a.544)  <695>;
      (__fch_a.544 var=54 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_a.538)  <815>;
      (__tmp.546 var=91 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.266)  <817>;
    } stp=0;
    <62> {
      (zSign.269 var=26) _pl_rd_res_reg_const_store_1_B1 (__tmp.545 __ct_m8T0.467 zSign.25 __sp.44)  <696>;
      (__tmp.545 var=91 stl=dmw_wr) dmw_wr_2_dr_move_R_1_bool (__tmp.546)  <816>;
    } stp=16;
    <130> {
      () vd_nop_ID ()  <880>;
    } stp=4;
    <131> {
      () vd_nop_ID ()  <881>;
    } stp=8;
    <132> {
      () vd_nop_ID ()  <882>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <321>;
    } #39 off=116 nxt=168
    #168 off=116 nxt=43 tgt=51
    (__trgt.472 var=169) const_inp ()  <678>;
    <59> {
      (__fch_zSign.270 var=93 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.467 zSign.269 __sp.44)  <693>;
      (__fch_zSign.548 var=93 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_zSign.270)  <819>;
    } stp=0;
    <60> {
      () eqz_br_const_1_B1 (__fch_zSign.547 __trgt.472)  <694>;
      (__fch_zSign.547 var=93 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_zSign.548)  <818>;
    } stp=16;
    <143> {
      () vd_nop_ID ()  <893>;
    } stp=4;
    <144> {
      () vd_nop_ID ()  <894>;
    } stp=8;
    <145> {
      () vd_nop_ID ()  <895>;
    } stp=12;
    <146> {
      () vd_nop_ID ()  <896>;
    } stp=20;
    <147> {
      () vd_nop_ID ()  <897>;
    } stp=24;
    if {
        {
            () if_expr (__either.463)  <356>;
            (__either.463 var=166) undefined ()  <668>;
        } #42
        {
        } #51 off=148 nxt=46
        {
            <57> {
              (__tmp.307 var=103 stl=aluC __seff.482 var=172 stl=aluM) _mi_const_1_B1 (__fch_a.549)  <691>;
              (__fch_a.549 var=54 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_a.538)  <820>;
              (__seff.550 var=172 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.482)  <821>;
              (__tmp.561 var=103 stl=R off=6) R_4_dr_move_aluC_2_w32 (__tmp.307)  <831>;
            } stp=0;
        } #43 off=144 nxt=46
        {
            (__tmp.586 var=105 stl=R off=6) merge (__fch_a.538 __tmp.561)  <789>;
        } #45
    } #41
    #46 off=148 nxt=47
    (__uint_normalizeRoundAndPackFloat32___sint___sint___uint.469 var=109) const_inp ()  <675>;
    <56> {
      (__link.315 var=110 stl=lnk_pf) jal_const_1_B1 (__uint_normalizeRoundAndPackFloat32___sint___sint___uint.469)  <690>;
      (__link.551 var=110 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.315)  <822>;
    } stp=4;
    <112> {
      (__ct_156.567 var=94 stl=__pS2_w) const_1_B2 ()  <776>;
      (__ct_156.565 var=94 stl=R off=5) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_156.567)  <834>;
    } stp=0;
    <133> {
      () vd_nop_ID ()  <883>;
    } stp=8;
    call {
        (__tmp.317 var=111 stl=R off=2 __extDMb.320 var=20 __extDMb_void.321 var=28 __extPMb.322 var=19 __extPMb_void.323 var=27 __vola.324 var=16) F__uint_normalizeRoundAndPackFloat32___sint___sint___uint (__link.551 __fch_zSign.548 __ct_156.565 __tmp.586 __extDMb.19 __extDMb_void.27 __extPMb.18 __extPMb_void.26 __vola.15)  <370>;
    } #47 off=160 nxt=49
    #49 off=160 nxt=-2
    () out (__tmp.317)  <380>;
    () sink (__vola.324)  <381>;
    () sink (__extPMb.322)  <384>;
    () sink (__extDMb.320)  <385>;
    () sink (__sp.330)  <386>;
    () sink (a.63)  <390>;
    () sink (zSign.269)  <391>;
    () sink (__extPMb_void.323)  <392>;
    () sink (__extDMb_void.321)  <393>;
    <53> {
      (__sp.330 var=21 __seff.478 var=171 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.468 __sp.44 __sp.44)  <687>;
      (__seff.560 var=171 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.478)  <830>;
    } stp=4;
    <54> {
      () __rts_jr_1_B1 (__la.558)  <688>;
      (__la.558 var=33 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.559)  <825>;
    } stp=16;
    <109> {
      (__la.605 var=33 stl=dmw_rd) stack_load_bndl_B3 (__la.555 __sp.44 __stack_offs_m4.615)  <826>;
      (__la.559 var=33 stl=R off=6) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.605)  <829>;
      (__stack_offs_m4.615 var=178) const_inp ()  <847>;
    } stp=0;
    <139> {
      () vd_nop_ID ()  <889>;
    } stp=8;
    <140> {
      () vd_nop_ID ()  <890>;
    } stp=12;
    <141> {
      () vd_nop_ID ()  <891>;
    } stp=20;
    <142> {
      () vd_nop_ID ()  <892>;
    } stp=24;
    109 -> 53 del=1;
    128 -> 63 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,474:0,0);
3 : (0,474:26,0);
4 : (0,474:26,0);
6 : (0,478:4,3);
11 : (0,478:18,4);
12 : (0,478:4,7);
14 : (0,479:11,10);
15 : (0,479:4,10);
35 : (0,479:37,22);
36 : (0,479:4,26);
38 : (0,480:10,30);
39 : (0,480:10,30);
41 : (0,481:60,30);
43 : (0,481:62,31);
46 : (0,481:46,34);
47 : (0,481:11,34);
49 : (0,481:4,34);
155 : (0,478:11,3);
168 : (0,481:60,30);
----------
77 : (0,474:26,0);
107 : (0,478:4,3);
210 : (0,479:4,10);
321 : (0,480:10,30);
356 : (0,481:60,30);
370 : (0,481:11,34);
687 : (0,481:4,34) (0,478:18,0) (0,474:32,0);
688 : (0,481:4,34);
690 : (0,481:11,34);
691 : (0,481:62,31);
693 : (0,481:41,30) (0,476:9,0) (0,474:32,0);
694 : (0,481:60,30);
695 : (0,480:16,29);
696 : (0,476:9,0) (0,474:32,0) (0,480:4,29);
697 : (0,479:37,22) (0,478:18,0) (0,474:32,0);
699 : (0,479:37,22);
701 : (0,479:11,10);
702 : (0,479:4,10);
703 : (0,478:18,4) (0,478:18,0) (0,474:32,0);
704 : (0,478:18,4);
705 : (0,478:9,3) (0,474:32,0);
707 : (0,478:11,3) (0,478:4,3);
708 : (0,474:8,0);
709 : (0,474:32,0) (0,474:26,0);
773 : (0,479:14,0);
776 : (0,481:48,0);
778 : (0,478:14,0);
797 : (0,479:44,0);
826 : (0,481:4,0);
841 : (0,479:37,0);

