
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-commonNaNToFloat64_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : dint_commonNaNToFloat64_commonNaNT typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   26 : zh typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=__uint_DMb
   27 : zl typ=w08 val=-16T0 bnd=a sz=4 algn=4 stl=DMb tref=__uint_DMb
   28 : z typ=w08 val=-8T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   29 : a__rstr_high typ=w08 bnd=b stl=DMb
   30 : a__rstr_low typ=w08 bnd=b stl=DMb
   31 : z_high typ=w08 bnd=B stl=DMb
   32 : z_low typ=w08 bnd=B stl=DMb
   33 : a__rstr_sign typ=w08 bnd=b stl=DMb
   38 : __la typ=w32 bnd=p tref=w32__
   42 : __aptr_a typ=w32 bnd=p tref=__PcommonNaNT__
   43 : __ct_16s0 typ=w32 val=16s0 bnd=m
   47 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
   51 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   55 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   65 : __inl_z1 typ=w32 bnd=m tref=bits32__
   66 : __inl_z0 typ=w32 bnd=m tref=bits32__
   70 : __tmp typ=w32 bnd=m
   71 : __fch_a__rstr_high typ=w32 bnd=m
   75 : __fch_a__rstr_low typ=w32 bnd=m
   94 : __tmp typ=w32 bnd=m
   95 : __tmp typ=w32 bnd=m
  110 : __fch_zh typ=w32 bnd=m
  114 : __fch_zl typ=w32 bnd=m
  121 : __fch_z_high typ=w32 bnd=m
  125 : __fch_a__rstr_sign typ=w32 bnd=m
  129 : __tmp typ=w32 bnd=m
  130 : __ct_2146959360 typ=int16p val=32760f bnd=m
  132 : __tmp typ=w32 bnd=m
  133 : __tmp typ=w32 bnd=m
  138 : __fch_z_high typ=w32 bnd=m
  141 : __fch_z_low typ=w32 bnd=m
  142 : __ct_m16S0 typ=w32 val=-16S0 bnd=m
  153 : __shv___aptr_a typ=w32 bnd=m
  156 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
  158 : __seff typ=any bnd=m
  159 : __seff typ=any bnd=m
  160 : __seff typ=any bnd=m
]
Fdint_commonNaNToFloat64_commonNaNT {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (zh.25 var=26) source ()  <39>;
    (zl.26 var=27) source ()  <40>;
    (a__rstr_high.28 var=29) source ()  <42>;
    (a__rstr_low.29 var=30) source ()  <43>;
    (z_high.30 var=31) source ()  <44>;
    (z_low.31 var=32) source ()  <45>;
    (a__rstr_sign.32 var=33) source ()  <46>;
    (__la.37 var=38 stl=R off=15) inp ()  <51>;
    (__aptr_a.45 var=42 stl=R off=4) inp ()  <59>;
    (__ct_16s0.339 var=43) const_inp ()  <430>;
    <56> {
      (__tmp.83 var=70 stl=aluC __seff.376 var=159 stl=aluM) _pl_const_1_B1 (__aptr_a.409)  <472>;
      (__aptr_a.409 var=42 stl=aluA) aluA_2_dr_move_R_1_w32 (__aptr_a.45)  <554>;
      (__seff.410 var=159 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.376)  <555>;
      (__tmp.412 var=70 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.83)  <557>;
    } stp=0;
    <57> {
      (__sp.53 var=21 __seff.378 var=160 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_16s0.339 __sp.20 __sp.20)  <473>;
      (__seff.444 var=160 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.378)  <589>;
    } stp=4;
    <58> {
      (__fch_a__rstr_high.84 var=71 stl=dmw_rd __shv___aptr_a.332 var=153 stl=aguC) load__pl_const_3_B1 (__tmp.415 a__rstr_high.28)  <474>;
      (__tmp.415 var=70 stl=aguA) aguA_2_dr_move_R_1_w32 (__tmp.412)  <560>;
      (__fch_a__rstr_high.417 var=71 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_a__rstr_high.84)  <562>;
      (__shv___aptr_a.427 var=153 stl=R off=2) R_4_dr_move_aguC_2_w32 (__shv___aptr_a.332)  <572>;
    } stp=20;
    <89> {
      (__tmp.482 var=70 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.412)  <622>;
    } stp=16;
    <93> {
      () vd_nop_ID ()  <661>;
    } stp=8;
    <94> {
      () vd_nop_ID ()  <662>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <99>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=24
    <55> {
      (__fch_a__rstr_low.89 var=75 stl=dmw_rd) load__pl_const_2_B1 (__tmp.411 a__rstr_low.29)  <471>;
      (__tmp.411 var=70 stl=aguA) aguA_2_dr_move_R_1_w32 (__tmp.482)  <556>;
      (__fch_a__rstr_low.414 var=75 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a__rstr_low.89)  <559>;
    } stp=8;
    <117> {
      () vd_nop_ID ()  <685>;
    } stp=0;
    <118> {
      () vd_nop_ID ()  <686>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <133>;
    } #24 off=36 nxt=36
    #36 off=36 nxt=37
    <52> {
      (__tmp.183 var=94 stl=shC) _ls_const_2_B1 (__fch_a__rstr_high.416)  <468>;
      (__fch_a__rstr_high.416 var=71 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_high.417)  <561>;
      (__tmp.421 var=94 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.183)  <566>;
    } stp=0;
    <53> {
      (__tmp.184 var=95 stl=shC) _rs_const_1_B1 (__fch_a__rstr_low.413)  <469>;
      (__fch_a__rstr_low.413 var=75 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_low.414)  <558>;
      (__tmp.419 var=95 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.184)  <564>;
    } stp=12;
    <54> {
      (__inl_z1.185 var=65 stl=aluC) _or_2_B1 (__tmp.420 __tmp.418)  <470>;
      (__tmp.418 var=95 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.419)  <563>;
      (__tmp.420 var=94 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.421)  <565>;
      (__inl_z1.423 var=65 stl=R off=4) R_4_dr_move_aluC_2_w32 (__inl_z1.185)  <568>;
    } stp=28;
    <95> {
      () vd_nop_ID ()  <663>;
    } stp=4;
    <96> {
      () vd_nop_ID ()  <664>;
    } stp=8;
    <97> {
      () vd_nop_ID ()  <665>;
    } stp=16;
    <98> {
      () vd_nop_ID ()  <666>;
    } stp=20;
    <99> {
      () vd_nop_ID ()  <667>;
    } stp=24;
    call {
        () chess_separator_scheduler ()  <215>;
    } #37 off=68 nxt=38
    #38 off=68 nxt=39
    <51> {
      (__inl_z0.186 var=66 stl=shC) _rs_const_1_B1 (__fch_a__rstr_high.432)  <467>;
      (__fch_a__rstr_high.432 var=71 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_high.417)  <577>;
      (__inl_z0.434 var=66 stl=R off=3) R_4_dr_move_shC_2_w32 (__inl_z0.186)  <579>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <217>;
    } #39 off=72 nxt=52
    #52 off=72 nxt=53
    (__ct_m16T0.341 var=51) const_inp ()  <432>;
    <50> {
      (zl.238 var=27) store__pl_rd_res_reg_const_1_B1 (__inl_z1.422 __ct_m16T0.341 zl.26 __sp.53)  <466>;
      (__inl_z1.422 var=65 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z1.423)  <567>;
    } stp=8;
    <115> {
      () vd_nop_ID ()  <683>;
    } stp=0;
    <116> {
      () vd_nop_ID ()  <684>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <272>;
    } #53 off=84 nxt=54
    #54 off=84 nxt=56
    (__ct_m12T0.340 var=47) const_inp ()  <431>;
    <49> {
      (zh.240 var=26) store__pl_rd_res_reg_const_1_B1 (__inl_z0.433 __ct_m12T0.340 zh.25 __sp.53)  <465>;
      (__inl_z0.433 var=66 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z0.434)  <578>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <275>;
    } #56 off=88 nxt=57
    #57 off=88 nxt=58
    (__ct_m8T0.342 var=55) const_inp ()  <433>;
    <47> {
      (__fch_zh.241 var=110 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.340 zh.240 __sp.53)  <463>;
      (__fch_zh.436 var=110 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_zh.241)  <581>;
    } stp=0;
    <48> {
      (z_high.246 var=31) store__pl_rd_res_reg_const_1_B1 (__fch_zh.435 __ct_m8T0.342 z_high.30 __sp.53)  <464>;
      (__fch_zh.435 var=110 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fch_zh.436)  <580>;
    } stp=16;
    <100> {
      () vd_nop_ID ()  <668>;
    } stp=4;
    <101> {
      () vd_nop_ID ()  <669>;
    } stp=8;
    <102> {
      () vd_nop_ID ()  <670>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <281>;
    } #58 off=108 nxt=59
    #59 off=108 nxt=60
    (__ct_m4T0.344 var=156) const_inp ()  <435>;
    <45> {
      (__fch_zl.247 var=114 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.341 zl.238 __sp.53)  <461>;
      (__fch_zl.425 var=114 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_zl.247)  <570>;
    } stp=0;
    <46> {
      (z_low.252 var=32) store__pl_rd_res_reg_const_1_B1 (__fch_zl.424 __ct_m4T0.344 z_low.31 __sp.53)  <462>;
      (__fch_zl.424 var=114 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fch_zl.425)  <569>;
    } stp=16;
    <90> {
      () vd_nop_ID ()  <658>;
    } stp=4;
    <91> {
      () vd_nop_ID ()  <659>;
    } stp=8;
    <92> {
      () vd_nop_ID ()  <660>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <287>;
    } #60 off=128 nxt=61
    #61 off=128 nxt=62
    <38> {
      (__fch_z_high.256 var=121 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.342 z_high.246 __sp.53)  <454>;
      (__fch_z_high.440 var=121 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_z_high.256)  <585>;
    } stp=8;
    <40> {
      (__fch_a__rstr_sign.260 var=125 stl=dmw_rd) load__pl_const_1_B1 (__shv___aptr_a.426 a__rstr_sign.32)  <456>;
      (__shv___aptr_a.426 var=153 stl=aguA) aguA_2_dr_move_R_1_w32 (__shv___aptr_a.427)  <571>;
      (__fch_a__rstr_sign.429 var=125 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_a__rstr_sign.260)  <574>;
    } stp=0;
    <41> {
      (__tmp.264 var=129 stl=shC) _ls_const_1_B1 (__fch_a__rstr_sign.428)  <457>;
      (__fch_a__rstr_sign.428 var=125 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a__rstr_sign.429)  <573>;
      (__tmp.431 var=129 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.264)  <576>;
    } stp=16;
    <42> {
      (__tmp.267 var=132 stl=aluC) _or_1_B1 (__tmp.430 __ct_2146959360.446)  <458>;
      (__tmp.430 var=129 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.431)  <575>;
      (__tmp.438 var=132 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.267)  <583>;
      (__ct_2146959360.446 var=130 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_2146959360.447)  <591>;
    } stp=32;
    <43> {
      (__tmp.268 var=133 stl=aluC) _or_2_B1 (__fch_z_high.439 __tmp.437)  <459>;
      (__tmp.437 var=132 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.438)  <582>;
      (__fch_z_high.439 var=121 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_z_high.440)  <584>;
      (__tmp.442 var=133 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.268)  <587>;
    } stp=48;
    <44> {
      (z_high.273 var=31) store__pl_rd_res_reg_const_1_B1 (__tmp.441 __ct_m8T0.342 z_high.246 __sp.53)  <460>;
      (__tmp.441 var=133 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.442)  <586>;
    } stp=64;
    <88> {
      (__ct_2146959360.448 var=130 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <547>;
      (__ct_2146959360.447 var=130 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146959360.448)  <592>;
    } stp=4;
    <103> {
      () vd_nop_ID ()  <671>;
    } stp=12;
    <104> {
      () vd_nop_ID ()  <672>;
    } stp=20;
    <105> {
      () vd_nop_ID ()  <673>;
    } stp=24;
    <106> {
      () vd_nop_ID ()  <674>;
    } stp=28;
    <107> {
      () vd_nop_ID ()  <675>;
    } stp=36;
    <108> {
      () vd_nop_ID ()  <676>;
    } stp=40;
    <109> {
      () vd_nop_ID ()  <677>;
    } stp=44;
    <110> {
      () vd_nop_ID ()  <678>;
    } stp=52;
    <111> {
      () vd_nop_ID ()  <679>;
    } stp=56;
    <112> {
      () vd_nop_ID ()  <680>;
    } stp=60;
    call {
        () chess_separator_scheduler ()  <308>;
    } #62 off=196 nxt=65
    #65 off=196 nxt=-2
    () out (__fch_z_high.407)  <325>;
    () out (__fch_z_low.408)  <328>;
    () sink (__sp.287)  <334>;
    () sink (zh.240)  <339>;
    () sink (zl.238)  <340>;
    () sink (z_high.273)  <344>;
    () sink (z_low.252)  <345>;
    (__ct_m16S0.343 var=142) const_inp ()  <434>;
    <34> {
      (__fch_z_high.275 var=138 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.342 z_high.273 __sp.53)  <450>;
      (__fch_z_high.407 var=138 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_z_high.275)  <552>;
    } stp=0;
    <35> {
      (__fch_z_low.280 var=141 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.344 z_low.252 __sp.53)  <451>;
      (__fch_z_low.408 var=141 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_z_low.280)  <553>;
    } stp=4;
    <36> {
      (__sp.287 var=21 __seff.356 var=158 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m16S0.343 __sp.53 __sp.53)  <452>;
      (__seff.445 var=158 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.356)  <590>;
    } stp=8;
    <37> {
      () __rts_jr_1_B1 (__la.443)  <453>;
      (__la.443 var=38 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.37)  <588>;
    } stp=12;
    <113> {
      () vd_nop_ID ()  <681>;
    } stp=16;
    <114> {
      () vd_nop_ID ()  <682>;
    } stp=20;
    35 -> 36 del=1;
    34 -> 36 del=1;
    89 -> 58 del=1;
    40 -> 88 del=1;
} #0
0 : '../softfloat/softfloat-specialize';
----------
0 : (0,209:0,0);
3 : (0,214:19,4);
4 : (0,214:19,4);
5 : (0,214:27,5);
24 : (0,214:4,15);
36 : (0,214:4,23);
37 : (0,214:4,23);
38 : (0,214:4,24);
39 : (0,214:4,24);
52 : (0,214:4,38);
53 : (0,214:4,38);
54 : (0,214:4,39);
56 : (0,214:16,43);
57 : (0,215:11,44);
58 : (0,215:11,44);
59 : (0,216:10,45);
60 : (0,216:10,45);
61 : (0,217:11,46);
62 : (0,217:11,46);
65 : (0,218:4,46);
----------
99 : (0,214:19,4);
133 : (0,214:4,15);
215 : (0,214:4,23);
217 : (0,214:4,24);
272 : (0,214:4,38);
275 : (0,214:16,43);
281 : (0,215:11,44);
287 : (0,216:10,45);
308 : (0,217:11,46);
450 : (0,218:11,46) (0,211:12,0) (0,213:13,0);
451 : (0,218:11,46) (0,216:5,0) (0,213:13,0);
452 : (0,218:4,0) (0,213:13,0) (0,218:4,46);
453 : (0,218:4,46);
454 : (0,217:5,45) (0,211:12,0) (0,213:13,0);
456 : (0,217:28,45);
457 : (0,217:35,45);
458 : (0,217:42,45);
459 : (0,217:11,45);
460 : (0,217:4,45) (0,211:12,0) (0,213:13,0);
461 : (0,216:12,44) (0,213:17,0) (0,213:13,0);
462 : (0,216:5,44) (0,216:5,0) (0,213:13,0);
463 : (0,215:13,43) (0,213:13,0);
464 : (0,211:12,0) (0,213:13,0) (0,215:5,43);
465 : (0,213:13,0) (0,214:4,38);
466 : (0,213:17,0) (0,213:13,0) (0,214:4,37);
467 : (0,214:4,23);
468 : (0,214:4,22);
469 : (0,214:4,22);
470 : (0,214:4,22);
471 : (0,214:27,5) (0,214:27,0);
472 : (0,214:19,4);
473 : (0,209:15,0);
474 : (0,214:19,4) (0,214:27,0);
547 : (0,217:42,0);
622 : (0,214:27,0);

