
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:42 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-subFloat64Sigs_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m5;   next: m6 (next offset: 24)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (72,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "01001000"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[8],-8,DMb[-8],SP); 
000017  0  "00101000"   // /
000018  0  "11111111"   // /
000019  0  "11111000"   // /
000020  4  "10101000"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[15],SP,-4); 
000021  0  "00101111"   // /
000022  0  "11111111"   // /
000023  0  "11111100"   // /

// m6 chess_separator_scheduler;   next: m7 (next offset: 24)

// m7;   next: m8 (next offset: 32)
000024  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[6],-16,DMb,SP); 
000025  0  "00100110"   // /
000026  0  "11111111"   // /
000027  0  "11110000"   // /
000028  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[7],-12,DMb,SP); 
000029  0  "00100111"   // /
000030  0  "11111111"   // /
000031  0  "11110100"   // /

// m8 chess_separator_scheduler;   next: m9 (next offset: 32)

// m9;   next: m12 (next offset: 40)
000032  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[4],-24,DMb,SP); 
000033  0  "00100100"   // /
000034  0  "11111111"   // /
000035  0  "11101000"   // /
000036  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[5],-20,DMb,SP); 
000037  0  "00100101"   // /
000038  0  "11111111"   // /
000039  0  "11101100"   // /

// m12 chess_separator_scheduler;   next: m13 (next offset: 40)

// m13;   next: m18 (next offset: 48)
000040  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-24,DMb,SP); 
000041  0  "00100100"   // /
000042  0  "11111111"   // /
000043  0  "11101000"   // /
000044  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb,SP); 
000045  0  "00100101"   // /
000046  0  "11111111"   // /
000047  0  "11101100"   // /

// m18 chess_separator_scheduler;   next: m19 (next offset: 48)

// m19;   next: m26 (next offset: 64)
000048  4  "00000000"   // () = vd_nop_ID (); 
000049  0  "00000000"   // /
000050  0  "00000000"   // /
000051  0  "00000000"   // /
000052  4  "00000000"   // () = vd_nop_ID (); 
000053  0  "00000000"   // /
000054  0  "00000000"   // /
000055  0  "00000000"   // /
000056  4  "00000000"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "10101000"   // (DMb[-44]) = store__pl_rd_res_reg_const_1_B1 (R[5],-44,DMb[-44],SP); 
000061  0  "00100101"   // /
000062  0  "11111111"   // /
000063  0  "11010100"   // /

// m26 chess_separator_scheduler;   next: m27 (next offset: 64)

// m27;   next: m28 (next offset: 100)
000064  4  "01001000"   // (R[7]) = lhi_const_1_B1 (15); 
000065  0  "00000111"   // /
000066  0  "00000000"   // /
000067  0  "00001111"   // /
000068  4  "00000000"   // () = vd_nop_ID (); 
000069  0  "00000000"   // /
000070  0  "00000000"   // /
000071  0  "00000000"   // /
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "01010100"   // (R[3]) = w32_const_bor_1_B1 (R[7],65535); 
000081  0  "11100011"   // /
000082  0  "11111111"   // /
000083  0  "11111111"   // /
000084  4  "00000000"   // () = vd_nop_ID (); 
000085  0  "00000000"   // /
000086  0  "00000000"   // /
000087  0  "00000000"   // /
000088  4  "00000000"   // () = vd_nop_ID (); 
000089  0  "00000000"   // /
000090  0  "00000000"   // /
000091  0  "00000000"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000000"   // (R[7]) = _ad_1_B1 (R[4],R[3]); 
000097  0  "01100100"   // /
000098  0  "00111000"   // /
000099  0  "00000011"   // /

// m28 chess_separator_scheduler;   next: m29 (next offset: 100)

// m29;   next: m36 (next offset: 116)
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "00000000"   // () = vd_nop_ID (); 
000105  0  "00000000"   // /
000106  0  "00000000"   // /
000107  0  "00000000"   // /
000108  4  "00000000"   // () = vd_nop_ID (); 
000109  0  "00000000"   // /
000110  0  "00000000"   // /
000111  0  "00000000"   // /
000112  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[7],-40,DMb[-40],SP); 
000113  0  "00100111"   // /
000114  0  "11111111"   // /
000115  0  "11011000"   // /

// m36 chess_separator_scheduler;   next: m37 (next offset: 116)

// m37;   next: m38 (next offset: 136)
000116  4  "10011100"   // (R[7]) = _rs_const_2_B1 (R[4]); 
000117  0  "10000111"   // /
000118  0  "00000000"   // /
000119  0  "00010100"   // /
000120  4  "00000000"   // () = vd_nop_ID (); 
000121  0  "00000000"   // /
000122  0  "00000000"   // /
000123  0  "00000000"   // /
000124  4  "00000000"   // () = vd_nop_ID (); 
000125  0  "00000000"   // /
000126  0  "00000000"   // /
000127  0  "00000000"   // /
000128  4  "00000000"   // () = vd_nop_ID (); 
000129  0  "00000000"   // /
000130  0  "00000000"   // /
000131  0  "00000000"   // /
000132  4  "00010000"   // (R[7]) = _ad_const_2_B1 (R[7]); 
000133  0  "11100111"   // /
000134  0  "00000111"   // /
000135  0  "11111111"   // /

// m38 chess_separator_scheduler;   next: m39 (next offset: 136)

// m39;   next: m42 (next offset: 152)
000136  4  "00000000"   // () = vd_nop_ID (); 
000137  0  "00000000"   // /
000138  0  "00000000"   // /
000139  0  "00000000"   // /
000140  4  "00000000"   // () = vd_nop_ID (); 
000141  0  "00000000"   // /
000142  0  "00000000"   // /
000143  0  "00000000"   // /
000144  4  "00000000"   // () = vd_nop_ID (); 
000145  0  "00000000"   // /
000146  0  "00000000"   // /
000147  0  "00000000"   // /
000148  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[7],-28,DMb[-28],SP); 
000149  0  "00100111"   // /
000150  0  "11111111"   // /
000151  0  "11100100"   // /

// m42 chess_separator_scheduler;   next: m43 (next offset: 152)

// m43;   next: m48 (next offset: 160)
000152  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb,SP); 
000153  0  "00100110"   // /
000154  0  "11111111"   // /
000155  0  "11110000"   // /
000156  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb,SP); 
000157  0  "00100111"   // /
000158  0  "11111111"   // /
000159  0  "11110100"   // /

// m48 chess_separator_scheduler;   next: m49 (next offset: 160)

// m49;   next: m56 (next offset: 176)
000160  4  "00000000"   // () = vd_nop_ID (); 
000161  0  "00000000"   // /
000162  0  "00000000"   // /
000163  0  "00000000"   // /
000164  4  "00000000"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /
000168  4  "00000000"   // () = vd_nop_ID (); 
000169  0  "00000000"   // /
000170  0  "00000000"   // /
000171  0  "00000000"   // /
000172  4  "10101000"   // (DMb[-52]) = store__pl_rd_res_reg_const_1_B1 (R[7],-52,DMb[-52],SP); 
000173  0  "00100111"   // /
000174  0  "11111111"   // /
000175  0  "11001100"   // /

// m56 chess_separator_scheduler;   next: m57 (next offset: 176)

// m57;   next: m58 (next offset: 180)
000176  4  "00000000"   // (R[3]) = _ad_1_B1 (R[6],R[3]); 
000177  0  "01100110"   // /
000178  0  "00011000"   // /
000179  0  "00000011"   // /

// m58 chess_separator_scheduler;   next: m59 (next offset: 180)

// m59;   next: m66 (next offset: 196)
000180  4  "00000000"   // () = vd_nop_ID (); 
000181  0  "00000000"   // /
000182  0  "00000000"   // /
000183  0  "00000000"   // /
000184  4  "00000000"   // () = vd_nop_ID (); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /
000192  4  "10101000"   // (DMb[-48]) = store__pl_rd_res_reg_const_1_B1 (R[3],-48,DMb[-48],SP); 
000193  0  "00100011"   // /
000194  0  "11111111"   // /
000195  0  "11010000"   // /

// m66 chess_separator_scheduler;   next: m67 (next offset: 196)

// m67;   next: m68 (next offset: 216)
000196  4  "10011100"   // (R[3]) = _rs_const_2_B1 (R[6]); 
000197  0  "11000011"   // /
000198  0  "00000000"   // /
000199  0  "00010100"   // /
000200  4  "00000000"   // () = vd_nop_ID (); 
000201  0  "00000000"   // /
000202  0  "00000000"   // /
000203  0  "00000000"   // /
000204  4  "00000000"   // () = vd_nop_ID (); 
000205  0  "00000000"   // /
000206  0  "00000000"   // /
000207  0  "00000000"   // /
000208  4  "00000000"   // () = vd_nop_ID (); 
000209  0  "00000000"   // /
000210  0  "00000000"   // /
000211  0  "00000000"   // /
000212  4  "00010000"   // (R[3]) = _ad_const_2_B1 (R[3]); 
000213  0  "01100011"   // /
000214  0  "00000111"   // /
000215  0  "11111111"   // /

// m68 chess_separator_scheduler;   next: m69 (next offset: 216)

// m69;   next: m70 (next offset: 232)
000216  4  "00000000"   // () = vd_nop_ID (); 
000217  0  "00000000"   // /
000218  0  "00000000"   // /
000219  0  "00000000"   // /
000220  4  "00000000"   // () = vd_nop_ID (); 
000221  0  "00000000"   // /
000222  0  "00000000"   // /
000223  0  "00000000"   // /
000224  4  "00000000"   // () = vd_nop_ID (); 
000225  0  "00000000"   // /
000226  0  "00000000"   // /
000227  0  "00000000"   // /
000228  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_1_B1 (R[3],-32,DMb[-32],SP); 
000229  0  "00100011"   // /
000230  0  "11111111"   // /
000231  0  "11100000"   // /

// m70 chess_separator_scheduler;   next: m71 (next offset: 232)

// m71;   next: m72 (next offset: 272)
000232  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
000233  0  "00100011"   // /
000234  0  "11111111"   // /
000235  0  "11100100"   // /
000236  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
000237  0  "00100010"   // /
000238  0  "11111111"   // /
000239  0  "11100000"   // /
000240  4  "00000000"   // () = vd_nop_ID (); 
000241  0  "00000000"   // /
000242  0  "00000000"   // /
000243  0  "00000000"   // /
000244  4  "00000000"   // () = vd_nop_ID (); 
000245  0  "00000000"   // /
000246  0  "00000000"   // /
000247  0  "00000000"   // /
000248  4  "00000000"   // () = vd_nop_ID (); 
000249  0  "00000000"   // /
000250  0  "00000000"   // /
000251  0  "00000000"   // /
000252  4  "00000000"   // (R[8],MC) = sub_2_B1 (R[3],R[2]); 
000253  0  "01100010"   // /
000254  0  "01000000"   // /
000255  0  "00011000"   // /
000256  4  "00000000"   // () = vd_nop_ID (); 
000257  0  "00000000"   // /
000258  0  "00000000"   // /
000259  0  "00000000"   // /
000260  4  "00000000"   // () = vd_nop_ID (); 
000261  0  "00000000"   // /
000262  0  "00000000"   // /
000263  0  "00000000"   // /
000264  4  "00000000"   // () = vd_nop_ID (); 
000265  0  "00000000"   // /
000266  0  "00000000"   // /
000267  0  "00000000"   // /
000268  4  "10101000"   // (DMb[-64]) = store__pl_rd_res_reg_const_1_B1 (R[8],-64,DMb[-64],SP); 
000269  0  "00101000"   // /
000270  0  "11111111"   // /
000271  0  "11000000"   // /

// m72 chess_separator_scheduler;   next: m73 (next offset: 272)

// m73;   next: m74 (next offset: 276)
000272  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
000273  0  "00101001"   // /
000274  0  "11111111"   // /
000275  0  "11011000"   // /

// m74 chess_separator_scheduler;   next: m75 (next offset: 276)

// m75;   next: m92 (next offset: 280)
000276  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-44,DMb[-44],SP); 
000277  0  "00101000"   // /
000278  0  "11111111"   // /
000279  0  "11010100"   // /

// m92 chess_separator_scheduler;   next: m93 (next offset: 280)

// m93;   next: m94 (next offset: 312)
000280  4  "00000000"   // () = vd_nop_ID (); 
000281  0  "00000000"   // /
000282  0  "00000000"   // /
000283  0  "00000000"   // /
000284  4  "00000000"   // () = vd_nop_ID (); 
000285  0  "00000000"   // /
000286  0  "00000000"   // /
000287  0  "00000000"   // /
000288  4  "00000000"   // () = vd_nop_ID (); 
000289  0  "00000000"   // /
000290  0  "00000000"   // /
000291  0  "00000000"   // /
000292  4  "10001001"   // (R[10]) = _ls_const_2_B1 (R[8]); 
000293  0  "00001010"   // /
000294  0  "00000000"   // /
000295  0  "00001010"   // /
000296  4  "00000000"   // () = vd_nop_ID (); 
000297  0  "00000000"   // /
000298  0  "00000000"   // /
000299  0  "00000000"   // /
000300  4  "00000000"   // () = vd_nop_ID (); 
000301  0  "00000000"   // /
000302  0  "00000000"   // /
000303  0  "00000000"   // /
000304  4  "00000000"   // () = vd_nop_ID (); 
000305  0  "00000000"   // /
000306  0  "00000000"   // /
000307  0  "00000000"   // /
000308  4  "10101000"   // (DMb[-44]) = store__pl_rd_res_reg_const_1_B1 (R[10],-44,DMb[-44],SP); 
000309  0  "00101010"   // /
000310  0  "11111111"   // /
000311  0  "11010100"   // /

// m94 chess_separator_scheduler;   next: m101 (next offset: 312)

// m101;   next: m103 (next offset: 352)
000312  4  "10001001"   // (R[9]) = _ls_const_2_B1 (R[9]); 
000313  0  "00101001"   // /
000314  0  "00000000"   // /
000315  0  "00001010"   // /
000316  4  "10011101"   // (R[8]) = _rs_const_1_B1 (R[8]); 
000317  0  "00001000"   // /
000318  0  "00000000"   // /
000319  0  "00010110"   // /
000320  4  "00000000"   // () = vd_nop_ID (); 
000321  0  "00000000"   // /
000322  0  "00000000"   // /
000323  0  "00000000"   // /
000324  4  "00000000"   // () = vd_nop_ID (); 
000325  0  "00000000"   // /
000326  0  "00000000"   // /
000327  0  "00000000"   // /
000328  4  "00000000"   // () = vd_nop_ID (); 
000329  0  "00000000"   // /
000330  0  "00000000"   // /
000331  0  "00000000"   // /
000332  4  "00000001"   // (R[8]) = _or_2_B1 (R[9],R[8]); 
000333  0  "00001001"   // /
000334  0  "01000000"   // /
000335  0  "00001010"   // /
000336  4  "00000000"   // () = vd_nop_ID (); 
000337  0  "00000000"   // /
000338  0  "00000000"   // /
000339  0  "00000000"   // /
000340  4  "00000000"   // () = vd_nop_ID (); 
000341  0  "00000000"   // /
000342  0  "00000000"   // /
000343  0  "00000000"   // /
000344  4  "00000000"   // () = vd_nop_ID (); 
000345  0  "00000000"   // /
000346  0  "00000000"   // /
000347  0  "00000000"   // /
000348  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[8],-40,DMb[-40],SP); 
000349  0  "00101000"   // /
000350  0  "11111111"   // /
000351  0  "11011000"   // /

// m103 chess_separator_scheduler;   next: m104 (next offset: 352)

// m104;   next: m105 (next offset: 356)
000352  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
000353  0  "00101001"   // /
000354  0  "11111111"   // /
000355  0  "11010000"   // /

// m105 chess_separator_scheduler;   next: m106 (next offset: 356)

// m106;   next: m123 (next offset: 360)
000356  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-52,DMb[-52],SP); 
000357  0  "00101000"   // /
000358  0  "11111111"   // /
000359  0  "11001100"   // /

// m123 chess_separator_scheduler;   next: m124 (next offset: 360)

// m124;   next: m125 (next offset: 392)
000360  4  "00000000"   // () = vd_nop_ID (); 
000361  0  "00000000"   // /
000362  0  "00000000"   // /
000363  0  "00000000"   // /
000364  4  "00000000"   // () = vd_nop_ID (); 
000365  0  "00000000"   // /
000366  0  "00000000"   // /
000367  0  "00000000"   // /
000368  4  "00000000"   // () = vd_nop_ID (); 
000369  0  "00000000"   // /
000370  0  "00000000"   // /
000371  0  "00000000"   // /
000372  4  "10001001"   // (R[10]) = _ls_const_2_B1 (R[8]); 
000373  0  "00001010"   // /
000374  0  "00000000"   // /
000375  0  "00001010"   // /
000376  4  "00000000"   // () = vd_nop_ID (); 
000377  0  "00000000"   // /
000378  0  "00000000"   // /
000379  0  "00000000"   // /
000380  4  "00000000"   // () = vd_nop_ID (); 
000381  0  "00000000"   // /
000382  0  "00000000"   // /
000383  0  "00000000"   // /
000384  4  "00000000"   // () = vd_nop_ID (); 
000385  0  "00000000"   // /
000386  0  "00000000"   // /
000387  0  "00000000"   // /
000388  4  "10101000"   // (DMb[-52]) = store__pl_rd_res_reg_const_1_B1 (R[10],-52,DMb[-52],SP); 
000389  0  "00101010"   // /
000390  0  "11111111"   // /
000391  0  "11001100"   // /

// m125 chess_separator_scheduler;   next: m132 (next offset: 392)

// m132;   next: m134 (next offset: 432)
000392  4  "10001001"   // (R[9]) = _ls_const_2_B1 (R[9]); 
000393  0  "00101001"   // /
000394  0  "00000000"   // /
000395  0  "00001010"   // /
000396  4  "10011101"   // (R[8]) = _rs_const_1_B1 (R[8]); 
000397  0  "00001000"   // /
000398  0  "00000000"   // /
000399  0  "00010110"   // /
000400  4  "00000000"   // () = vd_nop_ID (); 
000401  0  "00000000"   // /
000402  0  "00000000"   // /
000403  0  "00000000"   // /
000404  4  "00000000"   // () = vd_nop_ID (); 
000405  0  "00000000"   // /
000406  0  "00000000"   // /
000407  0  "00000000"   // /
000408  4  "00000000"   // () = vd_nop_ID (); 
000409  0  "00000000"   // /
000410  0  "00000000"   // /
000411  0  "00000000"   // /
000412  4  "00000001"   // (R[8]) = _or_2_B1 (R[9],R[8]); 
000413  0  "00001001"   // /
000414  0  "01000000"   // /
000415  0  "00001010"   // /
000416  4  "00000000"   // () = vd_nop_ID (); 
000417  0  "00000000"   // /
000418  0  "00000000"   // /
000419  0  "00000000"   // /
000420  4  "00000000"   // () = vd_nop_ID (); 
000421  0  "00000000"   // /
000422  0  "00000000"   // /
000423  0  "00000000"   // /
000424  4  "00000000"   // () = vd_nop_ID (); 
000425  0  "00000000"   // /
000426  0  "00000000"   // /
000427  0  "00000000"   // /
000428  4  "10101000"   // (DMb[-48]) = store__pl_rd_res_reg_const_1_B1 (R[8],-48,DMb[-48],SP); 
000429  0  "00101000"   // /
000430  0  "11111111"   // /
000431  0  "11010000"   // /

// m134 chess_separator_scheduler;   next: m135 (next offset: 432)

// m135;   next: m2005, jump target: m2108 (next offset: 476)
000432  4  "01010000"   // (R[10]) = load__pl_rd_res_reg_const_1_B1 (-64,DMb[-64],SP); 
000433  0  "00101010"   // /
000434  0  "11111111"   // /
000435  0  "11000000"   // /
000436  4  "01010000"   // (R[8]) = load__pl_rd_res_reg_const_1_B1 (-44,DMb[-44],SP); 
000437  0  "00101000"   // /
000438  0  "11111111"   // /
000439  0  "11010100"   // /
000440  4  "01010000"   // (R[9]) = load__pl_rd_res_reg_const_1_B1 (-52,DMb[-52],SP); 
000441  0  "00101001"   // /
000442  0  "11111111"   // /
000443  0  "11001100"   // /
000444  4  "01100100"   // (R[11]) = _eq_const_2_B1 (R[3]); 
000445  0  "01101011"   // /
000446  0  "00000111"   // /
000447  0  "11111111"   // /
000448  4  "00000001"   // (R[12]) = _gt_const_1_B2 (R[10]); 
000449  0  "01000000"   // /
000450  0  "01100000"   // /
000451  0  "00001110"   // /
000452  4  "00000000"   // () = vd_nop_ID (); 
000453  0  "00000000"   // /
000454  0  "00000000"   // /
000455  0  "00000000"   // /
000456  4  "00000000"   // () = vd_nop_ID (); 
000457  0  "00000000"   // /
000458  0  "00000000"   // /
000459  0  "00000000"   // /
000460  4  "00000000"   // () = vd_nop_ID (); 
000461  0  "00000000"   // /
000462  0  "00000000"   // /
000463  0  "00000000"   // /
000464  4  "00100001"   // () = nez_br_const_1_B1 (R[12],628); 
000465  0  "10000000"   // /
000466  0  "00000010"   // /
000467  0  "01110100"   // /
000468  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000469  0  "00000000"   // /
000470  0  "00000000"   // /
000471  0  "00000000"   // /
000472  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000473  0  "00000000"   // /
000474  0  "00000000"   // /
000475  0  "00000000"   // /

// m2005;   next: m275, jump target: m2107 (next offset: 504)
000476  4  "00000001"   // (R[12]) = _ge_const_1_B2 (R[10]); 
000477  0  "01000000"   // /
000478  0  "01100000"   // /
000479  0  "00001100"   // /
000480  4  "00000000"   // () = vd_nop_ID (); 
000481  0  "00000000"   // /
000482  0  "00000000"   // /
000483  0  "00000000"   // /
000484  4  "00000000"   // () = vd_nop_ID (); 
000485  0  "00000000"   // /
000486  0  "00000000"   // /
000487  0  "00000000"   // /
000488  4  "00000000"   // () = vd_nop_ID (); 
000489  0  "00000000"   // /
000490  0  "00000000"   // /
000491  0  "00000000"   // /
000492  4  "00100001"   // () = nez_br_const_1_B1 (R[12],1216); 
000493  0  "10000000"   // /
000494  0  "00000100"   // /
000495  0  "11000000"   // /
000496  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000497  0  "00000000"   // /
000498  0  "00000000"   // /
000499  0  "00000000"   // /
000500  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000501  0  "00000000"   // /
000502  0  "00000000"   // /
000503  0  "00000000"   // /

// m275;   next: m369 (next offset: 504)

// m369;   next: m408, jump target: m2019 (next offset: 532)
000504  4  "01100100"   // (R[2]) = _eq_const_2_B1 (R[2]); 
000505  0  "01000010"   // /
000506  0  "00000111"   // /
000507  0  "11111111"   // /
000508  4  "00000000"   // () = vd_nop_ID (); 
000509  0  "00000000"   // /
000510  0  "00000000"   // /
000511  0  "00000000"   // /
000512  4  "00000000"   // () = vd_nop_ID (); 
000513  0  "00000000"   // /
000514  0  "00000000"   // /
000515  0  "00000000"   // /
000516  4  "00000000"   // () = vd_nop_ID (); 
000517  0  "00000000"   // /
000518  0  "00000000"   // /
000519  0  "00000000"   // /
000520  4  "00100000"   // () = nez_br_const_1_B1 (R[2],1396); 
000521  0  "01000000"   // /
000522  0  "00000101"   // /
000523  0  "01110100"   // /
000524  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000525  0  "00000000"   // /
000526  0  "00000000"   // /
000527  0  "00000000"   // /
000528  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000529  0  "00000000"   // /
000530  0  "00000000"   // /
000531  0  "00000000"   // /

// m408;   next: m2113 (next offset: 536)
000532  4  "01001000"   // (R[4]) = const_4_B1 (); 
000533  0  "00000100"   // /
000534  0  "01000000"   // /
000535  0  "00000000"   // /

// m2113;   next: m417, jump target: m414 (next offset: 548)
000536  4  "00010100"   // () = eqz_br_const_1_B1 (R[3],48); 
000537  0  "01100000"   // /
000538  0  "00000000"   // /
000539  0  "00110000"   // /
000540  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000541  0  "00000000"   // /
000542  0  "00000000"   // /
000543  0  "00000000"   // /
000544  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000545  0  "00000000"   // /
000546  0  "00000000"   // /
000547  0  "00000000"   // /

// m417, jump target: m420 (next offset: 592)
000548  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
000549  0  "00100101"   // /
000550  0  "11111111"   // /
000551  0  "11011000"   // /
000552  4  "00000000"   // () = vd_nop_ID (); 
000553  0  "00000000"   // /
000554  0  "00000000"   // /
000555  0  "00000000"   // /
000556  4  "00000000"   // () = vd_nop_ID (); 
000557  0  "00000000"   // /
000558  0  "00000000"   // /
000559  0  "00000000"   // /
000560  4  "00000000"   // () = vd_nop_ID (); 
000561  0  "00000000"   // /
000562  0  "00000000"   // /
000563  0  "00000000"   // /
000564  4  "00000000"   // (R[5]) = _or_1_B1 (R[5],R[4]); 
000565  0  "10000101"   // /
000566  0  "00101000"   // /
000567  0  "00001010"   // /
000568  4  "00000000"   // () = vd_nop_ID (); 
000569  0  "00000000"   // /
000570  0  "00000000"   // /
000571  0  "00000000"   // /
000572  4  "00000000"   // () = vd_nop_ID (); 
000573  0  "00000000"   // /
000574  0  "00000000"   // /
000575  0  "00000000"   // /
000576  4  "00000000"   // () = vd_nop_ID (); 
000577  0  "00000000"   // /
000578  0  "00000000"   // /
000579  0  "00000000"   // /
000580  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[5],-40,DMb[-40],SP); 
000581  0  "00100101"   // /
000582  0  "11111111"   // /
000583  0  "11011000"   // /
000584  4  "00100100"   // () = j_const_1_B1 (24); 
000585  0  "00000000"   // /
000586  0  "00000000"   // /
000587  0  "00011000"   // /
000588  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000589  0  "00000000"   // /
000590  0  "00000000"   // /
000591  0  "00000000"   // /

// m414;   next: m420 (next offset: 612)
000592  4  "00001001"   // (R[5],MC) = _pl_const_3_B1 (R[10]); 
000593  0  "01000101"   // /
000594  0  "00000000"   // /
000595  0  "00000001"   // /
000596  4  "00000000"   // () = vd_nop_ID (); 
000597  0  "00000000"   // /
000598  0  "00000000"   // /
000599  0  "00000000"   // /
000600  4  "00000000"   // () = vd_nop_ID (); 
000601  0  "00000000"   // /
000602  0  "00000000"   // /
000603  0  "00000000"   // /
000604  4  "00000000"   // () = vd_nop_ID (); 
000605  0  "00000000"   // /
000606  0  "00000000"   // /
000607  0  "00000000"   // /
000608  4  "10101000"   // (DMb[-64]) = store__pl_rd_res_reg_const_1_B1 (R[5],-64,DMb[-64],SP); 
000609  0  "00100101"   // /
000610  0  "11111111"   // /
000611  0  "11000000"   // /

// m420;   next: m423 (next offset: 616)
000612  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
000613  0  "00100101"   // /
000614  0  "11111111"   // /
000615  0  "11011000"   // /

// m423 chess_separator_scheduler;   next: m424 (next offset: 616)

// m424;   next: m439 (next offset: 636)
000616  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-64,DMb[-64],SP); 
000617  0  "00100111"   // /
000618  0  "11111111"   // /
000619  0  "11000000"   // /
000620  4  "00000000"   // () = vd_nop_ID (); 
000621  0  "00000000"   // /
000622  0  "00000000"   // /
000623  0  "00000000"   // /
000624  4  "00000000"   // () = vd_nop_ID (); 
000625  0  "00000000"   // /
000626  0  "00000000"   // /
000627  0  "00000000"   // /
000628  4  "00000000"   // () = vd_nop_ID (); 
000629  0  "00000000"   // /
000630  0  "00000000"   // /
000631  0  "00000000"   // /
000632  4  "00000000"   // (R[7],MC) = _mi_const_1_B1 (R[7]); 
000633  0  "00000111"   // /
000634  0  "00111000"   // /
000635  0  "00011000"   // /

// m439 chess_separator_scheduler;   next: m440 (next offset: 636)

// m440;   next: m441 (next offset: 668)
000636  4  "00000000"   // () = vd_nop_ID (); 
000637  0  "00000000"   // /
000638  0  "00000000"   // /
000639  0  "00000000"   // /
000640  4  "00000000"   // () = vd_nop_ID (); 
000641  0  "00000000"   // /
000642  0  "00000000"   // /
000643  0  "00000000"   // /
000644  4  "00000000"   // () = vd_nop_ID (); 
000645  0  "00000000"   // /
000646  0  "00000000"   // /
000647  0  "00000000"   // /
000648  4  "00000000"   // (R[6],MC) = _mi_const_1_B1 (R[7]); 
000649  0  "00000111"   // /
000650  0  "00110000"   // /
000651  0  "00011000"   // /
000652  4  "00000000"   // () = vd_nop_ID (); 
000653  0  "00000000"   // /
000654  0  "00000000"   // /
000655  0  "00000000"   // /
000656  4  "00000000"   // () = vd_nop_ID (); 
000657  0  "00000000"   // /
000658  0  "00000000"   // /
000659  0  "00000000"   // /
000660  4  "00000000"   // () = vd_nop_ID (); 
000661  0  "00000000"   // /
000662  0  "00000000"   // /
000663  0  "00000000"   // /
000664  4  "00010000"   // (R[3]) = _ad_const_1_B1 (R[6]); 
000665  0  "11000011"   // /
000666  0  "00000000"   // /
000667  0  "00011111"   // /

// m441 chess_separator_scheduler;   next: m2031 (next offset: 668)

// m2031;   next: m449, jump target: m447 (next offset: 680)
000668  4  "00010100"   // () = eqz_br_const_1_B1 (R[7],240); 
000669  0  "11100000"   // /
000670  0  "00000000"   // /
000671  0  "11110000"   // /
000672  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000673  0  "00000000"   // /
000674  0  "00000000"   // /
000675  0  "00000000"   // /
000676  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000677  0  "00000000"   // /
000678  0  "00000000"   // /
000679  0  "00000000"   // /

// m449;   next: m458, jump target: m2040 (next offset: 708)
000680  4  "10001100"   // (R[2]) = _lt_const_2_B1 (R[7]); 
000681  0  "11100010"   // /
000682  0  "00000000"   // /
000683  0  "00100000"   // /
000684  4  "00000000"   // (R[6]) = _ls_1_B1 (R[5],R[3]); 
000685  0  "10100011"   // /
000686  0  "00110000"   // /
000687  0  "00010010"   // /
000688  4  "00000000"   // () = vd_nop_ID (); 
000689  0  "00000000"   // /
000690  0  "00000000"   // /
000691  0  "00000000"   // /
000692  4  "00000000"   // () = vd_nop_ID (); 
000693  0  "00000000"   // /
000694  0  "00000000"   // /
000695  0  "00000000"   // /
000696  4  "00100000"   // () = nez_br_const_1_B1 (R[2],168); 
000697  0  "01000000"   // /
000698  0  "00000000"   // /
000699  0  "10101000"   // /
000700  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000701  0  "00000000"   // /
000702  0  "00000000"   // /
000703  0  "00000000"   // /
000704  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000705  0  "00000000"   // /
000706  0  "00000000"   // /
000707  0  "00000000"   // /

// m458;   next: m465, jump target: m2053 (next offset: 736)
000708  4  "01100100"   // (R[3]) = _eq_const_1_B1 (R[7]); 
000709  0  "11100011"   // /
000710  0  "00000000"   // /
000711  0  "00100000"   // /
000712  4  "00000000"   // () = vd_nop_ID (); 
000713  0  "00000000"   // /
000714  0  "00000000"   // /
000715  0  "00000000"   // /
000716  4  "00000000"   // () = vd_nop_ID (); 
000717  0  "00000000"   // /
000718  0  "00000000"   // /
000719  0  "00000000"   // /
000720  4  "00000000"   // () = vd_nop_ID (); 
000721  0  "00000000"   // /
000722  0  "00000000"   // /
000723  0  "00000000"   // /
000724  4  "00100000"   // () = nez_br_const_1_B1 (R[3],108); 
000725  0  "01100000"   // /
000726  0  "00000000"   // /
000727  0  "01101100"   // /
000728  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000729  0  "00000000"   // /
000730  0  "00000000"   // /
000731  0  "00000000"   // /
000732  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000733  0  "00000000"   // /
000734  0  "00000000"   // /
000735  0  "00000000"   // /

// m465;   next: m2088, jump target: m2069 (next offset: 764)
000736  4  "10001100"   // (R[3]) = _lt_const_1_B1 (R[7]); 
000737  0  "11100011"   // /
000738  0  "00000000"   // /
000739  0  "01000000"   // /
000740  4  "00000000"   // () = vd_nop_ID (); 
000741  0  "00000000"   // /
000742  0  "00000000"   // /
000743  0  "00000000"   // /
000744  4  "00000000"   // () = vd_nop_ID (); 
000745  0  "00000000"   // /
000746  0  "00000000"   // /
000747  0  "00000000"   // /
000748  4  "00000000"   // () = vd_nop_ID (); 
000749  0  "00000000"   // /
000750  0  "00000000"   // /
000751  0  "00000000"   // /
000752  4  "00100000"   // () = nez_br_const_1_B1 (R[3],32); 
000753  0  "01100000"   // /
000754  0  "00000000"   // /
000755  0  "00100000"   // /
000756  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000757  0  "00000000"   // /
000758  0  "00000000"   // /
000759  0  "00000000"   // /
000760  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000761  0  "00000000"   // /
000762  0  "00000000"   // /
000763  0  "00000000"   // /

// m2088, jump target: m2115 (next offset: 792)
000764  4  "00000000"   // (R[5]) = _or_2_B1 (R[5],R[8]); 
000765  0  "10101000"   // /
000766  0  "00101000"   // /
000767  0  "00001010"   // /
000768  4  "00000000"   // () = vd_nop_ID (); 
000769  0  "00000000"   // /
000770  0  "00000000"   // /
000771  0  "00000000"   // /
000772  4  "00000000"   // () = vd_nop_ID (); 
000773  0  "00000000"   // /
000774  0  "00000000"   // /
000775  0  "00000000"   // /
000776  4  "00000000"   // () = vd_nop_ID (); 
000777  0  "00000000"   // /
000778  0  "00000000"   // /
000779  0  "00000000"   // /
000780  4  "00000000"   // (R[8]) = nez_1_B1 (R[5]); 
000781  0  "10100000"   // /
000782  0  "01000000"   // /
000783  0  "00010101"   // /
000784  4  "00100100"   // () = j_const_1_B1 (72); 
000785  0  "00000000"   // /
000786  0  "00000000"   // /
000787  0  "01001000"   // /
000788  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000789  0  "00000000"   // /
000790  0  "00000000"   // /
000791  0  "00000000"   // /

// m2069, jump target: m2115 (next offset: 840)
000792  4  "00010000"   // (R[7]) = _ad_const_1_B1 (R[7]); 
000793  0  "11100111"   // /
000794  0  "00000000"   // /
000795  0  "00011111"   // /
000796  4  "00000000"   // (R[6]) = _or_2_B1 (R[6],R[8]); 
000797  0  "11001000"   // /
000798  0  "00110000"   // /
000799  0  "00001010"   // /
000800  4  "00000000"   // () = vd_nop_ID (); 
000801  0  "00000000"   // /
000802  0  "00000000"   // /
000803  0  "00000000"   // /
000804  4  "00000000"   // () = vd_nop_ID (); 
000805  0  "00000000"   // /
000806  0  "00000000"   // /
000807  0  "00000000"   // /
000808  4  "00000000"   // (R[5]) = _rs_1_B1 (R[5],R[7]); 
000809  0  "10100111"   // /
000810  0  "00101000"   // /
000811  0  "00010111"   // /
000812  4  "00000000"   // (R[7]) = nez_1_B1 (R[6]); 
000813  0  "11000000"   // /
000814  0  "00111000"   // /
000815  0  "00010101"   // /
000816  4  "00000000"   // () = vd_nop_ID (); 
000817  0  "00000000"   // /
000818  0  "00000000"   // /
000819  0  "00000000"   // /
000820  4  "00000000"   // () = vd_nop_ID (); 
000821  0  "00000000"   // /
000822  0  "00000000"   // /
000823  0  "00000000"   // /
000824  4  "00000000"   // () = vd_nop_ID (); 
000825  0  "00000000"   // /
000826  0  "00000000"   // /
000827  0  "00000000"   // /
000828  4  "00000000"   // (R[8]) = _or_3_B1 (R[5],R[7]); 
000829  0  "10100111"   // /
000830  0  "01000000"   // /
000831  0  "00001010"   // /
000832  4  "00100100"   // () = j_const_1_B1 (24); 
000833  0  "00000000"   // /
000834  0  "00000000"   // /
000835  0  "00011000"   // /
000836  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000837  0  "00000000"   // /
000838  0  "00000000"   // /
000839  0  "00000000"   // /

// m2053;   next: m2115 (next offset: 860)
000840  4  "00000001"   // (R[7]) = nez_1_B1 (R[8]); 
000841  0  "00000000"   // /
000842  0  "00111000"   // /
000843  0  "00010101"   // /
000844  4  "00000000"   // () = vd_nop_ID (); 
000845  0  "00000000"   // /
000846  0  "00000000"   // /
000847  0  "00000000"   // /
000848  4  "00000000"   // () = vd_nop_ID (); 
000849  0  "00000000"   // /
000850  0  "00000000"   // /
000851  0  "00000000"   // /
000852  4  "00000000"   // () = vd_nop_ID (); 
000853  0  "00000000"   // /
000854  0  "00000000"   // /
000855  0  "00000000"   // /
000856  4  "00000000"   // (R[8]) = _or_3_B1 (R[5],R[7]); 
000857  0  "10100111"   // /
000858  0  "01000000"   // /
000859  0  "00001010"   // /

// m2115, jump target: m2116 (next offset: 872)
000860  4  "01001000"   // (R[5]) = const_3_B3 (); 
000861  0  "00000101"   // /
000862  0  "00000000"   // /
000863  0  "00000000"   // /
000864  4  "00100100"   // () = j_const_1_B1 (48); 
000865  0  "00000000"   // /
000866  0  "00000000"   // /
000867  0  "00110000"   // /
000868  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000869  0  "00000000"   // /
000870  0  "00000000"   // /
000871  0  "00000000"   // /

// m2040;   next: m454 (next offset: 912)
000872  4  "00000001"   // (R[2]) = _rs_1_B1 (R[8],R[7]); 
000873  0  "00000111"   // /
000874  0  "00010000"   // /
000875  0  "00010111"   // /
000876  4  "00000001"   // (R[3]) = _ls_1_B1 (R[8],R[3]); 
000877  0  "00000011"   // /
000878  0  "00011000"   // /
000879  0  "00010010"   // /
000880  4  "00000000"   // () = vd_nop_ID (); 
000881  0  "00000000"   // /
000882  0  "00000000"   // /
000883  0  "00000000"   // /
000884  4  "00000000"   // () = vd_nop_ID (); 
000885  0  "00000000"   // /
000886  0  "00000000"   // /
000887  0  "00000000"   // /
000888  4  "00000000"   // (R[6]) = _or_2_B1 (R[6],R[2]); 
000889  0  "01000110"   // /
000890  0  "00110000"   // /
000891  0  "00001010"   // /
000892  4  "00000000"   // (R[3]) = nez_1_B1 (R[3]); 
000893  0  "01100000"   // /
000894  0  "00011000"   // /
000895  0  "00010101"   // /
000896  4  "00000000"   // () = vd_nop_ID (); 
000897  0  "00000000"   // /
000898  0  "00000000"   // /
000899  0  "00000000"   // /
000900  4  "00000000"   // () = vd_nop_ID (); 
000901  0  "00000000"   // /
000902  0  "00000000"   // /
000903  0  "00000000"   // /
000904  4  "00000000"   // () = vd_nop_ID (); 
000905  0  "00000000"   // /
000906  0  "00000000"   // /
000907  0  "00000000"   // /
000908  4  "00000000"   // (R[8]) = _or_3_B1 (R[6],R[3]); 
000909  0  "01100110"   // /
000910  0  "01000000"   // /
000911  0  "00001010"   // /

// m454 chess_separator_scheduler;   next: m455 (next offset: 912)

// m455;   next: m2116 (next offset: 916)
000912  4  "00000000"   // (R[5]) = _rs_1_B1 (R[5],R[7]); 
000913  0  "10100111"   // /
000914  0  "00101000"   // /
000915  0  "00010111"   // /

// m2116;   next: m480 (next offset: 916)

// m447;   next: m480 (next offset: 916)

// m480;   next: m481 (next offset: 928)
000916  4  "00000000"   // () = vd_nop_ID (); 
000917  0  "00000000"   // /
000918  0  "00000000"   // /
000919  0  "00000000"   // /
000920  4  "00000000"   // () = vd_nop_ID (); 
000921  0  "00000000"   // /
000922  0  "00000000"   // /
000923  0  "00000000"   // /
000924  4  "10101000"   // (DMb[-44]) = store__pl_rd_res_reg_const_1_B1 (R[8],-44,DMb[-44],SP); 
000925  0  "00101000"   // /
000926  0  "11111111"   // /
000927  0  "11010100"   // /

// m481 chess_separator_scheduler;   next: m482 (next offset: 928)

// m482;   next: m484 (next offset: 932)
000928  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[5],-40,DMb[-40],SP); 
000929  0  "00100101"   // /
000930  0  "11111111"   // /
000931  0  "11011000"   // /

// m484 chess_separator_scheduler;   next: m485 (next offset: 932)

// m485;   next: m2 (next offset: 968)
000932  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
000933  0  "00100101"   // /
000934  0  "11111111"   // /
000935  0  "11010000"   // /
000936  4  "00000000"   // () = vd_nop_ID (); 
000937  0  "00000000"   // /
000938  0  "00000000"   // /
000939  0  "00000000"   // /
000940  4  "00000000"   // () = vd_nop_ID (); 
000941  0  "00000000"   // /
000942  0  "00000000"   // /
000943  0  "00000000"   // /
000944  4  "00000000"   // () = vd_nop_ID (); 
000945  0  "00000000"   // /
000946  0  "00000000"   // /
000947  0  "00000000"   // /
000948  4  "00000000"   // (R[4]) = _or_1_B1 (R[5],R[4]); 
000949  0  "10000101"   // /
000950  0  "00100000"   // /
000951  0  "00001010"   // /
000952  4  "00000000"   // () = vd_nop_ID (); 
000953  0  "00000000"   // /
000954  0  "00000000"   // /
000955  0  "00000000"   // /
000956  4  "00000000"   // () = vd_nop_ID (); 
000957  0  "00000000"   // /
000958  0  "00000000"   // /
000959  0  "00000000"   // /
000960  4  "00000000"   // () = vd_nop_ID (); 
000961  0  "00000000"   // /
000962  0  "00000000"   // /
000963  0  "00000000"   // /
000964  4  "10101000"   // (DMb[-48]) = store__pl_rd_res_reg_const_1_B1 (R[4],-48,DMb[-48],SP); 
000965  0  "00100100"   // /
000966  0  "11111111"   // /
000967  0  "11010000"   // /

// m2;   next: m487 (next offset: 968)

// m487;   next: m490 (next offset: 972)
000968  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
000969  0  "00100100"   // /
000970  0  "11111111"   // /
000971  0  "11010000"   // /

// m490 chess_separator_scheduler;   next: m491 (next offset: 972)

// m491;   next: m492 (next offset: 976)
000972  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
000973  0  "00100101"   // /
000974  0  "11111111"   // /
000975  0  "11011000"   // /

// m492 chess_separator_scheduler;   next: m493 (next offset: 976)

// m493;   next: m513 (next offset: 980)
000976  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-44,DMb[-44],SP); 
000977  0  "00100111"   // /
000978  0  "11111111"   // /
000979  0  "11010100"   // /

// m513 chess_separator_scheduler;   next: m514 (next offset: 980)

// m514;   next: m515 (next offset: 1012)
000980  4  "00000000"   // () = vd_nop_ID (); 
000981  0  "00000000"   // /
000982  0  "00000000"   // /
000983  0  "00000000"   // /
000984  4  "00000000"   // () = vd_nop_ID (); 
000985  0  "00000000"   // /
000986  0  "00000000"   // /
000987  0  "00000000"   // /
000988  4  "00000000"   // () = vd_nop_ID (); 
000989  0  "00000000"   // /
000990  0  "00000000"   // /
000991  0  "00000000"   // /
000992  4  "00000001"   // (R[6],MC) = sub_2_B1 (R[9],R[7]); 
000993  0  "00100111"   // /
000994  0  "00110000"   // /
000995  0  "00011000"   // /
000996  4  "00000000"   // () = vd_nop_ID (); 
000997  0  "00000000"   // /
000998  0  "00000000"   // /
000999  0  "00000000"   // /
001000  4  "00000000"   // () = vd_nop_ID (); 
001001  0  "00000000"   // /
001002  0  "00000000"   // /
001003  0  "00000000"   // /
001004  4  "00000000"   // () = vd_nop_ID (); 
001005  0  "00000000"   // /
001006  0  "00000000"   // /
001007  0  "00000000"   // /
001008  4  "10101000"   // (DMb[-60]) = store__pl_rd_res_reg_const_1_B1 (R[6],-60,DMb[-60],SP); 
001009  0  "00100110"   // /
001010  0  "11111111"   // /
001011  0  "11000100"   // /

// m515 chess_separator_scheduler;   next: m516 (next offset: 1012)

// m516;   next: m520 (next offset: 1036)
001012  4  "00000001"   // (MC,R[7]) = sub_1_B1 (R[9],R[7]); 
001013  0  "00100111"   // /
001014  0  "00111000"   // /
001015  0  "00011000"   // /
001016  4  "00000000"   // (R[4],MC) = subx_1_B1 (R[4],R[5],MC); 
001017  0  "10000101"   // /
001018  0  "00100000"   // /
001019  0  "00011001"   // /
001020  4  "00000000"   // () = vd_nop_ID (); 
001021  0  "00000000"   // /
001022  0  "00000000"   // /
001023  0  "00000000"   // /
001024  4  "00000000"   // () = vd_nop_ID (); 
001025  0  "00000000"   // /
001026  0  "00000000"   // /
001027  0  "00000000"   // /
001028  4  "00000000"   // () = vd_nop_ID (); 
001029  0  "00000000"   // /
001030  0  "00000000"   // /
001031  0  "00000000"   // /
001032  4  "10101000"   // (DMb[-56]) = store__pl_rd_res_reg_const_1_B1 (R[4],-56,DMb[-56],SP); 
001033  0  "00100100"   // /
001034  0  "11111111"   // /
001035  0  "11001000"   // /

// m520 chess_separator_scheduler;   next: m521 (next offset: 1036)

// m521;   next: m522 (next offset: 1056)
001036  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-32,DMb[-32],SP); 
001037  0  "00100100"   // /
001038  0  "11111111"   // /
001039  0  "11100000"   // /
001040  4  "00000000"   // () = vd_nop_ID (); 
001041  0  "00000000"   // /
001042  0  "00000000"   // /
001043  0  "00000000"   // /
001044  4  "00000000"   // () = vd_nop_ID (); 
001045  0  "00000000"   // /
001046  0  "00000000"   // /
001047  0  "00000000"   // /
001048  4  "00000000"   // () = vd_nop_ID (); 
001049  0  "00000000"   // /
001050  0  "00000000"   // /
001051  0  "00000000"   // /
001052  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_1_B1 (R[4],-36,DMb[-36],SP); 
001053  0  "00100100"   // /
001054  0  "11111111"   // /
001055  0  "11011100"   // /

// m522 chess_separator_scheduler;   next: m523 (next offset: 1056)

// m523, jump target: m526 (next offset: 1100)
001056  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
001057  0  "00100100"   // /
001058  0  "11111111"   // /
001059  0  "11111000"   // /
001060  4  "00000000"   // () = vd_nop_ID (); 
001061  0  "00000000"   // /
001062  0  "00000000"   // /
001063  0  "00000000"   // /
001064  4  "00000000"   // () = vd_nop_ID (); 
001065  0  "00000000"   // /
001066  0  "00000000"   // /
001067  0  "00000000"   // /
001068  4  "00000000"   // () = vd_nop_ID (); 
001069  0  "00000000"   // /
001070  0  "00000000"   // /
001071  0  "00000000"   // /
001072  4  "10110000"   // (R[4]) = _er_const_1_B1 (R[4]); 
001073  0  "10000100"   // /
001074  0  "00000000"   // /
001075  0  "00000001"   // /
001076  4  "00000000"   // () = vd_nop_ID (); 
001077  0  "00000000"   // /
001078  0  "00000000"   // /
001079  0  "00000000"   // /
001080  4  "00000000"   // () = vd_nop_ID (); 
001081  0  "00000000"   // /
001082  0  "00000000"   // /
001083  0  "00000000"   // /
001084  4  "00000000"   // () = vd_nop_ID (); 
001085  0  "00000000"   // /
001086  0  "00000000"   // /
001087  0  "00000000"   // /
001088  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[4],-8,DMb[-8],SP); 
001089  0  "00100100"   // /
001090  0  "11111111"   // /
001091  0  "11111000"   // /
001092  4  "00100100"   // () = j_const_1_B1 (528); 
001093  0  "00000000"   // /
001094  0  "00000010"   // /
001095  0  "00010000"   // /
001096  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001097  0  "00000000"   // /
001098  0  "00000000"   // /
001099  0  "00000000"   // /

// m2108;   next: m156, jump target: m1892 (next offset: 1112)
001100  4  "00100001"   // () = nez_br_const_1_B1 (R[11],932); 
001101  0  "01100000"   // /
001102  0  "00000011"   // /
001103  0  "10100100"   // /
001104  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001105  0  "00000000"   // /
001106  0  "00000000"   // /
001107  0  "00000000"   // /
001108  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001109  0  "00000000"   // /
001110  0  "00000000"   // /
001111  0  "00000000"   // /

// m156;   next: m1904 (next offset: 1112)

// m1904;   next: m165, jump target: m162 (next offset: 1124)
001112  4  "00010100"   // () = eqz_br_const_1_B1 (R[2],52); 
001113  0  "01000000"   // /
001114  0  "00000000"   // /
001115  0  "00110100"   // /
001116  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001117  0  "00000000"   // /
001118  0  "00000000"   // /
001119  0  "00000000"   // /
001120  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001121  0  "00000000"   // /
001122  0  "00000000"   // /
001123  0  "00000000"   // /

// m165, jump target: m168 (next offset: 1172)
001124  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
001125  0  "00100100"   // /
001126  0  "11111111"   // /
001127  0  "11010000"   // /
001128  4  "01001000"   // (R[5]) = const_4_B1 (); 
001129  0  "00000101"   // /
001130  0  "01000000"   // /
001131  0  "00000000"   // /
001132  4  "00000000"   // () = vd_nop_ID (); 
001133  0  "00000000"   // /
001134  0  "00000000"   // /
001135  0  "00000000"   // /
001136  4  "00000000"   // () = vd_nop_ID (); 
001137  0  "00000000"   // /
001138  0  "00000000"   // /
001139  0  "00000000"   // /
001140  4  "00000000"   // () = vd_nop_ID (); 
001141  0  "00000000"   // /
001142  0  "00000000"   // /
001143  0  "00000000"   // /
001144  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[5]); 
001145  0  "10000101"   // /
001146  0  "00100000"   // /
001147  0  "00001010"   // /
001148  4  "00000000"   // () = vd_nop_ID (); 
001149  0  "00000000"   // /
001150  0  "00000000"   // /
001151  0  "00000000"   // /
001152  4  "00000000"   // () = vd_nop_ID (); 
001153  0  "00000000"   // /
001154  0  "00000000"   // /
001155  0  "00000000"   // /
001156  4  "00000000"   // () = vd_nop_ID (); 
001157  0  "00000000"   // /
001158  0  "00000000"   // /
001159  0  "00000000"   // /
001160  4  "10101000"   // (DMb[-48]) = store__pl_rd_res_reg_const_1_B1 (R[4],-48,DMb[-48],SP); 
001161  0  "00100100"   // /
001162  0  "11111111"   // /
001163  0  "11010000"   // /
001164  4  "00100100"   // () = j_const_1_B1 (24); 
001165  0  "00000000"   // /
001166  0  "00000000"   // /
001167  0  "00011000"   // /
001168  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001169  0  "00000000"   // /
001170  0  "00000000"   // /
001171  0  "00000000"   // /

// m162;   next: m168 (next offset: 1192)
001172  4  "00001001"   // (R[4],MC) = _pl_const_2_B1 (R[10]); 
001173  0  "01000100"   // /
001174  0  "11111111"   // /
001175  0  "11111111"   // /
001176  4  "00000000"   // () = vd_nop_ID (); 
001177  0  "00000000"   // /
001178  0  "00000000"   // /
001179  0  "00000000"   // /
001180  4  "00000000"   // () = vd_nop_ID (); 
001181  0  "00000000"   // /
001182  0  "00000000"   // /
001183  0  "00000000"   // /
001184  4  "00000000"   // () = vd_nop_ID (); 
001185  0  "00000000"   // /
001186  0  "00000000"   // /
001187  0  "00000000"   // /
001188  4  "10101000"   // (DMb[-64]) = store__pl_rd_res_reg_const_1_B1 (R[4],-64,DMb[-64],SP); 
001189  0  "00100100"   // /
001190  0  "11111111"   // /
001191  0  "11000000"   // /

// m168;   next: m171 (next offset: 1196)
001192  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
001193  0  "00100100"   // /
001194  0  "11111111"   // /
001195  0  "11010000"   // /

// m171 chess_separator_scheduler;   next: m172 (next offset: 1196)

// m172;   next: m187 (next offset: 1200)
001196  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-64,DMb[-64],SP); 
001197  0  "00100101"   // /
001198  0  "11111111"   // /
001199  0  "11000000"   // /

// m187 chess_separator_scheduler;   next: m188 (next offset: 1200)

// m188;   next: m189 (next offset: 1232)
001200  4  "00000000"   // () = vd_nop_ID (); 
001201  0  "00000000"   // /
001202  0  "00000000"   // /
001203  0  "00000000"   // /
001204  4  "00000000"   // () = vd_nop_ID (); 
001205  0  "00000000"   // /
001206  0  "00000000"   // /
001207  0  "00000000"   // /
001208  4  "00000000"   // () = vd_nop_ID (); 
001209  0  "00000000"   // /
001210  0  "00000000"   // /
001211  0  "00000000"   // /
001212  4  "00000000"   // (R[7],MC) = _mi_const_1_B1 (R[5]); 
001213  0  "00000101"   // /
001214  0  "00111000"   // /
001215  0  "00011000"   // /
001216  4  "00000000"   // () = vd_nop_ID (); 
001217  0  "00000000"   // /
001218  0  "00000000"   // /
001219  0  "00000000"   // /
001220  4  "00000000"   // () = vd_nop_ID (); 
001221  0  "00000000"   // /
001222  0  "00000000"   // /
001223  0  "00000000"   // /
001224  4  "00000000"   // () = vd_nop_ID (); 
001225  0  "00000000"   // /
001226  0  "00000000"   // /
001227  0  "00000000"   // /
001228  4  "00010000"   // (R[6]) = _ad_const_1_B1 (R[7]); 
001229  0  "11100110"   // /
001230  0  "00000000"   // /
001231  0  "00011111"   // /

// m189 chess_separator_scheduler;   next: m1916 (next offset: 1232)

// m1916;   next: m197, jump target: m195 (next offset: 1244)
001232  4  "00010100"   // () = eqz_br_const_1_B1 (R[5],240); 
001233  0  "10100000"   // /
001234  0  "00000000"   // /
001235  0  "11110000"   // /
001236  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001237  0  "00000000"   // /
001238  0  "00000000"   // /
001239  0  "00000000"   // /
001240  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001241  0  "00000000"   // /
001242  0  "00000000"   // /
001243  0  "00000000"   // /

// m197;   next: m206, jump target: m1925 (next offset: 1272)
001244  4  "10001100"   // (R[3]) = _lt_const_2_B1 (R[5]); 
001245  0  "10100011"   // /
001246  0  "00000000"   // /
001247  0  "00100000"   // /
001248  4  "00000000"   // (R[7]) = _ls_1_B1 (R[4],R[6]); 
001249  0  "10000110"   // /
001250  0  "00111000"   // /
001251  0  "00010010"   // /
001252  4  "00000000"   // () = vd_nop_ID (); 
001253  0  "00000000"   // /
001254  0  "00000000"   // /
001255  0  "00000000"   // /
001256  4  "00000000"   // () = vd_nop_ID (); 
001257  0  "00000000"   // /
001258  0  "00000000"   // /
001259  0  "00000000"   // /
001260  4  "00100000"   // () = nez_br_const_1_B1 (R[3],168); 
001261  0  "01100000"   // /
001262  0  "00000000"   // /
001263  0  "10101000"   // /
001264  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001265  0  "00000000"   // /
001266  0  "00000000"   // /
001267  0  "00000000"   // /
001268  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001269  0  "00000000"   // /
001270  0  "00000000"   // /
001271  0  "00000000"   // /

// m206;   next: m213, jump target: m1938 (next offset: 1300)
001272  4  "01100100"   // (R[6]) = _eq_const_1_B1 (R[5]); 
001273  0  "10100110"   // /
001274  0  "00000000"   // /
001275  0  "00100000"   // /
001276  4  "00000000"   // () = vd_nop_ID (); 
001277  0  "00000000"   // /
001278  0  "00000000"   // /
001279  0  "00000000"   // /
001280  4  "00000000"   // () = vd_nop_ID (); 
001281  0  "00000000"   // /
001282  0  "00000000"   // /
001283  0  "00000000"   // /
001284  4  "00000000"   // () = vd_nop_ID (); 
001285  0  "00000000"   // /
001286  0  "00000000"   // /
001287  0  "00000000"   // /
001288  4  "00100000"   // () = nez_br_const_1_B1 (R[6],108); 
001289  0  "11000000"   // /
001290  0  "00000000"   // /
001291  0  "01101100"   // /
001292  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001293  0  "00000000"   // /
001294  0  "00000000"   // /
001295  0  "00000000"   // /
001296  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001297  0  "00000000"   // /
001298  0  "00000000"   // /
001299  0  "00000000"   // /

// m213;   next: m1973, jump target: m1954 (next offset: 1328)
001300  4  "10001100"   // (R[6]) = _lt_const_1_B1 (R[5]); 
001301  0  "10100110"   // /
001302  0  "00000000"   // /
001303  0  "01000000"   // /
001304  4  "00000000"   // () = vd_nop_ID (); 
001305  0  "00000000"   // /
001306  0  "00000000"   // /
001307  0  "00000000"   // /
001308  4  "00000000"   // () = vd_nop_ID (); 
001309  0  "00000000"   // /
001310  0  "00000000"   // /
001311  0  "00000000"   // /
001312  4  "00000000"   // () = vd_nop_ID (); 
001313  0  "00000000"   // /
001314  0  "00000000"   // /
001315  0  "00000000"   // /
001316  4  "00100000"   // () = nez_br_const_1_B1 (R[6],32); 
001317  0  "11000000"   // /
001318  0  "00000000"   // /
001319  0  "00100000"   // /
001320  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001321  0  "00000000"   // /
001322  0  "00000000"   // /
001323  0  "00000000"   // /
001324  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001325  0  "00000000"   // /
001326  0  "00000000"   // /
001327  0  "00000000"   // /

// m1973, jump target: m2110 (next offset: 1356)
001328  4  "00000000"   // (R[4]) = _or_2_B1 (R[4],R[9]); 
001329  0  "10001001"   // /
001330  0  "00100000"   // /
001331  0  "00001010"   // /
001332  4  "00000000"   // () = vd_nop_ID (); 
001333  0  "00000000"   // /
001334  0  "00000000"   // /
001335  0  "00000000"   // /
001336  4  "00000000"   // () = vd_nop_ID (); 
001337  0  "00000000"   // /
001338  0  "00000000"   // /
001339  0  "00000000"   // /
001340  4  "00000000"   // () = vd_nop_ID (); 
001341  0  "00000000"   // /
001342  0  "00000000"   // /
001343  0  "00000000"   // /
001344  4  "00000000"   // (R[9]) = nez_1_B1 (R[4]); 
001345  0  "10000000"   // /
001346  0  "01001000"   // /
001347  0  "00010101"   // /
001348  4  "00100100"   // () = j_const_1_B1 (72); 
001349  0  "00000000"   // /
001350  0  "00000000"   // /
001351  0  "01001000"   // /
001352  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001353  0  "00000000"   // /
001354  0  "00000000"   // /
001355  0  "00000000"   // /

// m1954, jump target: m2110 (next offset: 1404)
001356  4  "00010000"   // (R[5]) = _ad_const_1_B1 (R[5]); 
001357  0  "10100101"   // /
001358  0  "00000000"   // /
001359  0  "00011111"   // /
001360  4  "00000000"   // (R[7]) = _or_2_B1 (R[7],R[9]); 
001361  0  "11101001"   // /
001362  0  "00111000"   // /
001363  0  "00001010"   // /
001364  4  "00000000"   // () = vd_nop_ID (); 
001365  0  "00000000"   // /
001366  0  "00000000"   // /
001367  0  "00000000"   // /
001368  4  "00000000"   // () = vd_nop_ID (); 
001369  0  "00000000"   // /
001370  0  "00000000"   // /
001371  0  "00000000"   // /
001372  4  "00000000"   // (R[4]) = _rs_1_B1 (R[4],R[5]); 
001373  0  "10000101"   // /
001374  0  "00100000"   // /
001375  0  "00010111"   // /
001376  4  "00000000"   // (R[5]) = nez_1_B1 (R[7]); 
001377  0  "11100000"   // /
001378  0  "00101000"   // /
001379  0  "00010101"   // /
001380  4  "00000000"   // () = vd_nop_ID (); 
001381  0  "00000000"   // /
001382  0  "00000000"   // /
001383  0  "00000000"   // /
001384  4  "00000000"   // () = vd_nop_ID (); 
001385  0  "00000000"   // /
001386  0  "00000000"   // /
001387  0  "00000000"   // /
001388  4  "00000000"   // () = vd_nop_ID (); 
001389  0  "00000000"   // /
001390  0  "00000000"   // /
001391  0  "00000000"   // /
001392  4  "00000000"   // (R[9]) = _or_3_B1 (R[4],R[5]); 
001393  0  "10000101"   // /
001394  0  "01001000"   // /
001395  0  "00001010"   // /
001396  4  "00100100"   // () = j_const_1_B1 (24); 
001397  0  "00000000"   // /
001398  0  "00000000"   // /
001399  0  "00011000"   // /
001400  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001401  0  "00000000"   // /
001402  0  "00000000"   // /
001403  0  "00000000"   // /

// m1938;   next: m2110 (next offset: 1424)
001404  4  "00000001"   // (R[5]) = nez_1_B1 (R[9]); 
001405  0  "00100000"   // /
001406  0  "00101000"   // /
001407  0  "00010101"   // /
001408  4  "00000000"   // () = vd_nop_ID (); 
001409  0  "00000000"   // /
001410  0  "00000000"   // /
001411  0  "00000000"   // /
001412  4  "00000000"   // () = vd_nop_ID (); 
001413  0  "00000000"   // /
001414  0  "00000000"   // /
001415  0  "00000000"   // /
001416  4  "00000000"   // () = vd_nop_ID (); 
001417  0  "00000000"   // /
001418  0  "00000000"   // /
001419  0  "00000000"   // /
001420  4  "00000000"   // (R[9]) = _or_3_B1 (R[4],R[5]); 
001421  0  "10000101"   // /
001422  0  "01001000"   // /
001423  0  "00001010"   // /

// m2110, jump target: m2111 (next offset: 1436)
001424  4  "01001000"   // (R[4]) = const_3_B3 (); 
001425  0  "00000100"   // /
001426  0  "00000000"   // /
001427  0  "00000000"   // /
001428  4  "00100100"   // () = j_const_1_B1 (48); 
001429  0  "00000000"   // /
001430  0  "00000000"   // /
001431  0  "00110000"   // /
001432  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001433  0  "00000000"   // /
001434  0  "00000000"   // /
001435  0  "00000000"   // /

// m1925;   next: m202 (next offset: 1476)
001436  4  "00000001"   // (R[3]) = _rs_1_B1 (R[9],R[5]); 
001437  0  "00100101"   // /
001438  0  "00011000"   // /
001439  0  "00010111"   // /
001440  4  "00000001"   // (R[6]) = _ls_1_B1 (R[9],R[6]); 
001441  0  "00100110"   // /
001442  0  "00110000"   // /
001443  0  "00010010"   // /
001444  4  "00000000"   // () = vd_nop_ID (); 
001445  0  "00000000"   // /
001446  0  "00000000"   // /
001447  0  "00000000"   // /
001448  4  "00000000"   // () = vd_nop_ID (); 
001449  0  "00000000"   // /
001450  0  "00000000"   // /
001451  0  "00000000"   // /
001452  4  "00000000"   // (R[7]) = _or_2_B1 (R[7],R[3]); 
001453  0  "01100111"   // /
001454  0  "00111000"   // /
001455  0  "00001010"   // /
001456  4  "00000000"   // (R[6]) = nez_1_B1 (R[6]); 
001457  0  "11000000"   // /
001458  0  "00110000"   // /
001459  0  "00010101"   // /
001460  4  "00000000"   // () = vd_nop_ID (); 
001461  0  "00000000"   // /
001462  0  "00000000"   // /
001463  0  "00000000"   // /
001464  4  "00000000"   // () = vd_nop_ID (); 
001465  0  "00000000"   // /
001466  0  "00000000"   // /
001467  0  "00000000"   // /
001468  4  "00000000"   // () = vd_nop_ID (); 
001469  0  "00000000"   // /
001470  0  "00000000"   // /
001471  0  "00000000"   // /
001472  4  "00000000"   // (R[9]) = _or_3_B1 (R[7],R[6]); 
001473  0  "11000111"   // /
001474  0  "01001000"   // /
001475  0  "00001010"   // /

// m202 chess_separator_scheduler;   next: m203 (next offset: 1476)

// m203;   next: m2111 (next offset: 1480)
001476  4  "00000000"   // (R[4]) = _rs_1_B1 (R[4],R[5]); 
001477  0  "10000101"   // /
001478  0  "00100000"   // /
001479  0  "00010111"   // /

// m2111;   next: m228 (next offset: 1480)

// m195;   next: m228 (next offset: 1480)

// m228;   next: m229 (next offset: 1492)
001480  4  "00000000"   // () = vd_nop_ID (); 
001481  0  "00000000"   // /
001482  0  "00000000"   // /
001483  0  "00000000"   // /
001484  4  "00000000"   // () = vd_nop_ID (); 
001485  0  "00000000"   // /
001486  0  "00000000"   // /
001487  0  "00000000"   // /
001488  4  "10101000"   // (DMb[-52]) = store__pl_rd_res_reg_const_1_B1 (R[9],-52,DMb[-52],SP); 
001489  0  "00101001"   // /
001490  0  "11111111"   // /
001491  0  "11001100"   // /

// m229 chess_separator_scheduler;   next: m230 (next offset: 1492)

// m230;   next: m232 (next offset: 1496)
001492  4  "10101000"   // (DMb[-48]) = store__pl_rd_res_reg_const_1_B1 (R[4],-48,DMb[-48],SP); 
001493  0  "00100100"   // /
001494  0  "11111111"   // /
001495  0  "11010000"   // /

// m232 chess_separator_scheduler;   next: m233 (next offset: 1496)

// m233;   next: m1 (next offset: 1536)
001496  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
001497  0  "00100100"   // /
001498  0  "11111111"   // /
001499  0  "11011000"   // /
001500  4  "01001000"   // (R[5]) = const_4_B1 (); 
001501  0  "00000101"   // /
001502  0  "01000000"   // /
001503  0  "00000000"   // /
001504  4  "00000000"   // () = vd_nop_ID (); 
001505  0  "00000000"   // /
001506  0  "00000000"   // /
001507  0  "00000000"   // /
001508  4  "00000000"   // () = vd_nop_ID (); 
001509  0  "00000000"   // /
001510  0  "00000000"   // /
001511  0  "00000000"   // /
001512  4  "00000000"   // () = vd_nop_ID (); 
001513  0  "00000000"   // /
001514  0  "00000000"   // /
001515  0  "00000000"   // /
001516  4  "00000000"   // (R[4]) = _or_1_B1 (R[4],R[5]); 
001517  0  "10000101"   // /
001518  0  "00100000"   // /
001519  0  "00001010"   // /
001520  4  "00000000"   // () = vd_nop_ID (); 
001521  0  "00000000"   // /
001522  0  "00000000"   // /
001523  0  "00000000"   // /
001524  4  "00000000"   // () = vd_nop_ID (); 
001525  0  "00000000"   // /
001526  0  "00000000"   // /
001527  0  "00000000"   // /
001528  4  "00000000"   // () = vd_nop_ID (); 
001529  0  "00000000"   // /
001530  0  "00000000"   // /
001531  0  "00000000"   // /
001532  4  "10101000"   // (DMb[-40]) = store__pl_rd_res_reg_const_1_B1 (R[4],-40,DMb[-40],SP); 
001533  0  "00100100"   // /
001534  0  "11111111"   // /
001535  0  "11011000"   // /

// m1;   next: m235 (next offset: 1536)

// m235;   next: m238 (next offset: 1540)
001536  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
001537  0  "00100100"   // /
001538  0  "11111111"   // /
001539  0  "11011000"   // /

// m238 chess_separator_scheduler;   next: m239 (next offset: 1540)

// m239;   next: m240 (next offset: 1544)
001540  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
001541  0  "00100101"   // /
001542  0  "11111111"   // /
001543  0  "11010000"   // /

// m240 chess_separator_scheduler;   next: m241 (next offset: 1544)

// m241;   next: m261 (next offset: 1548)
001544  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-52,DMb[-52],SP); 
001545  0  "00100111"   // /
001546  0  "11111111"   // /
001547  0  "11001100"   // /

// m261 chess_separator_scheduler;   next: m262 (next offset: 1548)

// m262;   next: m263 (next offset: 1580)
001548  4  "00000000"   // () = vd_nop_ID (); 
001549  0  "00000000"   // /
001550  0  "00000000"   // /
001551  0  "00000000"   // /
001552  4  "00000000"   // () = vd_nop_ID (); 
001553  0  "00000000"   // /
001554  0  "00000000"   // /
001555  0  "00000000"   // /
001556  4  "00000000"   // () = vd_nop_ID (); 
001557  0  "00000000"   // /
001558  0  "00000000"   // /
001559  0  "00000000"   // /
001560  4  "00000001"   // (R[6],MC) = sub_2_B1 (R[8],R[7]); 
001561  0  "00000111"   // /
001562  0  "00110000"   // /
001563  0  "00011000"   // /
001564  4  "00000000"   // () = vd_nop_ID (); 
001565  0  "00000000"   // /
001566  0  "00000000"   // /
001567  0  "00000000"   // /
001568  4  "00000000"   // () = vd_nop_ID (); 
001569  0  "00000000"   // /
001570  0  "00000000"   // /
001571  0  "00000000"   // /
001572  4  "00000000"   // () = vd_nop_ID (); 
001573  0  "00000000"   // /
001574  0  "00000000"   // /
001575  0  "00000000"   // /
001576  4  "10101000"   // (DMb[-60]) = store__pl_rd_res_reg_const_1_B1 (R[6],-60,DMb[-60],SP); 
001577  0  "00100110"   // /
001578  0  "11111111"   // /
001579  0  "11000100"   // /

// m263 chess_separator_scheduler;   next: m264 (next offset: 1580)

// m264;   next: m268 (next offset: 1604)
001580  4  "00000001"   // (MC,R[7]) = sub_1_B1 (R[8],R[7]); 
001581  0  "00000111"   // /
001582  0  "00111000"   // /
001583  0  "00011000"   // /
001584  4  "00000000"   // (R[4],MC) = subx_1_B1 (R[4],R[5],MC); 
001585  0  "10000101"   // /
001586  0  "00100000"   // /
001587  0  "00011001"   // /
001588  4  "00000000"   // () = vd_nop_ID (); 
001589  0  "00000000"   // /
001590  0  "00000000"   // /
001591  0  "00000000"   // /
001592  4  "00000000"   // () = vd_nop_ID (); 
001593  0  "00000000"   // /
001594  0  "00000000"   // /
001595  0  "00000000"   // /
001596  4  "00000000"   // () = vd_nop_ID (); 
001597  0  "00000000"   // /
001598  0  "00000000"   // /
001599  0  "00000000"   // /
001600  4  "10101000"   // (DMb[-56]) = store__pl_rd_res_reg_const_1_B1 (R[4],-56,DMb[-56],SP); 
001601  0  "00100100"   // /
001602  0  "11111111"   // /
001603  0  "11001000"   // /

// m268 chess_separator_scheduler;   next: m269 (next offset: 1604)

// m269;   next: m526 (next offset: 1624)
001604  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb[-28],SP); 
001605  0  "00100100"   // /
001606  0  "11111111"   // /
001607  0  "11100100"   // /
001608  4  "00000000"   // () = vd_nop_ID (); 
001609  0  "00000000"   // /
001610  0  "00000000"   // /
001611  0  "00000000"   // /
001612  4  "00000000"   // () = vd_nop_ID (); 
001613  0  "00000000"   // /
001614  0  "00000000"   // /
001615  0  "00000000"   // /
001616  4  "00000000"   // () = vd_nop_ID (); 
001617  0  "00000000"   // /
001618  0  "00000000"   // /
001619  0  "00000000"   // /
001620  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_1_B1 (R[4],-36,DMb[-36],SP); 
001621  0  "00100100"   // /
001622  0  "11111111"   // /
001623  0  "11011100"   // /

// m526;   next: m527 (next offset: 1660)
001624  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
001625  0  "00100100"   // /
001626  0  "11111111"   // /
001627  0  "11011100"   // /
001628  4  "00000000"   // () = vd_nop_ID (); 
001629  0  "00000000"   // /
001630  0  "00000000"   // /
001631  0  "00000000"   // /
001632  4  "00000000"   // () = vd_nop_ID (); 
001633  0  "00000000"   // /
001634  0  "00000000"   // /
001635  0  "00000000"   // /
001636  4  "00000000"   // () = vd_nop_ID (); 
001637  0  "00000000"   // /
001638  0  "00000000"   // /
001639  0  "00000000"   // /
001640  4  "00001000"   // (R[4],MC) = _pl_const_2_B1 (R[4]); 
001641  0  "10000100"   // /
001642  0  "11111111"   // /
001643  0  "11111111"   // /
001644  4  "00000000"   // () = vd_nop_ID (); 
001645  0  "00000000"   // /
001646  0  "00000000"   // /
001647  0  "00000000"   // /
001648  4  "00000000"   // () = vd_nop_ID (); 
001649  0  "00000000"   // /
001650  0  "00000000"   // /
001651  0  "00000000"   // /
001652  4  "00000000"   // () = vd_nop_ID (); 
001653  0  "00000000"   // /
001654  0  "00000000"   // /
001655  0  "00000000"   // /
001656  4  "10101000"   // (DMb[-36]) = store__pl_rd_res_reg_const_1_B1 (R[4],-36,DMb[-36],SP); 
001657  0  "00100100"   // /
001658  0  "11111111"   // /
001659  0  "11011100"   // /

// m527 chess_separator_scheduler;   next: m528 (next offset: 1660)

// m528;   next: m529 (next offset: 1688)
001660  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-36,DMb[-36],SP); 
001661  0  "00100101"   // /
001662  0  "11111111"   // /
001663  0  "11011100"   // /
001664  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
001665  0  "00100100"   // /
001666  0  "11111111"   // /
001667  0  "11111000"   // /
001668  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-56,DMb[-56],SP); 
001669  0  "00100110"   // /
001670  0  "11111111"   // /
001671  0  "11001000"   // /
001672  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-60,DMb[-60],SP); 
001673  0  "00100111"   // /
001674  0  "11111111"   // /
001675  0  "11000100"   // /
001676  4  "00001000"   // (R[5],MC) = _pl_const_1_B1 (R[5]); 
001677  0  "10100101"   // /
001678  0  "11111111"   // /
001679  0  "11110110"   // /
001680  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
001681  0  "00000000"   // /
001682  0  "00000000"   // /
001683  0  "00000000"   // /
001684  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001685  0  "00000000"   // /
001686  0  "00000000"   // /
001687  0  "00000000"   // /

// m529 subroutine call;   next: m531 (next offset: 1688)

// m531 (next offset: 1716)
001688  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001689  0  "00100100"   // /
001690  0  "11111111"   // /
001691  0  "11111100"   // /
001692  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
001693  0  "00100001"   // /
001694  0  "11111111"   // /
001695  0  "10111000"   // /
001696  4  "00000000"   // () = vd_nop_ID (); 
001697  0  "00000000"   // /
001698  0  "00000000"   // /
001699  0  "00000000"   // /
001700  4  "00000000"   // () = vd_nop_ID (); 
001701  0  "00000000"   // /
001702  0  "00000000"   // /
001703  0  "00000000"   // /
001704  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001705  0  "10000000"   // /
001706  0  "00000000"   // /
001707  0  "00000000"   // /
001708  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001709  0  "00000000"   // /
001710  0  "00000000"   // /
001711  0  "00000000"   // /
001712  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001713  0  "00000000"   // /
001714  0  "00000000"   // /
001715  0  "00000000"   // /

// m2107;   next: m303, jump target: m1991 (next offset: 1728)
001716  4  "00100001"   // () = nez_br_const_1_B1 (R[11],392); 
001717  0  "01100000"   // /
001718  0  "00000001"   // /
001719  0  "10001000"   // /
001720  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001721  0  "00000000"   // /
001722  0  "00000000"   // /
001723  0  "00000000"   // /
001724  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001725  0  "00000000"   // /
001726  0  "00000000"   // /
001727  0  "00000000"   // /

// m303;   next: m2112 (next offset: 1732)
001728  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001729  0  "00100100"   // /
001730  0  "11111111"   // /
001731  0  "11111100"   // /

// m2112;   next: m309, jump target: m313 (next offset: 1744)
001732  4  "00100000"   // () = nez_br_const_2_B1 (R[3],28); 
001733  0  "01100000"   // /
001734  0  "00000000"   // /
001735  0  "00011100"   // /
001736  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001737  0  "00000000"   // /
001738  0  "00000000"   // /
001739  0  "00000000"   // /
001740  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001741  0  "00000000"   // /
001742  0  "00000000"   // /
001743  0  "00000000"   // /

// m309;   next: m310 (next offset: 1764)
001744  4  "01010100"   // (R[5]) = const_2_B2 (); 
001745  0  "00000101"   // /
001746  0  "00000000"   // /
001747  0  "00000001"   // /
001748  4  "00000000"   // () = vd_nop_ID (); 
001749  0  "00000000"   // /
001750  0  "00000000"   // /
001751  0  "00000000"   // /
001752  4  "00000000"   // () = vd_nop_ID (); 
001753  0  "00000000"   // /
001754  0  "00000000"   // /
001755  0  "00000000"   // /
001756  4  "00000000"   // () = vd_nop_ID (); 
001757  0  "00000000"   // /
001758  0  "00000000"   // /
001759  0  "00000000"   // /
001760  4  "10101000"   // (DMb[-28]) = store__pl_rd_res_reg_const_1_B1 (R[5],-28,DMb[-28],SP); 
001761  0  "00100101"   // /
001762  0  "11111111"   // /
001763  0  "11100100"   // /

// m310 chess_separator_scheduler;   next: m311 (next offset: 1764)

// m311;   next: m315 (next offset: 1768)
001764  4  "10101000"   // (DMb[-32]) = store__pl_rd_res_reg_const_1_B1 (R[5],-32,DMb[-32],SP); 
001765  0  "00100101"   // /
001766  0  "11111111"   // /
001767  0  "11100000"   // /

// m313;   next: m315 (next offset: 1768)

// m315;   next: m320, jump target: m1 (next offset: 1816)
001768  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
001769  0  "00100101"   // /
001770  0  "11111111"   // /
001771  0  "11010000"   // /
001772  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
001773  0  "00100111"   // /
001774  0  "11111111"   // /
001775  0  "11011000"   // /
001776  4  "00000000"   // () = vd_nop_ID (); 
001777  0  "00000000"   // /
001778  0  "00000000"   // /
001779  0  "00000000"   // /
001780  4  "00000000"   // () = vd_nop_ID (); 
001781  0  "00000000"   // /
001782  0  "00000000"   // /
001783  0  "00000000"   // /
001784  4  "00000000"   // () = vd_nop_ID (); 
001785  0  "00000000"   // /
001786  0  "00000000"   // /
001787  0  "00000000"   // /
001788  4  "00000000"   // (R[6]) = _lt_1_B1 (R[5],R[7]); 
001789  0  "10100111"   // /
001790  0  "00110000"   // /
001791  0  "00010100"   // /
001792  4  "00000000"   // () = vd_nop_ID (); 
001793  0  "00000000"   // /
001794  0  "00000000"   // /
001795  0  "00000000"   // /
001796  4  "00000000"   // () = vd_nop_ID (); 
001797  0  "00000000"   // /
001798  0  "00000000"   // /
001799  0  "00000000"   // /
001800  4  "00000000"   // () = vd_nop_ID (); 
001801  0  "00000000"   // /
001802  0  "00000000"   // /
001803  0  "00000000"   // /
001804  4  "00100000"   // () = nez_br_const_1_B1 (R[6],-276); 
001805  0  "11000000"   // /
001806  0  "11111110"   // /
001807  0  "11101100"   // /
001808  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001809  0  "00000000"   // /
001810  0  "00000000"   // /
001811  0  "00000000"   // /
001812  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001813  0  "00000000"   // /
001814  0  "00000000"   // /
001815  0  "00000000"   // /

// m320;   next: m322 (next offset: 1816)

// m322;   next: m327, jump target: m2 (next offset: 1844)
001816  4  "00000000"   // (R[5]) = _lt_1_B1 (R[7],R[5]); 
001817  0  "11100101"   // /
001818  0  "00101000"   // /
001819  0  "00010100"   // /
001820  4  "00000000"   // () = vd_nop_ID (); 
001821  0  "00000000"   // /
001822  0  "00000000"   // /
001823  0  "00000000"   // /
001824  4  "00000000"   // () = vd_nop_ID (); 
001825  0  "00000000"   // /
001826  0  "00000000"   // /
001827  0  "00000000"   // /
001828  4  "00000000"   // () = vd_nop_ID (); 
001829  0  "00000000"   // /
001830  0  "00000000"   // /
001831  0  "00000000"   // /
001832  4  "00100000"   // () = nez_br_const_1_B1 (R[5],-872); 
001833  0  "10100000"   // /
001834  0  "11111100"   // /
001835  0  "10011000"   // /
001836  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001837  0  "00000000"   // /
001838  0  "00000000"   // /
001839  0  "00000000"   // /
001840  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001841  0  "00000000"   // /
001842  0  "00000000"   // /
001843  0  "00000000"   // /

// m327;   next: m329 (next offset: 1844)

// m329;   next: m334, jump target: m1 (next offset: 1872)
001844  4  "00000001"   // (R[5]) = _lt_1_B1 (R[9],R[8]); 
001845  0  "00101000"   // /
001846  0  "00101000"   // /
001847  0  "00010100"   // /
001848  4  "00000000"   // () = vd_nop_ID (); 
001849  0  "00000000"   // /
001850  0  "00000000"   // /
001851  0  "00000000"   // /
001852  4  "00000000"   // () = vd_nop_ID (); 
001853  0  "00000000"   // /
001854  0  "00000000"   // /
001855  0  "00000000"   // /
001856  4  "00000000"   // () = vd_nop_ID (); 
001857  0  "00000000"   // /
001858  0  "00000000"   // /
001859  0  "00000000"   // /
001860  4  "00100000"   // () = nez_br_const_1_B1 (R[5],-332); 
001861  0  "10100000"   // /
001862  0  "11111110"   // /
001863  0  "10110100"   // /
001864  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001865  0  "00000000"   // /
001866  0  "00000000"   // /
001867  0  "00000000"   // /
001868  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001869  0  "00000000"   // /
001870  0  "00000000"   // /
001871  0  "00000000"   // /

// m334;   next: m336 (next offset: 1872)

// m336;   next: m341, jump target: m2 (next offset: 1900)
001872  4  "00000001"   // (R[5]) = _lt_1_B1 (R[8],R[9]); 
001873  0  "00001001"   // /
001874  0  "00101000"   // /
001875  0  "00010100"   // /
001876  4  "00000000"   // () = vd_nop_ID (); 
001877  0  "00000000"   // /
001878  0  "00000000"   // /
001879  0  "00000000"   // /
001880  4  "00000000"   // () = vd_nop_ID (); 
001881  0  "00000000"   // /
001882  0  "00000000"   // /
001883  0  "00000000"   // /
001884  4  "00000000"   // () = vd_nop_ID (); 
001885  0  "00000000"   // /
001886  0  "00000000"   // /
001887  0  "00000000"   // /
001888  4  "00100000"   // () = nez_br_const_1_B1 (R[5],-928); 
001889  0  "10100000"   // /
001890  0  "11111100"   // /
001891  0  "01100000"   // /
001892  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001893  0  "00000000"   // /
001894  0  "00000000"   // /
001895  0  "00000000"   // /
001896  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001897  0  "00000000"   // /
001898  0  "00000000"   // /
001899  0  "00000000"   // /

// m341;   next: m367 (next offset: 1904)
001900  4  "01001000"   // (R[3]) = const_3_B3 (); 
001901  0  "00000011"   // /
001902  0  "00000000"   // /
001903  0  "00000000"   // /

// m367 (next offset: 1924)
001904  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
001905  0  "00100001"   // /
001906  0  "11111111"   // /
001907  0  "10111000"   // /
001908  4  "01001000"   // (R[2]) = const_3_B3 (); 
001909  0  "00000010"   // /
001910  0  "00000000"   // /
001911  0  "00000000"   // /
001912  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
001913  0  "10000000"   // /
001914  0  "00000000"   // /
001915  0  "00000000"   // /
001916  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001917  0  "00000000"   // /
001918  0  "00000000"   // /
001919  0  "00000000"   // /
001920  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001921  0  "00000000"   // /
001922  0  "00000000"   // /
001923  0  "00000000"   // /

// m2019;   next: m381, jump target: m377 (next offset: 1968)
001924  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
001925  0  "00100011"   // /
001926  0  "11111111"   // /
001927  0  "11010000"   // /
001928  4  "00000000"   // () = vd_nop_ID (); 
001929  0  "00000000"   // /
001930  0  "00000000"   // /
001931  0  "00000000"   // /
001932  4  "00000000"   // () = vd_nop_ID (); 
001933  0  "00000000"   // /
001934  0  "00000000"   // /
001935  0  "00000000"   // /
001936  4  "00000000"   // () = vd_nop_ID (); 
001937  0  "00000000"   // /
001938  0  "00000000"   // /
001939  0  "00000000"   // /
001940  4  "00000000"   // (R[3]) = _or_2_B1 (R[3],R[9]); 
001941  0  "01101001"   // /
001942  0  "00011000"   // /
001943  0  "00001010"   // /
001944  4  "00000000"   // () = vd_nop_ID (); 
001945  0  "00000000"   // /
001946  0  "00000000"   // /
001947  0  "00000000"   // /
001948  4  "00000000"   // () = vd_nop_ID (); 
001949  0  "00000000"   // /
001950  0  "00000000"   // /
001951  0  "00000000"   // /
001952  4  "00000000"   // () = vd_nop_ID (); 
001953  0  "00000000"   // /
001954  0  "00000000"   // /
001955  0  "00000000"   // /
001956  4  "00100000"   // () = nez_br_const_2_B1 (R[3],300); 
001957  0  "01100000"   // /
001958  0  "00000001"   // /
001959  0  "00101100"   // /
001960  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001961  0  "00000000"   // /
001962  0  "00000000"   // /
001963  0  "00000000"   // /
001964  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
001965  0  "00000000"   // /
001966  0  "00000000"   // /
001967  0  "00000000"   // /

// m381;   next: m385 (next offset: 1976)
001968  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
001969  0  "00100100"   // /
001970  0  "11111111"   // /
001971  0  "11111100"   // /
001972  4  "01001000"   // (R[3]) = const_3_B3 (); 
001973  0  "00000011"   // /
001974  0  "00000000"   // /
001975  0  "00000000"   // /

// m385;   next: m402 (next offset: 1996)
001976  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
001977  0  "00100101"   // /
001978  0  "11111111"   // /
001979  0  "11111000"   // /
001980  4  "00000000"   // () = vd_nop_ID (); 
001981  0  "00000000"   // /
001982  0  "00000000"   // /
001983  0  "00000000"   // /
001984  4  "00000000"   // () = vd_nop_ID (); 
001985  0  "00000000"   // /
001986  0  "00000000"   // /
001987  0  "00000000"   // /
001988  4  "00000000"   // () = vd_nop_ID (); 
001989  0  "00000000"   // /
001990  0  "00000000"   // /
001991  0  "00000000"   // /
001992  4  "10110000"   // (R[5]) = _er_const_1_B1 (R[5]); 
001993  0  "10100101"   // /
001994  0  "00000000"   // /
001995  0  "00000001"   // /

// m402 chess_separator_scheduler;   next: m407 (next offset: 1996)

// m407 (next offset: 2040)
001996  4  "01001000"   // (R[7]) = const_1_B1 (); 
001997  0  "00000111"   // /
001998  0  "01111111"   // /
001999  0  "11110000"   // /
002000  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
002001  0  "00100001"   // /
002002  0  "11111111"   // /
002003  0  "10111000"   // /
002004  4  "00000000"   // () = vd_nop_ID (); 
002005  0  "00000000"   // /
002006  0  "00000000"   // /
002007  0  "00000000"   // /
002008  4  "10001000"   // (R[5]) = _ls_const_1_B1 (R[5]); 
002009  0  "10100101"   // /
002010  0  "00000000"   // /
002011  0  "00011111"   // /
002012  4  "00000000"   // () = vd_nop_ID (); 
002013  0  "00000000"   // /
002014  0  "00000000"   // /
002015  0  "00000000"   // /
002016  4  "00000000"   // () = vd_nop_ID (); 
002017  0  "00000000"   // /
002018  0  "00000000"   // /
002019  0  "00000000"   // /
002020  4  "00000000"   // () = vd_nop_ID (); 
002021  0  "00000000"   // /
002022  0  "00000000"   // /
002023  0  "00000000"   // /
002024  4  "00000000"   // (R[2],MC) = _pl_1_B1 (R[5],R[7]); 
002025  0  "10100111"   // /
002026  0  "00010000"   // /
002027  0  "00000001"   // /
002028  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
002029  0  "10000000"   // /
002030  0  "00000000"   // /
002031  0  "00000000"   // /
002032  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002033  0  "00000000"   // /
002034  0  "00000000"   // /
002035  0  "00000000"   // /
002036  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002037  0  "00000000"   // /
002038  0  "00000000"   // /
002039  0  "00000000"   // /

// m1892;   next: m151, jump target: m147 (next offset: 2084)
002040  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
002041  0  "00100011"   // /
002042  0  "11111111"   // /
002043  0  "11011000"   // /
002044  4  "00000000"   // () = vd_nop_ID (); 
002045  0  "00000000"   // /
002046  0  "00000000"   // /
002047  0  "00000000"   // /
002048  4  "00000000"   // () = vd_nop_ID (); 
002049  0  "00000000"   // /
002050  0  "00000000"   // /
002051  0  "00000000"   // /
002052  4  "00000000"   // () = vd_nop_ID (); 
002053  0  "00000000"   // /
002054  0  "00000000"   // /
002055  0  "00000000"   // /
002056  4  "00000000"   // (R[3]) = _or_2_B1 (R[3],R[8]); 
002057  0  "01101000"   // /
002058  0  "00011000"   // /
002059  0  "00001010"   // /
002060  4  "00000000"   // () = vd_nop_ID (); 
002061  0  "00000000"   // /
002062  0  "00000000"   // /
002063  0  "00000000"   // /
002064  4  "00000000"   // () = vd_nop_ID (); 
002065  0  "00000000"   // /
002066  0  "00000000"   // /
002067  0  "00000000"   // /
002068  4  "00000000"   // () = vd_nop_ID (); 
002069  0  "00000000"   // /
002070  0  "00000000"   // /
002071  0  "00000000"   // /
002072  4  "00100000"   // () = nez_br_const_2_B1 (R[3],220); 
002073  0  "01100000"   // /
002074  0  "00000000"   // /
002075  0  "11011100"   // /
002076  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002077  0  "00000000"   // /
002078  0  "00000000"   // /
002079  0  "00000000"   // /
002080  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002081  0  "00000000"   // /
002082  0  "00000000"   // /
002083  0  "00000000"   // /

// m151;   next: m155 (next offset: 2096)
002084  4  "01010100"   // R[2] = R[4]; 
002085  0  "10000010"   // /
002086  0  "00000000"   // /
002087  0  "00000000"   // /
002088  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
002089  0  "00100100"   // /
002090  0  "11111111"   // /
002091  0  "11111100"   // /
002092  4  "01010100"   // R[3] = R[5]; 
002093  0  "10100011"   // /
002094  0  "00000000"   // /
002095  0  "00000000"   // /

// m155 (next offset: 2116)
002096  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
002097  0  "00100001"   // /
002098  0  "11111111"   // /
002099  0  "10111000"   // /
002100  4  "00000000"   // () = vd_nop_ID (); 
002101  0  "00000000"   // /
002102  0  "00000000"   // /
002103  0  "00000000"   // /
002104  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
002105  0  "10000000"   // /
002106  0  "00000000"   // /
002107  0  "00000000"   // /
002108  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002109  0  "00000000"   // /
002110  0  "00000000"   // /
002111  0  "00000000"   // /
002112  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002113  0  "00000000"   // /
002114  0  "00000000"   // /
002115  0  "00000000"   // /

// m1991;   next: m289, jump target: m285 (next offset: 2192)
002116  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-40,DMb[-40],SP); 
002117  0  "00100011"   // /
002118  0  "11111111"   // /
002119  0  "11011000"   // /
002120  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-48,DMb[-48],SP); 
002121  0  "00100010"   // /
002122  0  "11111111"   // /
002123  0  "11010000"   // /
002124  4  "00000000"   // () = vd_nop_ID (); 
002125  0  "00000000"   // /
002126  0  "00000000"   // /
002127  0  "00000000"   // /
002128  4  "00000000"   // () = vd_nop_ID (); 
002129  0  "00000000"   // /
002130  0  "00000000"   // /
002131  0  "00000000"   // /
002132  4  "00000000"   // (R[3]) = _or_2_B1 (R[3],R[8]); 
002133  0  "01101000"   // /
002134  0  "00011000"   // /
002135  0  "00001010"   // /
002136  4  "00000000"   // () = vd_nop_ID (); 
002137  0  "00000000"   // /
002138  0  "00000000"   // /
002139  0  "00000000"   // /
002140  4  "00000000"   // () = vd_nop_ID (); 
002141  0  "00000000"   // /
002142  0  "00000000"   // /
002143  0  "00000000"   // /
002144  4  "00000000"   // () = vd_nop_ID (); 
002145  0  "00000000"   // /
002146  0  "00000000"   // /
002147  0  "00000000"   // /
002148  4  "00000000"   // (R[3]) = _or_2_B1 (R[3],R[2]); 
002149  0  "01000011"   // /
002150  0  "00011000"   // /
002151  0  "00001010"   // /
002152  4  "00000000"   // () = vd_nop_ID (); 
002153  0  "00000000"   // /
002154  0  "00000000"   // /
002155  0  "00000000"   // /
002156  4  "00000000"   // () = vd_nop_ID (); 
002157  0  "00000000"   // /
002158  0  "00000000"   // /
002159  0  "00000000"   // /
002160  4  "00000000"   // () = vd_nop_ID (); 
002161  0  "00000000"   // /
002162  0  "00000000"   // /
002163  0  "00000000"   // /
002164  4  "00000000"   // (R[3]) = _or_2_B1 (R[3],R[9]); 
002165  0  "01101001"   // /
002166  0  "00011000"   // /
002167  0  "00001010"   // /
002168  4  "00000000"   // () = vd_nop_ID (); 
002169  0  "00000000"   // /
002170  0  "00000000"   // /
002171  0  "00000000"   // /
002172  4  "00000000"   // () = vd_nop_ID (); 
002173  0  "00000000"   // /
002174  0  "00000000"   // /
002175  0  "00000000"   // /
002176  4  "00000000"   // () = vd_nop_ID (); 
002177  0  "00000000"   // /
002178  0  "00000000"   // /
002179  0  "00000000"   // /
002180  4  "00100000"   // () = nez_br_const_2_B1 (R[3],148); 
002181  0  "01100000"   // /
002182  0  "00000000"   // /
002183  0  "10010100"   // /
002184  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002185  0  "00000000"   // /
002186  0  "00000000"   // /
002187  0  "00000000"   // /
002188  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002189  0  "00000000"   // /
002190  0  "00000000"   // /
002191  0  "00000000"   // /

// m289;   next: m296 (next offset: 2208)
002192  4  "00001000"   // (R[3]) = const_5_B1 (); 
002193  0  "00000011"   // /
002194  0  "11111111"   // /
002195  0  "11111111"   // /
002196  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
002197  0  "00100100"   // /
002198  0  "11111111"   // /
002199  0  "11111100"   // /
002200  4  "00000000"   // () = vd_nop_ID (); 
002201  0  "00000000"   // /
002202  0  "00000000"   // /
002203  0  "00000000"   // /
002204  4  "00000000"   // () = vd_nop_ID (); 
002205  0  "00000000"   // /
002206  0  "00000000"   // /
002207  0  "00000000"   // /

// m296;   next: m297 (next offset: 2212)
002208  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[3],-68,DMb,SP); 
002209  0  "00100011"   // /
002210  0  "11111111"   // /
002211  0  "10111100"   // /

// m297 chess_separator_scheduler;   next: m302 (next offset: 2212)

// m302 (next offset: 2264)
002212  4  "01001000"   // (R[5]) = lhi_const_1_B1 (32767); 
002213  0  "00000101"   // /
002214  0  "01111111"   // /
002215  0  "11111111"   // /
002216  4  "00000000"   // () = vd_nop_ID (); 
002217  0  "00000000"   // /
002218  0  "00000000"   // /
002219  0  "00000000"   // /
002220  4  "00000000"   // () = vd_nop_ID (); 
002221  0  "00000000"   // /
002222  0  "00000000"   // /
002223  0  "00000000"   // /
002224  4  "00000000"   // () = vd_nop_ID (); 
002225  0  "00000000"   // /
002226  0  "00000000"   // /
002227  0  "00000000"   // /
002228  4  "01010100"   // (R[2]) = w32_const_bor_1_B1 (R[5],65535); 
002229  0  "10100010"   // /
002230  0  "11111111"   // /
002231  0  "11111111"   // /
002232  4  "00000000"   // () = vd_nop_ID (); 
002233  0  "00000000"   // /
002234  0  "00000000"   // /
002235  0  "00000000"   // /
002236  4  "00000000"   // () = vd_nop_ID (); 
002237  0  "00000000"   // /
002238  0  "00000000"   // /
002239  0  "00000000"   // /
002240  4  "00000000"   // () = vd_nop_ID (); 
002241  0  "00000000"   // /
002242  0  "00000000"   // /
002243  0  "00000000"   // /
002244  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[2],-72,DMb,SP); 
002245  0  "00100010"   // /
002246  0  "11111111"   // /
002247  0  "10111000"   // /
002248  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
002249  0  "00100001"   // /
002250  0  "11111111"   // /
002251  0  "10111000"   // /
002252  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
002253  0  "10000000"   // /
002254  0  "00000000"   // /
002255  0  "00000000"   // /
002256  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002257  0  "00000000"   // /
002258  0  "00000000"   // /
002259  0  "00000000"   // /
002260  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002261  0  "00000000"   // /
002262  0  "00000000"   // /
002263  0  "00000000"   // /

// m377;   next: m378 (next offset: 2272)
002264  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
002265  0  "00000000"   // /
002266  0  "00000000"   // /
002267  0  "00000000"   // /
002268  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002269  0  "00000000"   // /
002270  0  "00000000"   // /
002271  0  "00000000"   // /

// m378 subroutine call;   next: m380 (next offset: 2272)

// m380 (next offset: 2300)
002272  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
002273  0  "00100100"   // /
002274  0  "11111111"   // /
002275  0  "11111100"   // /
002276  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
002277  0  "00100001"   // /
002278  0  "11111111"   // /
002279  0  "10111000"   // /
002280  4  "00000000"   // () = vd_nop_ID (); 
002281  0  "00000000"   // /
002282  0  "00000000"   // /
002283  0  "00000000"   // /
002284  4  "00000000"   // () = vd_nop_ID (); 
002285  0  "00000000"   // /
002286  0  "00000000"   // /
002287  0  "00000000"   // /
002288  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
002289  0  "10000000"   // /
002290  0  "00000000"   // /
002291  0  "00000000"   // /
002292  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002293  0  "00000000"   // /
002294  0  "00000000"   // /
002295  0  "00000000"   // /
002296  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002297  0  "00000000"   // /
002298  0  "00000000"   // /
002299  0  "00000000"   // /

// m147;   next: m148 (next offset: 2308)
002300  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
002301  0  "00000000"   // /
002302  0  "00000000"   // /
002303  0  "00000000"   // /
002304  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002305  0  "00000000"   // /
002306  0  "00000000"   // /
002307  0  "00000000"   // /

// m148 subroutine call;   next: m150 (next offset: 2308)

// m150 (next offset: 2336)
002308  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
002309  0  "00100100"   // /
002310  0  "11111111"   // /
002311  0  "11111100"   // /
002312  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
002313  0  "00100001"   // /
002314  0  "11111111"   // /
002315  0  "10111000"   // /
002316  4  "00000000"   // () = vd_nop_ID (); 
002317  0  "00000000"   // /
002318  0  "00000000"   // /
002319  0  "00000000"   // /
002320  4  "00000000"   // () = vd_nop_ID (); 
002321  0  "00000000"   // /
002322  0  "00000000"   // /
002323  0  "00000000"   // /
002324  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
002325  0  "10000000"   // /
002326  0  "00000000"   // /
002327  0  "00000000"   // /
002328  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002329  0  "00000000"   // /
002330  0  "00000000"   // /
002331  0  "00000000"   // /
002332  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002333  0  "00000000"   // /
002334  0  "00000000"   // /
002335  0  "00000000"   // /

// m285;   next: m286 (next offset: 2344)
002336  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
002337  0  "00000000"   // /
002338  0  "00000000"   // /
002339  0  "00000000"   // /
002340  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002341  0  "00000000"   // /
002342  0  "00000000"   // /
002343  0  "00000000"   // /

// m286 subroutine call;   next: m288 (next offset: 2344)

// m288 (next offset: /)
002344  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
002345  0  "00100100"   // /
002346  0  "11111111"   // /
002347  0  "11111100"   // /
002348  4  "00001000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-72,SP,SP); 
002349  0  "00100001"   // /
002350  0  "11111111"   // /
002351  0  "10111000"   // /
002352  4  "00000000"   // () = vd_nop_ID (); 
002353  0  "00000000"   // /
002354  0  "00000000"   // /
002355  0  "00000000"   // /
002356  4  "00000000"   // () = vd_nop_ID (); 
002357  0  "00000000"   // /
002358  0  "00000000"   // /
002359  0  "00000000"   // /
002360  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
002361  0  "10000000"   // /
002362  0  "00000000"   // /
002363  0  "00000000"   // /
002364  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002365  0  "00000000"   // /
002366  0  "00000000"   // /
002367  0  "00000000"   // /
002368  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
002369  0  "00000000"   // /
002370  0  "00000000"   // /
002371  0  "00000000"   // /

