
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeRoundAndPackFloat64_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : dint_normalizeRoundAndPackFloat64___sint___sint___uint___uint typ=w08 bnd=i stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : zSig1 typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   26 : zSig0 typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   27 : zExp typ=w08 val=-16T0 bnd=a sz=4 algn=4 stl=DMb tref=int16_DMb
   28 : zSign typ=w08 val=-20T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   29 : shiftCount typ=w08 val=-24T0 bnd=a sz=4 algn=4 stl=DMb tref=int8_DMb
   30 : zSig2 typ=w08 val=-28T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   31 : __extPMb_void typ=w08 bnd=b stl=PMb
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   37 : __la typ=w32 bnd=p tref=w32__
   41 : __arg_zSign typ=w32 bnd=p tref=flag__
   42 : __arg_zExp typ=w32 bnd=p tref=int16__
   43 : __arg_zSig0 typ=w32 bnd=p tref=bits32__
   44 : __arg_zSig1 typ=w32 bnd=p tref=bits32__
   45 : __ct_24s0 typ=w32 val=28s0 bnd=m
   49 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
   53 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
   57 : __ct_m12T0 typ=w32 val=-16T0 bnd=m
   61 : __ct_m16T0 typ=w32 val=-20T0 bnd=m
   65 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
   69 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
   91 : __inl_a2 typ=w32 bnd=m lscp=70 tref=bits32__
   96 : __inl_negCount typ=w32 bnd=m lscp=70 tref=int8__
   97 : __inl_z2 typ=w32 bnd=m lscp=70 tref=bits32__
   98 : __inl_z1 typ=w32 bnd=m lscp=70 tref=bits32__
   99 : __inl_z0 typ=w32 bnd=m lscp=70 tref=bits32__
  101 : __fch_zSig0 typ=w32 bnd=m
  102 : __ct_0 typ=int16p val=0f bnd=m
  105 : __fch_zSig1 typ=w32 bnd=m
  108 : __fch_zExp typ=w32 bnd=m
  111 : __tmp typ=w32 bnd=m
  112 : __fch_zSig0 typ=w32 bnd=m
  113 : __tmp typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  120 : __fch_shiftCount typ=w32 bnd=m
  121 : __tmp typ=bool bnd=m
  125 : __fch_zSig1 typ=w32 bnd=m
  131 : __tmp typ=w32 bnd=m
  135 : __tmp typ=w32 bnd=m
  138 : __tmp typ=w32 bnd=m
  141 : __tmp typ=w32 bnd=m
  142 : __tmp typ=w32 bnd=m
  143 : __tmp typ=w32 bnd=m
  144 : __tmp typ=w32 bnd=m
  155 : __tmp typ=w32 bnd=m
  164 : __tmp typ=bool bnd=m
  166 : __tmp typ=w32 bnd=m
  167 : __tmp typ=w32 bnd=m
  172 : __tmp typ=bool bnd=m
  176 : __tmp typ=bool bnd=m
  184 : __tmp typ=bool bnd=m
  187 : __tmp typ=bool bnd=m
  189 : __tmp typ=w32 bnd=m
  196 : __tmp typ=bool bnd=m
  200 : __fch_zExp typ=w32 bnd=m
  202 : __tmp typ=w32 bnd=m
  203 : __fch_zSign typ=w32 bnd=m
  204 : __fch_zExp typ=w32 bnd=m
  205 : __fch_zSig0 typ=w32 bnd=m
  206 : __fch_zSig1 typ=w32 bnd=m
  207 : __fch_zSig2 typ=w32 bnd=m
  210 : dint_roundAndPackFloat64___sint___sint___uint___uint___uint typ=int26 val=0r bnd=m
  211 : __link typ=w32 bnd=m
  213 : __tmp typ=w32 bnd=m
  214 : __tmp typ=w32 bnd=m
  215 : __ct_m24S0 typ=w32 val=-28S0 bnd=m
  329 : __either typ=bool bnd=m
  330 : __trgt typ=int16 val=64j bnd=m
  332 : __trgt typ=int16 val=40j bnd=m
  334 : __trgt typ=int16 val=8j bnd=m
  336 : __trgt typ=int16 val=64j bnd=m
  337 : __trgt typ=int26 val=56j bnd=m
  338 : __trgt typ=int16 val=144j bnd=m
  340 : __trgt typ=int16 val=144j bnd=m
  341 : __trgt typ=int26 val=36j bnd=m
  342 : __trgt typ=int16 val=244j bnd=m
  343 : __trgt typ=int26 val=20j bnd=m
  344 : __trgt typ=int16 val=312j bnd=m
  345 : __trgt typ=int26 val=80j bnd=m
  346 : __seff typ=any bnd=m
  347 : __seff typ=any bnd=m
  348 : __seff typ=any bnd=m
  349 : __seff typ=any bnd=m
  350 : __seff typ=any bnd=m
  351 : __seff typ=any bnd=m
  352 : __seff typ=any bnd=m
  355 : __stack_offs_m4 typ=any val=-4o0 bnd=m
]
Fdint_normalizeRoundAndPackFloat64___sint___sint___uint___uint {
    #3 off=0 nxt=4
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (zSig1.24 var=25) source ()  <38>;
    (zSig0.25 var=26) source ()  <39>;
    (zExp.26 var=27) source ()  <40>;
    (zSign.27 var=28) source ()  <41>;
    (shiftCount.28 var=29) source ()  <42>;
    (zSig2.29 var=30) source ()  <43>;
    (__extPMb_void.30 var=31) source ()  <44>;
    (__extDMb_void.31 var=32) source ()  <45>;
    (__la.36 var=37 stl=R off=15) inp ()  <50>;
    (__arg_zSign.44 var=41 stl=R off=4) inp ()  <58>;
    (__arg_zExp.47 var=42 stl=R off=5) inp ()  <61>;
    (__arg_zSig0.50 var=43 stl=R off=6) inp ()  <64>;
    (__arg_zSig1.53 var=44 stl=R off=7) inp ()  <67>;
    (__ct_24s0.1253 var=45) const_inp ()  <1720>;
    (__ct_m4T0.1254 var=49) const_inp ()  <1721>;
    <190> {
      (__sp.61 var=21 __seff.1353 var=352 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_24s0.1253 __sp.20 __sp.20)  <1836>;
      (__seff.1651 var=352 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1353)  <2313>;
    } stp=0;
    <191> {
      (zSig1.122 var=25) store__pl_rd_res_reg_const_1_B1 (__arg_zSig1.1578 __ct_m4T0.1254 zSig1.24 __sp.61)  <1837>;
      (__arg_zSig1.1578 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zSig1.53)  <2244>;
    } stp=16;
    <358> {
      (__la.1852 var=37 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.1650 __sp.61 __stack_offs_m4.2068)  <2309>;
      (__la.1650 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__la.36)  <2312>;
      (__stack_offs_m4.2068 var=355) const_inp ()  <2522>;
    } stp=20;
    <460> {
      () vd_nop_ID ()  <2687>;
    } stp=4;
    <461> {
      () vd_nop_ID ()  <2688>;
    } stp=8;
    <462> {
      () vd_nop_ID ()  <2689>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <136>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=6
    (__ct_m8T0.1255 var=53) const_inp ()  <1722>;
    <189> {
      (zSig0.124 var=26) store__pl_rd_res_reg_const_1_B1 (__arg_zSig0.1575 __ct_m8T0.1255 zSig0.25 __sp.61)  <1835>;
      (__arg_zSig0.1575 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zSig0.50)  <2241>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <138>;
    } #6 off=28 nxt=7
    #7 off=28 nxt=8
    (__ct_m12T0.1256 var=57) const_inp ()  <1723>;
    <188> {
      (zExp.126 var=27) store__pl_rd_res_reg_const_1_B1 (__arg_zExp.1631 __ct_m12T0.1256 zExp.26 __sp.61)  <1834>;
      (__arg_zExp.1631 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zExp.47)  <2295>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <140>;
    } #8 off=32 nxt=9
    #9 off=32 nxt=10
    (__ct_m16T0.1257 var=61) const_inp ()  <1724>;
    <187> {
      (zSign.128 var=28) store__pl_rd_res_reg_const_1_B1 (__arg_zSign.1643 __ct_m16T0.1257 zSign.27 __sp.61)  <1833>;
      (__arg_zSign.1643 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zSign.44)  <2307>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <142>;
    } #10 off=36 nxt=582
    #582 off=36 nxt=15 tgt=21
    (__trgt.1262 var=330) const_inp ()  <1729>;
    <184> {
      (__fch_zSig0.129 var=101 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1255 zSig0.124 __sp.61)  <1830>;
      (__fch_zSig0.1577 var=101 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig0.129)  <2243>;
    } stp=0;
    <186> {
      () nez_br_const_2_B1 (__fch_zSig0.1576 __trgt.1262)  <1832>;
      (__fch_zSig0.1576 var=101 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_zSig0.1577)  <2242>;
    } stp=16;
    <489> {
      () vd_nop_ID ()  <2716>;
    } stp=4;
    <490> {
      () vd_nop_ID ()  <2717>;
    } stp=8;
    <491> {
      () vd_nop_ID ()  <2718>;
    } stp=12;
    <492> {
      () vd_nop_ID ()  <2719>;
    } stp=20;
    <493> {
      () vd_nop_ID ()  <2720>;
    } stp=24;
    if {
        {
            () if_expr (__either.1230)  <205>;
            (__either.1230 var=329) undefined ()  <1682>;
        } #13
        {
        } #21 off=124 nxt=25
        {
            #15 off=64 nxt=16
            <182> {
              (__fch_zSig1.191 var=105 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1254 zSig1.122 __sp.61)  <1828>;
              (__fch_zSig1.1580 var=105 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig1.191)  <2246>;
            } stp=0;
            <183> {
              (zSig0.193 var=26) store__pl_rd_res_reg_const_1_B1 (__fch_zSig1.1579 __ct_m8T0.1255 zSig0.124 __sp.61)  <1829>;
              (__fch_zSig1.1579 var=105 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__fch_zSig1.1580)  <2245>;
            } stp=16;
            <486> {
              () vd_nop_ID ()  <2713>;
            } stp=4;
            <487> {
              () vd_nop_ID ()  <2714>;
            } stp=8;
            <488> {
              () vd_nop_ID ()  <2715>;
            } stp=12;
            call {
                () chess_separator_scheduler ()  <208>;
            } #16 off=84 nxt=17
            #17 off=84 nxt=18
            <181> {
              (zSig1.197 var=25) store_const__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1254 zSig1.122 __sp.61)  <1827>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <212>;
            } #18 off=88 nxt=19
            #19 off=88 nxt=25
            <177> {
              (__fch_zExp.198 var=108 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1256 zExp.126 __sp.61)  <1823>;
              (__fch_zExp.1633 var=108 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_zExp.198)  <2297>;
            } stp=0;
            <178> {
              (__tmp.201 var=111 stl=aluC __seff.1342 var=351 stl=aluM) _pl_const_2_B1 (__fch_zExp.1632)  <1824>;
              (__fch_zExp.1632 var=108 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zExp.1633)  <2296>;
              (__seff.1634 var=351 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1342)  <2298>;
              (__tmp.1636 var=111 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.201)  <2300>;
            } stp=16;
            <179> {
              (zExp.203 var=27) store__pl_rd_res_reg_const_1_B1 (__tmp.1635 __ct_m12T0.1256 zExp.126 __sp.61)  <1825>;
              (__tmp.1635 var=111 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1636)  <2299>;
            } stp=32;
            <466> {
              () vd_nop_ID ()  <2693>;
            } stp=4;
            <467> {
              () vd_nop_ID ()  <2694>;
            } stp=8;
            <468> {
              () vd_nop_ID ()  <2695>;
            } stp=12;
            <469> {
              () vd_nop_ID ()  <2696>;
            } stp=20;
            <470> {
              () vd_nop_ID ()  <2697>;
            } stp=24;
            <471> {
              () vd_nop_ID ()  <2698>;
            } stp=28;
        } #14
        {
            (zSig1.204 var=25) merge (zSig1.122 zSig1.197)  <219>;
            (zSig0.205 var=26) merge (zSig0.124 zSig0.193)  <220>;
            (zExp.206 var=27) merge (zExp.126 zExp.203)  <221>;
        } #22
    } #12
    #25 off=124 nxt=28
    <176> {
      (__fch_zSig0.209 var=112 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1255 zSig0.205 __sp.61)  <1822>;
      (__fch_zSig0.1582 var=112 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig0.209)  <2248>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <228>;
    } #28 off=128 nxt=29
    #29 off=128 nxt=30
    <175> {
      (__tmp.211 var=113 stl=aluC) clb_1_B1 (__fch_zSig0.1581)  <1821>;
      (__fch_zSig0.1581 var=112 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zSig0.1582)  <2247>;
      (__tmp.1584 var=113 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.211)  <2250>;
    } stp=12;
    <457> {
      () vd_nop_ID ()  <2684>;
    } stp=0;
    <458> {
      () vd_nop_ID ()  <2685>;
    } stp=4;
    <459> {
      () vd_nop_ID ()  <2686>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <231>;
    } #30 off=144 nxt=31
    #31 off=144 nxt=32
    (__ct_m20T0.1258 var=65) const_inp ()  <1725>;
    <173> {
      (__tmp.215 var=117 stl=aluC __seff.1336 var=350 stl=aluM) _pl_const_1_B1 (__tmp.1583)  <1819>;
      (__tmp.1583 var=113 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1584)  <2249>;
      (__seff.1585 var=350 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1336)  <2251>;
      (__tmp.1587 var=117 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.215)  <2253>;
    } stp=12;
    <174> {
      (shiftCount.217 var=29) store__pl_rd_res_reg_const_1_B1 (__tmp.1586 __ct_m20T0.1258 shiftCount.28 __sp.61)  <1820>;
      (__tmp.1586 var=117 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1587)  <2252>;
    } stp=28;
    <499> {
      () vd_nop_ID ()  <2726>;
    } stp=0;
    <500> {
      () vd_nop_ID ()  <2727>;
    } stp=4;
    <501> {
      () vd_nop_ID ()  <2728>;
    } stp=8;
    <502> {
      () vd_nop_ID ()  <2729>;
    } stp=16;
    <503> {
      () vd_nop_ID ()  <2730>;
    } stp=20;
    <504> {
      () vd_nop_ID ()  <2731>;
    } stp=24;
    call {
        () chess_separator_scheduler ()  <236>;
    } #32 off=176 nxt=33
    #33 off=176 nxt=99 tgt=37
    (__ct_m24T0.1259 var=69) const_inp ()  <1726>;
    (__trgt.1276 var=344) const_inp ()  <1743>;
    <167> {
      (__fch_shiftCount.220 var=120 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.1258 shiftCount.217 __sp.61)  <1813>;
      (__fch_shiftCount.1589 var=120 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_shiftCount.220)  <2255>;
    } stp=0;
    <168> {
      (__fch_zSig1.288 var=125 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1254 zSig1.204 __sp.61)  <1814>;
      (__fch_zSig1.1660 var=125 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig1.288)  <2325>;
    } stp=4;
    <169> {
      (__tmp.221 var=121 stl=aluC) _ge_const_1_B2 (__fch_shiftCount.1588)  <1815>;
      (__fch_shiftCount.1588 var=120 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_shiftCount.1589)  <2254>;
      (__tmp.1591 var=121 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.221)  <2257>;
    } stp=20;
    <170> {
      (__tmp.365 var=138 stl=aluC __seff.1333 var=349 stl=aluM) _mi_const_1_B1 (__fch_shiftCount.1592)  <1816>;
      (__fch_shiftCount.1592 var=120 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.1589)  <2258>;
      (__seff.1593 var=349 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1333)  <2259>;
      (__tmp.1595 var=138 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.365)  <2261>;
    } stp=16;
    <171> {
      (__tmp.368 var=141 stl=aluC) _ad_const_1_B1 (__tmp.1596)  <1817>;
      (__tmp.1596 var=138 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1595)  <2262>;
      (__tmp.1607 var=141 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.368)  <2273>;
    } stp=32;
    <172> {
      () nez_br_const_1_B1 (__tmp.1590 __trgt.1276)  <1818>;
      (__tmp.1590 var=121 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1591)  <2256>;
    } stp=36;
    <530> {
      () vd_nop_ID ()  <2757>;
    } stp=8;
    <531> {
      () vd_nop_ID ()  <2758>;
    } stp=12;
    <532> {
      () vd_nop_ID ()  <2759>;
    } stp=24;
    <533> {
      () vd_nop_ID ()  <2760>;
    } stp=28;
    <534> {
      () vd_nop_ID ()  <2761>;
    } stp=40;
    <535> {
      () vd_nop_ID ()  <2762>;
    } stp=44;
    if {
        {
            () if_expr (__either.1251)  <299>;
            (__either.1251 var=329) undefined ()  <1717>;
        } #35
        {
            #37 off=532 nxt=58
            <166> {
              (zSig2.283 var=30) store_const__pl_rd_res_reg_const_1_B1 (__ct_m24T0.1259 zSig2.29 __sp.61)  <1812>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <327>;
            } #58 off=536 nxt=59
            #59 off=536 nxt=60
            <164> {
              (__tmp.298 var=131 stl=shC) _ls_1_B1 (__fch_zSig1.1821 __fch_shiftCount.1820)  <1810>;
              (__fch_shiftCount.1820 var=120 stl=shB) shB_2_dr_move_R_1_w32 (__fch_shiftCount.1589)  <2354>;
              (__fch_zSig1.1821 var=125 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1660)  <2355>;
              (__tmp.1823 var=131 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.298)  <2357>;
            } stp=0;
            <165> {
              (zSig1.300 var=25) store__pl_rd_res_reg_const_1_B1 (__tmp.1822 __ct_m4T0.1254 zSig1.204 __sp.61)  <1811>;
              (__tmp.1822 var=131 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1823)  <2356>;
            } stp=16;
            <527> {
              () vd_nop_ID ()  <2754>;
            } stp=4;
            <528> {
              () vd_nop_ID ()  <2755>;
            } stp=8;
            <529> {
              () vd_nop_ID ()  <2756>;
            } stp=12;
            call {
                () chess_separator_scheduler ()  <330>;
            } #60 off=556 nxt=532
            #532 off=556 nxt=65 tgt=64
            (__trgt.1264 var=332) const_inp ()  <1731>;
            <163> {
              () eqz_br_const_1_B1 (__fch_shiftCount.1809 __trgt.1264)  <1809>;
              (__fch_shiftCount.1809 var=120 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_shiftCount.1589)  <2343>;
            } stp=0;
            <536> {
              () vd_nop_ID ()  <2763>;
            } stp=4;
            <537> {
              () vd_nop_ID ()  <2764>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1233)  <392>;
                    (__either.1233 var=329) undefined ()  <1687>;
                } #63
                {
                } #64 off=604 nxt=67
                {
                    <159> {
                      (__tmp.362 var=135 stl=shC) _ls_1_B1 (__fch_zSig0.1813 __fch_shiftCount.1812)  <1805>;
                      (__fch_shiftCount.1812 var=120 stl=shB) shB_2_dr_move_R_1_w32 (__fch_shiftCount.1589)  <2346>;
                      (__fch_zSig0.1813 var=112 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.1582)  <2347>;
                      (__tmp.1817 var=135 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.362)  <2351>;
                    } stp=0;
                    <160> {
                      (__tmp.369 var=142 stl=shC) _rs_1_B1 (__fch_zSig1.1811 __tmp.1810)  <1806>;
                      (__tmp.1810 var=141 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1607)  <2344>;
                      (__fch_zSig1.1811 var=125 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1660)  <2345>;
                      (__tmp.1815 var=142 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.369)  <2349>;
                    } stp=4;
                    <161> {
                      (__tmp.370 var=143 stl=aluC) _or_2_B1 (__tmp.1816 __tmp.1814)  <1807>;
                      (__tmp.1814 var=142 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1815)  <2348>;
                      (__tmp.1816 var=135 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1817)  <2350>;
                      (__tmp.1819 var=143 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.370)  <2353>;
                    } stp=20;
                    <539> {
                      () vd_nop_ID ()  <2766>;
                    } stp=8;
                    <540> {
                      () vd_nop_ID ()  <2767>;
                    } stp=12;
                    <541> {
                      () vd_nop_ID ()  <2768>;
                    } stp=16;
                    <542> {
                      () vd_nop_ID ()  <2769>;
                    } stp=24;
                    <543> {
                      () vd_nop_ID ()  <2770>;
                    } stp=28;
                    <544> {
                      () vd_nop_ID ()  <2771>;
                    } stp=32;
                } #65 off=568 nxt=67
                {
                    (__tmp.1836 var=144 stl=R off=5) merge (__fch_zSig0.1582 __tmp.1819)  <2225>;
                } #66
            } #62
            #67 off=604 nxt=163
            <158> {
              (zSig0.373 var=26) store__pl_rd_res_reg_const_1_B1 (__tmp.1818 __ct_m8T0.1255 zSig0.205 __sp.61)  <1804>;
              (__tmp.1818 var=144 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1836)  <2352>;
            } stp=0;
        } #36
        {
            #99 off=224 nxt=100
            <156> {
              (__tmp.403 var=155 stl=aluC __seff.1320 var=348 stl=aluM) _mi_const_1_B1 (__tmp.1597)  <1802>;
              (__tmp.1597 var=138 stl=aluB) aluB_2_dr_move_R_1_w32 (__tmp.1595)  <2263>;
              (__seff.1598 var=348 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1320)  <2264>;
              (__tmp.1600 var=155 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.403)  <2266>;
            } stp=0;
            <157> {
              (__inl_negCount.406 var=96 stl=aluC) _ad_const_1_B1 (__tmp.1599)  <1803>;
              (__tmp.1599 var=155 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1600)  <2265>;
              (__inl_negCount.1605 var=96 stl=R off=8) R_4_dr_move_aluC_2_w32 (__inl_negCount.406)  <2271>;
            } stp=16;
            <505> {
              () vd_nop_ID ()  <2732>;
            } stp=4;
            <506> {
              () vd_nop_ID ()  <2733>;
            } stp=8;
            <507> {
              () vd_nop_ID ()  <2734>;
            } stp=12;
            call {
                () chess_separator_scheduler ()  <453>;
            } #100 off=244 nxt=544
            #544 off=244 nxt=109 tgt=107
            (__trgt.1274 var=342) const_inp ()  <1741>;
            <155> {
              () eqz_br_const_1_B1 (__tmp.1594 __trgt.1274)  <1801>;
              (__tmp.1594 var=138 stl=eqA) eqA_2_dr_move_R_1_w32 (__tmp.1595)  <2260>;
            } stp=0;
            <464> {
              () vd_nop_ID ()  <2691>;
            } stp=4;
            <465> {
              () vd_nop_ID ()  <2692>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1248)  <515>;
                    (__either.1248 var=329) undefined ()  <1712>;
                } #103
                {
                    <437> {
                      (__ct_0.1808 var=102 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2202>;
                      (__ct_0.1807 var=102 stl=R off=7) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1808)  <2342>;
                    } stp=0;
                    <547> {
                      () vd_nop_ID ()  <2774>;
                    } stp=4;
                    <548> {
                      () vd_nop_ID ()  <2775>;
                    } stp=8;
                    <549> {
                      () vd_nop_ID ()  <2776>;
                    } stp=12;
                } #107 off=496 nxt=155
                {
                    #109 off=256 nxt=120 tgt=113
                    (__trgt.1272 var=340) const_inp ()  <1739>;
                    <152> {
                      (__tmp.530 var=166 stl=shC) _ls_1_B1 (__fch_zSig0.1606 __inl_negCount.1604)  <1798>;
                      (__inl_negCount.1604 var=96 stl=shB) shB_2_dr_move_R_1_w32 (__inl_negCount.1605)  <2270>;
                      (__fch_zSig0.1606 var=112 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.1582)  <2272>;
                      (__tmp.1624 var=166 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.530)  <2288>;
                    } stp=4;
                    <153> {
                      (__tmp.470 var=164 stl=aluC) _lt_const_2_B1 (__tmp.1601)  <1799>;
                      (__tmp.1601 var=138 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1595)  <2267>;
                      (__tmp.1603 var=164 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.470)  <2269>;
                    } stp=0;
                    <154> {
                      () nez_br_const_1_B1 (__tmp.1602 __trgt.1272)  <1800>;
                      (__tmp.1602 var=164 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1603)  <2268>;
                    } stp=16;
                    <482> {
                      () vd_nop_ID ()  <2709>;
                    } stp=8;
                    <483> {
                      () vd_nop_ID ()  <2710>;
                    } stp=12;
                    <484> {
                      () vd_nop_ID ()  <2711>;
                    } stp=20;
                    <485> {
                      () vd_nop_ID ()  <2712>;
                    } stp=24;
                    if {
                        {
                            () if_expr (__either.1245)  <580>;
                            (__either.1245 var=329) undefined ()  <1707>;
                        } #111
                        {
                            #113 off=424 nxt=114
                            <151> {
                              (__inl_z2.529 var=97 stl=shC) _ls_1_B1 (__fch_zSig1.1609 __inl_negCount.1610)  <1797>;
                              (__fch_zSig1.1609 var=125 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1660)  <2274>;
                              (__inl_negCount.1610 var=96 stl=shB) shB_2_dr_move_R_1_w32 (__inl_negCount.1605)  <2275>;
                              (__inl_z2.1616 var=97 stl=R off=8) R_4_dr_move_shC_2_w32 (__inl_z2.529)  <2280>;
                            } stp=0;
                            call {
                                () chess_separator_scheduler ()  <582>;
                            } #114 off=428 nxt=115
                            #115 off=428 nxt=116
                            <149> {
                              (__tmp.531 var=167 stl=shC) _rs_1_B1 (__fch_zSig1.1619 __tmp.1620)  <1795>;
                              (__fch_zSig1.1619 var=125 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig1.1660)  <2283>;
                              (__tmp.1620 var=138 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1595)  <2284>;
                              (__tmp.1622 var=167 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.531)  <2286>;
                            } stp=0;
                            <150> {
                              (__inl_z1.532 var=98 stl=aluC) _or_2_B1 (__tmp.1623 __tmp.1621)  <1796>;
                              (__tmp.1621 var=167 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.1622)  <2285>;
                              (__tmp.1623 var=166 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1624)  <2287>;
                              (__inl_z1.1628 var=98 stl=R off=6) R_4_dr_move_aluC_2_w32 (__inl_z1.532)  <2292>;
                            } stp=16;
                            <508> {
                              () vd_nop_ID ()  <2735>;
                            } stp=4;
                            <509> {
                              () vd_nop_ID ()  <2736>;
                            } stp=8;
                            <510> {
                              () vd_nop_ID ()  <2737>;
                            } stp=12;
                            call {
                                () chess_separator_scheduler ()  <586>;
                            } #116 off=448 nxt=117
                            #117 off=448 nxt=562
                            <148> {
                              (__inl_z0.533 var=99 stl=shC) _rs_1_B1 (__fch_zSig0.1618 __tmp.1617)  <1794>;
                              (__tmp.1617 var=138 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1595)  <2281>;
                              (__fch_zSig0.1618 var=112 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.1582)  <2282>;
                              (__inl_z0.1630 var=99 stl=R off=5) R_4_dr_move_shC_2_w32 (__inl_z0.533)  <2294>;
                            } stp=4;
                            <360> {
                              (__ct_0.1662 var=102 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2100>;
                              (__ct_0.1661 var=102 stl=R off=9) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1662)  <2326>;
                            } stp=0;
                        } #112
                        {
                            #120 off=284 nxt=129 tgt=562
                            (__trgt.1270 var=338) const_inp ()  <1737>;
                            <146> {
                              (__tmp.536 var=172 stl=aluC) _eq_const_2_B1 (__tmp.1725)  <1792>;
                              (__tmp.1725 var=138 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1595)  <2327>;
                              (__tmp.1727 var=172 stl=R off=10) R_4_dr_move_aluC_2_bool (__tmp.536)  <2329>;
                            } stp=0;
                            <147> {
                              () nez_br_const_1_B1 (__tmp.1726 __trgt.1270)  <1793>;
                              (__tmp.1726 var=172 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1727)  <2328>;
                            } stp=20;
                            <398> {
                              (__ct_0.1729 var=102 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2145>;
                              (__ct_0.1728 var=102 stl=R off=5) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1729)  <2330>;
                            } stp=12;
                            <438> {
                              (__fch_zSig1.2041 var=125 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_zSig1.1660)  <2492>;
                            } stp=4;
                            <441> {
                              (__fch_zSig0.2047 var=112 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_zSig0.1582)  <2495>;
                            } stp=8;
                            <456> {
                              (__ct_0.2067 var=102 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2520>;
                              (__ct_0.2053 var=102 stl=R off=9) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2067)  <2521>;
                            } stp=16;
                            <545> {
                              () vd_nop_ID ()  <2772>;
                            } stp=24;
                            <546> {
                              () vd_nop_ID ()  <2773>;
                            } stp=28;
                            if {
                                {
                                    () if_expr (__either.1242)  <650>;
                                    (__either.1242 var=329) undefined ()  <1702>;
                                } #122
                                {
                                } #125 nxt=590
                                {
                                    #129 off=316 nxt=138 tgt=135
                                    (__trgt.1268 var=336) const_inp ()  <1735>;
                                    <144> {
                                      (__tmp.598 var=176 stl=aluC) _lt_const_1_B1 (__tmp.1756)  <1790>;
                                      (__tmp.1756 var=138 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1595)  <2332>;
                                      (__tmp.1758 var=176 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.598)  <2334>;
                                    } stp=0;
                                    <145> {
                                      () nez_br_const_1_B1 (__tmp.1757 __trgt.1268)  <1791>;
                                      (__tmp.1757 var=176 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1758)  <2333>;
                                    } stp=16;
                                    <476> {
                                      () vd_nop_ID ()  <2703>;
                                    } stp=4;
                                    <477> {
                                      () vd_nop_ID ()  <2704>;
                                    } stp=8;
                                    <478> {
                                      () vd_nop_ID ()  <2705>;
                                    } stp=12;
                                    <479> {
                                      () vd_nop_ID ()  <2706>;
                                    } stp=20;
                                    <480> {
                                      () vd_nop_ID ()  <2707>;
                                    } stp=24;
                                    if {
                                        {
                                            () if_expr (__either.1239)  <716>;
                                            (__either.1239 var=329) undefined ()  <1697>;
                                        } #131
                                        {
                                            (__trgt.1273 var=341) const_inp ()  <1740>;
                                            <136> {
                                              () j_const_1_B1 (__trgt.1273)  <1782>;
                                            } stp=12;
                                            <143> {
                                              (__inl_z1.661 var=98 stl=shC) _rs_1_B1 (__fch_zSig0.1760 __tmp.1759)  <1789>;
                                              (__inl_z1.1755 var=98 stl=R off=6) R_4_dr_move_shC_2_w32 (__inl_z1.661)  <2331>;
                                              (__tmp.1759 var=141 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1607)  <2335>;
                                              (__fch_zSig0.1760 var=112 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig0.2047)  <2336>;
                                            } stp=4;
                                            <439> {
                                              (__fch_zSig1.2043 var=125 stl=R off=9) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_zSig1.2041)  <2493>;
                                            } stp=0;
                                            <442> {
                                              (__tmp.2049 var=166 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.1624)  <2496>;
                                            } stp=8;
                                            <481> {
                                              () vd_nop_ID ()  <2708>;
                                            } stp=16;
                                        } #135 off=404 tgt=562
                                        {
                                            #138 off=344 nxt=555 tgt=141
                                            (__trgt.1266 var=334) const_inp ()  <1733>;
                                            <141> {
                                              (__tmp.664 var=184 stl=aluC) _eq_const_1_B1 (__tmp.1786)  <1787>;
                                              (__tmp.1786 var=138 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1595)  <2337>;
                                              (__tmp.1788 var=184 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.664)  <2339>;
                                            } stp=0;
                                            <142> {
                                              () nez_br_const_1_B1 (__tmp.1787 __trgt.1266)  <1788>;
                                              (__tmp.1787 var=184 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1788)  <2338>;
                                            } stp=16;
                                            <494> {
                                              () vd_nop_ID ()  <2721>;
                                            } stp=4;
                                            <495> {
                                              () vd_nop_ID ()  <2722>;
                                            } stp=8;
                                            <496> {
                                              () vd_nop_ID ()  <2723>;
                                            } stp=12;
                                            <497> {
                                              () vd_nop_ID ()  <2724>;
                                            } stp=20;
                                            <498> {
                                              () vd_nop_ID ()  <2725>;
                                            } stp=24;
                                            if {
                                                {
                                                    () if_expr (__either.1236)  <785>;
                                                    (__either.1236 var=329) undefined ()  <1692>;
                                                } #140
                                                {
                                                } #141 off=376 nxt=588
                                                {
                                                    <139> {
                                                      (__tmp.905 var=187 stl=aluC) nez_1_B1 (__fch_zSig0.1789)  <1785>;
                                                      (__fch_zSig0.1789 var=112 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zSig0.2047)  <2340>;
                                                      (__tmp.1791 var=187 stl=R off=6) R_4_dr_move_aluC_2_bool (__tmp.905)  <2341>;
                                                    } stp=0;
                                                } #555 off=372 nxt=588
                                                {
                                                    (__tmp.1790 var=189 stl=R off=6) merge (__fch_zSig0.2047 __tmp.1791)  <2189>;
                                                } #143
                                            } #139
                                            #588 off=376 tgt=562
                                            (__trgt.1269 var=337) const_inp ()  <1736>;
                                            <138> {
                                              () j_const_1_B1 (__trgt.1269)  <1784>;
                                            } stp=20;
                                            <440> {
                                              (__fch_zSig1.2045 var=125 stl=R off=9) R_ra_move_R_MC_2_w32_nguard_B0 (__fch_zSig1.2041)  <2494>;
                                            } stp=0;
                                            <443> {
                                              (__tmp.2051 var=189 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.1790)  <2497>;
                                            } stp=12;
                                            <455> {
                                              (__ct_0.2066 var=102 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2518>;
                                              (__ct_0.2055 var=102 stl=R off=6) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2066)  <2519>;
                                            } stp=16;
                                            <511> {
                                              () vd_nop_ID ()  <2738>;
                                            } stp=4;
                                            <512> {
                                              () vd_nop_ID ()  <2739>;
                                            } stp=8;
                                            <513> {
                                              () vd_nop_ID ()  <2740>;
                                            } stp=24;
                                        } #137
                                        {
                                            (__inl_z1.1780 var=98 stl=R off=6) merge (__inl_z1.1755 __ct_0.2055)  <2180>;
                                            (__inl_z2.1781 var=97 stl=R off=8) merge (__tmp.2049 __tmp.2051)  <2181>;
                                            (__fch_zSig1.1883 var=125 stl=R off=9) merge (__fch_zSig1.2043 __fch_zSig1.2045)  <2383>;
                                        } #147
                                    } #130
                                    #589 tgt=590
                                } #126
                                {
                                    (__inl_a2.1723 var=91 stl=R off=9) merge (__ct_0.2053 __fch_zSig1.1883)  <2139>;
                                    (__inl_z2.1744 var=97 stl=R off=8) merge (__fch_zSig1.2041 __inl_z2.1781)  <2154>;
                                    (__inl_z1.1745 var=98 stl=R off=6) merge (__fch_zSig0.2047 __inl_z1.1780)  <2155>;
                                } #148
                            } #121
                            #590 tgt=562
                        } #119
                        {
                            (__inl_z2.1708 var=97 stl=R off=8) merge (__inl_z2.1616 __inl_z2.1744)  <2125>;
                            (__inl_z1.1709 var=98 stl=R off=6) merge (__inl_z1.1628 __inl_z1.1745)  <2126>;
                            (__inl_a2.1710 var=91 stl=R off=9) merge (__ct_0.1661 __inl_a2.1723)  <2127>;
                            (__inl_z0.1711 var=99 stl=R off=5) merge (__inl_z0.1630 __ct_0.1728)  <2128>;
                        } #151
                    } #110
                    #562 off=456 tgt=155
                    (__trgt.1275 var=343) const_inp ()  <1742>;
                    <133> {
                      (__tmp.908 var=196 stl=aluC) nez_1_B1 (__inl_a2.1612)  <1779>;
                      (__inl_a2.1612 var=91 stl=aluA) aluA_2_dr_move_R_1_w32 (__inl_a2.1710)  <2276>;
                      (__tmp.1614 var=196 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.908)  <2278>;
                    } stp=8;
                    <134> {
                      (__inl_z2.746 var=97 stl=aluC) _or_1_B1 (__inl_z2.1615 __tmp.1613)  <1780>;
                      (__tmp.1613 var=196 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1614)  <2277>;
                      (__inl_z2.1615 var=97 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__inl_z2.1708)  <2279>;
                      (__inl_z2.1626 var=97 stl=R off=7) R_4_dr_move_aluC_2_w32 (__inl_z2.746)  <2290>;
                    } stp=24;
                    <135> {
                      () j_const_1_B1 (__trgt.1275)  <1781>;
                    } stp=32;
                    <514> {
                      () vd_nop_ID ()  <2741>;
                    } stp=0;
                    <515> {
                      () vd_nop_ID ()  <2742>;
                    } stp=4;
                    <516> {
                      () vd_nop_ID ()  <2743>;
                    } stp=12;
                    <517> {
                      () vd_nop_ID ()  <2744>;
                    } stp=16;
                    <518> {
                      () vd_nop_ID ()  <2745>;
                    } stp=20;
                    <519> {
                      () vd_nop_ID ()  <2746>;
                    } stp=28;
                    <520> {
                      () vd_nop_ID ()  <2747>;
                    } stp=36;
                } #108
                {
                    (__inl_z1.1714 var=98 stl=R off=6) merge (__fch_zSig1.1660 __inl_z1.1709)  <2131>;
                    (__inl_z0.1715 var=99 stl=R off=5) merge (__fch_zSig0.1582 __inl_z0.1711)  <2132>;
                    (__inl_z2.1716 var=97 stl=R off=7) merge (__ct_0.1807 __inl_z2.1626)  <2133>;
                } #154
            } #102
            #155 off=512 nxt=156
            <132> {
              (zSig2.752 var=30) store__pl_rd_res_reg_const_1_B1 (__inl_z2.1625 __ct_m24T0.1259 zSig2.29 __sp.61)  <1778>;
              (__inl_z2.1625 var=97 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z2.1716)  <2289>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <819>;
            } #156 off=516 nxt=157
            #157 off=516 nxt=158
            <131> {
              (zSig1.754 var=25) store__pl_rd_res_reg_const_1_B1 (__inl_z1.1627 __ct_m4T0.1254 zSig1.204 __sp.61)  <1777>;
              (__inl_z1.1627 var=98 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z1.1714)  <2291>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <821>;
            } #158 off=520 nxt=159
            #159 off=520 tgt=163
            (__trgt.1277 var=345) const_inp ()  <1744>;
            <129> {
              (zSig0.756 var=26) store__pl_rd_res_reg_const_1_B1 (__inl_z0.1629 __ct_m8T0.1255 zSig0.205 __sp.61)  <1775>;
              (__inl_z0.1629 var=99 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__inl_z0.1715)  <2293>;
            } stp=0;
            <130> {
              () j_const_1_B1 (__trgt.1277)  <1776>;
            } stp=4;
            <538> {
              () vd_nop_ID ()  <2765>;
            } stp=8;
        } #70
        {
            (zSig1.757 var=25) merge (zSig1.300 zSig1.754)  <825>;
            (zSig0.758 var=26) merge (zSig0.373 zSig0.756)  <826>;
            (zSig2.759 var=30) merge (zSig2.283 zSig2.752)  <827>;
        } #162
    } #34
    #163 off=608 nxt=164
    <126> {
      (__fch_zExp.786 var=200 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1256 zExp.206 __sp.61)  <1772>;
      (__fch_zExp.1638 var=200 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_zExp.786)  <2302>;
    } stp=0;
    <127> {
      (__tmp.788 var=202 stl=aluC __seff.1301 var=347 stl=aluM) _mi_1_B1 (__fch_zExp.1637 __fch_shiftCount.1639)  <1773>;
      (__fch_zExp.1637 var=200 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zExp.1638)  <2301>;
      (__fch_shiftCount.1639 var=120 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.1589)  <2303>;
      (__seff.1640 var=347 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1301)  <2304>;
      (__tmp.1642 var=202 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.788)  <2306>;
    } stp=16;
    <128> {
      (zExp.790 var=27) store__pl_rd_res_reg_const_1_B1 (__tmp.1641 __ct_m12T0.1256 zExp.206 __sp.61)  <1774>;
      (__tmp.1641 var=202 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1642)  <2305>;
    } stp=32;
    <521> {
      () vd_nop_ID ()  <2748>;
    } stp=4;
    <522> {
      () vd_nop_ID ()  <2749>;
    } stp=8;
    <523> {
      () vd_nop_ID ()  <2750>;
    } stp=12;
    <524> {
      () vd_nop_ID ()  <2751>;
    } stp=20;
    <525> {
      () vd_nop_ID ()  <2752>;
    } stp=24;
    <526> {
      () vd_nop_ID ()  <2753>;
    } stp=28;
    call {
        () chess_separator_scheduler ()  <858>;
    } #164 off=644 nxt=165
    #165 off=644 nxt=166
    (dint_roundAndPackFloat64___sint___sint___uint___uint___uint.1260 var=210) const_inp ()  <1727>;
    <120> {
      (__fch_zSign.791 var=203 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.1257 zSign.128 __sp.61)  <1766>;
      (__fch_zSign.1659 var=203 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_zSign.791)  <2324>;
    } stp=0;
    <121> {
      (__fch_zExp.793 var=204 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.1256 zExp.790 __sp.61)  <1767>;
      (__fch_zExp.1658 var=204 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_zExp.793)  <2323>;
    } stp=4;
    <122> {
      (__fch_zSig0.795 var=205 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1255 zSig0.758 __sp.61)  <1768>;
      (__fch_zSig0.1657 var=205 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig0.795)  <2322>;
    } stp=8;
    <123> {
      (__fch_zSig1.797 var=206 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1254 zSig1.757 __sp.61)  <1769>;
      (__fch_zSig1.1656 var=206 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig1.797)  <2321>;
    } stp=12;
    <124> {
      (__fch_zSig2.799 var=207 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.1259 zSig2.759 __sp.61)  <1770>;
      (__fch_zSig2.1655 var=207 stl=R off=8) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig2.799)  <2320>;
    } stp=16;
    <125> {
      (__link.804 var=211 stl=lnk_pf) jal_const_1_B1 (dint_roundAndPackFloat64___sint___sint___uint___uint___uint.1260)  <1771>;
      (__link.1644 var=211 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.804)  <2308>;
    } stp=20;
    <463> {
      () vd_nop_ID ()  <2690>;
    } stp=24;
    call {
        (__tmp.807 var=213 stl=R off=2 __tmp.811 var=214 stl=R off=3 __extDMb.815 var=20 __extDMb_void.816 var=32 __extPMb.817 var=19 __extPMb_void.818 var=31 __vola.819 var=16) Fdint_roundAndPackFloat64___sint___sint___uint___uint___uint (__link.1644 __fch_zSign.1659 __fch_zExp.1658 __fch_zSig0.1657 __fch_zSig1.1656 __fch_zSig2.1655 __extDMb.19 __extDMb_void.31 __extPMb.18 __extPMb_void.30 __vola.15)  <874>;
    } #166 off=672 nxt=168
    #168 off=672 nxt=-2
    () out (__tmp.807)  <890>;
    () out (__tmp.811)  <893>;
    () sink (__vola.819)  <894>;
    () sink (__extPMb.817)  <897>;
    () sink (__extDMb.815)  <898>;
    () sink (__sp.825)  <899>;
    () sink (zSig1.757)  <903>;
    () sink (zSig0.758)  <904>;
    () sink (zExp.790)  <905>;
    () sink (zSign.128)  <906>;
    () sink (shiftCount.217)  <907>;
    () sink (zSig2.759)  <908>;
    () sink (__extPMb_void.818)  <909>;
    () sink (__extDMb_void.816)  <910>;
    (__ct_m24S0.1261 var=215) const_inp ()  <1728>;
    <118> {
      (__sp.825 var=21 __seff.1292 var=346 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m24S0.1261 __sp.61 __sp.61)  <1764>;
      (__seff.1654 var=346 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1292)  <2319>;
    } stp=4;
    <119> {
      () __rts_jr_1_B1 (__la.1652)  <1765>;
      (__la.1652 var=37 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.1653)  <2314>;
    } stp=16;
    <359> {
      (__la.1855 var=37 stl=dmw_rd) stack_load_bndl_B3 (__la.1852 __sp.61 __stack_offs_m4.2069)  <2315>;
      (__la.1653 var=37 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.1855)  <2318>;
      (__stack_offs_m4.2069 var=355) const_inp ()  <2523>;
    } stp=0;
    <472> {
      () vd_nop_ID ()  <2699>;
    } stp=8;
    <473> {
      () vd_nop_ID ()  <2700>;
    } stp=12;
    <474> {
      () vd_nop_ID ()  <2701>;
    } stp=20;
    <475> {
      () vd_nop_ID ()  <2702>;
    } stp=24;
    359 -> 118 del=1;
    441 -> 398 del=1;
    438 -> 441 del=1;
    439 -> 442 del=1;
    443 -> 455 del=1;
    440 -> 443 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,442:0,0);
3 : (0,444:43,0);
4 : (0,444:43,0);
5 : (0,444:29,0);
6 : (0,444:29,0);
7 : (0,444:17,0);
8 : (0,444:17,0);
9 : (0,444:5,0);
10 : (0,444:5,0);
12 : (0,449:4,7);
14 : (0,449:22,8);
15 : (0,450:14,9);
16 : (0,450:14,9);
17 : (0,451:14,10);
18 : (0,451:14,10);
19 : (0,452:13,11);
21 : (0,449:4,13);
25 : (0,454:38,18);
28 : (0,454:17,19);
29 : (0,454:17,21);
30 : (0,454:17,21);
31 : (0,454:15,24);
32 : (0,454:15,24);
33 : (0,455:11,24);
34 : (0,455:4,24);
36 : (0,455:27,25);
37 : (0,456:14,26);
58 : (0,457:8,36);
59 : (0,457:8,38);
60 : (0,457:8,38);
62 : (0,457:8,38);
64 : (0,457:8,39);
65 : (0,457:8,40);
67 : (0,457:8,43);
70 : (0,459:9,49);
99 : (0,460:8,65);
100 : (0,460:8,65);
102 : (0,460:8,66);
107 : (0,460:8,70);
108 : (0,460:8,72);
109 : (0,460:8,72);
110 : (0,460:8,72);
112 : (0,460:8,73);
113 : (0,460:8,74);
114 : (0,460:8,74);
115 : (0,460:8,75);
116 : (0,460:8,75);
117 : (0,460:8,76);
119 : (0,460:8,78);
120 : (0,460:8,78);
121 : (0,460:8,78);
125 : (0,460:8,81);
126 : (0,460:8,83);
129 : (0,460:8,84);
130 : (0,460:8,84);
135 : (0,460:8,87);
137 : (0,460:8,89);
138 : (0,460:8,89);
139 : (0,460:8,89);
141 : (0,460:8,90);
155 : (0,460:8,110);
156 : (0,460:8,110);
157 : (0,460:8,111);
158 : (0,460:8,111);
159 : (0,460:8,112);
163 : (0,463:9,120);
164 : (0,463:9,120);
165 : (0,464:59,120);
166 : (0,464:11,120);
168 : (0,464:4,120);
532 : (0,457:8,38);
544 : (0,460:8,66);
555 : (0,460:8,91);
562 : (0,460:8,105);
582 : (0,449:15,7);
----------
136 : (0,444:43,0);
138 : (0,444:29,0);
140 : (0,444:17,0);
142 : (0,444:5,0);
205 : (0,449:4,7);
208 : (0,450:14,9);
212 : (0,451:14,10);
219 : (0,449:4,15);
220 : (0,449:4,15);
221 : (0,449:4,15);
228 : (0,454:17,19);
231 : (0,454:17,21);
236 : (0,454:15,24);
299 : (0,455:4,24);
327 : (0,457:8,36);
330 : (0,457:8,38);
392 : (0,457:8,38);
453 : (0,460:8,65);
515 : (0,460:8,66);
580 : (0,460:8,72);
582 : (0,460:8,74);
586 : (0,460:8,75);
650 : (0,460:8,78);
716 : (0,460:8,84);
785 : (0,460:8,89);
819 : (0,460:8,110);
821 : (0,460:8,111);
825 : (0,455:4,118);
826 : (0,455:4,118);
827 : (0,455:4,118);
858 : (0,463:9,120);
874 : (0,464:11,120);
1764 : (0,464:4,0) (0,444:50,0) (0,464:4,120);
1765 : (0,464:4,120);
1766 : (0,464:32,120) (0,444:10,0) (0,444:50,0);
1767 : (0,464:39,120) (0,444:23,0) (0,444:50,0);
1768 : (0,464:45,120) (0,444:36,0) (0,444:50,0);
1769 : (0,464:52,120) (0,444:50,0);
1770 : (0,464:59,120) (0,447:11,0) (0,444:50,0);
1771 : (0,464:11,120);
1772 : (0,463:4,119) (0,444:23,0) (0,444:50,0);
1773 : (0,463:9,119);
1774 : (0,463:4,119) (0,444:23,0) (0,444:50,0);
1775 : (0,460:8,111) (0,444:36,0) (0,444:50,0);
1777 : (0,460:8,110) (0,444:50,0);
1778 : (0,460:8,109) (0,447:11,0) (0,444:50,0);
1779 : (0,460:8,105);
1780 : (0,460:8,105);
1785 : (0,460:8,91);
1787 : (0,460:8,89);
1788 : (0,460:8,89);
1789 : (0,460:8,86);
1790 : (0,460:8,84);
1791 : (0,460:8,84);
1792 : (0,460:8,78);
1793 : (0,460:8,78);
1794 : (0,460:8,75);
1795 : (0,460:8,74);
1796 : (0,460:8,74);
1797 : (0,460:8,73);
1798 : (0,460:8,74);
1799 : (0,460:8,72);
1800 : (0,460:8,72);
1801 : (0,460:8,66);
1802 : (0,460:8,65);
1803 : (0,460:8,65);
1804 : (0,457:8,42) (0,444:36,0) (0,444:50,0);
1805 : (0,457:8,40);
1806 : (0,457:8,40);
1807 : (0,457:8,40);
1809 : (0,457:8,38);
1810 : (0,457:8,37);
1811 : (0,457:8,37) (0,444:50,0);
1812 : (0,456:8,25) (0,447:11,0) (0,444:50,0);
1813 : (0,455:14,24) (0,446:9,0) (0,444:50,0);
1814 : (0,457:33,28) (0,444:50,0);
1815 : (0,455:11,24);
1816 : (0,457:8,40);
1817 : (0,457:8,40);
1818 : (0,455:4,24);
1819 : (0,454:46,23);
1820 : (0,446:9,0) (0,444:50,0) (0,454:4,23);
1821 : (0,454:17,20);
1822 : (0,454:38,18) (0,444:36,0) (0,444:50,0);
1823 : (0,452:8,10) (0,444:23,0) (0,444:50,0);
1824 : (0,452:13,10);
1825 : (0,452:8,10) (0,444:23,0) (0,444:50,0);
1827 : (0,451:8,9) (0,444:50,0);
1828 : (0,450:16,8) (0,444:50,0);
1829 : (0,450:8,8) (0,444:36,0) (0,444:50,0);
1830 : (0,449:9,7) (0,444:36,0) (0,444:50,0);
1832 : (0,449:15,7) (0,449:4,7);
1833 : (0,444:10,0) (0,444:50,0) (0,444:5,0);
1834 : (0,444:23,0) (0,444:50,0) (0,444:17,0);
1835 : (0,444:36,0) (0,444:50,0) (0,444:29,0);
1836 : (0,443:1,0);
1837 : (0,444:50,0) (0,444:43,0);
2100 : (0,449:15,0);
2145 : (0,449:15,0);
2202 : (0,449:15,0);
2315 : (0,464:4,0);
2492 : (0,460:8,0);
2493 : (0,460:8,0);
2494 : (0,460:8,0);
2495 : (0,460:8,0);
2496 : (0,460:8,0);
2497 : (0,460:8,0);
2518 : (0,460:8,0);
2520 : (0,460:8,0);

