
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:42 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float64_sub_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float64_sub typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-12T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   26 : a typ=w08 val=-20T0 bnd=a sz=8 algn=4 stl=DMb tref=float64_DMb
   27 : aSign typ=w08 val=-24T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   28 : bSign typ=w08 val=-28T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   29 : b_high typ=w08 bnd=B stl=DMb
   30 : b_low typ=w08 bnd=B stl=DMb
   31 : a_high typ=w08 bnd=B stl=DMb
   32 : a_low typ=w08 bnd=B stl=DMb
   33 : __extPMb_void typ=w08 bnd=b stl=PMb
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   39 : __la typ=w32 bnd=p tref=w32__
   44 : __arg_a_high typ=w32 bnd=m tref=__uint__
   45 : __arg_a_low typ=w32 bnd=m tref=__uint__
   47 : __arg_b_high typ=w32 bnd=m tref=__uint__
   48 : __arg_b_low typ=w32 bnd=m tref=__uint__
   49 : __ct_24s0 typ=w32 val=28s0 bnd=m
   53 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
   57 : __ct_m16T0 typ=w32 val=-20T0 bnd=m
   61 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
   65 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
   79 : __fch_a_high typ=w32 bnd=m
   82 : __fch_a_low typ=w32 bnd=m
   86 : __tmp typ=w32 bnd=m
   89 : __fch_b_high typ=w32 bnd=m
   92 : __fch_b_low typ=w32 bnd=m
   96 : __tmp typ=w32 bnd=m
   98 : __fch_aSign typ=w32 bnd=m
   99 : __fch_bSign typ=w32 bnd=m
  100 : __tmp typ=bool bnd=m
  118 : dint_subFloat64Sigs_dint_dint___sint typ=int26 val=0r bnd=m
  119 : __link typ=w32 bnd=m
  121 : __tmp typ=w32 bnd=m
  122 : __tmp typ=w32 bnd=m
  123 : __ct_m24S0 typ=w32 val=-28S0 bnd=m
  143 : dint_addFloat64Sigs_dint_dint___sint typ=int26 val=0r bnd=m
  144 : __link typ=w32 bnd=m
  146 : __tmp typ=w32 bnd=m
  147 : __tmp typ=w32 bnd=m
  159 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  161 : __ct_m12T0 typ=w32 val=-16T0 bnd=m
  171 : __either typ=bool bnd=m
  172 : __trgt typ=int16 val=40j bnd=m
  173 : __seff typ=any bnd=m
  174 : __seff typ=any bnd=m
  175 : __seff typ=any bnd=m
  177 : __stack_offs_m4 typ=any val=-4o0 bnd=m
]
Ffloat64_sub {
    #3 off=0 nxt=4
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (aSign.26 var=27) source ()  <40>;
    (bSign.27 var=28) source ()  <41>;
    (b_high.28 var=29) source ()  <42>;
    (b_low.29 var=30) source ()  <43>;
    (a_high.30 var=31) source ()  <44>;
    (a_low.31 var=32) source ()  <45>;
    (__extPMb_void.32 var=33) source ()  <46>;
    (__extDMb_void.33 var=34) source ()  <47>;
    (__la.38 var=39 stl=R off=15) inp ()  <52>;
    (__arg_a_high.47 var=44 stl=R off=4) inp ()  <61>;
    (__arg_a_low.51 var=45 stl=R off=5) inp ()  <65>;
    (__arg_b_high.56 var=47 stl=R off=6) inp ()  <70>;
    (__arg_b_low.60 var=48 stl=R off=7) inp ()  <74>;
    (__ct_24s0.424 var=49) const_inp ()  <541>;
    (__ct_m8T0.425 var=53) const_inp ()  <542>;
    (__ct_m4T0.432 var=159) const_inp ()  <549>;
    <104> {
      (__sp.69 var=21 __seff.457 var=175 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_24s0.424 __sp.20 __sp.20)  <575>;
      (__seff.553 var=175 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.457)  <742>;
    } stp=0;
    <105> {
      (b_high.98 var=29) _pl_rd_res_reg_const_store_1_B1 (__arg_b_high.528 __ct_m8T0.425 b_high.28 __sp.69)  <576>;
      (__arg_b_high.528 var=47 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_high.56)  <719>;
    } stp=16;
    <106> {
      (b_low.104 var=30) _pl_rd_res_reg_const_store_1_B1 (__arg_b_low.544 __ct_m4T0.432 b_low.29 __sp.69)  <577>;
      (__arg_b_low.544 var=48 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b_low.60)  <735>;
    } stp=20;
    <162> {
      (__la.608 var=39 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.552 __sp.69 __stack_offs_m4.617)  <738>;
      (__la.552 var=39 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__la.38)  <741>;
      (__stack_offs_m4.617 var=177) const_inp ()  <758>;
    } stp=24;
    <180> {
      () vd_nop_ID ()  <817>;
    } stp=4;
    <181> {
      () vd_nop_ID ()  <818>;
    } stp=8;
    <182> {
      () vd_nop_ID ()  <819>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <117>;
    } #4 off=28 nxt=5
    #5 off=28 nxt=8
    (__ct_m16T0.426 var=57) const_inp ()  <543>;
    (__ct_m12T0.433 var=161) const_inp ()  <550>;
    <102> {
      (a_high.107 var=31) _pl_rd_res_reg_const_store_1_B1 (__arg_a_high.533 __ct_m16T0.426 a_high.30 __sp.69)  <573>;
      (__arg_a_high.533 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_high.47)  <724>;
    } stp=0;
    <103> {
      (a_low.113 var=32) _pl_rd_res_reg_const_store_1_B1 (__arg_a_low.545 __ct_m12T0.433 a_low.31 __sp.69)  <574>;
      (__arg_a_low.545 var=45 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a_low.51)  <736>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <127>;
    } #8 off=36 nxt=9
    #9 off=36 nxt=12
    <100> {
      (__fch_a_high.117 var=79 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.426 a_high.107 __sp.69)  <571>;
      (__fch_a_high.535 var=79 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_a_high.117)  <726>;
    } stp=0;
    <101> {
      (__fch_a_low.122 var=82 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.433 a_low.113 __sp.69)  <572>;
      (__fch_a_low.558 var=82 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_a_low.122)  <750>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <139>;
    } #12 off=44 nxt=13
    #13 off=44 nxt=14
    <99> {
      (__tmp.128 var=86 stl=shC) _rs_const_1_B1 (__fch_a_high.534)  <570>;
      (__fch_a_high.534 var=79 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a_high.535)  <725>;
      (__tmp.537 var=86 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.128)  <728>;
    } stp=8;
    <202> {
      () vd_nop_ID ()  <839>;
    } stp=0;
    <203> {
      () vd_nop_ID ()  <840>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <145>;
    } #14 off=56 nxt=15
    #15 off=56 nxt=18
    (__ct_m20T0.427 var=61) const_inp ()  <544>;
    <98> {
      (aSign.131 var=27) _pl_rd_res_reg_const_store_1_B1 (__tmp.536 __ct_m20T0.427 aSign.26 __sp.69)  <569>;
      (__tmp.536 var=86 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.537)  <727>;
    } stp=12;
    <183> {
      () vd_nop_ID ()  <820>;
    } stp=0;
    <184> {
      () vd_nop_ID ()  <821>;
    } stp=4;
    <185> {
      () vd_nop_ID ()  <822>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <149>;
    } #18 off=72 nxt=19
    #19 off=72 nxt=22
    <96> {
      (__fch_b_high.135 var=89 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.425 b_high.98 __sp.69)  <567>;
      (__fch_b_high.530 var=89 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_b_high.135)  <721>;
    } stp=0;
    <97> {
      (__fch_b_low.140 var=92 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.432 b_low.104 __sp.69)  <568>;
      (__fch_b_low.557 var=92 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_b_low.140)  <749>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <161>;
    } #22 off=80 nxt=23
    #23 off=80 nxt=24
    <95> {
      (__tmp.146 var=96 stl=shC) _rs_const_1_B1 (__fch_b_high.529)  <566>;
      (__fch_b_high.529 var=89 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b_high.530)  <720>;
      (__tmp.532 var=96 stl=R off=8) R_4_dr_move_shC_2_w32 (__tmp.146)  <723>;
    } stp=8;
    <187> {
      () vd_nop_ID ()  <824>;
    } stp=0;
    <188> {
      () vd_nop_ID ()  <825>;
    } stp=4;
    call {
        () chess_separator_scheduler ()  <167>;
    } #24 off=92 nxt=25
    #25 off=92 nxt=26
    (__ct_m24T0.428 var=65) const_inp ()  <545>;
    <94> {
      (bSign.149 var=28) _pl_rd_res_reg_const_store_1_B1 (__tmp.531 __ct_m24T0.428 bSign.27 __sp.69)  <565>;
      (__tmp.531 var=96 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.532)  <722>;
    } stp=12;
    <177> {
      () vd_nop_ID ()  <814>;
    } stp=0;
    <178> {
      () vd_nop_ID ()  <815>;
    } stp=4;
    <179> {
      () vd_nop_ID ()  <816>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <169>;
    } #26 off=108 nxt=27
    #27 off=108 nxt=36 tgt=31
    (__ct_m24S0.430 var=123) const_inp ()  <547>;
    (__trgt.434 var=172) const_inp ()  <551>;
    <90> {
      (__fch_aSign.150 var=98 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.427 aSign.131 __sp.69)  <561>;
      (__fch_aSign.541 var=98 stl=R off=8) R_4_dr_move_dmw_rd_3_w32 (__fch_aSign.150)  <732>;
    } stp=0;
    <91> {
      (__fch_bSign.151 var=99 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.428 bSign.149 __sp.69)  <562>;
      (__fch_bSign.539 var=99 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_bSign.151)  <730>;
    } stp=4;
    <92> {
      (__tmp.152 var=100 stl=aluC) _eq_1_B1 (__fch_aSign.540 __fch_bSign.538)  <563>;
      (__fch_bSign.538 var=99 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_bSign.539)  <729>;
      (__fch_aSign.540 var=98 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_aSign.541)  <731>;
      (__tmp.543 var=100 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.152)  <734>;
    } stp=20;
    <93> {
      () nez_br_const_1_B1 (__tmp.542 __trgt.434)  <564>;
      (__tmp.542 var=100 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.543)  <733>;
    } stp=36;
    <189> {
      () vd_nop_ID ()  <826>;
    } stp=8;
    <190> {
      () vd_nop_ID ()  <827>;
    } stp=12;
    <191> {
      () vd_nop_ID ()  <828>;
    } stp=16;
    <192> {
      () vd_nop_ID ()  <829>;
    } stp=24;
    <193> {
      () vd_nop_ID ()  <830>;
    } stp=28;
    <194> {
      () vd_nop_ID ()  <831>;
    } stp=32;
    <195> {
      () vd_nop_ID ()  <832>;
    } stp=40;
    <196> {
      () vd_nop_ID ()  <833>;
    } stp=44;
    if {
        {
            () if_expr (__either.423)  <206>;
            (__either.423 var=171) undefined ()  <540>;
        } #29
        {
            #31 off=192 nxt=32
            (dint_subFloat64Sigs_dint_dint___sint.429 var=118) const_inp ()  <546>;
            <89> {
              (__link.215 var=119 stl=lnk_pf) jal_const_1_B1 (dint_subFloat64Sigs_dint_dint___sint.429)  <560>;
              (__link.546 var=119 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.215)  <737>;
            } stp=0;
            <197> {
              () vd_nop_ID ()  <834>;
            } stp=4;
            call {
                (__tmp.218 var=121 stl=R off=2 __tmp.222 var=122 stl=R off=3 __extDMb.226 var=20 __extDMb_void.227 var=34 __extPMb.228 var=19 __extPMb_void.229 var=33 __vola.230 var=16) Fdint_subFloat64Sigs_dint_dint___sint (__link.546 __fch_a_high.535 __fch_a_low.558 __fch_b_high.530 __fch_b_low.557 __fch_aSign.541 __extDMb.19 __extDMb_void.33 __extPMb.18 __extPMb_void.32 __vola.15)  <238>;
            } #32 off=200 nxt=34
            #34 off=200 nxt=-2
            () out (__tmp.218)  <254>;
            () out (__tmp.222)  <257>;
            () sink (__vola.230)  <262>;
            () sink (__extPMb.228)  <265>;
            () sink (__extDMb.226)  <266>;
            () sink (__sp.236)  <267>;
            () sink (aSign.131)  <273>;
            () sink (bSign.149)  <274>;
            () sink (b_high.98)  <275>;
            () sink (b_low.104)  <276>;
            () sink (a_high.107)  <277>;
            () sink (a_low.113)  <278>;
            () sink (__extPMb_void.229)  <279>;
            () sink (__extDMb_void.227)  <280>;
            <87> {
              (__sp.236 var=21 __seff.441 var=174 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.430 __sp.69 __sp.69)  <558>;
              (__seff.556 var=174 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.441)  <748>;
            } stp=4;
            <88> {
              () __rts_jr_1_B1 (__la.554)  <559>;
              (__la.554 var=39 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.555)  <743>;
            } stp=16;
            <163> {
              (__la.611 var=39 stl=dmw_rd) stack_load_bndl_B3 (__la.608 __sp.69 __stack_offs_m4.618)  <744>;
              (__la.555 var=39 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.611)  <747>;
              (__stack_offs_m4.618 var=177) const_inp ()  <759>;
            } stp=0;
            <173> {
              () vd_nop_ID ()  <810>;
            } stp=8;
            <174> {
              () vd_nop_ID ()  <811>;
            } stp=12;
            <175> {
              () vd_nop_ID ()  <812>;
            } stp=20;
            <176> {
              () vd_nop_ID ()  <813>;
            } stp=24;
        } #30
        {
            #36 off=156 nxt=37
            (dint_addFloat64Sigs_dint_dint___sint.431 var=143) const_inp ()  <548>;
            <86> {
              (__link.307 var=144 stl=lnk_pf) jal_const_1_B1 (dint_addFloat64Sigs_dint_dint___sint.431)  <557>;
              (__link.574 var=144 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.307)  <751>;
            } stp=0;
            <186> {
              () vd_nop_ID ()  <823>;
            } stp=4;
            call {
                (__tmp.310 var=146 stl=R off=2 __tmp.314 var=147 stl=R off=3 __extDMb.318 var=20 __extDMb_void.319 var=34 __extPMb.320 var=19 __extPMb_void.321 var=33 __vola.322 var=16) Fdint_addFloat64Sigs_dint_dint___sint (__link.574 __fch_a_high.535 __fch_a_low.558 __fch_b_high.530 __fch_b_low.557 __fch_aSign.541 __extDMb.19 __extDMb_void.33 __extPMb.18 __extPMb_void.32 __vola.15)  <345>;
            } #37 off=164 nxt=39
            #39 off=164 nxt=-2
            () out (__tmp.310)  <361>;
            () out (__tmp.314)  <364>;
            () sink (__vola.322)  <369>;
            () sink (__extPMb.320)  <372>;
            () sink (__extDMb.318)  <373>;
            () sink (__sp.328)  <374>;
            () sink (aSign.131)  <380>;
            () sink (bSign.149)  <381>;
            () sink (b_high.98)  <382>;
            () sink (b_low.104)  <383>;
            () sink (a_high.107)  <384>;
            () sink (a_low.113)  <385>;
            () sink (__extPMb_void.321)  <386>;
            () sink (__extDMb_void.319)  <387>;
            <84> {
              (__sp.328 var=21 __seff.438 var=173 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.430 __sp.69 __sp.69)  <555>;
              (__seff.582 var=173 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.438)  <757>;
            } stp=4;
            <85> {
              () __rts_jr_1_B1 (__la.580)  <556>;
              (__la.580 var=39 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.581)  <752>;
            } stp=16;
            <172> {
              (__la.614 var=39 stl=dmw_rd) stack_load_bndl_B3 (__la.608 __sp.69 __stack_offs_m4.619)  <753>;
              (__la.581 var=39 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.614)  <756>;
              (__stack_offs_m4.619 var=177) const_inp ()  <760>;
            } stp=0;
            <198> {
              () vd_nop_ID ()  <835>;
            } stp=8;
            <199> {
              () vd_nop_ID ()  <836>;
            } stp=12;
            <200> {
              () vd_nop_ID ()  <837>;
            } stp=20;
            <201> {
              () vd_nop_ID ()  <838>;
            } stp=24;
        } #35
        {
        } #40
    } #28
    172 -> 84 del=1;
    163 -> 87 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1780:0,0);
3 : (0,1780:32,0);
4 : (0,1780:32,0);
5 : (0,1780:21,0);
8 : (0,1784:12,5);
9 : (0,1784:32,6);
12 : (0,1784:12,7);
13 : (0,1784:12,9);
14 : (0,1784:12,9);
15 : (0,1784:10,12);
18 : (0,1785:12,13);
19 : (0,1785:32,14);
22 : (0,1785:12,15);
23 : (0,1785:12,17);
24 : (0,1785:12,17);
25 : (0,1785:10,20);
26 : (0,1785:10,20);
27 : (0,1786:15,20);
28 : (0,1786:4,20);
30 : (0,1786:26,21);
31 : (0,1787:37,21);
32 : (0,1787:15,21);
34 : (0,1787:8,21);
35 : (0,1789:9,25);
36 : (0,1790:37,25);
37 : (0,1790:15,25);
39 : (0,1790:8,25);
----------
117 : (0,1780:32,0);
127 : (0,1784:12,5);
139 : (0,1784:12,7);
145 : (0,1784:12,9);
149 : (0,1785:12,13);
161 : (0,1785:12,15);
167 : (0,1785:12,17);
169 : (0,1785:10,20);
206 : (0,1786:4,20);
238 : (0,1787:15,21);
345 : (0,1790:15,25);
555 : (0,1790:8,25) (0,1787:8,0) (0,1780:40,0);
556 : (0,1790:8,25);
557 : (0,1790:15,25);
558 : (0,1787:8,21) (0,1787:8,0) (0,1780:40,0);
559 : (0,1787:8,21);
560 : (0,1787:15,21);
561 : (0,1786:9,20) (0,1782:9,0) (0,1780:40,0);
562 : (0,1786:18,20) (0,1782:16,0) (0,1780:40,0);
563 : (0,1786:15,20);
564 : (0,1786:4,20);
565 : (0,1782:16,0) (0,1780:40,0) (0,1785:4,19);
566 : (0,1785:12,16);
567 : (0,1785:32,14) (0,1780:40,0);
568 : (0,1785:32,14) (0,1780:40,0);
569 : (0,1782:9,0) (0,1780:40,0) (0,1784:4,11);
570 : (0,1784:12,8);
571 : (0,1784:32,6) (0,1780:29,0) (0,1780:40,0);
572 : (0,1784:32,6) (0,1780:40,0);
573 : (0,1780:29,0) (0,1780:40,0) (0,1780:21,0);
574 : (0,1780:21,0) (0,1780:40,0);
575 : (0,1780:8,0);
576 : (0,1780:40,0) (0,1780:32,0);
577 : (0,1780:32,0) (0,1780:40,0);
744 : (0,1787:8,0);
753 : (0,1790:8,0);

