
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_eq_signaling_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float32_eq_signaling typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=float32_DMb
   26 : a typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=float32_DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : __arg_a typ=w32 bnd=p tref=float32__
   34 : __arg_b typ=w32 bnd=p tref=float32__
   35 : __ct_8s0 typ=w32 val=8s0 bnd=m
   39 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   43 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   49 : __tmpb1 typ=bool bnd=m tref=bool__
   50 : __tmpb5 typ=w32 bnd=m tref=bits32__
   53 : __tmpb4 typ=bool bnd=m tref=bool__
   55 : __tmpb7 typ=bool bnd=m tref=bool__
   59 : __tmpb8 typ=bool bnd=m lscp=43 tref=bool__
   60 : __tmpb12 typ=w32 bnd=m lscp=43 tref=bits32__
   63 : __tmpb11 typ=bool bnd=m lscp=43 tref=bool__
   67 : __fch_a typ=w32 bnd=m
   70 : __tmp typ=w32 bnd=m
   73 : __tmp typ=w32 bnd=m
   79 : __ct_8388607 typ=w32 val=8388607f bnd=m
   89 : __fch_b typ=w32 bnd=m
   92 : __tmp typ=w32 bnd=m
   95 : __tmp typ=w32 bnd=m
  111 : __ct_0 typ=int16p val=0f bnd=m
  113 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
  117 : __fch_b typ=w32 bnd=m
  118 : __tmp typ=bool bnd=m
  123 : __tmp typ=w32 bnd=m
  126 : __tmp typ=w32 bnd=m
  129 : __tmp typ=bool bnd=m
  130 : __tmp typ=bool bnd=m
  195 : __true typ=bool val=1f bnd=m
  197 : __either typ=bool bnd=m
  198 : __trgt typ=int16 val=196j bnd=m
  199 : __trgt typ=int16 val=84j bnd=m
  200 : __seff typ=any bnd=m
  201 : __seff typ=any bnd=m
  202 : __seff typ=any bnd=m
  209 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  210 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  211 : __inl_L typ=w32 bnd=m tref=w32__
  214 : __tmp typ=w32 bnd=m
]
Ffloat32_eq_signaling {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (b.24 var=25) source ()  <38>;
    (a.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (__arg_a.34 var=33 stl=R off=4) inp ()  <48>;
    (__arg_b.37 var=34 stl=R off=5) inp ()  <51>;
    (__ct_8s0.657 var=35) const_inp ()  <906>;
    (__ct_m4T0.658 var=39) const_inp ()  <907>;
    <66> {
      (__sp.45 var=21 __seff.699 var=202 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_8s0.657 __sp.20 __sp.20)  <954>;
      (__seff.782 var=202 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.699)  <1114>;
    } stp=0;
    <67> {
      (b.78 var=25) _pl_rd_res_reg_const_store_1_B1 (__arg_b.767 __ct_m4T0.658 b.24 __sp.45)  <955>;
      (__arg_b.767 var=34 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b.37)  <1099>;
    } stp=16;
    <158> {
      () vd_nop_ID ()  <1220>;
    } stp=4;
    <159> {
      () vd_nop_ID ()  <1221>;
    } stp=8;
    <160> {
      () vd_nop_ID ()  <1222>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <92>;
    } #4 off=20 nxt=5
    #5 off=20 nxt=8
    (__ct_m8T0.659 var=43) const_inp ()  <908>;
    <65> {
      (a.80 var=26) _pl_rd_res_reg_const_store_1_B1 (__arg_a.749 __ct_m8T0.659 a.25 __sp.45)  <953>;
      (__arg_a.749 var=33 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a.34)  <1082>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <96>;
    } #8 off=24 nxt=9
    #9 off=24 nxt=12
    <64> {
      (__fch_a.83 var=67 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.659 a.80 __sp.45)  <952>;
      (__fch_a.753 var=67 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_a.83)  <1085>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <101>;
    } #12 off=28 nxt=13
    #13 off=28 nxt=14
    <62> {
      (__tmp.87 var=70 stl=shC) _rs_const_1_B1 (__fch_a.756)  <950>;
      (__fch_a.756 var=67 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a.753)  <1088>;
      (__tmp.758 var=70 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.87)  <1090>;
    } stp=12;
    <63> {
      (__tmp.90 var=73 stl=aluC) _ad_const_1_B1 (__tmp.757)  <951>;
      (__tmp.757 var=70 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.758)  <1089>;
      (__tmp.760 var=73 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.90)  <1092>;
    } stp=28;
    <179> {
      () vd_nop_ID ()  <1241>;
    } stp=0;
    <180> {
      () vd_nop_ID ()  <1242>;
    } stp=4;
    <181> {
      () vd_nop_ID ()  <1243>;
    } stp=8;
    <182> {
      () vd_nop_ID ()  <1244>;
    } stp=16;
    <183> {
      () vd_nop_ID ()  <1245>;
    } stp=20;
    <184> {
      () vd_nop_ID ()  <1246>;
    } stp=24;
    call {
        () chess_separator_scheduler ()  <109>;
    } #14 off=60 nxt=15
    #15 off=60 nxt=16
    <61> {
      (__tmpb1.95 var=49 stl=aluC) _eq_const_1_B1 (__tmp.759)  <949>;
      (__tmp.759 var=73 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.760)  <1091>;
      (__tmpb1.764 var=49 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmpb1.95)  <1096>;
    } stp=12;
    <161> {
      () vd_nop_ID ()  <1223>;
    } stp=0;
    <162> {
      () vd_nop_ID ()  <1224>;
    } stp=4;
    <163> {
      () vd_nop_ID ()  <1225>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <114>;
    } #16 off=76 nxt=328
    #328 off=76 nxt=46 tgt=85
    (__ct_m8S0.660 var=113) const_inp ()  <909>;
    (__trgt.661 var=198) const_inp ()  <910>;
    <57> {
      (__tmpb5.141 var=50 stl=aluC) _ad_1_B1 (__fch_a.752 __ct_8388607.750)  <945>;
      (__ct_8388607.750 var=79 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.831)  <1083>;
      (__fch_a.752 var=67 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.753)  <1084>;
      (__tmpb5.755 var=50 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmpb5.141)  <1087>;
    } stp=32;
    <58> {
      (__tmpb4.505 var=53 stl=aluC) nez_1_B1 (__tmpb5.754)  <946>;
      (__tmpb5.754 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb5.755)  <1086>;
      (__tmpb4.762 var=53 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb4.505)  <1094>;
    } stp=48;
    <59> {
      (__tmpb4.509 var=53 stl=aluC) land_1_B1 (__tmpb1.763 __tmpb4.761)  <947>;
      (__tmpb4.761 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.762)  <1093>;
      (__tmpb1.763 var=49 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.764)  <1095>;
      (__tmpb4.766 var=53 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmpb4.509)  <1098>;
    } stp=64;
    <60> {
      () nez_br_const_1_B1 (__tmpb4.765 __trgt.661)  <948>;
      (__tmpb4.765 var=53 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.766)  <1097>;
    } stp=80;
    (__ct_8388607.823 var=79) const ()  <1074>;
    (__ct_8388607_part_0.824 var=209 __ct_8388607_part_1.825 var=210) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.823)  <1075>;
    <120> {
      (__inl_L.826 var=211 stl=aluC) w32_const_bor_1_B1 (__tmp.828 __ct_8388607_part_1.825)  <1076>;
      (__ct_8388607.831 var=79 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.826)  <1078>;
      (__tmp.828 var=214 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.829)  <1079>;
    } stp=16;
    <121> {
      (__tmp.830 var=214 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.824)  <1077>;
      (__tmp.829 var=214 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.830)  <1080>;
    } stp=0;
    <124> {
      () vd_nop_ID ()  <1186>;
    } stp=4;
    <125> {
      () vd_nop_ID ()  <1187>;
    } stp=8;
    <126> {
      () vd_nop_ID ()  <1188>;
    } stp=12;
    <127> {
      () vd_nop_ID ()  <1189>;
    } stp=20;
    <128> {
      () vd_nop_ID ()  <1190>;
    } stp=24;
    <129> {
      () vd_nop_ID ()  <1191>;
    } stp=28;
    <130> {
      () vd_nop_ID ()  <1192>;
    } stp=36;
    <131> {
      () vd_nop_ID ()  <1193>;
    } stp=40;
    <132> {
      () vd_nop_ID ()  <1194>;
    } stp=44;
    <133> {
      () vd_nop_ID ()  <1195>;
    } stp=52;
    <134> {
      () vd_nop_ID ()  <1196>;
    } stp=56;
    <135> {
      () vd_nop_ID ()  <1197>;
    } stp=60;
    <136> {
      () vd_nop_ID ()  <1198>;
    } stp=68;
    <137> {
      () vd_nop_ID ()  <1199>;
    } stp=72;
    <138> {
      () vd_nop_ID ()  <1200>;
    } stp=76;
    <139> {
      () vd_nop_ID ()  <1201>;
    } stp=84;
    <140> {
      () vd_nop_ID ()  <1202>;
    } stp=88;
    if {
        {
            () if_expr (__either.653)  <218>;
            (__either.653 var=197) undefined ()  <900>;
        } #39
        {
            (__true.654 var=195) const ()  <901>;
        } #330
        {
            #46 off=168 nxt=49
            <56> {
              (__fch_b.195 var=89 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.658 b.78 __sp.45)  <944>;
              (__fch_b.800 var=89 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_b.195)  <1118>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <228>;
            } #49 off=172 nxt=50
            #50 off=172 nxt=51
            <54> {
              (__tmp.199 var=92 stl=shC) _rs_const_1_B1 (__fch_b.803)  <942>;
              (__fch_b.803 var=89 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b.800)  <1121>;
              (__tmp.805 var=92 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.199)  <1123>;
            } stp=12;
            <55> {
              (__tmp.202 var=95 stl=aluC) _ad_const_1_B1 (__tmp.804)  <943>;
              (__tmp.804 var=92 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.805)  <1122>;
              (__tmp.807 var=95 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.202)  <1125>;
            } stp=28;
            <152> {
              () vd_nop_ID ()  <1214>;
            } stp=0;
            <153> {
              () vd_nop_ID ()  <1215>;
            } stp=4;
            <154> {
              () vd_nop_ID ()  <1216>;
            } stp=8;
            <155> {
              () vd_nop_ID ()  <1217>;
            } stp=16;
            <156> {
              () vd_nop_ID ()  <1218>;
            } stp=20;
            <157> {
              () vd_nop_ID ()  <1219>;
            } stp=24;
            call {
                () chess_separator_scheduler ()  <236>;
            } #51 off=204 nxt=52
            #52 off=204 nxt=53
            <53> {
              (__tmpb8.207 var=59 stl=aluC) _eq_const_1_B1 (__tmp.806)  <941>;
              (__tmp.806 var=95 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.807)  <1124>;
              (__tmpb8.811 var=59 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb8.207)  <1129>;
            } stp=12;
            <176> {
              () vd_nop_ID ()  <1238>;
            } stp=0;
            <177> {
              () vd_nop_ID ()  <1239>;
            } stp=4;
            <178> {
              () vd_nop_ID ()  <1240>;
            } stp=8;
            call {
                () chess_separator_scheduler ()  <241>;
            } #53 off=220 nxt=298
            #298 off=220 nxt=86 tgt=85
            (__either.656 var=197) undefined ()  <904>;
            (__trgt.662 var=199) const_inp ()  <911>;
            <49> {
              (__tmpb12.253 var=60 stl=aluC) _ad_1_B1 (__fch_b.799 __ct_8388607.798)  <937>;
              (__ct_8388607.798 var=79 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.831)  <1116>;
              (__fch_b.799 var=89 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b.800)  <1117>;
              (__tmpb12.802 var=60 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb12.253)  <1120>;
            } stp=0;
            <50> {
              (__tmpb11.512 var=63 stl=aluC) nez_1_B1 (__tmpb12.801)  <938>;
              (__tmpb12.801 var=60 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb12.802)  <1119>;
              (__tmpb11.809 var=63 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb11.512)  <1127>;
            } stp=16;
            <51> {
              (__tmpb11.516 var=63 stl=aluC) land_1_B1 (__tmpb8.810 __tmpb11.808)  <939>;
              (__tmpb11.808 var=63 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.809)  <1126>;
              (__tmpb8.810 var=59 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb8.811)  <1128>;
              (__tmpb11.813 var=63 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb11.516)  <1131>;
            } stp=32;
            <52> {
              () nez_br_const_1_B1 (__tmpb11.812 __trgt.662)  <940>;
              (__tmpb11.812 var=63 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb11.813)  <1130>;
            } stp=48;
            <141> {
              () vd_nop_ID ()  <1203>;
            } stp=4;
            <142> {
              () vd_nop_ID ()  <1204>;
            } stp=8;
            <143> {
              () vd_nop_ID ()  <1205>;
            } stp=12;
            <144> {
              () vd_nop_ID ()  <1206>;
            } stp=20;
            <145> {
              () vd_nop_ID ()  <1207>;
            } stp=24;
            <146> {
              () vd_nop_ID ()  <1208>;
            } stp=28;
            <147> {
              () vd_nop_ID ()  <1209>;
            } stp=36;
            <148> {
              () vd_nop_ID ()  <1210>;
            } stp=40;
            <149> {
              () vd_nop_ID ()  <1211>;
            } stp=44;
            <150> {
              () vd_nop_ID ()  <1212>;
            } stp=52;
            <151> {
              () vd_nop_ID ()  <1213>;
            } stp=56;
        } #43
        {
            (__tmpb7.263 var=55) merge (__true.654 __either.656)  <305>;
        } #73
    } #38
    if {
        {
            () if_expr (__tmpb7.263)  <352>;
            () chess_rear_then ()  <905>;
        } #76
        {
            () out (__ct_0.816)  <370>;
            () sink (__sp.322)  <376>;
            () sink (b.78)  <380>;
            () sink (a.80)  <381>;
            <46> {
              (__sp.322 var=21 __seff.681 var=201 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.660 __sp.45 __sp.45)  <934>;
              (__seff.815 var=201 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.681)  <1133>;
            } stp=0;
            <48> {
              () __rts_jr_1_B1 (__la.814)  <936>;
              (__la.814 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <1132>;
            } stp=8;
            <119> {
              (__ct_0.817 var=111 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1068>;
              (__ct_0.816 var=111 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.817)  <1134>;
            } stp=4;
            <122> {
              () vd_nop_ID ()  <1184>;
            } stp=12;
            <123> {
              () vd_nop_ID ()  <1185>;
            } stp=16;
        } #85 off=360 nxt=-2
        {
        } #86 off=280 nxt=96
        {
        } #87
    } #75
    #96 off=280 nxt=-2
    () out (__tmp.748)  <520>;
    () sink (__sp.459)  <526>;
    () sink (b.78)  <530>;
    () sink (a.80)  <531>;
    <38> {
      (__fch_b.401 var=117 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.658 b.78 __sp.45)  <926>;
      (__fch_b.769 var=117 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_b.401)  <1101>;
    } stp=0;
    <39> {
      (__tmp.402 var=118 stl=aluC) _eq_1_B1 (__fch_a.776 __fch_b.775)  <927>;
      (__fch_b.775 var=117 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b.769)  <1107>;
      (__fch_a.776 var=67 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.753)  <1108>;
      (__tmp.780 var=118 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.402)  <1112>;
    } stp=20;
    <40> {
      (__tmp.445 var=123 stl=aluC) _or_1_B1 (__fch_a.770 __fch_b.768)  <928>;
      (__fch_b.768 var=117 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b.769)  <1100>;
      (__fch_a.770 var=67 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.753)  <1102>;
      (__tmp.772 var=123 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.445)  <1104>;
    } stp=16;
    <41> {
      (__sp.459 var=21 __seff.676 var=200 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.660 __sp.45 __sp.45)  <929>;
      (__seff.783 var=200 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.676)  <1115>;
    } stp=4;
    <42> {
      (__tmp.448 var=126 stl=shC) _ls_const_1_B1 (__tmp.771)  <930>;
      (__tmp.771 var=123 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.772)  <1103>;
      (__tmp.774 var=126 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.448)  <1106>;
    } stp=32;
    <43> {
      (__tmp.519 var=129 stl=aluC) eqz_1_B1 (__tmp.773)  <931>;
      (__tmp.773 var=126 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.774)  <1105>;
      (__tmp.778 var=129 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.519)  <1110>;
    } stp=48;
    <44> {
      (__tmp.523 var=130 stl=aluC) lor_1_B1 (__tmp.779 __tmp.777)  <932>;
      (__tmp.748 var=130 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.523)  <1081>;
      (__tmp.777 var=129 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.778)  <1109>;
      (__tmp.779 var=118 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.780)  <1111>;
    } stp=64;
    <45> {
      () __rts_jr_1_B1 (__la.781)  <933>;
      (__la.781 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <1113>;
    } stp=68;
    <164> {
      () vd_nop_ID ()  <1226>;
    } stp=8;
    <165> {
      () vd_nop_ID ()  <1227>;
    } stp=12;
    <166> {
      () vd_nop_ID ()  <1228>;
    } stp=24;
    <167> {
      () vd_nop_ID ()  <1229>;
    } stp=28;
    <168> {
      () vd_nop_ID ()  <1230>;
    } stp=36;
    <169> {
      () vd_nop_ID ()  <1231>;
    } stp=40;
    <170> {
      () vd_nop_ID ()  <1232>;
    } stp=44;
    <171> {
      () vd_nop_ID ()  <1233>;
    } stp=52;
    <172> {
      () vd_nop_ID ()  <1234>;
    } stp=56;
    <173> {
      () vd_nop_ID ()  <1235>;
    } stp=60;
    <174> {
      () vd_nop_ID ()  <1236>;
    } stp=72;
    <175> {
      () vd_nop_ID ()  <1237>;
    } stp=76;
    38 -> 41 del=1;
    39 -> 43 del=1;
    40 -> 39 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1253:0,0);
3 : (0,1253:38,0);
4 : (0,1253:38,0);
5 : (0,1253:27,0);
8 : (0,1256:16,4);
9 : (0,1256:35,5);
12 : (0,1256:16,6);
13 : (0,1256:16,8);
14 : (0,1256:16,8);
15 : (0,1256:49,10);
16 : (0,1256:49,10);
38 : (0,1257:9,28);
43 : (0,1257:9,31);
46 : (0,1257:35,33);
49 : (0,1257:16,34);
50 : (0,1257:16,36);
51 : (0,1257:16,36);
52 : (0,1257:49,38);
53 : (0,1257:49,38);
75 : (0,1256:4,58);
85 : (0,1260:8,66);
86 : (0,1256:4,70);
96 : (0,1262:4,77);
298 : (0,1257:49,53);
----------
92 : (0,1253:38,0);
96 : (0,1256:16,4);
101 : (0,1256:16,6);
109 : (0,1256:16,8);
114 : (0,1256:49,10);
218 : (0,1257:9,28);
228 : (0,1257:16,34);
236 : (0,1257:16,36);
241 : (0,1257:49,38);
305 : (0,1257:9,57);
352 : (0,1256:4,58);
926 : (0,1262:18,73) (0,1253:46,0);
927 : (0,1262:15,73);
928 : (0,1262:42,75);
929 : (0,1262:4,77) (0,1260:8,0) (0,1253:46,0);
930 : (0,1262:47,75);
931 : (0,1262:53,75);
932 : (0,1262:22,76);
933 : (0,1262:4,77);
934 : (0,1260:8,66) (0,1260:8,0) (0,1253:46,0);
936 : (0,1260:8,66);
937 : (0,1257:52,45);
938 : (0,1257:49,48);
939 : (0,1257:49,53);
940 : (0,1257:9,57) (0,1256:4,58);
941 : (0,1257:39,38);
942 : (0,1257:16,35);
943 : (0,1257:16,35);
944 : (0,1257:35,33) (0,1253:46,0);
945 : (0,1256:52,17);
946 : (0,1256:49,20);
947 : (0,1256:49,25);
948 : (0,1257:9,28);
949 : (0,1256:39,10);
950 : (0,1256:16,7);
951 : (0,1256:16,7);
952 : (0,1256:35,5) (0,1253:35,0) (0,1253:46,0);
953 : (0,1253:35,0) (0,1253:46,0) (0,1253:27,0);
954 : (0,1253:5,0);
955 : (0,1253:46,0) (0,1253:38,0);
1068 : (0,1260:15,0);

