
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeRoundAndPackFloat32_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : __uint_normalizeRoundAndPackFloat32___sint___sint___uint typ=w08 bnd=i stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : zSig typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   26 : zExp typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=int16_DMb
   27 : zSign typ=w08 val=-16T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   28 : shiftCount typ=w08 val=-20T0 bnd=a sz=4 algn=4 stl=DMb tref=int8_DMb
   29 : __extPMb_void typ=w08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __la typ=w32 bnd=p tref=w32__
   37 : __arg_zSign typ=w32 bnd=p tref=flag__
   38 : __arg_zExp typ=w32 bnd=p tref=int16__
   39 : __arg_zSig typ=w32 bnd=p tref=bits32__
   40 : __ct_16s0 typ=w32 val=20s0 bnd=m
   44 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
   48 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
   52 : __ct_m12T0 typ=w32 val=-16T0 bnd=m
   56 : __ct_m16T0 typ=w32 val=-20T0 bnd=m
   62 : __fch_zSig typ=w32 bnd=m
   63 : __tmp typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   68 : __fch_zSign typ=w32 bnd=m
   69 : __fch_zExp typ=w32 bnd=m
   70 : __fch_shiftCount typ=w32 bnd=m
   71 : __tmp typ=w32 bnd=m
   74 : __tmp typ=w32 bnd=m
   77 : __uint_roundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
   78 : __link typ=w32 bnd=m
   79 : __tmp typ=w32 bnd=m
   80 : __ct_m16S0 typ=w32 val=-20S0 bnd=m
   88 : __seff typ=any bnd=m
   89 : __seff typ=any bnd=m
   90 : __seff typ=any bnd=m
   91 : __seff typ=any bnd=m
   93 : __stack_offs_m4 typ=any val=-4o0 bnd=m
]
F__uint_normalizeRoundAndPackFloat32___sint___sint___uint {
    #3 off=0 nxt=4
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (zSig.24 var=25) source ()  <38>;
    (zExp.25 var=26) source ()  <39>;
    (zSign.26 var=27) source ()  <40>;
    (shiftCount.27 var=28) source ()  <41>;
    (__extPMb_void.28 var=29) source ()  <42>;
    (__extDMb_void.29 var=30) source ()  <43>;
    (__la.34 var=35 stl=R off=15) inp ()  <48>;
    (__arg_zSign.38 var=37 stl=R off=4) inp ()  <52>;
    (__arg_zExp.41 var=38 stl=R off=5) inp ()  <55>;
    (__arg_zSig.44 var=39 stl=R off=6) inp ()  <58>;
    (__ct_16s0.155 var=40) const_inp ()  <204>;
    (__ct_m4T0.156 var=44) const_inp ()  <205>;
    <58> {
      (__sp.52 var=21 __seff.180 var=91 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_16s0.155 __sp.20 __sp.20)  <227>;
      (__seff.228 var=91 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.180)  <319>;
    } stp=0;
    <59> {
      (zSig.77 var=25) _pl_rd_res_reg_const_store_1_B1 (__arg_zSig.206 __ct_m4T0.156 zSig.24 __sp.52)  <228>;
      (__arg_zSig.206 var=39 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zSig.44)  <297>;
    } stp=16;
    <83> {
      (__la.245 var=35 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.227 __sp.52 __stack_offs_m4.251)  <315>;
      (__la.227 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_1_w32 (__la.34)  <318>;
      (__stack_offs_m4.251 var=93) const_inp ()  <329>;
    } stp=20;
    <91> {
      () vd_nop_ID ()  <358>;
    } stp=4;
    <92> {
      () vd_nop_ID ()  <359>;
    } stp=8;
    <93> {
      () vd_nop_ID ()  <360>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <91>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=6
    (__ct_m8T0.157 var=48) const_inp ()  <206>;
    <57> {
      (zExp.79 var=26) _pl_rd_res_reg_const_store_1_B1 (__arg_zExp.214 __ct_m8T0.157 zExp.25 __sp.52)  <226>;
      (__arg_zExp.214 var=38 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zExp.41)  <305>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <93>;
    } #6 off=28 nxt=7
    #7 off=28 nxt=10
    (__ct_m12T0.158 var=52) const_inp ()  <207>;
    <56> {
      (zSign.81 var=27) _pl_rd_res_reg_const_store_1_B1 (__arg_zSign.222 __ct_m12T0.158 zSign.26 __sp.52)  <225>;
      (__arg_zSign.222 var=37 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_zSign.38)  <313>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <97>;
    } #10 off=32 nxt=11
    #11 off=32 nxt=14
    <55> {
      (__fch_zSig.84 var=62 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.156 zSig.77 __sp.52)  <224>;
      (__fch_zSig.208 var=62 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_zSig.84)  <299>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <102>;
    } #14 off=36 nxt=15
    #15 off=36 nxt=16
    <54> {
      (__tmp.86 var=63 stl=aluC) clb_1_B1 (__fch_zSig.207)  <223>;
      (__fch_zSig.207 var=62 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zSig.208)  <298>;
      (__tmp.210 var=63 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.86)  <301>;
    } stp=12;
    <94> {
      () vd_nop_ID ()  <361>;
    } stp=0;
    <95> {
      () vd_nop_ID ()  <362>;
    } stp=4;
    <96> {
      () vd_nop_ID ()  <363>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <105>;
    } #16 off=52 nxt=17
    #17 off=52 nxt=18
    (__ct_m16T0.159 var=56) const_inp ()  <208>;
    <52> {
      (__tmp.90 var=67 stl=aluC __seff.173 var=90 stl=aluM) _pl_const_1_B1 (__tmp.209)  <221>;
      (__tmp.209 var=63 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.210)  <300>;
      (__seff.211 var=90 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.173)  <302>;
      (__tmp.213 var=67 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.90)  <304>;
    } stp=12;
    <53> {
      (shiftCount.92 var=28) _pl_rd_res_reg_const_store_1_B1 (__tmp.212 __ct_m16T0.159 shiftCount.27 __sp.52)  <222>;
      (__tmp.212 var=67 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.213)  <303>;
    } stp=28;
    <85> {
      () vd_nop_ID ()  <352>;
    } stp=0;
    <86> {
      () vd_nop_ID ()  <353>;
    } stp=4;
    <87> {
      () vd_nop_ID ()  <354>;
    } stp=8;
    <88> {
      () vd_nop_ID ()  <355>;
    } stp=16;
    <89> {
      () vd_nop_ID ()  <356>;
    } stp=20;
    <90> {
      () vd_nop_ID ()  <357>;
    } stp=24;
    call {
        () chess_separator_scheduler ()  <110>;
    } #18 off=84 nxt=19
    #19 off=84 nxt=20
    (__uint_roundAndPackFloat32___sint___sint___uint.160 var=77) const_inp ()  <209>;
    <46> {
      (__fch_zSign.93 var=68 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.158 zSign.81 __sp.52)  <215>;
      (__fch_zSign.234 var=68 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_zSign.93)  <328>;
    } stp=20;
    <47> {
      (__fch_zExp.95 var=69 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.157 zExp.79 __sp.52)  <216>;
      (__fch_zExp.218 var=69 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_zExp.95)  <309>;
    } stp=4;
    <48> {
      (__fch_shiftCount.96 var=70 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.159 shiftCount.92 __sp.52)  <217>;
      (__fch_shiftCount.216 var=70 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_shiftCount.96)  <307>;
    } stp=0;
    <49> {
      (__tmp.97 var=71 stl=aluC __seff.169 var=89 stl=aluM) _mi_1_B1 (__fch_zExp.217 __fch_shiftCount.215)  <218>;
      (__fch_shiftCount.215 var=70 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.216)  <306>;
      (__fch_zExp.217 var=69 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_zExp.218)  <308>;
      (__seff.219 var=89 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.169)  <310>;
      (__tmp.232 var=71 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.97)  <326>;
    } stp=24;
    <50> {
      (__tmp.101 var=74 stl=shC) _ls_1_B1 (__fch_zSig.221 __fch_shiftCount.220)  <219>;
      (__fch_shiftCount.220 var=70 stl=shB) shB_2_dr_move_R_1_w32 (__fch_shiftCount.216)  <311>;
      (__fch_zSig.221 var=62 stl=shA) shA_2_dr_move_R_1_w32 (__fch_zSig.208)  <312>;
      (__tmp.233 var=74 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.101)  <327>;
    } stp=16;
    <51> {
      (__link.106 var=78 stl=lnk_pf) jal_const_1_B1 (__uint_roundAndPackFloat32___sint___sint___uint.160)  <220>;
      (__link.223 var=78 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.106)  <314>;
    } stp=28;
    <97> {
      () vd_nop_ID ()  <364>;
    } stp=8;
    <98> {
      () vd_nop_ID ()  <365>;
    } stp=12;
    <99> {
      () vd_nop_ID ()  <366>;
    } stp=32;
    call {
        (__tmp.108 var=79 stl=R off=2 __extDMb.111 var=20 __extDMb_void.112 var=30 __extPMb.113 var=19 __extPMb_void.114 var=29 __vola.115 var=16) F__uint_roundAndPackFloat32___sint___sint___uint (__link.223 __fch_zSign.234 __tmp.232 __tmp.233 __extDMb.19 __extDMb_void.29 __extPMb.18 __extPMb_void.28 __vola.15)  <126>;
    } #20 off=120 nxt=22
    #22 off=120 nxt=-2
    () out (__tmp.108)  <136>;
    () sink (__vola.115)  <137>;
    () sink (__extPMb.113)  <140>;
    () sink (__extDMb.111)  <141>;
    () sink (__sp.121)  <142>;
    () sink (zSig.77)  <146>;
    () sink (zExp.79)  <147>;
    () sink (zSign.81)  <148>;
    () sink (shiftCount.92)  <149>;
    () sink (__extPMb_void.114)  <150>;
    () sink (__extDMb_void.112)  <151>;
    (__ct_m16S0.161 var=80) const_inp ()  <210>;
    <44> {
      (__sp.121 var=21 __seff.164 var=88 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m16S0.161 __sp.52 __sp.52)  <213>;
      (__seff.231 var=88 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.164)  <325>;
    } stp=4;
    <45> {
      () __rts_jr_1_B1 (__la.229)  <214>;
      (__la.229 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.230)  <320>;
    } stp=16;
    <84> {
      (__la.248 var=35 stl=dmw_rd) stack_load_bndl_B3 (__la.245 __sp.52 __stack_offs_m4.252)  <321>;
      (__la.230 var=35 stl=R off=4) from___spill_DMw_R_4_dr_move_dmw_rd_3_w32 (__la.248)  <324>;
      (__stack_offs_m4.252 var=93) const_inp ()  <330>;
    } stp=0;
    <100> {
      () vd_nop_ID ()  <367>;
    } stp=8;
    <101> {
      () vd_nop_ID ()  <368>;
    } stp=12;
    <102> {
      () vd_nop_ID ()  <369>;
    } stp=20;
    <103> {
      () vd_nop_ID ()  <370>;
    } stp=24;
    84 -> 44 del=1;
    50 -> 46 del=1;
    50 -> 49 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,215:0,0);
3 : (0,216:55,0);
4 : (0,216:55,0);
5 : (0,216:43,0);
6 : (0,216:43,0);
7 : (0,216:31,0);
10 : (0,220:17,6);
11 : (0,220:38,7);
14 : (0,220:17,8);
15 : (0,220:17,10);
16 : (0,220:17,10);
17 : (0,220:15,13);
18 : (0,220:15,13);
19 : (0,221:62,13);
20 : (0,221:11,13);
22 : (0,221:4,13);
----------
91 : (0,216:55,0);
93 : (0,216:43,0);
97 : (0,220:17,6);
102 : (0,220:17,8);
105 : (0,220:17,10);
110 : (0,220:15,13);
126 : (0,221:11,13);
213 : (0,221:4,0) (0,216:62,0) (0,221:4,13);
214 : (0,221:4,13);
215 : (0,221:32,13) (0,216:36,0) (0,216:62,0);
216 : (0,221:39,13) (0,216:49,0) (0,216:62,0);
217 : (0,221:46,13) (0,218:9,0) (0,216:62,0);
218 : (0,221:44,13);
219 : (0,221:62,13);
220 : (0,221:11,13);
221 : (0,220:45,12);
222 : (0,218:9,0) (0,216:62,0) (0,220:4,12);
223 : (0,220:17,9);
224 : (0,220:38,7) (0,216:62,0);
225 : (0,216:36,0) (0,216:62,0) (0,216:31,0);
226 : (0,216:49,0) (0,216:62,0) (0,216:43,0);
227 : (0,216:1,0);
228 : (0,216:62,0) (0,216:55,0);
321 : (0,221:4,0);

