
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_to_int32_round_to_zero_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float32_to_int32_round_to_zero typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : a typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=float32_DMb
   26 : aSig typ=w08 val=-20T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   27 : aExp typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=int16_DMb
   28 : aSign typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=flag_DMb
   29 : shiftCount typ=w08 val=-16T0 bnd=a sz=4 algn=4 stl=DMb tref=int16_DMb
   30 : z typ=w08 val=-24T0 bnd=a sz=4 algn=4 stl=DMb tref=int32_DMb
   35 : __la typ=w32 bnd=p tref=w32__
   36 : __rt typ=w32 bnd=p tref=int32__
   37 : __arg_a typ=w32 bnd=p tref=float32__
   38 : __ct_24s0 typ=w32 val=24s0 bnd=m
   42 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   46 : __ct_m20T0 typ=w32 val=-20T0 bnd=m
   50 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
   54 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   58 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
   62 : __ct_m24T0 typ=w32 val=-24T0 bnd=m
   65 : __tmpb0 typ=w32 bnd=m tref=bits32__
   77 : __fch_a typ=w32 bnd=m
   78 : __ct_8388607 typ=w32 val=8388607f bnd=m
   84 : __tmp typ=w32 bnd=m
   87 : __tmp typ=w32 bnd=m
   92 : __tmp typ=w32 bnd=m
   94 : __fch_aExp typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
   98 : __ct_0 typ=int16p val=0f bnd=m
  100 : __fch_shiftCount typ=w32 bnd=m
  101 : __tmp typ=bool bnd=m
  103 : __ct_3472883712 typ=int16p val=-12544f bnd=m
  105 : __tmp typ=bool bnd=m
  108 : __fch_aSign typ=w32 bnd=m
  111 : __tmp typ=bool bnd=m
  118 : __tmp typ=bool bnd=m
  119 : __fch_aSig typ=w32 bnd=m
  122 : __tmp typ=bool bnd=m
  125 : __tmp typ=bool bnd=m
  126 : __tmp typ=bool bnd=m
  127 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  129 : __ct_m24S0 typ=w32 val=-24S0 bnd=m
  132 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  140 : __tmp typ=bool bnd=m
  146 : __fch_aSig typ=w32 bnd=m
  147 : __ct_8388608 typ=int16p val=128f bnd=m
  149 : __tmp typ=w32 bnd=m
  152 : __tmp typ=w32 bnd=m
  153 : __fch_aSig typ=w32 bnd=m
  157 : __tmp typ=w32 bnd=m
  158 : __tmp typ=w32 bnd=m
  160 : __fch_aSign typ=w32 bnd=m
  166 : __fch_z typ=w32 bnd=m
  167 : __tmp typ=w32 bnd=m
  245 : __either typ=bool bnd=m
  246 : __trgt typ=int16 val=24j bnd=m
  247 : __trgt typ=int16 val=80j bnd=m
  249 : __trgt typ=int16 val=184j bnd=m
  250 : __trgt typ=int16 val=232j bnd=m
  251 : __trgt typ=int16 val=40j bnd=m
  253 : __seff typ=any bnd=m
  254 : __seff typ=any bnd=m
  255 : __seff typ=any bnd=m
  256 : __seff typ=any bnd=m
  257 : __seff typ=any bnd=m
  258 : __seff typ=any bnd=m
  259 : __seff typ=any bnd=m
  260 : __seff typ=any bnd=m
  267 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  268 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  269 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  270 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  271 : __inl_L typ=w32 bnd=m tref=w32__
  274 : __tmp typ=w32 bnd=m
]
Ffloat32_to_int32_round_to_zero {
    #3 off=0 nxt=6
    (__sp.20 var=21) source ()  <34>;
    (a.24 var=25) source ()  <38>;
    (aSig.25 var=26) source ()  <39>;
    (aExp.26 var=27) source ()  <40>;
    (aSign.27 var=28) source ()  <41>;
    (shiftCount.28 var=29) source ()  <42>;
    (z.29 var=30) source ()  <43>;
    (__la.34 var=35 stl=R off=15) inp ()  <48>;
    (__arg_a.38 var=37 stl=R off=4) inp ()  <52>;
    (__ct_24s0.936 var=38) const_inp ()  <1274>;
    (__ct_m4T0.937 var=42) const_inp ()  <1275>;
    <138> {
      (__sp.46 var=21 __seff.1015 var=260 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_24s0.936 __sp.20 __sp.20)  <1367>;
      (__seff.1131 var=260 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1015)  <1601>;
    } stp=0;
    <139> {
      (a.90 var=25) store__pl_rd_res_reg_const_1_B1 (__arg_a.1079 __ct_m4T0.937 a.24 __sp.46)  <1368>;
      (__arg_a.1079 var=37 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a.38)  <1552>;
    } stp=16;
    <236> {
      () vd_nop_ID ()  <1717>;
    } stp=4;
    <237> {
      () vd_nop_ID ()  <1718>;
    } stp=8;
    <238> {
      () vd_nop_ID ()  <1719>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <106>;
    } #6 off=20 nxt=7
    #7 off=20 nxt=10
    <137> {
      (__fch_a.93 var=77 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.937 a.90 __sp.46)  <1366>;
      (__fch_a.1081 var=77 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_a.93)  <1554>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <111>;
    } #10 off=24 nxt=11
    #11 off=24 nxt=12
    <136> {
      (__tmpb0.97 var=65 stl=aluC) _ad_1_B1 (__fch_a.1103 __ct_8388607.1101)  <1365>;
      (__ct_8388607.1101 var=78 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1214)  <1574>;
      (__fch_a.1103 var=77 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.1081)  <1575>;
      (__tmpb0.1105 var=65 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmpb0.97)  <1577>;
    } stp=32;
    (__ct_8388607.1198 var=78) const ()  <1537>;
    (__ct_8388607_part_0.1199 var=267 __ct_8388607_part_1.1200 var=268) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1198)  <1538>;
    <217> {
      (__inl_L.1201 var=271 stl=aluC) w32_const_bor_1_B1 (__tmp.1203 __ct_8388607_part_1.1200)  <1539>;
      (__ct_8388607.1214 var=78 stl=R off=4) R_4_dr_move_aluC_2_w32 (__inl_L.1201)  <1541>;
      (__tmp.1203 var=274 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1204)  <1542>;
    } stp=16;
    <218> {
      (__tmp.1205 var=274 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1199)  <1540>;
      (__tmp.1204 var=274 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.1205)  <1543>;
    } stp=0;
    <291> {
      () vd_nop_ID ()  <1772>;
    } stp=4;
    <292> {
      () vd_nop_ID ()  <1773>;
    } stp=8;
    <293> {
      () vd_nop_ID ()  <1774>;
    } stp=12;
    <294> {
      () vd_nop_ID ()  <1775>;
    } stp=20;
    <295> {
      () vd_nop_ID ()  <1776>;
    } stp=24;
    <296> {
      () vd_nop_ID ()  <1777>;
    } stp=28;
    call {
        () chess_separator_scheduler ()  <115>;
    } #12 off=60 nxt=13
    #13 off=60 nxt=20
    (__ct_m20T0.938 var=46) const_inp ()  <1276>;
    <135> {
      (aSig.99 var=26) store__pl_rd_res_reg_const_1_B1 (__tmpb0.1104 __ct_m20T0.938 aSig.25 __sp.46)  <1364>;
      (__tmpb0.1104 var=65 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmpb0.1105)  <1576>;
    } stp=12;
    <313> {
      () vd_nop_ID ()  <1794>;
    } stp=0;
    <314> {
      () vd_nop_ID ()  <1795>;
    } stp=4;
    <315> {
      () vd_nop_ID ()  <1796>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <124>;
    } #20 off=76 nxt=21
    #21 off=76 nxt=22
    <133> {
      (__tmp.106 var=84 stl=shC) _rs_const_2_B1 (__fch_a.1080)  <1362>;
      (__fch_a.1080 var=77 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a.1081)  <1553>;
      (__tmp.1083 var=84 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.106)  <1556>;
    } stp=0;
    <134> {
      (__tmp.109 var=87 stl=aluC) _ad_const_1_B1 (__tmp.1082)  <1363>;
      (__tmp.1082 var=84 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1083)  <1555>;
      (__tmp.1085 var=87 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.109)  <1558>;
    } stp=16;
    <274> {
      () vd_nop_ID ()  <1755>;
    } stp=4;
    <275> {
      () vd_nop_ID ()  <1756>;
    } stp=8;
    <276> {
      () vd_nop_ID ()  <1757>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <132>;
    } #22 off=96 nxt=23
    #23 off=96 nxt=30
    (__ct_m12T0.939 var=50) const_inp ()  <1277>;
    <132> {
      (aExp.112 var=27) store__pl_rd_res_reg_const_1_B1 (__tmp.1084 __ct_m12T0.939 aExp.26 __sp.46)  <1361>;
      (__tmp.1084 var=87 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1085)  <1557>;
    } stp=12;
    <310> {
      () vd_nop_ID ()  <1791>;
    } stp=0;
    <311> {
      () vd_nop_ID ()  <1792>;
    } stp=4;
    <312> {
      () vd_nop_ID ()  <1793>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <141>;
    } #30 off=112 nxt=31
    #31 off=112 nxt=32
    <131> {
      (__tmp.119 var=92 stl=shC) _rs_const_1_B1 (__fch_a.1098)  <1360>;
      (__fch_a.1098 var=77 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a.1081)  <1571>;
      (__tmp.1100 var=92 stl=R off=4) R_4_dr_move_shC_2_w32 (__tmp.119)  <1573>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <146>;
    } #32 off=116 nxt=33
    #33 off=116 nxt=34
    (__ct_m8T0.940 var=54) const_inp ()  <1278>;
    <130> {
      (aSign.122 var=28) store__pl_rd_res_reg_const_1_B1 (__tmp.1099 __ct_m8T0.940 aSign.27 __sp.46)  <1359>;
      (__tmp.1099 var=92 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1100)  <1572>;
    } stp=12;
    <303> {
      () vd_nop_ID ()  <1784>;
    } stp=0;
    <304> {
      () vd_nop_ID ()  <1785>;
    } stp=4;
    <305> {
      () vd_nop_ID ()  <1786>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <148>;
    } #34 off=132 nxt=35
    #35 off=132 nxt=36
    (__ct_m16T0.941 var=58) const_inp ()  <1279>;
    <127> {
      (__fch_aExp.123 var=94 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.939 aExp.112 __sp.46)  <1356>;
      (__fch_aExp.1087 var=94 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_aExp.123)  <1560>;
    } stp=0;
    <128> {
      (__tmp.126 var=97 stl=aluC __seff.1004 var=259 stl=aluM) _pl_const_1_B1 (__fch_aExp.1086)  <1357>;
      (__fch_aExp.1086 var=94 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aExp.1087)  <1559>;
      (__seff.1088 var=259 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1004)  <1561>;
      (__tmp.1090 var=97 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.126)  <1563>;
    } stp=16;
    <129> {
      (shiftCount.128 var=29) store__pl_rd_res_reg_const_1_B1 (__tmp.1089 __ct_m16T0.941 shiftCount.28 __sp.46)  <1358>;
      (__tmp.1089 var=97 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1090)  <1562>;
    } stp=32;
    <248> {
      () vd_nop_ID ()  <1729>;
    } stp=4;
    <249> {
      () vd_nop_ID ()  <1730>;
    } stp=8;
    <250> {
      () vd_nop_ID ()  <1731>;
    } stp=12;
    <251> {
      () vd_nop_ID ()  <1732>;
    } stp=20;
    <252> {
      () vd_nop_ID ()  <1733>;
    } stp=24;
    <253> {
      () vd_nop_ID ()  <1734>;
    } stp=28;
    call {
        () chess_separator_scheduler ()  <154>;
    } #36 off=168 nxt=37
    #37 off=168 nxt=77 tgt=41
    (__ct_m24S0.943 var=129) const_inp ()  <1281>;
    (__trgt.948 var=250) const_inp ()  <1286>;
    <123> {
      (__fch_shiftCount.131 var=100 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.941 shiftCount.128 __sp.46)  <1352>;
      (__fch_shiftCount.1092 var=100 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_shiftCount.131)  <1565>;
    } stp=0;
    <125> {
      (__tmp.132 var=101 stl=aluC) _ge_const_1_B2 (__fch_shiftCount.1091)  <1354>;
      (__fch_shiftCount.1091 var=100 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_shiftCount.1092)  <1564>;
      (__tmp.1094 var=101 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmp.132)  <1567>;
    } stp=16;
    <126> {
      () nez_br_const_1_B1 (__tmp.1093 __trgt.948)  <1355>;
      (__tmp.1093 var=101 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1094)  <1566>;
    } stp=32;
    <283> {
      () vd_nop_ID ()  <1764>;
    } stp=4;
    <284> {
      () vd_nop_ID ()  <1765>;
    } stp=8;
    <285> {
      () vd_nop_ID ()  <1766>;
    } stp=12;
    <286> {
      () vd_nop_ID ()  <1767>;
    } stp=20;
    <287> {
      () vd_nop_ID ()  <1768>;
    } stp=24;
    <288> {
      () vd_nop_ID ()  <1769>;
    } stp=28;
    <289> {
      () vd_nop_ID ()  <1770>;
    } stp=36;
    <290> {
      () vd_nop_ID ()  <1771>;
    } stp=40;
    if {
        {
            () if_expr (__either.932)  <195>;
            (__either.932 var=245) undefined ()  <1267>;
            () chess_rear_then ()  <1268>;
        } #39
        {
            #41 off=440 nxt=272 tgt=71
            (__trgt.945 var=247) const_inp ()  <1283>;
            <121> {
              (__tmp.886 var=105 stl=aluC) _eq_1_B1 (__fch_a.1157 __ct_3472883712.1180)  <1350>;
              (__fch_a.1157 var=77 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.1081)  <1607>;
              (__tmp.1159 var=105 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.886)  <1609>;
              (__ct_3472883712.1180 var=103 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_3472883712.1181)  <1629>;
            } stp=16;
            <122> {
              () nez_br_const_1_B1 (__tmp.1158 __trgt.945)  <1351>;
              (__tmp.1158 var=105 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1159)  <1608>;
            } stp=32;
            <211> {
              (__ct_3472883712.1182 var=103 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1524>;
              (__ct_3472883712.1181 var=103 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.1182)  <1630>;
            } stp=0;
            <259> {
              () vd_nop_ID ()  <1740>;
            } stp=4;
            <260> {
              () vd_nop_ID ()  <1741>;
            } stp=8;
            <261> {
              () vd_nop_ID ()  <1742>;
            } stp=12;
            <262> {
              () vd_nop_ID ()  <1743>;
            } stp=20;
            <263> {
              () vd_nop_ID ()  <1744>;
            } stp=24;
            <264> {
              () vd_nop_ID ()  <1745>;
            } stp=28;
            <265> {
              () vd_nop_ID ()  <1746>;
            } stp=36;
            <266> {
              () vd_nop_ID ()  <1747>;
            } stp=40;
            if {
                {
                    () if_expr (__either.927)  <236>;
                    (__either.927 var=245) undefined ()  <1258>;
                } #43
                {
                } #71 off=560 nxt=75
                {
                    #272 off=484 nxt=69 tgt=68
                    (__trgt.944 var=246) const_inp ()  <1282>;
                    <112> {
                      (__fch_aSign.214 var=108 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.940 aSign.122 __sp.46)  <1341>;
                      (__fch_aSign.1168 var=108 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aSign.214)  <1618>;
                    } stp=4;
                    <113> {
                      (__fch_aSig.297 var=119 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.938 aSig.99 __sp.46)  <1342>;
                      (__fch_aSig.1161 var=119 stl=R off=3) R_4_dr_move_dmw_rd_3_w32 (__fch_aSig.297)  <1611>;
                    } stp=0;
                    <114> {
                      (__tmp.777 var=122 stl=aluC) nez_1_B1 (__fch_aSig.1160)  <1343>;
                      (__fch_aSig.1160 var=119 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSig.1161)  <1610>;
                      (__tmp.1164 var=122 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.777)  <1614>;
                    } stp=16;
                    <115> {
                      (__tmp.791 var=111 stl=aluC) eqz_1_B1 (__fch_aSign.1167)  <1344>;
                      (__fch_aSign.1167 var=108 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSign.1168)  <1617>;
                      (__tmp.1172 var=111 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.791)  <1622>;
                    } stp=20;
                    <116> {
                      (__tmp.260 var=118 stl=aluC) _eq_const_1_B1 (__fch_aExp.1162)  <1345>;
                      (__fch_aExp.1162 var=94 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aExp.1087)  <1612>;
                      (__tmp.1166 var=118 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.260)  <1616>;
                    } stp=8;
                    <117> {
                      (__tmp.781 var=125 stl=aluC) land_1_B1 (__tmp.1165 __tmp.1163)  <1346>;
                      (__tmp.1163 var=122 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1164)  <1613>;
                      (__tmp.1165 var=118 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1166)  <1615>;
                      (__tmp.1170 var=125 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.781)  <1620>;
                    } stp=32;
                    <118> {
                      (__tmp.785 var=126 stl=aluC) lor_1_B1 (__tmp.1171 __tmp.1169)  <1347>;
                      (__tmp.1169 var=125 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1170)  <1619>;
                      (__tmp.1171 var=111 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1172)  <1621>;
                      (__tmp.1174 var=126 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.785)  <1624>;
                    } stp=48;
                    <119> {
                      () nez_br_const_1_B1 (__tmp.1173 __trgt.944)  <1348>;
                      (__tmp.1173 var=126 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1174)  <1623>;
                    } stp=64;
                    <225> {
                      () vd_nop_ID ()  <1706>;
                    } stp=12;
                    <226> {
                      () vd_nop_ID ()  <1707>;
                    } stp=24;
                    <227> {
                      () vd_nop_ID ()  <1708>;
                    } stp=28;
                    <228> {
                      () vd_nop_ID ()  <1709>;
                    } stp=36;
                    <229> {
                      () vd_nop_ID ()  <1710>;
                    } stp=40;
                    <230> {
                      () vd_nop_ID ()  <1711>;
                    } stp=44;
                    <231> {
                      () vd_nop_ID ()  <1712>;
                    } stp=52;
                    <232> {
                      () vd_nop_ID ()  <1713>;
                    } stp=56;
                    <233> {
                      () vd_nop_ID ()  <1714>;
                    } stp=60;
                    <234> {
                      () vd_nop_ID ()  <1715>;
                    } stp=68;
                    <235> {
                      () vd_nop_ID ()  <1716>;
                    } stp=72;
                    if {
                        {
                            () if_expr (__either.925)  <374>;
                            (__either.925 var=245) undefined ()  <1254>;
                            () chess_rear_then ()  <1255>;
                        } #64
                        {
                            () out (__ct_2147483647.1215)  <384>;
                            () sink (__sp.348)  <390>;
                            () sink (a.90)  <394>;
                            () sink (aSig.99)  <395>;
                            () sink (aExp.112)  <396>;
                            () sink (aSign.122)  <397>;
                            () sink (shiftCount.128)  <398>;
                            <110> {
                              (__sp.348 var=21 __seff.989 var=258 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.943 __sp.46 __sp.46)  <1339>;
                              (__seff.1178 var=258 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.989)  <1627>;
                            } stp=4;
                            <111> {
                              () __rts_jr_1_B1 (__la.1175)  <1340>;
                              (__la.1175 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <1625>;
                            } stp=20;
                            (__ct_2147483647.1206 var=127) const ()  <1544>;
                            (__ct_2147483647_part_0.1207 var=269 __ct_2147483647_part_1.1208 var=270) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1206)  <1545>;
                            <219> {
                              (__inl_L.1209 var=271 stl=aluC) w32_const_bor_1_B1 (__tmp.1211 __ct_2147483647_part_1.1208)  <1546>;
                              (__ct_2147483647.1215 var=127 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1209)  <1548>;
                              (__tmp.1211 var=274 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1212)  <1549>;
                            } stp=16;
                            <220> {
                              (__tmp.1213 var=274 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1207)  <1547>;
                              (__tmp.1212 var=274 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1213)  <1550>;
                            } stp=0;
                            <221> {
                              () vd_nop_ID ()  <1702>;
                            } stp=8;
                            <222> {
                              () vd_nop_ID ()  <1703>;
                            } stp=12;
                            <223> {
                              () vd_nop_ID ()  <1704>;
                            } stp=24;
                            <224> {
                              () vd_nop_ID ()  <1705>;
                            } stp=28;
                        } #68 off=580 nxt=-2
                        {
                        } #69 off=560 nxt=311
                        {
                        } #70
                    } #63
                    #311 off=560 nxt=75
                } #44
                {
                } #72
            } #42
            #75 off=560 nxt=-2
            () out (__ct_m2147483648.1183)  <517>;
            () sink (__sp.465)  <523>;
            () sink (a.90)  <527>;
            () sink (aSig.99)  <528>;
            () sink (aExp.112)  <529>;
            () sink (aSign.122)  <530>;
            () sink (shiftCount.128)  <531>;
            <106> {
              (__sp.465 var=21 __seff.986 var=257 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.943 __sp.46 __sp.46)  <1335>;
              (__seff.1179 var=257 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.986)  <1628>;
            } stp=0;
            <108> {
              () __rts_jr_1_B1 (__la.1176)  <1337>;
              (__la.1176 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <1626>;
            } stp=8;
            <212> {
              (__ct_m2147483648.1184 var=132 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1526>;
              (__ct_m2147483648.1183 var=132 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.1184)  <1631>;
            } stp=4;
            <308> {
              () vd_nop_ID ()  <1789>;
            } stp=12;
            <309> {
              () vd_nop_ID ()  <1790>;
            } stp=16;
        } #40
        {
            #77 off=212 nxt=84 tgt=83
            (__trgt.947 var=249) const_inp ()  <1285>;
            <104> {
              (__tmp.506 var=140 stl=aluC) _le_const_1_B1 (__fch_aExp.1095)  <1333>;
              (__fch_aExp.1095 var=94 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aExp.1087)  <1568>;
              (__tmp.1097 var=140 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.506)  <1570>;
            } stp=0;
            <105> {
              () nez_br_const_1_B1 (__tmp.1096 __trgt.947)  <1334>;
              (__tmp.1096 var=140 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.1097)  <1569>;
            } stp=16;
            <254> {
              () vd_nop_ID ()  <1735>;
            } stp=4;
            <255> {
              () vd_nop_ID ()  <1736>;
            } stp=8;
            <256> {
              () vd_nop_ID ()  <1737>;
            } stp=12;
            <257> {
              () vd_nop_ID ()  <1738>;
            } stp=20;
            <258> {
              () vd_nop_ID ()  <1739>;
            } stp=24;
            if {
                {
                    () if_expr (__either.930)  <609>;
                    (__either.930 var=245) undefined ()  <1263>;
                    () chess_rear_then ()  <1264>;
                } #79
                {
                    () out (__ct_0.1137)  <619>;
                    () sink (__sp.550)  <625>;
                    () sink (a.90)  <629>;
                    () sink (aSig.99)  <630>;
                    () sink (aExp.112)  <631>;
                    () sink (aSign.122)  <632>;
                    () sink (shiftCount.128)  <633>;
                    <102> {
                      (__sp.550 var=21 __seff.983 var=256 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.943 __sp.46 __sp.46)  <1331>;
                      (__seff.1132 var=256 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.983)  <1602>;
                    } stp=0;
                    <103> {
                      () __rts_jr_1_B1 (__la.1106)  <1332>;
                      (__la.1106 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <1578>;
                    } stp=8;
                    <197> {
                      (__ct_0.1138 var=98 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <1485>;
                      (__ct_0.1137 var=98 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1138)  <1606>;
                    } stp=4;
                    <267> {
                      () vd_nop_ID ()  <1748>;
                    } stp=12;
                    <268> {
                      () vd_nop_ID ()  <1749>;
                    } stp=16;
                } #83 off=420 nxt=-2
                {
                } #84 off=240 nxt=87
                {
                } #85
            } #78
        } #76
        {
        } #86
    } #38
    #87 off=240 nxt=88
    <97> {
      (__fch_aSig.660 var=146 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.938 aSig.99 __sp.46)  <1326>;
      (__fch_aSig.1113 var=146 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aSig.660)  <1584>;
    } stp=0;
    <99> {
      (__tmp.663 var=149 stl=aluC) _or_1_B1 (__fch_aSig.1112 __ct_8388608.1134)  <1328>;
      (__fch_aSig.1112 var=146 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_aSig.1113)  <1583>;
      (__tmp.1115 var=149 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.663)  <1586>;
      (__ct_8388608.1134 var=147 stl=aluB) aluA_aluB_2_dr_move_R_1_int16p_B1 (__ct_8388608.1135)  <1604>;
    } stp=20;
    <100> {
      (__tmp.666 var=152 stl=shC) _ls_const_1_B1 (__tmp.1114)  <1329>;
      (__tmp.1114 var=149 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1115)  <1585>;
      (__tmp.1117 var=152 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.666)  <1588>;
    } stp=36;
    <101> {
      (aSig.668 var=26) store__pl_rd_res_reg_const_1_B1 (__tmp.1116 __ct_m20T0.938 aSig.99 __sp.46)  <1330>;
      (__tmp.1116 var=152 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1117)  <1587>;
    } stp=52;
    <196> {
      (__ct_8388608.1136 var=147 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <1483>;
      (__ct_8388608.1135 var=147 stl=R off=4) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.1136)  <1605>;
    } stp=4;
    <239> {
      () vd_nop_ID ()  <1720>;
    } stp=8;
    <240> {
      () vd_nop_ID ()  <1721>;
    } stp=12;
    <241> {
      () vd_nop_ID ()  <1722>;
    } stp=16;
    <242> {
      () vd_nop_ID ()  <1723>;
    } stp=24;
    <243> {
      () vd_nop_ID ()  <1724>;
    } stp=28;
    <244> {
      () vd_nop_ID ()  <1725>;
    } stp=32;
    <245> {
      () vd_nop_ID ()  <1726>;
    } stp=40;
    <246> {
      () vd_nop_ID ()  <1727>;
    } stp=44;
    <247> {
      () vd_nop_ID ()  <1728>;
    } stp=48;
    call {
        () chess_separator_scheduler ()  <751>;
    } #88 off=296 nxt=89
    #89 off=296 nxt=90
    (__ct_m24T0.942 var=62) const_inp ()  <1280>;
    <93> {
      (__fch_aSig.669 var=153 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m20T0.938 aSig.668 __sp.46)  <1322>;
      (__fch_aSig.1121 var=153 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aSig.669)  <1592>;
    } stp=0;
    <94> {
      (__tmp.673 var=157 stl=aluC __seff.974 var=255 stl=aluM) _mi_const_1_B1 (__fch_shiftCount.1109)  <1323>;
      (__fch_shiftCount.1109 var=100 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.1092)  <1581>;
      (__seff.1111 var=255 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.974)  <1582>;
      (__tmp.1119 var=157 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.673)  <1590>;
    } stp=4;
    <95> {
      (__tmp.674 var=158 stl=shC) _rs_1_B1 (__fch_aSig.1120 __tmp.1118)  <1324>;
      (__tmp.1118 var=157 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.1119)  <1589>;
      (__fch_aSig.1120 var=153 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig.1121)  <1591>;
      (__tmp.1123 var=158 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.674)  <1594>;
    } stp=20;
    <96> {
      (z.677 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1122 __ct_m24T0.942 z.29 __sp.46)  <1325>;
      (__tmp.1122 var=158 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1123)  <1593>;
    } stp=36;
    <277> {
      () vd_nop_ID ()  <1758>;
    } stp=8;
    <278> {
      () vd_nop_ID ()  <1759>;
    } stp=12;
    <279> {
      () vd_nop_ID ()  <1760>;
    } stp=16;
    <280> {
      () vd_nop_ID ()  <1761>;
    } stp=24;
    <281> {
      () vd_nop_ID ()  <1762>;
    } stp=28;
    <282> {
      () vd_nop_ID ()  <1763>;
    } stp=32;
    call {
        () chess_separator_scheduler ()  <760>;
    } #90 off=336 nxt=303
    #303 off=336 nxt=95 tgt=97
    (__trgt.949 var=251) const_inp ()  <1287>;
    <91> {
      (__fch_aSign.678 var=160 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.940 aSign.122 __sp.46)  <1320>;
      (__fch_aSign.1108 var=160 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_aSign.678)  <1580>;
    } stp=0;
    <92> {
      () eqz_br_const_1_B1 (__fch_aSign.1107 __trgt.949)  <1321>;
      (__fch_aSign.1107 var=160 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_aSign.1108)  <1579>;
    } stp=16;
    <269> {
      () vd_nop_ID ()  <1750>;
    } stp=4;
    <270> {
      () vd_nop_ID ()  <1751>;
    } stp=8;
    <271> {
      () vd_nop_ID ()  <1752>;
    } stp=12;
    <272> {
      () vd_nop_ID ()  <1753>;
    } stp=20;
    <273> {
      () vd_nop_ID ()  <1754>;
    } stp=24;
    if {
        {
            () if_expr (__either.934)  <801>;
            (__either.934 var=245) undefined ()  <1271>;
        } #93
        {
        } #97 off=400 nxt=101
        {
            <87> {
              (__fch_z.720 var=166 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.942 z.677 __sp.46)  <1316>;
              (__fch_z.1125 var=166 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_z.720)  <1596>;
            } stp=0;
            <88> {
              (__tmp.721 var=167 stl=aluC __seff.969 var=254 stl=aluM) _mi_const_1_B1 (__fch_z.1124)  <1317>;
              (__fch_z.1124 var=166 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_z.1125)  <1595>;
              (__seff.1126 var=254 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.969)  <1597>;
              (__tmp.1128 var=167 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.721)  <1599>;
            } stp=16;
            <89> {
              (z.723 var=30) store__pl_rd_res_reg_const_1_B1 (__tmp.1127 __ct_m24T0.942 z.677 __sp.46)  <1318>;
              (__tmp.1127 var=167 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.1128)  <1598>;
            } stp=32;
            <297> {
              () vd_nop_ID ()  <1778>;
            } stp=4;
            <298> {
              () vd_nop_ID ()  <1779>;
            } stp=8;
            <299> {
              () vd_nop_ID ()  <1780>;
            } stp=12;
            <300> {
              () vd_nop_ID ()  <1781>;
            } stp=20;
            <301> {
              () vd_nop_ID ()  <1782>;
            } stp=24;
            <302> {
              () vd_nop_ID ()  <1783>;
            } stp=28;
        } #95 off=364 nxt=101
        {
            (z.724 var=30) merge (z.677 z.723)  <808>;
        } #98
    } #92
    #101 off=400 nxt=-2
    () out (__rt.1078)  <817>;
    () sink (__sp.731)  <823>;
    () sink (a.90)  <827>;
    () sink (aSig.668)  <828>;
    () sink (aExp.112)  <829>;
    () sink (aSign.122)  <830>;
    () sink (shiftCount.128)  <831>;
    () sink (z.724)  <832>;
    <84> {
      (__rt.725 var=36 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m24T0.942 z.724 __sp.46)  <1313>;
      (__rt.1078 var=36 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__rt.725)  <1551>;
    } stp=0;
    <85> {
      (__sp.731 var=21 __seff.966 var=253 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m24S0.943 __sp.46 __sp.46)  <1314>;
      (__seff.1133 var=253 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.966)  <1603>;
    } stp=4;
    <86> {
      () __rts_jr_1_B1 (__la.1129)  <1315>;
      (__la.1129 var=35 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.34)  <1600>;
    } stp=8;
    <306> {
      () vd_nop_ID ()  <1787>;
    } stp=12;
    <307> {
      () vd_nop_ID ()  <1788>;
    } stp=16;
    84 -> 85 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,594:0,0);
3 : (0,594:38,0);
6 : (0,601:11,7);
7 : (0,601:31,8);
10 : (0,601:11,9);
11 : (0,601:11,11);
12 : (0,601:11,11);
13 : (0,601:9,14);
20 : (0,602:11,17);
21 : (0,602:11,19);
22 : (0,602:11,19);
23 : (0,602:9,22);
30 : (0,603:12,25);
31 : (0,603:12,27);
32 : (0,603:12,27);
33 : (0,603:10,30);
34 : (0,603:10,30);
35 : (0,604:15,31);
36 : (0,604:15,31);
37 : (0,605:11,31);
38 : (0,605:4,31);
40 : (0,605:27,32);
41 : (0,606:15,32);
42 : (0,606:8,32);
44 : (0,606:31,33);
63 : (0,608:12,48);
68 : (0,608:59,49);
69 : (0,608:12,52);
71 : (0,606:8,57);
75 : (0,610:8,60);
76 : (0,612:9,64);
77 : (0,612:19,64);
78 : (0,612:9,64);
83 : (0,616:8,65);
84 : (0,612:9,69);
87 : (0,618:9,75);
88 : (0,618:9,75);
89 : (0,619:6,76);
90 : (0,619:6,76);
92 : (0,625:4,76);
95 : (0,625:19,78);
97 : (0,625:4,79);
101 : (0,626:4,82);
272 : (0,608:25,47);
303 : (0,625:4,76);
----------
106 : (0,601:11,7);
111 : (0,601:11,9);
115 : (0,601:11,11);
124 : (0,602:11,17);
132 : (0,602:11,19);
141 : (0,603:12,25);
146 : (0,603:12,27);
148 : (0,603:10,30);
154 : (0,604:15,31);
195 : (0,605:4,31);
236 : (0,606:8,32);
374 : (0,608:12,48);
609 : (0,612:9,64);
751 : (0,618:9,75);
760 : (0,619:6,76);
801 : (0,625:4,76);
808 : (0,625:4,81);
1313 : (0,626:11,82) (0,599:10,0) (0,594:46,0);
1314 : (0,626:4,82) (0,608:59,0) (0,594:46,0);
1315 : (0,626:4,82);
1316 : (0,625:23,77) (0,599:10,0) (0,594:46,0);
1317 : (0,625:21,77);
1318 : (0,625:17,77) (0,599:10,0) (0,594:46,0);
1320 : (0,625:9,76) (0,596:9,0) (0,594:46,0);
1321 : (0,625:4,76);
1322 : (0,619:8,75) (0,598:11,0) (0,594:46,0);
1323 : (0,619:16,75);
1324 : (0,619:12,75);
1325 : (0,599:10,0) (0,594:46,0) (0,619:4,75);
1326 : (0,618:13,74) (0,598:11,0) (0,594:46,0);
1328 : (0,618:18,74);
1329 : (0,618:32,74);
1330 : (0,618:4,74) (0,598:11,0) (0,594:46,0);
1331 : (0,616:8,65) (0,608:59,0) (0,594:46,0);
1332 : (0,616:8,65);
1333 : (0,612:19,64);
1334 : (0,612:9,64);
1335 : (0,610:8,60) (0,608:59,0) (0,594:46,0);
1337 : (0,610:8,60);
1339 : (0,608:59,49) (0,608:59,0) (0,594:46,0);
1340 : (0,608:59,49);
1341 : (0,608:19,40) (0,596:9,0) (0,594:46,0);
1342 : (0,608:50,43) (0,598:11,0) (0,594:46,0);
1343 : (0,608:47,43);
1344 : (0,608:17,40);
1345 : (0,608:37,42);
1346 : (0,608:47,45);
1347 : (0,608:25,47);
1348 : (0,608:12,48);
1350 : (0,606:15,32);
1351 : (0,606:8,32);
1352 : (0,605:14,31) (0,597:16,0) (0,594:46,0);
1354 : (0,605:11,31);
1355 : (0,605:4,31);
1356 : (0,604:17,30) (0,597:10,0) (0,594:46,0);
1357 : (0,604:22,30);
1358 : (0,597:16,0) (0,594:46,0) (0,604:4,30);
1359 : (0,596:9,0) (0,594:46,0) (0,603:4,29);
1360 : (0,603:12,26);
1361 : (0,597:10,0) (0,594:46,0) (0,602:4,21);
1362 : (0,602:11,18);
1363 : (0,602:11,18);
1364 : (0,598:11,0) (0,594:46,0) (0,601:4,13);
1365 : (0,601:11,10);
1366 : (0,601:31,8) (0,594:46,0);
1367 : (0,594:6,0);
1368 : (0,594:46,0) (0,594:38,0);
1483 : (0,618:18,0);
1485 : (0,605:9,0);
1524 : (0,606:18,0);
1526 : (0,610:15,0);

