
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeRoundAndPackFloat32_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m3;   next: m4 (next offset: 24)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (20,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00010100"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-8]) = _pl_rd_res_reg_const_store_1_B1 (R[6],-8,DMb[-8],SP); 
000017  0  "00100110"   // /
000018  0  "11111111"   // /
000019  0  "11111000"   // /
000020  4  "10101000"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[15],SP,-4); 
000021  0  "00101111"   // /
000022  0  "11111111"   // /
000023  0  "11111100"   // /

// m4 chess_separator_scheduler;   next: m5 (next offset: 24)

// m5;   next: m6 (next offset: 28)
000024  4  "10101000"   // (DMb[-12]) = _pl_rd_res_reg_const_store_1_B1 (R[5],-12,DMb[-12],SP); 
000025  0  "00100101"   // /
000026  0  "11111111"   // /
000027  0  "11110100"   // /

// m6 chess_separator_scheduler;   next: m7 (next offset: 28)

// m7;   next: m10 (next offset: 32)
000028  4  "10101000"   // (DMb[-16]) = _pl_rd_res_reg_const_store_1_B1 (R[4],-16,DMb[-16],SP); 
000029  0  "00100100"   // /
000030  0  "11111111"   // /
000031  0  "11110000"   // /

// m10 chess_separator_scheduler;   next: m11 (next offset: 32)

// m11;   next: m14 (next offset: 36)
000032  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000033  0  "00100100"   // /
000034  0  "11111111"   // /
000035  0  "11111000"   // /

// m14 chess_separator_scheduler;   next: m15 (next offset: 36)

// m15;   next: m16 (next offset: 52)
000036  4  "00000000"   // () = vd_nop_ID (); 
000037  0  "00000000"   // /
000038  0  "00000000"   // /
000039  0  "00000000"   // /
000040  4  "00000000"   // () = vd_nop_ID (); 
000041  0  "00000000"   // /
000042  0  "00000000"   // /
000043  0  "00000000"   // /
000044  4  "00000000"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "00000000"   // (R[5]) = clb_1_B1 (R[4]); 
000049  0  "10000000"   // /
000050  0  "00101000"   // /
000051  0  "00100100"   // /

// m16 chess_separator_scheduler;   next: m17 (next offset: 52)

// m17;   next: m18 (next offset: 84)
000052  4  "00000000"   // () = vd_nop_ID (); 
000053  0  "00000000"   // /
000054  0  "00000000"   // /
000055  0  "00000000"   // /
000056  4  "00000000"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "00000000"   // () = vd_nop_ID (); 
000061  0  "00000000"   // /
000062  0  "00000000"   // /
000063  0  "00000000"   // /
000064  4  "00001000"   // (R[5],MC) = _pl_const_1_B1 (R[5]); 
000065  0  "10100101"   // /
000066  0  "11111111"   // /
000067  0  "11111111"   // /
000068  4  "00000000"   // () = vd_nop_ID (); 
000069  0  "00000000"   // /
000070  0  "00000000"   // /
000071  0  "00000000"   // /
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "10101000"   // (DMb[-20]) = _pl_rd_res_reg_const_store_1_B1 (R[5],-20,DMb[-20],SP); 
000081  0  "00100101"   // /
000082  0  "11111111"   // /
000083  0  "11101100"   // /

// m18 chess_separator_scheduler;   next: m19 (next offset: 84)

// m19;   next: m20 (next offset: 120)
000084  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb[-20],SP); 
000085  0  "00100101"   // /
000086  0  "11111111"   // /
000087  0  "11101100"   // /
000088  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000089  0  "00100010"   // /
000090  0  "11111111"   // /
000091  0  "11110100"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000000"   // () = vd_nop_ID (); 
000097  0  "00000000"   // /
000098  0  "00000000"   // /
000099  0  "00000000"   // /
000100  4  "00000000"   // (R[6]) = _ls_1_B1 (R[4],R[5]); 
000101  0  "10000101"   // /
000102  0  "00110000"   // /
000103  0  "00010010"   // /
000104  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000105  0  "00100100"   // /
000106  0  "11111111"   // /
000107  0  "11110000"   // /
000108  4  "00000000"   // (R[5],MC) = _mi_1_B1 (R[2],R[5]); 
000109  0  "01000101"   // /
000110  0  "00101000"   // /
000111  0  "00011000"   // /
000112  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
000113  0  "00000000"   // /
000114  0  "00000000"   // /
000115  0  "00000000"   // /
000116  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /

// m20 subroutine call;   next: m22 (next offset: 120)

// m22 (next offset: /)
000120  4  "01010000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000121  0  "00100100"   // /
000122  0  "11111111"   // /
000123  0  "11111100"   // /
000124  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-20,SP,SP); 
000125  0  "00100001"   // /
000126  0  "11111111"   // /
000127  0  "11101100"   // /
000128  4  "00000000"   // () = vd_nop_ID (); 
000129  0  "00000000"   // /
000130  0  "00000000"   // /
000131  0  "00000000"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00110000"   // () = __rts_jr_1_B1 (R[4]); 
000137  0  "10000000"   // /
000138  0  "00000000"   // /
000139  0  "00000000"   // /
000140  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000141  0  "00000000"   // /
000142  0  "00000000"   // /
000143  0  "00000000"   // /
000144  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000145  0  "00000000"   // /
000146  0  "00000000"   // /
000147  0  "00000000"   // /

