
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeFloat64Subnormal_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m3;   next: m4 (next offset: 20)
000000  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (12,SP,SP); 
000001  0  "00100001"   // /
000002  0  "00000000"   // /
000003  0  "00001100"   // /
000004  4  "00000000"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "10101000"   // (DMb[-4]) = store__pl_rd_res_reg_const_1_B1 (R[5],-4,DMb[-4],SP); 
000017  0  "00100101"   // /
000018  0  "11111111"   // /
000019  0  "11111100"   // /

// m4 chess_separator_scheduler;   next: m5 (next offset: 20)

// m5;   next: m6 (next offset: 24)
000020  4  "10101000"   // (DMb[-8]) = store__pl_rd_res_reg_const_1_B1 (R[4],-8,DMb[-8],SP); 
000021  0  "00100100"   // /
000022  0  "11111111"   // /
000023  0  "11111000"   // /

// m6 chess_separator_scheduler;   next: m180 (next offset: 24)

// m180;   next: m44, jump target: m17 (next offset: 52)
000024  4  "01010000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb[-8],SP); 
000025  0  "00100111"   // /
000026  0  "11111111"   // /
000027  0  "11111000"   // /
000028  4  "01010000"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb[-4],SP); 
000029  0  "00100110"   // /
000030  0  "11111111"   // /
000031  0  "11111100"   // /
000032  4  "00000000"   // () = vd_nop_ID (); 
000033  0  "00000000"   // /
000034  0  "00000000"   // /
000035  0  "00000000"   // /
000036  4  "00000000"   // () = vd_nop_ID (); 
000037  0  "00000000"   // /
000038  0  "00000000"   // /
000039  0  "00000000"   // /
000040  4  "00010100"   // () = eqz_br_const_1_B1 (R[7],152); 
000041  0  "11100000"   // /
000042  0  "00000000"   // /
000043  0  "10011000"   // /
000044  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000049  0  "00000000"   // /
000050  0  "00000000"   // /
000051  0  "00000000"   // /

// m44;   next: m45 (next offset: 56)
000052  4  "00000000"   // (R[8]) = clb_1_B1 (R[7]); 
000053  0  "11100000"   // /
000054  0  "01000000"   // /
000055  0  "00100100"   // /

// m45 chess_separator_scheduler;   next: m46 (next offset: 56)

// m46;   next: m51 (next offset: 88)
000056  4  "00000000"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "00000000"   // () = vd_nop_ID (); 
000061  0  "00000000"   // /
000062  0  "00000000"   // /
000063  0  "00000000"   // /
000064  4  "00000000"   // () = vd_nop_ID (); 
000065  0  "00000000"   // /
000066  0  "00000000"   // /
000067  0  "00000000"   // /
000068  4  "00001001"   // (R[8],MC) = _pl_const_1_B1 (R[8]); 
000069  0  "00001000"   // /
000070  0  "11111111"   // /
000071  0  "11110101"   // /
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "00000000"   // () = vd_nop_ID (); 
000081  0  "00000000"   // /
000082  0  "00000000"   // /
000083  0  "00000000"   // /
000084  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[8],-12,DMb[-12],SP); 
000085  0  "00101000"   // /
000086  0  "11111111"   // /
000087  0  "11110100"   // /

// m51 chess_separator_scheduler;   next: m52 (next offset: 88)

// m52;   next: m63 (next offset: 92)
000088  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000089  0  "00100100"   // /
000090  0  "11111111"   // /
000091  0  "11110100"   // /

// m63 chess_separator_scheduler;   next: m64 (next offset: 92)

// m64;   next: m65 (next offset: 108)
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000000"   // () = vd_nop_ID (); 
000097  0  "00000000"   // /
000098  0  "00000000"   // /
000099  0  "00000000"   // /
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "00000000"   // (R[8]) = _ls_1_B1 (R[6],R[4]); 
000105  0  "11000100"   // /
000106  0  "01000000"   // /
000107  0  "00010010"   // /

// m65 chess_separator_scheduler;   next: m192 (next offset: 108)

// m192;   next: m70, jump target: m69 (next offset: 120)
000108  4  "00010100"   // () = eqz_br_const_1_B1 (R[4],56); 
000109  0  "10000000"   // /
000110  0  "00000000"   // /
000111  0  "00111000"   // /
000112  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000113  0  "00000000"   // /
000114  0  "00000000"   // /
000115  0  "00000000"   // /
000116  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /

// m70;   next: m74 (next offset: 172)
000120  4  "00000000"   // (R[5],MC) = _mi_const_1_B1 (R[4]); 
000121  0  "00000100"   // /
000122  0  "00101000"   // /
000123  0  "00011000"   // /
000124  4  "00000000"   // (R[7]) = _ls_1_B1 (R[7],R[4]); 
000125  0  "11100100"   // /
000126  0  "00111000"   // /
000127  0  "00010010"   // /
000128  4  "00000000"   // () = vd_nop_ID (); 
000129  0  "00000000"   // /
000130  0  "00000000"   // /
000131  0  "00000000"   // /
000132  4  "00000000"   // () = vd_nop_ID (); 
000133  0  "00000000"   // /
000134  0  "00000000"   // /
000135  0  "00000000"   // /
000136  4  "00010000"   // (R[5]) = _ad_const_1_B1 (R[5]); 
000137  0  "10100101"   // /
000138  0  "00000000"   // /
000139  0  "00011111"   // /
000140  4  "00000000"   // () = vd_nop_ID (); 
000141  0  "00000000"   // /
000142  0  "00000000"   // /
000143  0  "00000000"   // /
000144  4  "00000000"   // () = vd_nop_ID (); 
000145  0  "00000000"   // /
000146  0  "00000000"   // /
000147  0  "00000000"   // /
000148  4  "00000000"   // () = vd_nop_ID (); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000"   // (R[6]) = _rs_1_B1 (R[6],R[5]); 
000153  0  "11000101"   // /
000154  0  "00110000"   // /
000155  0  "00010111"   // /
000156  4  "00000000"   // () = vd_nop_ID (); 
000157  0  "00000000"   // /
000158  0  "00000000"   // /
000159  0  "00000000"   // /
000160  4  "00000000"   // () = vd_nop_ID (); 
000161  0  "00000000"   // /
000162  0  "00000000"   // /
000163  0  "00000000"   // /
000164  4  "00000000"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /
000168  4  "00000000"   // (R[7]) = _or_1_B1 (R[7],R[6]); 
000169  0  "11000111"   // /
000170  0  "00111000"   // /
000171  0  "00001010"   // /

// m69;   next: m74 (next offset: 172)

// m74, jump target: m78 (next offset: 200)
000172  4  "01010100"   // (R[6]) = const_1_B2 (); 
000173  0  "00000110"   // /
000174  0  "00000000"   // /
000175  0  "00000001"   // /
000176  4  "00000000"   // () = vd_nop_ID (); 
000177  0  "00000000"   // /
000178  0  "00000000"   // /
000179  0  "00000000"   // /
000180  4  "00000000"   // () = vd_nop_ID (); 
000181  0  "00000000"   // /
000182  0  "00000000"   // /
000183  0  "00000000"   // /
000184  4  "00000000"   // () = vd_nop_ID (); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000"   // (R[6],MC) = _mi_1_B1 (R[6],R[4]); 
000189  0  "11000100"   // /
000190  0  "00110000"   // /
000191  0  "00011000"   // /
000192  4  "00100100"   // () = j_const_1_B1 (128); 
000193  0  "00000000"   // /
000194  0  "00000000"   // /
000195  0  "10000000"   // /
000196  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000197  0  "00000000"   // /
000198  0  "00000000"   // /
000199  0  "00000000"   // /

// m17;   next: m18 (next offset: 204)
000200  4  "00000000"   // (R[7]) = clb_1_B1 (R[6]); 
000201  0  "11000000"   // /
000202  0  "00111000"   // /
000203  0  "00100100"   // /

// m18 chess_separator_scheduler;   next: m19 (next offset: 204)

// m19;   next: m20 (next offset: 236)
000204  4  "00000000"   // () = vd_nop_ID (); 
000205  0  "00000000"   // /
000206  0  "00000000"   // /
000207  0  "00000000"   // /
000208  4  "00000000"   // () = vd_nop_ID (); 
000209  0  "00000000"   // /
000210  0  "00000000"   // /
000211  0  "00000000"   // /
000212  4  "00000000"   // () = vd_nop_ID (); 
000213  0  "00000000"   // /
000214  0  "00000000"   // /
000215  0  "00000000"   // /
000216  4  "00001000"   // (R[7],MC) = _pl_const_1_B1 (R[7]); 
000217  0  "11100111"   // /
000218  0  "11111111"   // /
000219  0  "11110101"   // /
000220  4  "00000000"   // () = vd_nop_ID (); 
000221  0  "00000000"   // /
000222  0  "00000000"   // /
000223  0  "00000000"   // /
000224  4  "00000000"   // () = vd_nop_ID (); 
000225  0  "00000000"   // /
000226  0  "00000000"   // /
000227  0  "00000000"   // /
000228  4  "00000000"   // () = vd_nop_ID (); 
000229  0  "00000000"   // /
000230  0  "00000000"   // /
000231  0  "00000000"   // /
000232  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[7],-12,DMb[-12],SP); 
000233  0  "00100111"   // /
000234  0  "11111111"   // /
000235  0  "11110100"   // /

// m20 chess_separator_scheduler;   next: m21 (next offset: 236)

// m21;   next: m30, jump target: m25 (next offset: 280)
000236  4  "01010000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000237  0  "00100101"   // /
000238  0  "11111111"   // /
000239  0  "11110100"   // /
000240  4  "00000000"   // () = vd_nop_ID (); 
000241  0  "00000000"   // /
000242  0  "00000000"   // /
000243  0  "00000000"   // /
000244  4  "00000000"   // () = vd_nop_ID (); 
000245  0  "00000000"   // /
000246  0  "00000000"   // /
000247  0  "00000000"   // /
000248  4  "00000000"   // () = vd_nop_ID (); 
000249  0  "00000000"   // /
000250  0  "00000000"   // /
000251  0  "00000000"   // /
000252  4  "00000000"   // (R[7]) = _lt_const_1_B2 (R[5]); 
000253  0  "10100000"   // /
000254  0  "00111000"   // /
000255  0  "00010011"   // /
000256  4  "00000000"   // (R[4],MC) = _mi_const_1_B1 (R[5]); 
000257  0  "00000101"   // /
000258  0  "00100000"   // /
000259  0  "00011000"   // /
000260  4  "00000000"   // () = vd_nop_ID (); 
000261  0  "00000000"   // /
000262  0  "00000000"   // /
000263  0  "00000000"   // /
000264  4  "00000000"   // () = vd_nop_ID (); 
000265  0  "00000000"   // /
000266  0  "00000000"   // /
000267  0  "00000000"   // /
000268  4  "00100000"   // () = nez_br_const_1_B1 (R[7],20); 
000269  0  "11100000"   // /
000270  0  "00000000"   // /
000271  0  "00010100"   // /
000272  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000273  0  "00000000"   // /
000274  0  "00000000"   // /
000275  0  "00000000"   // /
000276  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000277  0  "00000000"   // /
000278  0  "00000000"   // /
000279  0  "00000000"   // /

// m30, jump target: m35 (next offset: 296)
000280  4  "01001000"   // (R[8]) = const_2_B3 (); 
000281  0  "00001000"   // /
000282  0  "00000000"   // /
000283  0  "00000000"   // /
000284  4  "00000000"   // (R[7]) = _ls_1_B1 (R[6],R[5]); 
000285  0  "11000101"   // /
000286  0  "00111000"   // /
000287  0  "00010010"   // /
000288  4  "00100100"   // () = j_const_1_B1 (28); 
000289  0  "00000000"   // /
000290  0  "00000000"   // /
000291  0  "00011100"   // /
000292  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000293  0  "00000000"   // /
000294  0  "00000000"   // /
000295  0  "00000000"   // /

// m25;   next: m26 (next offset: 300)
000296  4  "00000000"   // (R[7]) = _rs_1_B1 (R[6],R[4]); 
000297  0  "11000100"   // /
000298  0  "00111000"   // /
000299  0  "00010111"   // /

// m26 chess_separator_scheduler;   next: m27 (next offset: 300)

// m27;   next: m35 (next offset: 320)
000300  4  "00010000"   // (R[8]) = _ad_const_1_B1 (R[5]); 
000301  0  "10101000"   // /
000302  0  "00000000"   // /
000303  0  "00011111"   // /
000304  4  "00000000"   // () = vd_nop_ID (); 
000305  0  "00000000"   // /
000306  0  "00000000"   // /
000307  0  "00000000"   // /
000308  4  "00000000"   // () = vd_nop_ID (); 
000309  0  "00000000"   // /
000310  0  "00000000"   // /
000311  0  "00000000"   // /
000312  4  "00000000"   // () = vd_nop_ID (); 
000313  0  "00000000"   // /
000314  0  "00000000"   // /
000315  0  "00000000"   // /
000316  4  "00000000"   // (R[8]) = _ls_1_B1 (R[6],R[8]); 
000317  0  "11001000"   // /
000318  0  "01000000"   // /
000319  0  "00010010"   // /

// m35;   next: m78 (next offset: 324)
000320  4  "00001000"   // (R[6],MC) = _pl_const_2_B1 (R[4]); 
000321  0  "10000110"   // /
000322  0  "11111111"   // /
000323  0  "11100001"   // /

// m78 (next offset: /)
000324  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-12,SP,SP); 
000325  0  "00100001"   // /
000326  0  "11111111"   // /
000327  0  "11110100"   // /
000328  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
000329  0  "11100000"   // /
000330  0  "00000000"   // /
000331  0  "00000000"   // /
000332  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000333  0  "00000000"   // /
000334  0  "00000000"   // /
000335  0  "00000000"   // /
000336  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000337  0  "00000000"   // /
000338  0  "00000000"   // /
000339  0  "00000000"   // /

