
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-float32_eq_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : float32_eq typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : b typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=float32_DMb
   26 : a typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=float32_DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : __arg_a typ=w32 bnd=p tref=float32__
   34 : __arg_b typ=w32 bnd=p tref=float32__
   35 : __ct_8s0 typ=w32 val=8s0 bnd=m
   39 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   43 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   49 : __tmpb1 typ=bool bnd=m tref=bool__
   50 : __tmpb5 typ=w32 bnd=m tref=bits32__
   53 : __tmpb4 typ=bool bnd=m tref=bool__
   55 : __tmpb7 typ=bool bnd=m tref=bool__
   59 : __tmpb8 typ=bool bnd=m lscp=43 tref=bool__
   60 : __tmpb12 typ=w32 bnd=m lscp=43 tref=bits32__
   63 : __tmpb11 typ=bool bnd=m lscp=43 tref=bool__
   75 : __fch_a typ=w32 bnd=m
   78 : __tmp typ=w32 bnd=m
   81 : __tmp typ=w32 bnd=m
   87 : __ct_8388607 typ=w32 val=8388607f bnd=m
   97 : __fch_b typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  103 : __tmp typ=w32 bnd=m
  137 : __ct_0 typ=int16p val=0f bnd=m
  169 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
  173 : __fch_b typ=w32 bnd=m
  174 : __tmp typ=bool bnd=m
  179 : __tmp typ=w32 bnd=m
  182 : __tmp typ=w32 bnd=m
  185 : __tmp typ=bool bnd=m
  186 : __tmp typ=bool bnd=m
  267 : __true typ=bool val=1f bnd=m
  269 : __either typ=bool bnd=m
  270 : __trgt typ=int16 val=196j bnd=m
  271 : __trgt typ=int16 val=84j bnd=m
  272 : __seff typ=any bnd=m
  273 : __seff typ=any bnd=m
  274 : __seff typ=any bnd=m
  281 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  282 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  283 : __inl_L typ=w32 bnd=m tref=w32__
  286 : __tmp typ=w32 bnd=m
]
Ffloat32_eq {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (b.24 var=25) source ()  <38>;
    (a.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=15) inp ()  <44>;
    (__arg_a.34 var=33 stl=R off=4) inp ()  <48>;
    (__arg_b.37 var=34 stl=R off=5) inp ()  <51>;
    (__ct_8s0.1070 var=35) const_inp ()  <1430>;
    (__ct_m4T0.1071 var=39) const_inp ()  <1431>;
    <66> {
      (__sp.45 var=21 __seff.1112 var=274 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_8s0.1070 __sp.20 __sp.20)  <1478>;
      (__seff.1195 var=274 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1112)  <1638>;
    } stp=0;
    <67> {
      (b.86 var=25) _pl_rd_res_reg_const_store_1_B1 (__arg_b.1180 __ct_m4T0.1071 b.24 __sp.45)  <1479>;
      (__arg_b.1180 var=34 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_b.37)  <1623>;
    } stp=16;
    <128> {
      () vd_nop_ID ()  <1714>;
    } stp=4;
    <129> {
      () vd_nop_ID ()  <1715>;
    } stp=8;
    <130> {
      () vd_nop_ID ()  <1716>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <100>;
    } #4 off=20 nxt=5
    #5 off=20 nxt=8
    (__ct_m8T0.1072 var=43) const_inp ()  <1432>;
    <65> {
      (a.88 var=26) _pl_rd_res_reg_const_store_1_B1 (__arg_a.1162 __ct_m8T0.1072 a.25 __sp.45)  <1477>;
      (__arg_a.1162 var=33 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_a.34)  <1606>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <104>;
    } #8 off=24 nxt=9
    #9 off=24 nxt=12
    <64> {
      (__fch_a.91 var=75 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.1072 a.88 __sp.45)  <1476>;
      (__fch_a.1166 var=75 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_a.91)  <1609>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <109>;
    } #12 off=28 nxt=13
    #13 off=28 nxt=14
    <62> {
      (__tmp.95 var=78 stl=shC) _rs_const_1_B1 (__fch_a.1169)  <1474>;
      (__fch_a.1169 var=75 stl=shA) shA_2_dr_move_R_1_w32 (__fch_a.1166)  <1612>;
      (__tmp.1171 var=78 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.95)  <1614>;
    } stp=12;
    <63> {
      (__tmp.98 var=81 stl=aluC) _ad_const_1_B1 (__tmp.1170)  <1475>;
      (__tmp.1170 var=78 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1171)  <1613>;
      (__tmp.1173 var=81 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.98)  <1616>;
    } stp=28;
    <179> {
      () vd_nop_ID ()  <1765>;
    } stp=0;
    <180> {
      () vd_nop_ID ()  <1766>;
    } stp=4;
    <181> {
      () vd_nop_ID ()  <1767>;
    } stp=8;
    <182> {
      () vd_nop_ID ()  <1768>;
    } stp=16;
    <183> {
      () vd_nop_ID ()  <1769>;
    } stp=20;
    <184> {
      () vd_nop_ID ()  <1770>;
    } stp=24;
    call {
        () chess_separator_scheduler ()  <117>;
    } #14 off=60 nxt=15
    #15 off=60 nxt=16
    <61> {
      (__tmpb1.103 var=49 stl=aluC) _eq_const_1_B1 (__tmp.1172)  <1473>;
      (__tmp.1172 var=81 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1173)  <1615>;
      (__tmpb1.1177 var=49 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmpb1.103)  <1620>;
    } stp=12;
    <161> {
      () vd_nop_ID ()  <1747>;
    } stp=0;
    <162> {
      () vd_nop_ID ()  <1748>;
    } stp=4;
    <163> {
      () vd_nop_ID ()  <1749>;
    } stp=8;
    call {
        () chess_separator_scheduler ()  <122>;
    } #16 off=76 nxt=540
    #540 off=76 nxt=46 tgt=131
    (__ct_m8S0.1073 var=169) const_inp ()  <1433>;
    (__trgt.1074 var=270) const_inp ()  <1434>;
    <57> {
      (__tmpb5.157 var=50 stl=aluC) _ad_1_B1 (__fch_a.1165 __ct_8388607.1163)  <1469>;
      (__ct_8388607.1163 var=87 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1244)  <1607>;
      (__fch_a.1165 var=75 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.1166)  <1608>;
      (__tmpb5.1168 var=50 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmpb5.157)  <1611>;
    } stp=32;
    <58> {
      (__tmpb4.824 var=53 stl=aluC) nez_1_B1 (__tmpb5.1167)  <1470>;
      (__tmpb5.1167 var=50 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb5.1168)  <1610>;
      (__tmpb4.1175 var=53 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb4.824)  <1618>;
    } stp=48;
    <59> {
      (__tmpb4.828 var=53 stl=aluC) land_1_B1 (__tmpb1.1176 __tmpb4.1174)  <1471>;
      (__tmpb4.1174 var=53 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb4.1175)  <1617>;
      (__tmpb1.1176 var=49 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb1.1177)  <1619>;
      (__tmpb4.1179 var=53 stl=R off=5) R_4_dr_move_aluC_2_bool (__tmpb4.828)  <1622>;
    } stp=64;
    <60> {
      () nez_br_const_1_B1 (__tmpb4.1178 __trgt.1074)  <1472>;
      (__tmpb4.1178 var=53 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb4.1179)  <1621>;
    } stp=80;
    (__ct_8388607.1236 var=87) const ()  <1598>;
    (__ct_8388607_part_0.1237 var=281 __ct_8388607_part_1.1238 var=282) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1236)  <1599>;
    <120> {
      (__inl_L.1239 var=283 stl=aluC) w32_const_bor_1_B1 (__tmp.1241 __ct_8388607_part_1.1238)  <1600>;
      (__ct_8388607.1244 var=87 stl=R off=2) R_4_dr_move_aluC_2_w32 (__inl_L.1239)  <1602>;
      (__tmp.1241 var=286 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1242)  <1603>;
    } stp=16;
    <121> {
      (__tmp.1243 var=286 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1237)  <1601>;
      (__tmp.1242 var=286 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmp.1243)  <1604>;
    } stp=0;
    <133> {
      () vd_nop_ID ()  <1719>;
    } stp=4;
    <134> {
      () vd_nop_ID ()  <1720>;
    } stp=8;
    <135> {
      () vd_nop_ID ()  <1721>;
    } stp=12;
    <136> {
      () vd_nop_ID ()  <1722>;
    } stp=20;
    <137> {
      () vd_nop_ID ()  <1723>;
    } stp=24;
    <138> {
      () vd_nop_ID ()  <1724>;
    } stp=28;
    <139> {
      () vd_nop_ID ()  <1725>;
    } stp=36;
    <140> {
      () vd_nop_ID ()  <1726>;
    } stp=40;
    <141> {
      () vd_nop_ID ()  <1727>;
    } stp=44;
    <142> {
      () vd_nop_ID ()  <1728>;
    } stp=52;
    <143> {
      () vd_nop_ID ()  <1729>;
    } stp=56;
    <144> {
      () vd_nop_ID ()  <1730>;
    } stp=60;
    <145> {
      () vd_nop_ID ()  <1731>;
    } stp=68;
    <146> {
      () vd_nop_ID ()  <1732>;
    } stp=72;
    <147> {
      () vd_nop_ID ()  <1733>;
    } stp=76;
    <148> {
      () vd_nop_ID ()  <1734>;
    } stp=84;
    <149> {
      () vd_nop_ID ()  <1735>;
    } stp=88;
    if {
        {
            () if_expr (__either.1066)  <242>;
            (__either.1066 var=269) undefined ()  <1424>;
        } #39
        {
            (__true.1067 var=267) const ()  <1425>;
        } #42
        {
            #46 off=168 nxt=49
            <56> {
              (__fch_b.219 var=97 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1071 b.86 __sp.45)  <1468>;
              (__fch_b.1213 var=97 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_b.219)  <1642>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <252>;
            } #49 off=172 nxt=50
            #50 off=172 nxt=51
            <54> {
              (__tmp.223 var=100 stl=shC) _rs_const_1_B1 (__fch_b.1216)  <1466>;
              (__fch_b.1216 var=97 stl=shA) shA_2_dr_move_R_1_w32 (__fch_b.1213)  <1645>;
              (__tmp.1218 var=100 stl=R off=3) R_4_dr_move_shC_2_w32 (__tmp.223)  <1647>;
            } stp=12;
            <55> {
              (__tmp.226 var=103 stl=aluC) _ad_const_1_B1 (__tmp.1217)  <1467>;
              (__tmp.1217 var=100 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1218)  <1646>;
              (__tmp.1220 var=103 stl=R off=3) R_4_dr_move_aluC_2_w32 (__tmp.226)  <1649>;
            } stp=28;
            <122> {
              () vd_nop_ID ()  <1708>;
            } stp=0;
            <123> {
              () vd_nop_ID ()  <1709>;
            } stp=4;
            <124> {
              () vd_nop_ID ()  <1710>;
            } stp=8;
            <125> {
              () vd_nop_ID ()  <1711>;
            } stp=16;
            <126> {
              () vd_nop_ID ()  <1712>;
            } stp=20;
            <127> {
              () vd_nop_ID ()  <1713>;
            } stp=24;
            call {
                () chess_separator_scheduler ()  <260>;
            } #51 off=204 nxt=52
            #52 off=204 nxt=53
            <53> {
              (__tmpb8.231 var=59 stl=aluC) _eq_const_1_B1 (__tmp.1219)  <1465>;
              (__tmp.1219 var=103 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1220)  <1648>;
              (__tmpb8.1224 var=59 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmpb8.231)  <1653>;
            } stp=12;
            <176> {
              () vd_nop_ID ()  <1762>;
            } stp=0;
            <177> {
              () vd_nop_ID ()  <1763>;
            } stp=4;
            <178> {
              () vd_nop_ID ()  <1764>;
            } stp=8;
            call {
                () chess_separator_scheduler ()  <265>;
            } #53 off=220 nxt=476
            #476 off=220 nxt=132 tgt=131
            (__either.1069 var=269) undefined ()  <1428>;
            (__trgt.1075 var=271) const_inp ()  <1435>;
            <49> {
              (__tmpb12.285 var=60 stl=aluC) _ad_1_B1 (__fch_b.1212 __ct_8388607.1211)  <1461>;
              (__ct_8388607.1211 var=87 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__ct_8388607.1244)  <1640>;
              (__fch_b.1212 var=97 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_b.1213)  <1641>;
              (__tmpb12.1215 var=60 stl=R off=2) R_4_dr_move_aluC_2_w32 (__tmpb12.285)  <1644>;
            } stp=0;
            <50> {
              (__tmpb11.831 var=63 stl=aluC) nez_1_B1 (__tmpb12.1214)  <1462>;
              (__tmpb12.1214 var=60 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmpb12.1215)  <1643>;
              (__tmpb11.1222 var=63 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb11.831)  <1651>;
            } stp=16;
            <51> {
              (__tmpb11.835 var=63 stl=aluC) land_1_B1 (__tmpb8.1223 __tmpb11.1221)  <1463>;
              (__tmpb11.1221 var=63 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmpb11.1222)  <1650>;
              (__tmpb8.1223 var=59 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmpb8.1224)  <1652>;
              (__tmpb11.1226 var=63 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmpb11.835)  <1655>;
            } stp=32;
            <52> {
              () nez_br_const_1_B1 (__tmpb11.1225 __trgt.1075)  <1464>;
              (__tmpb11.1225 var=63 stl=eqA) eqA_2_dr_move_R_1_bool (__tmpb11.1226)  <1654>;
            } stp=48;
            <150> {
              () vd_nop_ID ()  <1736>;
            } stp=4;
            <151> {
              () vd_nop_ID ()  <1737>;
            } stp=8;
            <152> {
              () vd_nop_ID ()  <1738>;
            } stp=12;
            <153> {
              () vd_nop_ID ()  <1739>;
            } stp=20;
            <154> {
              () vd_nop_ID ()  <1740>;
            } stp=24;
            <155> {
              () vd_nop_ID ()  <1741>;
            } stp=28;
            <156> {
              () vd_nop_ID ()  <1742>;
            } stp=36;
            <157> {
              () vd_nop_ID ()  <1743>;
            } stp=40;
            <158> {
              () vd_nop_ID ()  <1744>;
            } stp=44;
            <159> {
              () vd_nop_ID ()  <1745>;
            } stp=52;
            <160> {
              () vd_nop_ID ()  <1746>;
            } stp=56;
        } #43
        {
            (__tmpb7.295 var=55) merge (__true.1067 __either.1069)  <337>;
        } #73
    } #38
    if {
        {
            () if_expr (__tmpb7.295)  <392>;
            () chess_rear_then ()  <1429>;
        } #76
        {
            () out (__ct_0.1229)  <672>;
            () sink (__sp.609)  <678>;
            () sink (b.86)  <682>;
            () sink (a.88)  <683>;
            <46> {
              (__sp.609 var=21 __seff.1094 var=273 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.1073 __sp.45 __sp.45)  <1458>;
              (__seff.1228 var=273 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1094)  <1657>;
            } stp=0;
            <48> {
              () __rts_jr_1_B1 (__la.1227)  <1460>;
              (__la.1227 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <1656>;
            } stp=8;
            <119> {
              (__ct_0.1230 var=137 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1592>;
              (__ct_0.1229 var=137 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.1230)  <1658>;
            } stp=4;
            <131> {
              () vd_nop_ID ()  <1717>;
            } stp=12;
            <132> {
              () vd_nop_ID ()  <1718>;
            } stp=16;
        } #131 off=360 nxt=-2
        {
        } #132 off=280 nxt=142
        {
        } #133
    } #75
    #142 off=280 nxt=-2
    () out (__tmp.1161)  <846>;
    () sink (__sp.770)  <852>;
    () sink (b.86)  <856>;
    () sink (a.88)  <857>;
    <38> {
      (__fch_b.704 var=173 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.1071 b.86 __sp.45)  <1450>;
      (__fch_b.1182 var=173 stl=R off=2) R_4_dr_move_dmw_rd_3_w32 (__fch_b.704)  <1625>;
    } stp=0;
    <39> {
      (__tmp.705 var=174 stl=aluC) _eq_1_B1 (__fch_a.1189 __fch_b.1188)  <1451>;
      (__fch_b.1188 var=173 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b.1182)  <1631>;
      (__fch_a.1189 var=75 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.1166)  <1632>;
      (__tmp.1193 var=174 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.705)  <1636>;
    } stp=20;
    <40> {
      (__tmp.756 var=179 stl=aluC) _or_1_B1 (__fch_a.1183 __fch_b.1181)  <1452>;
      (__fch_b.1181 var=173 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__fch_b.1182)  <1624>;
      (__fch_a.1183 var=75 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__fch_a.1166)  <1626>;
      (__tmp.1185 var=179 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.756)  <1628>;
    } stp=16;
    <41> {
      (__sp.770 var=21 __seff.1089 var=272 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.1073 __sp.45 __sp.45)  <1453>;
      (__seff.1196 var=272 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1089)  <1639>;
    } stp=4;
    <42> {
      (__tmp.759 var=182 stl=shC) _ls_const_1_B1 (__tmp.1184)  <1454>;
      (__tmp.1184 var=179 stl=shA) shA_2_dr_move_R_1_w32 (__tmp.1185)  <1627>;
      (__tmp.1187 var=182 stl=R off=5) R_4_dr_move_shC_2_w32 (__tmp.759)  <1630>;
    } stp=32;
    <43> {
      (__tmp.852 var=185 stl=aluC) eqz_1_B1 (__tmp.1186)  <1455>;
      (__tmp.1186 var=182 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.1187)  <1629>;
      (__tmp.1191 var=185 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.852)  <1634>;
    } stp=48;
    <44> {
      (__tmp.856 var=186 stl=aluC) lor_1_B1 (__tmp.1192 __tmp.1190)  <1456>;
      (__tmp.1161 var=186 stl=R off=2) R_4_dr_move_aluC_2_bool (__tmp.856)  <1605>;
      (__tmp.1190 var=185 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__tmp.1191)  <1633>;
      (__tmp.1192 var=174 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1193)  <1635>;
    } stp=64;
    <45> {
      () __rts_jr_1_B1 (__la.1194)  <1457>;
      (__la.1194 var=31 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.30)  <1637>;
    } stp=68;
    <164> {
      () vd_nop_ID ()  <1750>;
    } stp=8;
    <165> {
      () vd_nop_ID ()  <1751>;
    } stp=12;
    <166> {
      () vd_nop_ID ()  <1752>;
    } stp=24;
    <167> {
      () vd_nop_ID ()  <1753>;
    } stp=28;
    <168> {
      () vd_nop_ID ()  <1754>;
    } stp=36;
    <169> {
      () vd_nop_ID ()  <1755>;
    } stp=40;
    <170> {
      () vd_nop_ID ()  <1756>;
    } stp=44;
    <171> {
      () vd_nop_ID ()  <1757>;
    } stp=52;
    <172> {
      () vd_nop_ID ()  <1758>;
    } stp=56;
    <173> {
      () vd_nop_ID ()  <1759>;
    } stp=60;
    <174> {
      () vd_nop_ID ()  <1760>;
    } stp=72;
    <175> {
      () vd_nop_ID ()  <1761>;
    } stp=76;
    38 -> 41 del=1;
    39 -> 43 del=1;
    40 -> 39 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1184:0,0);
3 : (0,1184:28,0);
4 : (0,1184:28,0);
5 : (0,1184:17,0);
8 : (0,1187:16,4);
9 : (0,1187:35,5);
12 : (0,1187:16,6);
13 : (0,1187:16,8);
14 : (0,1187:16,8);
15 : (0,1187:49,10);
16 : (0,1187:49,10);
38 : (0,1188:9,28);
42 : (0,1188:9,30);
43 : (0,1188:9,31);
46 : (0,1188:35,33);
49 : (0,1188:16,34);
50 : (0,1188:16,36);
51 : (0,1188:16,36);
52 : (0,1188:49,38);
53 : (0,1188:49,38);
75 : (0,1187:4,58);
131 : (0,1193:8,103);
132 : (0,1187:4,107);
142 : (0,1195:4,114);
476 : (0,1188:49,53);
----------
100 : (0,1184:28,0);
104 : (0,1187:16,4);
109 : (0,1187:16,6);
117 : (0,1187:16,8);
122 : (0,1187:49,10);
242 : (0,1188:9,28);
252 : (0,1188:16,34);
260 : (0,1188:16,36);
265 : (0,1188:49,38);
337 : (0,1188:9,57);
392 : (0,1187:4,58);
1450 : (0,1195:18,110) (0,1184:36,0);
1451 : (0,1195:15,110);
1452 : (0,1195:42,112);
1453 : (0,1195:4,114) (0,1193:8,0) (0,1184:36,0);
1454 : (0,1195:47,112);
1455 : (0,1195:53,112);
1456 : (0,1195:22,113);
1457 : (0,1195:4,114);
1458 : (0,1193:8,103) (0,1193:8,0) (0,1184:36,0);
1460 : (0,1193:8,103);
1461 : (0,1188:52,45);
1462 : (0,1188:49,48);
1463 : (0,1188:49,53);
1464 : (0,1188:9,57) (0,1187:4,58);
1465 : (0,1188:39,38);
1466 : (0,1188:16,35);
1467 : (0,1188:16,35);
1468 : (0,1188:35,33) (0,1184:36,0);
1469 : (0,1187:52,17);
1470 : (0,1187:49,20);
1471 : (0,1187:49,25);
1472 : (0,1188:9,28);
1473 : (0,1187:39,10);
1474 : (0,1187:16,7);
1475 : (0,1187:16,7);
1476 : (0,1187:35,5) (0,1184:25,0) (0,1184:36,0);
1477 : (0,1184:25,0) (0,1184:36,0) (0,1184:17,0);
1478 : (0,1184:5,0);
1479 : (0,1184:36,0) (0,1184:28,0);
1592 : (0,1190:43,0);

