
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-commonNaNToFloat64_ -I../../../.. -I../../../../isg -r +f +i -s dlx


// m3;   next: m4 (next offset: 24)
000000  4  "00001000"   // (R[2],MC) = _pl_const_1_B1 (R[4]); 
000001  0  "10000010"   // /
000002  0  "00000000"   // /
000003  0  "00000100"   // /
000004  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (16,SP,SP); 
000005  0  "00100001"   // /
000006  0  "00000000"   // /
000007  0  "00010000"   // /
000008  4  "00000000"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /
000012  4  "00000000"   // () = vd_nop_ID (); 
000013  0  "00000000"   // /
000014  0  "00000000"   // /
000015  0  "00000000"   // /
000016  4  "01010100"   // R[4] = R[2]; 
000017  0  "01000100"   // /
000018  0  "00000000"   // /
000019  0  "00000000"   // /
000020  4  "00000000"   // (R[3],R[2]) = load__pl_const_3_B1 (R[2],DMb); 
000021  0  "01000011"   // /
000022  0  "00100000"   // /
000023  0  "00110100"   // /

// m4 chess_separator_scheduler;   next: m5 (next offset: 24)

// m5;   next: m24 (next offset: 36)
000024  4  "00000000"   // () = vd_nop_ID (); 
000025  0  "00000000"   // /
000026  0  "00000000"   // /
000027  0  "00000000"   // /
000028  4  "00000000"   // () = vd_nop_ID (); 
000029  0  "00000000"   // /
000030  0  "00000000"   // /
000031  0  "00000000"   // /
000032  4  "01010000"   // (R[5]) = load__pl_const_2_B1 (R[4],DMb); 
000033  0  "10000101"   // /
000034  0  "00000000"   // /
000035  0  "00000100"   // /

// m24 chess_separator_scheduler;   next: m36 (next offset: 36)

// m36;   next: m37 (next offset: 68)
000036  4  "10001000"   // (R[4]) = _ls_const_2_B1 (R[3]); 
000037  0  "01100100"   // /
000038  0  "00000000"   // /
000039  0  "00010100"   // /
000040  4  "00000000"   // () = vd_nop_ID (); 
000041  0  "00000000"   // /
000042  0  "00000000"   // /
000043  0  "00000000"   // /
000044  4  "00000000"   // () = vd_nop_ID (); 
000045  0  "00000000"   // /
000046  0  "00000000"   // /
000047  0  "00000000"   // /
000048  4  "10011100"   // (R[5]) = _rs_const_1_B1 (R[5]); 
000049  0  "10100101"   // /
000050  0  "00000000"   // /
000051  0  "00001100"   // /
000052  4  "00000000"   // () = vd_nop_ID (); 
000053  0  "00000000"   // /
000054  0  "00000000"   // /
000055  0  "00000000"   // /
000056  4  "00000000"   // () = vd_nop_ID (); 
000057  0  "00000000"   // /
000058  0  "00000000"   // /
000059  0  "00000000"   // /
000060  4  "00000000"   // () = vd_nop_ID (); 
000061  0  "00000000"   // /
000062  0  "00000000"   // /
000063  0  "00000000"   // /
000064  4  "00000000"   // (R[4]) = _or_2_B1 (R[4],R[5]); 
000065  0  "10000101"   // /
000066  0  "00100000"   // /
000067  0  "00001010"   // /

// m37 chess_separator_scheduler;   next: m38 (next offset: 68)

// m38;   next: m39 (next offset: 72)
000068  4  "10011100"   // (R[3]) = _rs_const_1_B1 (R[3]); 
000069  0  "01100011"   // /
000070  0  "00000000"   // /
000071  0  "00001100"   // /

// m39 chess_separator_scheduler;   next: m52 (next offset: 72)

// m52;   next: m53 (next offset: 84)
000072  4  "00000000"   // () = vd_nop_ID (); 
000073  0  "00000000"   // /
000074  0  "00000000"   // /
000075  0  "00000000"   // /
000076  4  "00000000"   // () = vd_nop_ID (); 
000077  0  "00000000"   // /
000078  0  "00000000"   // /
000079  0  "00000000"   // /
000080  4  "10101000"   // (DMb[-16]) = store__pl_rd_res_reg_const_1_B1 (R[4],-16,DMb[-16],SP); 
000081  0  "00100100"   // /
000082  0  "11111111"   // /
000083  0  "11110000"   // /

// m53 chess_separator_scheduler;   next: m54 (next offset: 84)

// m54;   next: m56 (next offset: 88)
000084  4  "10101000"   // (DMb[-12]) = store__pl_rd_res_reg_const_1_B1 (R[3],-12,DMb[-12],SP); 
000085  0  "00100011"   // /
000086  0  "11111111"   // /
000087  0  "11110100"   // /

// m56 chess_separator_scheduler;   next: m57 (next offset: 88)

// m57;   next: m58 (next offset: 108)
000088  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-12,DMb[-12],SP); 
000089  0  "00100011"   // /
000090  0  "11111111"   // /
000091  0  "11110100"   // /
000092  4  "00000000"   // () = vd_nop_ID (); 
000093  0  "00000000"   // /
000094  0  "00000000"   // /
000095  0  "00000000"   // /
000096  4  "00000000"   // () = vd_nop_ID (); 
000097  0  "00000000"   // /
000098  0  "00000000"   // /
000099  0  "00000000"   // /
000100  4  "00000000"   // () = vd_nop_ID (); 
000101  0  "00000000"   // /
000102  0  "00000000"   // /
000103  0  "00000000"   // /
000104  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[3],-8,DMb,SP); 
000105  0  "00100011"   // /
000106  0  "11111111"   // /
000107  0  "11111000"   // /

// m58 chess_separator_scheduler;   next: m59 (next offset: 108)

// m59;   next: m60 (next offset: 128)
000108  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb[-16],SP); 
000109  0  "00100011"   // /
000110  0  "11111111"   // /
000111  0  "11110000"   // /
000112  4  "00000000"   // () = vd_nop_ID (); 
000113  0  "00000000"   // /
000114  0  "00000000"   // /
000115  0  "00000000"   // /
000116  4  "00000000"   // () = vd_nop_ID (); 
000117  0  "00000000"   // /
000118  0  "00000000"   // /
000119  0  "00000000"   // /
000120  4  "00000000"   // () = vd_nop_ID (); 
000121  0  "00000000"   // /
000122  0  "00000000"   // /
000123  0  "00000000"   // /
000124  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[3],-4,DMb,SP); 
000125  0  "00100011"   // /
000126  0  "11111111"   // /
000127  0  "11111100"   // /

// m60 chess_separator_scheduler;   next: m61 (next offset: 128)

// m61;   next: m62 (next offset: 196)
000128  4  "01010000"   // (R[3]) = load__pl_const_1_B1 (R[2],DMb); 
000129  0  "01000011"   // /
000130  0  "11111111"   // /
000131  0  "11111000"   // /
000132  4  "01001000"   // (R[2]) = const_1_B1 (); 
000133  0  "00000010"   // /
000134  0  "01111111"   // /
000135  0  "11111000"   // /
000136  4  "01010000"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb,SP); 
000137  0  "00100100"   // /
000138  0  "11111111"   // /
000139  0  "11111000"   // /
000140  4  "00000000"   // () = vd_nop_ID (); 
000141  0  "00000000"   // /
000142  0  "00000000"   // /
000143  0  "00000000"   // /
000144  4  "10001000"   // (R[3]) = _ls_const_1_B1 (R[3]); 
000145  0  "01100011"   // /
000146  0  "00000000"   // /
000147  0  "00011111"   // /
000148  4  "00000000"   // () = vd_nop_ID (); 
000149  0  "00000000"   // /
000150  0  "00000000"   // /
000151  0  "00000000"   // /
000152  4  "00000000"   // () = vd_nop_ID (); 
000153  0  "00000000"   // /
000154  0  "00000000"   // /
000155  0  "00000000"   // /
000156  4  "00000000"   // () = vd_nop_ID (); 
000157  0  "00000000"   // /
000158  0  "00000000"   // /
000159  0  "00000000"   // /
000160  4  "00000000"   // (R[2]) = _or_1_B1 (R[3],R[2]); 
000161  0  "01000011"   // /
000162  0  "00010000"   // /
000163  0  "00001010"   // /
000164  4  "00000000"   // () = vd_nop_ID (); 
000165  0  "00000000"   // /
000166  0  "00000000"   // /
000167  0  "00000000"   // /
000168  4  "00000000"   // () = vd_nop_ID (); 
000169  0  "00000000"   // /
000170  0  "00000000"   // /
000171  0  "00000000"   // /
000172  4  "00000000"   // () = vd_nop_ID (); 
000173  0  "00000000"   // /
000174  0  "00000000"   // /
000175  0  "00000000"   // /
000176  4  "00000000"   // (R[2]) = _or_2_B1 (R[4],R[2]); 
000177  0  "01000100"   // /
000178  0  "00010000"   // /
000179  0  "00001010"   // /
000180  4  "00000000"   // () = vd_nop_ID (); 
000181  0  "00000000"   // /
000182  0  "00000000"   // /
000183  0  "00000000"   // /
000184  4  "00000000"   // () = vd_nop_ID (); 
000185  0  "00000000"   // /
000186  0  "00000000"   // /
000187  0  "00000000"   // /
000188  4  "00000000"   // () = vd_nop_ID (); 
000189  0  "00000000"   // /
000190  0  "00000000"   // /
000191  0  "00000000"   // /
000192  4  "10101000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[2],-8,DMb,SP); 
000193  0  "00100010"   // /
000194  0  "11111111"   // /
000195  0  "11111000"   // /

// m62 chess_separator_scheduler;   next: m65 (next offset: 196)

// m65 (next offset: /)
000196  4  "01010000"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb,SP); 
000197  0  "00100010"   // /
000198  0  "11111111"   // /
000199  0  "11111000"   // /
000200  4  "01010000"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-4,DMb,SP); 
000201  0  "00100011"   // /
000202  0  "11111111"   // /
000203  0  "11111100"   // /
000204  4  "00001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-16,SP,SP); 
000205  0  "00100001"   // /
000206  0  "11111111"   // /
000207  0  "11110000"   // /
000208  4  "00110001"   // () = __rts_jr_1_B1 (R[15]); 
000209  0  "11100000"   // /
000210  0  "00000000"   // /
000211  0  "00000000"   // /
000212  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000213  0  "00000000"   // /
000214  0  "00000000"   // /
000215  0  "00000000"   // /
000216  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000217  0  "00000000"   // /
000218  0  "00000000"   // /
000219  0  "00000000"   // /

