
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:41 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 softfloat-normalizeFloat64Subnormal_ -I../../../.. -I../../../../isg -r +f +i -s dlx

[
    0 : void_normalizeFloat64Subnormal___uint___uint_R__sint_R__uint_R__uint typ=w08 bnd=i stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : aSig1 typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   26 : aSig0 typ=w08 val=-8T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   27 : shiftCount typ=w08 val=-12T0 bnd=a sz=4 algn=4 stl=DMb tref=int8_DMb
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __arg_aSig0 typ=w32 bnd=p tref=bits32__
   34 : __arg_aSig1 typ=w32 bnd=p tref=bits32__
   35 : zExpPtr typ=w32 bnd=p tref=int16__
   36 : zSig0Ptr typ=w32 bnd=p tref=bits32__
   37 : zSig1Ptr typ=w32 bnd=p tref=bits32__
   38 : __ct_12s0 typ=w32 val=12s0 bnd=m
   42 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   46 : __ct_m8T0 typ=w32 val=-8T0 bnd=m
   50 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
   66 : __fch_aSig0 typ=w32 bnd=m
   67 : __ct_0 typ=int16p val=0f bnd=m
   70 : __fch_aSig1 typ=w32 bnd=m
   71 : __tmp typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   76 : __fch_shiftCount typ=w32 bnd=m
   79 : __tmp typ=bool bnd=m
   84 : __tmp typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
  105 : __tmp typ=w32 bnd=m
  109 : __tmp typ=w32 bnd=m
  112 : __fch_shiftCount typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  120 : __tmp typ=w32 bnd=m
  123 : __tmp typ=w32 bnd=m
  124 : __tmp typ=w32 bnd=m
  125 : __tmp typ=w32 bnd=m
  126 : __tmp typ=w32 bnd=m
  127 : __ct_1 typ=w32 val=1f bnd=m
  131 : __ct_m12S0 typ=w32 val=-12S0 bnd=m
  184 : __either typ=bool bnd=m
  185 : __trgt typ=int16 val=20j bnd=m
  186 : __trgt typ=int26 val=28j bnd=m
  187 : __trgt typ=int16 val=56j bnd=m
  189 : __trgt typ=int16 val=152j bnd=m
  190 : __trgt typ=int26 val=128j bnd=m
  191 : __seff typ=any bnd=m
  192 : __seff typ=any bnd=m
  193 : __seff typ=any bnd=m
  194 : __seff typ=any bnd=m
  195 : __seff typ=any bnd=m
  196 : __seff typ=any bnd=m
  197 : __seff typ=any bnd=m
  198 : __seff typ=any bnd=m
]
Fvoid_normalizeFloat64Subnormal___uint___uint_R__sint_R__uint_R__uint {
    #3 off=0 nxt=4
    (__sp.20 var=21) source ()  <34>;
    (aSig1.24 var=25) source ()  <38>;
    (aSig0.25 var=26) source ()  <39>;
    (shiftCount.26 var=27) source ()  <40>;
    (__la.31 var=32 stl=R off=15) inp ()  <45>;
    (__arg_aSig0.34 var=33 stl=R off=4) inp ()  <48>;
    (__arg_aSig1.37 var=34 stl=R off=5) inp ()  <51>;
    (zExpPtr.40 var=35 stl=R off=6) inp ()  <54>;
    (zSig0Ptr.43 var=36 stl=R off=7) inp ()  <57>;
    (zSig1Ptr.46 var=37 stl=R off=8) inp ()  <60>;
    (__ct_12s0.441 var=38) const_inp ()  <640>;
    (__ct_m4T0.442 var=42) const_inp ()  <641>;
    <88> {
      (__sp.54 var=21 __seff.497 var=198 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_12s0.441 __sp.20 __sp.20)  <700>;
      (__seff.597 var=198 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.497)  <899>;
    } stp=0;
    <89> {
      (aSig1.84 var=25) store__pl_rd_res_reg_const_1_B1 (__arg_aSig1.577 __ct_m4T0.442 aSig1.24 __sp.54)  <701>;
      (__arg_aSig1.577 var=34 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_aSig1.37)  <879>;
    } stp=16;
    <190> {
      () vd_nop_ID ()  <1011>;
    } stp=4;
    <191> {
      () vd_nop_ID ()  <1012>;
    } stp=8;
    <192> {
      () vd_nop_ID ()  <1013>;
    } stp=12;
    call {
        () chess_separator_scheduler ()  <98>;
    } #4 off=20 nxt=5
    #5 off=20 nxt=6
    (__ct_m8T0.443 var=46) const_inp ()  <642>;
    <87> {
      (aSig0.86 var=26) store__pl_rd_res_reg_const_1_B1 (__arg_aSig0.566 __ct_m8T0.443 aSig0.25 __sp.54)  <699>;
      (__arg_aSig0.566 var=33 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__arg_aSig0.34)  <868>;
    } stp=0;
    call {
        () chess_separator_scheduler ()  <100>;
    } #6 off=24 nxt=180
    #180 off=24 nxt=44 tgt=17
    (__ct_m12T0.444 var=50) const_inp ()  <643>;
    (__trgt.450 var=189) const_inp ()  <649>;
    <83> {
      (__fch_aSig0.87 var=66 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.443 aSig0.86 __sp.54)  <695>;
      (__fch_aSig0.568 var=66 stl=R off=7) R_4_dr_move_dmw_rd_3_w32 (__fch_aSig0.87)  <870>;
    } stp=0;
    <84> {
      (__fch_aSig1.127 var=70 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.442 aSig1.84 __sp.54)  <696>;
      (__fch_aSig1.587 var=70 stl=R off=6) R_4_dr_move_dmw_rd_3_w32 (__fch_aSig1.127)  <889>;
    } stp=4;
    <86> {
      () eqz_br_const_1_B1 (__fch_aSig0.567 __trgt.450)  <698>;
      (__fch_aSig0.567 var=66 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_aSig0.568)  <869>;
    } stp=16;
    <216> {
      () vd_nop_ID ()  <1037>;
    } stp=8;
    <217> {
      () vd_nop_ID ()  <1038>;
    } stp=12;
    <218> {
      () vd_nop_ID ()  <1039>;
    } stp=20;
    <219> {
      () vd_nop_ID ()  <1040>;
    } stp=24;
    if {
        {
            () if_expr (__either.439)  <139>;
            (__either.439 var=184) undefined ()  <637>;
        } #9
        {
            #17 off=200 nxt=18
            <82> {
              (__tmp.129 var=71 stl=aluC) clb_1_B1 (__fch_aSig1.630)  <694>;
              (__fch_aSig1.630 var=70 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSig1.587)  <906>;
              (__tmp.632 var=71 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.129)  <908>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <149>;
            } #18 off=204 nxt=19
            #19 off=204 nxt=20
            <80> {
              (__tmp.133 var=75 stl=aluC __seff.489 var=197 stl=aluM) _pl_const_1_B1 (__tmp.631)  <692>;
              (__tmp.631 var=71 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.632)  <907>;
              (__seff.633 var=197 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.489)  <909>;
              (__tmp.635 var=75 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.133)  <911>;
            } stp=12;
            <81> {
              (shiftCount.135 var=27) store__pl_rd_res_reg_const_1_B1 (__tmp.634 __ct_m12T0.444 shiftCount.26 __sp.54)  <693>;
              (__tmp.634 var=75 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.635)  <910>;
            } stp=28;
            <193> {
              () vd_nop_ID ()  <1014>;
            } stp=0;
            <194> {
              () vd_nop_ID ()  <1015>;
            } stp=4;
            <195> {
              () vd_nop_ID ()  <1016>;
            } stp=8;
            <196> {
              () vd_nop_ID ()  <1017>;
            } stp=16;
            <197> {
              () vd_nop_ID ()  <1018>;
            } stp=20;
            <198> {
              () vd_nop_ID ()  <1019>;
            } stp=24;
            call {
                () chess_separator_scheduler ()  <154>;
            } #20 off=236 nxt=21
            #21 off=236 nxt=30 tgt=25
            (__trgt.446 var=185) const_inp ()  <645>;
            <76> {
              (__fch_shiftCount.136 var=76 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.444 shiftCount.135 __sp.54)  <688>;
              (__fch_shiftCount.637 var=76 stl=R off=5) R_4_dr_move_dmw_rd_3_w32 (__fch_shiftCount.136)  <913>;
            } stp=0;
            <77> {
              (__tmp.139 var=79 stl=aluC) _lt_const_1_B2 (__fch_shiftCount.636)  <689>;
              (__fch_shiftCount.636 var=76 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_shiftCount.637)  <912>;
              (__tmp.639 var=79 stl=R off=7) R_4_dr_move_aluC_2_bool (__tmp.139)  <915>;
            } stp=16;
            <78> {
              (__tmp.178 var=84 stl=aluC __seff.487 var=196 stl=aluM) _mi_const_1_B1 (__fch_shiftCount.644)  <690>;
              (__fch_shiftCount.644 var=76 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.637)  <920>;
              (__seff.645 var=196 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.487)  <921>;
              (__tmp.647 var=84 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp.178)  <923>;
            } stp=20;
            <79> {
              () nez_br_const_1_B1 (__tmp.638 __trgt.446)  <691>;
              (__tmp.638 var=79 stl=eqA) eqA_2_dr_move_R_1_bool (__tmp.639)  <914>;
            } stp=32;
            <177> {
              () vd_nop_ID ()  <998>;
            } stp=4;
            <178> {
              () vd_nop_ID ()  <999>;
            } stp=8;
            <179> {
              () vd_nop_ID ()  <1000>;
            } stp=12;
            <180> {
              () vd_nop_ID ()  <1001>;
            } stp=24;
            <181> {
              () vd_nop_ID ()  <1002>;
            } stp=28;
            <182> {
              () vd_nop_ID ()  <1003>;
            } stp=36;
            <183> {
              () vd_nop_ID ()  <1004>;
            } stp=40;
            if {
                {
                    () if_expr (__either.433)  <193>;
                    (__either.433 var=184) undefined ()  <627>;
                } #23
                {
                    #25 off=296 nxt=26
                    <75> {
                      (zSig0Ptr.179 var=36 stl=shC) _rs_1_B1 (__fch_aSig1.648 __tmp.646)  <687>;
                      (zSig0Ptr.628 var=36 stl=R off=7) R_4_dr_move_shC_2_w32 (zSig0Ptr.179)  <904>;
                      (__tmp.646 var=84 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.647)  <922>;
                      (__fch_aSig1.648 var=70 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig1.587)  <924>;
                    } stp=0;
                    call {
                        () chess_separator_scheduler ()  <200>;
                    } #26 off=300 nxt=27
                    #27 off=300 nxt=35
                    <73> {
                      (__tmp.184 var=90 stl=aluC) _ad_const_1_B1 (__fch_shiftCount.640)  <685>;
                      (__fch_shiftCount.640 var=76 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_shiftCount.637)  <916>;
                      (__tmp.642 var=90 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.184)  <918>;
                    } stp=0;
                    <74> {
                      (zSig1Ptr.185 var=37 stl=shC) _ls_1_B1 (__fch_aSig1.643 __tmp.641)  <686>;
                      (zSig1Ptr.627 var=37 stl=R off=8) R_4_dr_move_shC_2_w32 (zSig1Ptr.185)  <903>;
                      (__tmp.641 var=90 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.642)  <917>;
                      (__fch_aSig1.643 var=70 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig1.587)  <919>;
                    } stp=16;
                    <211> {
                      () vd_nop_ID ()  <1032>;
                    } stp=4;
                    <212> {
                      () vd_nop_ID ()  <1033>;
                    } stp=8;
                    <213> {
                      () vd_nop_ID ()  <1034>;
                    } stp=12;
                } #24
                {
                    (__trgt.447 var=186) const_inp ()  <646>;
                    <71> {
                      (zSig0Ptr.188 var=36 stl=shC) _ls_1_B1 (__fch_aSig1.665 __fch_shiftCount.664)  <683>;
                      (zSig0Ptr.663 var=36 stl=R off=7) R_4_dr_move_shC_2_w32 (zSig0Ptr.188)  <927>;
                      (__fch_shiftCount.664 var=76 stl=shB) shB_2_dr_move_R_1_w32 (__fch_shiftCount.637)  <928>;
                      (__fch_aSig1.665 var=70 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig1.587)  <929>;
                    } stp=4;
                    <72> {
                      () j_const_1_B1 (__trgt.447)  <684>;
                    } stp=8;
                    <171> {
                      (__ct_0.667 var=67 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <855>;
                      (__ct_0.666 var=67 stl=R off=8) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.667)  <930>;
                    } stp=0;
                    <220> {
                      () vd_nop_ID ()  <1041>;
                    } stp=12;
                } #30 off=280 tgt=35
                {
                    (zSig0Ptr.661 var=36 stl=R off=7) merge (zSig0Ptr.628 zSig0Ptr.663)  <849>;
                    (zSig1Ptr.662 var=37 stl=R off=8) merge (zSig1Ptr.627 __ct_0.666)  <850>;
                } #34
            } #22
            #35 off=320 nxt=78
            <70> {
              (zExpPtr.199 var=35 stl=aluC __seff.479 var=195 stl=aluM) _pl_const_2_B1 (__tmp.649)  <682>;
              (zExpPtr.629 var=35 stl=R off=6) R_4_dr_move_aluC_2_w32 (zExpPtr.199)  <905>;
              (__tmp.649 var=84 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.647)  <925>;
              (__seff.650 var=195 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.479)  <926>;
            } stp=0;
        } #10
        {
            #44 off=52 nxt=45
            <69> {
              (__tmp.204 var=105 stl=aluC) clb_1_B1 (__fch_aSig0.569)  <681>;
              (__fch_aSig0.569 var=66 stl=aluA) aluA_2_dr_move_R_1_w32 (__fch_aSig0.568)  <871>;
              (__tmp.571 var=105 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.204)  <873>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <234>;
            } #45 off=56 nxt=46
            #46 off=56 nxt=51
            <67> {
              (__tmp.208 var=109 stl=aluC __seff.475 var=194 stl=aluM) _pl_const_1_B1 (__tmp.570)  <679>;
              (__tmp.570 var=105 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.571)  <872>;
              (__seff.572 var=194 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.475)  <874>;
              (__tmp.574 var=109 stl=R off=8) R_4_dr_move_aluC_2_w32 (__tmp.208)  <876>;
            } stp=12;
            <68> {
              (shiftCount.210 var=27) store__pl_rd_res_reg_const_1_B1 (__tmp.573 __ct_m12T0.444 shiftCount.26 __sp.54)  <680>;
              (__tmp.573 var=109 stl=dmw_wr) dmw_wr_2_dr_move_R_1_w32 (__tmp.574)  <875>;
            } stp=28;
            <184> {
              () vd_nop_ID ()  <1005>;
            } stp=0;
            <185> {
              () vd_nop_ID ()  <1006>;
            } stp=4;
            <186> {
              () vd_nop_ID ()  <1007>;
            } stp=8;
            <187> {
              () vd_nop_ID ()  <1008>;
            } stp=16;
            <188> {
              () vd_nop_ID ()  <1009>;
            } stp=20;
            <189> {
              () vd_nop_ID ()  <1010>;
            } stp=24;
            call {
                () chess_separator_scheduler ()  <246>;
            } #51 off=88 nxt=52
            #52 off=88 nxt=63
            <66> {
              (__fch_shiftCount.217 var=112 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.444 shiftCount.210 __sp.54)  <678>;
              (__fch_shiftCount.576 var=112 stl=R off=4) R_4_dr_move_dmw_rd_3_w32 (__fch_shiftCount.217)  <878>;
            } stp=0;
            call {
                () chess_separator_scheduler ()  <259>;
            } #63 off=92 nxt=64
            #64 off=92 nxt=65
            <65> {
              (zSig1Ptr.221 var=37 stl=shC) _ls_1_B1 (__fch_aSig1.595 __fch_shiftCount.594)  <677>;
              (zSig1Ptr.565 var=37 stl=R off=8) R_4_dr_move_shC_2_w32 (zSig1Ptr.221)  <867>;
              (__fch_shiftCount.594 var=112 stl=shB) shB_2_dr_move_R_1_w32 (__fch_shiftCount.576)  <896>;
              (__fch_aSig1.595 var=70 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig1.587)  <897>;
            } stp=12;
            <172> {
              () vd_nop_ID ()  <993>;
            } stp=0;
            <173> {
              () vd_nop_ID ()  <994>;
            } stp=4;
            <174> {
              () vd_nop_ID ()  <995>;
            } stp=8;
            call {
                () chess_separator_scheduler ()  <261>;
            } #65 off=108 nxt=192
            #192 off=108 nxt=70 tgt=69
            (__trgt.448 var=187) const_inp ()  <647>;
            <64> {
              () eqz_br_const_1_B1 (__fch_shiftCount.575 __trgt.448)  <676>;
              (__fch_shiftCount.575 var=112 stl=eqA) eqA_2_dr_move_R_1_w32 (__fch_shiftCount.576)  <877>;
            } stp=0;
            <175> {
              () vd_nop_ID ()  <996>;
            } stp=4;
            <176> {
              () vd_nop_ID ()  <997>;
            } stp=8;
            if {
                {
                    () if_expr (__either.436)  <299>;
                    (__either.436 var=184) undefined ()  <632>;
                } #68
                {
                } #69 off=172 nxt=74
                {
                    <58> {
                      (__tmp.259 var=117 stl=shC) _ls_1_B1 (__fch_aSig0.589 __fch_shiftCount.588)  <670>;
                      (__fch_shiftCount.588 var=112 stl=shB) shB_2_dr_move_R_1_w32 (__fch_shiftCount.576)  <890>;
                      (__fch_aSig0.589 var=66 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig0.568)  <891>;
                      (__tmp.593 var=117 stl=R off=7) R_4_dr_move_shC_2_w32 (__tmp.259)  <895>;
                    } stp=4;
                    <59> {
                      (__tmp.262 var=120 stl=aluC __seff.468 var=193 stl=aluM) _mi_const_1_B1 (__fch_shiftCount.580)  <671>;
                      (__fch_shiftCount.580 var=112 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.576)  <882>;
                      (__seff.581 var=193 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.468)  <883>;
                      (__tmp.583 var=120 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.262)  <885>;
                    } stp=0;
                    <60> {
                      (__tmp.265 var=123 stl=aluC) _ad_const_1_B1 (__tmp.582)  <672>;
                      (__tmp.582 var=120 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp.583)  <884>;
                      (__tmp.585 var=123 stl=R off=5) R_4_dr_move_aluC_2_w32 (__tmp.265)  <887>;
                    } stp=16;
                    <61> {
                      (__tmp.266 var=124 stl=shC) _rs_1_B1 (__fch_aSig1.586 __tmp.584)  <673>;
                      (__tmp.584 var=123 stl=shB) shB_2_dr_move_R_1_w32 (__tmp.585)  <886>;
                      (__fch_aSig1.586 var=70 stl=shA) shA_2_dr_move_R_1_w32 (__fch_aSig1.587)  <888>;
                      (__tmp.591 var=124 stl=R off=6) R_4_dr_move_shC_2_w32 (__tmp.266)  <893>;
                    } stp=32;
                    <62> {
                      (__tmp.267 var=125 stl=aluC) _or_1_B1 (__tmp.592 __tmp.590)  <674>;
                      (__tmp.564 var=125 stl=R off=7) R_4_dr_move_aluC_2_w32 (__tmp.267)  <866>;
                      (__tmp.590 var=124 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__tmp.591)  <892>;
                      (__tmp.592 var=117 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.593)  <894>;
                    } stp=48;
                    <199> {
                      () vd_nop_ID ()  <1020>;
                    } stp=8;
                    <200> {
                      () vd_nop_ID ()  <1021>;
                    } stp=12;
                    <201> {
                      () vd_nop_ID ()  <1022>;
                    } stp=20;
                    <202> {
                      () vd_nop_ID ()  <1023>;
                    } stp=24;
                    <203> {
                      () vd_nop_ID ()  <1024>;
                    } stp=28;
                    <204> {
                      () vd_nop_ID ()  <1025>;
                    } stp=36;
                    <205> {
                      () vd_nop_ID ()  <1026>;
                    } stp=40;
                    <206> {
                      () vd_nop_ID ()  <1027>;
                    } stp=44;
                } #70 off=120 nxt=74
                {
                    (__tmp.622 var=126 stl=R off=7) merge (__fch_aSig0.568 __tmp.564)  <811>;
                } #71
            } #67
            #74 off=172 tgt=78
            (__trgt.451 var=190) const_inp ()  <650>;
            <56> {
              (zExpPtr.272 var=35 stl=aluC __seff.465 var=192 stl=aluM) _mi_1_B1 (__ct_1.599 __fch_shiftCount.578)  <668>;
              (zExpPtr.563 var=35 stl=R off=6) R_4_dr_move_aluC_2_w32 (zExpPtr.272)  <865>;
              (__fch_shiftCount.578 var=112 stl=aluB) aluB_2_dr_move_R_1_w32 (__fch_shiftCount.576)  <880>;
              (__seff.579 var=192 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.465)  <881>;
              (__ct_1.599 var=127 stl=aluA) aluA_2_dr_move_R_1_w32 (__ct_1.600)  <901>;
            } stp=16;
            <57> {
              () j_const_1_B1 (__trgt.451)  <669>;
            } stp=20;
            <143> {
              (__ct_1.602 var=127 stl=__pS2_w) const_1_B2 ()  <799>;
              (__ct_1.600 var=127 stl=R off=6) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_1.602)  <902>;
            } stp=0;
            <207> {
              () vd_nop_ID ()  <1028>;
            } stp=4;
            <208> {
              () vd_nop_ID ()  <1029>;
            } stp=8;
            <209> {
              () vd_nop_ID ()  <1030>;
            } stp=12;
            <210> {
              () vd_nop_ID ()  <1031>;
            } stp=24;
        } #37
        {
            (shiftCount.273 var=27) merge (shiftCount.135 shiftCount.210)  <317>;
            (zSig1Ptr.624 var=37 stl=R off=8) merge (zSig1Ptr.662 zSig1Ptr.565)  <813>;
            (zSig0Ptr.625 var=36 stl=R off=7) merge (zSig0Ptr.661 __tmp.622)  <814>;
            (zExpPtr.626 var=35 stl=R off=6) merge (zExpPtr.629 zExpPtr.563)  <815>;
        } #76
    } #8
    #78 off=324 nxt=-2
    () out (zExpPtr.626)  <341>;
    () out (zSig0Ptr.625)  <343>;
    () out (zSig1Ptr.624)  <345>;
    () sink (__sp.295)  <351>;
    () sink (aSig1.84)  <355>;
    () sink (aSig0.86)  <356>;
    () sink (shiftCount.273)  <357>;
    (__ct_m12S0.445 var=131) const_inp ()  <644>;
    <53> {
      (__sp.295 var=21 __seff.462 var=191 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m12S0.445 __sp.54 __sp.54)  <665>;
      (__seff.598 var=191 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.462)  <900>;
    } stp=0;
    <54> {
      () __rts_jr_1_B1 (__la.596)  <666>;
      (__la.596 var=32 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.31)  <898>;
    } stp=4;
    <214> {
      () vd_nop_ID ()  <1035>;
    } stp=8;
    <215> {
      () vd_nop_ID ()  <1036>;
    } stp=12;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,281:0,0);
3 : (0,284:5,0);
4 : (0,284:5,0);
5 : (0,283:5,0);
6 : (0,283:5,0);
8 : (0,292:4,4);
10 : (0,292:22,5);
17 : (0,293:21,10);
18 : (0,293:21,10);
19 : (0,293:19,13);
20 : (0,293:19,13);
21 : (0,294:24,13);
22 : (0,294:8,13);
24 : (0,294:30,14);
25 : (0,295:21,15);
26 : (0,295:21,15);
27 : (0,296:21,16);
30 : (0,299:21,19);
35 : (0,302:16,24);
37 : (0,304:9,26);
44 : (0,305:21,31);
45 : (0,305:21,31);
46 : (0,305:19,34);
51 : (0,306:33,36);
52 : (0,306:40,37);
63 : (0,306:8,44);
64 : (0,306:8,46);
65 : (0,306:8,46);
67 : (0,306:8,46);
69 : (0,306:8,47);
70 : (0,306:8,48);
74 : (0,307:16,56);
78 : (0,310:0,59);
180 : (0,292:15,4);
192 : (0,306:8,46);
----------
98 : (0,284:5,0);
100 : (0,283:5,0);
139 : (0,292:4,4);
149 : (0,293:21,10);
154 : (0,293:19,13);
193 : (0,294:8,13);
200 : (0,295:21,15);
234 : (0,305:21,31);
246 : (0,306:33,36);
259 : (0,306:8,44);
261 : (0,306:8,46);
299 : (0,306:8,46);
317 : (0,292:4,58);
665 : (0,310:0,0) (0,284:12,0) (0,310:0,59);
666 : (0,310:0,59);
668 : (0,307:20,55);
670 : (0,306:8,48);
671 : (0,306:8,48);
672 : (0,306:8,48);
673 : (0,306:8,48);
674 : (0,306:8,48);
676 : (0,306:8,46);
677 : (0,306:8,45);
678 : (0,306:40,37) (0,290:9,0) (0,284:12,0);
679 : (0,305:50,33);
680 : (0,305:8,33) (0,290:9,0) (0,284:12,0);
681 : (0,305:21,30);
682 : (0,302:31,23);
683 : (0,299:28,18);
685 : (0,296:43,15);
686 : (0,296:28,15);
687 : (0,295:28,14);
688 : (0,294:13,13) (0,290:9,0) (0,284:12,0);
689 : (0,294:24,13);
690 : (0,295:32,14);
691 : (0,294:8,13);
692 : (0,293:50,12);
693 : (0,293:8,12) (0,290:9,0) (0,284:12,0);
694 : (0,293:21,9);
695 : (0,292:9,4) (0,283:12,0) (0,284:12,0);
696 : (0,293:42,7) (0,284:12,0);
698 : (0,292:15,4) (0,292:4,4);
699 : (0,283:12,0) (0,284:12,0) (0,283:5,0);
700 : (0,282:1,0);
701 : (0,284:12,0) (0,284:5,0);
799 : (0,307:18,0);
855 : (0,292:15,0);

