
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 dlx_basic-_start_basic_ -I../../. -I../.././isg -r +f +i dlx


// m4;   next: m5 (next offset: 8)
000000  4  "00101000"   // (LR) = jal_const_1_B1 (0); 
000001  0  "00000000"   // /
000002  0  "00000000"   // /
000003  0  "00000000"   // /
000004  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000005  0  "00000000"   // /
000006  0  "00000000"   // /
000007  0  "00000000"   // /

// m5 subroutine call;   next: m36 (next offset: 8)

// m36;   next: m6 (next offset: 8)

// m6 chess_exit;   next: m34 (next offset: 8)

// m34;   next: m1 (next offset: 12)
000008  4  "00000000" .swstall "for_chess_exit"   // () = vd_nop_ID (); 
000009  0  "00000000"   // /
000010  0  "00000000"   // /
000011  0  "00000000"   // /

// m1, jump target: m1 (next offset: /)
000012  4  "00100111" .loop_nesting 1    // () = j_const_1_B1 (-4); 
000013  0  "11111111"   // /
000014  0  "11111111"   // /
000015  0  "11111100"   // /
000016  4  "00000000" .swstall "delay_slot"   // () = vd_nop_ID (); 
000017  0  "00000000"   // /
000018  0  "00000000"   // /
000019  0  "00000000"   // /

