
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 dlx_div_longlong-F__slonglong_div_called___slonglong___slonglong_R__slonglong_ -I../../. -I../.././isg -r +f +i dlx

[
    0 : __slonglong_div_called___slonglong___slonglong_R__slonglong typ=w08 bnd=e stl=PMb
   21 : __sp typ=w32 bnd=b stl=SP
   29 : __la typ=w32 bnd=p tref=w32__
   31 : __rt_high typ=w32 bnd=m tref=__uint__
   32 : __rt_low typ=w32 bnd=m tref=__uint__
   34 : x_high typ=w32 bnd=m tref=__uint__
   35 : x_low typ=w32 bnd=m tref=__uint__
   37 : d_high typ=w32 bnd=m tref=__uint__
   38 : d_low typ=w32 bnd=m tref=__uint__
   40 : r_high typ=w32 bnd=m tref=__uint__
   41 : r_low typ=w32 bnd=m tref=__uint__
   88 : __ct_1 typ=w32 val=1f bnd=m
  132 : __ct_0 typ=int16p val=0f bnd=m
  138 : __rt typ=bool bnd=m tref=bool__
  143 : __tmp typ=bool bnd=m
  157 : __apl_borrow typ=uint1 bnd=m tref=uint1__
  162 : __apl_r_low typ=w32 bnd=m tref=__uint__
  163 : __apl_r_high typ=w32 bnd=m tref=__uint__
  180 : du_high typ=w32 bnd=m
  181 : du_low typ=w32 bnd=m
  198 : __apl_carries typ=w32 bnd=m tref=__uint__
  204 : __apl_r_low typ=w32 bnd=m tref=__uint__
  205 : __tmp typ=w32 bnd=m
  212 : ru_high typ=w32 bnd=m
  213 : ru_low typ=w32 bnd=m
  226 : __apl_r_low typ=w32 bnd=m tref=__uint__
  233 : __inl_x_high typ=w32 bnd=m
  242 : ru_low typ=w32 bnd=m
  250 : __inl_x_low typ=w32 bnd=m
  258 : __inl_x_low typ=w32 bnd=m
  275 : __tmp_high typ=w32 bnd=m
  345 : __rt typ=bool bnd=m tref=bool__
  350 : __tmp typ=bool bnd=m
  351 : __tmp typ=bool bnd=m
  412 : __either typ=bool bnd=m
  413 : __trgt typ=int16 val=12j bnd=m
  415 : __trgt typ=int16 val=12j bnd=m
  417 : __trgt typ=int16 val=16j bnd=m
  419 : __trgt typ=int16 val=16j bnd=m
  421 : __trgt typ=int16 val=112j bnd=m
  422 : __trgt typ=int26 val=48j bnd=m
  423 : __trgt typ=int16 val=12j bnd=m
  425 : __trgt typ=int16 val=16j bnd=m
  427 : __trgt typ=int16 val=84j bnd=m
  428 : __vcnt typ=w32 bnd=m
  430 : __seff typ=any bnd=m
  431 : __seff typ=any bnd=m
  432 : __seff typ=any bnd=m
  433 : __seff typ=any bnd=m
  434 : __seff typ=any bnd=m
  435 : __seff typ=any bnd=m
  437 : __apl_r_high typ=w32 bnd=m tref=__uint__
  438 : __apl_r_high typ=w32 bnd=m tref=__uint__
]
F__slonglong_div_called___slonglong___slonglong_R__slonglong {
    #507 off=0 nxt=115 tgt=8
    (__sp.20 var=21) source ()  <34>;
    (__la.28 var=29 stl=R off=15) inp ()  <42>;
    (x_high.37 var=34 stl=R off=4) inp ()  <51>;
    (x_low.41 var=35 stl=R off=5) inp ()  <55>;
    (d_high.46 var=37 stl=R off=6) inp ()  <60>;
    (d_low.50 var=38 stl=R off=7) inp ()  <64>;
    (__trgt.1636 var=413) const_inp ()  <2226>;
    <132> {
      (__tmp.685 var=143 stl=aluC) _lt_const_1_B2 (x_high.2013)  <2332>;
      (x_high.2013 var=34 stl=aluA) aluA_2_dr_move_R_1_w32 (x_high.37)  <2795>;
      (__tmp.2015 var=143 stl=R off=8) R_4_dr_move_aluC_2_bool (__tmp.685)  <2797>;
    } stp=0;
    <133> {
      (__rt.1044 var=138 stl=aluC) lor_const_1_B2 (__tmp.2014)  <2333>;
      (__tmp.2014 var=143 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2015)  <2796>;
      (__rt.2017 var=138 stl=R off=10) R_4_dr_move_aluC_2_bool (__rt.1044)  <2799>;
    } stp=4;
    <135> {
      () eqz_br_const_1_B1 (__rt.2016 __trgt.1636)  <2335>;
      (__rt.2016 var=138 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.2017)  <2798>;
    } stp=8;
    <392> {
      (x_high.2448 var=34 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (x_high.37)  <2991>;
    } stp=12;
    <431> {
      () vd_nop_ID ()  <3181>;
    } stp=16;
    if {
        {
            () if_expr (__either.1608)  <125>;
            (__either.1608 var=412) undefined ()  <2184>;
        } #6
        {
        } #8 off=28 nxt=515
        {
            <128> {
              (__apl_r_low.705 var=162 stl=aluC __apl_borrow.706 var=157 stl=aluM) sub_const_1_B1 (x_low.2176)  <2328>;
              (__apl_borrow.2172 var=157 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.706)  <2822>;
              (__apl_r_low.2174 var=162 stl=R off=5) R_4_dr_move_aluC_2_w32 (__apl_r_low.705)  <2824>;
              (x_low.2176 var=35 stl=aluB) aluB_2_dr_move_R_1_w32 (x_low.41)  <2826>;
            } stp=0;
            <129> {
              (__apl_r_high.707 var=163 stl=aluC __seff.1730 var=435 stl=aluM) subx_const_1_B1 (x_high.2177 __apl_borrow.2171)  <2329>;
              (__apl_borrow.2171 var=157 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.2172)  <2821>;
              (__seff.2173 var=435 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1730)  <2823>;
              (__apl_r_high.2175 var=163 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.707)  <2825>;
              (x_high.2177 var=34 stl=aluB) aluB_2_dr_move_R_1_w32 (x_high.37)  <2827>;
            } stp=4;
        } #115 off=20 nxt=515
        {
            (__rt_low.2080 var=32 stl=R off=5) merge (x_low.41 __apl_r_low.2174)  <2592>;
            (__rt_high.2083 var=31 stl=R off=8) merge (x_high.2448 __apl_r_high.2175)  <2595>;
        } #9
    } #5
    #515 off=28 nxt=141 tgt=14
    (__trgt.1638 var=415) const_inp ()  <2228>;
    <125> {
      (__tmp.726 var=143 stl=aluC) _lt_const_1_B2 (d_high.2018)  <2325>;
      (d_high.2018 var=37 stl=aluA) aluA_2_dr_move_R_1_w32 (d_high.46)  <2800>;
      (__tmp.2020 var=143 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.726)  <2802>;
    } stp=0;
    <126> {
      (__rt.1055 var=138 stl=aluC) lor_const_1_B2 (__tmp.2019)  <2326>;
      (__tmp.2019 var=143 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2020)  <2801>;
      (__rt.2022 var=138 stl=R off=3) R_4_dr_move_aluC_2_bool (__rt.1055)  <2804>;
    } stp=4;
    <127> {
      () eqz_br_const_1_B1 (__rt.2021 __trgt.1638)  <2327>;
      (__rt.2021 var=138 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.2022)  <2803>;
    } stp=8;
    <393> {
      (d_high.2450 var=37 stl=R off=11) R_ra_move_R_MC_2_w32_nguard_B0 (d_high.46)  <2992>;
    } stp=12;
    <432> {
      () vd_nop_ID ()  <3182>;
    } stp=16;
    if {
        {
            () if_expr (__either.1611)  <159>;
            (__either.1611 var=412) undefined ()  <2189>;
        } #12
        {
        } #14 off=56 nxt=1014
        {
            <122> {
              (__apl_r_low.746 var=162 stl=aluC __apl_borrow.747 var=157 stl=aluM) sub_const_1_B1 (d_low.2183)  <2322>;
              (__apl_borrow.2179 var=157 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.747)  <2829>;
              (__apl_r_low.2181 var=162 stl=R off=7) R_4_dr_move_aluC_2_w32 (__apl_r_low.746)  <2831>;
              (d_low.2183 var=38 stl=aluB) aluB_2_dr_move_R_1_w32 (d_low.50)  <2833>;
            } stp=0;
            <123> {
              (__apl_r_high.748 var=163 stl=aluC __seff.1724 var=434 stl=aluM) subx_const_1_B1 (d_high.2184 __apl_borrow.2178)  <2323>;
              (__apl_borrow.2178 var=157 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.2179)  <2828>;
              (__seff.2180 var=434 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1724)  <2830>;
              (__apl_r_high.2182 var=163 stl=R off=11) R_4_dr_move_aluC_2_w32 (__apl_r_high.748)  <2832>;
              (d_high.2184 var=37 stl=aluB) aluB_2_dr_move_R_1_w32 (d_high.46)  <2834>;
            } stp=4;
        } #141 off=48 nxt=1014
        {
            (du_low.2105 var=181 stl=R off=7) merge (d_low.50 __apl_r_low.2181)  <2609>;
            (du_high.2108 var=180 stl=R off=11) merge (d_high.2450 __apl_r_high.2182)  <2612>;
        } #15
    } #11
    #1014 off=56 nxt=89 tgt=817
    (__trgt.1644 var=421) const_inp ()  <2234>;
    <119> {
      (__tmp.767 var=143 stl=aluC) _lt_const_1_B2 (du_high.2023)  <2319>;
      (du_high.2023 var=180 stl=aluA) aluA_2_dr_move_R_1_w32 (du_high.2108)  <2805>;
      (__tmp.2025 var=143 stl=R off=3) R_4_dr_move_aluC_2_bool (__tmp.767)  <2807>;
    } stp=0;
    <120> {
      (__rt.1066 var=138 stl=aluC) lor_const_1_B2 (__tmp.2024)  <2320>;
      (__tmp.2024 var=143 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2025)  <2806>;
      (__rt.2027 var=138 stl=R off=9) R_4_dr_move_aluC_2_bool (__rt.1066)  <2809>;
    } stp=4;
    <121> {
      () nez_br_const_1_B1 (__rt.2026 __trgt.1644)  <2321>;
      (__rt.2026 var=138 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.2027)  <2808>;
    } stp=8;
    <285> {
      (__ct_0.2051 var=132 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <2574>;
      (__ct_0.2050 var=132 stl=R off=2) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2051)  <2820>;
    } stp=12;
    <388> {
      (__rt_low.2440 var=32 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_low.2080)  <2987>;
    } stp=16;
    if {
        {
            () if_expr (__either.1620)  <200>;
            (__either.1620 var=412) undefined ()  <2204>;
        } #18
        {
            #817 off=184 nxt=174 tgt=24
            (__trgt.1640 var=417) const_inp ()  <2230>;
            <112> {
              (__tmp.1336 var=350 stl=aluC) _lt_1_B1 (du_high.2196 __rt_high.2195)  <2312>;
              (__rt_high.2195 var=31 stl=aluB) aluB_2_dr_move_R_1_w32 (__rt_high.2083)  <2843>;
              (du_high.2196 var=180 stl=aluA) aluA_2_dr_move_R_1_w32 (du_high.2108)  <2844>;
              (__tmp.2200 var=350 stl=R off=12) R_4_dr_move_aluC_2_bool (__tmp.1336)  <2848>;
            } stp=8;
            <113> {
              (__tmp.1339 var=351 stl=aluC) _eq_1_B1 (du_high.2190 __rt_high.2189)  <2313>;
              (__rt_high.2189 var=31 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__rt_high.2083)  <2837>;
              (du_high.2190 var=180 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (du_high.2108)  <2838>;
              (__tmp.2194 var=351 stl=R off=9) R_4_dr_move_aluC_2_bool (__tmp.1339)  <2842>;
            } stp=0;
            <114> {
              (__rt.1340 var=345 stl=aluC) _le_1_B1 (du_low.2188 __rt_low.2187)  <2314>;
              (__rt_low.2187 var=32 stl=aluB) aluB_2_dr_move_R_1_w32 (__rt_low.2440)  <2835>;
              (du_low.2188 var=181 stl=aluA) aluA_2_dr_move_R_1_w32 (du_low.2105)  <2836>;
              (__rt.2192 var=345 stl=R off=5) R_4_dr_move_aluC_2_bool (__rt.1340)  <2840>;
            } stp=4;
            <115> {
              (__rt.1419 var=345 stl=aluC) land_1_B1 (__tmp.2193 __rt.2191)  <2315>;
              (__rt.2191 var=345 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.2192)  <2839>;
              (__tmp.2193 var=351 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2194)  <2841>;
              (__rt.2198 var=345 stl=R off=9) R_4_dr_move_aluC_2_bool (__rt.1419)  <2846>;
            } stp=12;
            <116> {
              (__rt.1423 var=345 stl=aluC) lor_1_B1 (__tmp.2199 __rt.2197)  <2316>;
              (__rt.2197 var=345 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.2198)  <2845>;
              (__tmp.2199 var=350 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2200)  <2847>;
              (__rt.2202 var=345 stl=R off=5) R_4_dr_move_aluC_2_bool (__rt.1423)  <2850>;
            } stp=16;
            <117> {
              () eqz_br_const_1_B1 (__rt.2201 __trgt.1640)  <2317>;
              (__rt.2201 var=345 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.2202)  <2849>;
            } stp=20;
            <390> {
              (__rt_low.2444 var=32 stl=R off=9) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_low.2440)  <2989>;
            } stp=24;
            <425> {
              (__ct_0.2485 var=132 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <3053>;
              (__ct_0.2452 var=132 stl=R off=3) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2485)  <3054>;
            } stp=28;
            if {
                {
                    () if_expr (__either.1614)  <231>;
                    (__either.1614 var=412) undefined ()  <2194>;
                } #22
                {
                } #24 off=228 nxt=1062
                {
                    <109> {
                      (__apl_r_low.790 var=162 stl=aluC __apl_borrow.791 var=157 stl=aluM) sub_1_B1 (__rt_low.2236 du_low.2235)  <2309>;
                      (__apl_borrow.2231 var=157 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.791)  <2852>;
                      (__apl_r_low.2233 var=162 stl=R off=9) R_4_dr_move_aluC_2_w32 (__apl_r_low.790)  <2854>;
                      (du_low.2235 var=181 stl=aluB) aluB_2_dr_move_R_1_w32 (du_low.2105)  <2856>;
                      (__rt_low.2236 var=32 stl=aluA) aluA_2_dr_move_R_1_w32 (__rt_low.2444)  <2857>;
                    } stp=0;
                    <110> {
                      (__apl_r_high.792 var=163 stl=aluC __seff.1712 var=433 stl=aluM) subx_1_B1 (__rt_high.2238 du_high.2237 __apl_borrow.2230)  <2310>;
                      (__apl_borrow.2230 var=157 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.2231)  <2851>;
                      (__seff.2232 var=433 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1712)  <2853>;
                      (__apl_r_high.2234 var=163 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.792)  <2855>;
                      (du_high.2237 var=180 stl=aluB) aluB_2_dr_move_R_1_w32 (du_high.2108)  <2858>;
                      (__rt_high.2238 var=31 stl=aluA) aluA_2_dr_move_R_1_w32 (__rt_high.2083)  <2859>;
                    } stp=4;
                    <387> {
                      (__ct_1.2241 var=88 stl=__pS2_w) const_1_B2 ()  <2717>;
                      (__ct_1.2239 var=88 stl=R off=3) R_4_dr_move___pS2_w_1_MC_2_w32_B1 (__ct_1.2241)  <2860>;
                    } stp=8;
                } #174 off=216 nxt=1062
                {
                    (__rt_low.2186 var=32 stl=R off=3) merge (__ct_0.2452 __ct_1.2239)  <2671>;
                    (r_low.2221 var=41 stl=R off=9) merge (__rt_low.2444 __apl_r_low.2233)  <2698>;
                    (r_high.2223 var=40 stl=R off=8) merge (__rt_high.2083 __apl_r_high.2234)  <2700>;
                } #25
            } #21
        } #19
        {
            #89 off=76 nxt=846
            (__trgt.1642 var=419) const_inp ()  <2232>;
            (__trgt.1650 var=427) const_inp ()  <2240>;
            <108> {
              () hwdo_const_const_1_B1 (__trgt.1650)  <2308>;
            } stp=4;
            <389> {
              (__rt_high.2442 var=31 stl=R off=2) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_high.2083)  <2988>;
            } stp=8;
            <424> {
              (__ct_0.2484 var=132 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <3051>;
              (__ct_0.2454 var=132 stl=R off=8) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2484)  <3052>;
            } stp=12;
            <426> {
              (__ct_0.2486 var=132 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <3055>;
              (__ct_0.2446 var=132 stl=R off=9) R_4_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_0.2486)  <3056>;
            } stp=0;
            for {
                {
                    (__inl_x_high.1920 var=233 stl=R off=2) entry (__inl_x_high.1921 __rt_high.2442)  <2456>;
                    (ru_low.1925 var=213 stl=R off=9) entry (ru_low.1926 __ct_0.2446)  <2460>;
                    (ru_high.1935 var=212 stl=R off=8) entry (ru_high.1936 __ct_0.2454)  <2469>;
                    (__inl_x_low.1958 var=250 stl=R off=3) entry (__inl_x_low.1959 __rt_low.2440)  <2491>;
                } #32
                {
                    #846 off=92 nxt=256 tgt=38
                    <92> {
                      (__apl_carries.817 var=198 stl=shC) _rs_const_1_B1 (ru_low.1939)  <2292>;
                      (ru_low.1939 var=213 stl=shA) shA_2_dr_move_R_1_w32 (ru_low.1925)  <2754>;
                      (__apl_carries.1943 var=198 stl=R off=12) R_4_dr_move_shC_2_w32 (__apl_carries.817)  <2758>;
                    } stp=0;
                    <93> {
                      (__apl_r_low.818 var=204 stl=shC) _ls_const_1_B1 (ru_low.1924)  <2293>;
                      (ru_low.1924 var=213 stl=shA) shA_2_dr_move_R_1_w32 (ru_low.1925)  <2745>;
                      (__apl_r_low.1932 var=204 stl=R off=9) R_4_dr_move_shC_2_w32 (__apl_r_low.818)  <2750>;
                    } stp=8;
                    <94> {
                      (__tmp.819 var=205 stl=shC) _ls_const_1_B1 (ru_high.1934)  <2294>;
                      (ru_high.1934 var=212 stl=shA) shA_2_dr_move_R_1_w32 (ru_high.1935)  <2752>;
                      (__tmp.1941 var=205 stl=R off=8) R_4_dr_move_shC_2_w32 (__tmp.819)  <2756>;
                    } stp=12;
                    <95> {
                      (__apl_r_low.851 var=226 stl=shC) _rs_const_1_B1 (__inl_x_high.1919)  <2295>;
                      (__inl_x_high.1919 var=233 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_high.1920)  <2743>;
                      (__apl_r_low.1930 var=226 stl=R off=5) R_4_dr_move_shC_2_w32 (__apl_r_low.851)  <2748>;
                    } stp=4;
                    <96> {
                      (__apl_carries.890 var=198 stl=shC) _rs_const_1_B1 (__inl_x_low.1957)  <2296>;
                      (__inl_x_low.1957 var=250 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_low.1958)  <2772>;
                      (__apl_carries.1965 var=198 stl=R off=5) R_4_dr_move_shC_2_w32 (__apl_carries.890)  <2777>;
                    } stp=24;
                    <97> {
                      (__apl_r_low.891 var=204 stl=shC) _ls_const_1_B1 (__inl_x_low.1966)  <2297>;
                      (__apl_r_low.1961 var=204 stl=R off=3) R_4_dr_move_shC_2_w32 (__apl_r_low.891)  <2773>;
                      (__inl_x_low.1966 var=250 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_low.1958)  <2778>;
                    } stp=60;
                    <98> {
                      (__tmp.892 var=205 stl=shC) _ls_const_1_B1 (__inl_x_high.1956)  <2298>;
                      (__inl_x_high.1956 var=233 stl=shA) shA_2_dr_move_R_1_w32 (__inl_x_high.1920)  <2771>;
                      (__tmp.1963 var=205 stl=R off=2) R_4_dr_move_shC_2_w32 (__tmp.892)  <2775>;
                    } stp=28;
                    <99> {
                      (__apl_r_high.820 var=438 stl=aluC) _or_1_B1 (__tmp.1940 __apl_carries.1942)  <2299>;
                      (__apl_r_high.1938 var=438 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.820)  <2753>;
                      (__tmp.1940 var=205 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1941)  <2755>;
                      (__apl_carries.1942 var=198 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_carries.1943)  <2757>;
                    } stp=20;
                    <100> {
                      (ru_low.870 var=242 stl=aluC) _or_1_B1 (__apl_r_low.1931 __apl_r_low.1929)  <2300>;
                      (ru_low.1928 var=242 stl=R off=9) R_4_dr_move_aluC_2_w32 (ru_low.870)  <2746>;
                      (__apl_r_low.1929 var=226 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_r_low.1930)  <2747>;
                      (__apl_r_low.1931 var=204 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__apl_r_low.1932)  <2749>;
                    } stp=16;
                    <101> {
                      (__apl_r_high.893 var=437 stl=aluC) _or_1_B1 (__tmp.1962 __apl_carries.1964)  <2301>;
                      (__apl_r_high.1923 var=437 stl=R off=2) R_4_dr_move_aluC_2_w32 (__apl_r_high.893)  <2744>;
                      (__tmp.1962 var=205 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (__tmp.1963)  <2774>;
                      (__apl_carries.1964 var=198 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_carries.1965)  <2776>;
                    } stp=40;
                    <102> {
                      (__tmp.1352 var=350 stl=aluC) _lt_1_B1 (du_high.1971 __apl_r_high.1949)  <2302>;
                      (__apl_r_high.1949 var=438 stl=aluB) aluB_2_dr_move_R_1_w32 (__apl_r_high.1938)  <2764>;
                      (__tmp.1953 var=350 stl=R off=14) R_4_dr_move_aluC_2_bool (__tmp.1352)  <2768>;
                      (du_high.1971 var=180 stl=aluA) aluA_2_dr_move_R_1_w32 (du_high.2108)  <2780>;
                    } stp=44;
                    <103> {
                      (__tmp.1355 var=351 stl=aluC) _eq_1_B1 (du_high.1967 __apl_r_high.1944)  <2303>;
                      (__apl_r_high.1944 var=438 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (__apl_r_high.1938)  <2759>;
                      (__tmp.1948 var=351 stl=R off=12) R_4_dr_move_aluC_2_bool (__tmp.1355)  <2763>;
                      (du_high.1967 var=180 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (du_high.2108)  <2779>;
                    } stp=32;
                    <104> {
                      (__rt.1356 var=345 stl=aluC) _le_1_B1 (du_low.1972 ru_low.1933)  <2304>;
                      (ru_low.1933 var=242 stl=aluB) aluB_2_dr_move_R_1_w32 (ru_low.1928)  <2751>;
                      (__rt.1946 var=345 stl=R off=13) R_4_dr_move_aluC_2_bool (__rt.1356)  <2761>;
                      (du_low.1972 var=181 stl=aluA) aluA_2_dr_move_R_1_w32 (du_low.2105)  <2781>;
                    } stp=36;
                    <105> {
                      (__rt.1427 var=345 stl=aluC) land_1_B1 (__tmp.1947 __rt.1945)  <2305>;
                      (__rt.1945 var=345 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.1946)  <2760>;
                      (__tmp.1947 var=351 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1948)  <2762>;
                      (__rt.1951 var=345 stl=R off=12) R_4_dr_move_aluC_2_bool (__rt.1427)  <2766>;
                    } stp=48;
                    <106> {
                      (__rt.1431 var=345 stl=aluC) lor_1_B1 (__tmp.1952 __rt.1950)  <2306>;
                      (__rt.1950 var=345 stl=aluB) aluA_aluB_2_dr_move_R_1_bool_B1 (__rt.1951)  <2765>;
                      (__tmp.1952 var=350 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.1953)  <2767>;
                      (__rt.1955 var=345 stl=R off=5) R_4_dr_move_aluC_2_bool (__rt.1431)  <2770>;
                    } stp=52;
                    <107> {
                      () eqz_br_const_1_B1 (__rt.1954 __trgt.1642)  <2307>;
                      (__rt.1954 var=345 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.1955)  <2769>;
                    } stp=56;
                    <436> {
                      () vd_nop_ID ()  <3186>;
                    } stp=64;
                    if {
                        {
                            () if_expr (__either.1617)  <336>;
                            (__either.1617 var=412) undefined ()  <2199>;
                        } #36
                        {
                        } #38 off=172 nxt=1063
                        {
                            <88> {
                              (__inl_x_low.942 var=258 stl=aluC) _or_const_1_B1 (__apl_r_low.2002)  <2288>;
                              (__inl_x_low.1999 var=258 stl=R off=3) R_4_dr_move_aluC_2_w32 (__inl_x_low.942)  <2787>;
                              (__apl_r_low.2002 var=204 stl=aluA) aluA_2_dr_move_R_1_w32 (__apl_r_low.1961)  <2790>;
                            } stp=4;
                            <89> {
                              (__apl_r_low.920 var=162 stl=aluC __apl_borrow.921 var=157 stl=aluM) sub_1_B1 (ru_low.2000 du_low.2003)  <2289>;
                              (__apl_borrow.1995 var=157 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.921)  <2783>;
                              (__apl_r_low.1997 var=162 stl=R off=9) R_4_dr_move_aluC_2_w32 (__apl_r_low.920)  <2785>;
                              (ru_low.2000 var=242 stl=aluA) aluA_2_dr_move_R_1_w32 (ru_low.1928)  <2788>;
                              (du_low.2003 var=181 stl=aluB) aluB_2_dr_move_R_1_w32 (du_low.2105)  <2791>;
                            } stp=0;
                            <90> {
                              (__apl_r_high.922 var=163 stl=aluC __seff.1693 var=432 stl=aluM) subx_1_B1 (__apl_r_high.2001 du_high.2004 __apl_borrow.1994)  <2290>;
                              (__apl_borrow.1994 var=157 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.1995)  <2782>;
                              (__seff.1996 var=432 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1693)  <2784>;
                              (__apl_r_high.1998 var=163 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.922)  <2786>;
                              (__apl_r_high.2001 var=438 stl=aluA) aluA_2_dr_move_R_1_w32 (__apl_r_high.1938)  <2789>;
                              (du_high.2004 var=180 stl=aluB) aluB_2_dr_move_R_1_w32 (du_high.2108)  <2792>;
                            } stp=8;
                        } #256 off=160 nxt=1063
                        {
                            (r_low.1991 var=41 stl=R off=9) merge (ru_low.1928 __apl_r_low.1997)  <2515>;
                            (r_high.1992 var=40 stl=R off=8) merge (__apl_r_high.1938 __apl_r_high.1998)  <2516>;
                            (__rt_low.1993 var=32 stl=R off=3) merge (__apl_r_low.1961 __inl_x_low.1999)  <2517>;
                        } #39
                    } #35
                    #1063 off=172 nxt=1061
                    <427> {
                      () vd_nop_ID ()  <3057>;
                    } stp=0;
                } #33
                {
                    () for_count (__vcnt.1629)  <375>;
                    (__vcnt.1629 var=428) undefined ()  <2219>;
                    (__inl_x_high.1921 var=233 stl=R off=2 __inl_x_high.1922 var=233 stl=R off=2) exit (__apl_r_high.1923)  <2457>;
                    (ru_low.1926 var=213 stl=R off=9 ru_low.1927 var=213 stl=R off=9) exit (r_low.1991)  <2461>;
                    (ru_high.1936 var=212 stl=R off=8 ru_high.1937 var=212 stl=R off=8) exit (r_high.1992)  <2470>;
                    (__inl_x_low.1959 var=250 stl=R off=3 __inl_x_low.1960 var=250 stl=R off=3) exit (__rt_low.1993)  <2492>;
                } #42
            } #31 rng=[64,64]
            #1061 off=176 tgt=1062
            (__trgt.1645 var=422) const_inp ()  <2235>;
            <87> {
              () j_const_1_B1 (__trgt.1645)  <2287>;
            } stp=0;
            <433> {
              () vd_nop_ID ()  <3183>;
            } stp=4;
        } #88
        {
            (r_low.2127 var=41 stl=R off=9) merge (r_low.2221 ru_low.1927)  <2622>;
            (__rt_low.2128 var=32 stl=R off=3) merge (__rt_low.2186 __inl_x_low.1960)  <2623>;
            (__rt_high.2133 var=31 stl=R off=2) merge (__ct_0.2050 __inl_x_high.1922)  <2628>;
            (r_high.2134 var=40 stl=R off=8) merge (r_high.2223 ru_high.1937)  <2629>;
        } #46
    } #17
    #1062 off=228 nxt=285 tgt=51
    (__trgt.1646 var=423) const_inp ()  <2236>;
    <86> {
      () eqz_br_const_1_B1 (__rt.2028 __trgt.1646)  <2286>;
      (__rt.2028 var=138 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.2017)  <2810>;
    } stp=0;
    <429> {
      () vd_nop_ID ()  <3179>;
    } stp=4;
    <430> {
      () vd_nop_ID ()  <3180>;
    } stp=8;
    if {
        {
            () if_expr (__either.1623)  <545>;
            (__either.1623 var=412) undefined ()  <2209>;
        } #49
        {
        } #51 off=248 nxt=534
        {
            <83> {
              (__apl_r_low.960 var=162 stl=aluC __apl_borrow.961 var=157 stl=aluM) sub_const_1_B1 (r_low.2247)  <2283>;
              (__apl_borrow.2243 var=157 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.961)  <2862>;
              (__apl_r_low.2245 var=162 stl=R off=9) R_4_dr_move_aluC_2_w32 (__apl_r_low.960)  <2864>;
              (r_low.2247 var=41 stl=aluB) aluB_2_dr_move_R_1_w32 (r_low.2127)  <2866>;
            } stp=0;
            <84> {
              (__apl_r_high.962 var=163 stl=aluC __seff.1688 var=431 stl=aluM) subx_const_1_B1 (r_high.2248 __apl_borrow.2242)  <2284>;
              (__apl_borrow.2242 var=157 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.2243)  <2861>;
              (__seff.2244 var=431 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1688)  <2863>;
              (__apl_r_high.2246 var=163 stl=R off=8) R_4_dr_move_aluC_2_w32 (__apl_r_high.962)  <2865>;
              (r_high.2248 var=40 stl=aluB) aluB_2_dr_move_R_1_w32 (r_high.2134)  <2867>;
            } stp=4;
        } #285 off=240 nxt=534
        {
            (r_low.2149 var=41 stl=R off=9) merge (r_low.2127 __apl_r_low.2245)  <2637>;
            (r_high.2155 var=40 stl=R off=8) merge (r_high.2134 __apl_r_high.2246)  <2643>;
        } #52
    } #48
    #534 off=248 nxt=326 tgt=57
    (__trgt.1648 var=425) const_inp ()  <2238>;
    <79> {
      (__tmp_high.981 var=275 stl=aluC) _er_1_B1 (x_high.2036 d_high.2032)  <2279>;
      (d_high.2032 var=37 stl=aluB) aluA_aluB_2_dr_move_R_1_w32_B1 (d_high.46)  <2811>;
      (x_high.2036 var=34 stl=aluA) aluA_aluB_2_dr_move_R_1_w32_B0 (x_high.37)  <2812>;
      (__tmp_high.2041 var=275 stl=R off=4) R_4_dr_move_aluC_2_w32 (__tmp_high.981)  <2814>;
    } stp=0;
    <80> {
      (__tmp.996 var=143 stl=aluC) _lt_const_1_B2 (__tmp_high.2040)  <2280>;
      (__tmp_high.2040 var=275 stl=aluA) aluA_2_dr_move_R_1_w32 (__tmp_high.2041)  <2813>;
      (__tmp.2043 var=143 stl=R off=4) R_4_dr_move_aluC_2_bool (__tmp.996)  <2816>;
    } stp=4;
    <81> {
      (__rt.1080 var=138 stl=aluC) lor_const_1_B2 (__tmp.2042)  <2281>;
      (__tmp.2042 var=143 stl=aluA) aluA_aluB_2_dr_move_R_1_bool_B0 (__tmp.2043)  <2815>;
      (__rt.2045 var=138 stl=R off=4) R_4_dr_move_aluC_2_bool (__rt.1080)  <2818>;
    } stp=8;
    <82> {
      () eqz_br_const_1_B1 (__rt.2044 __trgt.1648)  <2282>;
      (__rt.2044 var=138 stl=eqA) eqA_2_dr_move_R_1_bool (__rt.2045)  <2817>;
    } stp=12;
    <437> {
      () vd_nop_ID ()  <3187>;
    } stp=16;
    <438> {
      () vd_nop_ID ()  <3188>;
    } stp=20;
    if {
        {
            () if_expr (__either.1626)  <580>;
            (__either.1626 var=412) undefined ()  <2214>;
        } #55
        {
        } #57 off=284 nxt=61
        {
            <76> {
              (__apl_r_low.1016 var=162 stl=aluC __apl_borrow.1017 var=157 stl=aluM) sub_const_1_B1 (__rt_low.2254)  <2276>;
              (__apl_borrow.2250 var=157 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_borrow.1017)  <2869>;
              (__apl_r_low.2252 var=162 stl=R off=3) R_4_dr_move_aluC_2_w32 (__apl_r_low.1016)  <2871>;
              (__rt_low.2254 var=32 stl=aluB) aluB_2_dr_move_R_1_w32 (__rt_low.2128)  <2873>;
            } stp=4;
            <77> {
              (__apl_r_high.1018 var=163 stl=aluC __seff.1681 var=430 stl=aluM) subx_const_1_B1 (__rt_high.2255 __apl_borrow.2249)  <2277>;
              (__apl_borrow.2249 var=157 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_borrow.2250)  <2868>;
              (__seff.2251 var=430 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1681)  <2870>;
              (__apl_r_high.2253 var=163 stl=R off=2) R_4_dr_move_aluC_2_w32 (__apl_r_high.1018)  <2872>;
              (__rt_high.2255 var=31 stl=aluB) aluB_2_dr_move_R_1_w32 (__rt_high.2133)  <2874>;
            } stp=8;
            <428> {
              () __rts_jr_1_B1 (__la.2487)  <3058>;
              (__la.2487 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <3059>;
            } stp=0;
        } #326 off=272 nxt=61
        {
            (__rt_low.2167 var=32 stl=R off=3) merge (__rt_low.2128 __apl_r_low.2252)  <2650>;
            (__rt_high.2169 var=31 stl=R off=2) merge (__rt_high.2133 __apl_r_high.2253)  <2652>;
        } #58
    } #54
    #61 off=284 nxt=-2
    () out (__rt_high.2169)  <594>;
    () out (__rt_low.2167)  <597>;
    () out (r_high.2155)  <604>;
    () out (r_low.2149)  <607>;
    () sink (__sp.20)  <613>;
    <75> {
      () __rts_jr_1_B1 (__la.2046)  <2275>;
      (__la.2046 var=29 stl=trgt) trgt_2_dr_move_R_1_w32 (__la.28)  <2819>;
    } stp=0;
    <434> {
      () vd_nop_ID ()  <3184>;
    } stp=4;
    <435> {
      () vd_nop_ID ()  <3185>;
    } stp=8;
    389 -> 424 del=1;
    133 -> 392 del=1;
    390 -> 425 del=1;
    116 -> 390 del=1;
    95 -> 98 del=1;
    96 -> 97 del=1;
    100 -> 96 del=1;
    101 -> 106 del=1;
    92 -> 93 del=1;
    120 -> 388 del=1;
    110 -> 387 del=1;
} #0
0 : 'dlx_div_longlong.c';
----------
0 : (0,63:0,0);
5 : (0,68:4,2);
8 : (0,68:4,5);
11 : (0,69:4,8);
14 : (0,69:4,11);
17 : (0,70:28,23);
19 : (0,70:28,24);
21 : (0,70:28,26);
24 : (0,70:28,31);
31 : (0,70:28,43);
33 : (0,70:28,43);
35 : (0,70:28,45);
38 : (0,70:28,50);
48 : (0,72:4,75);
51 : (0,72:4,78);
54 : (0,73:24,81);
57 : (0,73:32,83);
61 : (0,73:4,85);
115 : (0,68:20,3);
141 : (0,69:18,9);
174 : (0,70:28,27);
256 : (0,70:28,46);
285 : (0,72:19,76);
326 : (0,73:26,82);
507 : (0,68:10,2);
515 : (0,69:10,8);
534 : (0,73:20,81);
817 : (0,70:28,26);
846 : (0,70:28,45);
1014 : (0,70:28,23);
----------
125 : (0,68:4,2);
159 : (0,69:4,8);
200 : (0,70:28,23);
231 : (0,70:28,26);
336 : (0,70:28,45);
375 : (0,70:28,59);
545 : (0,72:4,75);
580 : (0,73:24,81);
2275 : (0,73:4,85);
2276 : (0,73:26,82);
2277 : (0,73:26,82);
2279 : (0,73:15,81);
2280 : (0,73:20,81);
2281 : (0,73:20,81);
2282 : (0,73:24,81);
2283 : (0,72:19,76);
2284 : (0,72:19,76);
2286 : (0,72:4,75);
2288 : (0,70:28,47);
2289 : (0,70:28,46);
2290 : (0,70:28,46);
2292 : (0,70:28,43);
2293 : (0,70:28,43);
2294 : (0,70:28,43);
2295 : (0,70:28,43);
2296 : (0,70:28,44);
2297 : (0,70:28,44);
2298 : (0,70:28,44);
2299 : (0,70:28,43);
2300 : (0,70:28,43);
2301 : (0,70:28,44);
2302 : (0,70:28,45);
2303 : (0,70:28,45);
2304 : (0,70:28,45);
2305 : (0,70:28,45);
2306 : (0,70:28,45);
2307 : (0,70:28,45);
2308 : (0,70:28,59);
2309 : (0,70:28,27);
2310 : (0,70:28,27);
2312 : (0,70:28,26);
2313 : (0,70:28,26);
2314 : (0,70:28,26);
2315 : (0,70:28,26);
2316 : (0,70:28,26);
2317 : (0,70:28,26);
2319 : (0,70:28,23);
2320 : (0,70:28,23);
2321 : (0,70:28,23);
2322 : (0,69:20,9);
2323 : (0,69:20,9);
2325 : (0,69:10,8);
2326 : (0,69:10,8);
2327 : (0,69:4,8);
2328 : (0,68:20,3);
2329 : (0,68:20,3);
2332 : (0,68:10,2);
2333 : (0,68:10,2);
2335 : (0,68:4,2);
2574 : (0,70:28,0);
2717 : (0,70:28,0);
2987 : (0,70:28,0) (0,72:19,0);
2988 : (0,70:28,0);
2989 : (0,70:28,0) (0,72:19,0);
2991 : (0,70:28,0) (0,72:19,0);
2992 : (0,70:28,0);
3051 : (0,70:28,0);
3053 : (0,73:26,0);
3055 : (0,70:28,0);
3058 : (0,73:4,85);

