
// File generated by noodle version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=300 -idlx_chess.h +NOrlt +wRelease/chesswork dlx_basic.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle,+NOrlt dlx

#const float_tininess_after_rounding	enum __anonymous0__dlx_basic_ 0 (0x0)
#const float_tininess_before_rounding	enum __anonymous0__dlx_basic_ 1 (0x1)
#const float_detect_tininess	const int 0 (0x0)
#const float_round_nearest_even	enum __anonymous1__dlx_basic_ 0 (0x0)
#const float_round_to_zero	enum __anonymous1__dlx_basic_ 1 (0x1)
#const float_round_up	enum __anonymous1__dlx_basic_ 2 (0x2)
#const float_round_down	enum __anonymous1__dlx_basic_ 3 (0x3)
#const float_rounding_mode	const int 0 (0x0)
#const float_flag_inexact	enum __anonymous2__dlx_basic_ 1 (0x1)
#const float_flag_divbyzero	enum __anonymous2__dlx_basic_ 2 (0x2)
#const float_flag_underflow	enum __anonymous2__dlx_basic_ 4 (0x4)
#const float_flag_overflow	enum __anonymous2__dlx_basic_ 8 (0x8)
#const float_flag_invalid	enum __anonymous2__dlx_basic_ 16 (0x10)
