
// File generated by mist version Q-2020.03#7e5ed72dc8#200717, Wed Mar 22 14:21:38 2023
// Copyright 2014-2020 Synopsys, Inc. All rights reserved.
// --mist2 dlx_basic-_start_basic_ -I../../. -I../.././isg -r +f +i dlx

[
    0 : _start_basic typ=w08 bnd=e stl=PMb
   16 : __vola typ=w08 bnd=b stl=PMb
   19 : __extPMb typ=w08 bnd=b stl=PMb
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __sp typ=w32 bnd=b stl=SP
   25 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   26 : __extPMb_void typ=w08 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   34 : argc typ=w32 bnd=p tref=__sint__
   35 : argv typ=w32 bnd=p tref=__P__P__cchar__
   41 : _main typ=int26 val=0r bnd=m
   42 : __link typ=w32 bnd=m
   43 : __tmp typ=w32 bnd=m
   61 : __true typ=bool val=1f bnd=m
   64 : __trgt typ=int26 val=-4j bnd=m
]
F_start_basic {
    #4 off=0 nxt=5
    (__vola.15 var=16) source ()  <29>;
    (__extPMb.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__sp.20 var=21) source ()  <34>;
    (__extDMb___PDMbvoid.24 var=25) source ()  <38>;
    (__extPMb_void.25 var=26) source ()  <39>;
    (__extDMb_void.26 var=27) source ()  <40>;
    (__la.31 var=32 stl=R off=15) inp ()  <45>;
    (argc.35 var=34 stl=R off=4) inp ()  <49>;
    (argv.38 var=35 stl=R off=5) inp ()  <52>;
    (_main.222 var=41) const_inp ()  <289>;
    <30> {
      (__link.52 var=42 stl=lnk_pf) jal_const_1_B1 (_main.222)  <293>;
      (__link.233 var=42 stl=LR off=0) LR_4_dr_move_lnk_pf_1_w32 (__link.52)  <313>;
    } stp=0;
    <33> {
      () vd_nop_ID ()  <320>;
    } stp=4;
    call {
        (__tmp.54 var=43 stl=R off=2 __extDMb.57 var=20 __extDMb___PDMbvoid.58 var=25 __extDMb_void.59 var=27 __extPMb.60 var=19 __extPMb_void.61 var=26 __vola.62 var=16) F_main (__link.233 argc.35 argv.38 __extDMb.19 __extDMb___PDMbvoid.24 __extDMb_void.26 __extPMb.18 __extPMb_void.25 __vola.15)  <68>;
    } #5 off=8 nxt=36
    #36 off=8 nxt=6
    call {
        () void_chess_exit___sint (__tmp.54)  <72>;
    } #6 off=8 nxt=34
    #34 off=8 nxt=1
    (__true.220 var=61) const ()  <287>;
    (__trgt.223 var=64) const_inp ()  <290>;
    <31> {
      () vd_nop_ID ()  <314>;
    } stp=0;
    do {
        {
        } #12
        {
            <28> {
              () j_const_1_B1 (__trgt.223)  <291>;
            } stp=0;
            <32> {
              () vd_nop_ID ()  <319>;
            } stp=4;
        } #1 off=12 tgt=1
        {
            () while_expr (__true.220)  <127>;
        } #15
    } #11 rng=[1,2147483647]
    #22 nxt=-4
    () sink (__vola.62)  <255>;
    () sink (__extPMb.60)  <256>;
    () sink (__extDMb.57)  <257>;
    () sink (__sp.20)  <258>;
    () sink (__extDMb___PDMbvoid.58)  <259>;
    () sink (__extPMb_void.61)  <260>;
    () sink (__extDMb_void.59)  <261>;
} #0
0 : 'dlx_basic.c';
----------
0 : (0,3:0,0);
1 : (0,6:4,4);
4 : (0,5:25,1);
5 : (0,5:15,1);
6 : (0,5:4,1);
11 : (0,6:4,3);
----------
68 : (0,5:15,1);
72 : (0,5:4,1);
127 : (0,6:4,6);
291 : (0,6:4,6);
293 : (0,5:15,1);
314 : (0,5:4,1);

