<batch name="Batch project" processor="vlx" lib="lib">
    <prj name="libvlx.prx" path="lib" configuration="Release"/>
    <prj name="softfloat.prx" path="lib/softfloat" configuration="Release"/>
    <prj name="libc.prx" path="lib/runtime" configuration="Release"/>
    <prj name="libm.prx" path="lib/runtime" configuration="Release"/>
    <prj name="vlx_ca.prx" path="iss"/>
    <prj name="vlx_ia.prx" path="iss"/>
    <prj name="libnative.prx" path="lib" configuration="Native"/>
    <prj name="vlx_vlog.prx" path="hdl"/>
</batch>
