<batch name="Batch project" processor="mcld" lib="lib">
    <prj name="libmcld.prx" path="lib" configuration="Release"/>
    <prj name="softfloat.prx" path="lib/softfloat" configuration="Release"/>
    <prj name="libc.prx" path="lib/runtime" configuration="Release"/>
    <prj name="libm.prx" path="lib/runtime" configuration="Release"/>
    <prj name="mcld_ca.prx" path="iss"/>
    <prj name="mcld_ia.prx" path="iss"/>
    <prj name="libnative.prx" path="lib" configuration="Native"/>
    <prj name="mcld_vlog.prx" path="hdl"/>
</batch>
