<batch name="Batch project" processor="mcld" lib="lib">
    <prj kind="project" name="libmcld.prx" path="lib" configuration="Release"/>
    <prj kind="project" name="libmcld.prx" path="lib" configuration="Debug"/>
    <prj kind="project" name="softfloat.prx" path="lib/softfloat" configuration="Release"/>
    <prj kind="project" name="softfloat.prx" path="lib/softfloat" configuration="Debug"/>
    <prj kind="project" name="compiler_rt.prx" path="lib/compiler-rt" configuration="Release_LLVM"/>
    <prj kind="project" name="compiler_rt.prx" path="lib/compiler-rt" configuration="Debug_LLVM"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Release"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Release_LLVM"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Debug"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Debug_LLVM"/>
    <prj kind="project" name="libm.prx" path="lib/runtime" configuration="Release"/>
    <prj kind="project" name="libm.prx" path="lib/runtime" configuration="Release_LLVM"/>
    <prj kind="project" name="libm.prx" path="lib/runtime" configuration="Debug"/>
    <prj kind="project" name="libm.prx" path="lib/runtime" configuration="Debug_LLVM"/>
    <prj kind="project" name="libcxx-lite.prx" path="lib/libcxx-lite" configuration="Release_LLVM"/>
    <prj kind="project" name="libcxx-lite.prx" path="lib/libcxx-lite" configuration="Debug_LLVM"/>
    <prj kind="simulator" name="mcld_ca.prx" path="iss"/>
    <prj kind="simulator" name="mcld_ia.prx" path="iss"/>
    <prj kind="hdlgenerator" name="mcld_vlog.prx" path="hdl"/>
    <prj kind="hdlgenerator" name="mcld_vhdl.prx" path="hdl"/>
    <prj kind="project" name="libnative.prx" path="lib" configuration="Native"/>
</batch>
