#include "trv32p3_define.h"

//-----------------------------------------------------
// General options

generate_testbench;

//-----------------------------------------------------
// Merging of files and units

//-----------------------------------------------------
// Names, Prefixes, Suffixes, and Extensions

// let DC ungroup some units in critical paths
embedded_dc_tcl
    dm_merge dm_wbb mem_DMb lx  // DM
    mem_PMb pm                  // PM
    "mux*"                      // all mux'es
  : "set_ungroup [current_design]";

//-----------------------------------------------------
// HDL configuration

annotation_level: 100;
timescale: "1ns/1ps";
selector_constants: 2;
original_port_names;
#ifndef HDL_DISABLE_REGLOG
log_register_writes;
log_memory_writes;
#endif

// Explicit write per field, since X[0] has no write access
register_write_per_field;

// avoid some muxes in mem_DMb (critical path)
default_memory_operations : 1;

// Prefer registered inputs
multi_stage_pipes_at_input;

//-----------------------------------------------------
// Reset

asynchronous_reset;

reset_all_memories;

reset_width: 250;

//-----------------------------------------------------
// Control Signals for Entities and Modules

//-----------------------------------------------------
// Controller and Decoder Configuration

//-----------------------------------------------------
// Low power

register_vector_write_enable;

//-----------------------------------------------------
// Timing: reducing the critical path

// On stall: only disable writes; do not zero opcodes for operations in ID stage (which is the default)
// Some of the paths in ID are critical
direct_write_disable_on_stall : 1;

// jal(of21) is in the critical path
default_immediate_constants : mux_of21;

// Unit 'lx' is basically a mux; it is in the critical path
default_primitive_operations : lx;

//-----------------------------------------------------
// External processor-stall and memory wait states

//-----------------------------------------------------
// Transformations of data-path

print_false_paths;

//-----------------------------------------------------
// Makefiles and file of files

synopsys_makefile;
dc_synthesis_scripts: no_auto_ungroup "freq=250";
spyglass_scripts;

#if defined(CODE_COV_SIMV)
#define STR_(X) #X
#define STR(X) STR_(X)

// RTL coverage
hdl_elaborate_command: "default"
                       STR(CODE_COV_ELAB);
hdl_simulate_command:  "default"
                       "-cm_name $(notdir $(CURDIR))$(CM_SUFFIX)"
                       STR(CODE_COV_SIMV);

#elif defined(ISA_COV_SIMV)

// ISA coverage
isa_coverpoints: trv32p3;
hdl_simulate_command:  "default"
                       "-cm_name $(notdir $(CURDIR))$(CM_SUFFIX)";

#endif


//-----------------------------------------------------
// PDG options

pdg_inline;
