<processor name="Processor">
    <compilation name="Compilation">
        <configurations name="Configurations">
            <configuration name="Release"/>
            <configuration name="Release_LLVM"/>
            <configuration name="Debug"/>
            <configuration name="Debug_LLVM"/>
            <configuration name="Native"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/&lt;CONFIG&gt; &lt;PROCDIR&gt;/softfloat/lib/&lt;PCONFIG&gt;" inherit="1" cfg="Debug"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/Debug &lt;PROCDIR&gt;/softfloat/lib/Debug &lt;PROCDIR&gt;/compiler-rt/lib/&lt;PCONFIG&gt; &lt;PROCDIR&gt;/libcxx-lite/lib/&lt;PCONFIG&gt;" inherit="1" cfg="Debug_LLVM"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/&lt;CONFIG&gt;" inherit="0" cfg="Native"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/&lt;CONFIG&gt; &lt;PROCDIR&gt;/softfloat/lib/&lt;PCONFIG&gt;" inherit="1" cfg="Release"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/Release &lt;PROCDIR&gt;/softfloat/lib/Release &lt;PROCDIR&gt;/compiler-rt/lib/&lt;PCONFIG&gt; &lt;PROCDIR&gt;/libcxx-lite/lib/&lt;PCONFIG&gt;" inherit="1" cfg="Release_LLVM"/>
            <option id="bridge.llibs" value="compiler_rt c++lite" inherit="1" cfg="Debug_LLVM"/>
            <option id="bridge.llibs" value="native" inherit="0" cfg="Native"/>
            <option id="bridge.llibs" value="compiler_rt c++lite" inherit="1" cfg="Release_LLVM"/>
            <option id="cpp.include" value="&lt;PROCDIR&gt;/libcxx-lite/include &lt;PROCDIR&gt;/../../../libs/libcxx-9.0.0/include-lite" inherit="1" cfg="Debug_LLVM"/>
            <option id="cpp.include" value="" inherit="0" cfg="Native"/>
            <option id="cpp.include" value="&lt;PROCDIR&gt;/libcxx-lite/include &lt;PROCDIR&gt;/../../../libs/libcxx-9.0.0/include-lite" inherit="1" cfg="Release_LLVM"/>
            <option id="level.lvl" value="0" cfg="Debug"/>
            <option id="level.lvl" value="0" cfg="Debug_LLVM"/>
            <option id="level.lvl" value="1" cfg="Release"/>
            <option id="level.lvl" value="1" cfg="Release_LLVM"/>
            <option id="llvm.clang" value="on" cfg="Debug_LLVM"/>
            <option id="llvm.clang" value="on" cfg="Release_LLVM"/>
            <option id="native.native" value="on" cfg="Native"/>
            <option id="noodle.alwinc" value="vlx_native.h" inherit="0" cfg="Native"/>
        </configurations>
        <level name="Level 0" lvl="0">
            <option id="backend.mist2.debug" value="on"/>
            <option id="llvm.optim" value="0"/>
            <option id="noodle.debug.osps" value="on"/>
            <option id="noodle.debug.sa" value="sal"/>
            <option id="noodle.debug.sca" value="on"/>
            <option id="noodle.optim.norle" value="on"/>
            <option id="noodle.optim.notcr" value="on"/>
        </level>
        <level name="Level 1" lvl="1">
            <option id="llvm.optim" value="s"/>
        </level>
        <library name="Processor model">
            <option id="cpp.wundef" value="off"/>
            <option id="noodle.alwinc" value="" inherit="0"/>
            <option id="noodle.debug.osps" value="off"/>
            <option id="noodle.debug.sa" value="none"/>
            <option id="noodle.debug.sca" value="off"/>
            <view in="1" type="c" name="Compilation"/>
            <view in="1" type="a" name="Linking and (dis)assembling"/>
            <view in="1" type="s" name="Simulation"/>
            <view in="1" type="h" name="HDL generation"/>
        </library>
        <option id="backend.cosel.fse" value="all"/>
        <option id="backend.cosel.move" value="on"/>
        <option id="backend.cosel.status" value="on"/>
        <option id="backend.mist2.nops" value="on"/>
        <option id="backend.showcolor.greedy" value="on"/>
        <option id="bridge.cfg" value="&lt;PROCDIR&gt;/vlx.bcf"/>
        <option id="bridge.libpath" value="&lt;PROCDIR&gt;/runtime/lib/&lt;PCONFIG&gt;" inherit="1"/>
        <option id="bridge.llibs" value="vlx c softfloat m" inherit="1"/>
        <option id="bridge.map.call" value="on"/>
        <option id="bridge.map.calltree" value="on"/>
        <option id="bridge.map.file" value="on"/>
        <option id="bridge.map.radix" value="hex"/>
        <option id="bridge.map.ref" value="on"/>
        <option id="bridge.map.sdr" value="on"/>
        <option id="bridge.symtab" value="on"/>
        <option id="cpp.include" value="&lt;PROCDIR&gt;/runtime/include" inherit="1"/>
        <option id="darts.dis.format" value="lst"/>
        <option id="darts.dis.iradix" value="hex"/>
        <option id="llvm.alwinc" value="&lt;PROCESSOR&gt;_llvm.h" inherit="1"/>
        <option id="llvm.lang" value="c++"/>
        <option id="native.lnxcomp" value="-m32" inherit="1"/>
        <option id="native.lnxlink" value="-m32" inherit="1"/>
        <option id="noodle.alwinc" value="&lt;PROCESSOR&gt;_chess.h" inherit="1"/>
        <option id="noodle.optim.noild" value="on"/>
        <option id="noodle.optim.rlt" value="no"/>
        <option id="project.dasobj" value="on"/>
        <option id="project.dastgt" value="on"/>
        <option id="project.dwarf" value="on"/>
    </compilation>
    <execution name="Run / debug">
        <execonfig name="default"/>
        <execonfig name="rcd"/>
        <execonfig name="saif"/>
        <execonfig name="rtlsim"/>
        <option id="simrun.dbgopts" value="server=localhost core=1" inherit="1"/>
        <option id="simrun.hdlmksim" value="sim" cfg="rtlsim"/>
        <option id="simrun.hdlmksim" value="saif" cfg="saif"/>
        <option id="simrun.hdlprx" value="&lt;PROCDIR&gt;/../hdl/vlx_vlog.prx &lt;PROCDIR&gt;/../hdl/vlx_vhdl.prx &lt;PROCDIR&gt;/../hdl/vlx_vlog_noreglog.prx &lt;PROCDIR&gt;/../hdl/vlx_vhdl_noreglog.prx &lt;PROCDIR&gt;/../hdl/vlx_vlog_isacov.prx &lt;PROCDIR&gt;/../hdl/vlx_vlog_hwsw.prx" inherit="1" cfg="default"/>
        <option id="simrun.hdlprx" value="&lt;PROCDIR&gt;/../hdl/vlx_vlog.prx &lt;PROCDIR&gt;/../hdl/vlx_vhdl.prx" inherit="1" cfg="rcd"/>
        <option id="simrun.hdlprx" value="&lt;PROCDIR&gt;/../hdl/vlx_vlog.prx &lt;PROCDIR&gt;/../hdl/vlx_vhdl.prx &lt;PROCDIR&gt;/../hdl/vlx_vlog_noreglog.prx &lt;PROCDIR&gt;/../hdl/vlx_vhdl_noreglog.prx &lt;PROCDIR&gt;/../hdl/vlx_vlog_isacov.prx" inherit="1" cfg="rtlsim"/>
        <option id="simrun.hdlprx" value="&lt;PROCDIR&gt;/../hdl/vlx_vlog.prx &lt;PROCDIR&gt;/../hdl/vlx_vhdl.prx &lt;PROCDIR&gt;/../hdl/vlx_vlog_noreglog.prx &lt;PROCDIR&gt;/../hdl/vlx_vhdl_noreglog.prx" inherit="1" cfg="saif"/>
        <option id="simrun.issca" value="&lt;PROCDIR&gt;/../iss/vlx_ca &lt;PROCDIR&gt;/../iss/vlx_ni" inherit="1"/>
        <option id="simrun.issdb" value="&lt;PROCDIR&gt;/../debug_client/vlx_client" inherit="1"/>
        <option id="simrun.issia" value="&lt;PROCDIR&gt;/../iss/vlx_ia &lt;PROCDIR&gt;/../iss/vlx_ia_jit" inherit="1"/>
        <option id="simrun.loadpc" value="off"/>
        <option id="simrun.loadsp" value="off"/>
        <option id="simrun.simscript" value="&lt;PROCDIR&gt;/../bin/iss_rcd.tcl" cfg="rcd"/>
    </execution>
    <hdlgeneration name="HDL generation">
        <option id="hdl.usepcu" value="on"/>
        <option id="hdl.usepdg" value="on"/>
    </hdlgeneration>
    <option id="animal.printhaz" value="on"/>
    <option id="cpp.define" value="CHESS_CXX_ATTRIBUTES" inherit="1"/>
    <reglayout> &lt;label&gt;  Registers &lt;empty&gt;  {{PC SP LR PL PH MC} {R0 R1 R2 R3 R4 R5 R6 R7} {R8 R9 R10 R11 R12 R13 R14 R15} {R16 R17 R18 R19 R20 R21 R22 R23} {R24 R25 R26 R27 R28 R29 R30 R31}}
 div__PA  div__B div__cnt
 &lt;empty&gt;  &lt;label&gt;  {Pipe regs}
 &lt;empty&gt;  {{ {__pS1_r __pS2_r} {__pD1_r __pD2_r} {__pE1_r __pE2_r}} }
 </reglayout>
    <simulation name="Simulator generation" mode="top">
        <option id="checkers.UsePCU" value="on"/>
        <option id="checkers.UsePDG" value="on"/>
        <sim name="Cycle accurate" mode="ca"/>
        <sim name="Instruction accurate" mode="ia">
            <option id="checkers.ControllerHeader" value="&lt;PROCDIR&gt;/vlx_iapcu.h"/>
            <option id="checkers.InstructionAccurateEolFunction" value="on"/>
            <option id="checkers.InstructionAccurateNextInstructionPCStorages" value="tid_lnk tex_lnk" inherit="1"/>
            <option id="checkers.UsePDG" value="on"/>
        </sim>
        <sim name="Debug client" mode="db">
            <option id="checkers.SoftwareBreakpoints" value="on"/>
            <option id="checkers.UsePDG" value="on"/>
        </sim>
    </simulation>
</processor>
