<project name="Project" processor="trv32p5" lib="..">
    <import path="../../../../libs/newlib-4.0.0/newlib/libm" name="libm.prx"/>
    <option id="cpp.include" value="../../../../libs/newlib-4.0.0/newlib/libm/common" inherit="1"/>
    <option id="project.name" value="libm.a"/>
    <option id="project.type" value="arch"/>
    <configuration remove="1" parent="Release"/>
    <configuration remove="1" parent="Debug"/>
    <configuration remove="1" parent="Native"/>
    <configuration remove="1" parent="Release_LLVM"/>
    <configuration remove="1" parent="Debug_LLVM"/>
    <option id="llvm.optim" value="s"/>
</project>
