<simulator name="Simulator" processor="dlx" mode="ia" lib="../../lib">
    <option id="checkers.active_low_reset" value="on"/>
    <option id="checkers.BreakpointType" value="all"/>
    <option id="checkers.CC_ext" value="cpp"/>
    <option id="checkers.ColorStorageReadsWrites" value="all"/>
    <option id="checkers.DisableTemporalDecoupling" value="1"/>
    <option id="checkers.ExtraCFiles" value="platform/platform.cpp" inherit="1"/>
    <option id="checkers.ExtraIncDirs" value="{$(OSCI_DIR)/include}" inherit="1"/>
    <option id="checkers.ExtraLibDirs" value="{$(OSCI_DIR)/lib-linux64}" inherit="1"/>
    <option id="checkers.ExtraLibraries" value="scml2 scml2_logging scml_clock systemc" inherit="1"/>
    <option id="checkers.FileInputType" value="all"/>
    <option id="checkers.FileOutputType" value="all"/>
    <option id="checkers.GenerateDynamicCode" value="off"/>
    <option id="checkers.GenerateSystemCInterface" value="on"/>
    <option id="checkers.GenerateSystemCInterfaceWithGUI" value="off"/>
    <option id="checkers.HostedClib" value="on"/>
    <option id="checkers.ISSLinkType" value="exe"/>
    <option id="checkers.IssName" value="dlx_ia_tlm2"/>
    <option id="checkers.Linux_CC_cmd" value="-g -O3 -DNDEBUG -DSYSTEMC_FLOW  --param large-stack-frame=2048 --param inline-unit-growth=310 --param large-function-growth=280"/>
    <option id="checkers.MemoryYAML" value="{DMb adapters/DMb_adapter.yaml}" inherit="0"/>
    <option id="checkers.nMLMemoryInterfaceSelectedStorages" value="DMb" inherit="1"/>
    <option id="checkers.nMLMemoryInterfaceSelectStorages" value="selected"/>
    <option id="checkers.NoTclTuiLibs" value="on"/>
    <option id="checkers.Profile" value="on"/>
    <option id="checkers.TemplateBasedFlow" value="on"/>
    <option id="checkers.SystemCCompile" value="on"/>
    <option id="checkers.TLM2Wrapper" value="1"/>
    <option id="checkers.TraceExecution" value="on"/>
    <option id="checkers.VPAIntegration" value="off"/>
    <option id="checkers.Watchpoints" value="on"/>
    <option id="checkers.WorkDir" value="dlx_ia_work"/>
    <option id="checkers.xargs" inherit="1">GlobalCorePointer=1
LegacyOSCISystemCWrapper = 0
</option>
    <option id="cpp.define" value="SYSTEMC_FLOW DLX_NI" inherit="1"/>
</simulator>
