<batch name="Batch project" processor="flx" lib="lib">
    <prj name="libflx.prx" path="lib" configuration="Release"/>
    <prj name="softfloat.prx" path="lib/softfloat" configuration="Release"/>
    <prj name="libc.prx" path="lib/runtime" configuration="Release"/>
    <prj name="libm.prx" path="lib/runtime" configuration="Release"/>
    <prj name="flx_ca.prx" path="iss"/>
    <prj name="flx_ia.prx" path="iss"/>
    <prj name="libnative.prx" path="lib" configuration="Native"/>
    <prj name="flx_vlog.prx" path="hdl"/>
</batch>
