/*
-- File : div.n
--
-- Contents : nML model for the ILX processor -- Divide instructions.
--
-- Copyright (c) 2014-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/



opn div_instr( div_rr );

trn divA<w32>;
trn divB<w32>;

fu div;

trn divide_id<uint1>; hw_init divide_id = 0;
trn div_busy_0<uint1>; hw_init div_busy_0 = 0;
trn div_busy_2<uint1>; hw_init div_busy_2 = 0;
trn div_busy_3<uint1>; hw_init div_busy_3 = 0;
property unconnected: div_busy_0, div_busy_2, div_busy_3;

opn div_rr(s1: rexR1, s2: rexR2)
{
    action {
    stage ID:
        divide_id = 1;
    stage ID..EX:
        divA=s1`EX`;
        divB=s2`EX`;
    stage EX:
        divide(divA, divB, PL = wl, PH = wh) @div;
    }
    syntax : "div " s1 "," s2;
    image  : opcode.function::s1::s2::"xxxxx"::function_code.div;
}


