/*
-- File : mutex.n
--
-- Contents : nML model for the ILX core - mutex instructions.
--
-- Copyright (c) 2014-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/




// privision for mutual exclusion (critical sections in threads)

opn tk_test_and_set(d1: wmeR1) {
    action {
        stage ME:     TK = tk_w = 1;
                      tk_r = TK;
        stage ID..WB: d1=tk_r`ME`;
    }
    syntax: "tk_test_and_set " d1;
    image: opcode.tktst::"000000000000000000000"::d1;
}

opn tk_clear() {
    action: stage ME: TK = tk_w = 0;
    syntax: "tk_clear";
    image: opcode.tkcl::"00000000000000000000000000";
}
