<batch name="Batch project" processor="dlx" lib="lib">
    <prj name="libdlx.prx" path="lib" configuration="Release"/>
    <prj name="softfloat.prx" path="lib/softfloat" configuration="Release"/>
    <prj name="libc.prx" path="lib/runtime" configuration="Release"/>
    <prj name="libm.prx" path="lib/runtime" configuration="Release"/>
    <prj name="dlx_ca.prx" path="iss"/>
    <prj name="dlx_ia.prx" path="iss"/>
    <prj name="libnative.prx" path="lib" configuration="Native"/>
    <prj name="dlx_vlog.prx" path="hdl"/>
</batch>
