/*
-- File : div.n
--
-- Contents : nML model for the DLX processor -- Divide instructions.
--
-- Copyright (c) 2014-2016 Synopsys, Inc. This Synopsys processor model 
-- captures an ASIP Designer Design Technique. The model and all associated 
-- documentation are proprietary to Synopsys, Inc. and may only be used 
-- pursuant to the terms and conditions of a written license agreement with 
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution 
-- of the Synopsys processor model or the associated  documentation is 
-- strictly prohibited. 
*/



opn div_instr(div_rr); 

trn divA<w32>;
trn divB<w32>;

fu div;

trn div_busy<uint1>;        hw_init div_busy = 0;
trn div_busy_raw<uint1>;    hw_init div_busy_raw = 0;
trn div_busy_wb<uint1>;     hw_init div_busy_wb = 0;

opn div_rr(s1: rdS1, s2: rdS2)
{	
    action { 
    stage ID:
	s1;
	s2;
    stage EX:
        divide(divA = pS1, divB = pS2, PL = wl, PH = wh) @div;
    }
    syntax : "div " s1 "," s2;
    image  : opcode.function::s1::s2::"xxxxx"::function_code.div;
}

